<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Current_View=" " Transition_Duration="2">
  <Main_Panel_Channels_Collapsed>
    <Item>Gen2</Item>
    <Item>GenFLUX</Item>
    <Item>Gen3</Item>
    <Item>Gen</Item>
    <Item>SPHOF</Item>
    <Item>Cntrl</Item>
  </Main_Panel_Channels_Collapsed>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Actions</Item>
    <Item>Value</Item>
    <Item>Bindings</Item>
    <Item>Monitor</Item>
  </Visible_Columns>
</ChannelBrowserState>