<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Vibrant coral reef ecosystem with multiple coral species displaying brilliant colors from red to blue to purple. Marine biological diversity showing complex underwater habitat with various coral polyps and reef structures.</reasoning>
    <analysis_datetime>2025-09-18-21-08-15</analysis_datetime>
  </metadata>
  <parameter name="Micro - Macro" value="0.4" confidence="0.8" reasoning="Medium-close view showing coral colony detail with individual polyps and reef community structure." />
  <parameter name="Human - World" value="0.8" confidence="0.8" reasoning="Focus on external marine environment and underwater ecosystem biodiversity." />
  <parameter name="Earth" value="0.2" confidence="0.6" reasoning="Some earth associations with reef substrate, but predominantly aquatic biological structures." />
  <parameter name="Fire" value="0.6" confidence="0.8" reasoning="Moderate to strong fire presence in vibrant red, orange coral coloration and warm spectrum colors." />
  <parameter name="Water" value="0.9" confidence="0.9" reasoning="Dominant water presence in marine reef environment and aquatic habitat throughout." />
  <parameter name="Air" value="0.1" confidence="0.7" reasoning="Minimal air presence in underwater marine environment." />
  <parameter name="Metal" value="0.0" confidence="0.9" reasoning="No metallic surfaces visible in natural marine biological ecosystem." />
  <parameter name="Wood" value="0.0" confidence="0.9" reasoning="No wooden materials present in coral reef marine environment." />
  <parameter name="Glass" value="0.0" confidence="0.8" reasoning="No glass-like surfaces in opaque coral biological structures." />
  <parameter name="Stone" value="0.3" confidence="0.6" reasoning="Some stone-like quality in calcium carbonate coral skeleton structures." />
  <parameter name="Fabric" value="0.2" confidence="0.6" reasoning="Some fabric-like texture in soft coral polyps and flowing reef structures." />
  <parameter name="Plastic" value="0.0" confidence="0.9" reasoning="No synthetic materials in natural marine biological reef." />
  <parameter name="Organic" value="0.95" confidence="0.95" reasoning="Extremely high organic content with living coral organisms and marine biological ecosystem." />
  <parameter name="Flora" value="0.9" confidence="0.8" reasoning="High flora-like presence in coral organisms, though technically animals that resemble plants." />
  <parameter name="Fauna" value="0.9" confidence="0.9" reasoning="Dominant fauna presence with coral animals and implied reef ecosystem biodiversity." />
  <parameter name="Spring" value="0.4" confidence="0.5" reasoning="Some renewal associations with reef growth, but marine environments transcend seasons." />
  <parameter name="Summer" value="0.6" confidence="0.6" reasoning="Some summer associations with vibrant colors and tropical reef conditions." />
  <parameter name="Autumn" value="0.2" confidence="0.5" reasoning="Minimal seasonal associations in stable marine tropical environment." />
  <parameter name="Winter" value="0.1" confidence="0.6" reasoning="No winter associations in warm tropical coral reef habitat." />
  <parameter name="Weather" value="0.2" confidence="0.6" reasoning="Underwater environment sheltered from surface weather conditions." />
  <parameter name="Thermality" value="0.6" confidence="0.7" reasoning="Moderate warmth from tropical reef colors and warm marine environment." />
  <parameter name="Artificial - Natural" value="0.95" confidence="0.9" reasoning="Highly natural marine ecosystem with living coral reef biodiversity." />
  <parameter name="Urban - Rural" value="0.9" confidence="0.9" reasoning="Wild marine environment completely removed from terrestrial human development." />
  <parameter name="Historic - Futuristic" value="0.3" confidence="0.6" reasoning="Ancient reef ecosystem representing long-term marine biological processes." />
  <parameter name="Arts" value="0.8" confidence="0.8" reasoning="High natural aesthetic beauty in coral colors and biological architectural complexity." />
  <parameter name="Music" value="0.1" confidence="0.7" reasoning="Minimal musical associations in static coral reef biological composition." />
  <parameter name="Sports" value="0.0" confidence="0.9" reasoning="No athletic activity in marine biological ecosystem observation." />
  <parameter name="Science" value="0.8" confidence="0.9" reasoning="High scientific content in marine biology, coral ecology, and reef ecosystem study." />
  <parameter name="Spirituality" value="0.4" confidence="0.6" reasoning="Some spiritual associations with marine life diversity and underwater natural wonder." />
  <parameter name="Fear - Trust" value="0.6" confidence="0.6" reasoning="Generally positive response to beautiful reef, though some may feel cautious about marine environment." />
  <parameter name="Sadness - Joy" value="0.7" confidence="0.7" reasoning="Positive emotional response to vibrant reef colors and marine biological diversity." />
  <parameter name="Contentment - Anger" value="0.2" confidence="0.8" reasoning="Peaceful marine ecosystem suggests natural harmony and biological balance." />
  <parameter name="Aversion - Affection" value="0.7" confidence="0.7" reasoning="Strong attraction to colorful reef beauty, though some may have marine environment concerns." />
  <parameter name="Predictability - Surprise" value="0.5" confidence="0.6" reasoning="Expected reef patterns with some wonder at biological color diversity and complexity." />
  <parameter name="Skepticism - Awe" value="0.6" confidence="0.7" reasoning="Moderate to strong appreciation for marine biological diversity and reef ecosystem complexity." />
  <parameter name="Geometric_Mathematical" value="0.4" confidence="0.6" reasoning="Some geometric patterns in coral growth, but predominantly organic biological forms." />
  <parameter name="Organic_Liquid" value="0.9" confidence="0.9" reasoning="Extremely high organic content with liquid marine environment and flowing biological structures." />
  <parameter name="Fractal_Recursive" value="0.6" confidence="0.7" reasoning="Strong fractal patterns in coral branching and recursive biological growth structures." />
  <parameter name="Field of View" value="0.4" confidence="0.8" reasoning="Medium field of view showing reef community with biological detail and ecosystem context." />
  <parameter name="Noise - Music" value="0.4" confidence="0.6" reasoning="Some visual harmony in coral color coordination and biological community organization." />
</image_classification>