<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Mediterranean coastal town built into cliffsides with traditional architecture, turquoise water, and mountainous backdrop. Classic European seaside settlement showing integration of human habitation with dramatic natural landscape.</reasoning>
    <analysis_datetime>2025-09-18-19-18-47</analysis_datetime>
  </metadata>
  <parameter name="Micro - Macro" value="0.7" confidence="0.8" reasoning="Wide view showing entire coastal settlement with architectural detail and geographical context." />
  <parameter name="Human - World" value="0.6" confidence="0.8" reasoning="Balance of human settlement architecture with external natural coastal and mountain environment." />
  <parameter name="Earth" value="0.8" confidence="0.9" reasoning="Strong earth presence in cliffsides, rocky terrain, and solid stone construction materials." />
  <parameter name="Fire" value="0.3" confidence="0.7" reasoning="Some fire-like warmth in Mediterranean sunlight and warm-toned building colors." />
  <parameter name="Water" value="0.7" confidence="0.8" reasoning="High water presence in coastal setting, turquoise sea, and maritime environment." />
  <parameter name="Air" value="0.6" confidence="0.7" reasoning="Moderate air presence in open coastal atmosphere and elevated clifftop position." />
  <parameter name="Metal" value="0.1" confidence="0.7" reasoning="Minimal metal presence; traditional architecture uses predominantly stone and masonry." />
  <parameter name="Wood" value="0.2" confidence="0.7" reasoning="Some wood presence in boat construction and architectural details." />
  <parameter name="Glass" value="0.2" confidence="0.7" reasoning="Some glass in building windows and modern architectural elements." />
  <parameter name="Stone" value="0.9" confidence="0.9" reasoning="Dominant stone presence in traditional Mediterranean architecture and natural cliff formations." />
  <parameter name="Fabric" value="0.1" confidence="0.7" reasoning="Minimal fabric presence; possibly awnings or architectural textiles." />
  <parameter name="Plastic" value="0.0" confidence="0.8" reasoning="Minimal plastic materials in traditional coastal architecture." />
  <parameter name="Organic" value="0.4" confidence="0.7" reasoning="Moderate organic quality in natural coastal setting and traditional building integration." />
  <parameter name="Flora" value="0.3" confidence="0.7" reasoning="Some vegetation visible in terraced gardens and coastal landscape." />
  <parameter name="Fauna" value="0.1" confidence="0.6" reasoning="Minimal visible fauna; possible seabirds and marine life implied." />
  <parameter name="Spring" value="0.4" confidence="0.6" reasoning="Some fresh, clear quality in coastal atmosphere and building colors." />
  <parameter name="Summer" value="0.8" confidence="0.8" reasoning="Strong summer associations with Mediterranean coastal vacation setting and bright sunlight." />
  <parameter name="Autumn" value="0.2" confidence="0.6" reasoning="Minimal autumn characteristics in warm coastal Mediterranean environment." />
  <parameter name="Winter" value="0.1" confidence="0.7" reasoning="No winter associations in warm Mediterranean coastal setting." />
  <parameter name="Weather" value="0.3" confidence="0.6" reasoning="Clear, stable weather conditions typical of Mediterranean climate." />
  <parameter name="Thermality" value="0.7" confidence="0.8" reasoning="High thermal warmth from Mediterranean sunlight and warm coastal climate." />
  <parameter name="Artificial - Natural" value="0.3" confidence="0.7" reasoning="Human settlement integrated with natural landscape; artificial architecture in natural setting." />
  <parameter name="Urban - Rural" value="0.4" confidence="0.7" reasoning="Small town coastal settlement; between urban density and rural isolation." />
  <parameter name="Historic - Futuristic" value="0.2" confidence="0.8" reasoning="Historic traditional Mediterranean architecture with centuries-old building techniques." />
  <parameter name="Arts" value="0.6" confidence="0.7" reasoning="Strong aesthetic beauty in architectural composition and scenic coastal landscape." />
  <parameter name="Music" value="0.1" confidence="0.7" reasoning="Minimal musical associations in static architectural coastal landscape." />
  <parameter name="Sports" value="0.2" confidence="0.6" reasoning="Coastal environment suitable for water sports and recreational activities." />
  <parameter name="Science" value="0.3" confidence="0.6" reasoning="Some scientific interest in coastal geology and traditional architecture techniques." />
  <parameter name="Spirituality" value="0.4" confidence="0.6" reasoning="Some spiritual associations with Mediterranean cultural heritage and scenic natural beauty." />
  <parameter name="Fear - Trust" value="0.7" confidence="0.7" reasoning="Generally trustworthy and appealing vacation destination atmosphere." />
  <parameter name="Sadness - Joy" value="0.7" confidence="0.7" reasoning="Positive emotional response to beautiful coastal setting and vacation-like Mediterranean atmosphere." />
  <parameter name="Contentment - Anger" value="0.2" confidence="0.8" reasoning="Peaceful, serene coastal setting suggests contentment and relaxation." />
  <parameter name="Aversion - Affection" value="0.8" confidence="0.8" reasoning="Strong attraction to beautiful coastal architecture and appealing Mediterranean setting." />
  <parameter name="Predictability - Surprise" value="0.3" confidence="0.6" reasoning="Expected Mediterranean coastal scenery with some architectural charm and scenic beauty." />
  <parameter name="Skepticism - Awe" value="0.6" confidence="0.7" reasoning="Moderate to strong appreciation for architectural integration with natural coastal landscape." />
  <parameter name="Geometric_Mathematical" value="0.5" confidence="0.7" reasoning="Some geometric elements in architectural planning, but integrated with organic coastal landscape." />
  <parameter name="Organic_Liquid" value="0.4" confidence="0.6" reasoning="Some organic quality in coastal integration, with liquid element in surrounding sea." />
  <parameter name="Fractal_Recursive" value="0.3" confidence="0.6" reasoning="Some repetitive patterns in architectural elements and terraced building arrangements." />
  <parameter name="Field of View" value="0.7" confidence="0.8" reasoning="Wide coastal view showing complete settlement with geographical and architectural context." />
  <parameter name="Noise - Music" value="0.4" confidence="0.6" reasoning="Some visual harmony in architectural composition and coastal landscape integration." />
</image_classification>