<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Dandelion seed head with white feathery pappus structures against green background. Natural botanical specimen showing seed dispersal adaptation with delicate, symmetrical arrangement of wind-dispersed seeds.</reasoning>
    <analysis_datetime>2025-09-18-20-12-18</analysis_datetime>
  </metadata>
  <parameter name="Micro - Macro" value="0.3" confidence="0.8" reasoning="Close-up botanical view showing detailed seed structure and individual dispersal mechanisms." />
  <parameter name="Human - World" value="0.8" confidence="0.8" reasoning="Focus on external natural plant environment and biological processes." />
  <parameter name="Earth" value="0.3" confidence="0.6" reasoning="Some earth associations with plant growth, though seed head represents aerial dispersal phase." />
  <parameter name="Fire" value="0.1" confidence="0.8" reasoning="Minimal fire presence; cool white and green palette lacks heat associations." />
  <parameter name="Water" value="0.1" confidence="0.7" reasoning="Minimal water presence; dry seed dispersal mechanism designed for air movement." />
  <parameter name="Air" value="0.9" confidence="0.9" reasoning="Dominant air presence in wind dispersal adaptation and ethereal floating seed structures." />
  <parameter name="Metal" value="0.0" confidence="0.9" reasoning="No metallic surfaces present in delicate biological structures." />
  <parameter name="Wood" value="0.2" confidence="0.7" reasoning="Some woody stem tissue, but predominantly soft dispersal structures." />
  <parameter name="Glass" value="0.0" confidence="0.9" reasoning="No glass-like surfaces in opaque, fibrous seed structures." />
  <parameter name="Stone" value="0.0" confidence="0.9" reasoning="No stone hardness in delicate, lightweight biological material." />
  <parameter name="Fabric" value="0.3" confidence="0.7" reasoning="Some fabric-like quality in feathery pappus fibers and textile-like seed structures." />
  <parameter name="Plastic" value="0.0" confidence="0.9" reasoning="No synthetic materials in natural biological seed dispersal mechanism." />
  <parameter name="Organic" value="0.95" confidence="0.95" reasoning="Extremely high organic content with living plant reproductive structures and biological adaptation." />
  <parameter name="Flora" value="0.95" confidence="0.95" reasoning="Dominant flora presence with plant reproductive structure and botanical adaptation mechanism." />
  <parameter name="Fauna" value="0.0" confidence="0.8" reasoning="No animal forms, though seeds may attract birds for dispersal." />
  <parameter name="Spring" value="0.6" confidence="0.7" reasoning="Some spring associations with reproductive cycle and dispersal timing." />
  <parameter name="Summer" value="0.7" confidence="0.8" reasoning="Strong summer associations with seed maturation and peak dispersal period." />
  <parameter name="Autumn" value="0.4" confidence="0.6" reasoning="Some autumn dispersal timing, but dandelions reproduce multiple times per year." />
  <parameter name="Winter" value="0.1" confidence="0.8" reasoning="No winter associations in active reproductive dispersal phase." />
  <parameter name="Weather" value="0.6" confidence="0.7" reasoning="Strong weather associations with wind dispersal dependence and atmospheric conditions." />
  <parameter name="Thermality" value="0.4" confidence="0.6" reasoning="Neutral to cool thermal impression from white dispersal structures and green background." />
  <parameter name="Artificial - Natural" value="0.95" confidence="0.9" reasoning="Highly natural biological reproductive adaptation with no artificial intervention." />
  <parameter name="Urban - Rural" value="0.6" confidence="0.6" reasoning="Dandelions thrive in both urban and rural environments; transcend location categories." />
  <parameter name="Historic - Futuristic" value="0.2" confidence="0.7" reasoning="Ancient plant reproductive strategy representing traditional natural adaptation." />
  <parameter name="Arts" value="0.6" confidence="0.7" reasoning="Strong natural aesthetic beauty in symmetrical structure and delicate biological architecture." />
  <parameter name="Music" value="0.1" confidence="0.8" reasoning="Minimal musical associations in static botanical reproductive structure." />
  <parameter name="Sports" value="0.0" confidence="0.9" reasoning="No athletic activity in plant reproductive biology observation." />
  <parameter name="Science" value="0.7" confidence="0.8" reasoning="High scientific content in plant biology, seed dispersal mechanisms, and reproductive adaptation." />
  <parameter name="Spirituality" value="0.4" confidence="0.6" reasoning="Some spiritual associations with wishes, transformation, and life cycle symbolism." />
  <parameter name="Fear - Trust" value="0.8" confidence="0.8" reasoning="High trust associations with harmless, beautiful plant reproductive structure." />
  <parameter name="Sadness - Joy" value="0.6" confidence="0.6" reasoning="Mixed emotional response; beauty balanced with transience and dispersal ending." />
  <parameter name="Contentment - Anger" value="0.2" confidence="0.8" reasoning="Peaceful, serene plant structure suggests natural calm and biological harmony." />
  <parameter name="Aversion - Affection" value="0.7" confidence="0.7" reasoning="Strong attraction to delicate natural beauty and fascinating biological mechanism." />
  <parameter name="Predictability - Surprise" value="0.3" confidence="0.6" reasoning="Expected botanical patterns with some appreciation for intricate dispersal architecture." />
  <parameter name="Skepticism - Awe" value="0.5" confidence="0.6" reasoning="Moderate appreciation for natural biological engineering and reproductive adaptation." />
  <parameter name="Geometric_Mathematical" value="0.8" confidence="0.8" reasoning="High geometric content in radial symmetry and mathematical seed arrangement patterns." />
  <parameter name="Organic_Liquid" value="0.6" confidence="0.7" reasoning="Moderate organic content with minimal liquid elements in dry dispersal adaptation." />
  <parameter name="Fractal_Recursive" value="0.6" confidence="0.7" reasoning="Strong fractal patterns in repetitive seed structures and recursive branching dispersal fibers." />
  <parameter name="Field of View" value="0.3" confidence="0.8" reasoning="Close-up botanical view focusing on seed structure detail rather than environmental context." />
  <parameter name="Noise - Music" value="0.5" confidence="0.7" reasoning="Some visual harmony in radial symmetry balanced with organic variation in fiber patterns." />
</image_classification>