<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Atmospheric optical phenomenon showing moon halo with concentric rainbow rings in night sky over silhouetted tree landscape. Natural light refraction through ice crystals creating circular spectral display.</reasoning>
    <analysis_datetime>2025-09-18-20-35-47</analysis_datetime>
  </metadata>
  <parameter name="Micro - Macro" value="0.8" confidence="0.8" reasoning="Wide landscape view showing atmospheric phenomenon across significant sky area with terrestrial context." />
  <parameter name="Human - World" value="0.9" confidence="0.9" reasoning="Strong focus on external natural environment and atmospheric optical phenomena." />
  <parameter name="Earth" value="0.3" confidence="0.7" reasoning="Some earth presence in silhouetted landscape, but predominantly atmospheric phenomenon." />
  <parameter name="Fire" value="0.6" confidence="0.7" reasoning="Moderate fire presence in lunar illumination and warm color spectrum within halo." />
  <parameter name="Water" value="0.4" confidence="0.7" reasoning="Some water presence in ice crystals causing optical refraction." />
  <parameter name="Air" value="0.9" confidence="0.9" reasoning="Dominant air presence in atmospheric conditions and optical refraction through sky." />
  <parameter name="Metal" value="0.0" confidence="0.9" reasoning="No metallic surfaces visible in atmospheric optical phenomenon." />
  <parameter name="Wood" value="0.3" confidence="0.7" reasoning="Some wood presence in silhouetted tree structures." />
  <parameter name="Glass" value="0.5" confidence="0.7" reasoning="Some glass-like quality in optical refraction and light transmission effects." />
  <parameter name="Stone" value="0.1" confidence="0.7" reasoning="Minimal stone presence; primarily atmospheric and vegetation elements." />
  <parameter name="Fabric" value="0.0" confidence="0.9" reasoning="No textile materials present in natural atmospheric phenomenon." />
  <parameter name="Plastic" value="0.0" confidence="0.9" reasoning="No synthetic materials visible in natural optical display." />
  <parameter name="Organic" value="0.4" confidence="0.7" reasoning="Some organic quality in natural atmospheric processes and tree silhouettes." />
  <parameter name="Flora" value="0.4" confidence="0.7" reasoning="Moderate flora presence in silhouetted trees, though not primary focus." />
  <parameter name="Fauna" value="0.0" confidence="0.8" reasoning="No visible animal life in nighttime atmospheric phenomenon." />
  <parameter name="Spring" value="0.3" confidence="0.5" reasoning="Neutral seasonal associations; optical phenomena occur year-round." />
  <parameter name="Summer" value="0.2" confidence="0.5" reasoning="Some warm color associations, but atmospheric phenomena transcend seasons." />
  <parameter name="Autumn" value="0.3" confidence="0.5" reasoning="Some autumn associations with bare tree silhouettes." />
  <parameter name="Winter" value="0.6" confidence="0.7" reasoning="Strong winter associations with ice crystal atmospheric conditions." />
  <parameter name="Weather" value="0.8" confidence="0.9" reasoning="High weather presence in atmospheric ice crystal conditions creating optical phenomenon." />
  <parameter name="Thermality" value="0.4" confidence="0.6" reasoning="Mixed thermal impression; cool night air with warm lunar and spectral illumination." />
  <parameter name="Artificial - Natural" value="0.9" confidence="0.9" reasoning="Highly natural atmospheric optical phenomenon with no artificial intervention." />
  <parameter name="Urban - Rural" value="0.8" confidence="0.8" reasoning="Rural or natural environment suggested by tree silhouettes and clear sky visibility." />
  <parameter name="Historic - Futuristic" value="0.3" confidence="0.6" reasoning="Timeless natural phenomenon, though modern photography captures the effect." />
  <parameter name="Arts" value="0.8" confidence="0.8" reasoning="High artistic beauty in natural optical spectacle and dramatic landscape composition." />
  <parameter name="Music" value="0.2" confidence="0.6" reasoning="Some harmonic associations with concentric circular patterns." />
  <parameter name="Sports" value="0.0" confidence="0.9" reasoning="No athletic activity in atmospheric phenomenon observation." />
  <parameter name="Science" value="0.7" confidence="0.8" reasoning="High scientific content in atmospheric optics, light refraction, and meteorological phenomena." />
  <parameter name="Spirituality" value="0.6" confidence="0.7" reasoning="Moderate to strong spiritual associations with celestial phenomena and natural wonder." />
  <parameter name="Fear - Trust" value="0.6" confidence="0.6" reasoning="Generally positive response to natural beauty, though unusual phenomena might create some awe." />
  <parameter name="Sadness - Joy" value="0.7" confidence="0.7" reasoning="Positive emotional response to rare natural spectacle and atmospheric beauty." />
  <parameter name="Contentment - Anger" value="0.2" confidence="0.8" reasoning="Peaceful, contemplative nighttime atmosphere suggests serenity." />
  <parameter name="Aversion - Affection" value="0.8" confidence="0.7" reasoning="Strong attraction to rare natural optical phenomenon and celestial beauty." />
  <parameter name="Predictability - Surprise" value="0.7" confidence="0.8" reasoning="High surprise value in rare atmospheric optical phenomenon beyond everyday experience." />
  <parameter name="Skepticism - Awe" value="0.8" confidence="0.8" reasoning="Strong awe response to natural optical spectacle and atmospheric wonder." />
  <parameter name="Geometric_Mathematical" value="0.8" confidence="0.8" reasoning="High geometric content in perfect circular halo and concentric ring patterns." />
  <parameter name="Organic_Liquid" value="0.3" confidence="0.6" reasoning="Some organic quality in natural processes, minimal liquid except ice crystals." />
  <parameter name="Fractal_Recursive" value="0.4" confidence="0.6" reasoning="Some recursive patterns in concentric halo rings at multiple scales." />
  <parameter name="Field of View" value="0.8" confidence="0.8" reasoning="Wide landscape view showing atmospheric phenomenon with terrestrial context." />
  <parameter name="Noise - Music" value="0.6" confidence="0.7" reasoning="Strong visual harmony in concentric circular patterns and spectral color organization." />
</image_classification>