<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Elaborate golden ornamental carving with baroque floral motifs; highly detailed decorative art with metallic surface and intricate pattern work.</reasoning>
    <analysis_datetime>2025-09-24-14-33-02</analysis_datetime>
  </metadata>
  <parameter name="Micro - Macro" value="0.20" confidence="0.88" reasoning="Close-up detail view of decorative surface patterns, focusing on intricate micro-level ornamental elements." />
  <parameter name="Human - World" value="0.65" confidence="0.85" reasoning="Architectural decoration suggests human-built environment and cultural craftsmanship rather than intimate human focus." />
  <parameter name="Earth" value="0.30" confidence="0.80" reasoning="Solid, heavy decorative material suggests earthen stability but lacks literal earth elements." />
  <parameter name="Fire" value="0.80" confidence="0.90" reasoning="Brilliant golden surface with warm metallic glow strongly evokes fiery radiance and heat." />
  <parameter name="Water" value="0.05" confidence="0.90" reasoning="No fluid or liquid elements visible in this solid metallic decorative surface." />
  <parameter name="Air" value="0.20" confidence="0.75" reasoning="Dense, solid ornamentation lacks lightness or atmospheric qualities; feels heavy and grounded." />
  <parameter name="Metal" value="0.95" confidence="0.95" reasoning="Clearly metallic surface with golden color, reflective properties, and typical ornamental metalwork characteristics." />
  <parameter name="Wood" value="0.15" confidence="0.70" reasoning="Could potentially be carved wood with gold leaf, but appears predominantly metallic." />
  <parameter name="Glass" value="0.05" confidence="0.90" reasoning="Opaque metallic surface lacks transparency or glass-like qualities." />
  <parameter name="Stone" value="0.25" confidence="0.75" reasoning="Carved appearance could suggest stone base but metallic surface dominates visual impression." />
  <parameter name="Fabric" value="0.05" confidence="0.95" reasoning="Hard, rigid surface completely lacks textile softness or fabric characteristics." />
  <parameter name="Plastic" value="0.05" confidence="0.90" reasoning="Traditional metalwork craftsmanship opposes synthetic plastic material qualities." />
  <parameter name="Organic" value="0.10" confidence="0.85" reasoning="No animal-derived materials visible in this decorative metalwork surface." />
  <parameter name="Flora" value="0.85" confidence="0.95" reasoning="Abundant floral motifs with leaves, flowers, and botanical decorative elements throughout design." />
  <parameter name="Fauna" value="0.05" confidence="0.95" reasoning="No animal forms or creatures visible in this botanical decorative pattern." />
  <parameter name="Spring" value="0.70" confidence="0.80" reasoning="Blooming floral motifs and fresh botanical elements suggest springtime renewal and growth." />
  <parameter name="Summer" value="0.65" confidence="0.75" reasoning="Lush, full botanical decoration suggests peak growing season abundance." />
  <parameter name="Autumn" value="0.80" confidence="0.85" reasoning="Golden coloration strongly evokes autumn warmth and harvest-time richness." />
  <parameter name="Winter" value="0.10" confidence="0.90" reasoning="Warm golden tones and flourishing botanical motifs oppose winter associations." />
  <parameter name="Weather" value="0.05" confidence="0.95" reasoning="Static decorative surface without dynamic atmospheric or weather phenomena." />
  <parameter name="Thermality" value="0.90" confidence="0.95" reasoning="Intense golden warmth creates strong impression of heat and thermal energy." />
  <parameter name="Artificial - Natural" value="0.15" confidence="0.90" reasoning="Human-crafted decorative art despite natural floral motifs; clearly artificial construction." />
  <parameter name="Urban - Rural" value="0.20" confidence="0.80" reasoning="Elaborate architectural decoration suggests urban palace or church rather than rural setting." />
  <parameter name="Historic - Futuristic" value="0.10" confidence="0.95" reasoning="Classical baroque ornamental style strongly evokes historical European decorative traditions." />
  <parameter name="Arts" value="0.95" confidence="0.98" reasoning="Pure decorative art with elaborate artistic craftsmanship and ornamental design expertise." />
  <parameter name="Music" value="0.30" confidence="0.70" reasoning="Rhythmic pattern repetition suggests musical qualities but no direct musical elements." />
  <parameter name="Sports" value="0.05" confidence="0.95" reasoning="Static decorative art lacks any physical activity or athletic movement." />
  <parameter name="Science" value="0.10" confidence="0.85" reasoning="Artistic craftsmanship rather than scientific investigation or analytical content." />
  <parameter name="Spirituality" value="0.70" confidence="0.80" reasoning="Ornate decoration suggests religious or sacred architectural context with devotional craftsmanship." />
  <parameter name="Fear - Trust" value="0.75" confidence="0.80" reasoning="Beautiful, harmonious decoration creates sense of safety and cultural stability." />
  <parameter name="Sadness - Joy" value="0.80" confidence="0.85" reasoning="Radiant golden beauty and elaborate celebration of craft suggests joyful abundance." />
  <parameter name="Contentment - Anger" value="0.20" confidence="0.85" reasoning="Peaceful, harmonious decorative pattern without aggressive or volatile energy." />
  <parameter name="Aversion - Affection" value="0.85" confidence="0.90" reasoning="Intricate beauty and golden warmth invites appreciation and aesthetic attraction." />
  <parameter name="Predictability - Surprise" value="0.25" confidence="0.80" reasoning="Traditional ornamental patterns follow expected decorative conventions with familiar motifs." />
  <parameter name="Skepticism - Awe" value="0.80" confidence="0.85" reasoning="Elaborate craftsmanship and golden radiance evokes wonder at artistic skill and beauty." />
  <parameter name="Geometric_Mathematical" value="0.75" confidence="0.90" reasoning="Precise symmetrical patterns with mathematical repetition and geometric ornamental organization." />
  <parameter name="Organic_Liquid" value="0.70" confidence="0.85" reasoning="Flowing botanical curves and swirling decorative elements suggest organic movement patterns." />
  <parameter name="Fractal_Recursive" value="0.80" confidence="0.85" reasoning="Repetitive ornamental patterns with nested decorative elements across multiple scales." />
  <parameter name="Field of View" value="0.15" confidence="0.90" reasoning="Extreme close-up view of decorative surface detail with no surrounding context visible." />
  <parameter name="Noise - Music" value="0.85" confidence="0.90" reasoning="Highly organized, rhythmic decorative pattern suggests musical harmony rather than chaotic noise." />
</image_classification>