<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Collection of travel postcards and photographs scattered across surface showing various destinations; nostalgic travel memorabilia with diverse landscapes and cultural sites.</reasoning>
    <analysis_datetime>2025-09-24-15-15-15</analysis_datetime>
  </metadata>
  <parameter name="Micro - Macro" value="0.60" confidence="0.85" reasoning="Medium-wide view showing multiple postcard items; broader collection perspective rather than individual detail focus." />
  <parameter name="Human - World" value="0.85" confidence="0.90" reasoning="Focus on external world destinations and cultural sites; travel exploration of diverse environments." />
  <parameter name="Earth" value="0.70" confidence="0.85" reasoning="Various landscape postcards showing earth environments; mountains, buildings, and terrestrial destinations." />
  <parameter name="Fire" value="0.30" confidence="0.75" reasoning="Some warm sunset images and bright colors but not dominated by fiery elements." />
  <parameter name="Water" value="0.40" confidence="0.80" reasoning="Several postcards show coastal scenes and water destinations but not the dominant element." />
  <parameter name="Air" value="0.50" confidence="0.75" reasoning="Travel theme suggests movement and exploration; some sky imagery in postcards." />
  <parameter name="Metal" value="0.15" confidence="0.75" reasoning="Some architectural elements in postcards but not predominantly metallic materials." />
  <parameter name="Wood" value="0.30" confidence="0.75" reasoning="Cork board background and some wooden elements but secondary to paper materials." />
  <parameter name="Glass" value="0.10" confidence="0.80" reasoning="Minimal glass elements; primarily paper-based postcard collection." />
  <parameter name="Stone" value="0.40" confidence="0.80" reasoning="Architectural postcards show stone buildings and monuments but mixed with other materials." />
  <parameter name="Fabric" value="0.05" confidence="0.90" reasoning="No significant textile materials visible in postcard collection display." />
  <parameter name="Plastic" value="0.20" confidence="0.75" reasoning="Some modern postcard materials and display elements may include synthetic components." />
  <parameter name="Organic" value="0.10" confidence="0.80" reasoning="No clear animal-derived materials visible in paper-based collection." />
  <parameter name="Flora" value="0.30" confidence="0.75" reasoning="Some landscape postcards include vegetation but not the dominant botanical focus." />
  <parameter name="Fauna" value="0.15" confidence="0.75" reasoning="Possible human subjects in some postcards but not primarily animal-focused collection." />
  <parameter name="Spring" value="0.40" confidence="0.70" reasoning="Travel enthusiasm suggests renewal and exploration energy but mixed seasonal representations." />
  <parameter name="Summer" value="0.70" confidence="0.80" reasoning="Travel peak season associations and bright vacation imagery suggest summer tourism activity." />
  <parameter name="Autumn" value="0.30" confidence="0.70" reasoning="Some warm colors present but predominantly bright travel imagery rather than autumn themes." />
  <parameter name="Winter" value="0.20" confidence="0.75" reasoning="Bright, colorful travel imagery opposes cold winter associations generally." />
  <parameter name="Weather" value="0.40" confidence="0.75" reasoning="Various weather conditions shown in different destination postcards but stable display setting." />
  <parameter name="Thermality" value="0.60" confidence="0.75" reasoning="Mixed warm and cool destination imagery; generally warm vacation associations." />
  <parameter name="Artificial - Natural" value="0.40" confidence="0.80" reasoning="Mix of natural landscapes and human-built cultural sites; balanced natural and artificial destinations." />
  <parameter name="Urban - Rural" value="0.45" confidence="0.80" reasoning="Diverse mix of urban city destinations and rural landscape locations represented." />
  <parameter name="Historic - Futuristic" value="0.30" confidence="0.75" reasoning="Classical travel postcard format suggests nostalgic tradition but represents various time periods." />
  <parameter name="Arts" value="0.70" confidence="0.85" reasoning="Artistic composition of travel imagery; cultural sites and aesthetic destination photography." />
  <parameter name="Music" value="0.10" confidence="0.75" reasoning="No direct musical elements though travel culture might suggest soundscape associations." />
  <parameter name="Sports" value="0.20" confidence="0.75" reasoning="Adventure travel implications but no direct athletic activity visible in static postcards." />
  <parameter name="Science" value="0.15" confidence="0.75" reasoning="Geographic and cultural documentation rather than scientific investigation focus." />
  <parameter name="Spirituality" value="0.40" confidence="0.75" reasoning="Cultural sites and travel experiences often carry spiritual or transformative associations." />
  <parameter name="Fear - Trust" value="0.70" confidence="0.80" reasoning="Positive travel memories and destination marketing create sense of safety and adventure appeal." />
  <parameter name="Sadness - Joy" value="0.75" confidence="0.85" reasoning="Happy travel memories and destination imagery suggest positive emotional associations and wanderlust." />
  <parameter name="Contentment - Anger" value="0.25" confidence="0.80" reasoning="Peaceful travel memories and leisurely tourism associations promote calm satisfaction." />
  <parameter name="Aversion - Affection" value="0.80" confidence="0.85" reasoning="Cherished travel memories and beautiful destinations invite strong emotional attachment and nostalgia." />
  <parameter name="Predictability - Surprise" value="0.60" confidence="0.75" reasoning="Diverse destination variety creates some novelty though postcard format follows familiar conventions." />
  <parameter name="Skepticism - Awe" value="0.70" confidence="0.80" reasoning="Spectacular destination imagery and cultural sites inspire wonder at world's diversity and beauty." />
  <parameter name="Geometric_Mathematical" value="0.40" confidence="0.75" reasoning="Rectangular postcard format creates geometric organization but content varies widely." />
  <parameter name="Organic_Liquid" value="0.30" confidence="0.70" reasoning="Some flowing arrangement of scattered postcards but predominantly rigid paper format." />
  <parameter name="Fractal_Recursive" value="0.30" confidence="0.70" reasoning="Repeated postcard format shows some pattern but not strongly recursive across scales." />
  <parameter name="Field of View" value="0.65" confidence="0.85" reasoning="Wide view capturing multiple postcard items with comprehensive collection overview." />
  <parameter name="Noise - Music" value="0.60" confidence="0.75" reasoning="Organized collection display suggests some harmony though arrangement appears somewhat random." />
</image_classification>