<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Michelangelo's Last Judgment fresco from Sistine Chapel showing Christ in judgment surrounded by saints, angels, and human figures. Renaissance religious art with complex human anatomical studies and spiritual themes.</reasoning>
    <analysis_datetime>2025-09-18-18-45-33</analysis_datetime>
  </metadata>
  <parameter name="Micro - Macro" value="0.8" confidence="0.8" reasoning="Large-scale composition showing celestial hierarchy and multiple figural groups, wide architectural fresco view." />
  <parameter name="Human - World" value="0.3" confidence="0.8" reasoning="Focus on human figures and spiritual realm rather than external natural environment." />
  <parameter name="Earth" value="0.2" confidence="0.7" reasoning="Minimal earth presence; primarily celestial spiritual realm with some terrestrial references below." />
  <parameter name="Fire" value="0.4" confidence="0.7" reasoning="Some fire associations with divine judgment and spiritual transformation themes." />
  <parameter name="Water" value="0.1" confidence="0.8" reasoning="Minimal water presence in spiritual celestial composition." />
  <parameter name="Air" value="0.8" confidence="0.8" reasoning="High air presence in celestial atmosphere, floating figures, and heavenly environment." />
  <parameter name="Metal" value="0.1" confidence="0.7" reasoning="Some metallic elements in symbolic objects and divine implements." />
  <parameter name="Wood" value="0.2" confidence="0.7" reasoning="Some wooden elements in cross symbolism and architectural framework." />
  <parameter name="Glass" value="0.0" confidence="0.9" reasoning="No glass materials present in fresco painting technique." />
  <parameter name="Stone" value="0.3" confidence="0.7" reasoning="Some stone quality in architectural framing and solid figural rendering." />
  <parameter name="Fabric" value="0.6" confidence="0.8" reasoning="Moderate fabric presence in drapery and clothing of celestial figures." />
  <parameter name="Plastic" value="0.0" confidence="0.95" reasoning="No synthetic materials in Renaissance fresco artwork." />
  <parameter name="Organic" value="0.9" confidence="0.9" reasoning="Extremely high organic content with multiple human figures and anatomical studies." />
  <parameter name="Flora" value="0.0" confidence="0.9" reasoning="No plant materials visible in celestial spiritual composition." />
  <parameter name="Fauna" value="0.9" confidence="0.9" reasoning="Dominant human fauna presence with multitude of figural representations." />
  <parameter name="Spring" value="0.2" confidence="0.6" reasoning="Some renewal themes in resurrection symbolism, but primarily timeless spiritual realm." />
  <parameter name="Summer" value="0.3" confidence="0.6" reasoning="Some warmth in golden celestial light, but transcends seasonal associations." />
  <parameter name="Autumn" value="0.1" confidence="0.6" reasoning="Minimal seasonal characteristics in spiritual eternal realm." />
  <parameter name="Winter" value="0.1" confidence="0.6" reasoning="No winter associations in warm celestial composition." />
  <parameter name="Weather" value="0.2" confidence="0.7" reasoning="Some atmospheric quality in celestial clouds, but spiritual rather than meteorological." />
  <parameter name="Thermality" value="0.6" confidence="0.7" reasoning="Moderate warmth from golden divine light and spiritual radiance." />
  <parameter name="Artificial - Natural" value="0.1" confidence="0.9" reasoning="Highly artificial Renaissance artistic creation depicting spiritual supernatural realm." />
  <parameter name="Urban - Rural" value="0.3" confidence="0.6" reasoning="Transcends terrestrial categories; celestial spiritual environment." />
  <parameter name="Historic - Futuristic" value="0.2" confidence="0.8" reasoning="Historic Renaissance artwork depicting timeless eternal spiritual themes." />
  <parameter name="Arts" value="0.95" confidence="0.95" reasoning="Maximum artistic content with Renaissance masterpiece fresco painting technique." />
  <parameter name="Music" value="0.3" confidence="0.6" reasoning="Some musical associations with celestial harmony and angelic choirs implied." />
  <parameter name="Sports" value="0.1" confidence="0.7" reasoning="Some athletic quality in muscular figural poses, but spiritual rather than competitive." />
  <parameter name="Science" value="0.4" confidence="0.7" reasoning="Some scientific content in anatomical studies and Renaissance humanistic knowledge." />
  <parameter name="Spirituality" value="0.95" confidence="0.95" reasoning="Maximum spiritual content with Last Judgment religious theme and divine judgment scene." />
  <parameter name="Fear - Trust" value="0.4" confidence="0.7" reasoning="Mixed response; divine judgment evokes both awe and apprehension about moral evaluation." />
  <parameter name="Sadness - Joy" value="0.5" confidence="0.6" reasoning="Complex emotional tone combining salvation joy with judgment severity." />
  <parameter name="Contentment - Anger" value="0.6" confidence="0.6" reasoning="Some intensity in divine judgment theme suggesting elevated rather than peaceful emotions." />
  <parameter name="Aversion - Affection" value="0.6" confidence="0.6" reasoning="Mixed attraction; artistic beauty with serious spiritual judgment themes." />
  <parameter name="Predictability - Surprise" value="0.4" confidence="0.6" reasoning="Traditional religious iconography with some surprising Renaissance artistic innovations." />
  <parameter name="Skepticism - Awe" value="0.8" confidence="0.8" reasoning="Strong awe response to artistic mastery and spiritual sublime subject matter." />
  <parameter name="Geometric_Mathematical" value="0.6" confidence="0.7" reasoning="Strong geometric composition in Renaissance architectural framework and figural organization." />
  <parameter name="Organic_Liquid" value="0.7" confidence="0.7" reasoning="High organic content in human anatomical forms with some flowing drapery elements." />
  <parameter name="Fractal_Recursive" value="0.3" confidence="0.6" reasoning="Some repetitive patterns in figural groups and celestial hierarchy organization." />
  <parameter name="Field of View" value="0.8" confidence="0.8" reasoning="Wide architectural view showing complete fresco composition with multiple figural groups." />
  <parameter name="Noise - Music" value="0.6" confidence="0.7" reasoning="Strong visual harmony in Renaissance compositional structure and figural orchestration." />
</image_classification>