<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View="Blend" Transition_Duration="2">
  <Main_Panel_Channels_Collapsed>
    <Item>SPENT</Item>
    <Item>Archive</Item>
    <Item>GAS-Space-PCs</Item>
    <Item>CTRL_PARAM</Item>
    <Item>GAS-LOB</Item>
    <Item>GAS-02</Item>
    <Item>GAS-04</Item>
    <Item>SPGAS</Item>
    <Item>DGN-02</Item>
    <Item>HOF-DH3</Item>
    <Item>Cntrl</Item>
    <Item>DGN-Space-PCs</Item>
    <Item>ENT-DB2</Item>
    <Item>HOF-DH1</Item>
    <Item>SPHOF</Item>
    <Item>AllSpacesConfig</Item>
    <Item>DGN-01</Item>
    <Item>ENT-Space-PCs</Item>
    <Item>HOF-DH2</Item>
    <Item>HOF-Space-PCs</Item>
    <Item>ENT-DB1</Item>
    <Item>SPDGN</Item>
    <Item>GAS-01</Item>
    <Item>GAS-03</Item>
  </Main_Panel_Channels_Collapsed>
  <Main_Panel_Channels_Opened>
    <Item>Blend.Noise.Root Noise</Item>
    <Item>Blend.Noise.Shape Noise</Item>
  </Main_Panel_Channels_Opened>
  <Preset_Columns>
    <Item Adhoc_Preset="__bad284db-d69b-479c-89d7-d668308e3612" Preset="---Noise\Mirrorfold\03" />
  </Preset_Columns>
  <View_Panel_Channels_Collapsed>
    <Item>SPENT</Item>
    <Item>Archive</Item>
    <Item>GAS-Space-PCs</Item>
    <Item>CTRL_PARAM</Item>
    <Item>GAS-LOB</Item>
    <Item>GAS-02</Item>
    <Item>GAS-04</Item>
    <Item>SPGAS</Item>
    <Item>DGN-02</Item>
    <Item>HOF-DH3</Item>
    <Item>Cntrl</Item>
    <Item>DGN-Space-PCs</Item>
    <Item>ENT-DB2</Item>
    <Item>HOF-DH1</Item>
    <Item>SPHOF</Item>
    <Item>AllSpacesConfig</Item>
    <Item>DGN-01</Item>
    <Item>ENT-Space-PCs</Item>
    <Item>HOF-DH2</Item>
    <Item>HOF-Space-PCs</Item>
    <Item>ENT-DB1</Item>
    <Item>SPDGN</Item>
    <Item>GAS-01</Item>
    <Item>GAS-03</Item>
  </View_Panel_Channels_Collapsed>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
    <Item Key="Blend">
      <Value Name="Blend">
        <FilterData>
          <Channel_Names>
            <Item>Blend</Item>
          </Channel_Names>
        </FilterData>
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Value</Item>
  </Visible_Columns>
</ChannelBrowserState>