<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View=" " Transition_Duration="2">
  <Main_Panel_Channels_Collapsed>
    <Item>CTRL_PARAM/CLASSIF</Item>
    <Item>CTRL/LASER</Item>
    <Item>CTRL/AUDIO</Item>
    <Item>CTRL_Ritual_Temp/LASER</Item>
    <Item>CTRL</Item>
    <Item>CTRL_RITUAL_TEMP</Item>
    <Item>Blend.Texture Pipeline Settings</Item>
    <Item>CTRL_Ritual_Temp</Item>
    <Item>CTRL/CLASSIFICATION</Item>
    <Item>GAS-01.AppStart</Item>
    <Item>CTRL_PARAM/CLASSIFICATION</Item>
    <Item>CTRL_Ritual_Temp/CLASSIFICATION</Item>
    <Item>Blend.Blend Modulation</Item>
    <Item>CTRL_Ritual_Temp/LIGHTS</Item>
    <Item>CTRL_PARAM/LASER</Item>
    <Item>DGN-01</Item>
    <Item>CTRL_PARAM/AUDIO</Item>
    <Item>CTRL_PARAM/BLEND</Item>
    <Item>CTRL/EXPOSITORS</Item>
    <Item>CTRL/BLEND</Item>
    <Item>CTRL_Ritual_Temp/AUDIO</Item>
    <Item>CTRL_PARAM.CLASSIF</Item>
    <Item>Blend.Noise</Item>
    <Item>CTRL/CLASSIFICATION_RitualTemp</Item>
  </Main_Panel_Channels_Collapsed>
  <Main_Panel_Channels_Opened>
    <Item>CTRL_PARAM/CLASSIFICATION/Fractal</Item>
  </Main_Panel_Channels_Opened>
  <Panel_Sizes>
    <Item Key="Views Panel" Value="2" />
  </Panel_Sizes>
  <Preset_Columns>
    <Item Preset="RITUAL TEMP" />
  </Preset_Columns>
  <View_Panel_Channels_Collapsed>
    <Item>CTRL</Item>
    <Item>CTRL_RITUAL_TEMP</Item>
    <Item>Blend</Item>
    <Item>Blend.Blend Modulation</Item>
    <Item>Blend.Noise</Item>
  </View_Panel_Channels_Collapsed>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
    <Item Key="CTRL">
      <Value Name="CTRL">
        <FilterData>
          <Channel_Names>
            <Item>CTRL</Item>
            <Item>CTRL_RITUAL_TEMP</Item>
          </Channel_Names>
        </FilterData>
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Value</Item>
    <Item>Presets</Item>
  </Visible_Columns>
  <Visible_Panels>
    <Item>Main Panel</Item>
  </Visible_Panels>
</ChannelBrowserState>