<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Current_View=" " Transition_Duration="2">
  <Main_Panel_Channels_Collapsed>
    <Item>SPHOF.SpaceParameter</Item>
    <Item>SoftEdgeControllerDGN</Item>
    <Item>SoftEdgeControllerENT</Item>
    <Item>Cntrl</Item>
    <Item>SPHOF</Item>
    <Item>SPGAS</Item>
    <Item>SPDGN</Item>
    <Item>SPENT</Item>
    <Item>Blend.Blend Modulation</Item>
    <Item>SoftEdgeControllerENT.Passes</Item>
    <Item>Blend.Noise</Item>
    <Item>SoftEdgeControllerENT.Edges</Item>
    <Item>SoftEdgeControllerDGN.Passes</Item>
    <Item>AllSpacesConfig</Item>
    <Item>Archive</Item>
    <Item>SoftEdgeControllerHOF</Item>
  </Main_Panel_Channels_Collapsed>
  <Main_Panel_Channels_Opened>
    <Item>SoftEdgeControllerDGN.Passes[0].Softedges[1]</Item>
    <Item>SoftEdgeControllerDGN.Passes[0]</Item>
    <Item>SoftEdgeControllerDGN.Passes[0].Softedges</Item>
    <Item>SoftEdgeControllerDGN.Passes[0].Softedges[0]</Item>
    <Item>SoftEdgeControllerDGN.Edges[1]</Item>
    <Item>SoftEdgeControllerDGN.Edges[0]</Item>
    <Item>SPHOF.SPHOF.SpaceParameter</Item>
    <Item>SoftEdgeControllerGAS.Edges[0]</Item>
    <Item>Blend.Noise.Root Noise</Item>
    <Item>SoftEdgeControllerGAS.Passes[0]</Item>
  </Main_Panel_Channels_Opened>
  <Preset_Columns>
    <Item Adhoc_Preset="__1afc6503-097b-4207-af27-6b3f9eeb8bae" Preset="Noise\Mirrorfold\01" />
    <Item Adhoc_Preset="__3df29629-de85-49b3-ae8f-f702c98ad11c" Index="1" Preset="Noise\ShapeNoise\Shape\line" />
    <Item Adhoc_Preset="__8a2e2b16-ca4a-486a-af39-9efe0f593db4" Index="2" Preset="Noise\ShapeNoise\Shape\cube" />
    <Item Adhoc_Preset="__bd459b0b-3320-4ee9-9f9d-9ff233a21412" Index="3" Preset="CompleteBlend\01_fine_crizzle" />
  </Preset_Columns>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Actions</Item>
    <Item>Value</Item>
    <Item>Bindings</Item>
    <Item>Monitor</Item>
  </Visible_Columns>
</ChannelBrowserState>