<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View=" " Transition_Duration="0">
  <Main_Panel_Channels_Collapsed>
    <Item>CTRL_PARAM/AUDIO</Item>
    <Item>GAS-01.AppState</Item>
    <Item>ENT-Space-PCs</Item>
    <Item>GAS-04</Item>
    <Item>ENT-DB2</Item>
    <Item>HOF-DH2.AppState</Item>
    <Item>SoftEdgeControllerENT</Item>
    <Item>GAS-04.Applications</Item>
    <Item>GAS-01</Item>
    <Item>ENT-DB2.Applications</Item>
    <Item>SoftEdgeControllerHOF</Item>
    <Item>GAS-LOB.Applications</Item>
    <Item>GAS-02.AppState</Item>
    <Item>CTRL_PARAM/BLEND</Item>
    <Item>GAS-Space-PCs</Item>
    <Item>GAS-03.Applications</Item>
    <Item>CTRL_Ritual_Temp/CLASSIFICATION</Item>
    <Item>CTRL_PARAM.CLASSIF</Item>
    <Item>ENT-DB2.AppStart</Item>
    <Item>GAS-03.AppState</Item>
    <Item>SPHOF</Item>
    <Item>CTRL/LASER</Item>
    <Item>GAS-01.Applications</Item>
    <Item>CTRL</Item>
    <Item>GAS-03.AppStart</Item>
    <Item>ENT-DB2.AppKill</Item>
    <Item>HOF-DH3</Item>
    <Item>CTRL_RITUAL_TEMP</Item>
    <Item>Blend.Texture Pipeline Settings</Item>
    <Item>CTRL_Ritual_Temp/LASER</Item>
    <Item>CTRL/LIGHTS</Item>
    <Item>GAS-02.AppStart</Item>
    <Item>GAS-Space-PCs.PCperSpace</Item>
    <Item>GAS-04.AppState</Item>
    <Item>SPDGN</Item>
    <Item>CTRL/CLASSIFICATION_RitualTemp</Item>
    <Item>GAS-01.AppStart</Item>
    <Item>CTRL_PARAM/CLASSIF</Item>
    <Item>GAS-04.AppStart</Item>
    <Item>CTRL/EXPOSITORS</Item>
    <Item>SoftEdgeControllerDGN</Item>
    <Item>DGN-02</Item>
    <Item>ENT-DB2.AppState</Item>
    <Item>CTRL_PARAM/CLASSIFICATION</Item>
    <Item>HOF-DH2.AppStart</Item>
    <Item>GAS-03</Item>
    <Item>GAS-02</Item>
    <Item>SPENT</Item>
    <Item>GAS-LOB</Item>
    <Item>HOF-DH1</Item>
    <Item>HOF-DH1.AppStart</Item>
    <Item>HOF-DH2</Item>
    <Item>DGN-Space-PCs</Item>
    <Item>CTRL/CLASSIFICATION</Item>
    <Item>GAS-LOB.AppStart</Item>
    <Item>ENT-DB1</Item>
    <Item>HOF-Space-PCs.PCperSpace</Item>
    <Item>GAS-02.Applications</Item>
    <Item>HOF-DH1.AppState</Item>
    <Item>SoftEdgeControllerGAS.Edges</Item>
    <Item>DGN-Space-PCs.PCperSpace</Item>
    <Item>CTRL_PARAM/LASER</Item>
    <Item>DGN-01</Item>
    <Item>HOF-DH2.Applications</Item>
    <Item>SPGAS</Item>
    <Item>HOF-Space-PCs</Item>
  </Main_Panel_Channels_Collapsed>
  <Main_Panel_Channels_Opened>
    <Item>SoftEdgeControllerGAS.Passes[11]</Item>
    <Item>Blend.Texture Pipeline Settings.Saturation</Item>
    <Item>SoftEdgeControllerGAS.Passes[12]</Item>
    <Item>SoftEdgeControllerHOF.Passes[10]</Item>
    <Item>SoftEdgeControllerHOF.Passes[2]</Item>
    <Item>SoftEdgeControllerGAS.Passes[6]</Item>
    <Item>SoftEdgeControllerGAS.Passes[10]</Item>
    <Item>SoftEdgeControllerHOF.Passes[2].Softedges[0]</Item>
    <Item>SoftEdgeControllerHOF.Passes[6]</Item>
    <Item>SoftEdgeControllerHOF.Edges[1]</Item>
    <Item>CTRL_PARAM/CLASSIFICATION/Fractal</Item>
    <Item>SoftEdgeControllerGAS.Passes[3]</Item>
    <Item>SoftEdgeControllerHOF.Edges[3]</Item>
    <Item>SoftEdgeControllerHOF.Edges[5]</Item>
    <Item>SoftEdgeControllerHOF.Passes[9]</Item>
    <Item>SoftEdgeControllerGAS.Passes[8]</Item>
    <Item>SoftEdgeControllerHOF.Passes[3].Softedges[0]</Item>
    <Item>SoftEdgeControllerGAS.Passes[13]</Item>
    <Item>SoftEdgeControllerGAS.Passes[5]</Item>
    <Item>SoftEdgeControllerGAS.Passes[4]</Item>
    <Item>SoftEdgeControllerHOF.Passes[1].Softedges</Item>
    <Item>SoftEdgeControllerGAS.Passes[1]</Item>
    <Item>SoftEdgeControllerHOF.Passes[3].Softedges</Item>
    <Item>SoftEdgeControllerGAS.Passes[2]</Item>
    <Item>SoftEdgeControllerHOF.Passes[0].Softedges</Item>
    <Item>SoftEdgeControllerHOF.Passes[0]</Item>
    <Item>SoftEdgeControllerHOF.Passes[3]</Item>
    <Item>SoftEdgeControllerGAS.Passes[9]</Item>
    <Item>SoftEdgeControllerHOF.Passes[8]</Item>
    <Item>SoftEdgeControllerHOF.Passes[1]</Item>
    <Item>SoftEdgeControllerGAS.Passes[8].Softedges</Item>
    <Item>SoftEdgeControllerHOF.Passes[1].Softedges[0]</Item>
    <Item>SoftEdgeControllerGAS.Passes[7]</Item>
    <Item>SoftEdgeControllerHOF.Passes[5]</Item>
    <Item>Blend.Texture Pipeline Settings.Noise</Item>
    <Item>SoftEdgeControllerHOF.Edges[4]</Item>
    <Item>SoftEdgeControllerHOF.Passes[2].Softedges</Item>
    <Item>SoftEdgeControllerHOF.Edges[0]</Item>
    <Item>SoftEdgeControllerHOF.Passes[4]</Item>
    <Item>SoftEdgeControllerGAS.Passes[0]</Item>
    <Item>SoftEdgeControllerGAS.Passes[11].Softedges</Item>
    <Item>SoftEdgeControllerHOF.Passes[0].Softedges[0]</Item>
    <Item>SoftEdgeControllerHOF.Edges[2]</Item>
    <Item>SoftEdgeControllerHOF.Passes[7]</Item>
    <Item>SoftEdgeControllerHOF.Passes[11]</Item>
  </Main_Panel_Channels_Opened>
  <Panel_Sizes>
    <Item Key="Views Panel" Value="2" />
  </Panel_Sizes>
  <Preset_Columns>
    <Item Preset="foo" />
    <Item Index="1" Preset="---BlendPresets\FirstTest" />
    <Item Index="2" Preset="Untitled66570082" />
    <Item Index="3" Preset="global preset" />
    <Item Index="4" Preset="Softedges\HOF66570087" />
    <Item Index="5" Preset="Softedges\GAS" />
  </Preset_Columns>
  <View_Panel_Channels_Collapsed>
    <Item>Blend.Noise</Item>
    <Item>Blend.Blend Modulation</Item>
    <Item>CTRL</Item>
    <Item>CTRL_RITUAL_TEMP</Item>
    <Item>CTRL_Ritual_Temp</Item>
  </View_Panel_Channels_Collapsed>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
    <Item Key="Blend">
      <Value Name="Blend">
        <FilterData>
          <Channel_Names>
            <Item>Blend</Item>
          </Channel_Names>
        </FilterData>
      </Value>
    </Item>
    <Item Key="CTRL">
      <Value Name="CTRL">
        <FilterData>
          <Channel_Names>
            <Item>CTRL</Item>
            <Item>CTRL_RITUAL_TEMP</Item>
          </Channel_Names>
        </FilterData>
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Value</Item>
    <Item>Presets</Item>
  </Visible_Columns>
  <Visible_Panels>
    <Item>Main Panel</Item>
  </Visible_Panels>
</ChannelBrowserState>