<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Current_View=" " Transition_Duration="2">
  <Main_Panel_Channels_Collapsed>
    <Item>SPENT</Item>
    <Item>SPHOF</Item>
    <Item>Archive</Item>
    <Item>SPGAS</Item>
    <Item>AllSpacesConfig</Item>
    <Item>Cntrl</Item>
    <Item>SPDGN</Item>
  </Main_Panel_Channels_Collapsed>
  <Main_Panel_Channels_Opened>
    <Item>Blend.Noise.Root Noise</Item>
    <Item>Blend.Noise.Mapping</Item>
    <Item>Blend.Texture Pipeline Settings.Saturation</Item>
    <Item>Blend.Texture Pipeline Settings.Noise</Item>
    <Item>Blend.Texture Pipeline Settings.Contrast</Item>
    <Item>Blend.Noise.Shape Noise.Shape</Item>
    <Item>Blend.Texture Pipeline Settings.Blur</Item>
    <Item>Blend.Noise.Mirror Fold</Item>
    <Item>SPHOF.SPHOF.SpaceParameter</Item>
  </Main_Panel_Channels_Opened>
  <Preset_Columns>
    <Item Adhoc_Preset="__1afc6503-097b-4207-af27-6b3f9eeb8bae" Preset="BlendsCheck\01" />
    <Item Adhoc_Preset="__3df29629-de85-49b3-ae8f-f702c98ad11c" Index="1" Preset="Noise\RootNoise\01" />
    <Item Adhoc_Preset="__8a2e2b16-ca4a-486a-af39-9efe0f593db4" Index="2" Preset="Noise\ShapeNoise\Shape\cube" />
  </Preset_Columns>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Actions</Item>
    <Item>Value</Item>
    <Item>Bindings</Item>
    <Item>Monitor</Item>
  </Visible_Columns>
</ChannelBrowserState>