# AltePostWien-GAS

./: .gitattributes  .gitignore  DeleteFolderFromTxtFile.vl  README.md
KI/: Directory.Packages.props  IMAGE_VIEWER.vl  KI_MAIN_GUI.pc  KI_MAIN_GUI.pcb  KI_MAIN_GUI.vl  KI_MAIN_SETTINGS.xml  KI_WORKER.pc  KI_WORKER.props  KI_WORKER.vl
KI/KI_CONFIG/: Config-02-SDXL-Post-KI.vl  KI_CONFIG.vl
KI/classification/: ClassificationParameters.xlsx  ClassificationParameters_image.xlsx  ClassificationParameters_image_compact.csv  ClassificationParameters_image_compact.xlsx  prompt.txt
KI/comfy/SETUP_COMFYUI/: README_fix_florence_hf.txt  README_setup_comfyui.md  post.yml  post_env__OLD_.yml
KI/comfy/workflows/: GENERATE_GAS_SIDES_04.json  GENERATE_GAS_SIDES_04_API.json  GENERATE_GEW_06.json  GENERATE_GEW_06_API.json  GENERATE_HOF_01.json  GENERATE_HOF_01_API.json  UPSCALE_01.json  UPSCALE_01_API.json  UPSCALE_SEEDVR_01.json  UPSCALE_SEEDVR_01_API.json
KI/comfy_settings/: DGN_GEN.txt  DGN_UPSCALE.txt  ENT_GEN.txt  ENT_UPSCALE.txt  GAS_GEN.txt  GAS_UPSCALE.txt  HOF_GEN.txt  HOF_UPSCALE.txt
KI/documentation/: KI_GUI_MANUAL.md  KI_SYSTEM_DOCS.md  KI_SYSTEM_DOCS.odt
KI/helper/: CalculateSizes.vl  ClassificationParameters.vl
KI/nodetool/: classify_01.json  classify_06.json
KI/presets-bak/25-10-14_02-29__05/: ALL.xml  DGN.xml  ENT.xml  GAS.xml  HOF.xml
KI/presets-bak/25-10-20_17-45__UPSCALE_08/: ALL.xml  HOF.xml
KI/presets-bak/25-10-22_03-55__UPSCALE_09_TEST/: ALL.xml  (+3 more)
KI/prompts/: prompts.txt
KI/vl/: .gitignore  main.vl  shared.vl  shared_new.vl  worker.pc  worker.vl
(+1949 files in other folders)
