<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BavzVurmTB3QSRevar3Cvq" LanguageVersion="2025.7.0-0384-g212a8f1596" Version="0.128">
  <NugetDependency Id="RyfIpuGrWOJOP6yRwHAPtb" Location="VL.CoreLib" Version="2025.7.0-0384-g212a8f1596" />
  <Patch Id="HBMab7XtOwKOve5QITu481">
    <Canvas Id="UHnxMgZYnmlQPgCufPU3Nc" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FRY0l37H2O7MmG8BZh0fI8">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="AgdabwfzJIXLfNbpy0rm5b">
        <Canvas Id="OQCsJnsVpp8MGQcMKg4Uga" CanvasType="Group">
          <Node Bounds="648,370,165,19" Id="ETlLHhBaX4DPdfKVZTgoxC">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="CdY7WEyQh4OLK2XhiqxJOW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GgHgj8tuOSQMogJKOF5tTE" Name="Bounds" Kind="InputPin" DefaultValue="0, 0, 3840, 800" IsHidden="true" />
            <Pin Id="CAHPTSJ9YNVNmHy1rCxaDF" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="K9SN7URCd12MlmfenZ8V8H" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="GeCL06T1ctiLawxvdriO4I" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="AFbLyXvXUGkOTw2REVlAbr" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="AkqD4mQCcM8Pr81o7yLIFD" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mnzkw4Rdf8XMFcS2f0AvZj" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="VBX1Om5OoueOSzGPkV9pAy" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="FgJpOexsRdPMpr73a8aTSQ" Name="Input" Kind="InputPin" />
            <Pin Id="NtTqyp6cZsaQEqFuVKFeeI" Name="Render View" Kind="InputPin" />
            <Pin Id="PwAr54zX0RiQDEAUwmA1V7" Name="Title" Kind="InputPin" />
            <Pin Id="DqGfrwAJV1oNbzbccxSpFP" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="TqNoAco6kCFOOwaQZvBg4r" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
            <Pin Id="LrKh87X3PVbNTAudek5lol" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0n3qZKuSQRQYIjAT1u0sH" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="JZo9d96f7CfMRlDSoodqVB" Name="Clear" Kind="InputPin" />
            <Pin Id="G3jZxbcgrWrLHyWG47rxcL" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="QWuN18kYCSpMlcgVODW9hD" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="DnmuHe4ic3OOvo6pRW8Ryc" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KE6NH9W3lKAPnpFupCXHnQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="LeG8nwpHHhZNyLUTYxYUHC" Name="Present Interval" Kind="InputPin" />
            <Pin Id="V5rmsvO7vu5OxZl1vDxxdP" Name="Output" Kind="OutputPin" />
            <Pin Id="Fd6kCtIPwCmLZcV8FHbx2p" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IvRuFnIzED5PGUUCtQLSzn" Name="Input Source" Kind="OutputPin" />
            <Pin Id="QlGoANcDEdjNGucC5PiJIB" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="BmTGHJuBcu2LOhfjhhWaXz" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="QYJpe079QDHLhABY2bRjOl" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="648,330,44,19" Id="MRLFQpodQlUPWuslohajmQ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="BsJLiJCLuDmO2tR4xxjCKj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DyyZK0DrL82QQdgpEYIetS" Name="Input" Kind="InputPin" />
            <Pin Id="HyGKMdr9UTyPaxyhdQptqw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="557,217,248,93" Id="LUmA75o3pmCNdcBfZB1V2U">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ApplicationFlag" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="MLhf2UolGzALosHkZYxQAc" Name="Break" Kind="OutputPin" />
            <Patch Id="T5wWfy2gM2jM9GzEFflEE8" ManuallySortedPins="true">
              <Patch Id="PCUOJym4BnuOf354xaqiz7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Fni8neX8uAANEfZjGgsXhu" Name="Update" ManuallySortedPins="true" />
              <Patch Id="HUS3O6R2ewKOIcvnVzBkmI" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="648,271,145,19" Id="L1kLPlWpcpvOYqFpBJ3aOD">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                </p:NodeReference>
                <Pin Id="IT3LjJuaIg3PEsV2q6zXug" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CGesk7mXI5QNvyrwh1Kn13" Name="Transformation" Kind="InputPin" />
                <Pin Id="LjpJhc92rZuOAG2Fnz8EuG" Name="Texture" Kind="InputPin" />
                <Pin Id="Ep1anGqCaqcNkGEunYZZAV" Name="Color" Kind="InputPin" />
                <Pin Id="R6kMkVO2ztILR8OKYlyjd6" Name="Blend State" Kind="InputPin" />
                <Pin Id="LH0COxKjGujLzYuZbgIPuH" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="SUE0USZlEEdNtqK2hTRB9D" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="KoQ7HEOBNSjPVswlKI7uhG" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="Size" />
                <Pin Id="LCzXyUvxVY4QWcIBzP6X0h" Name="Anchor" Kind="InputPin" />
                <Pin Id="Viv6J4eCdPfQQhhpNDui0l" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="569,240,80,19" Id="Bhea3S3GdlkMFqEA757dCx">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="TLLvzP8U804MxjZS700njX" Name="Input" Kind="InputPin" />
                <Pin Id="LnAdLLKwp8cOOP0RaK7SIB" Name="Scaling" Kind="InputPin" DefaultValue="0.666667, 2" />
                <Pin Id="BxGHCmm5EaQNG5axmOpPzQ" Name="Rotation" Kind="InputPin" />
                <Pin Id="RfRvNHk3kFTQVxRQuAdGml" Name="Translation" Kind="InputPin" />
                <Pin Id="JKkK1zAokMrOMcz2b3Tz7Y" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JndF9c3vJMLMB7dks1m4kd" Bounds="650,304" Alignment="Bottom" />
            <ControlPoint Id="FNbiAqk7tODMkdDNBTG7jV" Bounds="646,223" Alignment="Top" />
          </Node>
          <Node Bounds="668,160,105,19" Id="EOroLoTCrwWNdVfz3ldOKP">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="APiueXr9kRxM3cZPoMA9pC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DCUH9sQ2RF3O54i5eDuas2" Name="Path" Kind="InputPin" DefaultValue="..\..\..\..\..\..\Pictures\Screenshots\Screenshot 2025-04-24 034651.png" />
            <Pin Id="GSnhCDU88zCMxVCgBsXefZ" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="H0PIsENbl61PJxT8UdBHf1" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="C26cgbfm9QaLPGqwN6I5xL" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="P3ulUPxHSWzPZB9jhukl34" Name="Compress" Kind="InputPin" />
            <Pin Id="PcX58QA3k5kLp5MJbFXhbk" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Jou4Fn1CHW3NKsf1l3lsWX" Name="Reload" Kind="InputPin" DefaultValue="False" />
            <Pin Id="IMencnNiO0XPrPimHmSCvd" Name="Texture" Kind="OutputPin" />
            <Pin Id="D58SfTkTJp1Nwi5AlpMjQj" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="FnIMX4Oa7XAN1yTh7JIIIs" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="VcCHqSt4WAbPkJadB1Bd6V" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="IYI48m37dYuOy6vUHnm0fh" Bounds="468,112,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QTjumt7xkPILlwL3eGWcO1" Bounds="649,-9,81,72" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-0.66667, 0</Item>
              <Item>0, 0</Item>
              <Item>0.666667, 0</Item>
            </p:Value>
          </Pad>
          <Node Bounds="675,654,158,193" Id="J808TqP4LalLSxmMztqYKN">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="Q72FSEe55TxPjYs81DFbLu" Name="Condition" Kind="InputPin" />
            <Patch Id="E2mPvH5z5peL8bur2KDafp" ManuallySortedPins="true">
              <Patch Id="FMUUpWE9Du5N0q6DKW8MIV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Jm6cLQQj5oMQQYtWH7es5W" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="687,760,66,26" Id="OCyvkypjRaHNwL114fTwq8">
                <p:NodeReference LastCategoryFullName="Stride.API.Games.GameWindow" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="GameWindow" />
                  <Choice Kind="OperationCallFlag" Name="SetPosition" />
                </p:NodeReference>
                <Pin Id="FgaZZTooip5NYdKtcZpm6d" Name="Input" Kind="StateInputPin" />
                <Pin Id="ILbeU36vwueNEEjeMyDQuW" Name="Value" Kind="InputPin" />
                <Pin Id="U9ZHpBz12mPQGPEWP0dNia" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="687,801,64,26" Id="LL3hM97OMEDNDPXBuFq5KF">
                <p:NodeReference LastCategoryFullName="Stride.API.Games.GameWindow" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="GameWindow" />
                  <Choice Kind="OperationCallFlag" Name="SetSize" />
                </p:NodeReference>
                <Pin Id="SDRz98q9EZrPED48HDLKJQ" Name="Input" Kind="StateInputPin" />
                <Pin Id="USKvkIXhdQJN72oCvxsBxV" Name="Size" Kind="InputPin" />
                <Pin Id="QK80kL8VKOJQBk1625nZHc" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="687,718,83,26" Id="C8g0hhGi2MZLo4QPPYsT7H">
                <p:NodeReference LastCategoryFullName="Stride.API.Games.GameWindow" LastDependency="VL.Stride.Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="GameWindow" />
                  <Choice Kind="OperationCallFlag" Name="SetIsFullscreen" />
                </p:NodeReference>
                <Pin Id="ECKg55zmtvZNQ3jeK5OnF7" Name="Input" Kind="StateInputPin" />
                <Pin Id="MmXIEise3klMNydRXixOSo" Name="Value" Kind="InputPin" />
                <Pin Id="AsPstefxGqfPiC80c6ctVO" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="SNEZRYgVmXAQdhhpUneyS1" Comment="" Bounds="767,691,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
            <ControlPoint Id="LShnOB8TFuGOGkqV2d2dWo" Bounds="689,660" Alignment="Top" />
            <ControlPoint Id="IOsiaZHbEmGPvYwLB9mqhs" Bounds="689,841" Alignment="Bottom" />
          </Node>
          <Pad Id="IJjSzL9cGgePuFy7tMp7uZ" Comment="Size" Bounds="944,820,35,28" ShowValueBox="true" isIOBox="true" Value="5760, 1200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="700,566,54,19" Id="UR7rXQDiWbJM48l6i2LgiS">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="F4h31Cx92wpMQtLS12RHib" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2qKlNMuY90OkjeOHjrP0a" Name="Simulate" Kind="InputPin" />
            <Pin Id="KAQ3A0hfuewLZC8L2vsLAH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SxsSCVkF1OROnb0MD6oB7U" Comment="Simulate" Bounds="702,520,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OjOtVfIC32DOwT6xOz8vee" Comment="" Bounds="878,728,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="675,605,30,19" Id="Tg214ExQPGBM2fS60ZeFID">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="OtEqI5FdsmjLjwtP0CX44Q" Name="Input" Kind="StateInputPin" />
            <Pin Id="JO6kgcCwbwVP5JMvpYmOnr" Name="Input 2" Kind="InputPin" />
            <Pin Id="TpAevgdzSxkMyNrFhCt9GT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TvKmb9g7uNiPJWWFZ1Lvtu" Bounds="825,-30,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="823,21,54,19" Id="MHzzFXqu4aSNvikikgVrkT">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="S2swMe7ggT8PhEZPNbiutG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UkBhoLLtLG7QFIjB1kq1q3" Name="Simulate" Kind="InputPin" />
            <Pin Id="T0dBx6yXm9BMUPV8PX65ff" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="RvHnk8AjSplNzVyZFGdeTR" Name="Create" />
        <Patch Id="IvfCbIcU2SuOo0NyzVz0Uh" Name="Update" />
        <ProcessDefinition Id="Oj9Nw87wR04O1aImMp6by7">
          <Fragment Id="BgFVbEA447YMUdVS6YNiVL" Patch="RvHnk8AjSplNzVyZFGdeTR" Enabled="true" />
          <Fragment Id="IBNRmz19dPlLapnd2WsHF2" Patch="IvfCbIcU2SuOo0NyzVz0Uh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Hi9jQ1dXk4yN9WdGilY4Kw" Ids="JKkK1zAokMrOMcz2b3Tz7Y,CGesk7mXI5QNvyrwh1Kn13" />
        <Link Id="O8kM0xRYd8bMcNmSWKdMwp" Ids="Viv6J4eCdPfQQhhpNDui0l,JndF9c3vJMLMB7dks1m4kd" />
        <Link Id="RNYOnJwaX6UMJcHoGusTWF" Ids="JndF9c3vJMLMB7dks1m4kd,DyyZK0DrL82QQdgpEYIetS" />
        <Link Id="UPmMxKuc9NoOs5ys4pWSS7" Ids="HyGKMdr9UTyPaxyhdQptqw,FgJpOexsRdPMpr73a8aTSQ" />
        <Link Id="PptmzRvNVHdMRFxxSk2uNT" Ids="IMencnNiO0XPrPimHmSCvd,LjpJhc92rZuOAG2Fnz8EuG" />
        <Link Id="SOpNo6m5jLzPDMRh5JKj5v" Ids="FNbiAqk7tODMkdDNBTG7jV,RfRvNHk3kFTQVxRQuAdGml" />
        <Link Id="AV1PgUWx0nsPTASLDMIOJt" Ids="QTjumt7xkPILlwL3eGWcO1,FNbiAqk7tODMkdDNBTG7jV" />
        <Link Id="QA7YfPHH8RlOqKUosJ2nfs" Ids="LShnOB8TFuGOGkqV2d2dWo,IOsiaZHbEmGPvYwLB9mqhs" IsFeedback="true" />
        <Link Id="GGgs2mqtvS7MPfT4Ef5FFq" Ids="U9ZHpBz12mPQGPEWP0dNia,SDRz98q9EZrPED48HDLKJQ" />
        <Link Id="PYlsJAvidTVMhyIAtArXWP" Ids="QK80kL8VKOJQBk1625nZHc,IOsiaZHbEmGPvYwLB9mqhs" />
        <Link Id="UrLJjCUpTlHMH7YbFHGgkb" Ids="SxsSCVkF1OROnb0MD6oB7U,J2qKlNMuY90OkjeOHjrP0a" />
        <Link Id="QbrBNlzKEE8LuI9pUQ8fKq" Ids="OjOtVfIC32DOwT6xOz8vee,ILbeU36vwueNEEjeMyDQuW" />
        <Link Id="Fq0gsTXEb1XPq21wq2qxmJ" Ids="IJjSzL9cGgePuFy7tMp7uZ,USKvkIXhdQJN72oCvxsBxV" />
        <Link Id="BH72uA4436aMPksKMlrsUD" Ids="TpAevgdzSxkMyNrFhCt9GT,Q72FSEe55TxPjYs81DFbLu" />
        <Link Id="PeaCh4NnFinPgodk1mkQJA" Ids="SNEZRYgVmXAQdhhpUneyS1,MmXIEise3klMNydRXixOSo" />
        <Link Id="Ks9OK4DiHGZOCxY1QHMXf6" Ids="LShnOB8TFuGOGkqV2d2dWo,ECKg55zmtvZNQ3jeK5OnF7" />
        <Link Id="F6foE8MRNR2M1bdSqh7U6i" Ids="AsPstefxGqfPiC80c6ctVO,FgaZZTooip5NYdKtcZpm6d" />
        <Link Id="GjIZFYfXKhmNOuNnVXXYP8" Ids="KAQ3A0hfuewLZC8L2vsLAH,JO6kgcCwbwVP5JMvpYmOnr" />
        <Link Id="PhQNJD1LMTtPbn2Ztr7yf2" Ids="V5rmsvO7vu5OxZl1vDxxdP,LShnOB8TFuGOGkqV2d2dWo" />
        <Link Id="IKbLenBjvatPMwaekdY2mp" Ids="TvKmb9g7uNiPJWWFZ1Lvtu,UkBhoLLtLG7QFIjB1kq1q3" />
        <Link Id="TOdCD2GppKeP4EzWcgMFaM" Ids="T0dBx6yXm9BMUPV8PX65ff,Jou4Fn1CHW3NKsf1l3lsWX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OLpshBQvwcZOuSh5FHQShV" Location="VL.Stride" Version="2025.7.0-0384-g212a8f1596" />
  <NugetDependency Id="FHmZB5QiwIAP5xhk6n70ji" Location="VL.Stride.Runtime" Version="2025.7.0-0384-g212a8f1596" />
</Document>