<?xml version="1.0" encoding="utf-8"?>
<PublicChannels>
  <Channel Name="SoftEdgeControllerIRCAM" Type="SoftEdgeController [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges" Type="Spread [Collections]&lt;SoftEdgeModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[0]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[0].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[0].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[0].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[0].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[0].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[0].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[1]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[1].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[1].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[1].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[1].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[1].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[1].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[2]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[2].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[2].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[2].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[2].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[2].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[2].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[3]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[3].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[3].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[3].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[3].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[3].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[3].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[4]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[4].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[4].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[4].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[4].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[4].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[4].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[5]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[5].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[5].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[5].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[5].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[5].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[5].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[6]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[6].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[6].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[6].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[6].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[6].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[6].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[7]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[7].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[7].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[7].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[7].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[7].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Edges[7].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes" Type="Spread [Collections]&lt;SoftEdgePassModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[0].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[1].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[2].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerIRCAM.Passes[3].Softedges[3].Invert" Type="Boolean [Primitive]" />
</PublicChannels>