<?xml version="1.0" encoding="utf-8"?>
<PublicChannels>
  <Channel Name="SoftEdgeController" Type="SoftEdgeController [Post.Blend]" />
  <Channel Name="SoftEdgeController.Edges" Type="Spread [Collections]&lt;SoftEdgeModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeController.Edges[0]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Edges[0].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[0].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[0].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeController.Edges[0].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[0].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[0].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeController.Edges[1]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Edges[1].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[1].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[1].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeController.Edges[1].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[1].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[1].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeController.Edges[2]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Edges[2].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[2].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[2].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeController.Edges[2].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[2].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[2].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeController.Edges[3]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Edges[3].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[3].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[3].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeController.Edges[3].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[3].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[3].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeController.Passes" Type="Spread [Collections]&lt;SoftEdgePassModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeController.Passes[0]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF" Type="SoftEdgeController [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Edges" Type="Spread [Collections]&lt;SoftEdgeModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerHOF.Edges[0]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[0].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[0].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[0].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[0].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[0].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[0].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[1]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[1].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[1].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[1].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[1].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[1].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[1].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[2]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[2].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[2].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[2].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[2].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[2].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[2].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[3]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[3].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[3].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[3].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[3].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[3].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[3].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerHOF.Passes" Type="Spread [Collections]&lt;SoftEdgePassModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[3].Invert" Type="Boolean [Primitive]" />
</PublicChannels>