<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View=" " Transition_Duration="2">
  <Main_Panel_Channels_Collapsed>
    <Item>SoftEdgeController</Item>
  </Main_Panel_Channels_Collapsed>
  <Main_Panel_Channels_Opened>
    <Item>SoftEdgeControllerIRCAM.Passes[3].Softedges</Item>
    <Item>SoftEdgeController.Passes[3].Softedges[1]</Item>
    <Item>SoftEdgeController.Edges[1]</Item>
    <Item>SoftEdgeControllerIRCAM.Passes[0].Softedges</Item>
    <Item>SoftEdgeControllerIRCAM.Passes[1].Softedges[0]</Item>
    <Item>SoftEdgeControllerIRCAM.Passes[2]</Item>
    <Item>SoftEdgeController.Passes[1].Softedges</Item>
    <Item>SoftEdgeControllerIRCAM.Passes[1]</Item>
    <Item>SoftEdgeController.Passes[0].Softedges[0]</Item>
    <Item>SoftEdgeControllerIRCAM.Passes[2].Softedges[0]</Item>
    <Item>SoftEdgeController.Passes[0]</Item>
    <Item>SoftEdgeControllerIRCAM.Passes[3]</Item>
    <Item>SoftEdgeController.Edges[0]</Item>
    <Item>SoftEdgeControllerIRCAM.Edges[2]</Item>
    <Item>SoftEdgeControllerIRCAM.Passes[0]</Item>
    <Item>SoftEdgeController.Passes[3]</Item>
    <Item>SoftEdgeControllerIRCAM.Passes[2].Softedges</Item>
    <Item>SoftEdgeControllerIRCAM.Passes[1].Softedges[1]</Item>
    <Item>SoftEdgeController.Passes[2]</Item>
    <Item>SoftEdgeControllerIRCAM.Edges[0]</Item>
    <Item>SoftEdgeControllerIRCAM.Passes[3].Softedges[0]</Item>
    <Item>SoftEdgeController.Passes[1]</Item>
    <Item>SoftEdgeControllerIRCAM.Passes[3].Softedges[1]</Item>
    <Item>SoftEdgeController.Passes[0].Softedges[1]</Item>
    <Item>SoftEdgeControllerIRCAM.Passes[0].Softedges[1]</Item>
    <Item>SoftEdgeController.Passes[1].Softedges[0]</Item>
    <Item>SoftEdgeControllerIRCAM.Passes[1].Softedges</Item>
    <Item>SoftEdgeController.Passes[1].Softedges[1]</Item>
    <Item>SoftEdgeController.Passes[2].Softedges</Item>
    <Item>SoftEdgeController.Passes[0].Softedges</Item>
    <Item>SoftEdgeController.Passes[3].Softedges</Item>
    <Item>SoftEdgeControllerIRCAM.Passes[0].Softedges[0]</Item>
    <Item>SoftEdgeController.Passes[2].Softedges[0]</Item>
    <Item>SoftEdgeController.Passes[3].Softedges[0]</Item>
    <Item>SoftEdgeControllerIRCAM.Passes[2].Softedges[1]</Item>
    <Item>SoftEdgeControllerIRCAM.Edges[1]</Item>
    <Item>SoftEdgeController.Passes[2].Softedges[1]</Item>
  </Main_Panel_Channels_Opened>
  <Preset_Columns>
    <Item Preset="Softedges\IRCAM-2" />
  </Preset_Columns>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Value</Item>
    <Item>Presets</Item>
  </Visible_Columns>
  <Visible_Panels>
    <Item>Main Panel</Item>
  </Visible_Panels>
</ChannelBrowserState>