<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OeSWyG0caHQLoJ62oBLnWc" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="Uy3FlG6G1AAP56QzCXHUwV" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="OQkw4iIhAEfM19dtyJiW7J">
    <Canvas Id="A7Mck698nlKNmtxwRIjUNO" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ VitrinenDetection ************************

-->
      <Node Name="VitrinenDetection" Bounds="198,140" Id="KiYurBkR1x9PqSZ6dU4CqZ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="E3Z2pMei3svQKDVyunlAu4">
          <Canvas Id="P7wAvpGXEpDOqvk1lJREMW" CanvasType="Group">
            <Pad Id="Ta4Suft7FKxMEdtZ9ChnH0" Comment="Top Left" Bounds="233,-259,91,32" ShowValueBox="true" isIOBox="true" Value="49, 147">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stepsize p:Type="Single">1</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Gyu8bHYk7Q8Ne8o5C6Xg6X" Comment="Size" Bounds="253,402,31,28" ShowValueBox="true" isIOBox="true" Value="32, 32">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stepsize p:Type="Single">1</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="CwQsNKYkJDPLpo47CfqSMa" Comment="Enabled" Bounds="379,640,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="QSjg7BhHemePQWNph6kvKd" Comment="Top Left" Bounds="253,-184,91,32" ShowValueBox="true" isIOBox="true" Value="343, 420">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stepsize p:Type="Single">1</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Q3KvZoQwpirMvNHD6bt0Hn" Comment="Top Left" Bounds="273,-107,91,32" ShowValueBox="true" isIOBox="true" Value="534, 409">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stepsize p:Type="Single">1</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="EimPeSeokV6QD9Z9RzW36i" Bounds="273,-136,61,19" ShowValueBox="true" isIOBox="true" Value="Umwelt">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="RxlELdCcsVdM2DKi6lEvey" Bounds="253,-287,56,19" ShowValueBox="true" isIOBox="true" Value="Macro">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="UOUadBUxrLfMgbLJCYSeUi" Bounds="275,-212,56,19" ShowValueBox="true" isIOBox="true" Value="Micro">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Mu2KiGePdPNLOrLxlNID9Y" Comment="Top Left" Bounds="294,-29,91,32" ShowValueBox="true" isIOBox="true" Value="865, 145">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stepsize p:Type="Single">1</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="DbbouCVgLrgPnqrZhuTwZq" Bounds="294,-57,61,19" ShowValueBox="true" isIOBox="true" Value="Mensch">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="CCQZCN1TakNLluR6KeIr2E" Bounds="213,350" />
            <Pad Id="C2h1HYrm6jkLv0Nc7pxjJW" SlotId="V6iCoB1bO0jOLGRp27f6F3" Bounds="-136,272" />
            <Pad Id="S8kjx7oEadVPwYC7hm1IHO" Comment="TimeMonoflop" Bounds="-136,234,35,15" ShowValueBox="true" isIOBox="true" Value="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Os70HXywJr8LmWLbu5DfWk" SlotId="V6iCoB1bO0jOLGRp27f6F3" Bounds="398,600" />
            <Node Bounds="199,625,149,91" Id="KlJ1PKpnVKvL7ym3XFvtIt">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="ABVFZJjRgzkMwExb4j7OMU" Name="Break" Kind="OutputPin" />
              <Patch Id="D0A1iSMXCe4QYsbgBnhMb3" ManuallySortedPins="true">
                <Patch Id="OWocGdgzJ5MNcHTvq9LZjD" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LdZYJD4fUnfLiDmK4Kvpaz" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Ql9hgEFleLDPSWFVwJJO20" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="211,662,125,19" Id="GZDdrOPr5aGNkuLzymDHRX">
                  <p:NodeReference LastCategoryFullName="Main" LastDependency="Interaction-HOF.vl">
                    <Choice Kind="ProcessNode" Name="VitrineDetection" />
                  </p:NodeReference>
                  <Pin Id="BUtkK96VjYYPLbOuWuFJbP" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="MMMvByXlxTeLBL2k0YwiHH" Name="Color" Kind="InputPin" />
                  <Pin Id="MPfDDKsCLvQPW1NBuI90Dl" Name="Top Left" Kind="InputPin" />
                  <Pin Id="Ri6mOvij6kAPVZ3m0WytXH" Name="Size" Kind="InputPin" />
                  <Pin Id="UCU6O4V1Ic9OmWz9lYgtVH" Name="Enabled" Kind="InputPin" />
                  <Pin Id="LVJcA1elnS6MMS4pQZ1uOt" Name="SimulateDetection" Kind="InputPin" />
                  <Pin Id="RlXxabiezXbObcnmNRRYqY" Name="Remote Port" Kind="InputPin" />
                  <Pin Id="TUqF8HqW59JNaR1OuVEzCl" Name="Output" Kind="OutputPin" />
                  <Pin Id="BqFnfPbht37LneoqWNHitV" Name="Contours" Kind="OutputPin" />
                  <Pin Id="AN6E0KyQaKbQWfhboBY0vP" Name="Time" Kind="InputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Aj9w1xCsiHmL589UT6SG31" Bounds="313,631" Alignment="Top" />
              <ControlPoint Id="C649SdpVVjsPXxhNkUITBX" Bounds="233,631" Alignment="Top" />
              <ControlPoint Id="C7XSvnNgNu7PP9hwSYoVNU" Bounds="213,710" Alignment="Bottom" />
              <ControlPoint Id="IbSBSJxfi86Ok6vkDnUAK4" Bounds="313,710" Alignment="Bottom" />
              <ControlPoint Id="EbgLSNPqeDROaP6H16P6v1" Bounds="253,631" Alignment="Top" />
              <ControlPoint Id="B0CAwOJTZK4MDi0y9pj9OX" Bounds="293,631" Alignment="Top" />
            </Node>
            <Pad Id="MUa6TF8D6GeMYMhkPwuTll" Comment="" Bounds="313,481,35,141" ShowValueBox="true" isIOBox="true" Value="4321, 5321, 6321, 7321, 8321, 9321, 9421, 9521">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">8</p:maxvisibleentries>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="231,310,145,19" Id="H1cFfp1EWCpMZFOfWDeMxN">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="C5HCYmf81ZQPoujNiYdE2H" Name="Input" Kind="InputPin" />
              <Pin Id="L5hoasvR7tMOC6tJ4thIVx" Name="Input 2" Kind="InputPin" />
              <Pin Id="JYFWGYdQImhOdSfPU3X78u" Name="Result" Kind="OutputPin" />
              <Pin Id="LkVTb8T3GUkLMxjCdv8OTV" Name="Input 3" Kind="InputPin" />
              <Pin Id="QOIYgRAxRfnNoZFur4z4NO" Name="Input 4" Kind="InputPin" />
              <Pin Id="ORBw1ti5YIFOo72AOkyfl8" Name="Input 5" Kind="InputPin" />
              <Pin Id="G82euWx2b8uQLjXMi6RiKj" Name="Input 6" Kind="InputPin" />
              <Pin Id="JAE3umNB0eyNZ4j6gBa4G0" Name="Input 7" Kind="InputPin" />
              <Pin Id="P71B3nlSBhtLD3s7TlIvrL" Name="Input 8" Kind="InputPin" />
            </Node>
            <Node Bounds="-138,730,52,19" Id="Gmt6mqxCpvGQEsK68XLFki">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="R4ZKeR3kfleMore5wjcMan" Name="Input" Kind="StateInputPin" />
              <Pin Id="Te5utHtzRnAMnqRB1E0zCu" Name="Default Value" Kind="InputPin" />
              <Pin Id="MEZTnK3ErNgMwTVVC1uu6r" Name="Index" Kind="InputPin" DefaultValue="4" />
              <Pin Id="JDmGLAF5lBuLQ1xbeW6Wqb" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="K7hnCvcdzSmLUtIw7Cb9AL" Comment="" Bounds="-136,770,190,132" ShowValueBox="true" isIOBox="true" />
            <Pad Id="ResMRE4OcAIOJfidiieXlZ" Comment="Top Left" Bounds="313,49,91,32" ShowValueBox="true" isIOBox="true" Value="793, 179">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stepsize p:Type="Single">1</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="U63xSUX827dOLDS9Do9MSe" Bounds="313,21,102,20" ShowValueBox="true" isIOBox="true" Value="Podest Hotel 6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="SD3b7K5uqKZP6wi4TeiXyw" Comment="Top Left" Bounds="333,121,81,29" ShowValueBox="true" isIOBox="true" Value="120, 147">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stepsize p:Type="Single">1</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="DGUQvRX8umxL5KmmRLBJTm" Bounds="337,88,127,19" ShowValueBox="true" isIOBox="true" Value="Podest Aufzug">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="QZBwn3XcNTKPYbfm7eddGC" Comment="Top Left" Bounds="353,186,91,32" ShowValueBox="true" isIOBox="true" Value="753, 182">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stepsize p:Type="Single">1</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="PITj762wMqTMvolF5kElac" Bounds="353,158,102,20" ShowValueBox="true" isIOBox="true" Value="Podest Hotel 5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="MZGr6WHv2qHPL7zS8lEzEU" Comment="Top Left" Bounds="373,265,81,29" ShowValueBox="true" isIOBox="true" Value="94, 143">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stepsize p:Type="Single">1</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="IMUGs1Izi3sMFFHST2ncHQ" Bounds="377,233,127,19" ShowValueBox="true" isIOBox="true" Value="Podest Aufzug">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="DlrfKGwd6hJL1acPANjrEh" Bounds="402,-249,60,19" ShowValueBox="true" isIOBox="true" Value="Station 9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="QYowYFP5tpdLumwbyt5swP" Bounds="433,-180,83,19" ShowValueBox="true" isIOBox="true" Value="Station 10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="DrKVDCn3uYIL6IKAe6123d" Bounds="457,-90,60,19" ShowValueBox="true" isIOBox="true" Value="Station 7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="JqKbbGXiQl3QLZpJBH3Wbf" Bounds="490,-10,60,19" ShowValueBox="true" isIOBox="true" Value="Station 8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Laih3xuHz8yOWQeRUrDIaH" Bounds="507,70,60,19" ShowValueBox="true" isIOBox="true" Value="Station 6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Jg3okb8Hm73NhlVsXpjKrl" Bounds="525,140,60,19" ShowValueBox="true" isIOBox="true" Value="Station 4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="NQwE8DsHi8VLeEci798Zwj" Bounds="542,195,63,23" ShowValueBox="true" isIOBox="true" Value="Station 5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="GFqn6vu1IHjNT6BEngngjA" Bounds="557,266,60,19" ShowValueBox="true" isIOBox="true" Value="Station 3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="251,442,145,19" Id="NnbJccLX2nANC86f1tywJk">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="AHSGxipsOggNvl86TxGKYO" Name="Input" Kind="InputPin" />
              <Pin Id="B0SpsGFXiWPLxTt8iJ7CxU" Name="Input 2" Kind="InputPin" />
              <Pin Id="MdNg8J4BMLWO6is1sd4yiY" Name="Result" Kind="OutputPin" />
              <Pin Id="P2pFhBmTpFCOFlkQVLoZUC" Name="Input 3" Kind="InputPin" />
              <Pin Id="NPDytYYXY9XM3kqcmloVHY" Name="Input 4" Kind="InputPin" />
              <Pin Id="UxCg5lf0HJKNh4GQOMMW7k" Name="Input 5" Kind="InputPin" />
              <Pin Id="KxA353RWtiUMDj82TcKVDw" Name="Input 6" Kind="InputPin" />
              <Pin Id="TgKF5NYLlSWLDB5oUbkG7S" Name="Input 7" Kind="InputPin" />
              <Pin Id="KDQGNf6DoHOMuGPWf603Ty" Name="Input 8" Kind="InputPin" />
            </Node>
            <Pad Id="CLH4JPOaciyOkuLMnd3ow9" Comment="" Bounds="393,403,34,28" ShowValueBox="true" isIOBox="true" Value="20, 20">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="KAxr6rv2MuUONiHNJUyT4e" Bounds="315,941" />
            <ControlPoint Id="Kw67rQfcK00LDkXFqFvnHK" Bounds="213,941" />
            <Pad Id="M1B2mGUXJkpMg81foIiZeh" Comment="" Bounds="455,480,43,141" ShowValueBox="true" isIOBox="true" Value="False, False, False, False, False, False, False, False">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                <p:maxvisibleentries p:Type="Int32">8</p:maxvisibleentries>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="253,770,52,19" Id="JbrpeiHkb9GO9ZypYB6Fs9">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
              </p:NodeReference>
              <Pin Id="SuoiUxZuJRGOjb3cAPtxRR" Name="Input" Kind="StateInputPin" />
              <Pin Id="QG90UZ3SXyOM0K5O8QeDLY" Name="Default Value" Kind="InputPin" />
              <Pin Id="IDcjtit8aBzPdhU6Nrmgph" Name="Index" Kind="InputPin" DefaultValue="2" />
              <Pin Id="PhM9Dny0ftDLmROVI3P3Dd" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="EPjMfUEifFkL55sn5arp06" Comment="" Bounds="379,810,84,95" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <Link Id="MWxAnYwq9P6O3xlQgSM7e5" Ids="CwQsNKYkJDPLpo47CfqSMa,UCU6O4V1Ic9OmWz9lYgtVH" />
          <Link Id="DINQJv8UmZdO5mubnV0fxk" Ids="VZCzOHGEYSlMS6LeofadZC,CCQZCN1TakNLluR6KeIr2E" IsHidden="true" />
          <Link Id="JXfl9Jt1GehLdYUkbQTqxX" Ids="CCQZCN1TakNLluR6KeIr2E,MMMvByXlxTeLBL2k0YwiHH" />
          <Patch Id="U2SLgKf9o3VLycXRyONs48" Name="Create" />
          <Patch Id="FbuPm2I2eLQMJTuyL4MtiB" Name="Update" ParticipatingElements="LQWFDHCdTFsLAtJ0HEgeyz">
            <Pin Id="VZCzOHGEYSlMS6LeofadZC" Name="Color" Kind="InputPin" />
            <Pin Id="FvPUpi5MdbYQMJgKkuNtFJ" Name="Output" Kind="OutputPin" />
            <Pin Id="VI0ZfCscYITPQ1HlZ2ltnd" Name="Contours" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="VXHRANZSuoFQErdkv4B0I5">
            <Fragment Id="HqiN8M7HIj0PegB73OiL2Z" Patch="U2SLgKf9o3VLycXRyONs48" Enabled="true" />
            <Fragment Id="QxcW94qyVr4NbHON7ZHGXV" Patch="FbuPm2I2eLQMJTuyL4MtiB" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="V6iCoB1bO0jOLGRp27f6F3" Name="TimeMonoflop" />
          <Link Id="Azu1Xse8ap0N4sdEymnYXe" Ids="S8kjx7oEadVPwYC7hm1IHO,C2h1HYrm6jkLv0Nc7pxjJW" />
          <Link Id="LQWFDHCdTFsLAtJ0HEgeyz" Ids="Os70HXywJr8LmWLbu5DfWk,AN6E0KyQaKbQWfhboBY0vP" />
          <Link Id="Br6DrZbcy8ELZTonawNoto" Ids="Aj9w1xCsiHmL589UT6SG31,RlXxabiezXbObcnmNRRYqY" />
          <Link Id="JtCS4TJvwDQMObETa379sS" Ids="MUa6TF8D6GeMYMhkPwuTll,Aj9w1xCsiHmL589UT6SG31" />
          <Link Id="MfFqSJnp41JQVZNrs9axF1" Ids="Ta4Suft7FKxMEdtZ9ChnH0,C5HCYmf81ZQPoujNiYdE2H" />
          <Link Id="KaC4YNfdOwOOGzwHEJM9Vl" Ids="QSjg7BhHemePQWNph6kvKd,L5hoasvR7tMOC6tJ4thIVx" />
          <Link Id="MyYUvOlIwOUL5Z7kermH5B" Ids="Q3KvZoQwpirMvNHD6bt0Hn,LkVTb8T3GUkLMxjCdv8OTV" />
          <Link Id="Ld54UiOET7sLztAtZXMcOc" Ids="Mu2KiGePdPNLOrLxlNID9Y,QOIYgRAxRfnNoZFur4z4NO" />
          <Link Id="T6E3qjIKNiENJmxu1MHS26" Ids="JYFWGYdQImhOdSfPU3X78u,C649SdpVVjsPXxhNkUITBX" />
          <Link Id="Ly7UEBifcsvO3EHJbbgPKq" Ids="C649SdpVVjsPXxhNkUITBX,MPfDDKsCLvQPW1NBuI90Dl" />
          <Link Id="O05uz1im7iPMLYQ3YZFq1V" Ids="TUqF8HqW59JNaR1OuVEzCl,C7XSvnNgNu7PP9hwSYoVNU" />
          <Link Id="OPNkT5H79AiMz1TNHc6PZw" Ids="C7XSvnNgNu7PP9hwSYoVNU,R4ZKeR3kfleMore5wjcMan" />
          <Link Id="Lcc4RXl3KhqPXiQTGHbyth" Ids="JDmGLAF5lBuLQ1xbeW6Wqb,K7hnCvcdzSmLUtIw7Cb9AL" />
          <Link Id="KYleRrYj8ETMcHcZ4O0drz" Ids="BqFnfPbht37LneoqWNHitV,IbSBSJxfi86Ok6vkDnUAK4" />
          <Link Id="BRPE7zqG1O6OqhLl97K94k" Ids="ResMRE4OcAIOJfidiieXlZ,ORBw1ti5YIFOo72AOkyfl8" />
          <Link Id="OLEFXACcWzaMyhqW3sdvXi" Ids="SD3b7K5uqKZP6wi4TeiXyw,G82euWx2b8uQLjXMi6RiKj" />
          <Link Id="V4oaOQIV415OHpdc0m14zN" Ids="QZBwn3XcNTKPYbfm7eddGC,JAE3umNB0eyNZ4j6gBa4G0" />
          <Link Id="AfCOQae0EVlM1UeSgxeEOq" Ids="MZGr6WHv2qHPL7zS8lEzEU,P71B3nlSBhtLD3s7TlIvrL" />
          <Link Id="TGECRrlIP6QLOEEpHGfHr9" Ids="Gyu8bHYk7Q8Ne8o5C6Xg6X,AHSGxipsOggNvl86TxGKYO" />
          <Link Id="ReMQIRVyR3OL9fr55a8pV3" Ids="Gyu8bHYk7Q8Ne8o5C6Xg6X,B0SpsGFXiWPLxTt8iJ7CxU" />
          <Link Id="QZLP3LT64lxMIXV3FzDctu" Ids="Gyu8bHYk7Q8Ne8o5C6Xg6X,P2pFhBmTpFCOFlkQVLoZUC" />
          <Link Id="TWX5KSeHEX2MLrPLhdxq5z" Ids="Gyu8bHYk7Q8Ne8o5C6Xg6X,NPDytYYXY9XM3kqcmloVHY" />
          <Link Id="QP9gM2Iw3h1LyTKR2lw0YO" Ids="Gyu8bHYk7Q8Ne8o5C6Xg6X,UxCg5lf0HJKNh4GQOMMW7k" />
          <Link Id="BLuQp66RdwWO2HzxaSnPxk" Ids="CLH4JPOaciyOkuLMnd3ow9,KxA353RWtiUMDj82TcKVDw" />
          <Link Id="HPoD3SFxGacQK5grnFyp47" Ids="CLH4JPOaciyOkuLMnd3ow9,KDQGNf6DoHOMuGPWf603Ty" />
          <Link Id="C6UJqsiTwe2OjlpCJMHUh5" Ids="MdNg8J4BMLWO6is1sd4yiY,EbgLSNPqeDROaP6H16P6v1" />
          <Link Id="KwC3MLeCLRLPszNrjybEt3" Ids="EbgLSNPqeDROaP6H16P6v1,Ri6mOvij6kAPVZ3m0WytXH" />
          <Link Id="Jjxa6ny0wWZL4VRXCssSvj" Ids="CLH4JPOaciyOkuLMnd3ow9,TgKF5NYLlSWLDB5oUbkG7S" />
          <Link Id="KniAWyLgm42NhrTCA1pznw" Ids="IbSBSJxfi86Ok6vkDnUAK4,KAxr6rv2MuUONiHNJUyT4e" />
          <Link Id="LwldR1irGiKPb4Ozvwbx96" Ids="KAxr6rv2MuUONiHNJUyT4e,VI0ZfCscYITPQ1HlZ2ltnd" IsHidden="true" />
          <Link Id="NCVazVkwGqdO4vDHvUIlT9" Ids="C7XSvnNgNu7PP9hwSYoVNU,Kw67rQfcK00LDkXFqFvnHK" />
          <Link Id="KD0DIhCRb9gOXd5uo7RjVT" Ids="Kw67rQfcK00LDkXFqFvnHK,FvPUpi5MdbYQMJgKkuNtFJ" IsHidden="true" />
          <Link Id="QnUdiOaICKxNrkgyrEedgV" Ids="B0CAwOJTZK4MDi0y9pj9OX,LVJcA1elnS6MMS4pQZ1uOt" />
          <Link Id="R6cJYUj1xtYMvbk3n5QVBN" Ids="M1B2mGUXJkpMg81foIiZeh,B0CAwOJTZK4MDi0y9pj9OX" />
          <Link Id="CwtJB79ijCZOAs0emyxHTy" Ids="IbSBSJxfi86Ok6vkDnUAK4,SuoiUxZuJRGOjb3cAPtxRR" />
          <Link Id="BmhGZMf10agOlQJKF6XLIs" Ids="PhM9Dny0ftDLmROVI3P3Dd,EPjMfUEifFkL55sn5arp06" />
        </Patch>
      </Node>
      <!--

    ************************ VitrineDetection ************************

-->
      <Node Name="VitrineDetection" Bounds="198,180" Id="NQEgEoOztZ9PZzAPJUetyA">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="TSL5xuaeF8APbsLMtlyykD">
          <Canvas Id="E2X40do9ePzNJLDv3Kqqk4" CanvasType="Group">
            <Node Bounds="211,-2,125,19" Id="UB8BAhL01xiN1eS4RbSqzJ">
              <p:NodeReference LastCategoryFullName="Stride.TextureFX.Utils" LastDependency="VL.Addons.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="TextureFX" />
                <CategoryReference Kind="Category" Name="Utils" />
                <Choice Kind="ProcessAppFlag" Name="Crop" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="D6NbwP0KphaLdcB32vhl9h" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="BXaj1z9CdPZLNF6HwNTDvX" Name="Input" Kind="InputPin" />
              <Pin Id="HXCelrwEipVQWvcTUzC1nF" Name="Point Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="HvoU9sYfi3eP03IPsQzjqz" Name="Linear Sampler" Kind="InputPin" IsHidden="true" />
              <Pin Id="HlnxDOCsLHmNUsBNtiQlgB" Name="Mode" Kind="InputPin" />
              <Pin Id="CkdHZ0vcXCdMo6vO2O45Ch" Name="Top Left" Kind="InputPin" />
              <Pin Id="CYzi7AsKJQbOmAdgFI6mrz" Name="Size" Kind="InputPin" />
              <Pin Id="SUyFje7jM52MEDCX04QwG0" Name="Control" Kind="InputPin" />
              <Pin Id="AzdJnslhYP3L3H1tZdKmR3" Name="Output Texture" Kind="InputPin" IsHidden="true" />
              <Pin Id="V2HJqFy8WFfLmCvgAW3vQo" Name="Output Size" Kind="InputPin" />
              <Pin Id="R0DaPS5WcGJOYYWaiE3mW5" Name="Output Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="EdWidXos5xLPBIUWsgKEev" Name="Render Format" Kind="InputPin" IsHidden="true" />
              <Pin Id="QAHzKqiDLeONbFlcQVeeck" Name="Enabled" Kind="InputPin" />
              <Pin Id="PnDMMslZ53JNsReH08Iqdj" Name="State Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="IWu539n0W3sP09TrgQViKm" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="211,110,74,19" Id="Qo8VFs0ChqvPxVG6khj3Zf">
              <p:NodeReference LastCategoryFullName="Main.ThermalCAMInput" LastDependency="Interaction-HOF.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetContours" />
              </p:NodeReference>
              <Pin Id="Uc9nlWzhQkjOBTPObDncUe" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="FDmuc5viRqdMBCq66nvvNq" Name="Input" Kind="InputPin" />
              <Pin Id="KmEijZkC8znNlK2Ahn4RD2" Name="Contours" Kind="OutputPin" />
              <Pin Id="Gb992HhLVhkPIQGtTi2vl2" Name="Detected" Kind="OutputPin" />
            </Node>
            <Node Bounds="211,48,91,19" Id="VZxfxPFh9RGLe14tnwqve7">
              <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextureToImage" />
              </p:NodeReference>
              <Pin Id="DXfwJU9o4EaP6ryM3cPmGv" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="QSjsy049H0DOhq3iyb8jNc" Name="Input" Kind="InputPin" />
              <Pin Id="GgbL8JhWSmTLtB7SjEXE0W" Name="Frame Delay" Kind="InputPin" DefaultValue="5" />
              <Pin Id="CDwpKiVZzNJQQAunyx4bfA" Name="Size" Kind="InputPin" />
              <Pin Id="HyulznYjBrLMQHpzNWWYfN" Name="New Format" Kind="InputPin" />
              <Pin Id="EWjamUXM4qpNZagxLLqo3Z" Name="Output" Kind="OutputPin" />
              <Pin Id="DB2cHcwjS9QPml17w7HdTw" Name="Is Blocking" Kind="OutputPin" />
              <Pin Id="Ty8W99JkY9UMkaBT4kP46U" Name="Readback Time" Kind="OutputPin" />
              <Pin Id="Vj7gkVrfh4hO3t5AREl7kx" Name="Result Available" Kind="OutputPin" />
            </Node>
            <Node Bounds="211,78,67,19" Id="NBSdXyPz8IXNy17HAdKyUr">
              <p:NodeReference LastCategoryFullName="OpenCV.Source" LastDependency="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="OpenCV" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="FromImage" />
              </p:NodeReference>
              <Pin Id="Mm22I5p6bd4P7y34uun9W8" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MxfnhHpRE3FP0aAoBImGxQ" Name="Input" Kind="InputPin" />
              <Pin Id="K2u4ndlxwfcO0CldSDz2Ya" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="453,210,65,19" Id="GddHcWgW8FSOVHjNFpQHLj">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
              </p:NodeReference>
              <Pin Id="A0fc8ffx4QFLqBwsmkaZLC" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Qas2mSRRsX3Pt6X1WLEcfr" Name="Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="IQBHKGzCUbKMws6ROI8nQD" Name="New Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="AMKnG1j8OFkOfj4xy1S2WT" Name="Set" Kind="InputPin" />
              <Pin Id="PMYlwLTeFw4OzDCx8k3XF1" Name="Time" Kind="InputPin" />
              <Pin Id="MEkVdCMMKdyNC9CWx3V8vD" Name="Retriggerable" Kind="InputPin" />
              <Pin Id="DnTZJvd8UlzLg2NJydaWMz" Name="Reset" Kind="InputPin" />
              <Pin Id="STxK56Pt31HM1buwuTZwzt" Name="Value" Kind="OutputPin" />
              <Pin Id="VnCB9wE0W8GQGIME8zUAsT" Name="Inverse Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Mr4Nn907UxWLWE1aFfrEg1" Comment="" Bounds="204,312,35,35" ShowValueBox="true" isIOBox="true" />
            <Pad Id="SA6NmiAsD1JNyritGrgwQh" Comment="Time" Bounds="475,189,35,15" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="350,761,71,19" Id="CqTtSnfYtiPLermKEj9OSd">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastDependency="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="UdpClient (Reactive)" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="PsKUKNNzgsLNyn0qyDoNG4" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="QmmsuBamGWENT4BjKKGFrB" Name="Datagrams" Kind="InputPin" />
              <Pin Id="FdQUGDTJhwgL4kKpSLbRJq" Name="Multicast Address" Kind="InputPin" IsHidden="true" />
              <Pin Id="RQDoeAppbIePJhZdFczJqT" Name="Enabled" Kind="InputPin" />
              <Pin Id="PrjiwsRAfRbP54zlkB7c6E" Name="Is Open" Kind="OutputPin" />
            </Node>
            <Pad Id="HQSBXH7s6j0L4SoptnXivk" Comment="Enabled" Bounds="418,718,44,41" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="349,663,88,19" Id="D78Ck584i1KPsneviMNfHr">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastDependency="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToDatagrams" />
              </p:NodeReference>
              <Pin Id="Q5DqBWNSfttN1cx3TN9wk6" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HKZCzEFAZR0OQRH8ZakBoo" Name="Input" Kind="InputPin" />
              <Pin Id="Ul1uLmZQ6qjMhc1INpXdfc" Name="Remote Address" Kind="InputPin" />
              <Pin Id="JpQjDRJxzJfOTEsqyNN9Bt" Name="Remote Port" Kind="InputPin" />
              <Pin Id="FdWIM5FvlISQIExFySho2j" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KtleMYTKn9ALX68PitK1ST" Comment="Remote Address" Bounds="392,607,81,15" ShowValueBox="true" isIOBox="true" Value="10.6.91.58">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="349,556,79,19" Id="CsqMhIRAjabLfDTtg9oLcg">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ToObservable" />
              </p:NodeReference>
              <Pin Id="E0RCtVIr9KbO6kca27pc85" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="PUqkNkYxXqMMyLIEHEjiPw" Name="Message" Kind="InputPin" />
              <Pin Id="UTJUCUFioadQDPdeLDMkPm" Name="Send" Kind="InputPin" />
              <Pin Id="Hsgyrj2lEjrNtwqcTjXMbQ" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="Kkd8UmiBNPTPeZdRW7UqrW" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="NHp5WcH7ZkSLvNy10b1JKA" Comment="Click to Send" Bounds="425,517,47,37" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="349,447,65,19" Id="KkYYiWmuSV6OoltmQnqc9S">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToBytes" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BTPeKtN4StvM4n2lQOfdPZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="MzmyF4WTkPLNuZsLhPlwRp" Name="Encoding" Kind="InputPin" />
              <Pin Id="KpdihzeY6WOMT2tigEceon" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="349,358,45,19" Id="QkqF6RwKhA2Lg0wnKybTW7">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              </p:NodeReference>
              <Pin Id="T5TeFxZMzh0L5c36ECpGmH" Name="Condition" Kind="InputPin" />
              <Pin Id="QihnL44WZw0Ljjf3Jd4X9Z" Name="Input" Kind="InputPin" />
              <Pin Id="KL92SMh84A2NBRMXADeqtZ" Name="Input 2" Kind="InputPin" />
              <Pin Id="OrtFe1fhlagM6UDHnM2HC9" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="O34Uny7aOHCPeT5umttp8E" Comment="" Bounds="391,327,35,15" ShowValueBox="true" isIOBox="true" Value="VitON">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FtTGGxcxH38OEwC5Km2C2b" Comment="" Bounds="371,310,54,15" ShowValueBox="true" isIOBox="true" Value="VitOFF">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="423,447,56,19" Id="DFgHOwNmXNmNviDNDArLls">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="CprRXJLR4x8NXKN83yJfRZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="JFijvcJ6a7RM6IRbbPKZra" Name="Value" Kind="InputPin" />
              <Pin Id="F117fJBiaoQPHm7ZNkHIZb" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="VfbsRREUclmMX7P7lhQr4R" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="423,477,107,19" Id="IDmC0QaN5dsPPIs5Vo8zzu">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="VXmapLzND38LcHTYYSaTJ3" Name="Input" Kind="StateInputPin" />
              <Pin Id="QohJHenFNNlL7ICoWMWHjD" Name="Input 2" Kind="InputPin" />
              <Pin Id="UEIllT3MsdmMGeEwANZs8i" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Sz7hYUWuvjjL2aHxkKHXp6" Name="Input 3" Kind="InputPin" />
            </Node>
            <ControlPoint Id="Rfm7ahFUlVQNyRPmett4e6" Bounds="273,-52" />
            <ControlPoint Id="P4ijUaMEDJyLBByDmnD0ik" Bounds="253,-52" />
            <ControlPoint Id="ABzFbttEcKVLVQdtPm2nzE" Bounds="333,-52" />
            <ControlPoint Id="UgiPMaJnygjP4r26ViauHw" Bounds="213,-52" />
            <ControlPoint Id="RNdsMX2NJ1yPISMdytwvsG" Bounds="475,158" />
            <ControlPoint Id="JcErAXUn05DNHcJhM91cb9" Bounds="434,640" />
            <ControlPoint Id="Mna2HyZThmSLhoUISQgVLS" Bounds="22,250" />
            <ControlPoint Id="HDnSshPqiufLEaa3cLuC74" Bounds="115,340" />
            <Node Bounds="525,350,45,19" Id="VCTPy8eXotSQUVw6bEUP4k">
              <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="TC0mzLjg0kvPJTECaAPBK5" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="FUaVCwbGhumNytMQjxdKQa" Name="Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="EkVewE0tbbBMucdkQkzazh" Name="New Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="Qstgxyt56mmOOZTLbEdxiy" Name="Period" Kind="InputPin" DefaultValue="10" />
              <Pin Id="AOqE8iiWI9wP1wL1bvkAtK" Name="Pause" Kind="InputPin" />
              <Pin Id="GQrjWBsxEI3Ozp7uPB0nj4" Name="Reset" Kind="ApplyPin" />
              <Pin Id="NDgeGnZfaXQNCfQq6rdnaR" Name="Phase" Kind="OutputPin" />
              <Pin Id="NWbHihAlkMSNcVMWfFUNZw" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="N1FYOa5ojl7LAoCJ1rIfjm" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="525,400,45,19" Id="BQJY6yE1g1cOsFrWFAEQDN">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
              </p:NodeReference>
              <Pin Id="OEhfnQkPKliPNJR7S7GrUQ" Name="Condition" Kind="InputPin" />
              <Pin Id="RBe7yHJFTBwPzJkQO0lcWj" Name="Input" Kind="InputPin" />
              <Pin Id="TioVDeFokRGMG3avZNyVR3" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ge5pYt3nKdFOieqXWNto9S" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="525,440,56,19" Id="Cp5NTJA64yCN8oEOcrgTx5">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="IHCspanDbCAPfp1fmE8bDq" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="AKauTOkc5UsQGmmQiu9Ffj" Name="Value" Kind="InputPin" />
              <Pin Id="HndZw0FsTtoMmu9Tnfxuew" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="DM7VvHla08QMowP7qRlgI9" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="280,161,30,19" Id="LOa3DAdrnUbMOTQRaty9pa">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="RCBpwMm2Qy7Oc3Z6wQZ51V" Name="Input" Kind="StateInputPin" />
              <Pin Id="F6smL4nwq9lNWoD5dGVXn3" Name="Input 2" Kind="InputPin" />
              <Pin Id="Q0bzr7NuvyzOOXSmsA5ebW" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="C7DPvQD8IniPutzp9K8xz9" Comment="SimulateDetection" Bounds="356,70,35,35" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="F192t3daT8QOLDA8q2f2V3" Bounds="356,30" />
          </Canvas>
          <Link Id="QdpAzMvv38nQZHsyOM3Xe8" Ids="UjTH7WWhIR0QUIJDxJ1ck0,Rfm7ahFUlVQNyRPmett4e6" IsHidden="true" />
          <Link Id="GV2MMvEiDH3NNZBgDuX2LN" Ids="Rfm7ahFUlVQNyRPmett4e6,CYzi7AsKJQbOmAdgFI6mrz" />
          <Link Id="GGnAAxsKkimLM7ut4epXom" Ids="VN3xL4paNEXNeyYRuxSdTZ,P4ijUaMEDJyLBByDmnD0ik" IsHidden="true" />
          <Link Id="Rjf5eEg4ZhqNEjVYQCfG27" Ids="P4ijUaMEDJyLBByDmnD0ik,CkdHZ0vcXCdMo6vO2O45Ch" />
          <Link Id="JdB6fVbVwN7Nj7E7Cdj2or" Ids="NFmLG2Nrn1lOyH5rdNVIbl,ABzFbttEcKVLVQdtPm2nzE" IsHidden="true" />
          <Link Id="LIO54bpSgCwMHvznjW2Sm7" Ids="ABzFbttEcKVLVQdtPm2nzE,QAHzKqiDLeONbFlcQVeeck" />
          <Link Id="FhMIt6LIrZfMp9gLTHowrV" Ids="MXfVYyeMehLPCzvuwTZ2C3,UgiPMaJnygjP4r26ViauHw" IsHidden="true" />
          <Link Id="PmjxqAPc1SDNl3LNEc9Yh5" Ids="UgiPMaJnygjP4r26ViauHw,BXaj1z9CdPZLNF6HwNTDvX" />
          <Link Id="EfHPmVvwOmIOpwv8VgHHaE" Ids="EWjamUXM4qpNZagxLLqo3Z,MxfnhHpRE3FP0aAoBImGxQ" />
          <Link Id="L49zVIEIxHLM46LzZBnpSJ" Ids="IWu539n0W3sP09TrgQViKm,QSjsy049H0DOhq3iyb8jNc" />
          <Link Id="JUWJvwkf1H7NARKGF2Jqfi" Ids="K2u4ndlxwfcO0CldSDz2Ya,FDmuc5viRqdMBCq66nvvNq" />
          <Link Id="OiF0bd3gw91LjBlaTW5J5e" Ids="STxK56Pt31HM1buwuTZwzt,Mr4Nn907UxWLWE1aFfrEg1" />
          <Link Id="MOmRlVgPt1QNoLF7QvurLQ" Ids="SA6NmiAsD1JNyritGrgwQh,PMYlwLTeFw4OzDCx8k3XF1" />
          <Link Id="ETdZJg8CYB2L93RcruDDyQ" Ids="Ja7FQhOiEEMPYvCOhXrWlS,RNdsMX2NJ1yPISMdytwvsG" IsHidden="true" />
          <Link Id="Ngj3LJpOPDSNRxzmigzMY8" Ids="RNdsMX2NJ1yPISMdytwvsG,SA6NmiAsD1JNyritGrgwQh" />
          <Link Id="ULWFbS3l5MwOoceJaSIO2P" Ids="HQSBXH7s6j0L4SoptnXivk,RQDoeAppbIePJhZdFczJqT" />
          <Link Id="KpeVoCB2Om0Lc4mIWzs7Es" Ids="FdWIM5FvlISQIExFySho2j,QmmsuBamGWENT4BjKKGFrB" />
          <Link Id="KYTEWCCU9OtOl7ZC3cJFjj" Ids="KtleMYTKn9ALX68PitK1ST,Ul1uLmZQ6qjMhc1INpXdfc" />
          <Link Id="ElWTYNy9xaZOnI593CLjbn" Ids="IdpmI0ssDu1L08W2htDDzT,JcErAXUn05DNHcJhM91cb9" IsHidden="true" />
          <Link Id="HqfZNMSOqXgOh1bjFUzf7a" Ids="JcErAXUn05DNHcJhM91cb9,JpQjDRJxzJfOTEsqyNN9Bt" />
          <Link Id="UGAgRwCM7u8Ny0IJxAhrIi" Ids="Kkd8UmiBNPTPeZdRW7UqrW,HKZCzEFAZR0OQRH8ZakBoo" />
          <Link Id="Ui2zz6TKBODMwWWkLFmimd" Ids="NHp5WcH7ZkSLvNy10b1JKA,UTJUCUFioadQDPdeLDMkPm" />
          <Link Id="Ta0rVrLGjUGNqck8TIaUhG" Ids="KpdihzeY6WOMT2tigEceon,PUqkNkYxXqMMyLIEHEjiPw" />
          <Link Id="KkQDHvGKA9WQbV6vkrQwf9" Ids="STxK56Pt31HM1buwuTZwzt,T5TeFxZMzh0L5c36ECpGmH" />
          <Link Id="Cv50Ho1l9vCOKHktGtsWa7" Ids="O34Uny7aOHCPeT5umttp8E,KL92SMh84A2NBRMXADeqtZ" />
          <Link Id="GMbMD9H9Oq9QMBtrkhUG63" Ids="FtTGGxcxH38OEwC5Km2C2b,QihnL44WZw0Ljjf3Jd4X9Z" />
          <Link Id="HRsnLPHcTMfPzZMMSFIb0p" Ids="OrtFe1fhlagM6UDHnM2HC9,BTPeKtN4StvM4n2lQOfdPZ" />
          <Link Id="Ql0VD1AXSZQPZXmhukurSA" Ids="STxK56Pt31HM1buwuTZwzt,JFijvcJ6a7RM6IRbbPKZra" />
          <Link Id="D0LxWTumhvSNj6q9EtYeAB" Ids="F117fJBiaoQPHm7ZNkHIZb,VXmapLzND38LcHTYYSaTJ3" />
          <Link Id="CHmBLCNCuwoLZw8km2FWEm" Ids="VfbsRREUclmMX7P7lhQr4R,QohJHenFNNlL7ICoWMWHjD" />
          <Link Id="EI1HN1NCqLQOAowYqvacIK" Ids="UEIllT3MsdmMGeEwANZs8i,NHp5WcH7ZkSLvNy10b1JKA" />
          <Link Id="JGyio3jP6GNOmpi9oACLjG" Ids="Gb992HhLVhkPIQGtTi2vl2,RCBpwMm2Qy7Oc3Z6wQZ51V" />
          <Patch Id="KB8WCdfNjFdLFnBAxBvoJb" Name="Create" />
          <Patch Id="LLqeu12e3AVNOAKANLLSyG" Name="Update">
            <Pin Id="MXfVYyeMehLPCzvuwTZ2C3" Name="Color" Kind="InputPin" />
            <Pin Id="VN3xL4paNEXNeyYRuxSdTZ" Name="Top Left" Kind="InputPin" />
            <Pin Id="UjTH7WWhIR0QUIJDxJ1ck0" Name="Size" Kind="InputPin" />
            <Pin Id="NFmLG2Nrn1lOyH5rdNVIbl" Name="Enabled" Kind="InputPin" />
            <Pin Id="QORbgFOhBnWNq2EyE3I28K" Name="SimulateDetection" Kind="InputPin" />
            <Pin Id="IdpmI0ssDu1L08W2htDDzT" Name="Remote Port" Kind="InputPin" />
            <Pin Id="Ht0DQ8ioGNwNLiVE2Stb3v" Name="Output" Kind="OutputPin" />
            <Pin Id="EeLc0qehF4FMEENNSGUNoh" Name="Contours" Kind="OutputPin" />
            <Pin Id="Ja7FQhOiEEMPYvCOhXrWlS" Name="Time" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="JYeQ65MuXViO9rUuPb4h0m">
            <Fragment Id="KAxMN0hhUA3MYBzWobbCwq" Patch="KB8WCdfNjFdLFnBAxBvoJb" Enabled="true" />
            <Fragment Id="ILS4aO5zukaPIjonR5MNt5" Patch="LLqeu12e3AVNOAKANLLSyG" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PJxmisSM5bcLwFKHEA8r9E" Ids="IWu539n0W3sP09TrgQViKm,Mna2HyZThmSLhoUISQgVLS" />
          <Link Id="F9bd6svIBEYQLs65q3sqsm" Ids="Mna2HyZThmSLhoUISQgVLS,Ht0DQ8ioGNwNLiVE2Stb3v" IsHidden="true" />
          <Link Id="BVIeeVYP9BpNQUksHiGfoo" Ids="KmEijZkC8znNlK2Ahn4RD2,HDnSshPqiufLEaa3cLuC74" />
          <Link Id="ScrM2T70P5QQIDkCqPmhCX" Ids="HDnSshPqiufLEaa3cLuC74,EeLc0qehF4FMEENNSGUNoh" IsHidden="true" />
          <Link Id="HBU8KVDYl3QPgt4tsUDZau" Ids="NWbHihAlkMSNcVMWfFUNZw,RBe7yHJFTBwPzJkQO0lcWj" />
          <Link Id="EHeuk7Mfwx6LgwT0WRHzy1" Ids="Ge5pYt3nKdFOieqXWNto9S,AKauTOkc5UsQGmmQiu9Ffj" />
          <Link Id="QzHew9DyV5qPdNJQYuSLXv" Ids="HndZw0FsTtoMmu9Tnfxuew,Sz7hYUWuvjjL2aHxkKHXp6" />
          <Link Id="CwKxWYtF0DbOMhDNORnbLb" Ids="STxK56Pt31HM1buwuTZwzt,OEhfnQkPKliPNJR7S7GrUQ" />
          <Link Id="LIWwQyGFQQpOSF1u3WG2tN" Ids="Q0bzr7NuvyzOOXSmsA5ebW,AMKnG1j8OFkOfj4xy1S2WT" />
          <Link Id="PWkkAvBPAXAPVunbiMoAvK" Ids="C7DPvQD8IniPutzp9K8xz9,F6smL4nwq9lNWoD5dGVXn3" />
          <Link Id="A6h5MbQMmtOQZ8n2YmATI2" Ids="F192t3daT8QOLDA8q2f2V3,C7DPvQD8IniPutzp9K8xz9" />
          <Link Id="UxcCulNy6qbNDrpPTZmND4" Ids="QORbgFOhBnWNq2EyE3I28K,F192t3daT8QOLDA8q2f2V3" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ GetContours ************************

-->
      <Node Name="GetContours" Bounds="198,220" Id="Om7Nlv0RdFJOFeOSzdeFdy">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="VqlsY9ihA9FOdag7siYyC1">
          <Canvas Id="IS3cDcN1Rz9Ll6pCLW4HWE" CanvasType="Group">
            <Node Bounds="315,460,129,19" Id="TrPLnkoG6aELL14oI4ONGE">
              <p:NodeReference LastCategoryFullName="OpenCV.Detection" LastDependency="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="OpenCV" />
                <CategoryReference Kind="Category" Name="Detection" />
                <Choice Kind="ProcessAppFlag" Name="Contours" />
              </p:NodeReference>
              <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
              <Pin Id="IHpfSZNV5BXMHcIY1b9bcR" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="R6Dwxn7xD0eMh9KcRA4Jxt" Name="Input" Kind="InputPin" />
              <Pin Id="F8sQVfgxbdENxUbWdj4ceA" Name="Method" Kind="InputPin" />
              <Pin Id="Akgmc2MidUHLIKrKqivlmV" Name="Mode" Kind="InputPin" />
              <Pin Id="Qxi89PRyc5qMbeTJ85tMoT" Name="Enabled" Kind="InputPin" />
              <Pin Id="UQeEzLxqs7pNfqsZBG4RA1" Name="Contours" Kind="OutputPin" />
              <Pin Id="MGCHeCojXTxNfELyU1N5qV" Name="Hierarchy" Kind="OutputPin" />
            </Node>
            <Node Bounds="315,347,45,19" Id="ESYonlzgx2fMjgEUsSulg3">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="&lt; (Scalar)" />
              </p:NodeReference>
              <Pin Id="GWAmhLShCZyPwkIZGmUynf" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="PeBu2MgVgi0NhLWiWZvUxD" Name="Input" Kind="InputPin" />
              <Pin Id="ClqLcWLDiF2PrvO3dApOrZ" Name="Threshold" Kind="InputPin" />
              <Pin Id="KmFjd2DlMlaQIBNE0nvKGj" Name="Apply" Kind="InputPin" />
              <Pin Id="CXxEkPgvsUcQI9In3bubkG" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="JTbHrDeDnlHORfRVnnkhsQ" Comment="Threshold" Bounds="337,322,81,15" ShowValueBox="true" isIOBox="true" Value="0.43">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">4</p:precision>
                <p:stepsize p:Type="Single">0.01</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="315,260,70,19" Id="S6Ro1qDpbxXPHM8Ocov5J9">
              <p:NodeReference LastCategoryFullName="OpenCV.Filter" LastDependency="VL.OpenCV.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Name="OpenCV" />
                <CategoryReference Name="Filter" />
                <Choice Kind="ProcessAppFlag" Name="GrayScale" />
              </p:NodeReference>
              <Pin Id="FMxYMcDSi4SPL3MXA6uiCT" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="R1IAaP4I1bFPnmORMGdgXG" Name="Input" Kind="InputPin" />
              <Pin Id="KNmVQtUxi6cOCZraSDTlMj" Name="Source Format" Kind="InputPin" />
              <Pin Id="OAd687J6d3cQKwGWIkUTYr" Name="Apply" Kind="InputPin" />
              <Pin Id="MkduIuCU64VP5yMbSWjPca" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Si8n2jj6G6cO2Cyx5wvUlp" Comment="Method" Bounds="358,400,112,15" ShowValueBox="true" isIOBox="true" Value="ApproxTC89KCOS">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="ContourApproximationModes" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DIePu6MASazL3y463GnLPw" Comment="Mode" Bounds="400,434,68,15" ShowValueBox="true" isIOBox="true" Value="List">
              <p:TypeAnnotation LastCategoryFullName="OpenCvSharp" LastDependency="OpenCvSharp.dll">
                <Choice Kind="TypeFlag" Name="RetrievalModes" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="303,495,75,126" Id="Exe1pUlPQQMQRE0MW4TYIt">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="ItI6snJT761PtRTv0XEbnc" Name="Break" Kind="OutputPin" />
              <Patch Id="HknIzJcRoTwNVTiv7yEVXa" ManuallySortedPins="true">
                <Patch Id="JCIDCoiUpyCOzhdTFr919n" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LoE4eFQcT5qOIwEcu9hsab" Name="Update" ManuallySortedPins="true">
                  <Pin Id="DslZRZS67ipPVuBd8wuobH" Name="Keep" Kind="OutputPin" />
                </Patch>
                <Patch Id="E40tqmU1DFyPdDcija8eSH" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="315,525,44,26" Id="RtqD4Wg5nXpMr0JGdORarA">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Collections.Spread" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                  </p:NodeReference>
                  <Pin Id="UUrcRtUta3UO6yRuSSeFh4" Name="Input" Kind="StateInputPin" />
                  <Pin Id="O0ianmVL4SRO2Q8VwhVfYL" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="315,564,25,19" Id="PIhRY42y9c8NVTBVfXya7N">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="BM8DcTZQG52NHYBmXkLh8c" Name="Input" Kind="InputPin" />
                  <Pin Id="I96MczTackiNxm4CdNxkRu" Name="Input 2" Kind="InputPin" DefaultValue="6" />
                  <Pin Id="QfJTI6mkq2QN3YJKVp4n3K" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="P02c1B0rLdLMfzz1KMM0Yn" Bounds="332,604" />
              </Patch>
              <ControlPoint Id="Ud5gkXJRfr8L6Y0jklEBMt" Bounds="317,501" Alignment="Top" />
              <ControlPoint Id="CKVx4QM1guHPOsKljr01JK" Bounds="317,615" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="IHB4JbPEP7UMuOjh0pTId7" Bounds="317,190" />
            <ControlPoint Id="KINH0gYT1xsPDxZeomdI20" Bounds="232,800" />
            <Node Bounds="303,649,71,62" Id="LFO9yb9iGkdPDZ25Zhc4xD">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="MgykbkV7mYqM8wbn2oju98" Name="Force" Kind="InputPin" />
              <Pin Id="DbmT2TWB77gNy7dy71mfXR" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="N6u5w87CHfFLVJoacsJNc3" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="G7DefBP9mlTLLy9iVE6ZmU" ManuallySortedPins="true">
                <Patch Id="MOxp9cwUCTBMtjCqg8WJsj" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Iy7ute7YbF7QYsaBLKF5wW" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="315,672,47,19" Id="IdZunyG2QgRQalDr166GpU">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="Flatten" />
                  </p:NodeReference>
                  <Pin Id="UASJ1bcswoeLgvlJskDaL9" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Mfl0mhtFT5nPztBcNha52J" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="HiYpX1MF5p5NfilxgSbICR" Bounds="317,655" Alignment="Top" />
              <ControlPoint Id="HjJSGTzCDg1NuRpsRyZYsh" Bounds="317,705" Alignment="Bottom" />
            </Node>
            <Node Bounds="315,730,44,26" Id="JM2PEmXsZEfNbJP7QTvbJn">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Count" />
              </p:NodeReference>
              <Pin Id="RCRLxNnq4NBLEOVOurumdI" Name="Input" Kind="StateInputPin" />
              <Pin Id="RLdUu9THlstM06BUnXssYr" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="315,771,25,19" Id="NpZie7YUqTMPBHFNPMjhXL">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="KgH3TnWlMGEPhvwkMZd4gw" Name="Input" Kind="InputPin" />
              <Pin Id="TmmHf2lHDfeMEINr7wNBlV" Name="Input 2" Kind="InputPin" />
              <Pin Id="RUOLL5gIgQILTZyFiljG0r" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KO5a5xqQpSGMpYxXJTleXV" Bounds="317,840" />
          </Canvas>
          <Patch Id="IHk5ip6K66kOCGwdcRgNex" Name="Create" />
          <Patch Id="EetbFnuYfkbNYCPCgdYCoq" Name="Update">
            <Pin Id="VVqYayMRbaQQQzi6vCv1wJ" Name="Input" Kind="InputPin" />
            <Pin Id="MB3sjIu1OQ0NrgEsm1lgCL" Name="Contours" Kind="OutputPin" />
            <Pin Id="VH8Xg5hVZEjQNAzIfuURvU" Name="Detected" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="LH3zqEQkAHvLSC9p5GXq4y">
            <Fragment Id="CQuD7IYQI1WPo6kc85Kwxj" Patch="IHk5ip6K66kOCGwdcRgNex" Enabled="true" />
            <Fragment Id="L6xIP0gALknPt04v5bINwj" Patch="EetbFnuYfkbNYCPCgdYCoq" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MqN9e0bvr9cPbd2o9KdLSq" Ids="JTbHrDeDnlHORfRVnnkhsQ,ClqLcWLDiF2PrvO3dApOrZ" />
          <Link Id="Ftjxg4FsrI8PthywLiirNt" Ids="CXxEkPgvsUcQI9In3bubkG,R6Dwxn7xD0eMh9KcRA4Jxt" />
          <Link Id="IjI2n0FaedDOwaxvHmASJ9" Ids="MkduIuCU64VP5yMbSWjPca,PeBu2MgVgi0NhLWiWZvUxD" />
          <Link Id="GPOzYk879zOLnPIRWjrDen" Ids="Si8n2jj6G6cO2Cyx5wvUlp,F8sQVfgxbdENxUbWdj4ceA" />
          <Link Id="URP5449xAznMdWDyR5NiVv" Ids="DIePu6MASazL3y463GnLPw,Akgmc2MidUHLIKrKqivlmV" />
          <Link Id="Vz9tBfB4zV8NnBkjTgKCoq" Ids="UQeEzLxqs7pNfqsZBG4RA1,Ud5gkXJRfr8L6Y0jklEBMt" />
          <Link Id="LMFJB0Ob0mCOmyH2aefNAt" Ids="Ud5gkXJRfr8L6Y0jklEBMt,UUrcRtUta3UO6yRuSSeFh4" />
          <Link Id="D7ByAGOMFjBP59H3Q7f9eE" Ids="O0ianmVL4SRO2Q8VwhVfYL,BM8DcTZQG52NHYBmXkLh8c" />
          <Link Id="Iw347P2ps8eNgaMA8Sp6Gw" Ids="P02c1B0rLdLMfzz1KMM0Yn,DslZRZS67ipPVuBd8wuobH" IsHidden="true" />
          <Link Id="AtOLZ3WKsXbPoMQLqgjUUm" Ids="QfJTI6mkq2QN3YJKVp4n3K,P02c1B0rLdLMfzz1KMM0Yn" />
          <Link Id="LZDo0CeSrW4M2ko6miBJef" Ids="Ud5gkXJRfr8L6Y0jklEBMt,CKVx4QM1guHPOsKljr01JK" />
          <Link Id="Me8jicPAzx1LoVmgvzoq9J" Ids="IHB4JbPEP7UMuOjh0pTId7,R1IAaP4I1bFPnmORMGdgXG" />
          <Link Id="Ls6sTXtzgsPPZUBzgrD5Bu" Ids="VVqYayMRbaQQQzi6vCv1wJ,IHB4JbPEP7UMuOjh0pTId7" IsHidden="true" />
          <Link Id="A2wVhIBoMjMLysxLOwhLnT" Ids="KINH0gYT1xsPDxZeomdI20,MB3sjIu1OQ0NrgEsm1lgCL" IsHidden="true" />
          <Link Id="U5tRLhjgF1JNJF235KPQgl" Ids="CKVx4QM1guHPOsKljr01JK,HiYpX1MF5p5NfilxgSbICR" />
          <Link Id="LHKSlkvlgBFOYgUgj2YSZs" Ids="HiYpX1MF5p5NfilxgSbICR,UASJ1bcswoeLgvlJskDaL9" />
          <Link Id="H6UEsRudORSPRqtcSxkaMc" Ids="Mfl0mhtFT5nPztBcNha52J,HjJSGTzCDg1NuRpsRyZYsh" />
          <Link Id="SFWJHsdabAVMm8ssiRxB7l" Ids="HjJSGTzCDg1NuRpsRyZYsh,KINH0gYT1xsPDxZeomdI20" />
          <Link Id="FglXQEmlrOFNSZ0Zc79WtK" Ids="HjJSGTzCDg1NuRpsRyZYsh,RCRLxNnq4NBLEOVOurumdI" />
          <Link Id="DdgRXdrxTJILZSwGSlH5Ow" Ids="RLdUu9THlstM06BUnXssYr,KgH3TnWlMGEPhvwkMZd4gw" />
          <Link Id="RrloacEXypCOCrCXmcSMr3" Ids="RUOLL5gIgQILTZyFiljG0r,KO5a5xqQpSGMpYxXJTleXV" />
          <Link Id="P7FqjaXuF8zNtY7mcJ3UWn" Ids="KO5a5xqQpSGMpYxXJTleXV,VH8Xg5hVZEjQNAzIfuURvU" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VwszoIvjhB0PqLlw7w4wOe">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Tjthm7zzyeHNLJXzkObwFN">
        <Canvas Id="G3p1KG5j6XdPiLugbrGVuh" CanvasType="Group">
          <Node Bounds="329,450,95,19" Id="V6IUKqNdkfQLznQSpbXEW0">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Interaction-HOF.vl">
              <Choice Kind="ProcessNode" Name="VitrinenDetection" />
            </p:NodeReference>
            <Pin Id="E9T4MErf5yQQL5U7kwfHnB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D1q3Z04s2ANLc1dIeDE1dL" Name="Color" Kind="InputPin" />
            <Pin Id="Dn0pCzHKp5UNWnhNkm2vhv" Name="Output" Kind="OutputPin" />
            <Pin Id="VVWeQr1nqUNMnVSnXGbTGH" Name="Contours" Kind="OutputPin" />
          </Node>
          <Node Bounds="329,321,80,19" Id="COnuBEhQ4t4Nqf48aYTOio">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Spout" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpoutReceiver" />
            </p:NodeReference>
            <Pin Id="CK33NGCiNAAPod9p2ZeDZ0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QZ2lAoRSsfYL8v1T168Uj9" Name="Use Active Sender" Kind="InputPin" />
            <Pin Id="AGBYCmbsoGpMr4SjS7Onq3" Name="Sender Name" Kind="InputPin" />
            <Pin Id="Q6XKlycsHDRMuFCRANWz7O" Name="Is SRgb" Kind="InputPin" />
            <Pin Id="ALfDL8E7SokLcABTEswdCw" Name="Refresh" Kind="InputPin" />
            <Pin Id="NFkTfzTnk9VOJsWUne1dqO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MC9ZKjp2sdXMBC26ab9T5R" Comment="Sender Name" Bounds="356,280,107,15" ShowValueBox="true" isIOBox="true" Value="TextureforVitrinen">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BGvRYtQNhNtK9ddVGrlHrD" Comment="Refresh" Bounds="406,80,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="404,130,54,19" Id="OIbU2FRkGzCL8w8ORnRx61">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="PnarTG6xp10PKjn1gPvSJI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E7c4TEg5wY6OpgZztxvAuC" Name="Simulate" Kind="InputPin" />
            <Pin Id="MtwML1NHQ28M9XPUg8VyIo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="329,520,52,19" Id="V5lyYacnsiTMzMRaBd45LQ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="MehotXzy1KPLxK029ExQ70" Name="Input" Kind="StateInputPin" />
            <Pin Id="FEDLIrYhpAJNdtCTF4opey" Name="Default Value" Kind="InputPin" />
            <Pin Id="MqVSC7Vx0W5MfNxqeLq3FR" Name="Index" Kind="InputPin" DefaultValue="4" />
            <Pin Id="Ic4vnN0UfSoPTVWpLz1rDq" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="VabdVlyAE1aPDZaeTwiWt9" Comment="" Bounds="331,580,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ns2cimFK50OPyExN9EX3w2" Comment="Contours" Bounds="524,521,209,285" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="329,410,165,19" Id="M0oCaEi3RKyNObwVA1jpbV">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Filter.ColorManipulation" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HSCB" />
            </p:NodeReference>
            <Pin Id="LbXC09uw5wKLXvREjusnnN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QYlGRAvawuFNndrdQtFhep" Name="Input" Kind="InputPin" />
            <Pin Id="VZwMo1VQfv5QYFs70kPr5S" Name="Hue" Kind="InputPin" />
            <Pin Id="S2bMpxbsCkYNqbYKFVmAM8" Name="Hue Cycles" Kind="InputPin" />
            <Pin Id="DDjE1i2iTboNwRiY8nq9lt" Name="Saturation Balance" Kind="InputPin" />
            <Pin Id="GADW3qw6V2qPotJiFKcffc" Name="Saturation" Kind="InputPin" />
            <Pin Id="HDoDSDpBI94MjssFf533cZ" Name="Contrast" Kind="InputPin" />
            <Pin Id="CWSA54JeqDENDVtgrL5O0J" Name="Brightness" Kind="InputPin" DefaultValue="1.64" />
            <Pin Id="AgsUmD6dK64LB1iyABxTTZ" Name="Control" Kind="InputPin" />
            <Pin Id="MTDCdKLEQaoNCdgAdZV9VJ" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="CPY0lMyibMpLoQASQr0Ks0" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="U7zdTxnxMlVNBygzADelEx" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FDGBVHhuLO3OO6jo3FTDWm" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rq2pYxhTcpUNIZWTW6RDuN" Name="Enabled" Kind="InputPin" />
            <Pin Id="OrVrR93lpiAN8CzG3CVzAR" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CM8CuLh9drgOBIbDjDoPY9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Spr21MV1VjKM9yjzZEPxzf" Comment="Contrast" Bounds="431,390,35,15" ShowValueBox="true" isIOBox="true" Value="2.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SuINIvdCJ9FPQa5QNgbXDd" Comment="" Bounds="97,461,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="168,210,87,19" Id="FwknSZ5ft2PNKTOUai1sNP">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="WatchDog.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WatchDogReply" />
            </p:NodeReference>
            <Pin Id="RmquRLcDaeQNLtuWnLHd2p" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RoXjv6EcqVoOh6kiBdB3Lu" Name="Remote Address" Kind="InputPin" />
            <Pin Id="OZ3iBoaJmAZLd9GEpEmyOx" Name="Remote Port" Kind="InputPin" DefaultValue="1004" />
          </Node>
          <Node Bounds="217,351,65,19" Id="VddPIDyKmPYQPJ5IFsixIj">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="BvJn4ffp0uRLvdTp5Co5qv" Name="X" Kind="InputPin" />
            <Pin Id="LogxG2nwpGCLlWdFV30vuB" Name="Result" Kind="OutputPin" />
            <Pin Id="Gyf0uvUjXIxPVTqljuDRD2" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Pad Id="DAewbZQ3rTeN6NlpX3ORST" Comment="" Bounds="219,390,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VDy452mlsUMMYlvtqfzUCt" SlotId="OFabDaN2gwGL3EXotwSuwf" Bounds="169,400" />
          <Pad Id="H8YsJHyg21cOgWLuktyHWs" SlotId="OFabDaN2gwGL3EXotwSuwf" Bounds="317,149" />
          <Node Bounds="339,200,45,19" Id="TDCFzHjsZj9LzjVUjV2QtA">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="TwbWcxLIyqJLrjn9974PKs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gd7o054goiMNO2k0NIDQ1G" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Degm0xaSPdOPSsZjIZ4yy3" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="F1p0LfqUy4QLcIidOenI7s" Name="Period" Kind="InputPin" DefaultValue="20" />
            <Pin Id="O1m74cYK4AwOX071g0mcI3" Name="Pause" Kind="InputPin" />
            <Pin Id="H34SfAkWD1SQXtOnnPwHjb" Name="Reset" Kind="ApplyPin" />
            <Pin Id="F1szKSN7nUgNOSmdBYeNrE" Name="Phase" Kind="OutputPin" />
            <Pin Id="G2chm7BXVQcOVdBHM3AL5K" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HpKFAeeMxNfOwRtpJs5ZtA" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="379,170,56,19" Id="CVmLu9bfbTuPloKEkVbxYi">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="OvwHiwDy6XtMTGJiygh1w7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HsPaU2blzLMNp1PfXgq6Bt" Name="Value" Kind="InputPin" />
            <Pin Id="RFHyIAsubKmPzJBvLfi3qF" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="TEdtx44qCJoLFsRY5ZUWTB" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="315,241,94,19" Id="UHOF9ejlCA1LxuV2gG1FeI">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="VGvQjFtP3cqNn3f8oNRFVT" Name="Condition" Kind="InputPin" />
            <Pin Id="Dcx67faR3KGMq2Ti03vOu3" Name="Input" Kind="InputPin" />
            <Pin Id="NkoknG77WpkLncbMtg404h" Name="Input 2" Kind="InputPin" />
            <Pin Id="HYMnMhmzW0rPzX8Ppdmafh" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="HO1RjUeHm2xLzTYCu7KWIi" Name="Create" />
        <Patch Id="P6A3RxbjRgFOBnAFTSgSHy" Name="Update" />
        <ProcessDefinition Id="C3uxqMFHdZsNbaxikWcWSD">
          <Fragment Id="TiOwuJJ6QxRNeK522jw9VW" Patch="HO1RjUeHm2xLzTYCu7KWIi" Enabled="true" />
          <Fragment Id="Bw08AbjQDpBMeQIEonuNq0" Patch="P6A3RxbjRgFOBnAFTSgSHy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SsCW1c9gBC0OiBYpuodLEj" Ids="MC9ZKjp2sdXMBC26ab9T5R,AGBYCmbsoGpMr4SjS7Onq3" />
        <Link Id="PHdKEE08uXeMrWDCqmAek9" Ids="BGvRYtQNhNtK9ddVGrlHrD,E7c4TEg5wY6OpgZztxvAuC" />
        <Link Id="C6rU7m4dEXKLh3sdzSCbHU" Ids="Ic4vnN0UfSoPTVWpLz1rDq,VabdVlyAE1aPDZaeTwiWt9" />
        <Link Id="FW2mACMgvU0QGZ0n7Fb8Sj" Ids="Dn0pCzHKp5UNWnhNkm2vhv,MehotXzy1KPLxK029ExQ70" />
        <Link Id="PoSlvShtcE2MPZH86g4vCx" Ids="VVWeQr1nqUNMnVSnXGbTGH,Ns2cimFK50OPyExN9EX3w2" />
        <Link Id="CDh70zPUliGNdSfmsvDrNE" Ids="NFkTfzTnk9VOJsWUne1dqO,QYlGRAvawuFNndrdQtFhep" />
        <Link Id="JqD4EdnHnZMLnTFm7LaTn3" Ids="CM8CuLh9drgOBIbDjDoPY9,D1q3Z04s2ANLc1dIeDE1dL" />
        <Link Id="CIG3oxBkt6zLKkDtxfb5Ck" Ids="Spr21MV1VjKM9yjzZEPxzf,HDoDSDpBI94MjssFf533cZ" />
        <Link Id="DhRClfor5cUOuVDTtUHQuY" Ids="CM8CuLh9drgOBIbDjDoPY9,SuINIvdCJ9FPQa5QNgbXDd" />
        <Link Id="GaFx4MVcvM4OLZAg0icpyG" Ids="NFkTfzTnk9VOJsWUne1dqO,BvJn4ffp0uRLvdTp5Co5qv" />
        <Link Id="Hhh1jS0r6e2Odn2Nuhbc1J" Ids="LogxG2nwpGCLlWdFV30vuB,DAewbZQ3rTeN6NlpX3ORST" />
        <Slot Id="OFabDaN2gwGL3EXotwSuwf" Name="NotAssignedTexture" />
        <Link Id="EDyVvpMLemaP7ffpOfdI0u" Ids="LogxG2nwpGCLlWdFV30vuB,VDy452mlsUMMYlvtqfzUCt" />
        <Link Id="Sbml83gtnOLPGxVCK9yKdD" Ids="MtwML1NHQ28M9XPUg8VyIo,HsPaU2blzLMNp1PfXgq6Bt" />
        <Link Id="Rt9ssJoiqyzO6FbD3vNGgf" Ids="RFHyIAsubKmPzJBvLfi3qF,H34SfAkWD1SQXtOnnPwHjb" />
        <Link Id="NhapDqN0sSSOXrKb2u5jUR" Ids="H8YsJHyg21cOgWLuktyHWs,VGvQjFtP3cqNn3f8oNRFVT" />
        <Link Id="ElD1cbqJfqoNMngW8UYBOr" Ids="G2chm7BXVQcOVdBHM3AL5K,Dcx67faR3KGMq2Ti03vOu3" />
        <Link Id="KxQJqhmDyNrQXDmR6JEsqf" Ids="MtwML1NHQ28M9XPUg8VyIo,NkoknG77WpkLncbMtg404h" />
        <Link Id="TZJ6tEOmUGTQC2wwtTyzQV" Ids="HYMnMhmzW0rPzX8Ppdmafh,ALfDL8E7SokLcABTEswdCw" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Qfro8laXVsDLs8kYlz4VrW" Location="VL.Stride.Runtime" Version="2025.7.0" />
  <NugetDependency Id="EZxXmUs3qAZP8iLGwvrg1x" Location="VL.Addons" Version="0.2.2" />
  <NugetDependency Id="AtjCSUlebObO6F35YwOP1T" Location="VL.OpenCV" Version="4.0.2" />
  <NugetDependency Id="IL0Go3z5dRmPybbOhrUrNm" Location="VL.Stride" Version="2025.7.0" />
  <DocumentDependency Id="UXb4Hspu2pkOYD8ZbxdsPw" Location="../WatchDog-AltePost/WatchDog.vl" />
</Document>