<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View=" " Transition_Duration="0">
  <Main_Panel_Channels_Collapsed>
    <Item>SoftEdgeControllerDGN</Item>
    <Item>CTRL_Ritual_Temp/BLEND</Item>
    <Item>HOF-DH3</Item>
    <Item>GAS-04</Item>
    <Item>CTRL/SYSTEM</Item>
    <Item>ENT-Space-PCs</Item>
    <Item>SPHOF</Item>
    <Item>GAS-02</Item>
    <Item>GAS-LOB</Item>
    <Item>CTRL/AUDIO</Item>
    <Item>CTRL_Ritual_Temp</Item>
    <Item>ENT-DB2</Item>
    <Item>GAS-03</Item>
    <Item>HOF-Space-PCs</Item>
    <Item>SoftEdgeControllerHOF</Item>
    <Item>CTRL/BLEND</Item>
    <Item>CTRL/PROJECTION</Item>
    <Item>CTRL/DISPLAY CASES</Item>
    <Item>SPGAS</Item>
    <Item>GAS-01</Item>
    <Item>SPENT</Item>
    <Item>DGN-01</Item>
    <Item>CTRL/NARRATIVE</Item>
    <Item>ENT-DB1</Item>
    <Item>CTRL_Ritual_Temp/AUDIO</Item>
    <Item>SoftEdgeControllerENT</Item>
    <Item>DGN-Space-PCs</Item>
    <Item>GAS-Space-PCs</Item>
    <Item>HOF-DH2</Item>
    <Item>DGN-02</Item>
    <Item>SPDGN</Item>
    <Item>HOF-DH1</Item>
  </Main_Panel_Channels_Collapsed>
  <Main_Panel_Channels_Opened>
    <Item>SoftEdgeControllerGAS.Passes[15].Softedges</Item>
    <Item>SoftEdgeControllerGAS.Passes[6].Softedges</Item>
    <Item>SoftEdgeControllerGAS.Passes[2].Softedges[0]</Item>
    <Item>SoftEdgeControllerENT.Passes[5]</Item>
    <Item>Blend.Noise.Mapping</Item>
    <Item>SoftEdgeControllerGAS.Passes[8].Softedges</Item>
    <Item>Blend.Noise.Shape Noise</Item>
    <Item>SoftEdgeControllerGAS.Passes[1]</Item>
    <Item>SoftEdgeControllerGAS.Passes[14]</Item>
    <Item>Blend.Noise.Root Noise</Item>
    <Item>SoftEdgeControllerGAS.Passes[15]</Item>
    <Item>SoftEdgeControllerGAS.Passes[14].Softedges</Item>
    <Item>SoftEdgeControllerGAS.Passes[12]</Item>
    <Item>SoftEdgeControllerGAS.Passes[11]</Item>
    <Item>Blend.Texture Pipeline Settings.Noise</Item>
    <Item>SoftEdgeControllerGAS.Passes[0].Softedges</Item>
    <Item>SoftEdgeControllerGAS.Edges[2]</Item>
    <Item>SoftEdgeControllerGAS.Passes[1].Softedges[2]</Item>
    <Item>SoftEdgeControllerGAS.Passes[7].Softedges</Item>
    <Item>SoftEdgeControllerGAS.Passes[5].Softedges</Item>
    <Item>SoftEdgeControllerGAS.Passes[4]</Item>
    <Item>SoftEdgeControllerGAS.Passes[4].Softedges</Item>
    <Item>SoftEdgeControllerENT.Passes[6]</Item>
    <Item>SoftEdgeControllerGAS.Passes[9].Softedges</Item>
    <Item>Blend.Noise.Warp Noise 2</Item>
    <Item>SoftEdgeControllerGAS.Passes[1].Softedges[0]</Item>
    <Item>SoftEdgeControllerGAS.Passes[3]</Item>
    <Item>SoftEdgeControllerGAS.Edges[0]</Item>
    <Item>SoftEdgeControllerENT.Passes[4]</Item>
    <Item>SoftEdgeControllerGAS.Passes[10]</Item>
    <Item>Blend.Noise.Mirror Fold</Item>
    <Item>SoftEdgeControllerGAS.Passes[0].Softedges[0]</Item>
    <Item>SoftEdgeControllerGAS.Passes[6]</Item>
    <Item>SoftEdgeControllerGAS.Passes[1].Softedges</Item>
    <Item>Blend.Noise.Shape Noise.Shape</Item>
    <Item>SoftEdgeControllerGAS.Passes[1].Softedges[1]</Item>
    <Item>Blend.Texture Pipeline Settings.Refraction</Item>
    <Item>SoftEdgeControllerGAS.Passes[1].Softedges[3]</Item>
    <Item>SoftEdgeControllerGAS.Passes[8]</Item>
    <Item>SoftEdgeControllerGAS.Edges[1]</Item>
    <Item>SoftEdgeControllerGAS.Edges[3]</Item>
    <Item>SoftEdgeControllerGAS.Passes[0].Softedges[3]</Item>
    <Item>SoftEdgeControllerGAS.Passes[9]</Item>
    <Item>Blend.Texture Pipeline Settings.Saturation</Item>
    <Item>SoftEdgeControllerGAS.Passes[0].Softedges[2]</Item>
    <Item>SoftEdgeControllerGAS.Passes[0].Softedges[1]</Item>
    <Item>Blend.Noise.Wave Noise 1</Item>
    <Item>SoftEdgeControllerGAS.Passes[7]</Item>
    <Item>SoftEdgeControllerENT.Passes[1]</Item>
    <Item>SoftEdgeControllerGAS.Passes[0]</Item>
    <Item>SoftEdgeControllerGAS.Passes[2].Softedges</Item>
    <Item>SoftEdgeControllerGAS.Passes[13]</Item>
    <Item>Blend.Texture Pipeline Settings.Contrast</Item>
    <Item>SoftEdgeControllerGAS.Passes[2]</Item>
    <Item>SoftEdgeControllerGAS.Passes[2].Softedges[1]</Item>
    <Item>SoftEdgeControllerENT.Passes[7]</Item>
    <Item>Blend.Noise.Wave Noise 2</Item>
    <Item>SoftEdgeControllerGAS.Passes[5]</Item>
    <Item>Blend.Noise.Warp Noise 1</Item>
    <Item>Blend.Texture Pipeline Settings.Blur</Item>
  </Main_Panel_Channels_Opened>
  <Panel_Sizes>
    <Item Key="Views Panel" Value="2" />
  </Panel_Sizes>
  <Preset_Columns>
    <Item Preset="---Blend Presets\RootNoise-02" />
    <Item Index="1" Preset="Softedges\ENT-06" />
    <Item Index="2" Preset="Softedges\GAS66570093" />
  </Preset_Columns>
  <View_Panel_Channels_Collapsed>
    <Item>CTRL/SYSTEM</Item>
    <Item>CTRL/AUDIO</Item>
    <Item>CTRL_Ritual_Temp</Item>
    <Item>CTRL/BLEND</Item>
    <Item>Blend</Item>
    <Item>CTRL/PROJECTION</Item>
    <Item>CTRL/DISPLAY CASES</Item>
    <Item>CTRL/CLASSIFICATION</Item>
    <Item>CTRL/LIGHTS</Item>
    <Item>DGN-01</Item>
    <Item>CTRL/NARRATIVE</Item>
    <Item>CTRL/LASER</Item>
    <Item>CTRL</Item>
    <Item>DGN-02</Item>
  </View_Panel_Channels_Collapsed>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
    <Item Key="Blend">
      <Value Name="Blend">
        <FilterData>
          <Channel_Names>
            <Item>Blend</Item>
          </Channel_Names>
        </FilterData>
      </Value>
    </Item>
    <Item Key="CTRL">
      <Value Name="CTRL">
        <FilterData>
          <Channel_Names>
            <Item>CTRL</Item>
            <Item>_FORCE SYSTEM ENABLED</Item>
          </Channel_Names>
        </FilterData>
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Value</Item>
    <Item>Presets</Item>
  </Visible_Columns>
  <Visible_Panels>
    <Item>Main Panel</Item>
  </Visible_Panels>
</ChannelBrowserState>