<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View=" " Transition_Duration="2">
  <Main_Panel_Channels_Collapsed>
    <Item>Blend.Noise</Item>
    <Item>Blend.Blend Modulation</Item>
  </Main_Panel_Channels_Collapsed>
  <Main_Panel_Channels_Opened>
    <Item>SoftEdgeControllerDGN.Edges[0]</Item>
    <Item>SoftEdgeControllerDGN.Passes[0].Softedges</Item>
    <Item>SoftEdgeControllerDGN.Passes[0].Softedges[0]</Item>
    <Item>SoftEdgeControllerDGN.Passes[0]</Item>
    <Item>SoftEdgeControllerENT.Edges[0]</Item>
    <Item>SoftEdgeControllerDGN.Passes[0].Softedges[1]</Item>
    <Item>SoftEdgeControllerDGN.Edges[1]</Item>
  </Main_Panel_Channels_Opened>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Actions</Item>
    <Item>Value</Item>
    <Item>Bindings</Item>
    <Item>Monitor</Item>
  </Visible_Columns>
</ChannelBrowserState>