<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PYNkOzN9g4xPFs4gpfPpl9" LanguageVersion="2025.7.0-0345-gedcbaa0710" Version="0.128">
  <NugetDependency Id="PlZZGLhDMnGL1UNvCw3BDB" Location="VL.CoreLib" Version="2025.7.0-0345-gedcbaa0710" />
  <Patch Id="U3TYeicDRdVOYwwrRInr82">
    <Canvas Id="AY3qxtNX2HDLANEdWRZh3j" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EL6plJ6oWQLOyQvi4SAzJ2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GsUm4PoobzkNnhkUGegqqr">
        <Canvas Id="S9F8tHb8CpmQeAIGmG3W7g" CanvasType="Group">
          <Node Bounds="854,513,85,19" Id="HaFcetdV1ahPILA1FT6DQm">
            <p:NodeReference LastCategoryFullName="V.IO.Redis" LastDependency="VL.IO.Redis.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="IO" />
              <CategoryReference Kind="Category" Name="Redis" />
              <Choice Kind="ProcessAppFlag" Name="RedisClient" />
            </p:NodeReference>
            <Pin Id="FAWduS0TqygPB1AhznRWa6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MxavbolKbnmP01pPRq37Dg" Name="Frame Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="UejLss8R1A2PUa8kknP6gV" Name="Configuration" Kind="InputPin" />
            <Pin Id="VLeZ7Bgio4JM8eSOdXGZ8h" Name="Configure" Kind="InputPin" />
            <Pin Id="Dq2VRnLKzRcMRyBadkwLye" Name="Database" Kind="InputPin" DefaultValue="0" />
            <Pin Id="RnVPzOBHhWYQH9PwZXP8g5" Name="Serialization Format" Kind="InputPin" />
            <Pin Id="Pfe4mXNipumPYbCC9VRgV6" Name="Connect Async" Kind="InputPin" />
            <Pin Id="SPdbENPJWWMO47fyUU0Qe6" Name="Output" Kind="OutputPin" />
            <Pin Id="VEDCcthomnTLV1le9FGNf0" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="QzothDI5OUmMBbdc8TD08R" Name="Client Name" Kind="OutputPin" />
          </Node>
          <Pad Id="GSKasuo22NzO0YRIw88FEG" Comment="Configuration" Bounds="856,472,152,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NuhCd6fxxIkPB401K0812d" SlotId="OaqDjkTNnM7PXkiwNpLh36" Bounds="826,402" />
          <Pad Id="Tfqkn90Q7GGM44FxmDEJ9s" Comment="Is Connected" Bounds="906,600,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AxGEy8mvfcYMc5hAb3gmS5" Comment="RedisURL" Bounds="884,390,162,15" ShowValueBox="true" isIOBox="true" Value="192.168.0.17:6379">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qfvi6a3Mca0PpDx8DNedc1" SlotId="SvQQ0FWCvw4OwAjtKokYcI" Bounds="856,591" />
          <Node Bounds="1236,835,390,298" Id="MZImtLGTzDWLvMigK20uLw">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="Suj90MY4mxLNgAcAAIBKX2" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BXV0Gh4IUy5MBsaWHvlsb7" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="F6SBhihyfTqMV0pLe3IYIK" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="FprKQzUBmcSOdG38w5Hi0r" ManuallySortedPins="true">
              <Patch Id="IXKzKkJjSESNga58GsW4uf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="E4aignS6XORMvxqqtBio63" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1265,885,349,167" Id="I6BCtKs0YDLMzDSrsn4ciB">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationRegion" Name="Delegate" />
                </p:NodeReference>
                <Pin Id="Q7DNLkgWOUrO0DS8dJnOq5" Name="Functionality" Kind="OutputPin" />
                <Patch Id="FIrxJb4y6piNdRsEx9dskv" ManuallySortedPins="true">
                  <Pin Id="UySGmdYAdzULWyv6OS88jD" Name="Arg 1" Kind="InputPin" />
                  <ControlPoint Id="RN40nXi73JPPflB9B0VI1x" Bounds="1307,903" />
                  <Pin Id="R97ezBKsv0WNJbSMBWJLpF" Name="Arg 2" Kind="InputPin" />
                  <ControlPoint Id="CQFreZrz2GLNAwrJ6mvIjd" Bounds="1367,903" />
                  <Pin Id="Qu74g0MENg7Melcbh5kENT" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="MDl9Xs60po2P6xcU8YORIb" Bounds="1310,1035" />
                  <Node Bounds="1384,975,25,19" Id="BnzMcRUpq9FLYukzhplbOr">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Math" />
                      <Choice Kind="OperationCallFlag" Name="=" />
                    </p:NodeReference>
                    <Pin Id="HfF1XW3w6tHNBtd9H8QpTW" Name="Input" Kind="InputPin" />
                    <Pin Id="Q1Em4W1R3WOMpecP97RV99" Name="Input 2" Kind="InputPin" DefaultValue="4" />
                    <Pin Id="G6pvWm3MZ8FQK443LwHjng" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1277,920,325,26" Id="UwooFHOylMdO9UxaHlEh0L">
                    <p:NodeReference LastCategoryFullName="Main.GenValues" LastDependency="VVVVtoCOMFY-SDXL-Post.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="GenValues" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Split" />
                    </p:NodeReference>
                    <Pin Id="AZXo2smEOTvLlkvsSNVUTz" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KjUhRN864WGLhmoNYTvc9F" Name="Output" Kind="OutputPin" IsHidden="true" />
                    <Pin Id="N638Pkru2o6ODFYr2a7qSP" Name="Prompt" Kind="OutputPin" />
                    <Pin Id="CdX2bwslDw9LiEU2vQEImd" Name="StrengthCN01" Kind="OutputPin" />
                    <Pin Id="IaAXWBWxWh9On5PSKO8li8" Name="StrengthCN02" Kind="OutputPin" />
                    <Pin Id="SqO0XhC4C63Omrfpak0QWs" Name="StrengthCN03" Kind="OutputPin" />
                    <Pin Id="T4Djis0uAtSQWhWJhzo1ek" Name="Noise" Kind="OutputPin" />
                    <Pin Id="E33oNCWjFxJLpZUSrWbxVK" Name="TopicID" Kind="OutputPin" />
                    <Pin Id="S7e9a8qmK2YNCCLWmNGhwM" Name="PathIPA01" Kind="OutputPin" />
                    <Pin Id="Nl8xFaI8nfMMKqXjFyWXGI" Name="PathIPA02" Kind="OutputPin" />
                    <Pin Id="D8fAM480LIIP8gVSLpWiKA" Name="PathIPA03" Kind="OutputPin" />
                    <Pin Id="HidAbKS273gPt6vWZV1b1J" Name="PathCN01" Kind="OutputPin" />
                    <Pin Id="JIqxseghBjNPoUgV8XhTXT" Name="PathCN02" Kind="OutputPin" />
                    <Pin Id="Ik9AD5pJmoTNb2IDZzALhU" Name="PathCN03" Kind="OutputPin" />
                    <Pin Id="NxUXrDxm64TL9zRkXFts5k" Name="SpaceID" Kind="OutputPin" />
                    <Pin Id="JGvSTkg7fWMLbgYnoqKcRZ" Name="NamePrefix" Kind="OutputPin" />
                    <Pin Id="Uaub65u6W1pLuNDvlQROrS" Name="IPAweights" Kind="OutputPin" />
                    <Pin Id="BY8S7w7HU4sLlrcF43afhw" Name="CheckpointModel" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="1254,1087,44,26" Id="DYI3YwRSDmGMgQKl6cnZAS">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Where" />
                </p:NodeReference>
                <Pin Id="R2iYJtAlsElPWgQwzc136y" Name="Input" Kind="StateInputPin" />
                <Pin Id="DiSJzSSXRjdMuuuDZBI2Ag" Name="Predicate" Kind="InputPin" />
                <Pin Id="LynMrzeo4q2LoGMKNqfDvX" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Oni7U6HjtpGMYyF2Lu2Vtz" Bounds="1258,841" Alignment="Top" />
            <ControlPoint Id="IqtdUUey6lSOT8LbE66evD" Bounds="1256,1127" Alignment="Bottom" />
            <ControlPoint Id="A776iSnj0P6PYHD2ESF1Tg" Bounds="1406,841" Alignment="Top" />
          </Node>
          <Pad Id="QcxzrNWsqYzL8WxsgfRjYH" Comment="TopicID" Bounds="1406,801,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1240,1330,195,339" Id="FisfYX1n4XlO5Qy6kJXNkp">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="EEtJYIKRjRBOkHUHu9BjHR" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="R5H5cDit4fVM19D66bcPmC" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="V0grzV8ovvLOVGT1y04QfS" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="S2kP2RT5wZ1MpLKWJqHDNn" ManuallySortedPins="true">
              <Patch Id="Q6orulIjt0sL2ynCa4k4LN" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Fto31EFK36nMybI58xboC4" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1273,1380,150,167" Id="TNBK6UODLRyL8l2FUZA0xL">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationRegion" Name="Delegate" />
                </p:NodeReference>
                <Pin Id="KLuMCD6ZXk6MoDLngd3ZF9" Name="Functionality" Kind="OutputPin" />
                <Patch Id="JUnvkspLpadNF27DJYqZtd" ManuallySortedPins="true">
                  <Pin Id="BEldixnbf3IL9vN6FuVdNX" Name="Arg 1" Kind="InputPin" />
                  <ControlPoint Id="KZ7TENJ1kD7M1HZeaNm3HY" Bounds="1287,1400" />
                  <Pin Id="AvgdoeRoIr0N74jHi58tpB" Name="Arg 2" Kind="InputPin" />
                  <ControlPoint Id="GKjtODqzd6mLKSdRgbsihk" Bounds="1365,1398" />
                  <Pin Id="PrL68DFtJ0HMTi4GmAUwq3" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="Sanj0bIO6I5MZK3UOdNlN3" Bounds="1308,1530" />
                  <Node Bounds="1382,1470,25,19" Id="BGznEmoKo8tP9F881gPfCr">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Math" />
                      <Choice Kind="OperationCallFlag" Name="=" />
                    </p:NodeReference>
                    <Pin Id="J6rOAEVm7b5OP0CkNGMAki" Name="Input" Kind="InputPin" />
                    <Pin Id="D7oomjo1AeRORXFyh5QzB7" Name="Input 2" Kind="InputPin" DefaultValue="4" />
                    <Pin Id="VCPIC2rFJ5MMM8ALq6roDe" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1291,1420,102,26" Id="D0mY6kLvGpQQPitv5DIlK2">
                    <p:NodeReference LastCategoryFullName="Main.GenValues" LastDependency="VVVVtoCOMFY-SDXL-Post.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="GenValues" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="GetNamePrefix" />
                    </p:NodeReference>
                    <Pin Id="NFpLuHx2bzJL8eYy1OFtXF" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GFzmJ9y3GRPLCWSXeVuzdN" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="S6yxNhmjEyxNUJu9rwHHoQ" Name="NamePrefix" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="1252,1582,44,26" Id="G4JcwVLn8WmNNdC7VsQeXL">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Where" />
                </p:NodeReference>
                <Pin Id="P3xqDFzTpDuPoFkOUeeGXs" Name="Input" Kind="StateInputPin" />
                <Pin Id="Axe2URgT02YMFugWidE7jQ" Name="Predicate" Kind="InputPin" />
                <Pin Id="Fj2pw46ftq4PQh84SdMw1b" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1252,1630,52,19" Id="OWS6M4va5JdLaz3aPxD0hg">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Collections.Spread" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="NcOYcN0XUx5M8L1o3uQkOB" Name="Input" Kind="StateInputPin" />
                <Pin Id="L3DcYbWG0LDQBmHZdVu8s8" Name="Default Value" Kind="InputPin" />
                <Pin Id="KJj4heZFeDxOZlX4Oo2FQl" Name="Index" Kind="InputPin" />
                <Pin Id="NzBb1o5D2FDNk7BK9aPILH" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Da6dxUAOgtXNiiCzjmgNII" Bounds="1256,1336" Alignment="Top" />
            <ControlPoint Id="CRYy6xDiM8MNJoFCQ3QRjw" Bounds="1254,1663" Alignment="Bottom" />
            <ControlPoint Id="UeTZdpVMrthQWRYgzoxqFK" Bounds="1404,1336" Alignment="Top" />
          </Node>
          <Node Bounds="1680,850,141,99" Id="RLRNPBv6B94MW5KlTivueq">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="KpuTVgXs4GePijrGWTTXUg" Name="Break" Kind="OutputPin" />
            <Patch Id="Det6p6ggq4WLFDyghacyGJ" ManuallySortedPins="true">
              <Patch Id="LEovtDBfxhRPf4lTDA0DcN" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EkYDnmm9OU9LFfeOqWvg0E" Name="Update" ManuallySortedPins="true" />
              <Patch Id="GmFMVQU8DGiM56ZUC8Ic0B" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1705,879,102,26" Id="SPLtcFUuAGlM2Nu2s69jk7">
                <p:NodeReference LastCategoryFullName="Main.GenValues" LastDependency="VVVVtoCOMFY-SDXL-Post.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="GenValues" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetNamePrefix" />
                </p:NodeReference>
                <Pin Id="KTNdHl84mEQQZdWa3n9aVe" Name="Input" Kind="StateInputPin" />
                <Pin Id="NIHgf9TatVELL5eZCXObO8" Name="Output" Kind="StateOutputPin" />
                <Pin Id="VAdbPgJmxxKNTbNcCoHCSs" Name="NamePrefix" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FeUb3z3yvDXNfJuQiWDXoc" Bounds="1707,856" Alignment="Top" />
            <ControlPoint Id="KJGz8MexuybPtiUVACFjZ3" Bounds="1804,943" Alignment="Bottom" />
          </Node>
          <Pad Id="QDFVhcXXC27N4j5ghLlJcd" Comment="" Bounds="2145,970,187,120" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1888,969,44,26" Id="GS4BiMiNIo7PXrU4Gn2rpp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="SYhyn9WZjtWP4DVyGhOd4j" Name="Input" Kind="StateInputPin" />
            <Pin Id="GAYoW680ZzpMbqrOH28olk" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="1849,1110,65,19" Id="UB0k7FxzPzgM6TfkO8g759">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="JVICflHRyB7Md62dfkO1Yl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DaAJOQRIv4oMAHP3KJh4f4" Name="Range" Kind="InputPin" />
            <Pin Id="JBOUFwrrGKtOli3Dq1uKQy" Name="Seed" Kind="InputPin" />
            <Pin Id="URONxH97AvPNdC7ctitDhy" Name="Allow duplicates" Kind="InputPin" DefaultValue="False" />
            <Pin Id="OHhMEpBiF24NvkLAlYIHI9" Name="Enabled" Kind="InputPin" />
            <Pin Id="EaU0B68Q1AwNU68aXIQaI5" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1849,1079,44,19" Id="UzDv1Ngj4eXN1UhHokn5PP">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="AWsdSeKACaZL5KUUxndNRl" Name="From" Kind="InputPin" />
            <Pin Id="N3Z9JXer9xRLYUeG09B2eB" Name="To" Kind="InputPin" />
            <Pin Id="EA6w2jrVjXJOOdfYu9GxnY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="A0r94NKp8dWMso7uhGXOnh" Comment="From" Bounds="1851,1049,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IW9g36bNNNtLqACDcrDfQf" Comment="" Bounds="1851,1160,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1888,1000,25,19" Id="GckOZfvcrE7LLDBl0jDVXI">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="ASENkGf0Pg2OEejAngt2QM" Name="Input" Kind="InputPin" />
            <Pin Id="Jvvue1qTKJCMC7lhuLeWE5" Name="Input 2" Kind="InputPin" DefaultValue="1" />
            <Pin Id="MuizdQ0eZPvPKazy1RbZWV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S6V7oSfKOh0LEgVgAvApzM" Comment="Enabled" Bounds="1960,1071,75,69" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1802,1181,52,19" Id="QXVcto12f1dMdJIIUJrP4f">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="FUwL24beNeUNtUuLI1LY2C" Name="Input" Kind="StateInputPin" />
            <Pin Id="FvoTrmwlVS6LFeYlrADA1J" Name="Default Value" Kind="InputPin" />
            <Pin Id="FARaogq2YILLnPns6N6nDc" Name="Index" Kind="InputPin" />
            <Pin Id="T3hy4kGYXojLRWyaJ7hKI8" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1252,1787,74,26" Id="M7pNAiE5nUVQE1x1ByMWJG">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLTypeInfo" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4034920448" Name="IVLTypeInfo" />
              <Choice Kind="OperationCallFlag" Name="AllProperties" />
            </p:NodeReference>
            <Pin Id="CyuNYir8obMLtgD2OASYGo" Name="Input" Kind="StateInputPin" />
            <Pin Id="IXRwfSZ6FxdMdnZHFR2Kf0" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VXqAqEK5DzHNJOAZt0ikDw" Name="All Properties" Kind="OutputPin" />
          </Node>
          <Node Bounds="1252,1747,50,26" Id="EW0rgIrPgZGMRYJyVmNrD6">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IVLObject" />
              <CategoryReference Kind="MutableInterfaceType" Name="IVLObject" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Type" />
            </p:NodeReference>
            <Pin Id="FbjSySdZToKP81Eoou59EP" Name="Input" Kind="StateInputPin" />
            <Pin Id="CfU8TkIbgL3Lt6zGKzRvEg" Name="Type" Kind="OutputPin" />
          </Node>
          <Node Bounds="1240,1835,203,89" Id="OZ0mQCeSUxKMoWCPdQBhfO">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="JGnMcu7lP23PIDT1NVidNA" Name="Break" Kind="OutputPin" />
            <Patch Id="FyVcwCaVuYCLT0PSssJOIl" ManuallySortedPins="true">
              <Patch Id="V0xsJBHgR7qMIC4xTx9MpN" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Mx3CR5Zx7ZiMDWAB46kdZo" Name="Update" ManuallySortedPins="true" />
              <Patch Id="O9tRWTF8It4LKVfv4EoPrW" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1252,1877,71,26" Id="Uw0G1nDe4scL6BsCFKS7fN">
                <p:NodeReference LastCategoryFullName="System.Reflection.IVLPropertyInfo" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4034920448" Name="IVLPropertyInfo" />
                  <Choice Kind="OperationCallFlag" Name="Name" />
                </p:NodeReference>
                <Pin Id="PxgsTjBQ7SOQTmbP12TUaJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="GbHG1yV9xt6QZdByx8xagt" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="QcPwTAocQG4N4vR4ZZtRlD" Name="Name" Kind="OutputPin" />
              </Node>
              <Node Bounds="1360,1877,71,26" Id="C46B9IeWA3JOURVvv2He3J">
                <p:NodeReference LastCategoryFullName="System.Reflection.IVLPropertyInfo" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4034920448" Name="IVLPropertyInfo" />
                  <Choice Kind="OperationCallFlag" Name="GetValue" />
                </p:NodeReference>
                <Pin Id="Lf9MidSNpxuPfOidIolvI6" Name="Input" Kind="StateInputPin" />
                <Pin Id="UeIx1SEkB4SLNTjuYHY68p" Name="Instance" Kind="InputPin" />
                <Pin Id="DpQSQvj2qpZLnZgFdUPitL" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="NshEr0C6NzqMXGVeAwvICt" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="VO0aUlj0nXxOUH7yM5xukM" Bounds="1254,1841" Alignment="Top" />
            <ControlPoint Id="SRZulW0F640LvzKHcMOmd8" Bounds="1254,1918" Alignment="Bottom" />
            <ControlPoint Id="VQXktmh9oxnNSs9jAoe3UI" Bounds="1364,1918" Alignment="Bottom" />
          </Node>
          <Node Bounds="1281,1947,52,26" Id="A9kBL8JwOiCLhoSRMaH6Ro">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="IndexOf" />
            </p:NodeReference>
            <Pin Id="PVSEIyARV4pPSn02u2bCtN" Name="Input" Kind="StateInputPin" />
            <Pin Id="RiPXBOOFg6KPXh8LTup8Ep" Name="Item" Kind="InputPin" DefaultValue="Prompt" />
            <Pin Id="GT7WRkBZ5R9Px1I9DB5E7r" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1252,2087,63,26" Id="EqqrOO1QdbyPoSCbeGVcEx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="InsertSlice" />
            </p:NodeReference>
            <Pin Id="DwyxPstJDtSMtVX1TSQ6YX" Name="Input" Kind="StateInputPin" />
            <Pin Id="U86cteW5PpHMkPzXZifjl4" Name="Index" Kind="InputPin" />
            <Pin Id="VJaMVu98Ym9MJG3p0d5G2X" Name="Value" Kind="InputPin" DefaultValue="Prompt Neg" />
            <Pin Id="EdfCDHIbJGoLodAakYDfps" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1281,1987,25,19" Id="Fpia2tGN5KfLOxDVlLFlSi">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Math" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="MMbFVMNjWQaNaIAqGcz44c" Name="Input" Kind="InputPin" />
            <Pin Id="D9HwROpxlAqP2W0OZgyJo7" Name="Input 2" Kind="InputPin" DefaultValue="1" />
            <Pin Id="E75kZ4lOZscMso3fjDdwjK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1385,1987,52,19" Id="OCsWZ5nte8eNDvPTthQjc0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="NJCgF4Z4JAXPRmTXKRMHJy" Name="Input" Kind="StateInputPin" />
            <Pin Id="FhAvuuFkNXLO7sxYDtME8u" Name="Default Value" Kind="InputPin" />
            <Pin Id="O4xOF8hCMJwPDOnaT5ziH6" Name="Index" Kind="InputPin" DefaultValue="14" />
            <Pin Id="QKB9NSigSFvMHiq3Wi7XSB" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1385,2024,48,19" Id="SJlxzRzxkpAOWrhjzqTq1t">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Object" />
              <Choice Kind="OperationCallFlag" Name="CastAs" />
            </p:NodeReference>
            <Pin Id="Im2sUD9vwzxLD1CZkhf574" Name="Input" Kind="StateInputPin" />
            <Pin Id="HmxFz15bFHlOzc2U6g6ZIE" Name="Default" Kind="InputPin" />
            <Pin Id="E77p65FmjTgOCXX6Er6l20" Name="Result" Kind="OutputPin" />
            <Pin Id="CAGIm3XUg3BQXRgakeEJAy" Name="Success" Kind="OutputPin" />
          </Node>
          <Node Bounds="1362,2164,63,26" Id="ChapQmhKyABL01HFIzQ8kV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="InsertSlice" />
            </p:NodeReference>
            <Pin Id="NWpt3xGKnzlPBRCYlNu0as" Name="Input" Kind="StateInputPin" />
            <Pin Id="AEOnAYuNCyxLIIjw2ZAsXw" Name="Index" Kind="InputPin" />
            <Pin Id="SU6SE7aIJdeQQ4OlGwkSi0" Name="Value" Kind="InputPin" DefaultValue="Prompt Neg" />
            <Pin Id="TcA8sEO2eyANlxFGPhEYTG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1350,2204,79,62" Id="Jmy8egmIhVVOrvWDEgAfNk">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="HICkXOzxcAzLrfemMEWy4K" Name="Break" Kind="OutputPin" />
            <Patch Id="Gsv33dSuwmINnVEI0EzATN" ManuallySortedPins="true">
              <Patch Id="AuqHvdxHHj2NgOKGr4K6c9" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BOARvVmmcACND6QkZSJFYU" Name="Update" ManuallySortedPins="true" />
              <Patch Id="HGWrp1SfdzsQNK75sX3v7e" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1362,2227,55,19" Id="Ai02fcyY0HnLitRAnv4NZC">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Object" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="FtGBX73eRjwOXpyHuO0SaY" Name="Input" Kind="StateInputPin" />
                <Pin Id="LyLTeu5yXPCLQrgCYMQMl6" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="PgQQ29TCsGcPmsZYEnA5QR" Bounds="1364,2210" Alignment="Top" />
            <ControlPoint Id="Sh8mLWg1gzcPmRApYomOrw" Bounds="1364,2260" Alignment="Bottom" />
          </Node>
          <Node Bounds="1362,2124,51,26" Id="QYiLvZtg7ioMiP04anLk2q">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="SetSlice" />
            </p:NodeReference>
            <Pin Id="BwUvRCPPqwLOHbdo7UpT5C" Name="Input" Kind="StateInputPin" />
            <Pin Id="T1OQRNIzUF1MqMc7U8Xev6" Name="Value" Kind="InputPin" />
            <Pin Id="BVT4l0zVdraN8f25By8Jd7" Name="Index" Kind="InputPin" />
            <Pin Id="GUmRZ35YauHOepjVwaZyuW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1385,2054,50,19" Id="KQZYmbXU6apLkcw1YKVu00">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Decons" />
            </p:NodeReference>
            <Pin Id="M5lLogxnaCNMVT7xYg8z54" Name="Input" Kind="StateInputPin" />
            <Pin Id="EWmXSvEiZnpNF2dm3ypICs" Name="Result" Kind="OutputPin" />
            <Pin Id="FOqBIcWd49nNwrAdgQFGkk" Name="Result 2" Kind="OutputPin" />
          </Node>
          <Node Bounds="1385,2084,57,26" Id="UnEwsBnXd6sQY6CnwZQugF">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AsObject" />
            </p:NodeReference>
            <Pin Id="SQaHIgEvjrPOlToWvHZQw2" Name="Input" Kind="StateInputPin" />
            <Pin Id="BkwDFu7JgJ3PV5XtOcdiil" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="KIrGkDQ3DuwNrxFqfX60f8" Comment="Default" Bounds="1459,1997">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KjsVO4frmx0QG42Kqp4S6h" Comment="Directory" Bounds="2750,1878,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\Footage\IMG\AI Output\HOF\SDXL\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2736,1920,105,86" Id="OljW5e23ziUPGGQS9NpkL2">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="RCzpv0ttIIVPoes0rtwOqm" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="DTPIqG8jSnkPv80qyAt73L" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="IDfimz7ZwvcMulT455pRVs" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="J37vyOW08JoPq3IgDX7Sbu" ManuallySortedPins="true">
              <Patch Id="GYJh2z2O7gMLofdJ2r9xWy" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ec1n3pi83hVPD9ZhjCAv0R" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="2748,1949,81,26" Id="Vj2v8xLAv7vMJpn0FzGRpC">
                <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetDirectories" />
                </p:NodeReference>
                <Pin Id="QvftIxdzUilLyJ24c4rXb3" Name="Input" Kind="StateInputPin" />
                <Pin Id="Az3AFZGcOi7Lxe6MLxU2cH" Name="Search Pattern" Kind="InputPin" />
                <Pin Id="FlAPLL7vEloMvyaVviF66Q" Name="Include Subdirectories" Kind="InputPin" />
                <Pin Id="Ot3rOU59369NQRnBkrQPrv" Name="Include Hidden" Kind="InputPin" />
                <Pin Id="KZUlfTgFcM9QNOsv6LW0YD" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="SB95VJMPa9sOPrL1lubxjC" Bounds="2750,1926" Alignment="Top" />
            <ControlPoint Id="A6PWEVlzvzTLH53m9flY4r" Bounds="2750,2000" Alignment="Bottom" />
          </Node>
          <Node Bounds="2734,2040,195,279" Id="BjwVj5kvjX7MdQiFLYV90H">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="NkQLukTmFXjQTaA8IVrDMa" Name="Force" Kind="InputPin" />
            <Pin Id="LlI8RKCEWMLLftcrhS3rAx" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="H4Gv37YmUsYOuVri1WYtRO" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="AKr47UKAGR5LLVY5ibKS5L" ManuallySortedPins="true">
              <Patch Id="Viik8F8ot0XN1tfP58bZ0i" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FzvsiSVBh6yQVaQsHIOGDi" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="2785,2090,132,120" Id="JOyvTNl3ziFMA2brPAuPq0">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationRegion" Name="Delegate" />
                </p:NodeReference>
                <Pin Id="ENPp71mHGaUPWnrqh9M3WY" Name="Functionality" Kind="OutputPin" />
                <Patch Id="FhnM8zSZ5vHL1hnOpl5dwt" ManuallySortedPins="true">
                  <Pin Id="B6Do1V0VfrkNBZypQtYt6Q" Name="Arg 1" Kind="InputPin" />
                  <ControlPoint Id="JalWOeSQs6vPLb2KqllXmv" Bounds="2799,2108" />
                  <Pin Id="OjjsWBvP3rwOBmBrUUdILw" Name="Arg 2" Kind="InputPin" />
                  <ControlPoint Id="I9tHXIehPlDMrzYuqh41wg" Bounds="2859,2108" />
                  <Pin Id="Ryk6Nx4g6sWQDEHS3QVwfT" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="BQ2W28Si3N9OOsFDyNDgyF" Bounds="2799,2193" />
                  <Node Bounds="2797,2152,56,26" Id="Fmslyseu7zRQDfiE4vwD5I">
                    <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Contains" />
                    </p:NodeReference>
                    <Pin Id="JqYAUCW1qVZQKn6f0p3TMV" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Fs4eGqsbV00OKmjQCiDMUN" Name="Value" Kind="InputPin" DefaultValue="Makrokosmos" />
                    <Pin Id="P2rRIs1ARn7Pj2wrzKBPJX" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="2797,2123,55,19" Id="LtujpdmgFXiPLTvQsXZMjj">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="Fixs2utTB7EOBbZtkppCSp" Name="Input" Kind="InputPin" />
                    <Pin Id="AIRrBESEry7OBrJvJ1Z9xV" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="2746,2242,44,26" Id="SJt8UwLgTqfO8CSfhUHK6L">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Where" />
                </p:NodeReference>
                <Pin Id="GZwZTaKFuAYOzbKJy5qz1i" Name="Input" Kind="StateInputPin" />
                <Pin Id="QCiaY0HTGDiPNyara252o1" Name="Predicate" Kind="InputPin" />
                <Pin Id="UEM8ujDa8HmPX981LvS33s" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="2746,2280,52,19" Id="SjG6SX1UliuNC8C8ibm38T">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Collections.Spread" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                </p:NodeReference>
                <Pin Id="C4TEpTmz4HTMqjDJrD3jfm" Name="Input" Kind="StateInputPin" />
                <Pin Id="Qq85rXu0AO9PxuxejfNNoN" Name="Default Value" Kind="InputPin" />
                <Pin Id="GMPMYmfcqNxL3bljOZMsfc" Name="Index" Kind="InputPin" />
                <Pin Id="EAOMKgorhpzPbWWq9Hh3tS" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="CmP01FvpYwDOhv1Vjqf6CA" Bounds="2750,2046" Alignment="Top" />
            <ControlPoint Id="G3cNQRUsfzqLLIrKUWJpjg" Bounds="2748,2313" Alignment="Bottom" />
            <ControlPoint Id="N43XX7vQJkUL2XrvDAM7xC" Bounds="2850,2046" Alignment="Top" />
          </Node>
          <Node Bounds="2517,2530,52,19" Id="AoEcTRy0SYIM1Tj2LR9wDY">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="SbVPEJEtwBVMWtqOMQPZCc" Name="Input" Kind="StateInputPin" />
            <Pin Id="HIcA0tkGa3jMoI4ROzFkuv" Name="Default Value" Kind="InputPin" />
            <Pin Id="ElfyeGdUkLWLjglQ3kg88P" Name="Index" Kind="InputPin" />
            <Pin Id="Ry6aebd7S9hLIYYmaHbbwv" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2564,2471,52,26" Id="NIVtNKLxhEcLmQ0xDx67dQ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="IndexOf" />
            </p:NodeReference>
            <Pin Id="EXd9rX7eGpcPGyyZw0ZARb" Name="Input" Kind="StateInputPin" />
            <Pin Id="RmsvkaRHqOdQB7B76HgASP" Name="Item" Kind="InputPin" />
            <Pin Id="PaBo1B8RBUTLTxsw5gDKmR" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2746,2391,65,26" Id="RV3T88PBxO7PQpzRwkdso6">
            <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetFiles" />
            </p:NodeReference>
            <Pin Id="NgyLWiCfq0nM6woG61Kfp3" Name="Input" Kind="StateInputPin" />
            <Pin Id="NZksQG4OsJSPgB6jjacaTj" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="TfvDVbaSGf8QHawDL02zpO" Name="Include Subdirectories" Kind="InputPin" />
            <Pin Id="DL2dltCr9rGNMs51v74dnv" Name="Include Hidden" Kind="InputPin" />
            <Pin Id="QDwLqqDLXzBM1QzYURYZJT" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="KZ38DyInSyZMudrINSNQpI" Comment="Search Pattern" Bounds="2768,2360,54,15" ShowValueBox="true" isIOBox="true" Value="*PANO*">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2746,2430,52,19" Id="RYkm4USZSyQN7irf3XNK6d">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="StMJqf9BxCnP9hiKeCbKNx" Name="Input" Kind="StateInputPin" />
            <Pin Id="Etd58QBRLhZPIkSsQJgGNt" Name="Default Value" Kind="InputPin" />
            <Pin Id="RLpS8trPDCtPciwFNEah9D" Name="Index" Kind="InputPin" />
            <Pin Id="BaI2P547XwKL5x1ZXw2oxt" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2498,2040,168,105" Id="SaVRsQOetyKOrZe81e9Dmn">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="EJUeSN2Xe26MNSPAbAEMSQ" Name="Force" Kind="InputPin" />
            <Pin Id="L2p4LjkHsyXQPitYLXyw58" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="Q6JAHViK5OKLIiFhAznluU" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="IjU8ybwHFV6OWs3ZDRChZa" ManuallySortedPins="true">
              <Patch Id="HoHksUJxjqDMzehSsLvqnY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KxKROZ3S9XCLMNstJIjKc1" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="2510,2099,65,26" Id="Bp6SxSz7YjULxCjOmRPm7X">
                <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetFiles" />
                </p:NodeReference>
                <Pin Id="SuDhET1EDDvNlS2YXCxNeY" Name="Input" Kind="StateInputPin" />
                <Pin Id="H2YRQk9ocqfLgypfImap8i" Name="Search Pattern" Kind="InputPin" />
                <Pin Id="BncsS0aZ4S2L7PjJX4c9oD" Name="Include Subdirectories" Kind="InputPin" DefaultValue="True" />
                <Pin Id="Hdi7NlSYYBvOefAX829Hm4" Name="Include Hidden" Kind="InputPin" />
                <Pin Id="VKl9RFKzsSZN1iU27MmOKe" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="IXfoIGB30tALSIQC7SWUPf" Comment="Search Pattern" Bounds="2532,2068,35,15" ShowValueBox="true" isIOBox="true" Value="*PANO*">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="BxiTSdQy7ncOMr4pUbAAPX" Bounds="2512,2046" Alignment="Top" />
            <ControlPoint Id="EudsjNvQ25MQOGVp7vrCRX" Bounds="2512,2139" Alignment="Bottom" />
          </Node>
          <Node Bounds="1128,3059,185,19" Id="GOSPOeHEIr0QHtba8X9NPX">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="G1vxhH6zmTwPdE4igY8Kqd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mqz9HH1tvVpO20AAHgcwV4" Name="Bounds" Kind="InputPin" DefaultValue="120, 371, 2112, 801" />
            <Pin Id="FRwZ9fM6ks7QWYgRlls7wp" Name="Bound to Document" Kind="InputPin" DefaultValue="True" IsHidden="true" />
            <Pin Id="VlMFxCrNno6Qc1hSQSDqc9" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="VE8kSBZr546LyDJl9Hl1J6" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="LvKzaqwPVHAOFJeWXninsE" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="IU8702hQL0wQJCJCfbXrkc" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VkIkat8iwQcMMpaPZ8o3MP" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="VxzbAGKgGX3OGnSklJ9lh2" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="MKQQzmI5tkqLDw7VTZYMLp" Name="Input" Kind="InputPin" />
            <Pin Id="U5TZ0tUuXycParZwfrt505" Name="Render View" Kind="InputPin" />
            <Pin Id="SMRmWUmi1yHPSFJpdz9Mkz" Name="Title" Kind="InputPin" />
            <Pin Id="KwPIPWDQBfUNPmTZiJuULJ" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="PBpk3VtJPvBQPW7LEJVA9y" Name="Clear Color" Kind="InputPin" />
            <Pin Id="MXQA1iRf03JL77Z6wQOh4r" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="CjCzEKWjemULqC5lRidrxV" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="DcGoFNmlEN7QA6fpVDd0ML" Name="Clear" Kind="InputPin" />
            <Pin Id="LYxCkQIIHQOMJYeuZvbZgW" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="BJk7j3a8um3MIoFnOgQd9B" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="PtVv6KdgeFFNDgukPI4FB1" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="OxCSoviC7uDLm18VOGrQtX" Name="Enabled" Kind="InputPin" />
            <Pin Id="ExdmNjEYM0jNLZtW7awClG" Name="Present Interval" Kind="InputPin" />
            <Pin Id="U4MDPxE76LqMwqU0DdUObx" Name="Output" Kind="OutputPin" />
            <Pin Id="Msn8nvjMYqFNKiaRO68yUw" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PnPK8YpEyhKQMk1kg5UNZr" Name="Input Source" Kind="OutputPin" />
            <Pin Id="PAR4uCYkppbOfLmQJhgIvL" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="Ae6EVKIZRBLMzipRIGfvVq" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="CYGXEHbZiJQMGLakZgNehD" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1142,2477,953,361" Id="RCXLxXORmrKN5mu3vUfGbE">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.ImGui.Stride.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="MPG731g4JRpLPXc3MOE8EE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C9pEqQ05tniPDDZe7fzUir" Name="Docking Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Qsta8KF4A1eNPogp8eHUsg" Name="Fonts" Kind="InputPin" />
            <Pin Id="AxspbT13Ij3MoxdpGyKw87" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="AfeWUKj9VxLNH0W0Oa0aws" Name="Style" Kind="InputPin" />
            <Pin Id="KyGwmio4TpQLIdcyafhEfw" Name="Output" Kind="OutputPin" />
            <ControlPoint Id="USf6VRBGXQGQAMCumf8fFT" Bounds="2080,2832" Alignment="Bottom" />
            <Patch Id="StJSkATdteOPReDfaH2wuA" ManuallySortedPins="true">
              <Patch Id="KBPztJwiI8IN4H8MDHX9hB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MOTAsgZXJNjLeDxvNiGAmJ" Name="Update" ParticipatingElements="FI7iFqs5ckiO5ARK1gGWOm" ManuallySortedPins="true" />
              <Patch Id="HXVE23zGDCgNfZSPOO0eiC" Name="Dispose" />
              <Node Bounds="1186,2497,801,237" Id="QDziVoTLdbuO5EqskHFYYI">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                </p:NodeReference>
                <Pin Id="PbsO3hNr7BKMC6Z8cwyXqF" Name="Force" Kind="InputPin" DefaultValue="False" />
                <Pin Id="A77Jv7LuYgLOoszgOQJXoc" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="PcsO5j3Sg5zPQYTi2SWDXc" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="PlpGzBgD5s0LCsUqyJM5gG" ManuallySortedPins="true">
                  <Patch Id="IzuRGS5Uuo0O26yYc2YsZh" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Tkt4DMyC1yBN9AZq421MDg" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="1238,2517,737,197" Id="LDgeLNCmLIiNrTDTsx4LUg">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    </p:NodeReference>
                    <Pin Id="AawYtMjvH8lPsImOdyM3vH" Name="Break" Kind="OutputPin" />
                    <Patch Id="RgsLhaZ3Lf8OlhCfCOgDDC" ManuallySortedPins="true">
                      <Patch Id="KWwb8ccW7qaLiDkS4z5OB7" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="U9iW1Ewafw3M6ICWuh7JAU" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="G8ZaK9DIoPuOxmm796vFdw" Name="Dispose" ManuallySortedPins="true" />
                      <Pad Id="D93TnDH7gqnMM6TZMkt4kZ" Comment="Text" Bounds="1254,2573,70,15" ShowValueBox="true" isIOBox="true" Value="CheckpointModel">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="UgvuHzMYqRoLGOSKfOUYJ5" Comment="Text" Bounds="1618,2588,44,15" ShowValueBox="true" isIOBox="true" Value="icbinpXL_v6.safetensors">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="GhgfrGCZASRLWq2dhW4Yd8" Comment="Spacing" Bounds="1426,2576,35,15" ShowValueBox="true" isIOBox="true" Value="0.099999994">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="1638,2675,125,19" Id="AEGkfgiFGezLp7WAEUg7Du">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="Category" Name="ImGui" />
                          <Choice Kind="ProcessNode" Name="Input (String Multiline)" />
                          <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                        <Pin Id="ESawDADD04ULaBrZinA9RH" Name="Context" Kind="InputPin" />
                        <Pin Id="UruEXeJp62ILt1dx6I4X5g" Name="Channel" Kind="InputPin" />
                        <Pin Id="KvUz8FyY4RMMKIyiWQefxN" Name="Label" Kind="InputPin" />
                        <Pin Id="K8o7UjKBF3xM6d6gG6cLXn" Name="Max Length" Kind="InputPin" />
                        <Pin Id="Pb6ZNJvuEVIMyRF9qJamq4" Name="Size" Kind="InputPin" />
                        <Pin Id="PmsqPa1qYabLzMBBKpXesd" Name="Flags" Kind="InputPin" />
                        <Pin Id="A3Y1vTOYIhrQda04yu6IYM" Name="Style" Kind="InputPin" />
                        <Pin Id="G8pbHfsvt1ZL0t6CLI9Qfa" Name="Context" Kind="OutputPin" />
                        <Pin Id="UGsh2oYuNQrNI4TGjRZAJd" Name="Bang" Kind="OutputPin" />
                        <Pin Id="JuncxpUrbkWNbOrQ2cylC1" Name="Value" Kind="OutputPin" />
                      </Node>
                      <Pad Id="NV6P5qVDlEINJb5CrO5cB5" Comment="Flags" Bounds="1796,2667,121,15" ShowValueBox="true" isIOBox="true" Value="CtrlEnterForNewLine">
                        <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastDependency="ImGui.NET.dll">
                          <Choice Kind="TypeFlag" Name="ImGuiInputTextFlags" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="H5lDu6KuYD5NXx5yMNOwgB" Comment="Label" Bounds="1737,2590,48,15" ShowValueBox="true" isIOBox="true" Value="CheckpointModel">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="Kn6QkSnmHyKL0gsqxDqsXk" Comment="Size" Bounds="1776,2635,35,28" ShowValueBox="true" isIOBox="true" Value="17.15, 0.5">
                        <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Vector2" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="OxMZYXfN96bNCWa1x1gk0n" Comment="Max Length" Bounds="1756,2612,35,15" ShowValueBox="true" isIOBox="true" Value="2000">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="OANtq7iEvUPLtNPXDaRv9I" Comment="Line Width" Bounds="1664,2555,45,19" ShowValueBox="true" isIOBox="true" Value="19.68">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="1658,2641,88,19" Id="BS0k7EDDUO4OyJ52Y8yzo4">
                        <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastDependency="VL.Skia.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="BreakAtWidth" />
                        </p:NodeReference>
                        <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                        <Pin Id="BjtPQeGKSqLPBZtC0pfl0M" Name="Node Context" Kind="InputPin" IsHidden="true" />
                        <Pin Id="OI4bYlm3B0jPexgifl1IDK" Name="Text" Kind="InputPin" />
                        <Pin Id="D65hUFusG01PnCcbZBmjXW" Name="Width" Kind="InputPin" />
                        <Pin Id="G62DOOsIAnQPJvcneor95U" Name="Remove Empty Lines" Kind="InputPin" />
                        <Pin Id="SZO1LSdEa6oO25iMpCDqFj" Name="Break at Words" Kind="InputPin" />
                        <Pin Id="GdOB2CNl2YzQIcs4NXtIz5" Name="Paint" Kind="InputPin" />
                        <Pin Id="OSbWmN4CA5nMTt6sJZVtZW" Name="Output" Kind="OutputPin" />
                        <Pin Id="JY7b3NYvdyKNvogMKKwtG0" Name="Lines" Kind="OutputPin" />
                        <Pin Id="QT3hmzpdNHaOmBttJkVW7Z" Name="Leftover" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="VbGnCyPMYKsMCZH2YWifLO" Bounds="1613,2523" Alignment="Top" />
                    <ControlPoint Id="Idx3SsMMoLjNkSVdkP9s0T" Bounds="1254,2523" Alignment="Top" />
                  </Node>
                </Patch>
                <ControlPoint Id="DVCCP4QuSbmNZUKprTSJS2" Bounds="1613,2503" Alignment="Top" />
                <ControlPoint Id="FqFyExe2PADMqUjxX3YLvH" Bounds="1254,2503" Alignment="Top" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1148,3019,44,19" Id="VZzltto3LRYPxiS7jfrCES">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="GUntweQlYaGQE2ha9e3FKL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q0l73nFrVbVPfkvufHEi0x" Name="Input" Kind="InputPin" />
            <Pin Id="L3dXuAPcp4KNFOY6lEhWwS" Name="Input 2" Kind="InputPin" />
            <Pin Id="L754M1W1aDVMZikFBdLu1n" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2575,2970,145,19" Id="Ox2agwEhYLMNsjUNhgvcbc">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="BzxiOvmCksaNjTdk4PoWZE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RXTDOBrYcxtPw8YQdQJ51f" Name="Transformation" Kind="InputPin" />
            <Pin Id="GIMXuKosfL9Pon8uXutugz" Name="Texture" Kind="InputPin" />
            <Pin Id="FKgGlhKX8FUPSBWPcLlvFX" Name="Color" Kind="InputPin" />
            <Pin Id="C2EnvmBhQzsOnjIFIsINoo" Name="Blend State" Kind="InputPin" />
            <Pin Id="RCzRv5XAbiNQDRWAoLc341" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="Q3hZxCPxRliNrJ46834k0E" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="GAXt9RbES07PlQnwBVoDu2" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="Size" />
            <Pin Id="LzrTdBi1FAjO5BE3aGKPYw" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft" />
            <Pin Id="HrcN1XKZygHMieedPQdbV3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1173,3120,76,26" Id="A3BNo9fEE33PBAPAfOgaNA">
            <p:NodeReference LastCategoryFullName="Stride.API.Games.GameWindow" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="GameWindow" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="TU7YcBp284APrtgO0ekIgq" Name="Input" Kind="StateInputPin" />
            <Pin Id="AmjLuAp71XnOREqMszL7QV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KD5PciTHlWoNN0xTps0Xfu" Name="Client Bounds" Kind="OutputPin" />
          </Node>
          <Pad Id="FmwKDEpTuuyLG3GHvkqoRD" Comment="Client Bounds" Bounds="1246,3189,389,87" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="2575,2940,80,19" Id="OQAiSvl1EYmNA1Ro3X5FzT">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="VeozE3OEKHLODuWJBYGFpY" Name="Input" Kind="InputPin" />
            <Pin Id="MHghQ9S2u2lNFfxnpEVaet" Name="Scaling" Kind="InputPin" />
            <Pin Id="Upn1XBsjVArMSxt7qVqWWs" Name="Rotation" Kind="InputPin" />
            <Pin Id="SIPlhYyFRZ4OhjO1NpTQoN" Name="Translation" Kind="InputPin" />
            <Pin Id="OsjJLhyFP1WNjqYzXOUazm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I6LkFLEIXAGNxpW2wwjidP" Comment="Translation" Bounds="2652,2910,35,28" ShowValueBox="true" isIOBox="true" Value="-0.02, 0.9862">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2600,2901,25,19" Id="LbIUaSqQcObORIecoJ560e">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Math" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="EcY50El1HvoMDbvKeqonLp" Name="Input" Kind="InputPin" />
            <Pin Id="TZoTu4DjIpcP3ehZY6wHEf" Name="Scalar" Kind="InputPin" DefaultValue="1.9809" />
            <Pin Id="LfEgd8y9fcJPbO5f4Zmwpa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="989,2940,61,19" Id="SN4a4j29gLJNTDjoYbviuW">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="Ac4cXYtaMBSOPRO65BzCV9" Name="Position" Kind="InputPin" />
            <Pin Id="AR4X75vysItPiJClgmzaAg" Name="Size" Kind="InputPin" />
            <Pin Id="ObkOurAjSpKLMstApmf1fy" Name="Anchor" Kind="InputPin" />
            <Pin Id="FmiHCOVsjnZQZ9jWPpp81W" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HIrLzNYTbqvLMdfpUfednm" Comment="Size" Bounds="1019,2889,35,28" ShowValueBox="true" isIOBox="true" Value="3840, 1080">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GJmCEbFZZbuNQdQANGdGlI" Comment="" Bounds="2602,2860,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2517,2590,83,19" Id="HvSNpOvtGTRMLLNvmR5mF9">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureReader (Async)" />
            </p:NodeReference>
            <Pin Id="SBiiSdoMnCtM3upL9cu2je" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HoNRgXWioPVPFfw1SrqwRM" Name="File Path" Kind="InputPin" />
            <Pin Id="RSIkmBySmgBLSLdwtJiYd4" Name="State Output" Kind="OutputPin" />
            <Pin Id="CsIsTaDoPGoNZPXU0viIEi" Name="Output" Kind="OutputPin" />
            <Pin Id="UCs0ugbedfNNrdS7EkNwlN" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="JeAFkSXYxvuQCmLou8wrS2" Name="Default" Kind="InputPin" />
          </Node>
          <ControlPoint Id="N6sOsSfZpC8M0BNELzfDoG" Bounds="1890,1020" />
          <Node Bounds="664,861,67,19" Id="GGTh4NEaT8oL3ePiJvOpBc">
            <p:NodeReference LastCategoryFullName="System.XML" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="XMLReader" />
            </p:NodeReference>
            <Pin Id="FDX7IO9PgjwOPgrWBmrkB4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TYgfLPQj6pxLNK3a2OtbiZ" Name="File Path" Kind="InputPin" />
            <Pin Id="ITAfe6h6b9TOMX6uUFXpWq" Name="Read" Kind="InputPin" />
            <Pin Id="H13usboBrKROKay6NylI9O" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AvJHFi0V865Mtklv4YnNuH" Comment="File Path" Bounds="666,800,140,15" ShowValueBox="true" isIOBox="true" Value="..\CNTRL\Archive_Gen_SDXL.xml">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GZ3gmI7YdF0NtoDy9U6aJG" Comment="Read" Bounds="743,840,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="648,909,109,92" Id="TZhxg8xtLnDNtWrsSv8UTw">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="JVB4gnPC0vRLEFL6ciMH3E" Name="Force" Kind="InputPin" />
            <Pin Id="B5rarHWY9DZO6Fs536SZzW" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="MeB43pZubIrO3ZyZWzZEIE" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="I6hp5wOQXwtN3NKNtIhP07" ManuallySortedPins="true">
              <Patch Id="VT7xA1ZjlWIN33N2XTl1B5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="U5V0gxwTMDQL4u2XvHcv3E" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="679,941,66,19" Id="LLAJkkbJMjuMOIIm0LOgIX">
                <p:NodeReference LastCategoryFullName="System.Serialization" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="System" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Deserialize" />
                </p:NodeReference>
                <Pin Id="TkIxGXbknMXLubykmfdFZJ" Name="Content" Kind="InputPin" />
                <Pin Id="DwDTKPdjXEZMBWm6h2Zrzr" Name="Result" Kind="OutputPin" />
                <Pin Id="Hc1HmZyhtKqLvsaEFgAI10" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
            <ControlPoint Id="M4Kdahl73dMLAxt9bRcadE" Bounds="681,915" Alignment="Top" />
            <ControlPoint Id="EDL7KB5eSWxObKH2vquKui" Bounds="681,995" Alignment="Bottom" />
          </Node>
          <Pad Id="Bg3xkKqOUnOPAAPkfZbrbI" SlotId="S5OpqqCUy2pLj7VzgVJzuk" Bounds="681,1050" />
          <Pad Id="Ul5TDYJXBEuQVilQsTPKz9" SlotId="S5OpqqCUy2pLj7VzgVJzuk" Bounds="1254,750" />
          <Pad Id="ViMkPOwNAbqQaOY4gr7ty1" Comment="" Bounds="1788,1390,270,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1720,1270,102,26" Id="GpsZVQ25DYXNtbiBaFYft0">
            <p:NodeReference LastCategoryFullName="Main.GenValues" LastDependency="VVVVtoCOMFY-SDXL-Post.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="GenValues" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetNamePrefix" />
            </p:NodeReference>
            <Pin Id="BbjFPnPQZldNBXfwta8l19" Name="Input" Kind="StateInputPin" />
            <Pin Id="H4qnkVScs7sMyq3VFB9P4i" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FmA5JFFZTutQVqiyOW1T8C" Name="NamePrefix" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Ir3BSOrc9ZuMIjI0j8c9FT" Name="Create" />
        <Patch Id="QOcqIWINAtEPcHpdAcmo2I" Name="Update" ParticipatingElements="AmfQK3AD8YBNW0ykN4ExjY,Cue5nLnQsb8LUT05TOx3mP" />
        <ProcessDefinition Id="UqVpMUCqYMvMapMuwPmM0B">
          <Fragment Id="M3UhioVYuQlQWTAd81kxeC" Patch="Ir3BSOrc9ZuMIjI0j8c9FT" Enabled="true" />
          <Fragment Id="G3wXwOlLY2hNKcrfYn89KG" Patch="QOcqIWINAtEPcHpdAcmo2I" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="OaqDjkTNnM7PXkiwNpLh36" Name="RedisURL" />
        <Link Id="Og01mJVhF6CNVJLxNRTdZJ" Ids="GSKasuo22NzO0YRIw88FEG,UejLss8R1A2PUa8kknP6gV" />
        <Link Id="QN0uNYaHNm7NmkJ0KZiwdx" Ids="VEDCcthomnTLV1le9FGNf0,Tfqkn90Q7GGM44FxmDEJ9s" />
        <Link Id="AmfQK3AD8YBNW0ykN4ExjY" Ids="AxGEy8mvfcYMc5hAb3gmS5,NuhCd6fxxIkPB401K0812d" />
        <Link Id="Cue5nLnQsb8LUT05TOx3mP" Ids="AxGEy8mvfcYMc5hAb3gmS5,GSKasuo22NzO0YRIw88FEG" />
        <Slot Id="SvQQ0FWCvw4OwAjtKokYcI" Name="redis" />
        <Link Id="PeF3vVnzTCNPToFj4NRwt7" Ids="SPdbENPJWWMO47fyUU0Qe6,Qfvi6a3Mca0PpDx8DNedc1" />
        <Link Id="BGRH4InA23zPG581gQTsTb" Ids="UySGmdYAdzULWyv6OS88jD,RN40nXi73JPPflB9B0VI1x" IsHidden="true" />
        <Link Id="V4rbaMiO4ZrOKkHIlNHZGG" Ids="R97ezBKsv0WNJbSMBWJLpF,CQFreZrz2GLNAwrJ6mvIjd" IsHidden="true" />
        <Link Id="VGmtRYBqB4zMA88TGbchpA" Ids="MDl9Xs60po2P6xcU8YORIb,Qu74g0MENg7Melcbh5kENT" IsHidden="true" />
        <Link Id="KfQstcg4e9IM49bo61pJmm" Ids="Q7DNLkgWOUrO0DS8dJnOq5,DiSJzSSXRjdMuuuDZBI2Ag" />
        <Link Id="SFwhJrrW2InPzj16HWoqjG" Ids="Oni7U6HjtpGMYyF2Lu2Vtz,R2iYJtAlsElPWgQwzc136y" />
        <Link Id="PnGqvolQnt2NuYKzJCgUsI" Ids="LynMrzeo4q2LoGMKNqfDvX,IqtdUUey6lSOT8LbE66evD" />
        <Link Id="T2m0dkJ9lqlMBVaUbugGqK" Ids="G6pvWm3MZ8FQK443LwHjng,MDl9Xs60po2P6xcU8YORIb" />
        <Link Id="GxWLEWvelxVNG2KJgmT64A" Ids="A776iSnj0P6PYHD2ESF1Tg,Q1Em4W1R3WOMpecP97RV99" />
        <Link Id="QBz6fHuqPfXPZDr0ThTEZW" Ids="QcxzrNWsqYzL8WxsgfRjYH,A776iSnj0P6PYHD2ESF1Tg" />
        <Link Id="Qm3gDa3T8pQQXVvVNOtjAw" Ids="BEldixnbf3IL9vN6FuVdNX,KZ7TENJ1kD7M1HZeaNm3HY" IsHidden="true" />
        <Link Id="HYYU7Q7IHtTPxGoQKz4YCl" Ids="AvgdoeRoIr0N74jHi58tpB,GKjtODqzd6mLKSdRgbsihk" IsHidden="true" />
        <Link Id="BQ6r9VkiVXRLZ9Ib5WnNXp" Ids="Sanj0bIO6I5MZK3UOdNlN3,PrL68DFtJ0HMTi4GmAUwq3" IsHidden="true" />
        <Link Id="NFCLm5slNGlMly1p8dfclp" Ids="KLuMCD6ZXk6MoDLngd3ZF9,Axe2URgT02YMFugWidE7jQ" />
        <Link Id="Ge1Ors5VT5HQZSJKKUmYqT" Ids="Da6dxUAOgtXNiiCzjmgNII,P3xqDFzTpDuPoFkOUeeGXs" />
        <Link Id="IwbE95C9QLDO3yD4CxzqDn" Ids="Fj2pw46ftq4PQh84SdMw1b,NcOYcN0XUx5M8L1o3uQkOB" />
        <Link Id="IjRfLgJMhuyOziQXntCeGH" Ids="VCPIC2rFJ5MMM8ALq6roDe,Sanj0bIO6I5MZK3UOdNlN3" />
        <Link Id="B1jE6dT4jm0OIdMbdK7PWl" Ids="UeTZdpVMrthQWRYgzoxqFK,D7oomjo1AeRORXFyh5QzB7" />
        <Link Id="GyABy0Wpj6RM0KSwibZVnP" Ids="IqtdUUey6lSOT8LbE66evD,Da6dxUAOgtXNiiCzjmgNII" />
        <Link Id="QRNHszxyKWzNH0QuPQ04ii" Ids="FeUb3z3yvDXNfJuQiWDXoc,KTNdHl84mEQQZdWa3n9aVe" />
        <Link Id="Oo0Z5ySbNZ5NGF0i6lmFAg" Ids="VAdbPgJmxxKNTbNcCoHCSs,KJGz8MexuybPtiUVACFjZ3" />
        <Link Id="IxsV5obqZb1Lpta32hVly2" Ids="KJGz8MexuybPtiUVACFjZ3,QDFVhcXXC27N4j5ghLlJcd" />
        <Link Id="QFQ7v30IjeaLW7h42ceSPZ" Ids="KJGz8MexuybPtiUVACFjZ3,SYhyn9WZjtWP4DVyGhOd4j" />
        <Link Id="Ub5JuZKQfogLX36UaDwa5k" Ids="EA6w2jrVjXJOOdfYu9GxnY,DaAJOQRIv4oMAHP3KJh4f4" />
        <Link Id="Ds4Grq8DDhdPJPa3rfW72N" Ids="A0r94NKp8dWMso7uhGXOnh,AWsdSeKACaZL5KUUxndNRl" />
        <Link Id="OoA1RSLBI1xLCbpI58Ve7N" Ids="GAYoW680ZzpMbqrOH28olk,ASENkGf0Pg2OEejAngt2QM" />
        <Link Id="RPLaf0TZzw4MJ6o6txN1bN" Ids="MuizdQ0eZPvPKazy1RbZWV,N6sOsSfZpC8M0BNELzfDoG,N3Z9JXer9xRLYUeG09B2eB" />
        <Link Id="QGECHsoJELbLmjVVLdj1Be" Ids="S6V7oSfKOh0LEgVgAvApzM,OHhMEpBiF24NvkLAlYIHI9" />
        <Link Id="H0h2GJqrkEdMgHm1slIGlj" Ids="IW9g36bNNNtLqACDcrDfQf,FARaogq2YILLnPns6N6nDc" />
        <Link Id="JrmzzSmtZk1NEUg4uOPFug" Ids="IqtdUUey6lSOT8LbE66evD,FeUb3z3yvDXNfJuQiWDXoc" />
        <Link Id="KfU3ah6F0t8PoMIxpi4QAa" Ids="NzBb1o5D2FDNk7BK9aPILH,CRYy6xDiM8MNJoFCQ3QRjw" />
        <Link Id="UzYp8qTho2wQFvcorxDcHe" Ids="CRYy6xDiM8MNJoFCQ3QRjw,FbjSySdZToKP81Eoou59EP" />
        <Link Id="TG8YByWfxQ4PW7e1RtSGVr" Ids="CfU8TkIbgL3Lt6zGKzRvEg,CyuNYir8obMLtgD2OASYGo" />
        <Link Id="TLjssQINYoYNAT9rPHMexD" Ids="VXqAqEK5DzHNJOAZt0ikDw,VO0aUlj0nXxOUH7yM5xukM" />
        <Link Id="UFIDhxVkYxzMKkGEbfNM72" Ids="VO0aUlj0nXxOUH7yM5xukM,PxgsTjBQ7SOQTmbP12TUaJ" />
        <Link Id="AYXXgpfM2vcNFT1has7ouW" Ids="VO0aUlj0nXxOUH7yM5xukM,Lf9MidSNpxuPfOidIolvI6" />
        <Link Id="BXpIKvjSXbkOA8JQSjQmVl" Ids="CRYy6xDiM8MNJoFCQ3QRjw,UeIx1SEkB4SLNTjuYHY68p" />
        <Link Id="S5kXfR9zo28O0SkIAUz1Nj" Ids="QcPwTAocQG4N4vR4ZZtRlD,SRZulW0F640LvzKHcMOmd8" />
        <Link Id="OmoR3VNxbQVMM1gu9t2ggp" Ids="SRZulW0F640LvzKHcMOmd8,PVSEIyARV4pPSn02u2bCtN" />
        <Link Id="GnRwzdY4CeaPfEZNljH2qp" Ids="SRZulW0F640LvzKHcMOmd8,DwyxPstJDtSMtVX1TSQ6YX" />
        <Link Id="JAEhX5I6mozP6Zqox88nxq" Ids="GT7WRkBZ5R9Px1I9DB5E7r,MMbFVMNjWQaNaIAqGcz44c" />
        <Link Id="ID7ioOQ8SGwO8nLWQzmK34" Ids="E75kZ4lOZscMso3fjDdwjK,U86cteW5PpHMkPzXZifjl4" />
        <Link Id="GoJ1psOT0tJQVQNxsxid1l" Ids="VQXktmh9oxnNSs9jAoe3UI,NJCgF4Z4JAXPRmTXKRMHJy" />
        <Link Id="V69MEhp11fxOYY0MGxZr5a" Ids="QKB9NSigSFvMHiq3Wi7XSB,Im2sUD9vwzxLD1CZkhf574" />
        <Link Id="IVv4BqhjDujMFqVVlLTuB3" Ids="E75kZ4lOZscMso3fjDdwjK,AEOnAYuNCyxLIIjw2ZAsXw" />
        <Link Id="H0e1hHP2lnkLtW8Eabr4dS" Ids="NshEr0C6NzqMXGVeAwvICt,VQXktmh9oxnNSs9jAoe3UI" />
        <Link Id="Ezhzx3xSTrwMJ2dGjuV26k" Ids="TcA8sEO2eyANlxFGPhEYTG,PgQQ29TCsGcPmsZYEnA5QR" />
        <Link Id="LCR9DJhWG8pNnHMQRmXfzy" Ids="PgQQ29TCsGcPmsZYEnA5QR,FtGBX73eRjwOXpyHuO0SaY" />
        <Link Id="ER8SPsL63qhQVWYdP4srLK" Ids="LyLTeu5yXPCLQrgCYMQMl6,Sh8mLWg1gzcPmRApYomOrw" />
        <Link Id="Fkrw94Ep6VWObWNImDWX0u" Ids="E77p65FmjTgOCXX6Er6l20,M5lLogxnaCNMVT7xYg8z54" />
        <Link Id="UWnyQJ5tOAGLPCpsZIAx5f" Ids="GT7WRkBZ5R9Px1I9DB5E7r,O4xOF8hCMJwPDOnaT5ziH6" />
        <Link Id="TmXy4XcwxM2OyRVouBw0dA" Ids="VQXktmh9oxnNSs9jAoe3UI,BwUvRCPPqwLOHbdo7UpT5C" />
        <Link Id="Tp47sDQMlD8Mgki9m8nmZj" Ids="EWmXSvEiZnpNF2dm3ypICs,SQaHIgEvjrPOlToWvHZQw2" />
        <Link Id="En9ubLi4at0Na53SQsxlJL" Ids="BkwDFu7JgJ3PV5XtOcdiil,T1OQRNIzUF1MqMc7U8Xev6" />
        <Link Id="RECNVdUmIhBOuIaDcrPz86" Ids="FOqBIcWd49nNwrAdgQFGkk,SU6SE7aIJdeQQ4OlGwkSi0" />
        <Link Id="MUskQT5f7pyL7RS8eSw0Du" Ids="GT7WRkBZ5R9Px1I9DB5E7r,BVT4l0zVdraN8f25By8Jd7" />
        <Link Id="IhaAqom8rKpOGHnTzXYy8S" Ids="GUmRZ35YauHOepjVwaZyuW,NWpt3xGKnzlPBRCYlNu0as" />
        <Link Id="LMUIoGtOT3HL9DD2L09l69" Ids="KIrGkDQ3DuwNrxFqfX60f8,HmxFz15bFHlOzc2U6g6ZIE" />
        <Link Id="Bd4TcKttcuLQAHrBVLBRh9" Ids="KjsVO4frmx0QG42Kqp4S6h,SB95VJMPa9sOPrL1lubxjC" />
        <Link Id="GDi8Npd88eANmhASsQjeZB" Ids="SB95VJMPa9sOPrL1lubxjC,QvftIxdzUilLyJ24c4rXb3" />
        <Link Id="Ex3Kj5wdyPjP4XJXTmDtVW" Ids="KZUlfTgFcM9QNOsv6LW0YD,A6PWEVlzvzTLH53m9flY4r" />
        <Link Id="OYIzidoQvuNPRn6hmu51DJ" Ids="B6Do1V0VfrkNBZypQtYt6Q,JalWOeSQs6vPLb2KqllXmv" IsHidden="true" />
        <Link Id="Uny1Q2N6PiTMU9cX8WQUjA" Ids="OjjsWBvP3rwOBmBrUUdILw,I9tHXIehPlDMrzYuqh41wg" IsHidden="true" />
        <Link Id="AsVNKg3JSogQLUCDAKs8jd" Ids="BQ2W28Si3N9OOsFDyNDgyF,Ryk6Nx4g6sWQDEHS3QVwfT" IsHidden="true" />
        <Link Id="B6MDov3UJbpOPq07iccHxM" Ids="ENPp71mHGaUPWnrqh9M3WY,QCiaY0HTGDiPNyara252o1" />
        <Link Id="CCrBuvjZWWZMbXydspPhVJ" Ids="JalWOeSQs6vPLb2KqllXmv,Fixs2utTB7EOBbZtkppCSp" />
        <Link Id="LYxG341IJNqMLbIV1kHNId" Ids="AIRrBESEry7OBrJvJ1Z9xV,JqYAUCW1qVZQKn6f0p3TMV" />
        <Link Id="MkvfWVS83oVNy0VEN04o85" Ids="P2rRIs1ARn7Pj2wrzKBPJX,BQ2W28Si3N9OOsFDyNDgyF" />
        <Link Id="DwLbzOBKhCIPh1YrtHL1ry" Ids="CmP01FvpYwDOhv1Vjqf6CA,GZwZTaKFuAYOzbKJy5qz1i" />
        <Link Id="A3wJkVa6CGiLt0pHKhEQpc" Ids="UEM8ujDa8HmPX981LvS33s,C4TEpTmz4HTMqjDJrD3jfm" />
        <Link Id="G66hjmMFOxSNvFR9L3tdrK" Ids="A6PWEVlzvzTLH53m9flY4r,CmP01FvpYwDOhv1Vjqf6CA" />
        <Link Id="AqMmNJhImLcO1WBJPmIpPz" Ids="N43XX7vQJkUL2XrvDAM7xC,Fs4eGqsbV00OKmjQCiDMUN" />
        <Link Id="Bz5Kyd8siWkL6Z9RM3Y4wb" Ids="EAOMKgorhpzPbWWq9Hh3tS,G3cNQRUsfzqLLIrKUWJpjg" />
        <Link Id="IvMYzMjefZ8NTgMyztDIF2" Ids="G3cNQRUsfzqLLIrKUWJpjg,NgyLWiCfq0nM6woG61Kfp3" />
        <Link Id="FNlAKnanJ2PPUIMQhSQiYe" Ids="KZ38DyInSyZMudrINSNQpI,NZksQG4OsJSPgB6jjacaTj" />
        <Link Id="IYEKWK9cMktOAX48ywP2u5" Ids="QDwLqqDLXzBM1QzYURYZJT,StMJqf9BxCnP9hiKeCbKNx" />
        <Link Id="KyugHDEzvOlLbK66Kp5i9K" Ids="BaI2P547XwKL5x1ZXw2oxt,RmsvkaRHqOdQB7B76HgASP" />
        <Link Id="Jat6DvA8NhaOxLfjfrWsSD" Ids="PaBo1B8RBUTLTxsw5gDKmR,ElfyeGdUkLWLjglQ3kg88P" />
        <Link Id="LE6d8WsEhF0PJe64wtfK0Z" Ids="IXfoIGB30tALSIQC7SWUPf,H2YRQk9ocqfLgypfImap8i" />
        <Link Id="RFW1ANGJMlmOlciOqCeNMk" Ids="KjsVO4frmx0QG42Kqp4S6h,BxiTSdQy7ncOMr4pUbAAPX" />
        <Link Id="Nu1zYLceiYAOsCKJeevB9g" Ids="BxiTSdQy7ncOMr4pUbAAPX,SuDhET1EDDvNlS2YXCxNeY" />
        <Link Id="My1igLBHaaiPLxSXwGRgHH" Ids="VKl9RFKzsSZN1iU27MmOKe,EudsjNvQ25MQOGVp7vrCRX" />
        <Link Id="Ia5wPcvY2pWQCwLSeziQYa" Ids="EudsjNvQ25MQOGVp7vrCRX,SbVPEJEtwBVMWtqOMQPZCc" />
        <Link Id="BjXFWOd9Z85MrZb2eL8cmg" Ids="EudsjNvQ25MQOGVp7vrCRX,EXd9rX7eGpcPGyyZw0ZARb" />
        <Link Id="AQBOAnX39GOMJX2UqVphme" Ids="VbGnCyPMYKsMCZH2YWifLO,UgvuHzMYqRoLGOSKfOUYJ5" />
        <Link Id="UOcYaLoT7NqORYjnnKofpY" Ids="Idx3SsMMoLjNkSVdkP9s0T,D93TnDH7gqnMM6TZMkt4kZ" />
        <Link Id="IDnAvUdeLIKOGPahaF1d7c" Ids="NV6P5qVDlEINJb5CrO5cB5,PmsqPa1qYabLzMBBKpXesd" />
        <Link Id="KjQT9d0DoSAQMelktRKWgz" Ids="H5lDu6KuYD5NXx5yMNOwgB,KvUz8FyY4RMMKIyiWQefxN" />
        <Link Id="NQlOuuU4RLbPnvkXoHYDip" Ids="Kn6QkSnmHyKL0gsqxDqsXk,Pb6ZNJvuEVIMyRF9qJamq4" />
        <Link Id="UbDg2vH1AQFPU25Up6bg4H" Ids="OxMZYXfN96bNCWa1x1gk0n,K8o7UjKBF3xM6d6gG6cLXn" />
        <Link Id="F5S6KGCT3M9NdQi9gfcXD9" Ids="OANtq7iEvUPLtNPXDaRv9I,D65hUFusG01PnCcbZBmjXW" />
        <Link Id="LepaWgsgSLbLrP5RzdVtGO" Ids="VbGnCyPMYKsMCZH2YWifLO,OI4bYlm3B0jPexgifl1IDK" />
        <Link Id="DNQiXSPYvULPJFveB1CJtG" Ids="OSbWmN4CA5nMTt6sJZVtZW,UruEXeJp62ILt1dx6I4X5g" />
        <Link Id="FI7iFqs5ckiO5ARK1gGWOm" Ids="D93TnDH7gqnMM6TZMkt4kZ,H5lDu6KuYD5NXx5yMNOwgB" />
        <Link Id="JehG3NspECiMpMHMtMEE6Y" Ids="Sh8mLWg1gzcPmRApYomOrw,DVCCP4QuSbmNZUKprTSJS2" />
        <Link Id="H9N49tdx23zN8ea2DNiUyR" Ids="DVCCP4QuSbmNZUKprTSJS2,VbGnCyPMYKsMCZH2YWifLO" />
        <Link Id="SsoD7tIc6VOPRTrwtAOqMn" Ids="EdfCDHIbJGoLodAakYDfps,FqFyExe2PADMqUjxX3YLvH" />
        <Link Id="TyN0itzgAE4L0DzFlmYhCg" Ids="FqFyExe2PADMqUjxX3YLvH,Idx3SsMMoLjNkSVdkP9s0T" />
        <Link Id="UdpQjToklpHLUa6cCsyh0F" Ids="KyGwmio4TpQLIdcyafhEfw,Q0l73nFrVbVPfkvufHEi0x" />
        <Link Id="AZzXUeIC2VsNAdzpNufdwJ" Ids="L754M1W1aDVMZikFBdLu1n,MKQQzmI5tkqLDw7VTZYMLp" />
        <Link Id="D430lNAWY9uP2VyQ3gnnok" Ids="HrcN1XKZygHMieedPQdbV3,L3dXuAPcp4KNFOY6lEhWwS" />
        <Link Id="J5UkeJjQaDcN8UalsWY2E8" Ids="U4MDPxE76LqMwqU0DdUObx,TU7YcBp284APrtgO0ekIgq" />
        <Link Id="DtJb62KUKovO6x6RqjalCk" Ids="KD5PciTHlWoNN0xTps0Xfu,FmwKDEpTuuyLG3GHvkqoRD" />
        <Link Id="IBNpXVw3NuIN6JMPnEYshq" Ids="OsjJLhyFP1WNjqYzXOUazm,RXTDOBrYcxtPw8YQdQJ51f" />
        <Link Id="TtQSGNS1iJ4Leg7s5y3Z2I" Ids="I6LkFLEIXAGNxpW2wwjidP,SIPlhYyFRZ4OhjO1NpTQoN" />
        <Link Id="Nsa6YXqj2X6PoyRb4Gp7Hn" Ids="FmiHCOVsjnZQZ9jWPpp81W,Mqz9HH1tvVpO20AAHgcwV4" />
        <Link Id="SnrvshtR345QKhMmUdkeNC" Ids="HIrLzNYTbqvLMdfpUfednm,AR4X75vysItPiJClgmzaAg" />
        <Link Id="AO9ygFHn5wxNH2OaZ0graq" Ids="LfEgd8y9fcJPbO5f4Zmwpa,MHghQ9S2u2lNFfxnpEVaet" />
        <Link Id="MIg6NlIDk8pPUZ2I2NnclR" Ids="GJmCEbFZZbuNQdQANGdGlI,EcY50El1HvoMDbvKeqonLp" />
        <Link Id="Uqe9XtGBtS8MCQS8HkkAob" Ids="Ry6aebd7S9hLIYYmaHbbwv,HoNRgXWioPVPFfw1SrqwRM" />
        <Link Id="UojkL5wv2V3Pv7mc33Swx5" Ids="CsIsTaDoPGoNZPXU0viIEi,GIMXuKosfL9Pon8uXutugz" />
        <Link Id="FvtXhbW2HMwP65OlYFo6st" Ids="AvJHFi0V865Mtklv4YnNuH,TYgfLPQj6pxLNK3a2OtbiZ" />
        <Link Id="AGaRxOOTEcrPtj8xRs4FqJ" Ids="GZ3gmI7YdF0NtoDy9U6aJG,ITAfe6h6b9TOMX6uUFXpWq" />
        <Link Id="GLP4hne6tZUN7wWFCnXG3k" Ids="H13usboBrKROKay6NylI9O,M4Kdahl73dMLAxt9bRcadE" />
        <Link Id="Qeey4AM6YpNMswUnyQ4D0G" Ids="M4Kdahl73dMLAxt9bRcadE,TkIxGXbknMXLubykmfdFZJ" />
        <Link Id="QuUVDRuwfaGMRW1VzVTwfd" Ids="DwDTKPdjXEZMBWm6h2Zrzr,EDL7KB5eSWxObKH2vquKui" />
        <Link Id="IanDI7bXiLEMmwpxceBj1e" Ids="EDL7KB5eSWxObKH2vquKui,Bg3xkKqOUnOPAAPkfZbrbI" />
        <Slot Id="S5OpqqCUy2pLj7VzgVJzuk" Name="GenArchive">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="Spread" />
            <p:TypeArguments>
              <TypeReference>
                <Choice Kind="TypeFlag" Name="GenValues" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Link Id="NS7LZ5vmhOBNqgPb7xkpYT" Ids="RN40nXi73JPPflB9B0VI1x,AZXo2smEOTvLlkvsSNVUTz" />
        <Link Id="BFwRG6iTBYwN3WfyfIKkvm" Ids="E33oNCWjFxJLpZUSrWbxVK,HfF1XW3w6tHNBtd9H8QpTW" />
        <Link Id="R68GelPzjzmMirvzO5OdYB" Ids="Ul5TDYJXBEuQVilQsTPKz9,Oni7U6HjtpGMYyF2Lu2Vtz" />
        <Link Id="MTm8dZD6H4hQGZVb1Zq6EH" Ids="KZ7TENJ1kD7M1HZeaNm3HY,NFpLuHx2bzJL8eYy1OFtXF" />
        <Link Id="UcPqoCviEXCNZ3OwomhlUe" Ids="S6yxNhmjEyxNUJu9rwHHoQ,J6rOAEVm7b5OP0CkNGMAki" />
        <Link Id="Iz88PU0jtROPTCJXn3m4jn" Ids="T3hy4kGYXojLRWyaJ7hKI8,ViMkPOwNAbqQaOY4gr7ty1" />
        <Link Id="JkSvmGoSwu4PVjQN69OKxT" Ids="IqtdUUey6lSOT8LbE66evD,FUwL24beNeUNtUuLI1LY2C" />
        <Link Id="Ve7r1D58xBxPZ4DNkPxRL4" Ids="T3hy4kGYXojLRWyaJ7hKI8,BbjFPnPQZldNBXfwta8l19" />
        <Link Id="BfqSI94zxuXQUVFaOHHnIl" Ids="FmA5JFFZTutQVqiyOW1T8C,UeTZdpVMrthQWRYgzoxqFK" />
        <Link Id="KIAMDZYQ80kOhAk9DiRaN3" Ids="FmA5JFFZTutQVqiyOW1T8C,N43XX7vQJkUL2XrvDAM7xC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LfcD9eMNJHaLq6mPdrqviv" Location="VL.IO.Redis" Version="2025.7.0-0345-gedcbaa0710" />
  <NugetDependency Id="DTU0JnNPwLsO8VyxFIHXTG" Location="VL.ImGui.Skia" Version="2025.7.0-0345-gedcbaa0710" />
  <NugetDependency Id="TLD5di8lBZcLtlm7vyQEBB" Location="VL.Skia" Version="2025.7.0-0345-gedcbaa0710" />
  <NugetDependency Id="SeJnHWvFbS0ND7xTG6o3nK" Location="VL.ImGui.Stride" Version="2025.7.0-0345-gedcbaa0710" />
  <NugetDependency Id="A2cg2FYyGJ5OQVwHQSgCJD" Location="VL.Stride" Version="2025.7.0-0345-gedcbaa0710" />
  <NugetDependency Id="NevLe0CneOBN3r38u9YhRm" Location="VL.ImGui" Version="2025.7.0-0345-gedcbaa0710" />
  <DocumentDependency Id="TVUvEWONwFULSumjgUyIkd" Location="../vl/VVVVtoCOMFY-SDXL-Post.vl" />
</Document>