<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UkI4YwkJgcLP3kAZxXz73P" LanguageVersion="2025.7.0-0466-gd08b05f117" Version="0.128">
  <NugetDependency Id="JXJ8cvGPbkVNSACf2BrEMK" Location="VL.CoreLib" Version="2025.7.0-0466-gd08b05f117" />
  <Patch Id="V5PPoRGoop2OMHaJlUEluo">
    <Canvas Id="QdqgpHqXExMMIv59AuaY17" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TjzSd6jL5a7MOw7WzXXOc2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="EPogiBAJy7cLRvZdV5I36b">
        <Canvas Id="GPwbRQxbEyiQDdrNCuUFTJ" CanvasType="Group">
          <Pad Id="CZbOom3e2CxNTJURWNobwV" Comment="Color" Bounds="414,580,185,179" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QcO1hcfwqMIPeTvj8Q6r6b" Comment="Path" Bounds="356,210,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\REPO_PROJ\Sha-Art_Vienna\AltePostWien\Assets\Images\ComfyUI_00011_.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="334,260,45,19" Id="UEDM7VDweYrLw66RCqx4A3">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="CAGCOrimLdIQGnRsln84OW" Name="Condition" Kind="InputPin" />
            <Pin Id="L8ID2zreEs1OlYVptEh5Nw" Name="Input" Kind="InputPin" />
            <Pin Id="LZg518AfAMYNsy1l5GQk9y" Name="Input 2" Kind="InputPin" />
            <Pin Id="L6gWE6zU1M7PrDpRcV8poM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MXUox1T7Il2MNwEZjni8Qx" Comment="" Bounds="376,240,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\REPO_PROJ\Sha-Art_Vienna\AltePostWien\Assets\Images\ComfyUI_00032_.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="334,300,83,19" Id="UC3CVZnbDrSMfY7YeWva0j">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureReader (Async)" />
            </p:NodeReference>
            <Pin Id="EVqnC9O02snNyltusTktJY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oyw36oaXs4nLZ9Tep3ZrKg" Name="File Path" Kind="InputPin" />
            <Pin Id="DPRirkeNNu9QFogZPuqY03" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kco0lcNPUs1LSLIfyKMjCI" Name="Default" Kind="InputPin" />
            <Pin Id="JgEWu8i0xQkOQqb1z4ARc2" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="AjeiwPvm58CNIQZBG1VSf7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,350,65,19" Id="GzbO8yVcExsMd2J9cUrDac">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Primitive.Object" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="VfVtvUA8JmPOpdpSO0LhX2" Name="X" Kind="InputPin" />
            <Pin Id="KvhaEeWDjRcMbQZCnSWp9F" Name="Result" Kind="OutputPin" />
            <Pin Id="VPNDth9b9wePvuTixw6qN7" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Pad Id="DA94eZlqNn8NolYxrj2Uag" Comment="" Bounds="547,391,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IzdHjgvlCJQPKRcbbbYzRm" Comment="Condition" Bounds="529,471,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="527,430,56,19" Id="PN8ouCMEpsVNa0I3aqtpoz">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="UU0Hm7hasC1P4hwqb9SDDZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ExoCW4AMAp9LV1I44egGkD" Name="Value" Kind="InputPin" />
            <Pin Id="D3z5MJtxz5IL5TFk8wgmls" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="GlWB9nNhIrUOq8CfoNOPWD" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <!--

    ************************ S+H_Texture ************************

-->
          <Node Name="S+H_Texture" Bounds="774,220" Id="UtyIWJmu2MxPjLjp5u4IIz">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="UjdbeLUsiqbNLGXgrvH69n">
              <Canvas Id="Ldr8dbcL96GMg3pQQzEC46" CanvasType="Group">
                <Node Bounds="529,302,145,19" Id="MZX83sgzpD9NHVa4ePnb1S">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
                  </p:NodeReference>
                  <Pin Id="KZExkrHBSrTNgu4osHj8fx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Ljw8dKz52QoProXmSrf43M" Name="Input" Kind="InputPin" />
                  <Pin Id="SQC23VStogMOXEasWpH8rN" Name="Size" Kind="InputPin" />
                  <Pin Id="Ur3xAQ7kN1mOmsIaq6emzE" Name="Render View" Kind="InputPin" />
                  <Pin Id="IfXkcaXt3r2MRCqhWZWTta" Name="Format" Kind="InputPin" />
                  <Pin Id="KiQ6hL5weopMtOFtJ7dCP2" Name="Color Shared" Kind="InputPin" IsHidden="true" />
                  <Pin Id="C0GMj1OBOQ8NRu80XLAJyy" Name="Depth Format" Kind="InputPin" DefaultValue="None" />
                  <Pin Id="UWRpdXnnMMYLR66sLboyrv" Name="Depth Shared" Kind="InputPin" IsHidden="true" />
                  <Pin Id="RDbHJHFE9VwPHnUhM3S2ig" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
                  <Pin Id="FBTiwkwFJLhNCtHQN2kAMf" Name="Clear Color" Kind="InputPin" />
                  <Pin Id="Jv8Hpqy5FSFOhvON4pjupY" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
                  <Pin Id="JuIR5kDFyRXL4PMDWX8Gb1" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
                  <Pin Id="NSPxd9T2slIMbox5uA5sdi" Name="Clear" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="QjuuWlxv59gOusmh73vWz8" Name="Layer" Kind="OutputPin" />
                  <Pin Id="ADsjULDuMyaPNGksQHXcSn" Name="Color" Kind="OutputPin" />
                  <Pin Id="TH3ecZLpfOhNWiHhzwZVUw" Name="Depth" Kind="OutputPin" />
                  <Pin Id="EtK0QLOieBoPbU876QT0RK" Name="Auto Render" Kind="InputPin" />
                </Node>
                <Pad Id="QUh3lic0DCZPpQNRuE1SrB" Comment="Auto Render" Bounds="671,271,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="517,398,125,80" Id="KdJK8czm1UdMb1pJmZoW0c">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="R3p83AbDX8KOD6b25gKXNS" Name="Condition" Kind="InputPin" />
                  <Patch Id="HR1HKajqnteQOrsyNe54NO" ManuallySortedPins="true">
                    <Patch Id="MJY7Me175ZWO0g1DfPWFjX" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="OA1bpSFv85yOYr1SNjH7f8" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="529,430,101,19" Id="SZ13KidxqXFPFiLUcUaeIE">
                      <p:NodeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.Runtime.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
                      </p:NodeReference>
                      <Pin Id="Kg7zdp03ovjN8FYq1AZhFL" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="MMe4UxBIBW6NLzWw0oPWH1" Name="Renderer" Kind="InputPin" />
                      <Pin Id="GR8zryyTsEQLmGjeks5jnq" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="529,221,145,19" Id="M3ELxS46tzMMiGgYEDj2B3">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
                  </p:NodeReference>
                  <Pin Id="MI1uMmwVRm2L1rs3Nfmn9r" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="G4NCfSsBrWUPJq7PXlg3vU" Name="Transformation" Kind="InputPin" />
                  <Pin Id="PqnVvQpdj5AL2jAVk0yxG5" Name="Texture" Kind="InputPin" />
                  <Pin Id="AEIyBLBz0NAMKhrmEzSIZh" Name="Sampler" Kind="InputPin" />
                  <Pin Id="CB7Loxlg0HaP668XBNZAYM" Name="Sample Mode" Kind="InputPin" />
                  <Pin Id="KCEejqTCSquLh1ckVXvU8y" Name="Blend State" Kind="InputPin" />
                  <Pin Id="NJqG2lZK2V2PMrxUeAZHqR" Name="Color" Kind="InputPin" />
                  <Pin Id="MrFCyQKV3D3PuxTiIO0PKE" Name="Rasterizer State" Kind="InputPin" />
                  <Pin Id="BE4nfgbQmBJM2WdhxxByTJ" Name="Depth Stencil State" Kind="InputPin" />
                  <Pin Id="N4MVs26JR9eLbs82qsrI1p" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Lzy7WhHUhEeLm5KWdKh8Db" Bounds="551,71" />
                <ControlPoint Id="KWRwTxbxbZKNkUPQv2FN2G" Bounds="519,370" />
                <Node Bounds="350,161,129,86" Id="FcQHmvoMWXWQHWF7VzlYcG">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="KWeDHAbtpyCNWaqjh8rJYs" Name="Force" Kind="InputPin" />
                  <Pin Id="C4qScpkFr4TLbtMnbwL11q" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="ORHJ7oAi9loMrcvaNMDsRd" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="U4ZWV4qwfm6PBnT22GInib" ManuallySortedPins="true">
                    <Patch Id="K2qviaHtKNzNsqiwwvmbmD" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="UnZnSoR9FEUMhhMEAXCxml" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="362,207,105,19" Id="NoqDIaqsrt1NIO4E7VnoYM">
                      <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Runtime.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                        <Choice Kind="OperationCallFlag" Name="Info" />
                      </p:NodeReference>
                      <Pin Id="CHZk6Wq73cUOJaUrC6WXRf" Name="Input" Kind="InputPin" />
                      <Pin Id="FqTqsrKkBM3MfTORqNgzun" Name="Output" Kind="OutputPin" />
                      <Pin Id="GVtnnjOuuuaPLeh37EAgW9" Name="View Size" Kind="OutputPin" />
                      <Pin Id="R6sXVgNozdsNhRVuSxT5UN" Name="View Format" Kind="OutputPin" />
                      <Pin Id="QRljjZ8nCS5MjENugg10Az" Name="Resource Size" Kind="OutputPin" />
                      <Pin Id="LF7Fv8dB1YfPkUdK0fsAXI" Name="Resource Format" Kind="OutputPin" />
                      <Pin Id="JaXIsuOxzURO9uITMcHw03" Name="Exists" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="LNlwARNRoCELl84MdbZK80" Bounds="444,241" Alignment="Bottom" />
                  <ControlPoint Id="MivzcGR2csWLHygbeEd63h" Bounds="424,241" Alignment="Bottom" />
                </Node>
                <ControlPoint Id="QmMPqnFXcQ4NJIcjcxl0Uo" Bounds="601,341" />
                <Node Bounds="350,120,65,19" Id="TNmQGp1UBE0PkKpydJ3NHD">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Primitive.Object" />
                    <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                  </p:NodeReference>
                  <Pin Id="Nl1KPAMBfqvOBjIn3B39he" Name="X" Kind="InputPin" />
                  <Pin Id="CNNbtB0GrkwLwndiTCT8rL" Name="Result" Kind="OutputPin" />
                  <Pin Id="JyA7vlBeG7mK9xK5TLRM02" Name="Not Assigned" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Patch Id="JdOVlieML2FPMDMpiX3mhR" Name="Create" />
              <Patch Id="FSYZOcWDKBhMB2oAq0Ns0P" Name="Update" ManuallySortedPins="true">
                <Pin Id="NFL8kgSRiuFQI3QwsuRFV5" Name="Input" Kind="InputPin" />
                <Pin Id="ViqfAcdxEYbORJwZscuCDt" Name="Sample" Kind="InputPin" />
                <Pin Id="UFyWdCi1bitLgWqLKyfiU6" Name="Output" Kind="OutputPin" />
              </Patch>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="BjDWHY8chVLPeTHMynCLrQ">
                <Fragment Id="DWKZCX0feenLWP4kcfzVUP" Patch="JdOVlieML2FPMDMpiX3mhR" Enabled="true" />
                <Fragment Id="VWBQLCiuuBnLENr0SgL6da" Patch="FSYZOcWDKBhMB2oAq0Ns0P" Enabled="true" />
              </ProcessDefinition>
              <Link Id="DxJ4hzWql4wOyfR0b3W74O" Ids="QUh3lic0DCZPpQNRuE1SrB,EtK0QLOieBoPbU876QT0RK" />
              <Link Id="KzJe85Jh7QPQW3CnGPvvH0" Ids="QjuuWlxv59gOusmh73vWz8,MMe4UxBIBW6NLzWw0oPWH1" />
              <Link Id="Pp7d49MTLU6PhVTSIdQgRD" Ids="N4MVs26JR9eLbs82qsrI1p,Ljw8dKz52QoProXmSrf43M" />
              <Link Id="H2r2I6vDeuYNwu4CMOqVS1" Ids="NFL8kgSRiuFQI3QwsuRFV5,Lzy7WhHUhEeLm5KWdKh8Db" IsHidden="true" />
              <Link Id="IuBMDXbqPX1QdwnHSZMaOX" Ids="Lzy7WhHUhEeLm5KWdKh8Db,PqnVvQpdj5AL2jAVk0yxG5" />
              <Link Id="S240FO0pmVhPu10WElACuM" Ids="KWRwTxbxbZKNkUPQv2FN2G,R3p83AbDX8KOD6b25gKXNS" />
              <Link Id="KCZYMeCjLPyM2PftxcE3TS" Ids="ViqfAcdxEYbORJwZscuCDt,KWRwTxbxbZKNkUPQv2FN2G" IsHidden="true" />
              <Link Id="VwqgPwja2ytOKgae8cS2bE" Ids="LF7Fv8dB1YfPkUdK0fsAXI,LNlwARNRoCELl84MdbZK80" />
              <Link Id="NKgu9tICwvbQEEaDXDJWRf" Ids="LNlwARNRoCELl84MdbZK80,IfXkcaXt3r2MRCqhWZWTta" />
              <Link Id="VDdBH9KFy7fLDAG5Yyqx2l" Ids="QRljjZ8nCS5MjENugg10Az,MivzcGR2csWLHygbeEd63h" />
              <Link Id="MaqPZB20IT1QFdXLn0C8rt" Ids="MivzcGR2csWLHygbeEd63h,SQC23VStogMOXEasWpH8rN" />
              <Link Id="ViWQRm3Mot1Lj1MG0FhRib" Ids="ADsjULDuMyaPNGksQHXcSn,QmMPqnFXcQ4NJIcjcxl0Uo" />
              <Link Id="QXY994ZX2YOOTUk00lZF48" Ids="QmMPqnFXcQ4NJIcjcxl0Uo,UFyWdCi1bitLgWqLKyfiU6" IsHidden="true" />
              <Link Id="JdFna15wr2TPJsWYQzxFM6" Ids="Lzy7WhHUhEeLm5KWdKh8Db,Nl1KPAMBfqvOBjIn3B39he" />
              <Link Id="O0aoVMpLtrrMh5U7zjLTKu" Ids="CNNbtB0GrkwLwndiTCT8rL,KWeDHAbtpyCNWaqjh8rJYs" />
              <Link Id="IZvuUgWsu33QTAq4G8SnoB" Ids="Lzy7WhHUhEeLm5KWdKh8Db,CHZk6Wq73cUOJaUrC6WXRf" />
            </Patch>
          </Node>
          <Node Bounds="412,500,76,19" Id="TsiCWzMvsqGMhL7XofpA9z">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="TextureSafeCopy.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H_Texture" />
            </p:NodeReference>
            <Pin Id="E3r3F5XQZeINiZllrLFrBr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FtNHFslox6oL3x4ooWt1pj" Name="Input" Kind="InputPin" />
            <Pin Id="DxIkDg6IAyKN5MugOelpLI" Name="Sample" Kind="InputPin" DefaultValue="False" />
            <Pin Id="UQSET5dx83kL006fP0Pooo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="230,150,45,19" Id="JeOo0WW6s9COG1ZY1kSYxg">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="FO5mk8zxzmcOyYPmSv5cjr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RXZ5y1Q0ihJMerHYxMAgHJ" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="NopzH1FubR2LBn12ls4GsN" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="USB6uRywW5bOTblnxfR8Lc" Name="Period" Kind="InputPin" />
            <Pin Id="EKnruGNY2llMmwdEFk4SEP" Name="Pause" Kind="InputPin" />
            <Pin Id="Al2AR7dTmjdLt2E6wYJ6vm" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DRzUYQB99E3NZQrFUKYmVE" Name="Phase" Kind="OutputPin" />
            <Pin Id="Gvx3LT8COzsMUW25U4m1VM" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="U4fPeSQtKcBPju4X18w5DK" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="250,211,48,19" Id="CVZwqVG9q23NCWrrb6VVOZ">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="OWi8WiEfuY2M7Gux5ULGUj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KkVdNZg4q4uNeu1yIYtSTA" Name="Flip" Kind="ApplyPin" />
            <Pin Id="NWqXuC64rUdLTFmiwzfQAQ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GeCCfzMfFU3LlVwdLYKwL4" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="VTwf6CEv1k5Ppq9wOZDqUj" Comment="" Bounds="252,260,35,35" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="Ru6vHYk2uHTMJstioCspHG" Name="" Bounds="694,110,265,179">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Pad Id="DptX041uMHCMI4JDDC0wf5" Comment="" Bounds="212,370,139,132" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Cd5o8ZHwAF6MT8JIea7ggX" Name="Create" />
        <Patch Id="TyXt8L8UPgFNwJKcNPJAqT" Name="Update" />
        <ProcessDefinition Id="JeCXwKHRZDFPpcekBf0Iny">
          <Fragment Id="MAiAr3rnFcVOgQeg1wxgOc" Patch="Cd5o8ZHwAF6MT8JIea7ggX" Enabled="true" />
          <Fragment Id="Bf9G4aDIKisLkNuqXW83HZ" Patch="TyXt8L8UPgFNwJKcNPJAqT" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MB8axKfbM1wP9BqfJIwQs8" Ids="QcO1hcfwqMIPeTvj8Q6r6b,L8ID2zreEs1OlYVptEh5Nw" />
        <Link Id="Va1P0kCxfE7O7vtQQ3Pv7z" Ids="MXUox1T7Il2MNwEZjni8Qx,LZg518AfAMYNsy1l5GQk9y" />
        <Link Id="A7PM48n7cDDQNwdLSjopKl" Ids="L6gWE6zU1M7PrDpRcV8poM,Oyw36oaXs4nLZ9Tep3ZrKg" />
        <Link Id="GuzUWUXLOtKPzk3PwuNGj4" Ids="AjeiwPvm58CNIQZBG1VSf7,VfVtvUA8JmPOpdpSO0LhX2" />
        <Link Id="OFrhZgepoBYO6BSgc935y7" Ids="KvhaEeWDjRcMbQZCnSWp9F,DA94eZlqNn8NolYxrj2Uag" />
        <Link Id="Fwep7Q1w1zEMBpvzNw6s8Y" Ids="KvhaEeWDjRcMbQZCnSWp9F,ExoCW4AMAp9LV1I44egGkD" />
        <Link Id="UPXcN8IQ9rwMLlfOiZTLYj" Ids="D3z5MJtxz5IL5TFk8wgmls,IzdHjgvlCJQPKRcbbbYzRm" />
        <Link Id="MMjWo9AAdjAQYq8Fr1zlql" Ids="AjeiwPvm58CNIQZBG1VSf7,FtNHFslox6oL3x4ooWt1pj" />
        <Link Id="G7DaoHRhdXXPWwiRnGB7Z2" Ids="UQSET5dx83kL006fP0Pooo,CZbOom3e2CxNTJURWNobwV" />
        <Link Id="VhfYh7vJ15ZNRQ4T90JEbP" Ids="D3z5MJtxz5IL5TFk8wgmls,DxIkDg6IAyKN5MugOelpLI" />
        <Link Id="HzsiSrD5uELQVwplGqGR7x" Ids="Gvx3LT8COzsMUW25U4m1VM,KkVdNZg4q4uNeu1yIYtSTA" />
        <Link Id="Ab1dXpbzItRQOojh1qKYdW" Ids="GeCCfzMfFU3LlVwdLYKwL4,CAGCOrimLdIQGnRsln84OW" />
        <Link Id="Lrg9PrhHHByOOWqyxSQ5S5" Ids="GeCCfzMfFU3LlVwdLYKwL4,VTwf6CEv1k5Ppq9wOZDqUj" />
        <Link Id="Gwr1bDTvxH3OaTT5s99j6T" Ids="AjeiwPvm58CNIQZBG1VSf7,DptX041uMHCMI4JDDC0wf5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MWy7Oaer5IpMKudd3kuHhc" Location="VL.Stride" IsFriend="true" Version="2025.7.0-0466-gd08b05f117" />
  <NugetDependency Id="Azp7LrV689qMLtswjTHdDB" Location="VL.Stride.Runtime" IsFriend="true" Version="2025.7.0-0466-gd08b05f117" />
  <NugetDependency Id="UgTCCYRVk45PXSidoRf4kX" Location="VL.Stride.TextureFX" IsFriend="true" Version="2025.7.0-0466-gd08b05f117" />
</Document>