<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Ufg8caDmx4wNpx5aqgWQ2u" LanguageVersion="2025.7.0" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="-122,56,126,19" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\..\Asset\Image\archaeologische-funde-3_2025-09-30\HOF_Color.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I1xJvtyFEO6Lm7lCiOO032" Comment="Radius" Bounds="487,764,43,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CjkG6H9YD39LMksHNfeKPW" Comment="Amount" Bounds="467,740,34,15" ShowValueBox="true" isIOBox="true" Value="-0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="161,810,225,19" Id="CdVydNyDSWFNvDPR2ggEng">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="EuK3yM1wU8ePLQMv7DeAQM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PdyPQ5oQq2wLUjNqP453JQ" Name="Bounds" Kind="InputPin" DefaultValue="42, 1081, 1907, 929">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AfRZmRiGAvbMA9oRUKE9pM" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mau3MkvCfMANZqV1p1uqmo" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QC2DZk4qQCXLjDttoLoXz9" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DORKNKsoBgBP3MC3pIZPWR" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="IA9IJbou0a8L77h7DQnmrh" Name="Input" Kind="InputPin" />
            <Pin Id="LOrIQuLutATOyI9Hvp0fZ5" Name="Title" Kind="InputPin" DefaultValue="Sharpen">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BiOlIBh7M3oPFeCaFsThyS" Name="Clear Color" Kind="InputPin" />
            <Pin Id="TDPJ4SwJNpqOa9ozDCc6hU" Name="Clear" Kind="InputPin" />
            <Pin Id="EZwPXnNoybGMey45sg0MV5" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="Hhxf308hBgQOQhh5ma7KJZ" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="IPNHgic4PcLOdb3jc56b0M" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Ed9YBgQqZIDNkRcbg5TGGu" Name="Enabled" Kind="InputPin" />
            <Pin Id="J3CP4m8zeQFMUKDO7QUz54" Name="Show Info String" Kind="InputPin" />
            <Pin Id="E8oizpTIJCQPEWkgDSWl69" Name="Present Interval" Kind="InputPin" />
            <Pin Id="FEnCQx5aCrzMlc3b59dCg7" Name="Output" Kind="OutputPin" />
            <Pin Id="JenBZ9TIUL9M5vhHGbwK8d" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="FTogLg34jFZOIvso8Dexx8" Name="Input Source" Kind="OutputPin" />
            <Pin Id="QjwJJu6rkWdQJoo9pniJvH" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="EGArP4Yl7oPLQJcgo6IXkX" Comment="Saturation" Bounds="507,788,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O6tyPI8gDsSQUeFCn8dOzZ" Comment="Gamma" Bounds="527,812,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="445,850,125,19" Id="LQuX7LJKawjOlispMYqhM7">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Sharpen" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QbFSqHqe6poNJKEMYOES3M" Name="Input" Kind="InputPin" />
            <Pin Id="IUAOvpq3EwOMXsCxI7HX9F" Name="Always Generate Mips for Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="PRCZQI7TlZJOvRtEGX7Y5w" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fad9bJfx8DUQNxAuU1ZqpQ" Name="Amount" Kind="InputPin" />
            <Pin Id="PKeBpD4qNraPIpf9mmqH00" Name="Radius" Kind="InputPin" />
            <Pin Id="Ui6dzbgjTqCOhFZlVcwIZp" Name="Saturation" Kind="InputPin" />
            <Pin Id="JbUh3THNkPuMwdwSGcYYQ7" Name="Gamma" Kind="InputPin" />
            <Pin Id="HUhduOF0t8UMGiTNV3TUbM" Name="Control" Kind="InputPin" />
            <Pin Id="O36dNohus2lPjuSoNhK9CB" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9mpCkvnQgTLXJA9xfZAbx" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="CGlNIvEgwn5Mqk6gNxiBn9" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rr1p5jAWvP9OzAeMNB6DyT" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HH0lm7WfTg7PTosrWLHAqo" Name="Apply" Kind="InputPin" />
            <Pin Id="M5ObiU067vKLPJhRBDDWFk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HjBLSMRvef8MARrBXmLjcZ" Comment="Path" Bounds="19,131,126,19" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\..\Users\SHA.ART\Pictures\HOF_Color.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ICVPT6uMjA4NrC7MgcZTo9" Comment="Apply" Bounds="637,770,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="367,110,85,19" Id="UPkqS6mijJDOkQoSsxXipl">
            <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dir" />
            </p:NodeReference>
            <Pin Id="AhGRDI9hOU1NuM74Sz4kfc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CRpt3q43V2dOqTXrWAA27M" Name="Directory" Kind="InputPin" />
            <Pin Id="FTw2ao0Nr66O9tSyXcPUfT" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="SPx3Czh6gguMP0G7yX0GUL" Name="Include Subdirectories" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QQnCKKZamn6LrMZFgaaJcE" Name="Include Hidden" Kind="InputPin" />
            <Pin Id="GP4MSa1K7InQB7MoM4IdO6" Name="Refresh" Kind="InputPin" />
            <Pin Id="Mdq84bXjBiILb3cxqra2nD" Name="Files" Kind="OutputPin" />
          </Node>
          <Pad Id="JFIJZsZuoNfOVvNOiOzZSC" Comment="Directory" Bounds="369,29,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\..\Users\SHA.ART\Pictures\NEW Selection 20102025\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ChCJmB0mx0CPjeE6C0xFFK" Comment="Search Pattern" Bounds="389,80,93,15" ShowValueBox="true" isIOBox="true" Value="*HOF_Color.png*">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MLGkXqwljioLX7vRW3Apzj" Comment="Refresh" Bounds="627,91,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="367,423,52,19" Id="Te8CXiHsTiqQUMkPgw5s0X">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="Gz78Opcbm7XNSjmukSjrax" Name="Input" Kind="StateInputPin" />
            <Pin Id="TXqQn1aiRiXOdjjasb9Xez" Name="Default Value" Kind="InputPin" />
            <Pin Id="LEX6BTPEmEFM8hwH5qjcM5" Name="Index" Kind="InputPin" />
            <Pin Id="UwbhkAZXNb5NZqu1sE9u8y" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="348,462,59,26" Id="PaxFq5ATyJEQPD3nOx1qNH">
            <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FileExists" />
            </p:NodeReference>
            <Pin Id="OrWsJM6O47rN202Z3kD8Lt" Name="Input" Kind="StateInputPin" />
            <Pin Id="OdbnJBLJe89Mv9Q2kxBUcA" Name="Exists" Kind="OutputPin" />
          </Node>
          <Node Bounds="355,497,109,64" Id="SblTEjCgiKXLFkQKVzzsMN">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="VbmkA6MkVS9NPdIKquradb" Name="Condition" Kind="InputPin" />
            <Patch Id="Gz4YMG8dyu8M08Du0ymwtQ" ManuallySortedPins="true">
              <Patch Id="ReetSoBhojlLo8WEA0doTj" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RwoX9kb8onfNShl0K6CwDj" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="367,520,83,19" Id="MynGahdC5mKOBowanwApgD">
                <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TextureReader (Async)" />
                </p:NodeReference>
                <Pin Id="IFlkfU6OJPKLwDJ3jFa56N" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OPtPbyNcd9WOWpVgzoUn8o" Name="File Path" Kind="InputPin" />
                <Pin Id="QnKurj60eeyPTV4JR6sjOu" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
                <Pin Id="IPB0rthXQSsNBuaIK8FCRx" Name="Default" Kind="InputPin" />
                <Pin Id="TfDTxPE3BHnOMPuXq9Rqhk" Name="State Output" Kind="StateOutputPin" />
                <Pin Id="VRU4eoeUZ6VNkRb1p0Hrgi" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="PnFNcplS0FgL54EHxJtmAn" Bounds="447,555" Alignment="Bottom" />
            <ControlPoint Id="NjzMxhhB1mZK9bjPAC6nVN" Bounds="447,503" Alignment="Top" />
          </Node>
          <Node Bounds="445,1000,165,19" Id="JKj27J8xcQnOKFy490yAnl">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="HSCB" />
            </p:NodeReference>
            <Pin Id="Mk6Hg5Hb8FjMWhoFCpZOJ5" Name="Input" Kind="InputPin" />
            <Pin Id="A2XlD4ymnCDOXL1DjX5Mnx" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="AO3xtikCvcZQSJkZd32VQh" Name="Hue" Kind="InputPin" />
            <Pin Id="JdLNKDMfPLBNhg7vzEJOpU" Name="Hue Cycles" Kind="InputPin" />
            <Pin Id="B7iDhjgBDgcOATmzPPOpVQ" Name="Saturation" Kind="InputPin" />
            <Pin Id="VL7Img44knAPvEMMEu0zL1" Name="Saturation Balance" Kind="InputPin" />
            <Pin Id="UCu0xIID1oeMbkWZFGL7cw" Name="Contrast" Kind="InputPin" />
            <Pin Id="MlSGONflqpGOGoKq3mIHR7" Name="Brightness" Kind="InputPin" />
            <Pin Id="CGtUK4nZVLnNmGtm93od1X" Name="Control" Kind="InputPin" />
            <Pin Id="EVySQeGvx7PNUrh4xDYcqY" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="TTsOq9L6wTuPleCMat70w0" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="VVFLMmsDlZ7Qaq1zRxXpp9" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GakRGtdyOnBNxEkHDOgTv7" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iqb4WoyHky3QKfSzz9n1Cn" Name="Apply" Kind="InputPin" />
            <Pin Id="QK9m1thYrCvQMon2A0raWz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QFv2yL1kQwVOWdywXp4MEY" Comment="Contrast" Bounds="547,920,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DB2mc99B6yaP0XMi4VhhGl" Comment="Saturation" Bounds="507,891,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UppcmSDM428NB837EJvdyr" Comment="Brightness" Bounds="567,950,35,15" ShowValueBox="true" isIOBox="true" Value="-0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="542,395,45,19" Id="Bbv20JcrdjPMY1EdoxFWxr">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="GE6bLGpW71fMgUgMrsqOps" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MRoGyExbeKlPQdaavctKcc" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="LP33PkC3dXfNN1IHpGgdVp" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="R50BsDgA07HN6q5O9fVov9" Name="Period" Kind="InputPin" DefaultValue="7" />
            <Pin Id="JXJAwJyRKTHQNAcsLlMyIt" Name="Pause" Kind="InputPin" />
            <Pin Id="Kvgwk60CekkQIBpwrgPbBz" Name="Reset" Kind="ApplyPin" />
            <Pin Id="V1GLZAqoOH2LrQcOl02tDi" Name="Phase" Kind="OutputPin" />
            <Pin Id="KxQ6h6dM4cwMnS3guWZ7bE" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="GZwR5b7GEmnQZTWz7gHx0U" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="CSeVWtAdI8jPK9lmwDl1El" Comment="Pause" Bounds="564,340,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="659,1090,79,19" Id="At60De2ZXqvM1TfIvDmUTM">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWriter" />
            </p:NodeReference>
            <Pin Id="Dx9hDmQEuVbPwnVsPhFg7T" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PNJ2Lve3vWwMB9tzY1oB98" Name="Input" Kind="InputPin" />
            <Pin Id="QykfbjL0jPtLjscvWv2iy2" Name="Filename" Kind="InputPin" />
            <Pin Id="JlvyAP8uiqiPmoFA907RKN" Name="Image File Type" Kind="InputPin" />
            <Pin Id="Td8TOAST5HmOHD3UwIarFv" Name="Write" Kind="InputPin" />
          </Node>
          <ControlPoint Id="Lu77QdQPleEMVeEElmsTu0" Bounds="686,505" />
          <Node Bounds="588,230,44,26" Id="FT5rX0AMPTLMnlAsYyCbEx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="UGryFhj9r2iQaldkUSUtvX" Name="Input" Kind="StateInputPin" />
            <Pin Id="ItzOGfvVLl4QPCZ4D33GuS" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="N4AyLMpuDszN2aa8MF4Rfk" SlotId="POjnUq5yHH6MzwdWsAizVf" Bounds="584,445" Value="0" />
          <Pad Id="HpNMeva27TxQNsmajendV2" SlotId="POjnUq5yHH6MzwdWsAizVf" Bounds="564,280" Value="0" />
          <Node Bounds="588,269,25,19" Id="PAvzvYs0qFOP4e4fjGokSx">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="CxLr9IYmAA0OQjNA9saPAo" Name="Input" Kind="InputPin" />
            <Pin Id="Kr0quO6y1ntMzIs1qwRNSW" Name="Input 2" Kind="InputPin" DefaultValue="1" />
            <Pin Id="DZ4AzaqChC4QISksOEyj0K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="562,300,31,19" Id="TxGLQH82g19OVFTRNETtt8">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;=" />
            </p:NodeReference>
            <Pin Id="PLFRx0VAcFPPCmdNlx9uZp" Name="Input" Kind="InputPin" />
            <Pin Id="EbWGDkwNpX6NGljjAGdxtE" Name="Input 2" Kind="InputPin" />
            <Pin Id="Oy2SdirLqiKM7A3lioUhtU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GSWPdxLi76LQFnft4fqXgO" Comment="Reset" Bounds="718,310,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EVt7jytHy1SNXexOCii8Ri" Comment="Cycles" Bounds="668,430,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QzHNw2qUjxXMzFPzlpjsPX" Comment="Up Edge" Bounds="768,840,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="733,590,65,19" Id="AZegMtPOHVvLd7e9bl8zPZ">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Primitive.Object" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="IWe5xopT6PCNGbhIJw2STM" Name="X" Kind="InputPin" />
            <Pin Id="SnYMCRLjV1pLouMZR1H6dm" Name="Result" Kind="OutputPin" />
            <Pin Id="PV1hqvMsNCYQbLrbiou8XG" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Node Bounds="733,710,56,19" Id="PnNRkc8ON0tMmt9qE36VJw">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="Dyp2RN23saHM9Y5NmXsIFb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ThPHpF0HfjjLTppAsRpRbZ" Name="Value" Kind="InputPin" />
            <Pin Id="G0aFwop7EQhPOMo5LxkZnX" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="Hj18gOY0cXqOQuVbTiDjwS" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="733,951,30,19" Id="M05uxGrCYPpPr8SEqEBuyB">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="JxnpEs6naCBP7XCOyZA1nD" Name="Input" Kind="StateInputPin" />
            <Pin Id="TMneBrsU2zWPKuO5fLXnME" Name="Input 2" Kind="InputPin" />
            <Pin Id="K3feTJv10OpNahDu3Iba3v" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="U2oe9mWvR8YOEuoS61X9SO" Comment="" Bounds="856,910,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="733,651,69,19" Id="INGc8QESTiOLUlWcgJnNUK">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="MTrHwzq7MdqNrFY0kM4yVl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T61kzmR8UHPLhIdvAZif3U" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="EKhdusgVD7WN24KaEpFJQT" Name="Value" Kind="InputPin" />
            <Pin Id="AWh5nsW551zN28bR9lIsKK" Name="Value" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Vl23QwRVB3CM2LfWOSTiu0" Ids="CjkG6H9YD39LMksHNfeKPW,Fad9bJfx8DUQNxAuU1ZqpQ" />
        <Link Id="EwJ85UeDhA6OB79blhKekH" Ids="I1xJvtyFEO6Lm7lCiOO032,PKeBpD4qNraPIpf9mmqH00" />
        <Link Id="H5uM2mHwrQTPKmTSyBrsmF" Ids="EGArP4Yl7oPLQJcgo6IXkX,Ui6dzbgjTqCOhFZlVcwIZp" />
        <Link Id="NDzdN4d3MVuQYtnKeIErrB" Ids="O6tyPI8gDsSQUeFCn8dOzZ,JbUh3THNkPuMwdwSGcYYQ7" />
        <Link Id="JO8sjVK99rQQIMHFvQWN7P" Ids="ICVPT6uMjA4NrC7MgcZTo9,HH0lm7WfTg7PTosrWLHAqo" />
        <Link Id="VcBOtdTyvyxNT1C7lYECGl" Ids="JFIJZsZuoNfOVvNOiOzZSC,CRpt3q43V2dOqTXrWAA27M" />
        <Link Id="Ity0IYyGwnqNgGy2BfPsST" Ids="ChCJmB0mx0CPjeE6C0xFFK,FTw2ao0Nr66O9tSyXcPUfT" />
        <Link Id="Qh5wCRBGzuVPJarUcpqIa7" Ids="MLGkXqwljioLX7vRW3Apzj,GP4MSa1K7InQB7MoM4IdO6" />
        <Link Id="MZflWYMzibTOnHYojfRkC1" Ids="Mdq84bXjBiILb3cxqra2nD,Gz78Opcbm7XNSjmukSjrax" />
        <Link Id="LgDL3FY3ezGM4chr8fmlSZ" Ids="OdbnJBLJe89Mv9Q2kxBUcA,VbmkA6MkVS9NPdIKquradb" />
        <Link Id="IcfqiaJ65vFP6n9WNFMe98" Ids="NjzMxhhB1mZK9bjPAC6nVN,PnFNcplS0FgL54EHxJtmAn" IsFeedback="true" />
        <Link Id="OQ5ZLGZyALlPHRwe6ryiCH" Ids="VRU4eoeUZ6VNkRb1p0Hrgi,PnFNcplS0FgL54EHxJtmAn" />
        <Link Id="RvYLbmf4gInNDdnstskZAl" Ids="UwbhkAZXNb5NZqu1sE9u8y,OrWsJM6O47rN202Z3kD8Lt" />
        <Link Id="L0SERKtBzLINIidsRmfVZu" Ids="UwbhkAZXNb5NZqu1sE9u8y,OPtPbyNcd9WOWpVgzoUn8o" />
        <Link Id="L4a2NYRHWohLTv783V1ebq" Ids="PnFNcplS0FgL54EHxJtmAn,QbFSqHqe6poNJKEMYOES3M" />
        <Link Id="VfmLB1P9E19QFyaQMOWlRZ" Ids="M5ObiU067vKLPJhRBDDWFk,Mk6Hg5Hb8FjMWhoFCpZOJ5" />
        <Link Id="TUQI2YIubJhMCr2O8Zuh8X" Ids="QK9m1thYrCvQMon2A0raWz,IA9IJbou0a8L77h7DQnmrh" />
        <Link Id="Rq8MyhDsApvO35XOOykmyR" Ids="QFv2yL1kQwVOWdywXp4MEY,UCu0xIID1oeMbkWZFGL7cw" />
        <Link Id="S5kxxNSLwCcLhweMQgrMfq" Ids="DB2mc99B6yaP0XMi4VhhGl,B7iDhjgBDgcOATmzPPOpVQ" />
        <Link Id="JsFgrLF0UL7L1mvSJYVjBg" Ids="UppcmSDM428NB837EJvdyr,MlSGONflqpGOGoKq3mIHR7" />
        <Link Id="L9sRvQeSEG2QCXvPSeMh1a" Ids="GZwR5b7GEmnQZTWz7gHx0U,LEX6BTPEmEFM8hwH5qjcM5" />
        <Link Id="GPry7e4qj4CLD9ytiyd6wS" Ids="CSeVWtAdI8jPK9lmwDl1El,JXJAwJyRKTHQNAcsLlMyIt" />
        <Link Id="CCchw619uxLO8AAjtcNQPF" Ids="QK9m1thYrCvQMon2A0raWz,PNJ2Lve3vWwMB9tzY1oB98" />
        <Link Id="KF2Swt6QxxgOUcMc7soQ6H" Ids="UwbhkAZXNb5NZqu1sE9u8y,Lu77QdQPleEMVeEElmsTu0,QykfbjL0jPtLjscvWv2iy2" />
        <Link Id="Df58ekDeQ00M6XN3QaU4dx" Ids="Mdq84bXjBiILb3cxqra2nD,UGryFhj9r2iQaldkUSUtvX" />
        <Slot Id="POjnUq5yHH6MzwdWsAizVf" Name="Cycles" />
        <Link Id="UBar513vV5UOVNDrxxxVsy" Ids="GZwR5b7GEmnQZTWz7gHx0U,N4AyLMpuDszN2aa8MF4Rfk" />
        <Link Id="F1jH4ZkpCUQPN2bip3ZD8C" Ids="ItzOGfvVLl4QPCZ4D33GuS,CxLr9IYmAA0OQjNA9saPAo" />
        <Link Id="Ur12u1nF2RnLLhAqIKrzL5" Ids="DZ4AzaqChC4QISksOEyj0K,EbWGDkwNpX6NGljjAGdxtE" />
        <Link Id="AaTGGisOhyVNCtTAJUulv8" Ids="HpNMeva27TxQNsmajendV2,PLFRx0VAcFPPCmdNlx9uZp" />
        <Link Id="PSt5I0qzTIFPv5ahjO34A0" Ids="GSWPdxLi76LQFnft4fqXgO,Kvgwk60CekkQIBpwrgPbBz" />
        <Link Id="RSJVzX7YwqINvTgprfhy5S" Ids="N4AyLMpuDszN2aa8MF4Rfk,EVt7jytHy1SNXexOCii8Ri" />
        <Link Id="En04k5nCyBBPf9XBM1KnPt" Ids="SnYMCRLjV1pLouMZR1H6dm,EKhdusgVD7WN24KaEpFJQT" />
        <Link Id="Be6IaUlyzLMLz4PBkvW5Wb" Ids="PnFNcplS0FgL54EHxJtmAn,IWe5xopT6PCNGbhIJw2STM" />
        <Link Id="C2PgvOTZUroPXakx9YpnYZ" Ids="K3feTJv10OpNahDu3Iba3v,Td8TOAST5HmOHD3UwIarFv" />
        <Link Id="UG9bRjPDJYZNdEemzxlltL" Ids="U2oe9mWvR8YOEuoS61X9SO,TMneBrsU2zWPKuO5fLXnME" />
        <Link Id="H4kXhP6Wd59LYFuUdQPZv1" Ids="Oy2SdirLqiKM7A3lioUhtU,CSeVWtAdI8jPK9lmwDl1El" />
        <Link Id="KYptgbe40VbO28TcCDgcfi" Ids="G0aFwop7EQhPOMo5LxkZnX,JxnpEs6naCBP7XCOyZA1nD" />
        <Link Id="Hb2lgImQcCDO3mJh4uCWMU" Ids="G0aFwop7EQhPOMo5LxkZnX,QzHNw2qUjxXMzFPzlpjsPX" />
        <Link Id="RjDWZjKV2CXMMRidRUYu7A" Ids="AWh5nsW551zN28bR9lIsKK,ThPHpF0HfjjLTppAsRpRbZ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride.TextureFX" Version="2025.7.0" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2025.7.0" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2025.7.0" />
  <NugetDependency Id="MyezOiL0m9UQYh4nRey9q6" Location="VL.Stride.Runtime" Version="2025.7.0" />
</Document>