<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VCbPJiCfXmWQQ4ub0KASvr" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="326,545,65,19" Id="HUMLoKFjSjGNUJR4OZiNSV">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="DDmugMn6O9tMNBnYmZNsuo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DCwdjyrchguNOS9twwaMdC" Name="Child" Kind="InputPin" />
            <Pin Id="ARMPumrjFJsLmHmaTorkgp" Name="Child 2" Kind="InputPin" />
            <Pin Id="QJBdga0DUOzLKH1WjqKut0" Name="Child 3" Kind="InputPin" />
            <Pin Id="M6hdyr5YDDXMx6TR8n2JAw" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="KkIRMMUddCHQXFcGaigpfI" Name="Enabled" Kind="InputPin" />
            <Pin Id="OrhiFun7LMjMlUx7Qm76yX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="88,426,205,19" Id="NZnHxHMZWAWMbs7Guk2cq5">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="V0pGIdQKCl7MrFINywwBIw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PY700LXla95NgxOg1ASSHg" Name="Transformation" Kind="InputPin" />
            <Pin Id="Jf04j3ht9seNd6YV9p1PcF" Name="Size" Kind="InputPin" />
            <Pin Id="LvJNwEGXGvrMRuAL7CE7GN" Name="Tessellation" Kind="InputPin" />
            <Pin Id="FJc0MNRF6ZCLEVL6gkunv7" Name="Normal" Kind="InputPin" />
            <Pin Id="APUx6LV1dKcM3TC6urQGIk" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="OH1cvhBSa0kLEuNa7cgJMy" Name="Material" Kind="InputPin" />
            <Pin Id="J5Yakj48SwnOYvaM3QlE3w" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="KA1ThfjOch7Pcihzyd9fvn" Name="Components" Kind="InputPin" />
            <Pin Id="Kd9lKkeMm8rMGKD0DRFROh" Name="Children" Kind="InputPin" />
            <Pin Id="CcJ3WL6RwgTM3iYeiH8qKO" Name="Name" Kind="InputPin" />
            <Pin Id="KsV0noRN1QkPxFWWM4BpLF" Name="Enabled" Kind="InputPin" />
            <Pin Id="PKDYGrWFdnGNJRl7RQ8WMb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="108,451,185,19" Id="DP7dmqfGZabNmyQcj4uiz7">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="SBcuycWeaSOLiZwpy6OV5T" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OsA1QhcXgWGOmKL93bUczy" Name="Position" Kind="InputPin" />
            <Pin Id="L6WGkWiUQuoMVkw9jnYVp2" Name="Target" Kind="InputPin" />
            <Pin Id="Fj28hWfYRqhNid0G6fgoKi" Name="Color" Kind="InputPin" />
            <Pin Id="QGDNpO3JnrdO8Tx9V9Muj1" Name="Intensity" Kind="InputPin" />
            <Pin Id="NHKLx5XFt8dLKHi3QtAtrh" Name="Shadow" Kind="InputPin" />
            <Pin Id="UNqrxpOCaOTQL8xmU0Ae9d" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="JPv9tYgcrsPO3oKRlfshX3" Name="Component" Kind="InputPin" />
            <Pin Id="JsVGqXTrRS2P9iI71MZDGr" Name="Children" Kind="InputPin" />
            <Pin Id="IZuMF58Luc4MWqrIiHIPxX" Name="Name" Kind="InputPin" />
            <Pin Id="I43mMDUa6BROD8BcaNTpGP" Name="Enabled" Kind="InputPin" />
            <Pin Id="RXJyKlXbWORQYTCG1OPxMX" Name="Entity" Kind="OutputPin" />
            <Pin Id="Oj5xJZ3FVtqO5W5UF31TIW" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="246,665,285,19" Id="RCXL8MUUeRWMp4GkdH4fHz">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="J3tbwUAttlANXKJ5vJ5JlZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F6I2375NPGJOIPapGScv6z" Name="Bounds" Kind="InputPin" DefaultValue="1967, 306, 612, 359">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EDDkLRQ528QPgmpF2HlOKr" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DwDFKKNtRoqPDZYqshBKXE" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="SdFUD3su4VfMb65J6huLp5" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="DAdPoRaQtZCMs4dpYgdjz7" Name="Back Buffer Format" Kind="InputPin" />
            <Pin Id="E5lwiCPNZAaO7aAtQ4PcS1" Name="Depth Buffer Format" Kind="InputPin" />
            <Pin Id="LbJGyJiA9w3MwMjhz8ym8h" Name="Input" Kind="InputPin" />
            <Pin Id="GM765U1ea4wPvpMnfonV5r" Name="Camera" Kind="InputPin" />
            <Pin Id="GYN3HwjZbdwPf6M29l2OyP" Name="Enable Default Camera" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ClpOptEelXxMU29p4Yhm85" Name="Title" Kind="InputPin" />
            <Pin Id="OcsmIAmNIyOQO3c0lOgajE" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QSfeZNy8vK8PvTtLMMByjJ" Name="Clear" Kind="InputPin" />
            <Pin Id="AQ5X3ugAcqkPPm8vCKw3ZW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="EkDV5nsYxbVQPo1aU2Ef9F" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="HVlA5voTL9TQMDBgEAn1CN" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sx1OPfKZQFbN2oe5JIKt7e" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tl6PSWTOWk2PzojLEgr7v1" Name="Enable Keyboard Shortcuts" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Mu6d0SiTUdxMSpxNRvzYFZ" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MX0IuATV3aRN5sERbUWGqQ" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="KwRZL4IaPpsPzo4JxCWaB4" Name="Enabled" Kind="InputPin" />
            <Pin Id="NlCwxKBXDtFPwne09eCJVs" Name="Output" Kind="OutputPin" />
            <Pin Id="KnwIpAgK9J2LUeyJMJQFC6" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MbEPweqcVetObwhTJL9Ehi" Name="Input Source" Kind="OutputPin" />
            <Pin Id="J8fSSzTEMxGLcfxxdmUJ6P" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="I2TXfCzUMfAOyItTK6yZKY" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="UIqeiFedjcVPer4kq9qiHa" Name="Present Interval" Kind="InputPin" />
            <Pin Id="FWahms8knCILrxiiAb37iD" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="SMsfqzitn7EO9eCsA2U4Uz" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="CQwrwNzFKh6PAL8FkvxZsg" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="IIwVFj82TGUMcZpNh6Eq75" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ejh1WXPQbFTPMrzss6Jaav" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="U2Kj3gcLxP1O89JiSKM1u6" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="QyjtgfsMP15LNciyTfddci" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="342,166,105,19" Id="HzdUzgWqJNvNpVGqChnxHq">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GBfL8czAYC7NIx4wQyzpvA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HkaxQG7lLskLrSl2TRZ1Ii" Name="Transformation" Kind="InputPin" />
            <Pin Id="U4E3TyrGqQ4My4e3YbikCV" Name="Child" Kind="InputPin" />
            <Pin Id="CErlOWXNAECLdCErHssa6p" Name="Child 2" Kind="InputPin" />
            <Pin Id="VTuqMm1Un86Oz2ERDgSxw2" Name="Child 3" Kind="InputPin" />
            <Pin Id="KpkLbxWe4opLwAl8WBaRoz" Name="Name" Kind="InputPin" />
            <Pin Id="IORkbNcGj1yMSOTUWM8ln9" Name="Enabled" Kind="InputPin" />
            <Pin Id="UaTZWDMPicSL3QlrvF1UJp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="68,494,85,19" Id="QUmu9tDldNBMw9j1uxn88C">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MCEkA653dmHN9way86aLke" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GDWazRECf1fPJe4melTlFr" Name="Transformation" Kind="InputPin" />
            <Pin Id="CsTkmyswQzpPPhWEoBEseO" Name="Child" Kind="InputPin" />
            <Pin Id="Pic8sHvdl8ANKm6EIIneSC" Name="Child 2" Kind="InputPin" />
            <Pin Id="K0ZfgkIe29gMyKx8NERYQ7" Name="Name" Kind="InputPin" />
            <Pin Id="BgTSBCMSA2EOENPtU1CojS" Name="Enabled" Kind="InputPin" />
            <Pin Id="TEC2boM0rLXNDfs5MvFVPB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="544,407,285,19" Id="HNMQXZ6ZlA7N69T6YIX9tD">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JdEF4D3RU5lPUhthCENAZm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hgx8TEMIH3cN5PqvccufDc" Name="Components" Kind="InputPin" />
            <Pin Id="POVjc6F68XMMWEBocVJXNh" Name="Children" Kind="InputPin" />
            <Pin Id="KTvdaR3kAQ4NKXs3YieIkY" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="SlXU3KYOu52P9yfJ6GJruj" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="TPm33vrsYJRNEcRH5alpWm" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="PPmCHY8xagjNOtRGIx2HdL" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="BnR2dfvylMMLWY0uF7G9BX" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="LBBSSmOAXBLN4hzorj4Eps" Name="Projection" Kind="InputPin" />
            <Pin Id="HDC6twxYQWlP5FHSvCEMoF" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="Knq8urwh5FVL9uKGKp2TSW" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="BoDnvlpdfa9NoHZ2akd9n9" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="LIl2ln4ZPtJNSvmt2gDq8a" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="EPmmVvgX9wNLfoap9RkCx5" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="KVysRTXdRCjP5KWYA51KbO" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="UdHIVFWfIIuQRHfFi7t3qt" Name="Show Helper" Kind="InputPin" />
            <Pin Id="NVITO0dxUJGNE0HpzVfibz" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="QLv5u7vcoMROcxGIsDA5HO" Name="Reset" Kind="InputPin" />
            <Pin Id="Dk9ENpfoBWZQOecdg1sBF6" Name="Enabled" Kind="InputPin" />
            <Pin Id="UBNKKtaEU0ALHrm7moEeq4" Name="Output" Kind="OutputPin" />
            <Pin Id="SiTzezMkKYSLy2WBEMFfLB" Name="Position" Kind="OutputPin" />
            <Pin Id="UVKRWnnUgP6OLnWPpnTlHD" Name="Frustum" Kind="OutputPin" />
            <Pin Id="FXBwINicOzOLLqAEhjtvvA" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="AhbIFGUmB8vL6LKV8kSk3s" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="186,105,165,19" Id="HVZLeyR1AVQOVHzjURWhnM">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="B9ojGIdjwgOO0YXKeVsOgQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CMTFxc4CQeMQZYfTcsSadV" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.64, 0.31, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RxA0h8gAEi5QabMwMoaqBV" Name="Radius" Kind="InputPin" />
            <Pin Id="OF1rhoyOn2lMYQxHkMzaix" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LKyXElJKszdL6i8NPpwGst" Name="Material" Kind="InputPin" />
            <Pin Id="GrCU2KsfQISOLbAiwObFNS" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Kz5sfmL7Bi1OTnh77nbdyn" Name="Components" Kind="InputPin" />
            <Pin Id="KTAMzzG5dswLuj8ynNlk3C" Name="Children" Kind="InputPin" />
            <Pin Id="SciT0LrzuaGPUpEZMukZyx" Name="Name" Kind="InputPin" />
            <Pin Id="BtHcQqIRvcPL8NES2ZQ3sn" Name="Enabled" Kind="InputPin" />
            <Pin Id="VyL6dBWK067NncquWn8FKD" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="388,96,165,19" Id="BBcmsZFIX92P9N7smrdB2v">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="QOgFPrSIusuMvg1FrK2hlr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LzyJA63l1xMLGr9NtYdZaL" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.86, 0.51, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GZp7FLEcGF9P1LAAHOofmT" Name="Size" Kind="InputPin" />
            <Pin Id="HUChBSHZo74OoZZurnAdZk" Name="Tessellation" Kind="InputPin" />
            <Pin Id="QXFBbbwxBYgQEjwA9ZgVfh" Name="Material" Kind="InputPin" />
            <Pin Id="IshMWm3Gj85QLDDk6ZUOy0" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="QS1RGYebPMfPkfKBYraCtp" Name="Components" Kind="InputPin" />
            <Pin Id="BPmTn3RL5eJOy7uHCWu85q" Name="Children" Kind="InputPin" />
            <Pin Id="QpUBMZNgebaOi7ZaVLu8Da" Name="Name" Kind="InputPin" />
            <Pin Id="Pk9rrPQXOaXPukuCoUhlhC" Name="Enabled" Kind="InputPin" />
            <Pin Id="VG1RQI80Je5QR3k4ZiqDG8" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="FLiSFs8Zb6ZNFOM7j3xRHW" Bounds="566,461,276,214" ShowValueBox="true" isIOBox="true" Value="Switch to Edit Mode [F4] to see a representation of the Camera.&#xD;&#xA;&#xD;&#xA;For that to work the Camera needs to be part of the Scene Graph. Here we connect it to Scene directly, but we could have used a Group node as well.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="So4ec8pMghWNMs24Qx43vd" Bounds="567,169,380,176" ShowValueBox="true" isIOBox="true" Value="Orbit: Drag with Left Mouse Button&#xD;&#xA;Track: Drag with Middle Mouse Button&#xD;&#xA;Dolly: Drag with Right Mouse Button&#xD;&#xA;&#xD;&#xA;Zoom: Hold Ctrl &amp; Use Mouse Wheel&#xD;&#xA;&#xD;&#xA;Reset: Press &amp; Hold [R] on the Keyboard">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="564,373,45,19" Id="V4ZbSXsMIPJLl7jdaBjVP4">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="SNXGEDpVqMtMn4lLekLI7a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nfxh1AMi6tMNvSOn1Nqbjn" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="U9Yqb1R3hFZPBnxXbzl7AF" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="UmWM2gnjZU7M1nWpORRf0u" Name="Period" Kind="InputPin" DefaultValue="60">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UAAlVpvSuCZOH0BbkuyLcb" Name="Pause" Kind="InputPin" />
            <Pin Id="Czbkwt92B0wMKVhfkedVFx" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JlCDBMJVzmfNSm14Kmjzpo" Name="Phase" Kind="OutputPin" />
            <Pin Id="D0ZEKs73eP2P39VTPju6XR" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="G2KKTwDwcaXMpfLLI5PyWm" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="953,502,345,19" Id="Duchbu8QJeYPpNMuoA5lg6">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Cameras" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="QBSxDGbdav8M1HhmMsIbuY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EyaUOli3A9yMRx0l2INFFp" Name="Initial Name" Kind="InputPin" />
            <Pin Id="RSn39WgFiMEL6ja0g5lJA3" Name="Base Components" Kind="InputPin" />
            <Pin Id="TYQWVPwoozvLKufpqBVvfD" Name="Transformation" Kind="InputPin" />
            <Pin Id="QwHvyMQrnreNrJl1tC6fBw" Name="Components" Kind="InputPin" />
            <Pin Id="S5amHrHXjwCOCBWz5IBxcZ" Name="Children" Kind="InputPin" />
            <Pin Id="KhK2kSe92btNUHQ7KTOmGE" Name="Name" Kind="InputPin" />
            <Pin Id="Rm0B3CRu8LGNlm5gyDibBq" Name="Use Custom View Matrix" Kind="InputPin" />
            <Pin Id="SjYdg3tEBk9QVACDDgGOM2" Name="View Matrix" Kind="InputPin" />
            <Pin Id="OfQ1DTRTiSRPbafUSVZwfY" Name="Projection" Kind="InputPin" />
            <Pin Id="RqpNLF6HVMJOswqamptQqy" Name="Vertical Field Of View" Kind="InputPin" />
            <Pin Id="MMJMWKRrNEcMWg9D8CVpXC" Name="Orthographic Size" Kind="InputPin" />
            <Pin Id="JCah9legRAGQcG3GhtwbfR" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="FQOx7PCeNa8PIiWCBFZFFT" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="Hgutl8VHBo4O0Hb4zWRYlY" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="OCsqo9TUtjtL0yiRt6qIPP" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="KjWKxaG6L8BNqRW0OXgxRe" Name="Show Helper" Kind="InputPin" />
            <Pin Id="OhOLCecdV5IMgh5OvVRVEl" Name="Enabled" Kind="InputPin" />
            <Pin Id="BLIWmg8iCUyNyTe6EfcVqN" Name="Projection Matrix" Kind="InputPin" />
            <Pin Id="PqtaBm6afSnNlT2AT2Mi2Y" Name="Output" Kind="OutputPin" />
            <Pin Id="MlunaMzkciKQcCfbn0hRKi" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="1214,375,68,19" Id="TcAMo3wvYNYOIeYo1pqFta">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Perspective (FOV)" />
            </p:NodeReference>
            <Pin Id="OzGFQt9UWouMgm8m8G0NTw" Name="FOV" Kind="InputPin" />
            <Pin Id="C2pGNRDzcpyNXwGKpEQT3k" Name="Aspect" Kind="InputPin" />
            <Pin Id="CoHZPapZYVGNy3j0FXJ4mL" Name="Z Near" Kind="InputPin" />
            <Pin Id="KXqYt8mA3qcLqktoIVsNmi" Name="Z Far" Kind="InputPin" />
            <Pin Id="D2MlNLtC0aENujiTWGEeO3" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="D3TW7r7AVP8MlfIXB1Dwey" Comment="FOV" Bounds="1215,292,35,15" ShowValueBox="true" isIOBox="true" Value="0.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O6HXWmANFijO7iCm7NN0nx" Comment="Aspect" Bounds="1248,342,35,15" ShowValueBox="true" isIOBox="true" Value="1.44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hf8Q46EhBNoL2xA9WQRWLH" Comment="Z Far" Bounds="1577,422,35,15" ShowValueBox="true" isIOBox="true" Value="1000.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1049,266,80,19" Id="R2UsG5PF6qEOgvFXxVepGg">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="OV5cG7k1dt4OQeNRJcfTZF" Name="Input" Kind="InputPin" />
            <Pin Id="Q6U0YJlDSkvLIBqv7dUfOq" Name="Scaling" Kind="InputPin" />
            <Pin Id="Hpg93XOJXIHMLaD2W11ij0" Name="Rotation" Kind="InputPin" />
            <Pin Id="GyivFiU9FBdQKU8y6il36t" Name="Translation" Kind="InputPin" />
            <Pin Id="AUuT5MC7s6HOaAGI5MQc3m" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A9RyT3Qb0ezPrWNRhpSU2H" Comment="Translation" Bounds="1169,187,35,43" ShowValueBox="true" isIOBox="true" Value="-0, -1.37, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GDiKRAmElJAOHkRTIDOrwE" Comment="Rotation" Bounds="1096,197,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.69, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I2OlzfYNFoRLrC5Q0FRdNe" Comment="Z Near" Bounds="1363,275,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1399,427,125,19" Id="VsSVeOwqSAXPJVwE9GGioS">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Perspective (OffCenter)" />
            </p:NodeReference>
            <Pin Id="LrsRswXIh19PzdZ7pFvDCj" Name="Input" Kind="InputPin" />
            <Pin Id="P0fugVkiYRzLs0i6hW8OsT" Name="Left" Kind="InputPin" />
            <Pin Id="IyJIAqtwFhhOXbOv9uyngl" Name="Right" Kind="InputPin" />
            <Pin Id="FlyNzca9QrlLwAbMViPr4A" Name="Top" Kind="InputPin" />
            <Pin Id="EXo3pFcBjQFNnqW2qWf8en" Name="Bottom" Kind="InputPin" />
            <Pin Id="OswNfcWmHybN6KkxNaRoJy" Name="Near Plane" Kind="InputPin" />
            <Pin Id="FJ3uYFcL78JNN3lxKTPJ5P" Name="Far Plane" Kind="InputPin" />
            <Pin Id="OqBCRFnOSegMrV6jZu1LIR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EQONsEX1BveMGzOvSS7LNQ" Comment="Left" Bounds="1431,289,35,15" ShowValueBox="true" isIOBox="true" Value="-0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ih03Qaj2dZBOaIPdXxlq0z" Comment="Right" Bounds="1440,314,32,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EpnDTVyNeasQBzzkpP8vVX" Comment="Top" Bounds="1607,176,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HbshRUPgkbBO6SskijrqSw" Comment="Bottom" Bounds="1639,271,35,15" ShowValueBox="true" isIOBox="true" Value="-0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1630,230,25,19" Id="Qw9oyvCZhT5OepTZE6sLat">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="SANsLtYnDw3Pxdgni5WBvk" Name="Input" Kind="InputPin" />
            <Pin Id="BhvbW33fkM9QEVwZS2tbwA" Name="Input 2" Kind="InputPin" />
            <Pin Id="A4xTilfN6WeL25Tttl1lpm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1644,323,25,19" Id="TQQUgqRaOIhPLzKILeYDWA">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="FhrtTVTuneAP8LwP1epBkC" Name="Input" Kind="InputPin" />
            <Pin Id="V6QGXtOgCVrN8y6hs9wIUB" Name="Input 2" Kind="InputPin" />
            <Pin Id="JACOfm1NRx9OFP9oTcgqSo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UIRBZKuh3MlNuFihw9Kw8u" Comment="" Bounds="1693,225,35,15" ShowValueBox="true" isIOBox="true" Value="-0.21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="976,237,45,19" Id="Myb0tmtLVcsLfI7nFmmkVT">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="H4bB3IvfAlTO4RWagIosjm" Name="Input" Kind="InputPin" />
            <Pin Id="TUbotmJQnyENPpKv9Qwf1Z" Name="Rotation" Kind="InputPin" />
            <Pin Id="LxV7JtOQJTPLg9QuUkYAmB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UT4l4yUl0hjNPbIoIwaMaV" Comment="Rotation" Bounds="1016,112,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.29, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L0ZXTt5vG7yPsrFY2rzUuC" Comment="Translation" Bounds="1048,193,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="965,389,58,19" Id="J3bjRb2rmNbMX3RulMGBNB">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="HzEB1MJKlA4LOfb4hFQPa6" Name="Input" Kind="InputPin" />
            <Pin Id="AAsh39pL0GmM7SdbPRu01o" Name="Translation" Kind="InputPin" />
            <Pin Id="R8jRSOB0VVmODdg1zqkeWN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CkfxJtenT6lLfYw07P1kcF" Comment="Translation" Bounds="1045,318,35,43" ShowValueBox="true" isIOBox="true" Value="2.05, -1.62, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VHx2ac8AUFHMnWvbcw1aOc" Ids="PKDYGrWFdnGNJRl7RQ8WMb,CsTkmyswQzpPPhWEoBEseO" />
        <Link Id="Qxnct7c587wPszVklsyaOv" Ids="RXJyKlXbWORQYTCG1OPxMX,Pic8sHvdl8ANKm6EIIneSC" />
        <Link Id="OXbShh0n9E5Lds0nSZhEiC" Ids="TEC2boM0rLXNDfs5MvFVPB,DCwdjyrchguNOS9twwaMdC" />
        <Link Id="LkY0KOUmrkSOOTrwktit28" Ids="UaTZWDMPicSL3QlrvF1UJp,ARMPumrjFJsLmHmaTorkgp" />
        <Link Id="AcjIkiKpkChOpgb8BqUUdX" Ids="VyL6dBWK067NncquWn8FKD,U4E3TyrGqQ4My4e3YbikCV" />
        <Link Id="JlnnqhrZoUIN7Q0wzqr00e" Ids="VG1RQI80Je5QR3k4ZiqDG8,CErlOWXNAECLdCErHssa6p" />
        <Link Id="OqyqwFQD6lkN9ly7rX3hfb" Ids="JlCDBMJVzmfNSm14Kmjzpo,SlXU3KYOu52P9yfJ6GJruj" />
        <Link Id="II72m4z3EJKMuUe1UDKgyI" Ids="OrhiFun7LMjMlUx7Qm76yX,LbJGyJiA9w3MwMjhz8ym8h" />
        <Link Id="PRjMoLfFjWGNRhgrDEzuLk" Ids="D3TW7r7AVP8MlfIXB1Dwey,OzGFQt9UWouMgm8m8G0NTw" />
        <Link Id="Q5JvFf0OGrQMrrK7coUJya" Ids="O6HXWmANFijO7iCm7NN0nx,C2pGNRDzcpyNXwGKpEQT3k" />
        <Link Id="PfBTaLtoqWUMpGagQQoPWu" Ids="Hf8Q46EhBNoL2xA9WQRWLH,KXqYt8mA3qcLqktoIVsNmi" />
        <Link Id="AYryrMxDuihQPNtXpeZXiQ" Ids="A9RyT3Qb0ezPrWNRhpSU2H,GyivFiU9FBdQKU8y6il36t" />
        <Link Id="DUYR9xK3SB0PdlVcQbqcGo" Ids="GDiKRAmElJAOHkRTIDOrwE,Hpg93XOJXIHMLaD2W11ij0" />
        <Link Id="Lp9v9ao5uWDOKL0n6l2NLI" Ids="PqtaBm6afSnNlT2AT2Mi2Y,QJBdga0DUOzLKH1WjqKut0" />
        <Link Id="SIBDTr8WsTVODI8gPbkurY" Ids="PqtaBm6afSnNlT2AT2Mi2Y,GM765U1ea4wPvpMnfonV5r" />
        <Link Id="QWTA2O6gD1IPCzCKoK8hUu" Ids="I2OlzfYNFoRLrC5Q0FRdNe,CoHZPapZYVGNy3j0FXJ4mL" />
        <Link Id="JR0EJRsSWbXOYwcGGydcC7" Ids="I2OlzfYNFoRLrC5Q0FRdNe,OswNfcWmHybN6KkxNaRoJy" />
        <Link Id="AeJHMUleM0nMquR4DdMyBF" Ids="Hf8Q46EhBNoL2xA9WQRWLH,FJ3uYFcL78JNN3lxKTPJ5P" />
        <Link Id="LY1rsJHNFLlNwSWjntqNpY" Ids="EQONsEX1BveMGzOvSS7LNQ,P0fugVkiYRzLs0i6hW8OsT" />
        <Link Id="RgrAF9xk1ksL6XKOPlJrX3" Ids="Ih03Qaj2dZBOaIPdXxlq0z,IyJIAqtwFhhOXbOv9uyngl" />
        <Link Id="VJxDznrCkj3NlEeCQUQrkd" Ids="OqBCRFnOSegMrV6jZu1LIR,BLIWmg8iCUyNyTe6EfcVqN" />
        <Link Id="T5Q33WwKWHULD66tfCkaQK" Ids="EpnDTVyNeasQBzzkpP8vVX,SANsLtYnDw3Pxdgni5WBvk" />
        <Link Id="NU5WNK9EGKVOCWMmCnAvWK" Ids="A4xTilfN6WeL25Tttl1lpm,FlyNzca9QrlLwAbMViPr4A" />
        <Link Id="CBafvzBnetvL2UE293mMDv" Ids="HbshRUPgkbBO6SskijrqSw,FhrtTVTuneAP8LwP1epBkC" />
        <Link Id="URDSn6c7j3CLwlpQoanNB0" Ids="JACOfm1NRx9OFP9oTcgqSo,EXo3pFcBjQFNnqW2qWf8en" />
        <Link Id="QxsnZ4qA3pgOdPAXRr6zaa" Ids="UIRBZKuh3MlNuFihw9Kw8u,V6QGXtOgCVrN8y6hs9wIUB" />
        <Link Id="DLgw07WOZ7PMPdtlOdZrvV" Ids="UIRBZKuh3MlNuFihw9Kw8u,BhvbW33fkM9QEVwZS2tbwA" />
        <Link Id="EBEduSHYNTPMPUhq4upaNM" Ids="UT4l4yUl0hjNPbIoIwaMaV,TUbotmJQnyENPpKv9Qwf1Z" />
        <Link Id="QcoaYybj654OyOVxDtUStN" Ids="LxV7JtOQJTPLg9QuUkYAmB,HzEB1MJKlA4LOfb4hFQPa6" />
        <Link Id="LyJoau9lBklNi5Fst1saFO" Ids="R8jRSOB0VVmODdg1zqkeWN,SjYdg3tEBk9QVACDDgGOM2" />
        <Link Id="HCuIsvuMLfBOvev9YsnMnn" Ids="CkfxJtenT6lLfYw07P1kcF,AAsh39pL0GmM7SdbPRu01o" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="2024.6.6" />
  <NugetDependency Id="Mcnpcocp0SfPUs1XkgPpcD" Location="VL.Skia" Version="2024.6.6" />
  <NugetDependency Id="DqhanBWamGJN8cjHCfYNMu" Location="VL.Stride.TextureFX" Version="2024.6.6" />
</Document>