<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Hj50KIp6ymGMRK7MvEcetD" LanguageVersion="2024.6.7-0128-g373f2f6e8b" Version="0.128">
  <NugetDependency Id="NA9i6kQmDFvOYLhFn8H4G1" Location="VL.CoreLib" Version="2024.6.7-0128-g373f2f6e8b" />
  <Patch Id="SasSQ1DCnl5NcVJJZ5237V">
    <Canvas Id="GpzXlOvYIcsO7ZVu7OHMPP" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="E3Ez89ObhxDNeOwEHuZQVD">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VgHbpGk36omLJYaPlB4bBf">
        <Canvas Id="HlIYmViyrNIN9GvdWRauSX" CanvasType="Group">
          <Pad Id="FLrm6i27glJNJIee4NXt99" Bounds="91,115,292,120" ShowValueBox="true" isIOBox="true" Value="Use this node, configured exactly the same way on the server and clients. &#xD;&#xA;&#xD;&#xA;Depending on whether the node runs on the PC with the specified server IP or not, the node represents the server, or a client.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DnVJNpCTTTzMj7WeQeStGj" Comment="The synced clock" Bounds="109,546,111,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NcUnXmFS06vNbvCEUKCdmI" Comment="Server Address" Bounds="109,278,95,15" ShowValueBox="true" isIOBox="true" Value="192.168.0.204">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="107,341,85,19" Id="FEmPwdwDDGBM56aHkG8v5L">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.Sync.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClockSyncer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PZB1uHAa66CPKl38T9S7Qp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PWEZQHyUAt8OJn4IldqhMl" Name="Server Address" Kind="InputPin" />
            <Pin Id="PAdy5jUE03eOn21v4bleI0" Name="Port" Kind="InputPin" />
            <Pin Id="RL3tE3ws2I8PS82dQIvOyn" Name="Client Offset" Kind="InputPin" />
            <Pin Id="SRBPqkKBQMPMA8B1tmV6x4" Name="Enabled" Kind="InputPin" />
            <Pin Id="VCdREHkTs3BMZ0AqQmi3dn" Name="Output" Kind="OutputPin" />
            <Pin Id="E75eKyuK2TIOE6lNkIyGGv" Name="Socket is Open" Kind="OutputPin" />
            <Pin Id="KBixxma9SBLQXzPFgs6IoH" Name="On Data" Kind="OutputPin" />
            <Pin Id="DIelmA1DIH8OMd3fQzusTn" Name="Round Trip Time" Kind="OutputPin" />
            <Pin Id="Ll3f3P46QD2P73UcF8l5Rc" Name="Offset to Server" Kind="OutputPin" />
          </Node>
          <Pad Id="IwjIUNYwDw2QXUcXJRAuPq" Comment="On Data" Bounds="175,390,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BolDiJK3qwyMExyLQTJBVu" Bounds="218,409,168,41" ShowValueBox="true" isIOBox="true" Value="Blinks when server and client are communicating">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S72NlI6JuKLMywrsnUF882" Comment="Socket is Open" Bounds="142,477,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Hl8Oi5Hj6wBPsAozaJ04G7" Bounds="452,168,261,19" ShowValueBox="true" isIOBox="true" Value="What's happening under the hood:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LCT493A1cVCO9UzDIlw3Pi" Bounds="458,200,280,190" ShowValueBox="true" isIOBox="true" Value="1) The clients send a periodic ping to the server asking for its time&#xD;&#xA;&#xD;&#xA;2) The server receives periodic pings from clients and responds with its own time&#xD;&#xA;&#xD;&#xA;3) The clients receive back the time from the server and converge their time smoothly to the servers time">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VAiUTLRZG77QcPLq6i9dYD" Comment="Port" Bounds="142,312,35,15" ShowValueBox="true" isIOBox="true" Value="5555">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="196,621,54,26" Id="SHELZGjH1vaNyH87pYhzBN">
            <p:NodeReference LastCategoryFullName="Animation.IClock" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Seconds" />
              <CategoryReference Kind="MutableInterfaceType" Name="IClock" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TWjbT01EVUyNDN6pWXbscZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="JqXbDOfnsaYNSPRv5OzGuh" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="196,665,35,19" Id="SuzUbjZnOaHLPqq4MpNWUD">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Frac" />
            </p:NodeReference>
            <Pin Id="MScw4GxQN2qMXfy3iPfLPT" Name="Input" Kind="InputPin" />
            <Pin Id="D69c3GHBmNjNPKCgFf5424" Name="Whole Part" Kind="OutputPin" />
            <Pin Id="MrYyyJcbMT7NpzxYwbJUAW" Name="Fractional Part" Kind="OutputPin" />
          </Node>
          <Node Bounds="196,702,57,19" Id="ChQCcD3zA0xQbGgYIri2PM">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="NsHsysobL3fN4ltbHQBclr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SPIyKG6gfSOOqAx9oQGdlu" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
            <Pin Id="KPophkyegmmOLijoRFz12Y" Name="Value" Kind="InputPin" />
            <Pin Id="EJKgBOxbTujLLXSiqcqALz" Name="Result" Kind="OutputPin" />
            <Pin Id="PvvB3ql959yNnM82IdyA1e" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Node Bounds="196,739,65,19" Id="FzRzn9YXWSnLHOVQSpcZwh">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MonoFlop (FrameBased Version 1)" />
            </p:NodeReference>
            <Pin Id="MnJMYzBog7QLd4jq2A1FF8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HAJgiSSfRGpMobOjNanmqy" Name="Set" Kind="InputPin" />
            <Pin Id="Pu2LZ2xvRejNQ6WoiRHZeM" Name="Frames" Kind="InputPin" DefaultValue="2" />
            <Pin Id="VmIWtUSoiVDPaRrr1f042P" Name="Retriggerable" Kind="InputPin" />
            <Pin Id="A0qD9hKlVw9MpcNHTRrqmG" Name="Reset" Kind="InputPin" />
            <Pin Id="Jr1RCVmUElkPpR4gZ8BO3s" Name="Value" Kind="OutputPin" />
            <Pin Id="UvA4lgb9h83QMzfRzMTdr3" Name="Inverse Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PL9GfMwtdhDMD0WpP3xo6w" Bounds="314,712,293,46" ShowValueBox="true" isIOBox="true" Value="&lt; Visually compare the flashing quads on client and server. They should be in tight sync.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="301,831,45,19" Id="ORqil49T5xRMeyzQg465w8">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="B9q5o3TYqbBNznVXEffnGp" Name="Condition" Kind="InputPin" />
            <Pin Id="QvMfRCHZ5RkPDifyWxIXLz" Name="Input" Kind="InputPin" />
            <Pin Id="GqZDZzcFFuVNQUdOVkyAc8" Name="Input 2" Kind="InputPin" />
            <Pin Id="MHTTOiFNEbAM8BG4JEmuRA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OUmiLg7dU3YL1BMJ14sJmE" Comment="Color" Bounds="323,790,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ab5XhsLN9gPM4hofGps5oD" Comment="" Bounds="343,809,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="204,1305,205,19" Id="M5SUBySH5i6Ldze41cXZJj">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Vn3TyMGht4wN0CiHntbs0a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QuCo1S7a4fGOgK7j7t4xEr" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 786, 432" IsHidden="true" />
            <Pin Id="VEJmhJgYKkPPvg49fsGY9A" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="NckIYuAr9STP5Yv7V51SpE" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="FPk4AKbxTAbLpbKAFQVyA2" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="AM7x15jz3drNqQhYn2sIPS" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TRJ0qsDFvCBLM2AzBIAt5I" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eh7bqnpmeV1MV7Nmb2p6W1" Name="Input" Kind="InputPin" />
            <Pin Id="O7C6jQOBQF6PQUqF6I5KQM" Name="Camera" Kind="InputPin" />
            <Pin Id="TqcUDHeJCsnOLVnthOIG1w" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="AxujRVNBBWCNrjm7i8wwKx" Name="Title" Kind="InputPin" />
            <Pin Id="FOCuI6v3Dd4OMKuy8HqomA" Name="Clear Color" Kind="InputPin" />
            <Pin Id="BRyqabTSEnMQVdRz7I1aVD" Name="Clear" Kind="InputPin" />
            <Pin Id="Hd3vtD2GEXWNd3EsBdSvW0" Name="Post Effects" Kind="InputPin" />
            <Pin Id="EEq61LZbnU4OOT8Ih6YGEo" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="EZpa8FWZ0WoOjKTwxyevMr" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="PV0FkEWhy2XOPiQUFWZARN" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="S6k6gypenBMNsuW1aLlGFS" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="RjKl1zSOEE2QP2uJzMi1cY" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="AmCQbgjyJb3NQIl1uihp4X" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="A96OcMIAaHrO3pPDWfBPLh" Name="Enabled" Kind="InputPin" />
            <Pin Id="I5IgzEKFo1ZNSBdcpvVJr3" Name="Present Interval" Kind="InputPin" />
            <Pin Id="DomRCw5fwIHN4WRtgLhzDo" Name="Output" Kind="OutputPin" />
            <Pin Id="QhkiOOHxLi2P9uQy9utDvK" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="ODp9fmHaebsLuQmnE5jHQB" Name="Input Source" Kind="OutputPin" />
            <Pin Id="LFcF4ZlKKweO9yO1aoZehP" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="RXIb6mXuz2oLNuaG4WMfpR" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="LvnipRzdQKvOkx1jqgIrBj" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="DtMwR96sJ2pP5Z42M5LpuV" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Euhbi765YrANNKxrydx87W" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RYae8P9RRCkMsjJjrWOkYq" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISWe39iFwrJQRZxZyO45J4" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="SP79TnmbnTjOzr3Qmyaz6a" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JcoJ5v8lcqwN54SAaLKXAP" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="RAruPRBiu9nLWMJKOLNTr1" Comment="Present Interval" Bounds="405,1288,71,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PresentInterval" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JUwXLVajZbrOseCFbq4liU" Comment="Whole Part" Bounds="135,717,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="204,1205,125,19" Id="Of3jjXsr7CaMKj5BnrOHlL">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="LVmg9q0xeEeOYCixMdWgSJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MnClbqBTwIiPX1ZocPnHyY" Name="Transformation" Kind="InputPin" />
            <Pin Id="EVbmxkpin3bLdtGT2MBWug" Name="Texture" Kind="InputPin" />
            <Pin Id="KGEnFZp9seLPsxFHLscqUP" Name="Color" Kind="InputPin" />
            <Pin Id="TuRfVf4FjrULbKyxc6evqq" Name="Render Stage" Kind="InputPin" />
            <Pin Id="COH4ACbF06gN2p6exYrakh" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="M50WgbJQVRsQRVXmhlERBK" Name="Anchor" Kind="InputPin" />
            <Pin Id="ACVC45RzB9iLBQ4M1blyEE" Name="Enabled" Kind="InputPin" />
            <Pin Id="Sxa619R99OuQHuBkDI1xMm" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,1241,63,19" Id="PLUi7vkLCayNNiO7XHHNG6">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="TPVdeuBZ9HSP8nWI6gjdI2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NYUBcZIIkVCOLOovAoK4G0" Name="Child" Kind="InputPin" />
            <Pin Id="RUeoIU2KlRGNHaZqK52TLj" Name="Child 2" Kind="InputPin" />
            <Pin Id="MuRPwyexXiZMXUbMVAAfOS" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="GvEI96oMozpMOX6ZOCiSg6" Name="Enabled" Kind="InputPin" />
            <Pin Id="E7c3tru3mhxLkbfYlh8Fav" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,1168,39,19" Id="FKrQMqkH6O0OXcs3wTGqlW">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Scale" />
            </p:NodeReference>
            <Pin Id="OB6Q5vJCnPsPGJh0xeHkdU" Name="Input" Kind="InputPin" />
            <Pin Id="LBs5oNAOGLTQWNDgVAhLOf" Name="Scaling" Kind="InputPin" />
            <Pin Id="Ih9443eihPvPqNO03ig9ri" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I35kmSE2mQDLQtGfzsWk5V" Comment="Scaling" Bounds="243,1126,35,43" ShowValueBox="true" isIOBox="true" Value="0.3, 2, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="222,1271,77,19" Id="CcW5v4RUFfJNBKAGLGgN92">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrthoCamera" />
            </p:NodeReference>
            <Pin Id="KLjsPAk4o7fLxl6Qu6JX0J" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BnsWIzy6Kl7N3hVSycIIcO" Name="View Matrix" Kind="InputPin" />
            <Pin Id="TrOjfajJynqMMURjumBwFP" Name="Orthographic Size" Kind="InputPin" />
            <Pin Id="OlxtB1gRRSVPnJAxcFenyL" Name="Output" Kind="OutputPin" />
            <Pin Id="NpysMSao3qhMNTp0GfhSIw" Name="Near Clip Plane" Kind="InputPin" IsHidden="true" />
            <Pin Id="QNvl22wZQfJMHgfvRufLsj" Name="Far Clip Plane" Kind="InputPin" IsHidden="true" />
            <Pin Id="N45bXCALXJQN8NqFvpWR90" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="207,1090,58,19" Id="Rcnug9UHvt3O4ASoBL2DIE">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="Oa8xc1y9lruL47QNCikwzD" Name="Input" Kind="InputPin" />
            <Pin Id="THZy3LenL2GMgHpQDuyur5" Name="Translation" Kind="InputPin" />
            <Pin Id="IQ0Ln0QqZOSNfmSzzgzt1a" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AP5bRhj5jHJMEGws9b2WF9" Comment="Translation" Bounds="763,447,35,43" ShowValueBox="true" isIOBox="true" Value="0.76, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="313,624,25,19" Id="Uz8EKiZ5DhzP8XJRPcvTOd">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="CCwY7PgYWP0MtRvdrPp26J" Name="Input" Kind="InputPin" />
            <Pin Id="KU2YvEPsTM8POOY925zDOr" Name="Input 2" Kind="InputPin" />
            <Pin Id="BaT0ddSKXGMOOskpELImbr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GbjqDb6VVXGNCkLQwFKkXs" Comment="" Bounds="337,571,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="313,667,35,19" Id="Sz6Sdm7lwCAOsc1bNFcSHc">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Frac" />
            </p:NodeReference>
            <Pin Id="EdaoTLoQUrrM1w1RiwUwBw" Name="Input" Kind="InputPin" />
            <Pin Id="Dfgv1KlvbCPQaFWNCPtdxc" Name="Whole Part" Kind="OutputPin" />
            <Pin Id="CmTHloRsBPwOHN7YTtMDjX" Name="Fractional Part" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,903,39,19" Id="RVlxQ5urjLxPmx06bHuCI2">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="UkcTNRVLSOKMniK35UisQI" Name="Input" Kind="InputPin" />
            <Pin Id="QnARuKZEsBlNsVCYBZXGe4" Name="Input 2" Kind="InputPin" />
            <Pin Id="ExtjR4xjHONQcMoEU1oz07" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ovp53vAyalWQRESoRRrnI9" Comment="" Bounds="345,878,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="310,960,25,19" Id="GDhGtok4rgVNiajQQ0wyMA">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="MaJusPtqDbVQKSF8ap0LFj" Name="Input" Kind="InputPin" />
            <Pin Id="U8p9vFt5bVYPNHHddXB8oh" Name="Input 2" Kind="InputPin" />
            <Pin Id="VyfihouMYt8MWQSt29K3un" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="331,929,62,19" Id="PBTSn9mwII2QTn4VZcAEWy">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="Spp2ValtjUBM9C89iZRw8h" Name="Input" Kind="InputPin" />
            <Pin Id="J8RQA4RJiYpNDPnJJMfsNx" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="260,1022,45,19" Id="FSUVyaxkOzENXxvKWed9gG">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="Nf3NUM3F86FLNfuiOZXHgK" Name="Input" Kind="InputPin" />
            <Pin Id="LCcUFFGsotaMrTQuynRwxT" Name="Input 2" Kind="InputPin" />
            <Pin Id="Qtw6d5DXS7ZNJzFXRhOiza" Name="Scalar" Kind="InputPin" />
            <Pin Id="JTmVSD5nFJUP9YPXZNGNJ1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PR22SuyksHkQSYdFog7p4i" Comment="" Bounds="261,969,35,15" ShowValueBox="true" isIOBox="true" Value="-2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KqfTB4EBi41MaVeCwQrUoG" Comment="Scalar" Bounds="282,993,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="260,1055,46,19" Id="IQYoYErBbHHOIbxiyor9em">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="UZ2HpCGJJa7MKBapTmw2tU" Name="X" Kind="InputPin" />
            <Pin Id="AGoboLp6S2LOcP5DxuByLO" Name="Y" Kind="InputPin" />
            <Pin Id="SvT3ZLHjjUmLV6EqkOnQIM" Name="Z" Kind="InputPin" />
            <Pin Id="AjSI4q4cZWzM9H6mq0DkjZ" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="G0STrbFJEy0LiKM8iiWoZB" Name="Create" />
        <Patch Id="Kqqc3Z6qvjhOamR4aIT6Wf" Name="Update" />
        <ProcessDefinition Id="BIoVIyLyjaVLSiK9j6blkH">
          <Fragment Id="Ep8SS7W6QePNsFDgIa0T4g" Patch="G0STrbFJEy0LiKM8iiWoZB" Enabled="true" />
          <Fragment Id="ILs1JdcvNsLMOC3VFC2kCD" Patch="Kqqc3Z6qvjhOamR4aIT6Wf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="U9xv66U5lnDMjfx2uH5Hxk" Ids="NcUnXmFS06vNbvCEUKCdmI,PWEZQHyUAt8OJn4IldqhMl" />
        <Link Id="Ez0iyy71Ac4PsX238Hgdyo" Ids="VCdREHkTs3BMZ0AqQmi3dn,DnVJNpCTTTzMj7WeQeStGj" />
        <Link Id="MM8GTrHnwlBLAGwdo6BFpq" Ids="KBixxma9SBLQXzPFgs6IoH,IwjIUNYwDw2QXUcXJRAuPq" />
        <Link Id="Mi5T7waO4MSMbVanbFKd5m" Ids="E75eKyuK2TIOE6lNkIyGGv,S72NlI6JuKLMywrsnUF882" />
        <Link Id="IfPKE6PRMQPNMMWW5YHpos" Ids="VAiUTLRZG77QcPLq6i9dYD,PAdy5jUE03eOn21v4bleI0" />
        <Link Id="N9WyqxwoOxNO4wJNqg2FJ0" Ids="DnVJNpCTTTzMj7WeQeStGj,TWjbT01EVUyNDN6pWXbscZ" />
        <Link Id="RxlXUrkpNMXP9zUFQVXJg2" Ids="JqXbDOfnsaYNSPRv5OzGuh,MScw4GxQN2qMXfy3iPfLPT" />
        <Link Id="IYAtZQkoCWtOhtnCL9hiYB" Ids="D69c3GHBmNjNPKCgFf5424,KPophkyegmmOLijoRFz12Y" />
        <Link Id="JshAEHP5xVfNf4sArwpef6" Ids="EJKgBOxbTujLLXSiqcqALz,HAJgiSSfRGpMobOjNanmqy" />
        <Link Id="Dl9oeJ1nXByL5SEao4jk54" Ids="Jr1RCVmUElkPpR4gZ8BO3s,B9q5o3TYqbBNznVXEffnGp" />
        <Link Id="VG4LUPe2VZTL1PVogPB1qt" Ids="OUmiLg7dU3YL1BMJ14sJmE,QvMfRCHZ5RkPDifyWxIXLz" />
        <Link Id="ASkL8CkMLg2PxgDS7vrkpG" Ids="Ab5XhsLN9gPM4hofGps5oD,GqZDZzcFFuVNQUdOVkyAc8" />
        <Link Id="ON6nv0SseFgN9eOoYQjxJG" Ids="MHTTOiFNEbAM8BG4JEmuRA,FOCuI6v3Dd4OMKuy8HqomA" />
        <Link Id="MsTRYx56kvyMBetaXI5hd8" Ids="RAruPRBiu9nLWMJKOLNTr1,I5IgzEKFo1ZNSBdcpvVJr3" />
        <Link Id="S4dygvhkL53NSr2B2i4FMQ" Ids="D69c3GHBmNjNPKCgFf5424,JUwXLVajZbrOseCFbq4liU" />
        <Link Id="CXsEjKQtAhyOicNiNYIbiy" Ids="Sxa619R99OuQHuBkDI1xMm,NYUBcZIIkVCOLOovAoK4G0" />
        <Link Id="APe9xXcQ5NWP7Xpk0pQOKS" Ids="E7c3tru3mhxLkbfYlh8Fav,Eh7bqnpmeV1MV7Nmb2p6W1" />
        <Link Id="CHyhABbqEvRMtJrdQsxt2u" Ids="I35kmSE2mQDLQtGfzsWk5V,LBs5oNAOGLTQWNDgVAhLOf" />
        <Link Id="HbHUtwYXEdwOK6zQBggbor" Ids="OlxtB1gRRSVPnJAxcFenyL,O7C6jQOBQF6PQUqF6I5KQM" />
        <Link Id="CHBtHug7KjALacuhOBcMVf" Ids="IQ0Ln0QqZOSNfmSzzgzt1a,OB6Q5vJCnPsPGJh0xeHkdU" />
        <Link Id="Hk5I9ZoKYKkLAOZvp6v4wf" Ids="Ih9443eihPvPqNO03ig9ri,MnClbqBTwIiPX1ZocPnHyY" />
        <Link Id="Ar49s6OLwC8QN7Bhm1Rmh4" Ids="JqXbDOfnsaYNSPRv5OzGuh,CCwY7PgYWP0MtRvdrPp26J" />
        <Link Id="UKGu1E7zMBEP6FGOvw9irW" Ids="GbjqDb6VVXGNCkLQwFKkXs,KU2YvEPsTM8POOY925zDOr" />
        <Link Id="OekxwkyKw8qMfsjd8c6Pqg" Ids="BaT0ddSKXGMOOskpELImbr,EdaoTLoQUrrM1w1RiwUwBw" />
        <Link Id="MUYYapKucRxPXLiCmC9zJJ" Ids="Dfgv1KlvbCPQaFWNCPtdxc,UkcTNRVLSOKMniK35UisQI" />
        <Link Id="UpJLBvrBa3DMOsiuHHxVPJ" Ids="Ovp53vAyalWQRESoRRrnI9,QnARuKZEsBlNsVCYBZXGe4" />
        <Link Id="Q64e3LgVhY0OLVhw7QLyZ0" Ids="Ovp53vAyalWQRESoRRrnI9,Spp2ValtjUBM9C89iZRw8h" />
        <Link Id="K9MykNrrAOwPhL3pVYreGC" Ids="J8RQA4RJiYpNDPnJJMfsNx,U8p9vFt5bVYPNHHddXB8oh" />
        <Link Id="SYveo8qJuf5QGkk25micMb" Ids="ExtjR4xjHONQcMoEU1oz07,MaJusPtqDbVQKSF8ap0LFj" />
        <Link Id="PgQD4PkHBO0QWKoPetDOid" Ids="VyfihouMYt8MWQSt29K3un,Qtw6d5DXS7ZNJzFXRhOiza" />
        <Link Id="OC1QaUJZwkGNUOpimaRQwB" Ids="PR22SuyksHkQSYdFog7p4i,Nf3NUM3F86FLNfuiOZXHgK" />
        <Link Id="FyKBn8xnQBuMrNuWzzzIT0" Ids="KqfTB4EBi41MaVeCwQrUoG,LCcUFFGsotaMrTQuynRwxT" />
        <Link Id="NXXjTbo86P5MlrZdJVDGXg" Ids="JTmVSD5nFJUP9YPXZNGNJ1,UZ2HpCGJJa7MKBapTmw2tU" />
        <Link Id="HFlaQBbS2SWM421feLcgkQ" Ids="AjSI4q4cZWzM9H6mq0DkjZ,THZy3LenL2GMgHpQDuyur5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LWmte65184nOj4WVXwn70X" Location="VL.Skia" Version="2024.6.7-0128-g373f2f6e8b" />
  <NugetDependency Id="QkGDYv1TerQNVPQuepYyaS" Location="VL.Stride" Version="2024.6.7-0128-g373f2f6e8b" />
</Document>