<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View=" " Transition_Duration="2">
  <Main_Panel_Channels_Collapsed>
    <Item>SoftEdge[2]</Item>
    <Item>SoftEdge[8]</Item>
    <Item>SoftEdge[7]</Item>
    <Item>SoftEdge[4]</Item>
    <Item>SoftEdge[1]</Item>
    <Item>SoftEdge[5]</Item>
    <Item>SoftEdge[9]</Item>
    <Item>SoftEdge[6]</Item>
    <Item>SoftEdge[3]</Item>
  </Main_Panel_Channels_Collapsed>
  <Main_Panel_Channels_Opened>
    <Item>SoftEdgeController.Edges[0]</Item>
    <Item>SoftEdgeController.Passes[0].Softedges[3]</Item>
    <Item>SoftEdgeController.Edges[3]</Item>
    <Item>SoftEdgeController.Blocks[1].Softedges</Item>
    <Item>SoftEdgeController.Passes[0]</Item>
    <Item>SoftEdgeController.Edges[2]</Item>
    <Item>SoftEdgeController.Passes[0].Softedges[0]</Item>
    <Item>SoftEdgeController.Edges[1]</Item>
    <Item>SoftEdgeController.Passes[0].Softedges</Item>
    <Item>SoftEdgeController.Passes[0].Softedges[2]</Item>
    <Item>SoftEdgeController.Blocks[0]</Item>
    <Item>SoftEdgeController.Passes[0].Softedges[1]</Item>
    <Item>SoftEdgeController.Blocks[1]</Item>
    <Item>SoftEdgeController.Blocks[0].Softedges</Item>
  </Main_Panel_Channels_Opened>
  <Preset_Columns>
    <Item Adhoc_Preset="__25e44cc2-ee24-405f-8d65-d4ea1f61fb92" Preset="softedge" />
  </Preset_Columns>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Actions</Item>
    <Item>Value</Item>
    <Item>Bindings</Item>
    <Item>Monitor</Item>
  </Visible_Columns>
</ChannelBrowserState>