<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RoJuMjV446sQEAj9vhSGfT" LanguageVersion="2025.7.0-0073-g6c68558bd9" Version="0.128">
  <NugetDependency Id="IOqQXgELmEKPcUKZTRQEyO" Location="VL.CoreLib" Version="2025.7.0-0073-g6c68558bd9" />
  <Patch Id="SMeQl8G8WXfOpDuajreApF">
    <Canvas Id="AQYHvjFj0SKL33CpXEFvm4" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UHeUwLkrJrzPe3vegtBoVV">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q1asVc4DHc1MbmZsrIyjGU">
        <Canvas Id="BNNKDr16N6jPc7nDQ2rVEI" CanvasType="Group">
          <Node Bounds="193,1257,205,19" Id="DiVrscfIbI8Mn7sGsu8uM0">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="VWUxNXHKuOtQJWBWm3yO2v" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JBC8zQY6UvrOc7h8zk0Q3E" Name="Bounds" Kind="InputPin" DefaultValue="1394, 113, 1135, 1306" IsHidden="true" />
            <Pin Id="TCHbU2Yp9N6LrQX5Rj319X" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="NXIlrMT05tzPEDxoVh2nmT" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="I2GGBOYlvTZQIE0LIrxBF9" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="KGPOdDgWqadOi5OstEfZKQ" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ElW1Ik7ThoBOTd1hhx7tcT" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="MMIWm1O6QQ4QER6sLyQWv8" Name="Input" Kind="InputPin" />
            <Pin Id="B8yOIhLK5EnMNEuoSAHSJ8" Name="Camera" Kind="InputPin" />
            <Pin Id="DQgbZ1egMpsLT7HSScq5RT" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="GU6yhd4v70WO3eLObeZpts" Name="Title" Kind="InputPin" />
            <Pin Id="UmHVw39PO6ILZl1hia2nem" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KtHdTr4gJ0kPtu7VsrRqqj" Name="Clear" Kind="InputPin" />
            <Pin Id="I1UcED1QSXEPGYgzDuRXh7" Name="Post Effects" Kind="InputPin" />
            <Pin Id="FXwvEBL0NnuL30ckaAS3fu" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="V009IIUTzqvMui9CSJvwNH" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0F2CBoKp12NxuezfbutKG" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="VphvEStVOGzN6EVp5w79k8" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="NmbXE1OqiRvOpg68lu0JQp" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="NKgzGl1jfFEPXmjTdCXqMk" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="ToIeHBuv6mhONFaUHmewQ8" Name="Enabled" Kind="InputPin" />
            <Pin Id="EDSHSHRrh9gNor2nja26an" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Fp5hhdD9MoDLEu1ayoR0OL" Name="Output" Kind="OutputPin" />
            <Pin Id="F33R9zKHlo0MFADGZIRPBp" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="QhAKBK6fw1FLjQUYTzaqTB" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CbVi9Y0TmHULGcdNds4A7u" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="R3lz6BQqbqhPAgTPULC52w" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mn8peyOfCGdN5A9G4ZeLSP" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="UibyGGrHZTOL0BpZXarFeb" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9AIkECLYbWPQtSjJdd1HR" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="AxddmSIIibyMtu9exFpLkC" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="POfo0VX3x3YLu0sKwSlAQv" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="PrTcvRLOJ62LDfvJUMpvM5" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="R8go89CRMAdNf6ooirzjEW" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="193,1191,85,19" Id="PBxmARM9KJ5NmFUQZpvVIZ">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="MNOzhuAyzU6LYGQrEwVfYd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UV9HrfaA3J9QbkXuwx995A" Name="Child" Kind="InputPin" />
            <Pin Id="GTlwAtuDg0CPWMPwDrxL31" Name="Child 2" Kind="InputPin" />
            <Pin Id="IwkoqSznKL9PjlNTMw25wv" Name="Child 3" Kind="InputPin" />
            <Pin Id="OqDVfxXiQOlQYSCXkfGW89" Name="Child 4" Kind="InputPin" />
            <Pin Id="D1514RCnX4YMPbJoSNqbON" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="QmibuSujtlTMj4AFVupvMT" Name="Enabled" Kind="InputPin" />
            <Pin Id="ETbgGYUQB1mMYqdJ24BXwY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="74,178,125,19" Id="Koz3ww8EOxZOcT0Bz3j9Q2">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="JLmN0uFntgBQZL9P6ONbIR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NXS4isJePekLWjwxLYGXxN" Name="Path" Kind="InputPin" />
            <Pin Id="MDYrXzfp35OLWCnjxviu8e" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="PGNF3yQfDJAOU1deLn1CqB" Name="Is sRGB" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QauywMphu33LzzA2N1llee" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="SFAwaAMQdInLvvQFL4ijyU" Name="Compress" Kind="InputPin" />
            <Pin Id="Dy8bYXlM5kXOLb7QbFSJFc" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="UDAHZhtXNBhO7oLk3w9vYE" Name="Reload" Kind="InputPin" />
            <Pin Id="AAw15N7t8g1M43XVGYVfdX" Name="Texture" Kind="OutputPin" />
            <Pin Id="VwEsuViEG7LOdlLqZygxZ7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Qfln3f77kGNQE5ta05SV1t" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="GhHkmhMXx6UN4mZwoOZ1N3" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="NOqzzMOXexOPYS9BKaDLDs" Comment="Path" Bounds="78,111,140,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\Textures\AI_vaults\GAS_UUSx2_UUS_00014_.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="305,184,125,19" Id="UGOrt9HNr3fQREubEhQt1x">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="KMw9cv6P2XYNg4ru7nnfVP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LKwws9CTJ6zOTLRFwLlUjG" Name="Path" Kind="InputPin" />
            <Pin Id="LwFlNc3P5uGOwvgWEha49S" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="NVJywjwRV9TOB3mifvJkz1" Name="Is sRGB" Kind="InputPin" DefaultValue="True" />
            <Pin Id="SRXB72TwYbwMYmd7LgMxhd" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="N9bI7y3g5SUQTHaLukm7B6" Name="Compress" Kind="InputPin" />
            <Pin Id="MiqQiGH1kRQQFFUeMqGSCr" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="H86COCnVuzyOi1CKH3hRnm" Name="Reload" Kind="InputPin" />
            <Pin Id="A2wZqJY0jc6OiFmA28s1hv" Name="Texture" Kind="OutputPin" />
            <Pin Id="MDpkiUc0vSSMMlEygTIGIJ" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="CPr96kKhO1eLmTyYW9YMnd" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="TvVJz0Ujg1OMkKQ1khIhmh" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="DCkzgeilT2zPJwAGwATbR9" Comment="Path" Bounds="309,117,626,22" ShowValueBox="true" isIOBox="true" Value="..\Assets\Textures\AI_vaults\GAS_UUSx2_UUS_00011_.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="76,319,85,19" Id="M59XP5pwUgOOBRgvo65MYH">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Crop (UV)" />
            </p:NodeReference>
            <Pin Id="Qyy9OofEVIzLD8TeUvhKai" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RFnGV6sY8FkPbv5qZUdRsg" Name="Input" Kind="InputPin" />
            <Pin Id="QkIfbJRXuU4MERW2iqsTp9" Name="Top Left" Kind="InputPin" />
            <Pin Id="DSOqS2t6JzELXXV4lIgOGP" Name="Size" Kind="InputPin" />
            <Pin Id="U6l3qT2DKqILdb8RNDTdW0" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="DBDOwNlkgd5MEzS5b5UnIW" Name="Mode" Kind="InputPin" />
            <Pin Id="AnBOIz5Fd5DPMkeQHXViT3" Name="Point Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="FrURthYaoJsOtQgXlbXVl2" Name="Linear Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="UzEfeZZG2RZOKvem24wLPf" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="NWDmAqVW8czN2XvrfT8K6d" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TU2ZHO1gBOJLQXzmuA7gsD" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="JQUgxoVHnFdNgjWqv1hcfx" Name="Apply" Kind="InputPin" />
            <Pin Id="Kyd7t3BbqnVMPLVOX0enGG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JDd5bLky8gGLnGddmvuU9M" Comment="Size" Bounds="343,273,35,28" ShowValueBox="true" isIOBox="true" Value="0.287, 0.702">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ct7NLq670n9LRlFxfOUA81" Comment="Top Left" Bounds="93,247,35,28" ShowValueBox="true" isIOBox="true" Value="0.689, 0.15">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="307,333,85,19" Id="LsCJLxCSmcwNDFuoI00Fw2">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Crop (UV)" />
            </p:NodeReference>
            <Pin Id="EwOmempOZthPTD0q3SuLn9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BHojXPvgRfzOYdqtciRrCh" Name="Input" Kind="InputPin" />
            <Pin Id="Ca2SmEZe1YBPfrqThCOpOv" Name="Top Left" Kind="InputPin" />
            <Pin Id="TZDp3dVEdtdPHL06giDdgA" Name="Size" Kind="InputPin" />
            <Pin Id="JTbDSJ92yaxOktB138ECQu" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="PmFAAAY6jQsMzfGe6h3EBr" Name="Mode" Kind="InputPin" />
            <Pin Id="OfLcJkpLnLEPAukw4UetY0" Name="Point Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="DbeEG3qFdPfMrWcfSdCJxx" Name="Linear Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="GtDnVlVvtruMx8WAZjPgwt" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="EnMq8FRW80EOOYrbsUV7gM" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="S16jWq3Nv88NCz6oKYczW4" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="EEmqziD5VU2LSzqK65W7gu" Name="Apply" Kind="InputPin" />
            <Pin Id="LlJEeSX3rbfNXWmD6x53bZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="74,1109,105,19" Id="JROyheqFJ6jLnlGTsJLSlp">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Use Vaults Scene.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VaultsScene" />
            </p:NodeReference>
            <Pin Id="UleOJRyebz1O6iKN4zKas8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G20nZWGuNt6NJ8X3ReRmP2" Name="Projection Mesh" Kind="InputPin" />
            <Pin Id="NSGexqGhObsLpZMV6jDq77" Name="Texture" Kind="InputPin" />
            <Pin Id="Gq7KhMi1JMENwAnNJEI6Mw" Name="Output" Kind="OutputPin" />
            <Pin Id="EylAAJaSw4PQd4D5MuBioZ" Name="Input" Kind="InputPin" />
            <Pin Id="PSe0SWiTRPTObcyKGUxGqN" Name="Blend State" Kind="InputPin" />
            <Pin Id="Gnv8MMDxa8xM9U5JynsrMw" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Hg88BXE7Q6uNwMIXK2QQqm" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="VK67VscaqB4NdIeV1oF7sY" Comment="Blend" Bounds="150,406,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="65,488,106,19" Id="IE8emNDGMduK91yKfaUR22">
            <p:NodeReference LastCategoryFullName="Post.Rendering" LastDependency="DefinitionsRendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VaultsSceneTexture" />
            </p:NodeReference>
            <Pin Id="QHRJK1mvWflLF25GrRw1uQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A0Bqp7a4oQLL0sphUDs57Q" Name="IndexBlendMode" Kind="InputPin" />
            <Pin Id="BeTZOVhvQUzNMnCm7NiCe7" Name="Texture A" Kind="InputPin" />
            <Pin Id="IEZ4AwV5dJdLSrtLjR9sff" Name="Texture B" Kind="InputPin" />
            <Pin Id="LGjYVkoToEEMRK1swQeobt" Name="Blend" Kind="InputPin" />
            <Pin Id="VcEsydA18ElQdfqp8IGOZo" Name="PathDepthTexture" Kind="InputPin" />
            <Pin Id="CkjLEdnvAnBO2ACgKgru6z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GvTMsIXxNVcNcyRuyTUPg6" Comment="x1" Bounds="131,546,35,15" ShowValueBox="true" isIOBox="true" Value="8.81">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V304nLdwRuzO9HjtwnTOlU" Comment="x2" Bounds="154,579,35,15" ShowValueBox="true" isIOBox="true" Value="9.59">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ATWUEpdPfGhPrJLNi0z7cc" Comment="z1" Bounds="176,645,35,15" ShowValueBox="true" isIOBox="true" Value="0.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lb81KeaLhqONTLBpHxRChZ" Comment="Max" Bounds="195,682,35,15" ShowValueBox="true" isIOBox="true" Value="-0.53">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KlaMMPEXBXMOob478nVdFJ" Comment="Debug" Bounds="237,764,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J9nUdFlfn4hNS7Sv92qfub" Comment="Mode" Bounds="219,741,68,15" ShowValueBox="true" isIOBox="true" Value="General">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Math.Interpolate" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="InterpolationMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KBQJ18Y3bDeMSbtT75LmyO" Comment="Pow" Bounds="262,806,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KhvdETIRX1BMsmVQ5vI5VP" Comment="Enable Softedge" Bounds="274,829,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="102,889,189,95" Id="DS6uHob6qhHLgib5AuF5P2">
            <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Region (1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="DEGRvXFYkb4L4vHNxNqZnf" Name="Output" Kind="StateOutputPin" />
            <Patch Id="FiobFJ7bMjkLYupM45rxJy" ManuallySortedPins="true">
              <Patch Id="Eb4AGgEG5khLloEbpoK0KG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PAULLCI3iMWNRQRKoHZrQt" Name="Update" ManuallySortedPins="true">
                <Pin Id="VhUpFn3KPdDL6uPbkSsZvg" Name="Input 1" Kind="InputPin" />
                <Pin Id="KNMfBxi7aUaOwBI6BjKI24" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="JGIcQQwxJbjQDypPGfklHu" Bounds="129,897" />
              <ControlPoint Id="LTV8TRru8vaLGMopXRBH9L" Bounds="129,977" />
              <Node Bounds="114,923,165,19" Id="BNH1zQhUhtqOiN5fjhNa8h">
                <p:NodeReference LastCategoryFullName="Post.Rendering" LastDependency="DefinitionsRendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SoftEdge" />
                </p:NodeReference>
                <Pin Id="OQ864jMPVxrMUr930YJqVY" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="H2HODLL2a78OJUqdQAbr83" Name="Color" Kind="InputPin" />
                <Pin Id="FM37szVqUkfOYksGHsZmZl" Name="X Start" Kind="InputPin" />
                <Pin Id="MjMNZ7DgG0JNBfHhFD65se" Name="X End" Kind="InputPin" />
                <Pin Id="NPXkAzoOglgL12EDyOOfDg" Name="Z Start" Kind="InputPin" />
                <Pin Id="FMbBhZwtQLgPUBERhSh2ZA" Name="Z End" Kind="InputPin" />
                <Pin Id="DqwQhVULSGHMF9XhYNIQg4" Name="Mode" Kind="InputPin" />
                <Pin Id="QqgP9HRMIrtLIN4SFnHkAw" Name="Output" Kind="OutputPin" />
                <Pin Id="P7yB7Sdcw8VMujS73v1obw" Name="Debug" Kind="InputPin" />
                <Pin Id="MMDrPRukwK5OotxBRLNJwu" Name="Pow" Kind="InputPin" />
                <Pin Id="HbjAgUKY5xlNvfw5u7rhmK" Name="Enable" Kind="InputPin" />
              </Node>
            </Patch>
            <Pin Id="MFy0FhNny9INfNwe5oL5ND" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="475,1069,105,19" Id="VUJBbtl8T1RLscY5vNmp6S">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Use Vaults Scene.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VaultsScene" />
            </p:NodeReference>
            <Pin Id="MSHcKRNvblzO7btyHMvOXF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BXSXBqcQddIMjJc1uV7vJn" Name="Projection Mesh" Kind="InputPin" />
            <Pin Id="OBnQtI5dUhOQHkFdcPUVfg" Name="Texture" Kind="InputPin" />
            <Pin Id="AI6QKkrprE8NDognQzuwek" Name="Output" Kind="OutputPin" />
            <Pin Id="G3fa6V7uBdcLsfm4OnHBt7" Name="Input" Kind="InputPin" />
            <Pin Id="FXa81BixIahMxjjYumLObk" Name="Blend State" Kind="InputPin" />
            <Pin Id="REkXEZ4LzxXMsJrWEh36s2" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="QP6FpzSm8pYMeoxlwPQ7nB" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="493,857,189,95" Id="McXO2geH4yrMiSItBmWMzP">
            <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Region (1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="NU1u56KU3m0QTbCH3HCcFY" Name="Output" Kind="StateOutputPin" />
            <Patch Id="TFMYiqmmdBoPoSdXepcw12" ManuallySortedPins="true">
              <Patch Id="B6Kv1Y7K3VxLHBp7vQoJzx" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AhJtXekecUuL8PyaQZffRB" Name="Update" ManuallySortedPins="true">
                <Pin Id="Au51DuwNr76LtNfdJbMKmm" Name="Input 1" Kind="InputPin" />
                <Pin Id="DLV17ct2VpoQApMvB9tE4u" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="EZ8YgH1Ro4zMBxUws7B0aq" Bounds="520,865" />
              <ControlPoint Id="Irmw0kbNEWXL8YAqzWF4cu" Bounds="520,945" />
              <Node Bounds="505,891,165,19" Id="CQ69umyRsDJOPuZE2K6M3t">
                <p:NodeReference LastCategoryFullName="Post.Rendering" LastDependency="DefinitionsRendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SoftEdge" />
                </p:NodeReference>
                <Pin Id="N4vFEXFb7VsPlE0fBxtKPk" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="JX6GEn3I8EOMBKe7Ylf8bo" Name="Color" Kind="InputPin" />
                <Pin Id="FYU1j0nihnrP69FX27vN1d" Name="X Start" Kind="InputPin" />
                <Pin Id="ECSm1jEHgQGPOZwL9nAq2a" Name="X End" Kind="InputPin" />
                <Pin Id="Ca863Ye9YhzO2x0OJm3fRi" Name="Z Start" Kind="InputPin" />
                <Pin Id="SvKZWTo2mZwO1D5PreRr0u" Name="Z End" Kind="InputPin" />
                <Pin Id="TyqIhZ2c6gGLavSHKsNEmc" Name="Mode" Kind="InputPin" />
                <Pin Id="IslbG0ajNdDQEjOOy3nGb1" Name="Output" Kind="OutputPin" />
                <Pin Id="IgVEFe1gqodM1UEM2COX0D" Name="Debug" Kind="InputPin" />
                <Pin Id="VSuZdUjMdPcOO56YjPjnMZ" Name="Pow" Kind="InputPin" />
                <Pin Id="DkCsKT9hzKpMs1M7GZlQuq" Name="Enable" Kind="InputPin" />
              </Node>
            </Patch>
            <Pin Id="FC7siookoXwOtRv9tpou3j" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="120,1014,35,19" Id="SC8gdyyldUALau7AzYAdu0">
            <p:NodeReference LastCategoryFullName="Stride.Graphics.BlendStateDescription" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="BlendStateDescription" />
              <Choice Kind="ProcessAppFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="CU70my5ueKDMVdLOQVoH8l" Name="Output" Kind="OutputPin" />
            <Pin Id="DTfYrY3tNV4OiVwGcfrjRS" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="549,979,40,19" Id="OmdfBn8ZlgWNnR1Bm3bHWH">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="IV6JTa7pCw7L8Db6GPXxbs" Name="None" Kind="OutputPin" />
          </Node>
          <Pad Id="EkAjn1Dlp5uNkHLczXmn5y" Comment="Enabled" Bounds="575,1016,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C3dhkgUT6JCM7EVqdadfur" Comment="Enabled" Bounds="174,1069,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="805,1066,105,19" Id="Fsl6urG37jbPmvX8HmCbkN">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Use Vaults Scene.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VaultsScene" />
            </p:NodeReference>
            <Pin Id="SSzrfE02BpNO405M2YXJ3S" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H1QqiMvVxmEMJoM8e8frZ5" Name="Projection Mesh" Kind="InputPin" />
            <Pin Id="FCKDHaA5lKON03Io2ag9aB" Name="Texture" Kind="InputPin" />
            <Pin Id="By1jUf3pub6NwaROJdpdgb" Name="Output" Kind="OutputPin" />
            <Pin Id="PDjK53lZxz8NAMKhLtTw3P" Name="Input" Kind="InputPin" />
            <Pin Id="DU6zZMhO7rKMPW2AKJAQa9" Name="Blend State" Kind="InputPin" />
            <Pin Id="R4sbSK3Ku8lNng6S0XUOp1" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="BxufBE1X0S8OynS09BWrMR" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="829,841,189,95" Id="V15brKkTXqfPAqVB4YrU31">
            <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Region (1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="IiI4CViRGsROisdLKEGpgB" Name="Output" Kind="StateOutputPin" />
            <Patch Id="I9O8VmeXQzNLmEO8kqzyaC" ManuallySortedPins="true">
              <Patch Id="KXTM60Sc0FANN6GDTlRIrn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VJXtUvZRHaxPJjlGx5PXMz" Name="Update" ManuallySortedPins="true">
                <Pin Id="NZJIpEvgJzZMTA8sCt2dFm" Name="Input 1" Kind="InputPin" />
                <Pin Id="Lq50WsW7LneLQDxYcxhyVM" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="S12bLKMwLklNX6fKR6ymHI" Bounds="856,849" />
              <ControlPoint Id="LjKImp1aY6DLFLyuif59IC" Bounds="856,929" />
              <Node Bounds="841,875,165,19" Id="GxUTMdjsw5OLKKK8qPBkS9">
                <p:NodeReference LastCategoryFullName="Post.Rendering" LastDependency="DefinitionsRendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SoftEdge" />
                </p:NodeReference>
                <Pin Id="QumbyTcozaJNNfrQ5UCiTk" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="JW3N1D22zvNQQnm4cB5N5X" Name="Color" Kind="InputPin" />
                <Pin Id="E8XIj1VEB5rPUnJupBBEcY" Name="X Start" Kind="InputPin" />
                <Pin Id="BQp7AzcdOQ7Lxhycb5WR2A" Name="X End" Kind="InputPin" />
                <Pin Id="NCXGhVuxENaMocSHkH8kde" Name="Z Start" Kind="InputPin" />
                <Pin Id="JRBCxnINDcALw3bLrTuHPr" Name="Z End" Kind="InputPin" />
                <Pin Id="Jwbn5fW9QwROTjuhHKCghF" Name="Mode" Kind="InputPin" />
                <Pin Id="EaciEajWGMFLLJ7Gp51vU5" Name="Output" Kind="OutputPin" />
                <Pin Id="RFEzIAwbsYePUp4K0wHO29" Name="Debug" Kind="InputPin" />
                <Pin Id="PBPIYcDKh7fMkey2amShWp" Name="Pow" Kind="InputPin" />
                <Pin Id="LT5d6vHMsvHPamNrGg9mbA" Name="Enable" Kind="InputPin" />
              </Node>
            </Patch>
            <Pin Id="EtlLX60Q3CtPoXeJ26W3OB" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1199,1056,105,19" Id="Td6ddtjaXOGQLRklTjny4Y">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Use Vaults Scene.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VaultsScene" />
            </p:NodeReference>
            <Pin Id="EoAQnOyVvpoOv34c3zQsfO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OoNZE86KpR0NwcspcwE5mW" Name="Projection Mesh" Kind="InputPin" />
            <Pin Id="PaRoxcFZvqaLN2cgV7xxkK" Name="Texture" Kind="InputPin" />
            <Pin Id="FUJcpV6PAznQI3QdYcI6Pd" Name="Output" Kind="OutputPin" />
            <Pin Id="HsCvzQdAVHtQdEU1APM3q5" Name="Input" Kind="InputPin" />
            <Pin Id="N0cS4AU5Y7tLH4QibdfNpV" Name="Blend State" Kind="InputPin" />
            <Pin Id="CL8sXw6Hyy7NKqpuJHQFTi" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="TzBco2IEYeKLwKgNLdyVkx" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="1220,809,189,95" Id="Q5kWOADvF1rLWEZGdlMM0h">
            <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Region (1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="GoLuT5TIopwOjNTKYRbsd7" Name="Output" Kind="StateOutputPin" />
            <Patch Id="UTRq1FbiaXRO9TTpJmS0Lw" ManuallySortedPins="true">
              <Patch Id="N5dMshbNR1IOoC4SFICHEg" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DeYvldMNSnXL90UKIJrsuz" Name="Update" ManuallySortedPins="true">
                <Pin Id="I6NMMQgt9PfPv1Pp6Ps8AQ" Name="Input 1" Kind="InputPin" />
                <Pin Id="GZUWBDfXlv4Mom18uapIwi" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="EBo55eqfpQVNJSMhSGqVR7" Bounds="1247,817" />
              <ControlPoint Id="VEkpFEiPQI1QdDJB7BLVgO" Bounds="1247,897" />
              <Node Bounds="1232,843,165,19" Id="Ga6qYvXRsOnL49mjgjcDyM">
                <p:NodeReference LastCategoryFullName="Post.Rendering" LastDependency="DefinitionsRendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SoftEdge" />
                </p:NodeReference>
                <Pin Id="LmyfJKb6ZfJOSqcmgGYd9z" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Tx9otTvM5cnLj3oLmJ4uyo" Name="Color" Kind="InputPin" />
                <Pin Id="AX5yeXEDAzeNllkoC6eB7j" Name="X Start" Kind="InputPin" />
                <Pin Id="ObhpXXgQYdFM4VXoTSWDvs" Name="X End" Kind="InputPin" />
                <Pin Id="BcvQvD41BxzMY2h2IFTCnL" Name="Z Start" Kind="InputPin" />
                <Pin Id="HCI8CXTUrzQPLKOfKJdC8Z" Name="Z End" Kind="InputPin" />
                <Pin Id="JOrMQR50bAGQACPLbtwGwY" Name="Mode" Kind="InputPin" />
                <Pin Id="COz6k7hr6xwPQOWBCYZbW8" Name="Output" Kind="OutputPin" />
                <Pin Id="BSykFzeOgSXQASd7tAabd5" Name="Debug" Kind="InputPin" />
                <Pin Id="CrtFWye5eUnMeAKAupPUXK" Name="Pow" Kind="InputPin" />
                <Pin Id="BiS6Ehuzk8GMm6KtC0rhVA" Name="Enable" Kind="InputPin" />
              </Node>
            </Patch>
            <Pin Id="GZNfcVbGLPTOAiRlYmfkBj" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="856,954,35,19" Id="TLc3bohViMxNW2VIDMnRRo">
            <p:NodeReference LastCategoryFullName="Stride.Graphics.BlendStateDescription" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="BlendStateDescription" />
              <Choice Kind="ProcessAppFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="RO3wsg2wdMSLhI2yjC0Skv" Name="Output" Kind="OutputPin" />
            <Pin Id="OKdSdSl7daSM8QofwQMPTc" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1276,968,40,19" Id="UYE6oebM2otNXz5jdnerPl">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.DepthStencilStateDescription" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DepthStencilStateDescription" />
              <Choice Kind="OperationCallFlag" Name="None" />
            </p:NodeReference>
            <Pin Id="AOfnVGi82NKPmNhtth9li3" Name="None" Kind="OutputPin" />
          </Node>
          <Pad Id="JzvjNRCWBJMLW0sAdbRCZY" Comment="Enabled" Bounds="1304,1012,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Rbf5W97ot4sPOQgaSzPPLb" Comment="Enabled" Bounds="905,1008,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="GbQ0fSraky7Nx4gD2UydKO" Name="Create" />
        <Patch Id="DpoOjNJN7ZMLIwf1Lal4jH" Name="Update" />
        <ProcessDefinition Id="ChVfNCKcanmMSaMCnpN6pQ">
          <Fragment Id="GMP4lWaUjygPI9ivmN36DI" Patch="GbQ0fSraky7Nx4gD2UydKO" Enabled="true" />
          <Fragment Id="GJcDIlWvFF0OU8mpMLYNMb" Patch="DpoOjNJN7ZMLIwf1Lal4jH" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DB6AuwwnzZqOYdBTISbFGF" Ids="ETbgGYUQB1mMYqdJ24BXwY,MMIWm1O6QQ4QER6sLyQWv8" />
        <Link Id="OoBE1HQsIuIMfolJNUpIBt" Ids="NOqzzMOXexOPYS9BKaDLDs,NXS4isJePekLWjwxLYGXxN" />
        <Link Id="HAYUivCpTGKOb5pfdAA5UP" Ids="DCkzgeilT2zPJwAGwATbR9,LKwws9CTJ6zOTLRFwLlUjG" />
        <Link Id="G5Y3hCQhzAIQBym3HOSO2o" Ids="AAw15N7t8g1M43XVGYVfdX,RFnGV6sY8FkPbv5qZUdRsg" />
        <Link Id="OM9BBdxZ158OsgN5GWcDEg" Ids="JDd5bLky8gGLnGddmvuU9M,DSOqS2t6JzELXXV4lIgOGP" />
        <Link Id="C78o6oy5uLONU8vC6jdm4u" Ids="Ct7NLq670n9LRlFxfOUA81,QkIfbJRXuU4MERW2iqsTp9" />
        <Link Id="Bt8oW8uQKsfOSjHLIeh4Qk" Ids="A2wZqJY0jc6OiFmA28s1hv,BHojXPvgRfzOYdqtciRrCh" />
        <Link Id="AhvYVloMcMrPYFvQCAeNP6" Ids="Ct7NLq670n9LRlFxfOUA81,Ca2SmEZe1YBPfrqThCOpOv" />
        <Link Id="JscjMVHjdK0MbNpzIAX1KE" Ids="JDd5bLky8gGLnGddmvuU9M,TZDp3dVEdtdPHL06giDdgA" />
        <Link Id="V2XIaHUtrArQHv1wpCx8EB" Ids="Gq7KhMi1JMENwAnNJEI6Mw,UV9HrfaA3J9QbkXuwx995A" />
        <Link Id="RC6vTcw2mTFLakyTSe5HLy" Ids="Kyd7t3BbqnVMPLVOX0enGG,BeTZOVhvQUzNMnCm7NiCe7" />
        <Link Id="B0Aolntpb9vPUELYU84Yzr" Ids="LlJEeSX3rbfNXWmD6x53bZ,IEZ4AwV5dJdLSrtLjR9sff" />
        <Link Id="JkRUmhha50sOkj2eu8z8ol" Ids="VK67VscaqB4NdIeV1oF7sY,LGjYVkoToEEMRK1swQeobt" />
        <Link Id="CUWzKiJta5wMWvfG7nFN8B" Ids="CkjLEdnvAnBO2ACgKgru6z,NSGexqGhObsLpZMV6jDq77" />
        <Link Id="EjaPI0cOzZYMoI0HhuN9S6" Ids="VhUpFn3KPdDL6uPbkSsZvg,JGIcQQwxJbjQDypPGfklHu" IsHidden="true" />
        <Link Id="LdgvvaEvwf3PExNV8aiksM" Ids="LTV8TRru8vaLGMopXRBH9L,KNMfBxi7aUaOwBI6BjKI24" IsHidden="true" />
        <Link Id="OaxM7bxkeSrPsrYpUlxWoJ" Ids="JGIcQQwxJbjQDypPGfklHu,H2HODLL2a78OJUqdQAbr83" />
        <Link Id="Uq60SuFvPeqNGqNkUrCq0c" Ids="QqgP9HRMIrtLIN4SFnHkAw,LTV8TRru8vaLGMopXRBH9L" />
        <Link Id="Q6z1IK1ckETNe3Zm39V59f" Ids="GvTMsIXxNVcNcyRuyTUPg6,FM37szVqUkfOYksGHsZmZl" />
        <Link Id="BzgurMbfFqXQMDKcLpTt4E" Ids="V304nLdwRuzO9HjtwnTOlU,MjMNZ7DgG0JNBfHhFD65se" />
        <Link Id="Aebxi3B5MsKN7ipeGHSfLs" Ids="ATWUEpdPfGhPrJLNi0z7cc,NPXkAzoOglgL12EDyOOfDg" />
        <Link Id="VvSqAeYr3EMLGJDclrUmdu" Ids="Lb81KeaLhqONTLBpHxRChZ,FMbBhZwtQLgPUBERhSh2ZA" />
        <Link Id="JgwMT3CjJBBM21M9ArU8yR" Ids="J9nUdFlfn4hNS7Sv92qfub,DqwQhVULSGHMF9XhYNIQg4" />
        <Link Id="HbjyvLgtDmOOs39SVTj6dc" Ids="KlaMMPEXBXMOob478nVdFJ,P7yB7Sdcw8VMujS73v1obw" />
        <Link Id="OGclEH4u4C7Pmr7H6nq8W6" Ids="KBQJ18Y3bDeMSbtT75LmyO,MMDrPRukwK5OotxBRLNJwu" />
        <Link Id="Jpf75YSAPyOPvoDJij7jyg" Ids="KhvdETIRX1BMsmVQ5vI5VP,HbjAgUKY5xlNvfw5u7rhmK" />
        <Link Id="EUckaPO2ZAbMaiObXLzavL" Ids="DEGRvXFYkb4L4vHNxNqZnf,EylAAJaSw4PQd4D5MuBioZ" />
        <Link Id="U4YWa2EM4DTOVJ4MQeUv23" Ids="Au51DuwNr76LtNfdJbMKmm,EZ8YgH1Ro4zMBxUws7B0aq" IsHidden="true" />
        <Link Id="HB42x3duMeOLzax2z6reIy" Ids="Irmw0kbNEWXL8YAqzWF4cu,DLV17ct2VpoQApMvB9tE4u" IsHidden="true" />
        <Link Id="CRyC5d0DmH9PniYYDVeqkQ" Ids="EZ8YgH1Ro4zMBxUws7B0aq,JX6GEn3I8EOMBKe7Ylf8bo" />
        <Link Id="QbTzDSjYRfNLgSeAXvDKLu" Ids="IslbG0ajNdDQEjOOy3nGb1,Irmw0kbNEWXL8YAqzWF4cu" />
        <Link Id="Hz2pzYNgqKpN6UzxfjCNzk" Ids="NU1u56KU3m0QTbCH3HCcFY,G3fa6V7uBdcLsfm4OnHBt7" />
        <Link Id="JKNBYNDVczUP1EAtbWYzIL" Ids="AI6QKkrprE8NDognQzuwek,GTlwAtuDg0CPWMPwDrxL31" />
        <Link Id="Q9h9RboCAasP8LAsF3pu4m" Ids="CkjLEdnvAnBO2ACgKgru6z,OBnQtI5dUhOQHkFdcPUVfg" />
        <Link Id="JpMOGk4WZtqMYB89OCAwch" Ids="CU70my5ueKDMVdLOQVoH8l,PSe0SWiTRPTObcyKGUxGqN" />
        <Link Id="SJL4r8OibLjNOE63ehpnuZ" Ids="CU70my5ueKDMVdLOQVoH8l,FXa81BixIahMxjjYumLObk" />
        <Link Id="CjS0nn54DbJODbNHM9U53z" Ids="IV6JTa7pCw7L8Db6GPXxbs,Gnv8MMDxa8xM9U5JynsrMw" />
        <Link Id="DdOtlgTM09fNwpGxHMVtnM" Ids="IV6JTa7pCw7L8Db6GPXxbs,REkXEZ4LzxXMsJrWEh36s2" />
        <Link Id="Nryxp2uTTXnNKWWoGzdd5E" Ids="EkAjn1Dlp5uNkHLczXmn5y,QP6FpzSm8pYMeoxlwPQ7nB" />
        <Link Id="BVL1jyvGP65MFRtb1zSE1O" Ids="C3dhkgUT6JCM7EVqdadfur,Hg88BXE7Q6uNwMIXK2QQqm" />
        <Link Id="C3VsKRqSkRtQDUuxlD0686" Ids="NZJIpEvgJzZMTA8sCt2dFm,S12bLKMwLklNX6fKR6ymHI" IsHidden="true" />
        <Link Id="CsJeFIJaRhGMQf1S9kBau4" Ids="LjKImp1aY6DLFLyuif59IC,Lq50WsW7LneLQDxYcxhyVM" IsHidden="true" />
        <Link Id="LygSLtVQSEfLDNkQod7231" Ids="S12bLKMwLklNX6fKR6ymHI,JW3N1D22zvNQQnm4cB5N5X" />
        <Link Id="TgDRk1QQkeRNdGvTiABEoY" Ids="EaciEajWGMFLLJ7Gp51vU5,LjKImp1aY6DLFLyuif59IC" />
        <Link Id="FaOMNwkm5MlLx4FNlMVwAZ" Ids="IiI4CViRGsROisdLKEGpgB,PDjK53lZxz8NAMKhLtTw3P" />
        <Link Id="M4jExlWmBSeNk5ToN9pOVE" Ids="I6NMMQgt9PfPv1Pp6Ps8AQ,EBo55eqfpQVNJSMhSGqVR7" IsHidden="true" />
        <Link Id="UK5baxEtbZOO665vbqtiqU" Ids="VEkpFEiPQI1QdDJB7BLVgO,GZUWBDfXlv4Mom18uapIwi" IsHidden="true" />
        <Link Id="DbR8Ssq20a4Lqjk4Y7ruY2" Ids="EBo55eqfpQVNJSMhSGqVR7,Tx9otTvM5cnLj3oLmJ4uyo" />
        <Link Id="O2mnOTYGosQMrY8kF3gE6O" Ids="COz6k7hr6xwPQOWBCYZbW8,VEkpFEiPQI1QdDJB7BLVgO" />
        <Link Id="MJDMQ76Pk9qLgWq8fjRtNT" Ids="GoLuT5TIopwOjNTKYRbsd7,HsCvzQdAVHtQdEU1APM3q5" />
        <Link Id="OCdQn2aRdPcOdlv9t6Lay8" Ids="RO3wsg2wdMSLhI2yjC0Skv,DU6zZMhO7rKMPW2AKJAQa9" />
        <Link Id="EAmwPshjjOcQdSlQwMXjKV" Ids="RO3wsg2wdMSLhI2yjC0Skv,N0cS4AU5Y7tLH4QibdfNpV" />
        <Link Id="SdPXU75HlqSP6mTuNbU1QB" Ids="AOfnVGi82NKPmNhtth9li3,R4sbSK3Ku8lNng6S0XUOp1" />
        <Link Id="Pk5p9bGNbGOLwjYAF38k8d" Ids="AOfnVGi82NKPmNhtth9li3,CL8sXw6Hyy7NKqpuJHQFTi" />
        <Link Id="GsCQPgWPSaMPYuGOoldU4V" Ids="JzvjNRCWBJMLW0sAdbRCZY,TzBco2IEYeKLwKgNLdyVkx" />
        <Link Id="OPgOvgafnyrMcCoF522Mup" Ids="Rbf5W97ot4sPOQgaSzPPLb,BxufBE1X0S8OynS09BWrMR" />
        <Link Id="T1xjdpXWS0GPo63KE1ZrHW" Ids="CkjLEdnvAnBO2ACgKgru6z,FCKDHaA5lKON03Io2ag9aB" />
        <Link Id="FSMA54l3fMROHOAJKvdhjR" Ids="CkjLEdnvAnBO2ACgKgru6z,PaRoxcFZvqaLN2cgV7xxkK" />
        <Link Id="R6u4N4U2cc4QdI9MAPyjm5" Ids="By1jUf3pub6NwaROJdpdgb,IwkoqSznKL9PjlNTMw25wv" />
        <Link Id="TaIOwj2ZiW6OBF0izMaPmo" Ids="FUJcpV6PAznQI3QdYcI6Pd,OqDVfxXiQOlQYSCXkfGW89" />
        <Link Id="IJA35JQgoABPs7hrhFYOzI" Ids="J9nUdFlfn4hNS7Sv92qfub,TyqIhZ2c6gGLavSHKsNEmc" />
        <Link Id="GfcsD9ZlaBeNIaNdQhQILD" Ids="J9nUdFlfn4hNS7Sv92qfub,Jwbn5fW9QwROTjuhHKCghF" />
        <Link Id="OHdS4PUd1IMLCGHco7PzxX" Ids="J9nUdFlfn4hNS7Sv92qfub,JOrMQR50bAGQACPLbtwGwY" />
        <Link Id="CSqR8prIV6RMpXtl5aw35b" Ids="KlaMMPEXBXMOob478nVdFJ,IgVEFe1gqodM1UEM2COX0D" />
        <Link Id="OuefbQe3tNFQGv1tPXIOwy" Ids="KlaMMPEXBXMOob478nVdFJ,RFEzIAwbsYePUp4K0wHO29" />
        <Link Id="HC0my63zX5MOjDfttYC2wA" Ids="KlaMMPEXBXMOob478nVdFJ,BSykFzeOgSXQASd7tAabd5" />
        <Link Id="QUeS0jHOOJ8MXS8qkePWHu" Ids="KBQJ18Y3bDeMSbtT75LmyO,VSuZdUjMdPcOO56YjPjnMZ" />
        <Link Id="MH6maVibeflMotsARhhdI6" Ids="KBQJ18Y3bDeMSbtT75LmyO,PBPIYcDKh7fMkey2amShWp" />
        <Link Id="Fv6WYc8WOe1PzLDqUT3I9Z" Ids="KBQJ18Y3bDeMSbtT75LmyO,CrtFWye5eUnMeAKAupPUXK" />
        <Link Id="Lol0UdyBFsXO3uajCw6W0x" Ids="KhvdETIRX1BMsmVQ5vI5VP,DkCsKT9hzKpMs1M7GZlQuq" />
        <Link Id="C5hwb1aj0wqMe3hDWuDmFY" Ids="KhvdETIRX1BMsmVQ5vI5VP,LT5d6vHMsvHPamNrGg9mbA" />
        <Link Id="JQLlTBq7NAuL7fBx334Mbl" Ids="KhvdETIRX1BMsmVQ5vI5VP,BiS6Ehuzk8GMm6KtC0rhVA" />
        <Link Id="PAKGtXxpCdXNCoJf2nP1ve" Ids="GvTMsIXxNVcNcyRuyTUPg6,ECSm1jEHgQGPOZwL9nAq2a" />
        <Link Id="H0pm6P0eVQdLBY7ng3eTzJ" Ids="V304nLdwRuzO9HjtwnTOlU,FYU1j0nihnrP69FX27vN1d" />
        <Link Id="Clb4wo9gAnALAbJvcjM8Zb" Ids="GvTMsIXxNVcNcyRuyTUPg6,E8XIj1VEB5rPUnJupBBEcY" />
        <Link Id="LQTJWGR4TeqQPpaly352lU" Ids="V304nLdwRuzO9HjtwnTOlU,BQp7AzcdOQ7Lxhycb5WR2A" />
        <Link Id="UUbfLwpenLnQXYhnyqnY49" Ids="V304nLdwRuzO9HjtwnTOlU,AX5yeXEDAzeNllkoC6eB7j" />
        <Link Id="Ly4w7zyUUQ9MUAhVFZhMau" Ids="GvTMsIXxNVcNcyRuyTUPg6,ObhpXXgQYdFM4VXoTSWDvs" />
        <Link Id="Kr2fBjRVNNlOonTwYibKEu" Ids="ATWUEpdPfGhPrJLNi0z7cc,Ca863Ye9YhzO2x0OJm3fRi" />
        <Link Id="NXKfQgsZ1tUPFxDqmXHnfM" Ids="ATWUEpdPfGhPrJLNi0z7cc,JRBCxnINDcALw3bLrTuHPr" />
        <Link Id="MYKPISfsjtANEmjGQJwN0v" Ids="ATWUEpdPfGhPrJLNi0z7cc,HCI8CXTUrzQPLKOfKJdC8Z" />
        <Link Id="EFzJYAdQHR6OejURmyo8Yz" Ids="Lb81KeaLhqONTLBpHxRChZ,NCXGhVuxENaMocSHkH8kde" />
        <Link Id="R3tGveEimfCOYDHbjMSUnC" Ids="Lb81KeaLhqONTLBpHxRChZ,BcvQvD41BxzMY2h2IFTCnL" />
        <Link Id="U3fLA8PubeSL9rFLg1ea01" Ids="Lb81KeaLhqONTLBpHxRChZ,SvKZWTo2mZwO1D5PreRr0u" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="MXiQq1fmrtYPTmfSd3JPx9" Location="../vl/DefinitionsRendering.vl" />
  <NugetDependency Id="CnhSEfUJVgYN5Fvjecg3M6" Location="VL.Stride" Version="2025.7.0-0073-g6c68558bd9" />
  <NugetDependency Id="KdUsTG4IwqfOZNhSXGZ8tn" Location="VL.Fuse" Version="1.0.3-beta03" />
  <NugetDependency Id="QMbzZBPKMovLqd9LFYrKdL" Location="VL.Stride.Runtime" Version="2025.7.0-0073-g6c68558bd9" />
  <NugetDependency Id="RAeKqXo041YNhz8Y7CYjEv" Location="VL.Addons" Version="0.2.1" />
</Document>