<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View=" " Transition_Duration="2">
  <Main_Panel_Channels_Collapsed />
  <Main_Panel_Channels_Opened>
    <Item>Blend.Noise.Root Noise</Item>
    <Item>Blend.Texture Pipeline Settings.Refraction</Item>
    <Item>Blend.Noise.Mirror Fold</Item>
    <Item>Blend.Texture Pipeline Settings.Saturation</Item>
    <Item>Blend.Texture Pipeline Settings.Blur</Item>
    <Item>Blend.Texture Pipeline Settings.Noise</Item>
    <Item>Blend.Noise.Mapping</Item>
  </Main_Panel_Channels_Opened>
  <Preset_Columns>
    <Item Adhoc_Preset="__6ca2ab6e-bbb5-4347-82ce-e8ad171f3ed9" Preset="---CompleteBlend\03_Icy_Crystals" />
  </Preset_Columns>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Value</Item>
  </Visible_Columns>
</ChannelBrowserState>