<?xml version="1.0" encoding="utf-8"?>
<PublicChannels>
  <Channel Name="Blend" Type="BlendSettings [Post.Blend]" />
  <Channel Name="Blend.Blend" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation" Type="ModulatedTransitionSettings [Post.Blend]" />
  <Channel Name="Blend.Blend Modulation.Architecture" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Chebyshev Distance" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Depth B" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Deptha A" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Euclidian Distance" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.FFT" Type="Vector3 [3D]" />
  <Channel Name="Blend.Blend Modulation.Lighting" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Manhattan Distance" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Noise Amp" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Noise Freq" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Noise Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Smoothness" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Texture Noise" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Tracking" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.X" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Y" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.z" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Color Blend Window" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Exponent" Type="Float32 [Primitive]" />
  <Channel Name="Blend.FFT Blend Boost" Type="Vector3 [3D]" />
  <Channel Name="Blend.Lights Blend Boost" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise" Type="ModulationNoiseSettings [Post.Blend]" />
  <Channel Name="Blend.Noise.Index" Type="NoiseType [Main]" />
  <Channel Name="Blend.Noise.Mapping" Type="MappingSettings [Post.Blend]" />
  <Channel Name="Blend.Noise.Mapping.Mode" Type="SphericalMapping [Fuse.Domain]" />
  <Channel Name="Blend.Noise.Mapping.Offset" Type="Vector3 [3D]" />
  <Channel Name="Blend.Noise.Mapping.Order" Type="Reorder3DMode [Fuse]" />
  <Channel Name="Blend.Noise.Mapping.Scale" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Mirror Fold" Type="MirrorFoldSettings [Post.Blend]" />
  <Channel Name="Blend.Noise.Mirror Fold.Center Offset" Type="Vector2 [2D]" />
  <Channel Name="Blend.Noise.Mirror Fold.Domain Offset" Type="Vector2 [2D]" />
  <Channel Name="Blend.Noise.Mirror Fold.Domain Scalar" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Mirror Fold.Octaves" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Mirror Fold.Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Octaves" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Root Noise" Type="RootNoiseSettings [Post.Blend]" />
  <Channel Name="Blend.Noise.Root Noise.Angle" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Root Noise.Bias" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Root Noise.Frequency" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Root Noise.Lacunarity" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Root Noise.Octaves" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Root Noise.Speed xy" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Root Noise.Speed Z" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise" Type="SDFNosieSettings [Post.Blend]" />
  <Channel Name="Blend.Noise.Shape Noise.Amplitude" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Cell Modulation Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Domain Scalar" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.FBM Cut Overlap Mix" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.FBM Cut Smooth" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.FBM Distance Scale Correction" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.FBM Gain" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.FBM Lacunarity" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.FBM Overlap Smooth" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.FBM Threshold" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.FBM Threshold Type" Type="FBMThreshold [Main]" />
  <Channel Name="Blend.Noise.Shape Noise.Mod Noise Amt" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Mod Noise Freq" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Mod Noise Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Repeat Jitter" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Repeat Smooth" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape" Type="ShapeSettings [Post.Blend]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Arc Radius" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Arc Weight" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.BoxSize" Type="Vector2 [2D]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Circle Radius" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Cross Size" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Cross Weight" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Gradient Random" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Shape" Type="Shape [Main]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Tri Q" Type="Vector2 [2D]" />
  <Channel Name="Blend.Noise.Warp Noise 1" Type="WarpNoiseSettings [Post.Blend]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 1 Distortion" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 1 Freq" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 1 Octaves" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 1 Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 2 Distortion" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 2 Freq" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 2 Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 3 Freq" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 3 Octaves" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 3 Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2" Type="FBMWarpValueNoiseSettings [Post.Blend]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Domain Scalar" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Gain" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Lacunarity" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Noise 1 Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Noise 1 Warp" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Noise 2 Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Noise 2 Warp" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Noise 3 Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Noise 3 Warp" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Noise 4 Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Octaves" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 1" Type="WaveNoise1Settings [Post.Blend]" />
  <Channel Name="Blend.Noise.Wave Noise 1.Domain Scalar" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 1.Freq" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 1.Lacunarity" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 1.Octaves" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 1.Rotation" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 1.Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 2" Type="WaveNoise2Settings [Post.Blend]" />
  <Channel Name="Blend.Noise.Wave Noise 2.Amplitude" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 2.Domain Scalar" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 2.Frequency" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 2.Gain" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 2.Lacunarity" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 2.Octaves" Type="Integer32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 2.Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Overide Blend" Type="Boolean [Primitive]" />
  <Channel Name="Blend.Texture Layer" Type="TexOutput [Main]" />
  <Channel Name="Blend.Texture Pipeline Settings" Type="TexturePipelineSettings [Post.Blend]" />
  <Channel Name="Blend.Texture Pipeline Settings.Blur" Type="TexturePipelineParameter [Post.Blend]" />
  <Channel Name="Blend.Texture Pipeline Settings.Blur.Amount" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Blur.End" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Blur.FFT" Type="Vector3 [3D]" />
  <Channel Name="Blend.Texture Pipeline Settings.Blur.Lights" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Blur.Start" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Blur.Tracking" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Contrast" Type="TexturePipelineParameter [Post.Blend]" />
  <Channel Name="Blend.Texture Pipeline Settings.Contrast.Amount" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Contrast.End" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Contrast.FFT" Type="Vector3 [3D]" />
  <Channel Name="Blend.Texture Pipeline Settings.Contrast.Lights" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Contrast.Start" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Contrast.Tracking" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Noise" Type="TexturePipelineParameter [Post.Blend]" />
  <Channel Name="Blend.Texture Pipeline Settings.Noise.Amount" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Noise.End" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Noise.FFT" Type="Vector3 [3D]" />
  <Channel Name="Blend.Texture Pipeline Settings.Noise.Lights" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Noise.Start" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Noise.Tracking" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Refraction" Type="TexturePipelineParameter [Post.Blend]" />
  <Channel Name="Blend.Texture Pipeline Settings.Refraction.Amount" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Refraction.End" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Refraction.FFT" Type="Vector3 [3D]" />
  <Channel Name="Blend.Texture Pipeline Settings.Refraction.Lights" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Refraction.Start" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Refraction.Tracking" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Saturation" Type="TexturePipelineParameter [Post.Blend]" />
  <Channel Name="Blend.Texture Pipeline Settings.Saturation.Amount" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Saturation.End" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Saturation.FFT" Type="Vector3 [3D]" />
  <Channel Name="Blend.Texture Pipeline Settings.Saturation.Lights" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Saturation.Start" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Saturation.Tracking" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Tracking Blend Boost" Type="Float32 [Primitive]" />
  <Channel Name="Blend/FFT" Type="Vector3 [3D]" />
  <Channel Name="SoftEdgeController" Type="SoftEdgeController [Post.Blend]" />
  <Channel Name="SoftEdgeController.Edges" Type="Spread [Collections]&lt;SoftEdgeModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeController.Edges[0]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Edges[0].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[0].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[0].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeController.Edges[0].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[0].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[0].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeController.Edges[1]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Edges[1].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[1].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[1].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeController.Edges[1].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[1].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[1].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeController.Edges[2]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Edges[2].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[2].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[2].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeController.Edges[2].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[2].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[2].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeController.Edges[3]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Edges[3].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[3].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[3].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeController.Edges[3].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[3].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeController.Edges[3].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeController.Passes" Type="Spread [Collections]&lt;SoftEdgePassModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeController.Passes[0]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[0].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[1].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[2].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeController.Passes[3].Softedges[3].Invert" Type="Boolean [Primitive]" />
</PublicChannels>