<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View=" " Transition_Duration="2">
  <Main_Panel_Channels_Opened>
    <Item>SoftEdgeController.Passes[0].Softedges[0]</Item>
    <Item>SoftEdgeController.Edges[0]</Item>
    <Item>SoftEdgeController.Passes[0].Softedges</Item>
    <Item>SoftEdgeController.Passes[0]</Item>
  </Main_Panel_Channels_Opened>
  <Preset_Columns>
    <Item Preset="softedge" />
  </Preset_Columns>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Value</Item>
    <Item>Presets</Item>
  </Visible_Columns>
</ChannelBrowserState>