<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Current_View=" " Transition_Duration="2">
  <Main_Panel_Channels_Opened>
    <Item>Blend.Noise.Shape Noise</Item>
    <Item>Blend.Noise.Shape Noise.Shape</Item>
    <Item>Blend.Noise.Warp Noise</Item>
  </Main_Panel_Channels_Opened>
  <Preset_Columns>
    <Item Adhoc_Preset="__dadb9bab-e627-4286-9060-275dc687022f" Preset="Default" />
    <Item Adhoc_Preset="__59333b2c-e75c-4068-ba52-37d07b732510" Index="1" Preset="Noise\WarpNoise2\Default" />
  </Preset_Columns>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Actions</Item>
    <Item>Value</Item>
    <Item>Bindings</Item>
  </Visible_Columns>
</ChannelBrowserState>