<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OZQVGcGhFeXLU4OjbARaYm" LanguageVersion="2025.7.0-0320-gfcb63b408e" Version="0.128">
  <NugetDependency Id="QIE1pwj276JLx6TqWmJyTF" Location="VL.CoreLib" Version="2025.7.0-0320-gfcb63b408e" />
  <Patch Id="GwcJLdIjzexMmBDiiYFFhg">
    <Canvas Id="C7NUyidowLVQdCyuoQcuSg" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QflVTjTpmglOqOsIG5Ea0t">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="T45ZXeT1NESPFU7bWIIbA9">
        <Canvas Id="CIZ2fYXATPkLeEk3lKMo7b" CanvasType="Group">
          <Node Bounds="173,1136,145,19" Id="DnKgHhFiYAPLmzHsvREBS7">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="PmPhZFMlFWmLSXlkB89ETZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LVgjuQfwtRMO0wcrZdFs5D" Name="Child" Kind="InputPin" />
            <Pin Id="DPw7QDKRrWVNN8fxQCg8Gd" Name="Child 2" Kind="InputPin" />
            <Pin Id="A2iwOReOM2tM5zGMaDpMML" Name="Child 3" Kind="InputPin" />
            <Pin Id="C4uFrkIzIvfLQloWi9qpEs" Name="Child 4" Kind="InputPin" />
            <Pin Id="EwkoVizr0jsPfczcnhFpzp" Name="Child 5" Kind="InputPin" />
            <Pin Id="TtmbeNFZ4OfQRJaHDOADue" Name="Child 6" Kind="InputPin" />
            <Pin Id="KHEHC7sl3NIOPk0FASFVcu" Name="Child 7" Kind="InputPin" />
            <Pin Id="UGmv9q6VwpjLJlQFBja45F" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fkua0OlRwvhLmRYKuY52Md" Name="Enabled" Kind="InputPin" />
            <Pin Id="BJFaHoZASsDNuAIxS1HyR0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="133,1330,245,19" Id="MqzAwKTRmNdNxc7D2RXoza">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HAJKQOCw3OrO54zy1x5esb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQ30rGE7BHjLfHppwN4LaF" Name="Bounds" Kind="InputPin" DefaultValue="5179, 376, 1119, 1297">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QgmdMsDLKZzNRcjVMElN8K" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TW0qyDj4aytLZfirt3FLeu" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="NSVqeDrqRWqLMCNtZVzpFI" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="HtPO9lNcHGuNCjeYyzrUZE" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="BxB1T950M31P1yhKMGoqrY" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="C618oNPLHZtOoD5E2vbGPi" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="BuhsCv5FsCTNoOGyG8oPOP" Name="Input" Kind="InputPin" />
            <Pin Id="MPO8bUf7mmdNkk7Kvg5aRX" Name="Camera" Kind="InputPin" />
            <Pin Id="Ggwf34EBPSzMsP2hoYra9v" Name="Enable Default Camera" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CTVFZxAuFxqMWWD9vHJL3q" Name="Title" Kind="InputPin" />
            <Pin Id="TyiTW1uoln9Pzn1y7vKryZ" Name="Clear Color" Kind="InputPin" DefaultValue="0.6, 0.6, 0.6, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qv6UI1Mw5LbO3E9XOvF0Do" Name="Clear" Kind="InputPin" />
            <Pin Id="CPzdqTWYmepQK0Bhg4NP1v" Name="Post Effects" Kind="InputPin" />
            <Pin Id="IUyTQyS3g6ML1hwiQE07Nc" Name="Enable Default Post Effects" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Ag1MQTkueWHQEMRj1ju7WL" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="G7Zn4v7lDAOMjNuT8Oaro1" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="G5DIxU5eAchPt50RILi25S" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QFaFlDCnqy5NpUviLLB49V" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="FnDalN0BKNeOZ7sofH0d8e" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="MYQErQAd0bTPlYEYzoH0Qi" Name="Enabled" Kind="InputPin" />
            <Pin Id="IIIJnG1QODAOjhiS5ltytf" Name="Present Interval" Kind="InputPin" />
            <Pin Id="JHtUAalWYWxNeFl1LWUCb6" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="PYLsUyz0WXVPYVPLJ3c2fZ" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="JK0inptT7CDMT0vzFds4Mq" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="RAdI8tFmfNhOdNX67gF8AT" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tt5VnIscWshOj69YycXYXU" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="LG1sRW8tPZpLCMIaWhQose" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="FByJDdmQpM4Om4XqiRJCU1" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="GXyxYOc3CrRNwwi27ShNHd" Name="Output" Kind="OutputPin" />
            <Pin Id="PWo4OL4XtwQPHqqF9RiPtN" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="BqFBDr5qUcXQIq0Wm6NFfQ" Name="Input Source" Kind="OutputPin" />
            <Pin Id="TkGpJg9ldrEPbuaW7ibnJE" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="DGCMaewVDVNOqM6LsmuNpI" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="ITi2G46gxaQPayQuUD1zsR" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="RmmT2ZO31mzLMtoHBObqGi" Comment="Title" Bounds="234,1291,68,15" ShowValueBox="true" isIOBox="true" Value="Receiver">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="392,489,85,19" Id="EZIm1Kcx6I7MJcxK3L5q1N">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="FbtbcPGTvRDMwbrY0mGdcm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TnHhNhucFfLL3XbKYVdWUw" Name="Input" Kind="InputPin" />
            <Pin Id="HVsRjVIanNuNlbQW7AZuk1" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="EZVipuCMBhDNii93W9Wrb9" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="IZqsJrbsQHhNasy3rCTJAI" Name="Is Structured Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="ICND2VoIXmUO9JrJWIpk22" Name="Is Vertex Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="EnQsTJV9DmBMQKW6lhmdsn" Name="Is Index Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="AduK2Q52TnuOPHx1YDll3j" Name="Allow Raw Views" Kind="InputPin" IsHidden="true" />
            <Pin Id="J63wdYDJPDoO791ACxpIdN" Name="Recreate" Kind="InputPin" />
            <Pin Id="PKgcX7xBoyiNWz0ipmD3wY" Name="Apply" Kind="InputPin" />
            <Pin Id="KWviMRf813wLgaxNsRDxzY" Name="Output" Kind="OutputPin" />
            <Pin Id="LqF9iEGaZw2QM0pLknYljk" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="329,800,90,19" Id="NE1pUNfclwcNOPCQ1smr04">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="ONNIGnwkqhlPVLaS5vCN69" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TMtIxUQJKr9OUR0gCDr9zP" Name="AttributeValues" Kind="InputPin" IsHidden="true" />
            <Pin Id="HugRsuIoW1WLzT5oLpsuGt" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="EMWYlh7uyAlP77kLTprxX4" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="PLeswaqA1lgLIjfoyQVm4I" Name="Enabled" Kind="InputPin" />
            <Pin Id="IuKG4wzOgtgMzKaJ92yi7u" Name="Output" Kind="OutputPin" />
            <Pin Id="SIl64izOb3JNMceYzjOWIW" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="154,500,132,19" Id="A97AuW1Vs2ZOKRee2LUqAF">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="OaDNXdvNwJyPDLtMCNJCUo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PRNSel5rUQANEcbMhXqqaE" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UlXVZATtohdP01mxjRetvl" Name="Element Count" Kind="InputPin" />
            <Pin Id="KnH5kj6MzprO8udeXRNNvO" Name="Output" Kind="StateOutputPin" />
            <Pin Id="N7YHGdAVJrENsp8hUKtZX2" Name="buffer" Kind="OutputPin" />
            <Pin Id="TVnvvdNS8amP8G5088W1XY" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="329,750,82,19" Id="GzSVTgLcjwIOOc4jfFe5Gh">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="VLQq2MFy6KzQZeokX8Brn8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L9EThk3W5q8PpvNrc1Uovy" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="G4sZrCZCTB7NhxH6n7SrRQ" Name="Resource" Kind="InputPin" />
            <Pin Id="MuoFynacXlVNs3rIxMa3Ya" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="DdGj7PWoALaMqyFE1AMZs8" Name="Compute Graph" Kind="InputPin" IsHidden="true" />
            <Pin Id="UV3c5IZyomzOiSaHdjMrcT" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="KljxX2EZEd2PmfOT6L5mni" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="FxbkFnwK07XQITuqmokf66" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="N2JTINWR180MakM5Pk8Dmu" Name="Write Attributes" Kind="InputPin" IsHidden="true" />
            <Pin Id="OrkSAm4LtuHNIqdOSFNck9" Name="Iteration Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="VmfVhmJeaFLPEBH4uYwiIH" Name="Enabled" Kind="InputPin" />
            <Pin Id="JpTz3jnbnl7P8aS38B2A35" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q8C6S6s1oBQOxc43nbDSq9" Name="Last Error" Kind="OutputPin" />
            <Pin Id="JZMNxpXvIrlOLUZM1Eyjcq" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="273,1070,112,19" Id="SoWpyXDshHoNyUzkaSmLCT">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToRenderEntity" />
            </p:NodeReference>
            <Pin Id="RgQAIt4P4YwPoUIYlQvSvM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D5kVZxvaRqeMskvzHbr67J" Name="Resource" Kind="InputPin" />
            <Pin Id="EeOgaf447QbN7laQ96gPDS" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="KeRxryhRXOCMJf6HRisixH" Name="Transformation" Kind="InputPin" />
            <Pin Id="Ob2cYOBzlxfPLAJcfkeAc1" Name="Draw Shader" Kind="InputPin" />
            <Pin Id="KDNU7JWt64xNvmtz5IcdfO" Name="Render Stage" Kind="InputPin" IsHidden="true" />
            <Pin Id="PrdPXh2E795ONNl1kd2B1S" Name="Blend State" Kind="InputPin" IsHidden="true" />
            <Pin Id="UY7vy4O7DJNNKOTLEHYIr6" Name="Rasterizer State" Kind="InputPin" IsHidden="true" />
            <Pin Id="IZUAM3sU5RHNOFAwJ0ATrU" Name="Depth Stencil State" Kind="InputPin" IsHidden="true" />
            <Pin Id="GNrjKqUka96K9ihQH7frYA" Name="Indices" Kind="InputPin" IsHidden="true" />
            <Pin Id="VS6Rqnox0zINVabQ1KzXq1" Name="Topology" Kind="InputPin" IsHidden="true" />
            <Pin Id="FaksZXIv11uMMY5o3ZCERU" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="Ar06BfpMsMnNH3DXnRBEx3" Name="Profiling Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="AymaAPnVXAKMOhNmvA3Iui" Name="Enabled" Kind="InputPin" />
            <Pin Id="TPixoPIUVGALti86o102Sl" Name="Entity" Kind="OutputPin" />
            <Pin Id="JCnWMtpbAhvO0GESGdzGKX" Name="Renderer" Kind="OutputPin" />
          </Node>
          <Node Bounds="335,980,105,19" Id="TLTM9cpol4RMash3MnMGWI">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sprite (Effect)" />
            </p:NodeReference>
            <Pin Id="MgfLXh2pljFPqwzZYiTpMQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HwfGzHP6znDPBPb64p8qM8" Name="Skip" Kind="InputPin" />
            <Pin Id="TFTwxW6fLg4QRMc9P3J9Ht" Name="Color" Kind="InputPin" />
            <Pin Id="FfTdimCh4x4MIklgwg6WKZ" Name="Color Vertex" Kind="InputPin" IsHidden="true" />
            <Pin Id="HoJR2jLsaYnLzUJCjFRtQE" Name="Position" Kind="InputPin" />
            <Pin Id="GiA213gk72ANagkW7f9KaW" Name="Apply World" Kind="InputPin" IsHidden="true" />
            <Pin Id="J04S9zElo0TLC8dFDlr6XR" Name="Size" Kind="InputPin" />
            <Pin Id="HXi6IZIyHeaOoEAo6nqtAo" Name="Size2D" Kind="InputPin" IsHidden="true" />
            <Pin Id="VzRNN1H4pPyPza9sXHSEZ8" Name="Offset" Kind="InputPin" IsHidden="true" />
            <Pin Id="PCODi8YqE78QduJRnOehAT" Name="Rotation" Kind="InputPin" IsHidden="true" />
            <Pin Id="FGC6eJQqI2GLnb2GBtquig" Name="Normal" Kind="InputPin" IsHidden="true" />
            <Pin Id="P8uwaWYIccKQVpvrfguiFT" Name="Draw Dots" Kind="InputPin" />
            <Pin Id="JXIiF9g6ASgOlMTHrrty5h" Name="AlphaCutOff" Kind="InputPin" IsHidden="true" />
            <Pin Id="S9tbvjvi9XJMX6LuZ2Pxiu" Name="Enable" Kind="InputPin" />
            <Pin Id="PtlvrYFaktPMk0q8LYgcD8" Name="Output" Kind="OutputPin" />
            <Pin Id="NKYgRbuFZqhLP0p19Y2Roe" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
            <Pin Id="V6kI63DbXMOOau9i8dkRp3" Name="Error Message" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="367,460,53,19" Id="RLImgzPLgGVMoCZKBP9dpl">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="M6nm2NGC5mAODiLxmsB6XW" Name="graph" Kind="OutputPin" />
            <Pin Id="LozK5hVRjgYLgLEOW4rB3E" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AdqQAx14IfyL7LEizNI39i" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="OfttVvXyCSmLPd0Yu7wqme" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="AesGp7jjH2fPuYPMaQXRTr" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="367,631,30,19" Id="P33yoO947EQMbjfWovBstL">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="IkF4yr4QVwuPllCOsTFNAB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VFZCQloNOO2L3ywSNTKc7t" Name="The Target" Kind="InputPin" />
            <Pin Id="BrTfBozP2MMQOoKFk3vHml" Name="The Source" Kind="InputPin" />
            <Pin Id="EmYAQcbgIgxP2nr5EOL4qf" Name="Void" Kind="OutputPin" />
            <Pin Id="OS8AAspB1emOE7249Jaql4" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="392,520,52,19" Id="T3snGQzfZ8kL87ryIZoDxj">
            <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="BufferIn" />
            </p:NodeReference>
            <Pin Id="KI6J82KQXxrLm4aEluyJCI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B4FGCnNWDB5PzouIg2DLsR" Name="Buffer" Kind="InputPin" />
            <Pin Id="HLVPdeJMWkGLCsGi4BxDL6" Name="Output" Kind="OutputPin" />
            <Pin Id="Pd16ldtfpl8Lc2RPgQcequ" Name="Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="QgE9AEMJFsNMWCR0vG2Cac" Name="BufferType" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="466,520,102,19" Id="NIq879zC6yELjYesr9ESQM">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
            </p:NodeReference>
            <Pin Id="OIkNK25v6hLM2QE0QU0gn7" Name="Output" Kind="OutputPin" />
            <Pin Id="NtOoPekxJajMtO6hObRcqp" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="417,929,53,19" Id="L0ccFvbcx3AMuYaKM2XkiV">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="QhsgjBFhqLUPf4yqXrnwtA" Name="graph" Kind="OutputPin" />
            <Pin Id="PD7D7cug9j0MpRizWr1q1b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CJYnhX18jFuOKevA9APGrc" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="AhHaZgoPG1RNKtLC3iFq7g" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="TTjKtCVUZJGNt5ETUSUkS7" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="TB7HHV3O2gVOP6HTypTZrL" Comment="Size" Bounds="494,951,35,15" ShowValueBox="true" isIOBox="true" Value="0.24">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="367,680,65,19" Id="KGpPoClTf5BLZJXz3T8zv5">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="SXTCAOUvm8iMGib7Dc5ut9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PwufdlWWESLQMuC4rdgN3b" Name="Input" Kind="InputPin" />
            <Pin Id="U3y6laeo148M1YhcoyuJlt" Name="Input 2" Kind="InputPin" />
            <Pin Id="IYeGq4RkQOuPLJr4mhXtZm" Name="Input 3" Kind="InputPin" />
            <Pin Id="JxDyiEF2gRGLnAdgRsYR6V" Name="Enabled" Kind="InputPin" />
            <Pin Id="HJXfUJsPzssMHyCi31SGjf" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ Blend ************************

-->
          <Node Name="Blend" Bounds="133,240" Id="Pi5f6ObcrWxLnogz9wxJXe">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" />
            </p:NodeReference>
            <Patch Id="HSGi4lXdjYEQIiUCWgVjBY">
              <Canvas Id="Gcv75IdZEnAPODtM2ovxor" CanvasType="Group">
                <Pad Id="Fc97DOeiNgENbHAVq0cc9V" Comment="" Bounds="440,290,31,19" ShowValueBox="true" isIOBox="true" Value="Blend">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="I6tx2FXmOKJMojfWigb2XP" Bounds="440,401" />
                <Node Bounds="438,341,131,19" Id="TDkzWwsj7j3OnzgUrfhGH1">
                  <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Compute.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="StructuredBufferAttribute" />
                    <PinReference Kind="OutputPin" Name="Graph" />
                  </p:NodeReference>
                  <Pin Id="BdLnX5JmCTrM2GUp3de9KY" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="DBCXQSuvwHoNknSUkxlGO5" Name="Name" Kind="InputPin" />
                  <Pin Id="Ind99i10SDSOC05r3hmgF4" Name="Define Semantic" Kind="InputPin" />
                  <Pin Id="RK2VhQmZbWyPR3zgfk20dE" Name="Override Instance" Kind="InputPin" />
                  <Pin Id="GyfV6vTsUxuOawKIXB8Csq" Name="Semantic ID" Kind="InputPin" />
                  <Pin Id="Ts4HvmJbqBiNqoZfXXhr2D" Name="Graph" Kind="OutputPin" />
                  <Pin Id="MLYftw1LLimPQu9DDbZGfX" Name="Array Count" Kind="InputPin" IsHidden="true" />
                </Node>
                <ControlPoint Id="A9HCdysYDuSNVPTOHXO0E7" Bounds="524,319" />
              </Canvas>
              <Patch Id="ExESrRg8uLlLIAJpRc05u0" Name="Create" />
              <Patch Id="NznTT62v7zWOYVotrjnbQ8" Name="Update">
                <Pin Id="IbDipCIjNwLOjhr1B4iYyz" Name="The Instance" Kind="InputPin" Visibility="Optional" />
                <Pin Id="BEvOczDPQjuLkUvODLgMOy" Name="graph" Kind="OutputPin">
                  <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="Fuse.Core.vl">
                    <Choice Kind="TypeFlag" Name="ShaderNode" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <ProcessDefinition Id="DRSpR7zNwN2Na4R5C8b9DP">
                <Fragment Id="DNBHha08iHvOryHS19QDDe" Patch="ExESrRg8uLlLIAJpRc05u0" Enabled="true" />
                <Fragment Id="FVfYhHbvX3CPqcgY0fxRvW" Patch="NznTT62v7zWOYVotrjnbQ8" Enabled="true" />
              </ProcessDefinition>
              <Link Id="ABC7xEnCxcbPZrIEh1Ss6P" Ids="I6tx2FXmOKJMojfWigb2XP,BEvOczDPQjuLkUvODLgMOy" IsHidden="true" />
              <Link Id="Otan199nbEzOZcwpAnPSDy" Ids="IbDipCIjNwLOjhr1B4iYyz,A9HCdysYDuSNVPTOHXO0E7" IsHidden="true" />
              <Link Id="OmeFXe2jyTfLOdcH58y1yd" Ids="A9HCdysYDuSNVPTOHXO0E7,RK2VhQmZbWyPR3zgfk20dE" />
              <Link Id="SsyV1Xfe2bKOvChiCx9a1T" Ids="Fc97DOeiNgENbHAVq0cc9V,DBCXQSuvwHoNknSUkxlGO5" />
              <Link Id="B2df6fUdN8VQQTsXKYbCo3" Ids="Ts4HvmJbqBiNqoZfXXhr2D,I6tx2FXmOKJMojfWigb2XP" />
            </Patch>
          </Node>
          <Node Bounds="446,600,41,19" Id="NteDvMb1appPQDAORgJCAL">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Sound Grid.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="OLk7FCxx1J6MXL78vCBxuq" Name="graph" Kind="OutputPin" />
            <Pin Id="Rd3kFUaP2KdLaqxd6kOIMr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D7tLBmVbnZtPMlpxc9XKrS" Name="The Instance" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="446,640,30,19" Id="TLM7cGjRWfDPaK9leCwdHM">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="IdV40ZiOr58MNosOo2esqO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IcMQSQHqzoqMkqjDVd5Q01" Name="The Target" Kind="InputPin" />
            <Pin Id="BoCtweEgm0TL3aH8DQUqDl" Name="The Source" Kind="InputPin" />
            <Pin Id="QFFsKMFw0TLLiuQnLko2oM" Name="Void" Kind="OutputPin" />
            <Pin Id="Cb2uzaero4RL3R7Ye0wlxS" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="395,899,41,19" Id="KFSSyTx5bOWNC3JBRqqHJx">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Reference Sound Grid.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="P24uBCgWm7RMlk9PGBcLVs" Name="graph" Kind="OutputPin" />
            <Pin Id="DSbtNuxX81wPhNCHSSdgUF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CzsW9FAS5qiMZrbEujwfye" Name="The Instance" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="355,940,45,19" Id="RXflE3NOHJAOu4pvDpGbDU">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Lerp (Scalar)" />
            </p:NodeReference>
            <Pin Id="FfnNCaxBHWUPS3r4mXLPhh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFmDhKrhJk9QAUBmAa2UJd" Name="Input1" Kind="InputPin" />
            <Pin Id="Gq8BJZzv5ZENY1Xw7Lcj6Z" Name="Input2" Kind="InputPin" />
            <Pin Id="D2pUx6uJwxVLv7wCcge8Of" Name="Mix" Kind="InputPin" />
            <Pin Id="NsES3Ls2j68LgRoFvTwo2c" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="355,839,34,19" Id="IjVYaRpsFjvOZm2rLRoDfc">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RED" />
            </p:NodeReference>
            <Pin Id="Nx30JguY457P1xP8I9Tkaq" Name="Output" Kind="OutputPin" />
            <Pin Id="M9TlQTwswLYOdFQU0KoBFi" Name="RGB" Kind="OutputPin" />
            <Pin Id="SPK1wz7yNcTNPnzfppLoWY" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="375,869,46,19" Id="OOzz0d85NBEPVTe7iHfgWe">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GREEN" />
            </p:NodeReference>
            <Pin Id="A5SSPpRLw2iO70QiL0Iht0" Name="Output" Kind="OutputPin" />
            <Pin Id="Lcb65dhbbEKMnGv858AIRY" Name="RGB" Kind="OutputPin" />
            <Pin Id="KmXGDF4jBoLM5YaL4tMMBu" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Q4do31f9fGxLiknkeixzu9" SlotId="PqBncJSEFw2L0HUNlj2B3E" Bounds="143,370" />
          <Node Bounds="154,440,44,26" Id="HY2W1p1qQYdQQL27TvwF3I">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="QlXc0BAA9epMbOzjbhZ8VF" Name="Input" Kind="StateInputPin" />
            <Pin Id="B1tZSVnz5AvOQhwDaigITu" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="392,560,52,19" Id="QvGqZDi4dXGQZsdxRPMDu4">
            <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetItem (Buffer)" />
            </p:NodeReference>
            <Pin Id="ANPlNjAX1DUMLPyVGpOkhf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I8jROomdwU0QKF3sKznDAJ" Name="Buffer" Kind="InputPin" />
            <Pin Id="LqpWKPOOue6N9xN6MBeEsa" Name="Index" Kind="InputPin" />
            <Pin Id="GsTp58QM9agNQMDjEW67Vh" Name="Output" Kind="OutputPin" />
            <Pin Id="U8EJYJe57MBPfiM0f9kbHM" Name="Type" Kind="InputPin" IsHidden="true" />
            <Pin Id="HEc8kbZ0NKcNybgNT9Tu0k" Name="Struct Type" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="866,577,105,19" Id="N04bMZfTSRnM9S9YUG6z52">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCServer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GvUN9wD4GIJO4neEN1YNVi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CJNFdBUD20LOINpCI4lwHi" Name="Listening IP" Kind="InputPin" />
            <Pin Id="Pi5i3ELA7aYNHTQGA9Io1M" Name="Port" Kind="InputPin" DefaultValue="5555">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IXJjHqwlYZBO2lgBEo9rCM" Name="Enable Data Preview" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AViQqD4ebyLQRwjh9Nb3FC" Name="Sort Data Preview" Kind="InputPin" />
            <Pin Id="VwtIipoyKgTQTErUjNzooz" Name="Reset Data Preview" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TqJx3vhDquiQDfWpnFpiIM" Name="Enabled" Kind="InputPin" />
            <Pin Id="RHlxg9i6Zj7Ppjd3ce7Rnh" Name="Data" Kind="OutputPin" />
            <Pin Id="NaYhMUwzczZLTKqquqqBY7" Name="Data Preview" Kind="OutputPin" />
            <Pin Id="GANnRxIZQwONoeSnlqlKqt" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="LDagQmgwEzkLwekN55SMla" Comment="Listening IP **" Bounds="868,469,41,15" ShowValueBox="true" isIOBox="true" Value="0.0.0.0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GuLl7kbSqHIM897txWTgim" Comment="Port" Bounds="888,500,35,15" ShowValueBox="true" isIOBox="true" Value="4446">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mdub7KoN3V9O5SvpbT4vkk" Comment="Enabled" Bounds="968,533,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M9Weu7sCEq9M9jMookoA5N" Comment="" Bounds="1315,641,69,15" ShowValueBox="true" isIOBox="true" Value="/hof/blends">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1271,667,88,19" Id="UnEGvRUS1VLP1ZXi64UAtK">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JGe0r4NTaD0MIjdZCKWf36" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RxHjZXYF9ZUMUuHHadIdng" Name="Input" Kind="InputPin" />
            <Pin Id="CISnQZW72zzP0dKrixW6YL" Name="Address" Kind="InputPin" />
            <Pin Id="C0PNGFB0KqgPUabbifxBzA" Name="Learn" Kind="InputPin" />
            <Pin Id="J5hyMoTnAmjNrtAZOutIT5" Name="Output" Kind="OutputPin" />
            <Pin Id="TWAGdBl4W2sN75FBnpgtLl" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="GDIOCg0Nk3TPcfsxmY71cn" Name="On Data" Kind="OutputPin" />
            <Pin Id="OxbyYaAdOFFP0Fna6M1cJW" Name="Address" Kind="OutputPin" />
          </Node>
          <Pad Id="Iecs3MygnyoMU8GcGL4qEh" Comment="" Bounds="1273,738">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A70Pb9HeNYdMsXJtaLVG31" Comment="" Bounds="910,647,47,15" ShowValueBox="true" isIOBox="true" Value="/hof/x">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="866,673,88,19" Id="DgREIC84XVWQcOj9AYm0JU">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BShu23sap6ANQz05cLQ5sa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LeeMmYkHzgzOpKh9KKvPZw" Name="Input" Kind="InputPin" />
            <Pin Id="KpKhvauNjRoMMQmV3Ou99P" Name="Address" Kind="InputPin" />
            <Pin Id="DkoQF3Hm9LQL11uEVng0MN" Name="Learn" Kind="InputPin" />
            <Pin Id="HqPtxTj8DzsQYqNriRPsi4" Name="Output" Kind="OutputPin" />
            <Pin Id="Mo4ffxlxNdnQPEIIb9kPoD" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="BY6NtkYpsdbNIdkVE90LXp" Name="On Data" Kind="OutputPin" />
            <Pin Id="C1R1OANMLCuPp22F6Y5wn9" Name="Address" Kind="OutputPin" />
          </Node>
          <Pad Id="OUrbsefuknILMnFpkZJTLO" Comment="" Bounds="868,744">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U0BahpRKH21MEAmfQIuTJC" Comment="" Bounds="1045,647,44,15" ShowValueBox="true" isIOBox="true" Value="/hof/y">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1001,673,88,19" Id="PCgG5t3doWqOPBQu9vC5r9">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Oldj5lNJllROFITYP5QW1a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U3zvTVSVK6COs4ROgtXRUf" Name="Input" Kind="InputPin" />
            <Pin Id="KM55JAOebp6MRgVSj30I0D" Name="Address" Kind="InputPin" />
            <Pin Id="JJyWdctCATyMyLppqvi4q6" Name="Learn" Kind="InputPin" />
            <Pin Id="F7ghC4h4iexPJKzZPUGqp0" Name="Output" Kind="OutputPin" />
            <Pin Id="Ltz3eujVmQGMaA1oQrmIXx" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="RVZzKYQ58RAO0wyzzIJR8i" Name="On Data" Kind="OutputPin" />
            <Pin Id="GIwzZAJrI6fO6usTQzk9VY" Name="Address" Kind="OutputPin" />
          </Node>
          <Pad Id="QnDncnlV0yWQAankpGrtd2" Comment="" Bounds="1003,744">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FpRfaLytbKSM5IRJsULsjo" Comment="" Bounds="1196,647,37,15" ShowValueBox="true" isIOBox="true" Value="/hof/z">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1152,673,88,19" Id="DJZoZDchPGBLZQYPcLLSUg">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.IO.OSC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QKRnKYwYviVMj8TE0V8Orb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VqElAxlNFgxNpZEKT2TMGY" Name="Input" Kind="InputPin" />
            <Pin Id="J3pznn0F2pRMbUWx4Yhm5W" Name="Address" Kind="InputPin" />
            <Pin Id="DaOIb6RORxFMGbctYOpIWS" Name="Learn" Kind="InputPin" />
            <Pin Id="DGxI9w6tfuoMpB1yxOdaVb" Name="Output" Kind="OutputPin" />
            <Pin Id="H0W5pkCoKYsPNNUhQhlWuU" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="NIfDCuZ8wjYMIxnkJRWGR4" Name="On Data" Kind="OutputPin" />
            <Pin Id="NsBH96OfpVkL2YcTyQGQmB" Name="Address" Kind="OutputPin" />
          </Node>
          <Pad Id="Cps8R8XwuoqLf5KOR8QuP6" Comment="" Bounds="1154,744">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="854,792,226,96" Id="C4UsrRScINmM9LvyPmjtlp">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Kj6gtKihin4L7rd38Gp4tb" Name="Break" Kind="OutputPin" />
            <Patch Id="HBWQHXW9xuJMeNRUo45hA9" ManuallySortedPins="true">
              <Patch Id="BAUoSM2MYYcL53IEZxLpoN" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DNpsdSnGnajPHb2VWjmg93" Name="Update" ManuallySortedPins="true" />
              <Patch Id="UY02CcEcKgFPglU9ptmbWl" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="866,849,65,19" Id="HZm87CuXSR4LOyBjESxyGv">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="x+y+z+w (join)(CPU)" />
                </p:NodeReference>
                <Pin Id="KCWfvyC6puoQDqNh9PzMPt" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="AbpEtTipBnfL1lo8h06EHy" Name="X" Kind="InputPin" />
                <Pin Id="NCeielsB4cJLdGDUz2JZfx" Name="Y" Kind="InputPin" />
                <Pin Id="DQY8nmjbCYZMJtF9FuyryY" Name="Z" Kind="InputPin" />
                <Pin Id="ML18qzj7rArLn2g9G1YTDR" Name="W" Kind="InputPin" />
                <Pin Id="VHCcgr5Ido6LEGp19ARNLe" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="C758wp7cJOJQX9kttwjjwl" Bounds="1063,798" Alignment="Top" />
            <ControlPoint Id="SS3CdM1AeoNMKmaiAJRc6B" Bounds="868,798" Alignment="Top" />
            <ControlPoint Id="M4ipj1FLQWhMYuDPr3CKe0" Bounds="972,798" Alignment="Top" />
            <ControlPoint Id="FHrkPm8zcG2OnRBR9daGJd" Bounds="921,798" Alignment="Top" />
            <ControlPoint Id="I7e2IOJG1PqOOHoLwYzjht" Bounds="868,882" Alignment="Bottom" />
          </Node>
          <Pad Id="CSxCk2Gow2ZMbrCXaOoJOD" SlotId="PqBncJSEFw2L0HUNlj2B3E" Bounds="868,918" />
          <Node Bounds="392,600,45,19" Id="BPIvOmLwi21OMZ5winkANM">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Split" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz-w (split)" />
            </p:NodeReference>
            <Pin Id="NnmpEGOM5RDOMZYWUdWUHA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MeP3G5RqFbDQTBDjdBZImL" Name="value" Kind="InputPin" />
            <Pin Id="KrRLNVznnfKPTYXL5mfeoW" Name="xyz" Kind="OutputPin" />
            <Pin Id="VIWIZxNppUmNjbcKC3YAHM" Name="w" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,1260,285,19" Id="FXftphJSBbdM1lfhVu0nNd">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="HMO3gW5l96ZPea2dhVd0yg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NGfx86u3uRMNKYhpfZfCZa" Name="Components" Kind="InputPin" />
            <Pin Id="GxyX3VwdxPxOviGO3A9ZMv" Name="Children" Kind="InputPin" />
            <Pin Id="Nhta9I6F6THMHz9NMhn2EI" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="CrSGZnlyYkWMeeZVO9tzWa" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="GKwJufUTwDIMuQ1UiL2AbA" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="PrLv8D91p7NM2pU6VtPCtw" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="I9UP12LxO9eNuN0nAD22qY" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="C64CqqPrNh2LNVpf5tI4Fd" Name="Projection" Kind="InputPin" />
            <Pin Id="KFGq79Q4WW2MTlHWjHfj9y" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="EFIfJDUOPgbNYohNXF4paz" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="NOl22iWeUudM2pfluvQQZr" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="G3xOxy5EAP2Ldo1LkVkXOL" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="CVpazXPgglANEPwt2Q0PyI" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="BZv9ibb5eaBQIVWZ0bHWZ1" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="GMI2dFJ421iM4UnKg1SiRX" Name="Show Helper" Kind="InputPin" />
            <Pin Id="Cg3PTTy0DYEOQAxcPUb1v4" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="DraXvaXAL8oPTumBrsMzWs" Name="Reset" Kind="InputPin" />
            <Pin Id="MVDLKyNnkN7NcNQwtFbzYk" Name="Enabled" Kind="InputPin" />
            <Pin Id="UsEQije3vNdNb8M43fqjG0" Name="Output" Kind="OutputPin" />
            <Pin Id="H3dT9XGLvfkQPFD2VwwFpn" Name="Position" Kind="OutputPin" />
            <Pin Id="OXeN9RTuCkgK9xltdMVmAl" Name="Frustum" Kind="OutputPin" />
            <Pin Id="GK6NJTPAdGPQYyBwOzghUj" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="O3MQk5x2neqMDaxk2uMwd4" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="R1g7ZxxSakDP9fDwgCDX69" Name="Interest" Kind="OutputPin" />
          </Node>
          <Pad Id="H4xx5aMMtwaLp0DWuMiY3c" Comment="Initial Vertical Field Of View" Bounds="315,1210,35,15" ShowValueBox="true" isIOBox="true" Value="0.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NqUjEWmnYlRQTQ61asYkkX" Comment="Near Clip Plane" Bounds="355,1240,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RV0YNvdIfkkMm9t1ibDWUT" Comment="Initial Distance" Bounds="295,1185,35,15" ShowValueBox="true" isIOBox="true" Value="-66.47">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QDYu6hTPir5QK6aoXfCMyN" Name="Create" />
        <Patch Id="Fu3VS5sCMzpMMTFLj194Aw" Name="Update" />
        <ProcessDefinition Id="DYXROGJSFYhO2Ca1qxRTmB">
          <Fragment Id="P0QARqJuaTmLRHTLRq1czT" Patch="QDYu6hTPir5QK6aoXfCMyN" Enabled="true" />
          <Fragment Id="NgqdaIMxqvLQLOChCj9JlI" Patch="Fu3VS5sCMzpMMTFLj194Aw" Enabled="true" />
          <Fragment Id="ROEmr6w8vH3PRiFNEv3lOE" Patch="LxVqT5LLza4LiQhayOpnwO" />
          <Fragment Id="UV4cHhQTqKrMRUH692HLYd" Patch="Lg6jBPzC929LXffO9XSxRn" />
        </ProcessDefinition>
        <Patch Id="LxVqT5LLza4LiQhayOpnwO" Name="enable" />
        <Link Id="C1hr8leKM8mL6uPvj9Lguy" Ids="BJFaHoZASsDNuAIxS1HyR0,BuhsCv5FsCTNoOGyG8oPOP" />
        <Patch Id="Lg6jBPzC929LXffO9XSxRn" Name="Set" />
        <Link Id="Jj0QGungmrdPQUFV78QL1a" Ids="RmmT2ZO31mzLMtoHBObqGi,CTVFZxAuFxqMWWD9vHJL3q" />
        <Link Id="CjH0xAKHJOfPY8w7QfYqxY" Ids="KnH5kj6MzprO8udeXRNNvO,G4sZrCZCTB7NhxH6n7SrRQ" />
        <Link Id="R5booibkvNTNTzX28Fj5Tf" Ids="JpTz3jnbnl7P8aS38B2A35,EMWYlh7uyAlP77kLTprxX4" />
        <Link Id="Spxb5MCOMROPjhyxIetNmM" Ids="KnH5kj6MzprO8udeXRNNvO,D5kVZxvaRqeMskvzHbr67J" />
        <Link Id="KJSzSLxz863MChDc7CcVUu" Ids="PtlvrYFaktPMk0q8LYgcD8,Ob2cYOBzlxfPLAJcfkeAc1" />
        <Link Id="IcLhxGICW3wQYDSQhiJEwl" Ids="M6nm2NGC5mAODiLxmsB6XW,VFZCQloNOO2L3ywSNTKc7t" />
        <Link Id="HKrJNsXhrUUQPaGs7xSXOJ" Ids="KWviMRf813wLgaxNsRDxzY,B4FGCnNWDB5PzouIg2DLsR" />
        <Link Id="JQ3aQJe2RMSOYjFfAfCy4a" Ids="QhsgjBFhqLUPf4yqXrnwtA,HoJR2jLsaYnLzUJCjFRtQE" />
        <Link Id="UR3CbRQCoQ5NIGeQ9b4FHf" Ids="TPixoPIUVGALti86o102Sl,TtmbeNFZ4OfQRJaHDOADue" />
        <Link Id="QBRsVO9EFc1LZA5DFgBkVk" Ids="TB7HHV3O2gVOP6HTypTZrL,J04S9zElo0TLC8dFDlr6XR" />
        <Link Id="AOY43q7eyykNvf1jm7sgRk" Ids="EmYAQcbgIgxP2nr5EOL4qf,PwufdlWWESLQMuC4rdgN3b" />
        <Link Id="AYIvHBfbtR3OyNJanRfeQO" Ids="HJXfUJsPzssMHyCi31SGjf,UV3c5IZyomzOiSaHdjMrcT" />
        <Link Id="MqQVdYuJoywMIbETqk9DDE" Ids="OLk7FCxx1J6MXL78vCBxuq,IcMQSQHqzoqMkqjDVd5Q01" />
        <Link Id="Eoi6PkyFyBHLrftwRJJ3JV" Ids="QFFsKMFw0TLLiuQnLko2oM,U3y6laeo148M1YhcoyuJlt" />
        <Link Id="N0T6mfn3L88Mg3SuIN5PN7" Ids="P24uBCgWm7RMlk9PGBcLVs,D2pUx6uJwxVLv7wCcge8Of" />
        <Link Id="UyOiyHrWdA7NJDwyBNLTxs" Ids="Nx30JguY457P1xP8I9Tkaq,BFmDhKrhJk9QAUBmAa2UJd" />
        <Link Id="Vb7xJwxheEKNhuLRVlL333" Ids="A5SSPpRLw2iO70QiL0Iht0,Gq8BJZzv5ZENY1Xw7Lcj6Z" />
        <Link Id="VGWv7eY7dTTNADOcsl8Xt9" Ids="NsES3Ls2j68LgRoFvTwo2c,TFTwxW6fLg4QRMc9P3J9Ht" />
        <Slot Id="PqBncJSEFw2L0HUNlj2B3E" Name="Blends">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="Spread" />
            <p:TypeArguments>
              <TypeReference>
                <Choice Kind="TypeFlag" Name="Vector4" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Link Id="MOaET6G5ljaMSxJoLoRRXj" Ids="Q4do31f9fGxLiknkeixzu9,QlXc0BAA9epMbOzjbhZ8VF" />
        <Link Id="GlMGIuCGWweOrOJoTzUxIo" Ids="B1tZSVnz5AvOQhwDaigITu,UlXVZATtohdP01mxjRetvl" />
        <Link Id="VAbf1zCwdonOLpxniNCsz0" Ids="Q4do31f9fGxLiknkeixzu9,TnHhNhucFfLL3XbKYVdWUw" />
        <Link Id="Tzhe3vQ2CxsPw8zihSPznc" Ids="HLVPdeJMWkGLCsGi4BxDL6,I8jROomdwU0QKF3sKznDAJ" />
        <Link Id="Og4oVluqMksOVJO6n4gNMk" Ids="LDagQmgwEzkLwekN55SMla,CJNFdBUD20LOINpCI4lwHi" />
        <Link Id="IjPTESY20WMMNZ8gQCQMFx" Ids="GuLl7kbSqHIM897txWTgim,Pi5i3ELA7aYNHTQGA9Io1M" />
        <Link Id="Ii4NCeqHVRtNBCGX6oYH2y" Ids="Mdub7KoN3V9O5SvpbT4vkk,TqJx3vhDquiQDfWpnFpiIM" />
        <Link Id="O9Br7jt1kPJMcC2XrgYQiB" Ids="M9Weu7sCEq9M9jMookoA5N,CISnQZW72zzP0dKrixW6YL" />
        <Link Id="Uargp8FlhgdMVt38Lyqa6i" Ids="RHlxg9i6Zj7Ppjd3ce7Rnh,RxHjZXYF9ZUMUuHHadIdng" />
        <Link Id="OL36j3zTNCmOA6FlNtiCHO" Ids="J5hyMoTnAmjNrtAZOutIT5,Iecs3MygnyoMU8GcGL4qEh" />
        <Link Id="Emidtad6WelO4GHr2Tyb2o" Ids="A70Pb9HeNYdMsXJtaLVG31,KpKhvauNjRoMMQmV3Ou99P" />
        <Link Id="IPO3fA1lYOjPwv6u5kFBBA" Ids="HqPtxTj8DzsQYqNriRPsi4,OUrbsefuknILMnFpkZJTLO" />
        <Link Id="T1G2OpVHGoBMM1AkZyEtoq" Ids="U0BahpRKH21MEAmfQIuTJC,KM55JAOebp6MRgVSj30I0D" />
        <Link Id="GwF03TnDdyDQKKPfHGSGaN" Ids="F7ghC4h4iexPJKzZPUGqp0,QnDncnlV0yWQAankpGrtd2" />
        <Link Id="PRnduJELJ7VLZxGWloRIKw" Ids="FpRfaLytbKSM5IRJsULsjo,J3pznn0F2pRMbUWx4Yhm5W" />
        <Link Id="Li11A8jm5WOPI9Orqwru3J" Ids="DGxI9w6tfuoMpB1yxOdaVb,Cps8R8XwuoqLf5KOR8QuP6" />
        <Link Id="RZHCvxQt8dbOTRbyNiWEb1" Ids="RHlxg9i6Zj7Ppjd3ce7Rnh,LeeMmYkHzgzOpKh9KKvPZw" />
        <Link Id="QNG5bHJtADLQT87KYunf05" Ids="RHlxg9i6Zj7Ppjd3ce7Rnh,U3zvTVSVK6COs4ROgtXRUf" />
        <Link Id="Ev6sin7vcpWPorkw7JyIdL" Ids="RHlxg9i6Zj7Ppjd3ce7Rnh,VqElAxlNFgxNpZEKT2TMGY" />
        <Link Id="OstsbFMMmI9Nflb8QWJGzh" Ids="Iecs3MygnyoMU8GcGL4qEh,C758wp7cJOJQX9kttwjjwl" />
        <Link Id="ROa2KPgTua6NqwhPF8YkWr" Ids="OUrbsefuknILMnFpkZJTLO,SS3CdM1AeoNMKmaiAJRc6B" />
        <Link Id="VDhM2AuMtfPLTLEsbbtTK8" Ids="Cps8R8XwuoqLf5KOR8QuP6,M4ipj1FLQWhMYuDPr3CKe0" />
        <Link Id="CxDwfqF38NdP0lwX9k2SFI" Ids="QnDncnlV0yWQAankpGrtd2,FHrkPm8zcG2OnRBR9daGJd" />
        <Link Id="HWajpNmjuJBMmCxWk5HoBy" Ids="SS3CdM1AeoNMKmaiAJRc6B,AbpEtTipBnfL1lo8h06EHy" />
        <Link Id="Rm99M0SsssuNo2zZbmaEAR" Ids="FHrkPm8zcG2OnRBR9daGJd,NCeielsB4cJLdGDUz2JZfx" />
        <Link Id="NUFd8xeTz5LOQNAtgPTqV7" Ids="M4ipj1FLQWhMYuDPr3CKe0,DQY8nmjbCYZMJtF9FuyryY" />
        <Link Id="Bvc1y8NITgqNyn2krtPCu0" Ids="C758wp7cJOJQX9kttwjjwl,ML18qzj7rArLn2g9G1YTDR" />
        <Link Id="VHBl7ZoJm3FQVLh0Iux4vH" Ids="VHCcgr5Ido6LEGp19ARNLe,I7e2IOJG1PqOOHoLwYzjht" />
        <Link Id="FiPzTI9IaEQO5exlWsY1tT" Ids="I7e2IOJG1PqOOHoLwYzjht,CSxCk2Gow2ZMbrCXaOoJOD" />
        <Link Id="BWFknuDF13aP13NJ1VOYkL" Ids="OIkNK25v6hLM2QE0QU0gn7,LqpWKPOOue6N9xN6MBeEsa" />
        <Link Id="QeOVeexd7pALF7JEaPj1Pa" Ids="GsTp58QM9agNQMDjEW67Vh,MeP3G5RqFbDQTBDjdBZImL" />
        <Link Id="ImTcVNV06IeLoziwEoru6w" Ids="KrRLNVznnfKPTYXL5mfeoW,BrTfBozP2MMQOoKFk3vHml" />
        <Link Id="RPTCQpU86hjLhPZKUs0yF0" Ids="VIWIZxNppUmNjbcKC3YAHM,BoCtweEgm0TL3aH8DQUqDl" />
        <Link Id="QwXKbwkShFYPwMVKDZQe7N" Ids="H4xx5aMMtwaLp0DWuMiY3c,I9UP12LxO9eNuN0nAD22qY" />
        <Link Id="Jo0XCOdXOf0LrqQY8UYk9Y" Ids="NqUjEWmnYlRQTQ61asYkkX,KFGq79Q4WW2MTlHWjHfj9y" />
        <Link Id="NaPIF69LqdhMZyXviEwxf7" Ids="RV0YNvdIfkkMm9t1ibDWUT,PrLv8D91p7NM2pU6VtPCtw" />
        <Link Id="UJjc8mVRrfNO6v3vGKLecE" Ids="UsEQije3vNdNb8M43fqjG0,MPO8bUf7mmdNkk7Kvg5aRX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ov7fy7vqLcQNDsSEwyGdNs" Location="VL.Stride" Version="2025.7.0-0320-gfcb63b408e" />
  <NugetDependency Id="MAAahGqAurJNK0qLjdHjqY" Location="VL.Skia" Version="2025.7.0-0320-gfcb63b408e" />
  <NugetDependency Id="Lhwe65LnignOMlTCKqhfcW" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="C97FQdlsZlaPD0KjSlfVSI" Location="VL.Stride.TextureFX" Version="2025.7.0-0320-gfcb63b408e" />
  <NugetDependency Id="QGuQOk44zgAQDRVbOlRa1D" Location="VL.Stride.Runtime" Version="2025.7.0-0320-gfcb63b408e" />
  <NugetDependency Id="C11WK0lmRUQLy7wG1e8YJJ" Location="VL.Addons" Version="0.2.1" />
  <NugetDependency Id="PRtzAAvABLuPNitRjRm7vq" Location="VL.OpenEXR" Version="0.4.1" />
  <NugetDependency Id="N3E8NYAXEsGLGJ1wiRLELm" Location="VL.IO.OSC" Version="1.1.5" />
  <ProjectDependency Id="FHeWO7QT39fOwBbQ96xuqT" Location="./csharp/ReferenceSoundGridUtils/ReferenceSoundGridUtils.csproj" />
</Document>