<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View=" " Transition_Duration="2">
  <Main_Panel_Channels_Opened>
    <Item>SoftEdgeControllerHOF.Passes[8].Softedges[0]</Item>
    <Item>SoftEdgeControllerHOF.Passes[5]</Item>
    <Item>SoftEdgeControllerHOF.Passes[2].Softedges</Item>
    <Item>SoftEdgeControllerHOF.Passes[1].Softedges[1]</Item>
    <Item>SoftEdgeControllerHOF.Passes[6].Softedges</Item>
    <Item>SoftEdgeControllerHOF.Edges[3]</Item>
    <Item>SoftEdgeControllerHOF.Passes[7]</Item>
    <Item>SoftEdgeControllerHOF.Passes[11].Softedges[1]</Item>
    <Item>SoftEdgeControllerHOF.Passes[9].Softedges</Item>
    <Item>SoftEdgeControllerHOF.Passes[4]</Item>
    <Item>SoftEdgeControllerHOF.Passes[9].Softedges[0]</Item>
    <Item>SoftEdgeControllerHOF.Passes[1].Softedges[0]</Item>
    <Item>SoftEdgeControllerHOF.Passes[1].Softedges</Item>
    <Item>SoftEdgeControllerHOF.Passes[3].Softedges</Item>
    <Item>SoftEdgeControllerHOF.Passes[10].Softedges[0]</Item>
    <Item>SoftEdgeControllerHOF.Passes[2].Softedges[0]</Item>
    <Item>SoftEdgeControllerHOF.Passes[11]</Item>
    <Item>SoftEdgeControllerHOF.Passes[7].Softedges</Item>
    <Item>SoftEdgeControllerHOF.Edges[4]</Item>
    <Item>SoftEdgeControllerHOF.Passes[10]</Item>
    <Item>SoftEdgeControllerHOF.Edges[2]</Item>
    <Item>SoftEdgeControllerHOF.Passes[1]</Item>
    <Item>SoftEdgeControllerHOF.Passes[2]</Item>
    <Item>SoftEdgeControllerHOF.Passes[8].Softedges</Item>
    <Item>SoftEdgeControllerHOF.Edges[5]</Item>
    <Item>SoftEdgeControllerHOF.Passes[0].Softedges[0]</Item>
    <Item>SoftEdgeControllerHOF.Passes[0].Softedges[1]</Item>
    <Item>SoftEdgeControllerHOF.Passes[5].Softedges[0]</Item>
    <Item>SoftEdgeControllerHOF.Passes[7].Softedges[0]</Item>
    <Item>SoftEdgeControllerHOF.Passes[9].Softedges[1]</Item>
    <Item>SoftEdgeControllerHOF.Passes[10].Softedges</Item>
    <Item>SoftEdgeControllerHOF.Passes[5].Softedges</Item>
    <Item>SoftEdgeControllerHOF.Passes[3]</Item>
    <Item>SoftEdgeControllerHOF.Passes[11].Softedges</Item>
    <Item>SoftEdgeControllerHOF.Passes[8]</Item>
    <Item>SoftEdgeControllerHOF.Edges[1]</Item>
    <Item>SoftEdgeControllerHOF.Passes[8].Softedges[1]</Item>
    <Item>SoftEdgeControllerHOF.Passes[6]</Item>
    <Item>SoftEdgeControllerHOF.Passes[11].Softedges[0]</Item>
    <Item>SoftEdgeControllerHOF.Passes[4].Softedges</Item>
    <Item>SoftEdgeControllerHOF.Passes[10].Softedges[1]</Item>
    <Item>SoftEdgeControllerHOF.Passes[4].Softedges[0]</Item>
    <Item>SoftEdgeControllerHOF.Passes[6].Softedges[0]</Item>
    <Item>SoftEdgeControllerHOF.Passes[9]</Item>
    <Item>SoftEdgeControllerHOF.Passes[0].Softedges</Item>
    <Item>SoftEdgeControllerHOF.Passes[3].Softedges[0]</Item>
    <Item>SoftEdgeControllerHOF.Edges[0]</Item>
    <Item>SoftEdgeControllerHOF.Passes[0]</Item>
  </Main_Panel_Channels_Opened>
  <Preset_Columns>
    <Item Preset="SoftedgesHof" />
  </Preset_Columns>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Value</Item>
    <Item>Presets</Item>
  </Visible_Columns>
  <Visible_Panels>
    <Item>Main Panel</Item>
  </Visible_Panels>
</ChannelBrowserState>