<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Current_View=" " Transition_Duration="2">
  <Main_Panel_Channels_Collapsed>
    <Item>Blend.Noise</Item>
  </Main_Panel_Channels_Collapsed>
  <Main_Panel_Channels_Opened>
    <Item>Blend.Texture Pipeline Settings.Contrast</Item>
    <Item>Blend.Texture Pipeline Settings.Saturation</Item>
    <Item>Blend.Texture Pipeline Settings.Noise</Item>
    <Item>Blend.Texture Pipeline Settings.Refraction</Item>
    <Item>Blend.Noise.Mapping</Item>
    <Item>Blend.Texture Pipeline Settings.Blur</Item>
    <Item>Blend.Noise.Wave Noise 2</Item>
    <Item>Blend.Noise.Shape Noise.Shape</Item>
    <Item>Blend.Noise.Shape Noise</Item>
  </Main_Panel_Channels_Opened>
  <Preset_Columns>
    <Item Adhoc_Preset="__0192b340-defa-4f3e-bf7b-fc4e66570075" Preset="Noise\WarpNoise 2\01" />
    <Item Adhoc_Preset="__5b5eca89-33b1-492b-8f8b-22b7a759092f" Index="1" Preset="__5b5eca89-33b1-492b-8f8b-22b7a759092f" />
  </Preset_Columns>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Value</Item>
  </Visible_Columns>
</ChannelBrowserState>