<?xml version="1.0" encoding="utf-8"?>
<PublicChannels>
  <Channel Name="grid" Type="GridForce [Main]" />
  <Channel Name="grid.Force Cell Random Amt" Type="Float32 [Primitive]" />
  <Channel Name="grid.Force Level Div Amt" Type="Float32 [Primitive]" />
  <Channel Name="grid.Force Level Mlt Amt" Type="Float32 [Primitive]" />
  <Channel Name="grid.Grid Index" Type="Integer32 [Primitive]" />
  <Channel Name="grid.Grid Lacunarity" Type="Float32 [Primitive]" />
  <Channel Name="grid.Offset Damp Time" Type="Float32 [Primitive]" />
  <Channel Name="grid.Offset Reset Time" Type="Float32 [Primitive]" />
</PublicChannels>