<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RoJuMjV446sQEAj9vhSGfT" LanguageVersion="2024.6.7-0121-gd9c9585dd4" Version="0.128">
  <NugetDependency Id="IOqQXgELmEKPcUKZTRQEyO" Location="VL.CoreLib" Version="2024.6.7-0121-gd9c9585dd4" />
  <Patch Id="SMeQl8G8WXfOpDuajreApF">
    <Canvas Id="AQYHvjFj0SKL33CpXEFvm4" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UHeUwLkrJrzPe3vegtBoVV">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q1asVc4DHc1MbmZsrIyjGU">
        <Canvas Id="BNNKDr16N6jPc7nDQ2rVEI" CanvasType="Group">
          <Pad Id="SDFFdf0BXDfPpY5BVSwJGJ" Comment="" Bounds="783,845,118,114" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="193,1257,205,19" Id="DiVrscfIbI8Mn7sGsu8uM0">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="VWUxNXHKuOtQJWBWm3yO2v" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JBC8zQY6UvrOc7h8zk0Q3E" Name="Bounds" Kind="InputPin" DefaultValue="2911, 1192, 786, 432" IsHidden="true" />
            <Pin Id="TCHbU2Yp9N6LrQX5Rj319X" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="NXIlrMT05tzPEDxoVh2nmT" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="I2GGBOYlvTZQIE0LIrxBF9" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="KGPOdDgWqadOi5OstEfZKQ" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ElW1Ik7ThoBOTd1hhx7tcT" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="MMIWm1O6QQ4QER6sLyQWv8" Name="Input" Kind="InputPin" />
            <Pin Id="B8yOIhLK5EnMNEuoSAHSJ8" Name="Camera" Kind="InputPin" />
            <Pin Id="DQgbZ1egMpsLT7HSScq5RT" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="GU6yhd4v70WO3eLObeZpts" Name="Title" Kind="InputPin" />
            <Pin Id="UmHVw39PO6ILZl1hia2nem" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KtHdTr4gJ0kPtu7VsrRqqj" Name="Clear" Kind="InputPin" />
            <Pin Id="I1UcED1QSXEPGYgzDuRXh7" Name="Post Effects" Kind="InputPin" />
            <Pin Id="FXwvEBL0NnuL30ckaAS3fu" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="V009IIUTzqvMui9CSJvwNH" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0F2CBoKp12NxuezfbutKG" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="VphvEStVOGzN6EVp5w79k8" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="NmbXE1OqiRvOpg68lu0JQp" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="NKgzGl1jfFEPXmjTdCXqMk" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="ToIeHBuv6mhONFaUHmewQ8" Name="Enabled" Kind="InputPin" />
            <Pin Id="EDSHSHRrh9gNor2nja26an" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Fp5hhdD9MoDLEu1ayoR0OL" Name="Output" Kind="OutputPin" />
            <Pin Id="F33R9zKHlo0MFADGZIRPBp" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="QhAKBK6fw1FLjQUYTzaqTB" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CbVi9Y0TmHULGcdNds4A7u" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="R3lz6BQqbqhPAgTPULC52w" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mn8peyOfCGdN5A9G4ZeLSP" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="UibyGGrHZTOL0BpZXarFeb" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9AIkECLYbWPQtSjJdd1HR" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="AxddmSIIibyMtu9exFpLkC" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="POfo0VX3x3YLu0sKwSlAQv" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="PrTcvRLOJ62LDfvJUMpvM5" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="R8go89CRMAdNf6ooirzjEW" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="352,1102,131,19" Id="E6xGYfiLuPAMzFHzwjLwwx">
            <p:NodeReference LastCategoryFullName="Post.Rendering" LastDependency="DefinitionsRendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VaultsSurroundingsEntity" />
            </p:NodeReference>
            <Pin Id="MJX9Fz3hPFMN5VykkSg1jS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FLFQSiLHACNMjRxPkRKn2p" Name="Texture" Kind="InputPin" />
            <Pin Id="A0AVA9qcVy0PPwJiUmEkQl" Name="Mesh" Kind="InputPin" />
            <Pin Id="IJzUGx7ohtUN8lmvDB6tGS" Name="ProjectionHeight" Kind="InputPin" />
            <Pin Id="IDQlKb1WDtSOAlJL8ey5Zi" Name="Output" Kind="OutputPin" />
            <Pin Id="I8Kt4Gzdq8UN6AbHQJHIje" Name="Texture Surrounding Mesh" Kind="InputPin" />
            <Pin Id="TWS3wgYhIdnMl9acHU30Zq" Name="Input" Kind="InputPin" />
            <Pin Id="CTUpj4R4nhaN2vmhde1p0K" Name="Blend State" Kind="InputPin" />
            <Pin Id="GPyolmKF37xOuMNPwe4JrA" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="EWnRyE9ZQKSO0tAfwVv0RQ" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="IJKAinOSVdCLNjdU1EYsUa" Comment="Path" Bounds="143,420,217,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\3D Modelle\Restaurant-Gewoelbe-SMALL_UV-240826.dae">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="193,1191,65,19" Id="PBxmARM9KJ5NmFUQZpvVIZ">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="MNOzhuAyzU6LYGQrEwVfYd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UV9HrfaA3J9QbkXuwx995A" Name="Child" Kind="InputPin" />
            <Pin Id="GTlwAtuDg0CPWMPwDrxL31" Name="Child 2" Kind="InputPin" />
            <Pin Id="IwkoqSznKL9PjlNTMw25wv" Name="Child 3" Kind="InputPin" />
            <Pin Id="D1514RCnX4YMPbJoSNqbON" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="QmibuSujtlTMj4AFVupvMT" Name="Enabled" Kind="InputPin" />
            <Pin Id="ETbgGYUQB1mMYqdJ24BXwY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BOQGlhCwDB7Lx44aYa3Lri" Comment="Texture Surrounding Mesh" Bounds="456,1038,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NylNRujFfgAMeC9jq6Dqsp" Comment="Far Clip Plane" Bounds="981,445,47,15" ShowValueBox="true" isIOBox="true" Value="0.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HyzpCRX9wyDQMLUu5m0ZDn" Comment="Near Clip Plane" Bounds="957,424,52,15" ShowValueBox="true" isIOBox="true" Value="-0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="141,450,114,19" Id="NGWQtcBFHa4LwSZAhMlBlJ">
            <p:NodeReference LastCategoryFullName="Post.Rendering" LastDependency="DefinitionsRendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectionMeshVaults" />
            </p:NodeReference>
            <Pin Id="IBtsOEAkS2SQQidt5dTVc4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qnqe7ZCk8DAN87Ih9T1xGa" Name="Projection Mesh" Kind="InputPin" />
            <Pin Id="UUnJKkgAtdJOPGzZCkP6WL" Name="Meshes" Kind="OutputPin" />
            <Pin Id="UpLmnSQpzVtOtD4iUwoUsT" Name="Projection" Kind="OutputPin" />
            <Pin Id="FZLteTGZhbJL37tL3jbY7B" Name="Surrounding" Kind="OutputPin" />
          </Node>
          <Node Bounds="907,463,77,19" Id="EUra6yTIewCL9wbBhEuK28">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrthoCamera" />
            </p:NodeReference>
            <Pin Id="CwTg5w6P8YZLysyl5c4zoK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FRHrpjS2BnJN8R8rJJHRpl" Name="View Matrix" Kind="InputPin" />
            <Pin Id="NGECf6IQrQ3Onp3PuikZ7m" Name="Orthographic Size" Kind="InputPin" />
            <Pin Id="NrFTEy14HaVQOHpPGj6xT9" Name="Output" Kind="OutputPin" />
            <Pin Id="BrVpGxRNGwDOJbKRKSf9YE" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="OJqZA4IEGFZLgiQ96wg9ym" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="MuE2U9Q6SFyNZ3ub0x0U6T" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="907,354,80,19" Id="Gjsljsqk22gLsqoxkAAcbk">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="RXgkRd9dUrBP8xkEeMYcQO" Name="Input" Kind="InputPin" />
            <Pin Id="JI4J3FX0LPPNQ5tRPtQ8vu" Name="Scaling" Kind="InputPin" />
            <Pin Id="EhbpUjxkrGaLgx8F02ER5I" Name="Rotation" Kind="InputPin" />
            <Pin Id="O2nYtySw1PuLfyfPgihN8K" Name="Translation" Kind="InputPin" />
            <Pin Id="KCYBzfbo4fSNd28COujQc5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ty5l7DnccSEOUiDUK39Tja" Comment="Rotation" Bounds="957,232,35,43" ShowValueBox="true" isIOBox="true" Value="-0.25, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CK44ari86lROgIgH2Lzrvv" Comment="Translation" Bounds="986,288,65,43" ShowValueBox="true" isIOBox="true" Value="-1.272, 0.0022, 0.403">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QNJjUgmN1UoPuTIF6m9n04" Comment="Scaling" Bounds="933,162,43,43" ShowValueBox="true" isIOBox="true" Value="0.1434, 0.24, 0.1398">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IsKVnrPYMdEOD34av5Znu1" Comment="Size" Bounds="826,692,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="783,795,125,19" Id="Rjr0QtfOL2kLW5HlnsqiPu">
            <p:NodeReference LastCategoryFullName="Post.Rendering" LastDependency="DefinitionsRendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VaultsProjectionTexture" />
            </p:NodeReference>
            <Pin Id="PX9PnYMfYL6MyFjiHcPsM1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DmCZTDE59hCP9gY6EHcDjX" Name="Mesh" Kind="InputPin" />
            <Pin Id="EeJGZvXGwDuOKwsSqu3YCu" Name="Size" Kind="InputPin" />
            <Pin Id="Q1f91YJNKZwPh5wbALzXCm" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="PV8HNq8XEXaNwNix4NMhsl" Name="Camera" Kind="InputPin" />
            <Pin Id="HtRsxK2x3GnLILRFmqcXoR" Name="Depth" Kind="OutputPin" />
            <Pin Id="MLLeJVLK4ODN6Pqsja54K7" Name="Color" Kind="OutputPin" />
          </Node>
          <Node Bounds="864,739,98,19" Id="Fe4Eg5sETzpO8oblpReqLR">
            <p:NodeReference LastCategoryFullName="Fuse.Rendering" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph (Simple)" />
            </p:NodeReference>
            <Pin Id="M8oyjXoil3PQX2TG0dKoFQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ADo2hfdaTnjLU79jd12gxE" Name="Position" Kind="InputPin" />
            <Pin Id="GU6396OOHA1PTC1fMuZwgk" Name="Geometry Stage" Kind="InputPin" IsHidden="true" />
            <Pin Id="SX3wwcFtkV2LDp5W7cHJpr" Name="Color" Kind="InputPin" />
            <Pin Id="FXSCh0eUSlNL4uyXXaxGs3" Name="Output" Kind="OutputPin" />
            <Pin Id="E9b6I7r7czLOzWFAIsYtfq" Name="Assign Vertex ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="NFpIeCWiVSGNSADVMxg9Iy" Name="Error Message" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GQFOvDlIUfGMtbbdU8GAFB" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="QCnlObnJRucQTa1kKdO3pJ" Comment="Color" Bounds="1093,828,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="957,706,28,19" Id="KwN1VBr5eZzMiDyR8oB1iZ">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="HY5FcBevuoYM5F6PmTDibx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dj822PCIwIcMjGif9mANmC" Name="x" Kind="InputPin" />
            <Pin Id="GHp37Uie2KaLwywhaZL64I" Name="Output" Kind="OutputPin" />
            <Pin Id="K4ue0M5mR2NQHaPUneUfSN" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="1090,494,66,19" Id="R531pCv2JSLO5PMn8JErv1">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PositionWS" />
            </p:NodeReference>
            <Pin Id="BoKiHxOgxAKNJP3zfp5vZ2" Name="Output" Kind="OutputPin" />
            <Pin Id="Ga8d9D3Pz2WL3XjLRuhsGC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CSVELVuEsPPL22mrWuq6c1" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="Py6xbDX2IfJPFQVWOHvXhg" Name="XYZ" Kind="OutputPin" />
          </Node>
          <Node Bounds="955,553,65,19" Id="HCiVyxklc1QOrtsKOddxRp">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Split" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x-y-z-w (split)" />
            </p:NodeReference>
            <Pin Id="MoKIrCwWF7VPSfbz3Y5UEN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EHQg9Bsy22RQMsoOsY0s0u" Name="value" Kind="InputPin" />
            <Pin Id="GkkkAuLuT75PrtSqhqBUSx" Name="x" Kind="OutputPin" />
            <Pin Id="OSGeD4IYPOqMbaQRYk8sg9" Name="y" Kind="OutputPin" />
            <Pin Id="CTeg4SV6lF9NTRb06dz7oX" Name="z" Kind="OutputPin" />
            <Pin Id="MQyiqIeZE4WP94S56HkAhO" Name="w" Kind="OutputPin" />
          </Node>
          <Node Bounds="975,620,85,19" Id="S52aPRV0wqKPJ6Z2uQXf9M">
            <p:NodeReference LastCategoryFullName="Fuse.Draw.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Liner" />
            </p:NodeReference>
            <Pin Id="GSzWcYnx6anPjXV80kt88F" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HSGOUXVB9H5NhPQOwWpbLm" Name="Input" Kind="InputPin" />
            <Pin Id="HoJMply91GkQCrBM8wCyeN" Name="Mod" Kind="InputPin" />
            <Pin Id="U8ji4KXs6StLDELAgkLMJY" Name="Brightness" Kind="InputPin" />
            <Pin Id="RGYD5JHvSivMz42spdqPHc" Name="Weight" Kind="InputPin" />
            <Pin Id="HLPB9cczIf2NwWJ6LXDSIA" Name="Smooth" Kind="InputPin" />
            <Pin Id="PJIFk5xCLPgNO6Fb9RR0Cz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HaVrgPx8lL5LwZ6Bowbz5e" Comment="Mod" Bounds="997,594,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1093,622,165,19" Id="ASo6idvmBwAQaPOiIL76cE">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (2D Scalar)" />
            </p:NodeReference>
            <Pin Id="EM5KpHkUgsbNOjTdKVENF6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TRPucpml8ypLWvECFrdEak" Name="~Domain" Kind="InputPin" />
            <Pin Id="CGewXKvvs4MLuZ4n1mBDXc" Name="Time" Kind="InputPin" />
            <Pin Id="EYMVd4vpaatLnlTt1CzlKE" Name="Frequency" Kind="InputPin" />
            <Pin Id="CVZ7MUjqNyWNSKIhCVLXwm" Name="Amplitude" Kind="InputPin" />
            <Pin Id="TuUU7ZnfRtBLWIyRsa1WmE" Name="Offset" Kind="InputPin" />
            <Pin Id="MMZ6HdPpkD0MsshjfvIEHP" Name="Center" Kind="InputPin" />
            <Pin Id="Sp3XVY2jk4fNMf7akiYawp" Name="Bias" Kind="InputPin" />
            <Pin Id="LCx6K6UlB5jODqCNidmci1" Name="Inflection" Kind="InputPin" />
            <Pin Id="AFhcjRJUsdFMRgKj1l9QTv" Name="Noise Type" Kind="InputPin" />
            <Pin Id="PAloBzdPGILNEbX7chbKVr" Name="Output" Kind="OutputPin" />
            <Pin Id="AYyURCFGJ54MRMIo7EgMex" Name="Override Remap" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1093,581,28,19" Id="JIqmXGYFM43PWd9fsbRAPy">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Swizzle" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xz" />
            </p:NodeReference>
            <Pin Id="O5WnyIqeCjZNO4NKgL5cE0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JIkT45zHNsWQKNmrPuPpDe" Name="Input" Kind="InputPin" />
            <Pin Id="OVnZEr5L3AZO5OHGCCOSvT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UeDc3tSUWFaO09BJVDDbxV" Comment="Enabled" Bounds="481,1075,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="193,1102,115,19" Id="ANwkvuJoKgNNNAZQQIAf8V">
            <p:NodeReference LastCategoryFullName="Post.Rendering" LastDependency="DefinitionsRendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VaultsProjectionEntity" />
            </p:NodeReference>
            <Pin Id="Ifx6F7ZSGVzNXRnWcXQzYc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TJ5LwSyuAaGO8FlzLfgigr" Name="Texture" Kind="InputPin" />
            <Pin Id="DKHD9WAe7eGNbe2HzCHOv2" Name="Mesh" Kind="InputPin" />
            <Pin Id="JYQQEVbPSWVO9L33HLFuic" Name="Output" Kind="OutputPin" />
            <Pin Id="Pk9w13uUaFJPD2m3KIXG8W" Name="Input" Kind="InputPin" />
            <Pin Id="DFZVs67dRQULCkZth9j3N4" Name="Blend State" Kind="InputPin" />
            <Pin Id="N5HM7EtdX9DQYfEdc3TiNk" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="LsX60eNcO5VQD7kJXModMP" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="956,670,45,19" Id="RDaqNNxcctaMpbKyR1Vf53">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="Q8Y74Xsewx1LUfZzDhD38g" Name="Condition" Kind="InputPin" />
            <Pin Id="TkpYJqOawOWMPFxeZwmvpr" Name="Input" Kind="InputPin" />
            <Pin Id="CsuPnTzWQ4XQFbqrvGLv5H" Name="Input 2" Kind="InputPin" />
            <Pin Id="Fkswez8toNFNnzP3q2WZnA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HnnAciKMNAVPfu5SUeSGm2" Comment="" Bounds="914,616,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="192,978,105,19" Id="D5k7kZUyuzrL2wgoSRF0GG">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="VKf3TtnvMKYOvluEm6Yayn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MLpXP7N30rcOsosgv1oulW" Name="Path" Kind="InputPin" />
            <Pin Id="Ci4NyIW7rxzO65GpPk3zVe" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="PMYmgfWfhJRP6ySiBZ6cnP" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="QVh0JyIkAxQM644EYHiKrI" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="SN0CVanl32IPxKf8GApb86" Name="Compress" Kind="InputPin" />
            <Pin Id="GnC2kWtHfk7Mi7W4eJhZ4o" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NoyxRAytemiNe4MuImPTmU" Name="Reload" Kind="InputPin" />
            <Pin Id="O1xn1oMp3RaNp51oMjNZ2T" Name="Texture" Kind="OutputPin" />
            <Pin Id="KAMqg78Jgj5QaIJVK7eqsE" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="ORHEr0H3Vg4LfTyDNxgo4x" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="PlVu8GmzFp3LMKjQgKas3X" Comment="Is Loading" Bounds="244,1032,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KNrUC07lTeyP4sU9rnnqHo" Comment="Path" Bounds="195,957,140,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\Images\GAS_UUSx2_UUS_00005_.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KHofTsxCYVLPgms2F1VCB9" Comment="ProjectionHeight" Bounds="380,897,35,15" ShowValueBox="true" isIOBox="true" Value="-0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1077,691,102,19" Id="Eu9x4gb1nhlL2uJnVqsFO7">
            <p:NodeReference LastCategoryFullName="Post.Rendering" LastDependency="DefinitionsRendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureTileInfo" />
            </p:NodeReference>
            <Pin Id="UL1ft52OxQaOySALtJCQ6p" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UHUP8YcNW6JLtJ6FI9rsqQ" Name="Quad Transform" Kind="OutputPin" />
            <Pin Id="TCgKjeK27BpQDZ6hiGmzpl" Name="uv offset" Kind="OutputPin" />
            <Pin Id="JTXNDY8v39eOUvdXvywLYb" Name="uv scale" Kind="OutputPin" />
            <Pin Id="Nh20nT0B8LaPzgdeoi5lbB" Name="Aspect Ratio" Kind="OutputPin" />
          </Node>
          <Pad Id="ERXTi69XE3LMqXf3FCilev" Comment="io" Bounds="1036,729,35,15" ShowValueBox="true" isIOBox="true" Value="2048">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1035,761,25,19" Id="MDEp6U52rmJOKupK10rUqY">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="EaIIg1YfUMvOReqKxyULbC" Name="Input" Kind="InputPin" />
            <Pin Id="Pao5hp0z7EfLOTWPzH03mc" Name="Input 2" Kind="InputPin" />
            <Pin Id="CqWwKvfaVE5QWoRcD6SS8t" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1101,778,34,19" Id="JJOjDsz6SgfP6Dr7wy7kLI">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ceil" />
            </p:NodeReference>
            <Pin Id="F4JZHizXmyiO4iLdYcaC9t" Name="Input" Kind="InputPin" />
            <Pin Id="IrhIfvUyy5pMy6PKepafKN" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="986,791,52,19" Id="MWpq7fmCIUlLoseXNHWypC">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="VT4cNBLFpUiOJPHNv7BjGV" Name="Input" Kind="InputPin" />
            <Pin Id="TrAZu7ZJxPBMfe0dDCiD4Y" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1001,849,34,19" Id="T1Qxe4sz6A5MpGGTGUPERH">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Int2" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Create)" />
            </p:NodeReference>
            <Pin Id="P9m6FTZRh9PLiIwJDBicet" Name="X" Kind="InputPin" />
            <Pin Id="CuUS1JSXSzcO6glGSJlbuN" Name="Y" Kind="InputPin" />
            <Pin Id="HcxX7yclYqoLTWD9vic9RK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="D4ykTP8LsBSNCu0ST6rGam" Comment="Orthographic Size" Bounds="933,401,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="782,1297,379,19" Id="OTLa1XMVHoHP5yavBfxcuL">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="JoinChannels" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Ve0rrJP31liM0kkRVuuHq2" Name="Channel 0" Kind="InputPin" />
            <Pin Id="JC0k8CD9UQKNpDwwuLE2D1" Name="Channel 1" Kind="InputPin" />
            <Pin Id="PYGXtZnjiwiOZYiGVmmMaS" Name="Channel 2" Kind="InputPin" />
            <Pin Id="Tbqy0BcYaxgNn9QDHU2s1L" Name="Channel 3" Kind="InputPin" />
            <Pin Id="R6ln38PECwQLdTYrrBrJIv" Name="Output Size" Kind="InputPin" />
            <Pin Id="MvoinsF8elnM8HLVrQzYSM" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FLBOkTyDUaDLizg4AHgdlP" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TYOmWbUMHdjP7IItMBzAyD" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEEaWgxTLyGOMBhflhHxpi" Name="Enabled" Kind="InputPin" />
            <Pin Id="VnZmUJWa95bORmj05e98z1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="781,1185,145,19" Id="Vi3Ud7X5qhgNdcxVF5wjzl">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetChannel" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetTexture" />
              <PinReference Kind="InputPin" Name="SetParameters" />
            </p:NodeReference>
            <Pin Id="M8NB1qio1tzOhrvMeVJwWs" Name="Input" Kind="InputPin" />
            <Pin Id="Ier1ec9Ya21PGJzeyMR8vf" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="SuVGvjPy5K7PzmV0u8PW8p" Name="Texture Channel" Kind="InputPin" />
            <Pin Id="JvgeVd7H13QPZppGXzEw9e" Name="Control" Kind="InputPin" />
            <Pin Id="OU7lico7um6P8fvZJ6SF2F" Name="Output" Kind="OutputPin" />
            <Pin Id="MgxWMF0m0QvNVfq45G4qwg" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="SWuK58OCQByPG9a3Jdg0th" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="EOQ2Hs6BSZWN6KxyfLItoN" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JTwdDKzuaM8LPHfj1TdmtQ" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="IdbZeNV79rVLPMTxx9IhKE" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="NKvWxXaizrlLdNxHmkxHJr" Comment="" Bounds="830,1120,130,25" ShowValueBox="true" isIOBox="true" Value="Channel0">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="TextureChannel" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="781,1236,61,19" Id="CT57SyfRUsuNHog62k4Xwp">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="MuAz184d4reN7UTlzIohqq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KwUplWQFcpKNWsOzLUSWIB" Name="Value" Kind="InputPin" />
            <Pin Id="SGbHLcUSOS8LZ2xfCl8aOc" Name="Type" Kind="InputPin" />
            <Pin Id="NyEfrAT1pHsOT1B5FhCBON" Name="Output" Kind="OutputPin" />
            <Pin Id="Jo5HUMQU4hRLQEVYs5FkW1" Name="Sampler" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="856,1235,61,19" Id="UjpvGXCppjzOPIZHojDA32">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="BZJHFlwFDJOLHLZKAWdUOP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uqu9DA9wuc1OTWIqnMz14Q" Name="Value" Kind="InputPin" />
            <Pin Id="OsAyM1zz7OFNfdizVa0qnS" Name="Type" Kind="InputPin" />
            <Pin Id="B0yJQLE8PrpLoPPmuONtN1" Name="Output" Kind="OutputPin" />
            <Pin Id="ENqUq3QsPobOVAHVdmizYN" Name="Sampler" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="932,1234,61,19" Id="F0s7wOStqAiL3o0te8SvE6">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="TRi6uzye7MgME3qd8WKNBM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SrfVEXIEXIAOMXxs59bZwt" Name="Value" Kind="InputPin" />
            <Pin Id="MCgxdAUPECtLJ9Oi88rWI0" Name="Type" Kind="InputPin" />
            <Pin Id="JUGyWFMP2VsMyCmJy8Bfsa" Name="Output" Kind="OutputPin" />
            <Pin Id="LleLntnVavdPaw3So0dKyF" Name="Sampler" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="PVsq4dqDVERQI1zw2XMjPI" Comment="Channel 3" Bounds="1009,1255,61,25" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="780,1369,85,19" Id="QHmeaZYhNZzMxMc26nVmES">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ChangeFormat" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VfTEQsH7Qo8QAm9az40QK0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V8RRpHfggtQORqP8jVNaKt" Name="Input" Kind="InputPin" />
            <Pin Id="KGxwEhBH9v4NgaPvdZQVQP" Name="Target Format" Kind="InputPin" />
            <Pin Id="ARqdwGQvi3jMn4G5VYFdE1" Name="Always Generate Mipmaps" Kind="InputPin" />
            <Pin Id="OdMBuiHs73yM06HocCVoA9" Name="Use Direct Copy If Possible" Kind="InputPin" />
            <Pin Id="Ctpen78uP7SQKjJTOi70YH" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rej7QuT1uylOqdGp1FAQjq" Name="Output " Kind="OutputPin" />
            <Pin Id="CFQbBl8Nn6sMhkMkqa2982" Name="Direct Copy" Kind="OutputPin" />
          </Node>
          <Pad Id="ABANiPYrEIENzdIbRxIjoK" Comment="Format" Bounds="800,1347,167,15" ShowValueBox="true" isIOBox="true" Value="R8G8B8A8_UNorm">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="778,1486,79,19" Id="CBIThiY0ObqMclkmqLoN6U">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWriter" />
            </p:NodeReference>
            <Pin Id="OQnRmLO4nYYLP4KVXXEi1H" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jl8oaeak5yMP8LaTKDU1TY" Name="Input" Kind="InputPin" />
            <Pin Id="I54ua5GmE0SLJ66S7FrANU" Name="Filename" Kind="InputPin" />
            <Pin Id="HK6fqCLi1dOPaMJKEOYxO4" Name="Image File Type" Kind="InputPin" />
            <Pin Id="V8VoHIUzK0kNieEEM4cj9n" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="Volno5tMZAaNFDmXDMvXii" Comment="Filename" Bounds="822,1427,353,17" ShowValueBox="true" isIOBox="true" Value="depth_vaults.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ph9TnlKocszL52ksMdK4aV" Comment="Image File Type" Bounds="850,1455,50,15" ShowValueBox="true" isIOBox="true" Value="Png">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="DefinitionsRendering.vl">
              <Choice Kind="TypeFlag" Name="ImageFileType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LPYON84waAkPfW9jzL7DV5" Comment="Write" Bounds="886,1478,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="393,1238,85,19" Id="SlrE6MpmIsnPrXMtE2S6YW">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Ray" />
            </p:NodeReference>
            <Pin Id="UHBXgvFEWliNoQsgjOgnsr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D1p8Oa7gNyFNhodWBckJEc" Name="Ray" Kind="InputPin" />
            <Pin Id="BPlGrpi8NNGPPhhPmXfw5C" Name="Color" Kind="InputPin" />
            <Pin Id="VcLHl5ZrBehLUekHg3Gg9d" Name="Length" Kind="InputPin" />
            <Pin Id="ATMTwTrQAg2L0PVKQY3Nex" Name="Transformation" Kind="InputPin" />
            <Pin Id="NpnZRxGWBpJORMocHfRCwA" Name="Enabled" Kind="InputPin" />
            <Pin Id="Npp0bdK3watOHug8PAjpIU" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="478,1330,45,19" Id="Q04UrgFRP76QMGJPcdjO5K">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Models" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Axis" />
            </p:NodeReference>
            <Pin Id="FSy2xHvAwh2NKvqTfHxjFw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QVAqEEmIlxvPkmZAw4gMsf" Name="Transformation" Kind="InputPin" />
            <Pin Id="LfZzjaROpMhMLbxIeaYEiV" Name="Radius" Kind="InputPin" />
            <Pin Id="AazOSILIGVoOyCq2rBDw9W" Name="Enabled" Kind="InputPin" />
            <Pin Id="FXrguBRT9WjPQxmm85jwNB" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="466,1290,80,19" Id="PUwcNTTOTeTPK76Bp9Lewi">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="V4o6ZSKRFyHP4DJEebYAU9" Name="Input" Kind="InputPin" />
            <Pin Id="TfhZAS4YsOvORPXnLf5XF1" Name="Scaling" Kind="InputPin" />
            <Pin Id="CeKFZGSn3GILRQ9gflEqOz" Name="Rotation" Kind="InputPin" />
            <Pin Id="R2axz0oaXGBLXyRjWo0BYN" Name="Translation" Kind="InputPin" />
            <Pin Id="GLZRJOZbS2xNk7rwJWjcY9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VQs2x5Vl0E5LoTr83idBgB" Comment="Translation" Bounds="542,1182,35,43" ShowValueBox="true" isIOBox="true" Value="6.71, 1.64, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IbszYdNOqN5P2OpzSbvD8U" Comment="Radius" Bounds="505,1259,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="S8Gwyb6A4sEOczEGcIPgRG" Name="Depth Texture " Bounds="642,93,841,1462">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
        </Canvas>
        <Patch Id="GbQ0fSraky7Nx4gD2UydKO" Name="Create" />
        <Patch Id="DpoOjNJN7ZMLIwf1Lal4jH" Name="Update" />
        <ProcessDefinition Id="ChVfNCKcanmMSaMCnpN6pQ">
          <Fragment Id="GMP4lWaUjygPI9ivmN36DI" Patch="GbQ0fSraky7Nx4gD2UydKO" Enabled="true" />
          <Fragment Id="GJcDIlWvFF0OU8mpMLYNMb" Patch="DpoOjNJN7ZMLIwf1Lal4jH" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DB6AuwwnzZqOYdBTISbFGF" Ids="ETbgGYUQB1mMYqdJ24BXwY,MMIWm1O6QQ4QER6sLyQWv8" />
        <Link Id="EU4myTiRjc3Phsv0Xiwtmf" Ids="BOQGlhCwDB7Lx44aYa3Lri,I8Kt4Gzdq8UN6AbHQJHIje" />
        <Link Id="UEdU6emiAA5OaDM7VWkGGI" Ids="IJKAinOSVdCLNjdU1EYsUa,Qnqe7ZCk8DAN87Ih9T1xGa" />
        <Link Id="FqIioGypR9eQZRZhCtxTxm" Ids="KCYBzfbo4fSNd28COujQc5,FRHrpjS2BnJN8R8rJJHRpl" />
        <Link Id="O7YArooKdcfN7JDpr6Lkkq" Ids="Ty5l7DnccSEOUiDUK39Tja,EhbpUjxkrGaLgx8F02ER5I" />
        <Link Id="Da8sTtpiJvoPDLyuqwUYHK" Ids="CK44ari86lROgIgH2Lzrvv,O2nYtySw1PuLfyfPgihN8K" />
        <Link Id="LYhVsnVmVJNNzC441Eg9ph" Ids="QNJjUgmN1UoPuTIF6m9n04,JI4J3FX0LPPNQ5tRPtQ8vu" />
        <Link Id="JxgvYpPMoDAOg5RNUYuOdf" Ids="HyzpCRX9wyDQMLUu5m0ZDn,BrVpGxRNGwDOJbKRKSf9YE" />
        <Link Id="AKGAJNnn9nMODn8vAU9UHR" Ids="NylNRujFfgAMeC9jq6Dqsp,OJqZA4IEGFZLgiQ96wg9ym" />
        <Link Id="RibJ5m08iieOWdOUafjOAc" Ids="IDQlKb1WDtSOAlJL8ey5Zi,GTlwAtuDg0CPWMPwDrxL31" />
        <Link Id="FETpiO9xU7tLzVrQYkJtyQ" Ids="FXSCh0eUSlNL4uyXXaxGs3,Q1f91YJNKZwPh5wbALzXCm" />
        <Link Id="DoDpI7WNsSmQCQy1Q2JmuD" Ids="UUnJKkgAtdJOPGzZCkP6WL,DmCZTDE59hCP9gY6EHcDjX" />
        <Link Id="N6vqFGsOhMOMb7acgxfNf9" Ids="NrFTEy14HaVQOHpPGj6xT9,PV8HNq8XEXaNwNix4NMhsl" />
        <Link Id="RUJyrin3uaRMnEfZnJ3X9H" Ids="MLLeJVLK4ODN6Pqsja54K7,QCnlObnJRucQTa1kKdO3pJ" />
        <Link Id="PFH5CPscHEtQbRb98w25zC" Ids="GHp37Uie2KaLwywhaZL64I,SX3wwcFtkV2LDp5W7cHJpr" />
        <Link Id="UkZTp5AFLGsOwMrTpjRdnx" Ids="BoKiHxOgxAKNJP3zfp5vZ2,EHQg9Bsy22RQMsoOsY0s0u" />
        <Link Id="SGFOuTJhDOqLZ8LYUGnrR9" Ids="OSGeD4IYPOqMbaQRYk8sg9,HSGOUXVB9H5NhPQOwWpbLm" />
        <Link Id="SK0YjHYvb1YNa7pbICiFIN" Ids="HaVrgPx8lL5LwZ6Bowbz5e,HoJMply91GkQCrBM8wCyeN" />
        <Link Id="H0Uz9AniCM2P9vb8yOQWiT" Ids="BoKiHxOgxAKNJP3zfp5vZ2,JIkT45zHNsWQKNmrPuPpDe" />
        <Link Id="IaqJi6l2td1QPfX5GKjrML" Ids="OVnZEr5L3AZO5OHGCCOSvT,TRPucpml8ypLWvECFrdEak" />
        <Link Id="TuZLSKFwBsOLYfSmLBqU1z" Ids="UeDc3tSUWFaO09BJVDDbxV,EWnRyE9ZQKSO0tAfwVv0RQ" />
        <Link Id="Kp5Sj6ggdRyOWfksE8Ojh2" Ids="PJIFk5xCLPgNO6Fb9RR0Cz,TkpYJqOawOWMPFxeZwmvpr" />
        <Link Id="GtzKcRCKF3sLEWIMINZv3Y" Ids="PAloBzdPGILNEbX7chbKVr,CsuPnTzWQ4XQFbqrvGLv5H" />
        <Link Id="GaI5xCHvplxO61eBvSkLH6" Ids="Fkswez8toNFNnzP3q2WZnA,Dj822PCIwIcMjGif9mANmC" />
        <Link Id="N9KkojBlwhHPdaortgDSUH" Ids="HnnAciKMNAVPfu5SUeSGm2,Q8Y74Xsewx1LUfZzDhD38g" />
        <Link Id="FsotqFpyNTUMZhCNrTcrjy" Ids="HtRsxK2x3GnLILRFmqcXoR,SDFFdf0BXDfPpY5BVSwJGJ" />
        <Link Id="MWigNwG4kotQUSciZqakga" Ids="KAMqg78Jgj5QaIJVK7eqsE,PlVu8GmzFp3LMKjQgKas3X" />
        <Link Id="DwHyzj9pFR0NHll923CeTG" Ids="KNrUC07lTeyP4sU9rnnqHo,MLpXP7N30rcOsosgv1oulW" />
        <Link Id="Gxo9MRkiPKWP0kGYNBE4zE" Ids="O1xn1oMp3RaNp51oMjNZ2T,TJ5LwSyuAaGO8FlzLfgigr" />
        <Link Id="LnjXR5eJA16Mu7iv4jweFW" Ids="JYQQEVbPSWVO9L33HLFuic,UV9HrfaA3J9QbkXuwx995A" />
        <Link Id="Ij078OxH0ghM1GvKzNK1za" Ids="UpLmnSQpzVtOtD4iUwoUsT,DKHD9WAe7eGNbe2HzCHOv2" />
        <Link Id="UgpyxwworbMMVXXq44BCkL" Ids="FZLteTGZhbJL37tL3jbY7B,A0AVA9qcVy0PPwJiUmEkQl" />
        <Link Id="FquIsQPaJ5uNHgJAgJONk7" Ids="KHofTsxCYVLPgms2F1VCB9,IJzUGx7ohtUN8lmvDB6tGS" />
        <Link Id="KEmPvkzR9k1Pa8I908TtIj" Ids="O1xn1oMp3RaNp51oMjNZ2T,FLFQSiLHACNMjRxPkRKn2p" />
        <Link Id="BPqzTXjISHAO8b5PKOlAtM" Ids="ERXTi69XE3LMqXf3FCilev,EaIIg1YfUMvOReqKxyULbC" />
        <Link Id="J9LCXh7p7iVN0fx8vJH5zN" Ids="Nh20nT0B8LaPzgdeoi5lbB,Pao5hp0z7EfLOTWPzH03mc" />
        <Link Id="SCwb9LgtNpnN8d4yZoFRHd" Ids="CqWwKvfaVE5QWoRcD6SS8t,F4JZHizXmyiO4iLdYcaC9t" />
        <Link Id="V3jcghMnlNfOpKJMN5o1pS" Ids="ERXTi69XE3LMqXf3FCilev,VT4cNBLFpUiOJPHNv7BjGV" />
        <Link Id="OKecmvtxun0LLRlQzSQiie" Ids="TrAZu7ZJxPBMfe0dDCiD4Y,P9m6FTZRh9PLiIwJDBicet" />
        <Link Id="TfbNnfsZmR9LaNl2wRO15z" Ids="IrhIfvUyy5pMy6PKepafKN,CuUS1JSXSzcO6glGSJlbuN" />
        <Link Id="RFSO61WMl9OO9djLFPmNMM" Ids="HcxX7yclYqoLTWD9vic9RK,EeJGZvXGwDuOKwsSqu3YCu" />
        <Link Id="DdRqhkbSCJxMCOeYRb5qCI" Ids="D4ykTP8LsBSNCu0ST6rGam,NGECf6IQrQ3Onp3PuikZ7m" />
        <Link Id="ThWkGFMOzRxMLMoNOVzmsC" Ids="NKvWxXaizrlLdNxHmkxHJr,SuVGvjPy5K7PzmV0u8PW8p" />
        <Link Id="TSgmMsi8fhUNFqWC41awyM" Ids="OU7lico7um6P8fvZJ6SF2F,KwUplWQFcpKNWsOzLUSWIB" />
        <Link Id="ClwH4ZdBmOjP6MOr7DC0aW" Ids="NyEfrAT1pHsOT1B5FhCBON,Ve0rrJP31liM0kkRVuuHq2" />
        <Link Id="DUE10aKGEa0NzCrCIiwO7H" Ids="B0yJQLE8PrpLoPPmuONtN1,JC0k8CD9UQKNpDwwuLE2D1" />
        <Link Id="BvmX2Jgeh5EN21QEXeU5Rh" Ids="JUGyWFMP2VsMyCmJy8Bfsa,PYGXtZnjiwiOZYiGVmmMaS" />
        <Link Id="JMSYlWUeqYGO3zi9CdbbLO" Ids="PVsq4dqDVERQI1zw2XMjPI,Tbqy0BcYaxgNn9QDHU2s1L" />
        <Link Id="RNCUtw9J2G4MI70nFHqmXH" Ids="HtRsxK2x3GnLILRFmqcXoR,M8NB1qio1tzOhrvMeVJwWs" />
        <Link Id="BccnIMkwe59PoryF3z4PDE" Ids="OU7lico7um6P8fvZJ6SF2F,Uqu9DA9wuc1OTWIqnMz14Q" />
        <Link Id="Eg52AfdAWEPLbbiEGefiQ7" Ids="OU7lico7um6P8fvZJ6SF2F,SrfVEXIEXIAOMXxs59bZwt" />
        <Link Id="FSCJhO4SikULITNWhC2T7T" Ids="VnZmUJWa95bORmj05e98z1,V8RRpHfggtQORqP8jVNaKt" />
        <Link Id="OLS9GRWEMtZQKhVH87HYYG" Ids="HcxX7yclYqoLTWD9vic9RK,R6ln38PECwQLdTYrrBrJIv" />
        <Link Id="IMNuIH8PzdPNIQCwAqWpAe" Ids="ABANiPYrEIENzdIbRxIjoK,KGxwEhBH9v4NgaPvdZQVQP" />
        <Link Id="U7wOXWPK2LkLf0jDdmmR4J" Ids="Volno5tMZAaNFDmXDMvXii,I54ua5GmE0SLJ66S7FrANU" />
        <Link Id="DSQJpA2PJB5NRUiP9lkijP" Ids="Ph9TnlKocszL52ksMdK4aV,HK6fqCLi1dOPaMJKEOYxO4" />
        <Link Id="Btp7SlhqYDUMYu4ObIpj61" Ids="LPYON84waAkPfW9jzL7DV5,V8VoHIUzK0kNieEEM4cj9n" />
        <Link Id="R9y1cTWNXT4LDnqoOMJ7XZ" Ids="Rej7QuT1uylOqdGp1FAQjq,Jl8oaeak5yMP8LaTKDU1TY" />
        <Link Id="NfcEkHBQYAzMBQJFie4Xr2" Ids="FXrguBRT9WjPQxmm85jwNB,IwkoqSznKL9PjlNTMw25wv" />
        <Link Id="QSO3Q7kG46kPuzih5lTgR9" Ids="GLZRJOZbS2xNk7rwJWjcY9,QVAqEEmIlxvPkmZAw4gMsf" />
        <Link Id="Lag2K3hOVXnP5u5bQJH5Cf" Ids="VQs2x5Vl0E5LoTr83idBgB,R2axz0oaXGBLXyRjWo0BYN" />
        <Link Id="HpexUUmJacFNTetHExPPNa" Ids="IbszYdNOqN5P2OpzSbvD8U,LfZzjaROpMhMLbxIeaYEiV" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="MXiQq1fmrtYPTmfSd3JPx9" Location="../vl/DefinitionsRendering.vl" />
  <NugetDependency Id="CnhSEfUJVgYN5Fvjecg3M6" Location="VL.Stride" Version="2024.6.7-0121-gd9c9585dd4" />
  <NugetDependency Id="KdUsTG4IwqfOZNhSXGZ8tn" Location="VL.Fuse" Version="1.0.3-beta03" />
  <NugetDependency Id="QMbzZBPKMovLqd9LFYrKdL" Location="VL.Stride.Runtime" Version="2024.6.7-0121-gd9c9585dd4" />
  <NugetDependency Id="RAeKqXo041YNhz8Y7CYjEv" Location="VL.Addons" Version="0.2.4" />
</Document>