<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="G8b8kl2bogFMLyYj2WjgwR" LanguageVersion="2025.7.0" Version="0.128">
  <Patch Id="OdwjHxvmpTwQVNFJ9pLKQP">
    <Canvas Id="TFkrzzMqabMLaJgnlwzp1b" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Qi5V89As2UTMzlgUlsdzWZ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="S7lNsQvpcoAOr578M3mhM5">
        <Canvas Id="C7ypGF0vmGUQGOdYW3y6a5" CanvasType="Group" />
        <Patch Id="OiiIkx4mrSXNtLB0gMtxNs" Name="Create" />
        <Patch Id="KEFBO4GkwBKMRYkW8VRjTJ" Name="Update" />
        <ProcessDefinition Id="E0dNOMmwFYGMHn7LHor8LV">
          <Fragment Id="LLTusjgOzFYQVrbeRbMndl" Patch="OiiIkx4mrSXNtLB0gMtxNs" Enabled="true" />
          <Fragment Id="CroFkPfiaeZM9mx3MGYHIh" Patch="KEFBO4GkwBKMRYkW8VRjTJ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="BC2AQwkI87SOdk4Hu8mSgP" Location="./vl/VL.Kairos.Runtime.Core.vl" IsForward="true" IsFriend="true" />
  <DocumentDependency Id="Bif7AQQ7uowNgvC0kWFnvJ" Location="./vl/VL.Kairos.Runtime.AlchemX.vl" IsForward="true" IsFriend="true" />
  <DocumentDependency Id="H1yKdUyxAk0L9b3I4BeTX7" Location="./vl/VL.Kairos.Runtime.LayerX.vl" IsForward="true" IsFriend="true" />
  <DocumentDependency Id="Urwo15zbgV3OAmy000E4dD" Location="./vl/VL.Kairos.Runtime.SystemController.vl" IsForward="true" />
  <DocumentDependency Id="JEgc9vMyQByNjJ7ysZrQOM" Location="./vl/VL.Kairos.Runtime.Timeline.vl" IsForward="true" />
  <DocumentDependency Id="OKecwx8R0BmOI7YzJ8un9J" Location="./vl/VL.Kairos.Runtime.Launcher.vl" IsForward="true" />
</Document>