<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OaSqBynOd03ODGG1tRgHbg" LanguageVersion="2024.6.6-0007-g8f67e2da9d" Version="0.128">
  <Patch Id="VobCKxjpTwYODvgSxHZCjz">
    <Canvas Id="EBfIO5ZJ6PRNQt5Q0znAOP" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ELUUDO6yfsQQPmkcY2YBCY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DXgv1hooHFQNnPPxLM4gF4">
        <Canvas Id="JGK1rFTzOgWLEkyO6Vvax2" CanvasType="Group">
          <Node Bounds="123,224,85,19" Id="IocZ2Epai3mMXfnNPCSGbZ">
            <p:NodeReference LastCategoryFullName="IO.HTTP" LastDependency="VL.SimpleHTTP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Request (Async Reactive)" />
            </p:NodeReference>
            <Pin Id="KoWGIh4uWYyPndMDvqYd1b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q8m3tgM0vn2NZdY6hYfhVz" Name="URL" Kind="InputPin" />
            <Pin Id="AJFJLu1AtXtNUqTXHpdfXu" Name="Headers" Kind="InputPin" />
            <Pin Id="N5BwvQIi9pvMRtqdvxHCjj" Name="Body" Kind="InputPin" />
            <Pin Id="NLgkWG5H13FM7FQLMbNcxj" Name="Method" Kind="InputPin" />
            <Pin Id="Qcg8e8NbOEePu9NkbTpX2X" Name="Refresh" Kind="InputPin" />
            <Pin Id="Fg5eJ0fcDq5L3RcNbeXbNC" Name="Result" Kind="OutputPin" />
            <Pin Id="Uevb69TKeXCLluHD8lItfE" Name="In Progress" Kind="OutputPin" />
          </Node>
          <Node Bounds="123,266,121,148" Id="TSBv3KcX1BnN0JqZZspgHD">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="FvlLKWkFRPHMx68Taf6osP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RD2NWFLdijWN6TALiT8En3" Name="Messages" Kind="InputPin" />
            <Pin Id="MRE1hcZ6VMMOSm3lQWLBXY" Name="Reset" Kind="InputPin" />
            <Pin Id="Hx4CrsBrXDyPtr8vrKbCf5" Name="Result" Kind="OutputPin" />
            <Patch Id="Ed9LQ8zYJwSOzfs6d6whcC" ManuallySortedPins="true">
              <Patch Id="QLbrwto2Qy8NRL02urpMqh" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AtTLNIlUPTENFTAuoJPC6k" Name="Update" ManuallySortedPins="true">
                <Pin Id="CfJX5tgjsS0NznR8ZJY5FV" Name="Input 1" Kind="InputPin" />
                <Pin Id="MKWVIUIi1AIQd2s9wlB8ws" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="FWiPL0MtpSyPBrFGNg2h6P" Bounds="137,274" />
              <ControlPoint Id="IPxcYDagjSiLmJXtN66mF0" Bounds="137,407" />
              <Node Bounds="135,295,85,26" Id="GdumU0OOS6EMLaYOuxb1oI">
                <p:NodeReference LastCategoryFullName="IO.HTTP.ResponseData" LastDependency="VL.SimpleHTTP.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="ResponseData" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="PrtY14nKcGBLjeidzlskU7" Name="Input" Kind="StateInputPin" />
                <Pin Id="UGRyuxYOGLdOlfXUWu2m6v" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="FMS8rtoaj9kPEiNGFbEQx6" Name="Content" Kind="OutputPin" />
                <Pin Id="VpqrUuQycbbMnfMVn96jk3" Name="Raw Bytes" Kind="OutputPin" />
                <Pin Id="AoAC3L317qNQWexxPb8KKx" Name="Status Code" Kind="OutputPin" />
                <Pin Id="G8y1wBT4iYdQaEL1SEhCgl" Name="Status Description" Kind="OutputPin" />
                <Pin Id="CmTI72p3zPCQVXIh46nrbQ" Name="Is Successful" Kind="OutputPin" />
              </Node>
              <Node Bounds="174,349,58,26" Id="LB61s5h2WVSOiOTzNg1WDR">
                <p:NodeReference LastCategoryFullName="System.Console" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="WriteLine" />
                </p:NodeReference>
                <Pin Id="Cyd9bC1RNBPO2aeBbi6kY9" Name="Value" Kind="InputPin" />
                <Pin Id="ViHvFeaG8glNJFCGbfN4Am" Name="Apply" Kind="InputPin" DefaultValue="True" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="ShSzerZtuPfQQwF3LAtSK9" Comment="URL" Bounds="125,185,246,15" ShowValueBox="true" isIOBox="true" Value="http://api.weatherapi.com/v1/current.json?key=5f3e1a188c3e4605b5a232923242706&amp;q=Vienna&amp;aqi=no">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="123,435,65,19" Id="A93CfdG6JKPPuTNhMyFL1e">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="VdJEqA6zN4CPP2XGwq5VKv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UO0PkQWVsqsLVkYZnChk5W" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="GMqy3d641SeNNV527k4NYr" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="ApvGMAzC8VmNwFPE8C6FWz" Name="Reset" Kind="InputPin" />
            <Pin Id="BY3PKq2DnfjMd0ku6vQ620" Name="Value" Kind="OutputPin" />
            <Pin Id="NYkaRMmAoGaPXaVBsKE0R8" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="AV2YDrFuYCsPI1OvvWnFGr" Comment="Refresh" Bounds="205,210,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PDcAYgVNYUkPILXpcklk33" Comment="" Bounds="132,660,547,154" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="C9VUuxwDXK0Muw2CPyD5e7" Name="Create" />
        <Patch Id="OojNzXumWUIQQVWdN1mJyX" Name="Update" />
        <ProcessDefinition Id="RbDoFtTnKjGQZqqoWw1osh">
          <Fragment Id="UQJC4ytpWCsPMI5ms7b1KY" Patch="C9VUuxwDXK0Muw2CPyD5e7" Enabled="true" />
          <Fragment Id="Fdcd0uQPD1cP0x5QVVJyPY" Patch="OojNzXumWUIQQVWdN1mJyX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GmJ7jLJlqR3PoCj9sFiJGT" Ids="CfJX5tgjsS0NznR8ZJY5FV,FWiPL0MtpSyPBrFGNg2h6P" IsHidden="true" />
        <Link Id="EH6nwwM7G0rM2XLTWOOfKe" Ids="IPxcYDagjSiLmJXtN66mF0,MKWVIUIi1AIQd2s9wlB8ws" IsHidden="true" />
        <Link Id="Ja8R9GhxPOnMkghaAZDObp" Ids="Fg5eJ0fcDq5L3RcNbeXbNC,RD2NWFLdijWN6TALiT8En3" />
        <Link Id="SBlvgwDoA9TQFghOyEVCr3" Ids="ShSzerZtuPfQQwF3LAtSK9,Q8m3tgM0vn2NZdY6hYfhVz" />
        <Link Id="AxPClZAxwg3L6qC3DiFntW" Ids="FWiPL0MtpSyPBrFGNg2h6P,PrtY14nKcGBLjeidzlskU7" />
        <Link Id="UjGzDK3yXthOLIFn0LnVLz" Ids="FMS8rtoaj9kPEiNGFbEQx6,IPxcYDagjSiLmJXtN66mF0" />
        <Link Id="RnUgNspOxr1MVOpTBB6C3n" Ids="Hx4CrsBrXDyPtr8vrKbCf5,GMqy3d641SeNNV527k4NYr" />
        <Link Id="OxWe9PVpKbmL1k3qjlh83B" Ids="AV2YDrFuYCsPI1OvvWnFGr,Qcg8e8NbOEePu9NkbTpX2X" />
        <Link Id="ILM09jUj7BcOyavksqNeGe" Ids="BY3PKq2DnfjMd0ku6vQ620,PDcAYgVNYUkPILXpcklk33" />
        <Link Id="Fp8Aa4T1xGLL52349ftMuU" Ids="FMS8rtoaj9kPEiNGFbEQx6,Cyd9bC1RNBPO2aeBbi6kY9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="P0tvu6YEA2XNMO9JIGi5Rc" Location="VL.CoreLib" Version="2024.6.6-0007-g8f67e2da9d" />
  <NugetDependency Id="Qru5pEyQJFLPRBJ9LueX9o" Location="VL.SimpleHTTP" Version="1.2.1" />
</Document>