<?xml version="1.0" encoding="utf-8"?>
<PublicChannels>
  <Channel Name="Blend" Type="BlendSettings [Post.Blend]" />
  <Channel Name="Blend.Blend" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation" Type="ModulatedTransitionSettings [Post.Blend]" />
  <Channel Name="Blend.Blend Modulation.Architecture" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Chebyshev Distance" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Depth B" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Deptha A" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Euclidian Distance" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Manhattan Distance" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Noise Amp" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Noise Freq" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Noise Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Smoothness" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Blend Modulation.Texture Noise" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Color Blend Window" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Exponent" Type="Float32 [Primitive]" />
  <Channel Name="Blend.FFT Blend Boost" Type="Vector3 [3D]" />
  <Channel Name="Blend.Lights Blend Boost" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise" Type="ModulationNoiseSettings [Post.Blend]" />
  <Channel Name="Blend.Noise.Index" Type="NoiseType [Main]" />
  <Channel Name="Blend.Noise.Mapping" Type="MappingSettings [Post.Blend]" />
  <Channel Name="Blend.Noise.Mapping.Mode" Type="SphericalMapping [Fuse.Domain]" />
  <Channel Name="Blend.Noise.Mapping.Offset" Type="Vector3 [3D]" />
  <Channel Name="Blend.Noise.Mapping.Order" Type="Reorder3DMode [Fuse]" />
  <Channel Name="Blend.Noise.Mapping.Scale" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Mirror Fold" Type="MirrorFoldSettings [Post.Blend]" />
  <Channel Name="Blend.Noise.Mirror Fold.Center Offset" Type="Vector2 [2D]" />
  <Channel Name="Blend.Noise.Mirror Fold.Domain Offset" Type="Vector2 [2D]" />
  <Channel Name="Blend.Noise.Mirror Fold.Domain Scalar" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Mirror Fold.Octaves" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Mirror Fold.Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Octaves" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Root Noise" Type="RootNoiseSettings [Post.Blend]" />
  <Channel Name="Blend.Noise.Root Noise.Angle" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Root Noise.Bias" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Root Noise.Frequency" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Root Noise.Lacunarity" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Root Noise.Octaves" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Root Noise.Speed xy" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Root Noise.Speed Z" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise" Type="SDFNosieSettings [Post.Blend]" />
  <Channel Name="Blend.Noise.Shape Noise.Amplitude" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Cell Modulation Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Domain Scalar" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.FBM Cut Overlap Mix" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.FBM Cut Smooth" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.FBM Distance Scale Correction" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.FBM Gain" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.FBM Lacunarity" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.FBM Overlap Smooth" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.FBM Threshold" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.FBM Threshold Type" Type="FBMThreshold [Main]" />
  <Channel Name="Blend.Noise.Shape Noise.Mod Noise Amt" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Mod Noise Freq" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Mod Noise Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Repeat Jitter" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Repeat Smooth" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape" Type="ShapeSettings [Post.Blend]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Arc Radius" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Arc Weight" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.BoxSize" Type="Vector2 [2D]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Circle Radius" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Cross Size" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Cross Weight" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Gradient Random" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Shape" Type="Shape [Main]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Shape Noise.Shape.Tri Q" Type="Vector2 [2D]" />
  <Channel Name="Blend.Noise.Warp Noise 1" Type="WarpNoiseSettings [Post.Blend]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 1 Distortion" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 1 Freq" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 1 Octaves" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 1 Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 2 Distortion" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 2 Freq" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 2 Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 3 Freq" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 3 Octaves" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 1.Noise 3 Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2" Type="FBMWarpValueNoiseSettings [Post.Blend]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Domain Scalar" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Gain" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Lacunarity" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Noise 1 Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Noise 1 Warp" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Noise 2 Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Noise 2 Warp" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Noise 3 Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Noise 3 Warp" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Noise 4 Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Octaves" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Warp Noise 2.Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 1" Type="WaveNoise1Settings [Post.Blend]" />
  <Channel Name="Blend.Noise.Wave Noise 1.Domain Scalar" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 1.Freq" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 1.Lacunarity" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 1.Octaves" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 1.Rotation" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 1.Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 2" Type="WaveNoise2Settings [Post.Blend]" />
  <Channel Name="Blend.Noise.Wave Noise 2.Amplitude" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 2.Domain Scalar" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 2.Frequency" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 2.Gain" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 2.Lacunarity" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 2.Octaves" Type="Integer32 [Primitive]" />
  <Channel Name="Blend.Noise.Wave Noise 2.Speed" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Overide Blend" Type="Boolean [Primitive]" />
  <Channel Name="Blend.Texture Layer" Type="TexOutput [Main]" />
  <Channel Name="Blend.Texture Pipeline Settings" Type="TexturePipelineSettings [Post.Blend]" />
  <Channel Name="Blend.Texture Pipeline Settings.Blur" Type="TexturePipelineParameter [Post.Blend]" />
  <Channel Name="Blend.Texture Pipeline Settings.Blur.Amount" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Blur.End" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Blur.Start" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Contrast" Type="TexturePipelineParameter [Post.Blend]" />
  <Channel Name="Blend.Texture Pipeline Settings.Contrast.Amount" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Contrast.End" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Contrast.Start" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Noise" Type="TexturePipelineParameter [Post.Blend]" />
  <Channel Name="Blend.Texture Pipeline Settings.Noise.Amount" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Noise.End" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Noise.Start" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Refraction" Type="TexturePipelineParameter [Post.Blend]" />
  <Channel Name="Blend.Texture Pipeline Settings.Refraction.Amount" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Refraction.End" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Refraction.Start" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Saturation" Type="TexturePipelineParameter [Post.Blend]" />
  <Channel Name="Blend.Texture Pipeline Settings.Saturation.Amount" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Saturation.End" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Texture Pipeline Settings.Saturation.Start" Type="Float32 [Primitive]" />
  <Channel Name="Blend.Tracking Blend Boost" Type="Float32 [Primitive]" />
  <Channel Name="Blend/FFT" Type="Vector3 [3D]" />
  <Channel Name="SoftEdgeControllerDGN" Type="SoftEdgeController [Post.Blend]" />
  <Channel Name="SoftEdgeControllerDGN.Edges" Type="Spread [Collections]&lt;SoftEdgeModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerDGN.Edges[0]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[0].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[0].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[0].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[0].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[0].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[0].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[1]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[1].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[1].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[1].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[1].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[1].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[1].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[2]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[2].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[2].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[2].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[2].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[2].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[2].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[3]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[3].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[3].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[3].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[3].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[3].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Edges[3].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerDGN.Passes" Type="Spread [Collections]&lt;SoftEdgePassModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerDGN.Passes[0].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerEN" Type="SoftEdgeController [Post.Blend]" />
  <Channel Name="SoftEdgeControllerEN.Edges" Type="Spread [Collections]&lt;SoftEdgeModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerEN.Edges[0]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerEN.Edges[0].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Edges[0].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Edges[0].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerEN.Edges[0].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Edges[0].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Edges[0].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerEN.Edges[1]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerEN.Edges[1].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Edges[1].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Edges[1].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerEN.Edges[1].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Edges[1].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Edges[1].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerEN.Edges[2]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerEN.Edges[2].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Edges[2].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Edges[2].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerEN.Edges[2].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Edges[2].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Edges[2].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerEN.Edges[3]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerEN.Edges[3].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Edges[3].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Edges[3].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerEN.Edges[3].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Edges[3].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Edges[3].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerEN.Passes" Type="Spread [Collections]&lt;SoftEdgePassModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerEN.Passes[0]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerEN.Passes[0].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerEN.Passes[0].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerEN.Passes[0].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Passes[0].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Passes[0].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Passes[0].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerEN.Passes[0].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Passes[0].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Passes[0].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Passes[0].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerEN.Passes[0].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Passes[0].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Passes[0].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Passes[0].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerEN.Passes[0].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Passes[0].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerEN.Passes[0].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT" Type="SoftEdgeController [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Edges" Type="Spread [Collections]&lt;SoftEdgeModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerENT.Edges[0]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Edges[0].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[0].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[0].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerENT.Edges[0].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[0].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[0].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerENT.Edges[1]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Edges[1].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[1].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[1].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerENT.Edges[1].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[1].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[1].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerENT.Edges[10]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Edges[10].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[10].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[10].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerENT.Edges[10].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[10].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[10].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerENT.Edges[11]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Edges[11].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[11].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[11].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerENT.Edges[11].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[11].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[11].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerENT.Edges[2]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Edges[2].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[2].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[2].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerENT.Edges[2].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[2].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[2].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerENT.Edges[3]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Edges[3].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[3].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[3].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerENT.Edges[3].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[3].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[3].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerENT.Edges[4]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Edges[4].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[4].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[4].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerENT.Edges[4].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[4].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[4].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerENT.Edges[5]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Edges[5].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[5].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[5].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerENT.Edges[5].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[5].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[5].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerENT.Edges[6]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Edges[6].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[6].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[6].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerENT.Edges[6].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[6].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[6].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerENT.Edges[7]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Edges[7].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[7].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[7].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerENT.Edges[7].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[7].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[7].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerENT.Edges[8]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Edges[8].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[8].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[8].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerENT.Edges[8].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[8].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[8].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerENT.Edges[9]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Edges[9].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[9].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[9].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerENT.Edges[9].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[9].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Edges[9].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerENT.Passes" Type="Spread [Collections]&lt;SoftEdgePassModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerENT.Passes[0]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[0].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerENT.Passes[0].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[0].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[0].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[0].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[0].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[0].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[0].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[0].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[0].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[0].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[0].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[0].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[0].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[0].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[0].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[0].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[1]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[1].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerENT.Passes[1].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[1].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[1].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[1].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[1].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[1].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[1].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[1].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[1].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[1].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[1].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[1].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[1].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[1].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[1].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[1].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[2]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[2].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerENT.Passes[2].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[2].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[2].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[2].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[2].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[2].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[2].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[2].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[2].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[2].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[2].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[2].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[2].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[2].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[2].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[2].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[3]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[3].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerENT.Passes[3].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[3].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[3].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[3].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[3].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[3].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[3].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[3].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[3].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[3].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[3].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[3].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[3].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[3].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[3].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[3].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[4]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[4].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerENT.Passes[4].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[4].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[4].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[4].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[4].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[4].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[4].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[4].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[4].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[4].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[4].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[4].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[4].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[4].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[4].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[4].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[5]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[5].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerENT.Passes[5].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[5].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[5].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[5].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[5].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[5].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[5].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[5].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[5].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[5].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[5].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[5].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[5].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[5].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[5].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[5].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[6]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[6].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerENT.Passes[6].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[6].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[6].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[6].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[6].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[6].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[6].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[6].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[6].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[6].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[6].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[6].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[6].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[6].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[6].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[6].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[7]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[7].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerENT.Passes[7].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[7].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[7].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[7].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[7].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[7].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[7].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[7].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[7].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[7].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[7].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[7].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[7].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerENT.Passes[7].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[7].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerENT.Passes[7].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS" Type="SoftEdgeController [Post.Blend]" />
  <Channel Name="SoftEdgeControllerGAS.Edges" Type="Spread [Collections]&lt;SoftEdgeModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerGAS.Edges[0]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[0].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[0].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[0].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[0].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[0].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[0].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[1]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[1].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[1].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[1].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[1].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[1].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[1].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[2]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[2].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[2].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[2].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[2].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[2].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[2].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[3]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[3].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[3].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[3].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[3].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[3].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Edges[3].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerGAS.Passes" Type="Spread [Collections]&lt;SoftEdgePassModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerGAS.Passes[0].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF" Type="SoftEdgeController [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Edges" Type="Spread [Collections]&lt;SoftEdgeModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerHOF.Edges[0]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[0].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[0].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[0].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[0].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[0].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[0].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[1]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[1].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[1].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[1].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[1].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[1].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[1].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[2]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[2].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[2].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[2].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[2].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[2].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[2].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[3]" Type="SoftEdgeModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[3].Debug" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[3].End" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[3].Mode" Type="InterpolationMode [Fuse.Math.Interpolate]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[3].Pow" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[3].Start" Type="Float32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Edges[3].XYZ" Type="PickOneXYZ [Fuse.Util]" />
  <Channel Name="SoftEdgeControllerHOF.Passes" Type="Spread [Collections]&lt;SoftEdgePassModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0]" Type="SoftEdgePassModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges" Type="Spread [Collections]&lt;SoftEdgeBlockModel [Post.Blend]&gt;" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[0]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[0].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[0].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[0].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[1]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[1].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[1].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[1].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[2]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[2].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[2].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[2].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[3]" Type="SoftEdgeBlockModel [Post.Blend]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[3].Enable" Type="Boolean [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[3].Index" Type="Integer32 [Primitive]" />
  <Channel Name="SoftEdgeControllerHOF.Passes[0].Softedges[3].Invert" Type="Boolean [Primitive]" />
  <Channel Name="SPDGN" Type="SpaceParameter [Calibrator]" />
  <Channel Name="SPDGN.ActivateSoftedge" Type="Boolean [Primitive]" />
  <Channel Name="SPDGN.ColorA" Type="Path [IO]" />
  <Channel Name="SPDGN.ColorB" Type="Path [IO]" />
  <Channel Name="SPDGN.DepthA" Type="Path [IO]" />
  <Channel Name="SPDGN.DepthB" Type="Path [IO]" />
  <Channel Name="SPDGN.Far" Type="Spread [Collections]&lt;Spread [Collections]&lt;Float32 [Primitive]&gt;&gt;" />
  <Channel Name="SPDGN.ModelFile" Type="Path [IO]" />
  <Channel Name="SPDGN.NamePrefix" Type="String [Primitive]" />
  <Channel Name="SPDGN.Near" Type="Spread [Collections]&lt;Spread [Collections]&lt;Float32 [Primitive]&gt;&gt;" />
  <Channel Name="SPDGN.RedisDBIndex" Type="Integer32 [Primitive]" />
  <Channel Name="SPDGN.Space Bounds Max" Type="Vector3 [3D]" />
  <Channel Name="SPDGN.Space Bounds Min" Type="Vector3 [3D]" />
  <Channel Name="SPDGN.TranslationShift" Type="Vector3 [3D]" />
  <Channel Name="SPENT" Type="SpaceParameter [Calibrator]" />
  <Channel Name="SPENT.ActivateSoftedge" Type="Boolean [Primitive]" />
  <Channel Name="SPENT.ColorA" Type="Path [IO]" />
  <Channel Name="SPENT.ColorB" Type="Path [IO]" />
  <Channel Name="SPENT.DepthA" Type="Path [IO]" />
  <Channel Name="SPENT.DepthB" Type="Path [IO]" />
  <Channel Name="SPENT.Far" Type="Spread [Collections]&lt;Spread [Collections]&lt;Float32 [Primitive]&gt;&gt;" />
  <Channel Name="SPENT.ModelFile" Type="Path [IO]" />
  <Channel Name="SPENT.NamePrefix" Type="String [Primitive]" />
  <Channel Name="SPENT.Near" Type="Spread [Collections]&lt;Spread [Collections]&lt;Float32 [Primitive]&gt;&gt;" />
  <Channel Name="SPENT.RedisDBIndex" Type="Integer32 [Primitive]" />
  <Channel Name="SPENT.Space Bounds Max" Type="Vector3 [3D]" />
  <Channel Name="SPENT.Space Bounds Min" Type="Vector3 [3D]" />
  <Channel Name="SPENT.TranslationShift" Type="Vector3 [3D]" />
  <Channel Name="SPGAS" Type="SpaceParameter [Calibrator]" />
  <Channel Name="SPGAS.ActivateSoftedge" Type="Boolean [Primitive]" />
  <Channel Name="SPGAS.ColorA" Type="Path [IO]" />
  <Channel Name="SPGAS.ColorB" Type="Path [IO]" />
  <Channel Name="SPGAS.DepthA" Type="Path [IO]" />
  <Channel Name="SPGAS.DepthB" Type="Path [IO]" />
  <Channel Name="SPGAS.Far" Type="Spread [Collections]&lt;Spread [Collections]&lt;Float32 [Primitive]&gt;&gt;" />
  <Channel Name="SPGAS.ModelFile" Type="Path [IO]" />
  <Channel Name="SPGAS.NamePrefix" Type="String [Primitive]" />
  <Channel Name="SPGAS.Near" Type="Spread [Collections]&lt;Spread [Collections]&lt;Float32 [Primitive]&gt;&gt;" />
  <Channel Name="SPGAS.RedisDBIndex" Type="Integer32 [Primitive]" />
  <Channel Name="SPGAS.Space Bounds Max" Type="Vector3 [3D]" />
  <Channel Name="SPGAS.Space Bounds Min" Type="Vector3 [3D]" />
  <Channel Name="SPGAS.TranslationShift" Type="Vector3 [3D]" />
  <Channel Name="SPHOF" Type="SpaceParameter [Calibrator]" />
  <Channel Name="SPHOF.ActivateSoftedge" Type="Boolean [Primitive]" />
  <Channel Name="SPHOF.ColorA" Type="Path [IO]" />
  <Channel Name="SPHOF.ColorB" Type="Path [IO]" />
  <Channel Name="SPHOF.DepthA" Type="Path [IO]" />
  <Channel Name="SPHOF.DepthB" Type="Path [IO]" />
  <Channel Name="SPHOF.Far" Type="Spread [Collections]&lt;Spread [Collections]&lt;Float32 [Primitive]&gt;&gt;" />
  <Channel Name="SPHOF.ModelFile" Type="Path [IO]" />
  <Channel Name="SPHOF.NamePrefix" Type="String [Primitive]" />
  <Channel Name="SPHOF.Near" Type="Spread [Collections]&lt;Spread [Collections]&lt;Float32 [Primitive]&gt;&gt;" />
  <Channel Name="SPHOF.RedisDBIndex" Type="Integer32 [Primitive]" />
  <Channel Name="SPHOF.Space Bounds Max" Type="Vector3 [3D]" />
  <Channel Name="SPHOF.Space Bounds Min" Type="Vector3 [3D]" />
  <Channel Name="SPHOF.TranslationShift" Type="Vector3 [3D]" />
</PublicChannels>