<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="T9tz2I9UUDPNvAjNXGLBlX" LanguageVersion="2025.7.0-0411-g5864c70f83" Version="0.128">
  <Patch Id="HGUDXWO9Z7cNKkjkxtdjvd">
    <Canvas Id="C7TP0nEsgmMPljBzBOMo3C" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PHn3t2EbQjtO31kCbTTJHa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PVuobLPgx6pLZVgvPVR8ad">
        <Canvas Id="L6eGPRiaFytNx2mvwvqOy5" CanvasType="Group">
          <Pad Id="GY8PQc4eSF4PbQ05u6wwIw" Comment="" Bounds="274,900,39,78" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1806,245,120,19" Id="OUypCAl9SfXLTEVJfMAcZk">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="L8R9N8Gfk14MqOL71jGRd3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JjrvErBVeiJML9paRTv6F1" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1806,281,105,19" Id="IhLtgJ0Td5ELq3bp3sWUKP">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="Kb2MVuXcV9bL2hTyKyaWB2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M1dZywUoJEoPaCZDRu3fcH" Name="Enabled" Kind="InputPin" />
            <Pin Id="JUxdwslowe5MCxNuUuWxUH" Name="Blending Model" Kind="InputPin" />
            <Pin Id="I0jjIazCYCIM1tiOeDLEkz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KwXEiYiNRsrN9pgjIwwjNM" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="Md0dinfH2bSL9KljS2HLdu" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="G6Wstuw2z8nPIypgqPlq83" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="M6yh4L64AmaOObBiasRLEr" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="1594,263,120,19" Id="VmBHUfKP0CsNDjeCic2bua">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="FMHjK2bThvCNGQShJAOAwg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K283xtuSKTVLmkXEX8IlLd" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1594,297,105,19" Id="TbuqAPuRSGXLPCWNyMXGLG">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="SQbTjlGaSwwM7MtoXvjRrx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PSfaPNb5vShN4neLO14RrR" Name="Enabled" Kind="InputPin" />
            <Pin Id="QDpqHZMbOvqNqSFo4Hd0dY" Name="Blending Model" Kind="InputPin" />
            <Pin Id="Kb5FkqNFXIULy3WV9k1tei" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ACxpXPD51TNPJ0DxZ1yLdn" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="MOayZSk8G9NOePYwJtgMip" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="GoRKcoxzaedQQ5lAx5EkeQ" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="P6KcbqZmeYiNx1zGDDrlqq" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="221,840,45,19" Id="UV8cNBVpElcOOp2nG1Gc6H">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VpWjXzrOwJ8O0cMfCQrJkO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QrMRYw2jJJ0M84nlCaliun" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="NF26iXjYLU0MXABNENKknA" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RApn5KHVSsKPbrQmdE8BDZ" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="KPASIqcZCrhOLk16XdeJlo" Name="Pause" Kind="InputPin" />
            <Pin Id="Hnt3sInFMurOYRMEBXcl4w" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Fd6MvvSJgMhNoaxz3t1iaX" Name="Phase" Kind="OutputPin" />
            <Pin Id="MlFJTBRP9jeQGpvt2fATm8" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QtTtMIohn4eO2FM6e0T3hP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="2690,264,102,19" Id="LiWVMO2tWyhLlwgbpCHy9r">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MaxBlendingModel" />
            </p:NodeReference>
            <Pin Id="PKAUFIpabooPeckSYHxfrM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CC2AEa089ZmL8wsckpnJKc" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2690,311,119,19" Id="TwE6cyOCbV2QUsn4A7dMPh">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="FEwanzsDj4dQTygbhIA2dW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LhwyUNxy8SdOzOjel9Z2gB" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2690,217,100,19" Id="J7gjKWucOwpOdETqdmqIKg">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinBlendingModel" />
            </p:NodeReference>
            <Pin Id="VR1mb5VfMZOOq8PIKhELri" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MsbocGRYE0QMLbPIXdyq3d" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="340,1990,129,116" Id="EZ8XW1t1dV5L5UGFFrVYqj">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="SjAlca3ygTVQV84fBqhOxb" Name="Break" Kind="OutputPin" />
            <Patch Id="QBaWG46FNyBPTlpNsJYDtJ" ManuallySortedPins="true">
              <Patch Id="PRRv4LK0rnPNPErsJjrLjl" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Gp0wg2SAgWNOS6XB2DO7ht" Name="Update" ManuallySortedPins="true" />
              <Patch Id="NnLS7T8GdoxN9CKJMIGLuz" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="392,2024,62,19" Id="N0Jq7Xn0Vd3NcKRfUfIjYI">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat64" />
                </p:NodeReference>
                <Pin Id="LsrAw8rl7eTMWljjQLHDCt" Name="Input" Kind="InputPin" />
                <Pin Id="FXyTMcWC9xfOTi2ta98hVu" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="352,2060,105,19" Id="NXrqTZzF0HkLQcHivrYzcZ">
                <p:NodeReference LastCategoryFullName="LayerX.ILayer" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Sample (SafeEnabled)" />
                </p:NodeReference>
                <Pin Id="AkgqXeC3gFmOToTGSPrwwS" Name="Input" Kind="InputPin" />
                <Pin Id="AQQrmLk6SD0QLdghtquas7" Name="Background Provider" Kind="InputPin" />
                <Pin Id="LVo1jecPxgAN16SoZtidP2" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="IKbDsX9qFtuNowUjtcYlie" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="QWHTDhumCrIN6eDbSKjxjB" Name="Enabled" Kind="InputPin" />
                <Pin Id="DIdjcliaDdNMBAvoARK4Pq" Name="Value" Kind="OutputPin" />
                <Pin Id="SGwABD72psWOnXEJht9WuJ" Name="Layer Assigned" Kind="OutputPin" />
                <Pin Id="UIRZzZkDXfnLmzTOnfatnQ" Name="Context" Kind="InputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FtvdVdrs4tQM240CHEL2sI" Bounds="394,1996" Alignment="Top" />
            <ControlPoint Id="Cog5ejPkIXpQVYMhU3WY2j" Bounds="354,2100" Alignment="Bottom" />
          </Node>
          <Node Bounds="392,1948,85,19" Id="Sl5U0CnaXvkMJjIIGNCYes">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="OU1jo2rUzGzMxHtp1dH14s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VCB8szJXmRgQSHUygtl6la" Name="Center" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="FOGN9yzF9gQQMWICuVVBJb" Name="Width" Kind="InputPin" DefaultValue="1" />
            <Pin Id="BQghZqfO2WZLyq1VBDmHw4" Name="Alignment" Kind="InputPin" />
            <Pin Id="PEgOOhHCzLLNPnC3YATCOP" Name="Phase" Kind="InputPin" />
            <Pin Id="UGtW8cpmNJANgonqjlfH52" Name="Count" Kind="InputPin" DefaultValue="128" />
            <Pin Id="IRNmRF3LQiWNstgCLeCPzq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MxXY7QPacpFLxvh1xZbjof" Comment="" Bounds="354,2157,3093,199" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">146</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T9wcDeIeiArPPVfokGQ7ig" Comment="" Bounds="732,1010,39,78" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="709,955,65,19" Id="JUFPqyop1e7M8YcCldbcUQ">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="TmYjlKu6GjfNJWBzMM1pis" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhuviAumusyMaXN4qLAuCR" Name="Range" Kind="InputPin" />
            <Pin Id="E8ymVNz2Z0tLqNbacX2Uqw" Name="Seed" Kind="InputPin" />
            <Pin Id="PT8x8mTbVs6MgqpI8VkJEZ" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="O0EgYfqhqYWMK6YLBN9P1v" Name="Enabled" Kind="InputPin" />
            <Pin Id="ANkRNPkEWk0PsV9N6TYT3X" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="406,842,210,232" Id="OkLakZZf0QfMcDwwGm13nk">
            <p:NodeReference LastCategoryFullName="Kairos.LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerRegion" />
            </p:NodeReference>
            <Pin Id="HplugKujjuJOedplzEtHx3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BztUefHgGVOLjEySbdhoBr" Name="Multiple Sampling Allowed" Kind="InputPin" IsHidden="true" />
            <Pin Id="GLkjg2lfgLDPxrgrmlZO0B" Name="Alpha" Kind="InputPin" />
            <Pin Id="R4FguDf5anqMHREN5Qkmie" Name="Output" Kind="StateOutputPin" />
            <Patch Id="CVH36Pyil33MOESIoOvVYK" ManuallySortedPins="true">
              <Patch Id="Iw10kEY9JxtMB3EkgOtHB5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Hv9ydyNA8jNLkQw4oFX10P" Name="Update" ManuallySortedPins="true">
                <Pin Id="FCvcvAoggnbPE4L1uUCHys" Name="Input 1" Kind="InputPin" />
                <Pin Id="BHjiKDa4x3yNPkoFFazl3V" Name="Input 2" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Pg8kUPni8w6PnJJZuxrAEz" Name="Input 3" Kind="InputPin" />
                <Pin Id="BNqXuRP4Q5pMnZddIT8FVs" Name="Input 4" Kind="InputPin" />
                <Pin Id="NdCEeQATrsELatNqyCvbJS" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="NvYpX5UpIVAL6r90OS7s6J" Bounds="410,850" />
              <ControlPoint Id="VPgiYTdoIMSM1IlKLEehhn" Bounds="438,882" />
              <ControlPoint Id="PZRvCONrskmLwnIZtn0qeW" Bounds="530,850" />
              <ControlPoint Id="FKCVFlnuXLlMTMpEGRVRxw" Bounds="560,885" />
              <ControlPoint Id="CeteaIqQ6sbLRlCKKEKQYT" Bounds="438,1067" />
              <Node Bounds="436,902,25,19" Id="R9rQO072P53L4T0hadopUl">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Math" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="CQn43YRKxlVNwGW9Q1kv3F" Name="Input" Kind="InputPin" />
                <Pin Id="En1H5khp2vLMpF0Q07vr8v" Name="Input 2" Kind="InputPin" DefaultValue="9.4" />
                <Pin Id="L2RjSsSQ0mdNUFZ7nU8LRW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="436,964,58,19" Id="BaJaPlpgAnlOsb1vKRML33">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="NV2CVGtS3XbO18pT6o15D5" Name="Phase" Kind="InputPin" />
                <Pin Id="SlT2178GJboQR9SZmq17OQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="436,932,62,19" Id="HLVztFqbaMLLtJFGuR0PRe">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="NRceGTscyShPpqWlWcf2pB" Name="Input" Kind="InputPin" />
                <Pin Id="RmcyWyc4qq4PFOpHMw4x6Q" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="438,1019,85,19" Id="NYCzovMvEFcMcHaT34HTXS">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="QN0ptEcYnelLpt1Q2BgJo7" Name="Input" Kind="InputPin" />
                <Pin Id="ILaQHHWJIZiLmSrf62TkDg" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
                <Pin Id="Uh0mZ72q7J4LXKwpS7E9Ou" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="RDz2xk6lqOGN9JVRlpCEfS" Name="Output Minimum" Kind="InputPin" DefaultValue="0.2" />
                <Pin Id="RBNki3DIgd5LJ5O2ttKO3o" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="B5AeCt9PdXGPhVCIOwXnro" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="EPRuQ5g83OLMNSOX4zj9eb" Name="Compositing Model" Kind="InputPin" />
          </Node>
          <Node Bounds="2001,249,120,19" Id="RVte0a1dCyBP9RvZiL1DxP">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="Dg3AzwCPVCMQDyZZbXNJOe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Cufb2fp8RRXMHShQVMlQWQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2001,283,105,19" Id="Sr87g2zSkFoOXt5SSXGpxI">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="SmAHfeJl6nKN2SsVhrNqtU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AQQIoOQqkXzQOFBnWbpL5D" Name="Enabled" Kind="InputPin" />
            <Pin Id="GHkE5e3de0sMYtT8pEBpjb" Name="Blending Model" Kind="InputPin" />
            <Pin Id="UsfaIg8TYX1McfFwgEdK2t" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KlmgH5PBvhJNJiQ8TIfBtM" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="ISKM8lRaLvVLKj0zwjHp1X" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="EbHy2hleSBJOe4ri3aHPmL" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="T6GOT717VVDPUqgm6aRqy6" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Pad Id="NtEQLgRLdifOHzCeCroWxW" Comment="Enabled" Bounds="516,1983,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="909,1066,82,19" Id="T243IKnW7JuPw1JzojqBh4">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="LOJqYZa3y8vL17b6owqZsl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E983MgALDAaM0ITvkWP8Mf" Name="Path" Kind="InputPin" />
            <Pin Id="AeYcHaP5gAbLtPvsY46PlV" Name="Value" Kind="InputPin" />
            <Pin Id="JLXHkvSccg4MnnzFSKZwhE" Name="Channel" Kind="OutputPin" />
            <Pin Id="M9IJvRW6RyyQdBSzqN4cPK" Name="Value" Kind="OutputPin" />
            <Pin Id="BDCQxQty5kwL7oosdt5QtR" Name="Path" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Uptu1wXU17ZLsfRTW85GcD" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="UGVORWR3t4qPlIAXeNn26w" Comment="Global Channel Path" Bounds="911,1041,100,18" ShowValueBox="true" isIOBox="true" Value="MyGlobalChannel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="987,874,65,19" Id="LV60KKu60dbLsVoSE0Gg8A">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Ht5K7xv7YA0PLV8xEGgSmb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IaO5UtycWHcPEwpK8jbe5k" Name="Range" Kind="InputPin" />
            <Pin Id="DBhGVvtlsSyNZsaNPAUEqZ" Name="Seed" Kind="InputPin" />
            <Pin Id="QxcJb5j2XaBPV9EBQSiT5X" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="NOrS3ScYJjjNILuC0vR8pz" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1ntOLR9XpwLlYewIsPBBX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1027,837,45,19" Id="Up328msTqdwOwJfsUml7vF">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ICRTdDRSg5ZMyiZFW45FGR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S8mU9N5atyTNFPrKE40YUi" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aaf8mb6NSCmPi3viXw152T" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MfRPgfwFyMhQSKxon60BYP" Name="Period" Kind="InputPin" />
            <Pin Id="K4gRw5OQkEAODh7L7jSHmB" Name="Pause" Kind="InputPin" />
            <Pin Id="P9YGkLvVkwrMbKPJ5Ywxr0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PdVBgUzNTAtPnblSSlB2J5" Name="Phase" Kind="OutputPin" />
            <Pin Id="SPbI10C2TofQCPpMvT1CNJ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HAWg54Pbaa6NVFajRmVhId" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="QlA82a5CxToOGHoFda8Edp" Comment="" Bounds="1022,952,39,78" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OTQZEWwfcY8MfH6b02nyiW" Comment="" Bounds="988,1109,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="709,915,44,19" Id="GCfEDvN61SyNKyej56tVDd">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="BRa6quaQUdTNiBVE1M38lZ" Name="From" Kind="InputPin" />
            <Pin Id="VZSjdjam44HNYqQpOL449v" Name="To" Kind="InputPin" />
            <Pin Id="L22OhptcnGoOXcArizFoji" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GxIY45ojY4JOePa1WvQy48" Comment="To" Bounds="750,893,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MHsfoW8ARStOEArpkVGDUm" Comment="From" Bounds="711,863,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="976,633,205,19" Id="PFwcVYwHXtCPjqU45gtdwm">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="L96WnQcyoPXNkBeGjXxW0x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JxXgVNEdJJBQYOOhrNlJU0" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="AZQ4lJNeCNSPfOnnKHvjqp" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="Qp2hnDv41ODOU22CkLfeHr" Name="Position" Kind="InputPin" />
            <Pin Id="UyiJxRn6BEOQMCFEN5MeGr" Name="Duration" Kind="InputPin" />
            <Pin Id="AlH51MAtoLtPVmGpNV0s78" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="JR6Bs3HQEClMKuKhRtdkbl" Name="Layer Model" Kind="InputPin" />
            <Pin Id="ODi25Ulw11HPjWi4Ss9iV8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FpdvQ1Jlk3kMr2DOVr8SDV" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="SxjRe3DGgfiObG9RANgknz" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="1090,565,134,19" Id="V4sKFRNdW9hMzB6F9AndoG">
            <p:NodeReference LastCategoryFullName="Kairos.LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueLayerModel" />
            </p:NodeReference>
            <Pin Id="JBrvRGIU2zyQIKfr49JFTU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GGD27IgzAIqLljarVfGAUo" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="GXCJ43IFpwONRP3v1rD4tY" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="H9epjQ5vDciQWEmDNQV6bc" Name="Value" Kind="InputPin" />
            <Pin Id="AqVABSjoUAOQAED44teGJr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="P8y4ckFP26EMRWDXtztWCQ" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="EEoSOPB8AzeQGsNiNuvVgY" Name="ValueFXs" Kind="InputPin" />
            <Pin Id="CC0Wl6tTq7iN9J8mQ7qubO" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="OLkGfAwQs7GLoAHpSNzsAh" Comment="" Bounds="1124,520,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1499,545,123,19" Id="Jr6xBqE8msvMrzl6A8fNCL">
            <p:NodeReference LastCategoryFullName="Kairos.LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueLayerModel" />
            </p:NodeReference>
            <Pin Id="T6JX3JWs92dQIgEl8BYC36" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F5zXGdNR3LdMhojgjCP3Ai" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="R3CKEnXMP1COPDExfPxtnI" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="C2pysfbpUahQc7Fk99vT5d" Name="Input Mode" Kind="InputPin" />
            <Pin Id="QGLeDdVzQNPNKAkjFSzg9H" Name="Input Key" Kind="InputPin" />
            <Pin Id="RoMMnEyDyFFNuyKShTRwkh" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="DeFTKWnSh8hNHNyjUWXHqV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CDSlZm8Vi8cO5SjSYgFxUk" Comment="Source Key" Bounds="1499,514,35,15" ShowValueBox="true" isIOBox="true" Value="LFO">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PJuqUPH5d11PdUDkVh1UN8" Comment="Position" Bounds="958,573,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1456,1058,326,332" Id="VlK3dsVcaZkPOJMVzmedXr">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="PFS08uyyRuMOJ0sgrQPA25" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="CM6V7x4UYDoNcR8CKb6Pgd" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VdxHHmbdjevOMtPqBZ9jhz" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="KbDciT5cEF4N3Ab3ttPVLK" ManuallySortedPins="true">
              <Patch Id="UKKRVWTcdSpPgJHzPZoS2h" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Le7T0GCPtVaPKE61OJ5HIZ" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1595,1078,167,181" Id="RJymWEYHw67MCoOrcmgLdn">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="ST4gELgwpSnNWSVAZv3niw" Name="Break" Kind="OutputPin" />
                <Patch Id="FONY3D8RX3IL2Lpi9TGVVV" ManuallySortedPins="true">
                  <Patch Id="SBxteifIr6jNIwwFBNXObq" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="CnBwAGFXDSJOrEhRoPyk0U" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="VWAEWt0CnKsLtCZ58KVe3W" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1685,1101,65,19" Id="Mcx3LREn5h8NT6igSR6gLJ">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="Ebs7oG2BUHuNVZWQivEN3t" Name="X" Kind="InputPin" />
                    <Pin Id="PQSvHN6zbJEQYMsX8MvrM2" Name="Result" Kind="OutputPin" />
                    <Pin Id="MD57TDH7USpMOMBWIefkED" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1618,1129,110,110" Id="JaaE7sB9od9PmLqJQnX6MW">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    </p:NodeReference>
                    <Pin Id="U2wGN4xfZvuLocjUKWpY2C" Name="Condition" Kind="InputPin" />
                    <Patch Id="NMwszMNJMBWMJZWVy5htri" ManuallySortedPins="true">
                      <Patch Id="Uh7y9yJR9JeMst0qDumpkl" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="D6e4EDgzoXONFHQ21qEXHY" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="1630,1193,53,26" Id="Gxc8lKIcDGuMtSdlKqTzGE">
                        <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="SetItem" />
                        </p:NodeReference>
                        <Pin Id="AV9VtIZg8pTPnOTy1Z5xdd" Name="Input" Kind="StateInputPin" />
                        <Pin Id="AcIYMUYTALxQLIus8JulRM" Name="Key" Kind="InputPin" />
                        <Pin Id="Jojnd0yNkb1N4UMGttGezp" Name="Value" Kind="InputPin" />
                        <Pin Id="Hh7haf6VKEOPeB1t02UtQj" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="1661,1152,55,26" Id="VTaCP7bAvWsPrub1SGvZFE">
                        <p:NodeReference LastCategoryFullName="LayerX.Common.IIDProvider" LastDependency="VL.LayerX.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="InterfaceTypeFlag" Name="IIDProvider" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="GetID" />
                        </p:NodeReference>
                        <Pin Id="GOKcgY9uTKsOBuhB12NZVK" Name="Input" Kind="StateInputPin" />
                        <Pin Id="CkQNbmVvm7HMuQtPF3uw68" Name="Output" Kind="OutputPin" />
                        <Pin Id="Qz9QUpObuXQOmHTeVKRY9L" Name="ID" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="S2NcxgPGNptOHSrvjBE1nM" Bounds="1632,1135" Alignment="Top" />
                    <ControlPoint Id="Oe5uJRl4sQKQCQmBwuPSJr" Bounds="1632,1233" Alignment="Bottom" />
                  </Node>
                </Patch>
                <ControlPoint Id="QHwV0TUc4DuO7CutCTckDT" Bounds="1632,1253" Alignment="Bottom" />
                <ControlPoint Id="LJiVaFhA0Y5MTgCVABpPOQ" Bounds="1632,1084" Alignment="Top" />
                <ControlPoint Id="Bj6MNrIe292PydToZsYUs9" Bounds="1663,1084" Alignment="Top" />
              </Node>
              <Node Bounds="1630,1276,140,19" Id="T2h3Nd7qFLCLrlGm2bI5GT">
                <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="KeyframeInterpolatorModel" />
                </p:NodeReference>
                <Pin Id="ADttm5T7grqPyE80kriE4E" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="NQZXnxR9s7FMWCL84blGFP" Name="Value Type Full Name" Kind="InputPin" />
                <Pin Id="Um6oCe48eWeQSG3blTjLCZ" Name="Domain Type Full Name" Kind="InputPin" />
                <Pin Id="Dt4PMS1Ni8TLqziPvwO2po" Name="Keyframes" Kind="InputPin" />
                <Pin Id="L0eXlGab40MMHmNKRYkFqJ" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RiXoCamo06EMF13WZXhL5k" Name="Enabled" Kind="InputPin" />
              </Node>
              <Node Bounds="1563,1344,55,26" Id="QHXDDfhNufLN4jsQYTgnqn">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetValue" />
                </p:NodeReference>
                <Pin Id="Dqni4KFOrpILDWTw7mNTaI" Name="Input" Kind="StateInputPin" />
                <Pin Id="MXbNyiDlzoALFePXU6MGtv" Name="Value" Kind="InputPin" />
                <Pin Id="U9uStuChhuOLJGT5Rw9CVI" Name="Author" Kind="InputPin" IsHidden="true" />
                <Pin Id="Kx6ph8qzMoYM3OSCLmG7K1" Name="Apply" Kind="InputPin" />
                <Pin Id="E4M8vovZ8rFO645n5Ojr13" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1468,1298,103,26" Id="U5TYzdYSxapNhn6KcSsr4y">
                <p:NodeReference LastCategoryFullName="LayerX.Envelope" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Envelope" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetModelStream" />
                </p:NodeReference>
                <Pin Id="Bpjvoxbfs71PhaP5EcNolv" Name="Input" Kind="StateInputPin" />
                <Pin Id="UHCHVZ7iEUkQKJ1ien6HkD" Name="Output" Kind="StateOutputPin" />
                <Pin Id="LqhSXidxmDnQO5wYRBVj0G" Name="Model Stream" Kind="OutputPin" />
              </Node>
              <Node Bounds="1595,1310,84,19" Id="Mcbx5N3hMXFNv0wwaUwzvM">
                <p:NodeReference LastCategoryFullName="Kairos.LayerX" LastDependency="VL.Kairos.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="EnvelopeModel" />
                </p:NodeReference>
                <Pin Id="Cj3dCQtvm7PLftQ6ZLTtzw" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EI71ZCKQYd8OaCvm7h6Ggr" Name="KeyframeInterpolator Model" Kind="InputPin" />
                <Pin Id="Bx2Az0e5dziORu5mnIhL3F" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="GDQ5caocThkQCl0CIk6TCe" Bounds="1663,1064" Alignment="Top">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
                    <Choice Kind="TypeFlag" Name="KeyframeModel" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </ControlPoint>
          </Node>
          <Node Bounds="1661,1010,85,19" Id="NCa8Sfqpg44MbGo7lyeeFk">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="BneyvJmmMFKNOHsRxNjXMv" Name="Input" Kind="InputPin" />
            <Pin Id="Pzq9fJbMa3WMxJs2g8UjkE" Name="Input 2" Kind="InputPin" />
            <Pin Id="H0KDKUzhTJrO7QyauiROkK" Name="Result" Kind="OutputPin" />
            <Pin Id="Ip46XucJVznNf58rTpbNtx" Name="Input 3" Kind="InputPin" />
            <Pin Id="Q6MPfPTkPv9PcfBYqEN2AX" Name="Input 4" Kind="InputPin" />
            <Pin Id="Nrf7f3J2AdDQXR5wpd9H5l" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="1324,632,205,19" Id="UVHkkAZgKW7Os8citmxxBZ">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="Ls7WrfjRRi9QSpQCZGIaG6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AeM5buPoOHrMRndlnZKsfw" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="NeHjgOyOaelLnoUxrdI6j4" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="IwXvZcRMy4GOHSbdBJv3P5" Name="Position" Kind="InputPin" />
            <Pin Id="EUZ2EEXrv9mNPDbc2qM9an" Name="Duration" Kind="InputPin" />
            <Pin Id="Fv2F5gTpgptL1OQHKF7PDV" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="IL2LIuSAmkeMv9v67bdY3M" Name="Layer Model" Kind="InputPin" />
            <Pin Id="FqnvCfFeZqzOd3xHR97BKJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LtFW723lUj7MVwrDpCg49e" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="FRpbrpl3LWOLZCZaZJ4mpk" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="QG0wUJTM8PJPgQmgKhLC2f" Comment="Position" Bounds="1306,572,35,15" ShowValueBox="true" isIOBox="true" Value="0.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BlewURGpcorNtvlG8aMcTJ" Comment="Duration" Bounds="992,605,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QkPpA9e1DdlNFY4vBwQa5r" Comment="Duration" Bounds="1331,598,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1689,645,205,19" Id="MsCj7U5UxP5PkYoYZOtsNP">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="Jcb6yWh61jAM67eYzf0smI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HfDS59WDu4cM7gZTkpAA3a" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="PB236o6jqU9PmbyRXktcgp" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="QjiV6SI2BC5OgSWdotUdfi" Name="Position" Kind="InputPin" />
            <Pin Id="OYkWvT7EJRRMGy09AHLUgq" Name="Duration" Kind="InputPin" />
            <Pin Id="TS2kl07gm66MLmxX74BayD" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="Uiq5zgd4qiNM1T1XUOrK7h" Name="Layer Model" Kind="InputPin" />
            <Pin Id="I72i6O4D7NIP2P7WlfuNqa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="A1aQVfWfhYzN4IHVqlKrGp" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="Li3NOJZgzMmNMS1b1cgDQl" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="HLPLCoUvFelM3g1s6i8ktr" Comment="Position" Bounds="1671,585,35,15" ShowValueBox="true" isIOBox="true" Value="0.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ALtcnMyDCQYOGFs4BFD7bU" Comment="Duration" Bounds="1696,611,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1372,329,120,19" Id="MlEC9LFnYYiL7cQHXvKj6e">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="EAJXQyGFsIqMNz1u2N4tz6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SVbR5jvCVbjNquM6e8Zog1" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1372,365,105,19" Id="EKbJm1NMbY1P7FRZApWquP">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="Qz6IdBPj5F8LJlesWFXDYB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VCdtKB5z6GTOXdzLs9DppT" Name="Enabled" Kind="InputPin" />
            <Pin Id="GXFPUfjQvJVPVDruAj95cs" Name="Blending Model" Kind="InputPin" />
            <Pin Id="BWSSWUzJhkkMfC47kDpgjk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UinNQPaWYRzMls9HfDk3vl" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="VIRqHWvPL0GMadZYKfw7qM" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="IC9gNOG8r4QQCyk8sb4xPX" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="J1lBnnGzhKsQSUiitNtNaR" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="1748,401,120,19" Id="LkqCxXldCrTQT1cPiiKNKa">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="KIJukmVenZEN0vRSdusTQq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="U5CSjuIolevQba91UkaSif" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1748,435,105,19" Id="P8HMLrqsnMfNVUoa3Krrp2">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="S3el9dmeOSnLjs3uwV751I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V5VwIgBQPe1OxeoHbZgrKY" Name="Enabled" Kind="InputPin" />
            <Pin Id="S93PcA3UuFDP5rpXyZfiYG" Name="Blending Model" Kind="InputPin" />
            <Pin Id="DUd012DWfHeMN1J2juHiSI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Av33wB2FU7OP9d3BrieOzQ" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="Mqz6I0hMrvCP7c8Owt6hIR" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="BVnljQKNJGzPlz7UKL7gBY" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="J7PpchbtTidMNXM61guYKt" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="1847,569,134,19" Id="SDc6lic9Aq9QZKzgEaEtRI">
            <p:NodeReference LastCategoryFullName="Kairos.LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueLayerModel" />
            </p:NodeReference>
            <Pin Id="JjcsPiW5jjuPkUafwtYfY3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HK8jhUGNTseOg412j0xJNw" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="DpuGj5c8YrCO8wDoeyK4yW" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="IBGsa5NLowvOSxoC2BtA0Z" Name="Input Mode" Kind="InputPin" DefaultValue="GlobalChannel" />
            <Pin Id="MlIcMaH3PvrNJrDhuV97iP" Name="Input Key" Kind="InputPin" />
            <Pin Id="HIX1AnjAAzhO3p5ULCC0ky" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="HGlZcOCpolaNGPaqxoTw3i" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="D8ACterNaVDNZ3QmV4E1Mn" Comment="Global Channel Path" Bounds="1848,542,153,22" ShowValueBox="true" isIOBox="true" Value="MyGlobalChannel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="987,912,65,19" Id="CkyqLPoapEbMIugcO25P1t">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="O6H3zTRvzpOL0U8OAoO5XL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BKmfVAJYEXWM8LWX33hGiF" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="L0gazz8IL2kNOKBTtcTrVv" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBk7io7ef59MkhWyr1FQZq" Name="Goto Position" Kind="InputPin" />
            <Pin Id="Dtc1k5ocoGsPXc3Wq0QhEu" Name="Filter Time" Kind="InputPin" />
            <Pin Id="HS7NiKyORjZPOaxDUFeDUh" Name="Cyclic" Kind="InputPin" />
            <Pin Id="Tpyn2xCEX52PVHANs5paFX" Name="Jump" Kind="InputPin" />
            <Pin Id="CwEzEMg5LxDPdrMZviuXe7" Name="Position" Kind="OutputPin" />
            <Pin Id="F8jsrOtYZoqQZ7XaD0BssE" Name="Velocity" Kind="OutputPin" />
            <Pin Id="RtKfv9St22KNwggr2reKQZ" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="MSAbmsbwykQPTNrHUORb0F" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UwaG05EuJOQM2qzGmjaZZp" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="D9Nhkr4XOExMFUr7Nn30Un" Name="Force New Func" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="HakDDjElNdaLPh5Q0iXNBK" Comment="Enabled" Bounds="1425,445,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pn62tHnHpZFNt0J2owrC2Q" Comment="Enabled" Bounds="1022,468,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2113,646,205,19" Id="HwO3mYLQq3kQQ5AkM6eTFn">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="VDORYxvrFFMNQEvaRoikbB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AMOMbImGVAAL8kA7KeSnH6" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="PQesOA7NG3aMq0yQzZkHHC" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="RSsPoJdlnn1K9aLYNV4xzX" Name="Position" Kind="InputPin" />
            <Pin Id="Uon7pzpp3X3OTSvUKmHyau" Name="Duration" Kind="InputPin" />
            <Pin Id="HTX3La4EkV8PoMFFstnF2v" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="HKmTTnYvDsmMvoTHBSXQuk" Name="Layer Model" Kind="InputPin" />
            <Pin Id="KdmFH2tNvnrPRkT9clNJw7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HFJWUVIyumJNt679COg8zO" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="QJ217fL1vItQcqc5BzfvCc" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="NCBIaKxSxwoO3mH2IfseUs" Comment="Position" Bounds="2095,586,35,15" ShowValueBox="true" isIOBox="true" Value="0.62">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U0ClwuJDRogMab1FCUaFpb" Comment="Duration" Bounds="2120,612,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2275,579,125,19" Id="S9qbjWqscAUNz6yTiuVA4l">
            <p:NodeReference LastCategoryFullName="Kairos.LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveLayerLayerModel" />
            </p:NodeReference>
            <Pin Id="QaiHzNFG2TYNVb90RGFBdx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OAIWT1rx4lmN0xMmcj8Sa5" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="OknXmGdvPiwPn7c6snBaLz" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="HBuLcDu1de2LncuQAvqucM" Name="Input Mode" Kind="InputPin" />
            <Pin Id="PGmqDNzjNkeOqtJsMBTCHG" Name="Input Key" Kind="InputPin" />
            <Pin Id="HNLhUkYVD3MNloOUoLeonf" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="GnAJFK2P9YdO6Kj4TUGhVd" Name="Enabled" Kind="InputPin" />
            <Pin Id="LcvvFgwr5IILRTQwC3APQH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BMtfZ3VEkfqM4xFeyNeYQB" Comment="Source Key" Bounds="2275,537,82,16" ShowValueBox="true" isIOBox="true" Value="MySineLayer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AeI1PC2wUllPBZlmz6SznB" Comment="Force" Bounds="1439,991,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1793,492,175,19" Id="R3rbNE4HdJcPYOv7ay1paO">
            <p:NodeReference LastCategoryFullName="Kairos.LayerX.Domain" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Domain1DTransportFunctionModel" />
            </p:NodeReference>
            <Pin Id="B444dYCeZaiMj4saRP33fg" Name="Min" Kind="InputPin" />
            <Pin Id="CiQwLec7FmVNalifctDYqz" Name="Max" Kind="InputPin" />
            <Pin Id="R5JklyG6BoGLlWHj8cpgMG" Name="Speed" Kind="InputPin" />
            <Pin Id="S2e206wdDFrPUWXggjXo6n" Name="Mapping Type" Kind="InputPin" />
            <Pin Id="AmaW72u49ZpNTBmZhCzFUg" Name="Bound In Mapping Type" Kind="InputPin" DefaultValue="Clamp" />
            <Pin Id="U9viRUNzAFWMDirmlkDLTA" Name="Bound Out Mapping Type" Kind="InputPin" />
            <Pin Id="Pj1FEwIK2wmPv9xJohw0XT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2685,571,125,19" Id="LNEOHFapXSTNkWqd8Rh0uE">
            <p:NodeReference LastCategoryFullName="Kairos.LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueLayerModel" />
            </p:NodeReference>
            <Pin Id="UbiDCctCkB7NGlFCvtksVR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JcSf9yi2KVZLZaGcVWMTAA" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="Rw0kStYbgudLW9JNJeb5iC" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="IJ7Cpa8UOH8P1IjYs8awc7" Name="Input Mode" Kind="InputPin" DefaultValue="Source" />
            <Pin Id="RWth3t2U51oQH2t8Lkb4SN" Name="Input Key" Kind="InputPin" />
            <Pin Id="QenOWjC3sEUNknMNqk31yB" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SlQ6H110xXlPLwoj65WNAj" Name="Compositing Model" Kind="InputPin" />
          </Node>
          <Pad Id="TCI9GEggfNeMwUiyNS0I0L" Comment="Source Key" Bounds="2685,540,59,15" ShowValueBox="true" isIOBox="true" Value="Random">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2510,658,205,19" Id="JkdpjyrYMAmOFqoHUt1Zif">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="K1UIHoQKIHIMFvZFTIa7Gp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NNd4Dbn2KxpNv8pdJmaTJD" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="BlUwi2lFhHiLNkxhZaw4ZF" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="DxAVAvdoWLdOzIJCqS2OQq" Name="Position" Kind="InputPin" />
            <Pin Id="G3vTjz4xVhbOabQ5MLQYXH" Name="Duration" Kind="InputPin" />
            <Pin Id="Kr5B7kVQHKsNSN1bKu5Ddo" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="PfFddxWEq81PX1EkcDmDCl" Name="Layer Model" Kind="InputPin" />
            <Pin Id="AjfvHCcujvGL7KfXyg2AbD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QAfDJ1hNm9kPqrn1k3aadA" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="FOubzz1GHRSQLOFrIGEGOP" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="NJxPdOHl4EqL2HsYLp0bUD" Comment="Position" Bounds="2492,598,35,15" ShowValueBox="true" isIOBox="true" Value="0.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RYO7CGoRNUGOq7MW2gZHXf" Comment="Duration" Bounds="2517,624,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J0hHYjzgrVzMz5JxqhTr0V" Comment="Enabled" Bounds="2611,471,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="807,1794,105,19" Id="KC0FQruDbIJOaCkbI24AeI">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LocalContext" />
            </p:NodeReference>
            <Pin Id="HR8J3d4R8DANvNWrEg3O3P" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AdjKGsR4Go3PoEUvQ0yId7" Name="Sources Input Pin Group Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="FqAH9XJ2gESPXVTgz32yHZ" Name="Caller Info" Kind="InputPin" />
            <Pin Id="TTo2m2nSXRzOC2qEWGZXj9" Name="Channel Hub" Kind="InputPin" />
            <Pin Id="GEFgORsqkQALvVnPvd2TIo" Name="Output" Kind="OutputPin" />
            <Pin Id="Dmh3kZSUWIhPRKGySuLWwH" Name="LFO" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TEPWKezD9ShPJjwQYsABL1" Name="MySineLayer" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Kairos.LayerX.Layer" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="ILayer" />
                <FullNameCategoryReference ID="Kairos.LayerX.Layer" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float64" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Il6sAkm7OhJLa5uW5rho0I" Name="Random" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="2022,388,131,19" Id="RYkY5eGYrOSN5p9dsJUs9m">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="JECd4AvFM07NCNe1pdpK5H" Name="Transition" Kind="InputPin" />
            <Pin Id="L2Z4liVl3mWMPS4Mne6B3U" Name="Mode" Kind="InputPin" />
            <Pin Id="VacAHogk09MMJgXGZ5wr7r" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ReG3y3xx1X1LdHo6fozL7z" Comment="Bound In Mapping Type" Bounds="2296,393,52,15" ShowValueBox="true" isIOBox="true" Value="Float">
            <p:TypeAnnotation LastCategoryFullName="AlchemX.Domain" LastDependency="VL.AlchemX.vl">
              <Choice Kind="TypeFlag" Name="MappingType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bhp9zqwYiWsQYFyzZtCdqc" Comment="LFO" Bounds="835,1726,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="837,1658,45,19" Id="PqSQrvglJirNLoOpX5Zw8c">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MeP3nBoRJ6AOjH7IdTfT0R" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JOBZj42iiI8QESmF0tZlhs" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="OQlA6vIJJRyNw4GTHYx4hP" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="PoWnEe2nWU0N0KkzM0rioG" Name="Period" Kind="InputPin" DefaultValue="1" />
            <Pin Id="KdzENEstMMcPRKTr3aQBrm" Name="Pause" Kind="InputPin" />
            <Pin Id="M5U7yRyf2zQPQ3bF6eCR3I" Name="Reset" Kind="ApplyPin" />
            <Pin Id="CnXbJauLwCKP1sThofGSmP" Name="Phase" Kind="OutputPin" />
            <Pin Id="UkXCWehIELEN2Bh8UnYiLU" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TTqq4mA1PrEPiW52erWC3g" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="967,1693,45,19" Id="GEc05FvZw42MduvJvrfgN7">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Eq8FeCgiUNmMLsg4VutPg6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RefmVlnirXFLFCcna5iOVx" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="BnHB3gQT0ohNyLuruOyDgg" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="OyHsC6q6lXVNOVAgT0OieX" Name="Period" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="AWFlRR6nCRdOpcV9WfP4ST" Name="Pause" Kind="InputPin" />
            <Pin Id="LVsfDKv9zi1LK8IsyhgXCk" Name="Reset" Kind="ApplyPin" />
            <Pin Id="LQwN553NNF8P1qbqNRC5PF" Name="Phase" Kind="OutputPin" />
            <Pin Id="JrzNQr2yhsuM8NoVwNiNKa" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="L4JdNxA30GVNXgUhrDD9gx" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="974,1768,85,19" Id="VHr6C8KsovJO84S6WSqBxV">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MapWrap" />
            </p:NodeReference>
            <Pin Id="P4IkJckmeIWOTIY0QswrxJ" Name="Input" Kind="InputPin" />
            <Pin Id="SjdNJVUYvk4NliR3sHoL0I" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="MMPilrLjqhmNmq7ktxc1f3" Name="Input Maximum" Kind="InputPin" DefaultValue="10" />
            <Pin Id="BEgDE10FXD3QZOSktyitEX" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="BzeiLixvN9uOaGvV5ZUZ2N" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="E6RhrCTX6MEPo9tH1oQxlU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="976,1733,62,19" Id="O4dfAzzujkkL79MW1OjDck">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="H4c27xLFxecP5hd97SW1t9" Name="Input" Kind="InputPin" />
            <Pin Id="OP2poHvbcllNYit6UydDKC" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="908,1406,210,232" Id="TKbteyxO2ZAMQXq4tWtj17">
            <p:NodeReference LastCategoryFullName="Kairos.LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerRegion" />
            </p:NodeReference>
            <Pin Id="BOQnHAN7PPyNzAd8COloYd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BNXUFa06vEjQNICwUiAB7H" Name="Multiple Sampling Allowed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lw6kVTO2xe3NF998EgBrGb" Name="Alpha" Kind="InputPin" />
            <Pin Id="U7aTR9BmrfcNEGkFVRULHT" Name="Output" Kind="StateOutputPin" />
            <Patch Id="JCJmrqOhOsONMUXlASMIt3" ManuallySortedPins="true">
              <Patch Id="IwqjVQdUU1zNwZoKh4xhPa" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GJU8nmhYLPrOU7InHJZ8Ve" Name="Update" ManuallySortedPins="true">
                <Pin Id="Ltg5y4FvEmlPK1frn5ccEW" Name="Input 1" Kind="InputPin" />
                <Pin Id="EQjVrICPP6QLu7Qe7XOxHA" Name="Input 2" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VsStEgyLRoHNUe4FKJPV7A" Name="Input 3" Kind="InputPin" />
                <Pin Id="EYnIee47Bs1NIrUwul1tQM" Name="Input 4" Kind="InputPin" />
                <Pin Id="KUWo9JTBdKaOa8Vdt82WO8" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="UyBXCc4VMoNLyq9xNvKTrR" Bounds="912,1414" />
              <ControlPoint Id="OMTzhGeHy5ROseOspSApsA" Bounds="940,1446" />
              <ControlPoint Id="JcOoWBQtYMIPHHHrlKsr1U" Bounds="1032,1414" />
              <ControlPoint Id="NRV7N0SSIaHOmhbFufkcfQ" Bounds="1062,1449" />
              <ControlPoint Id="Jc1G8FUWX9wPsbeqe72wj8" Bounds="940,1631" />
              <Node Bounds="938,1466,25,19" Id="Kw8dxbzBUSSNnQ2BJymIoW">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Math" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="MKIDv3GNzp2MlpgeBXg1uv" Name="Input" Kind="InputPin" />
                <Pin Id="DKJywjJMr88MKjBCJLfaG2" Name="Input 2" Kind="InputPin" DefaultValue="14.6" />
                <Pin Id="T9aPAIsPpL2NBiukyuyboS" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="938,1528,58,19" Id="NYRzWl8lDRhMfNXt9lz6jP">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="IOp4DTC5pUWOoKhZ9Nmvj6" Name="Phase" Kind="InputPin" />
                <Pin Id="AHyOco3wXMUPLKTTXtoijk" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="938,1496,62,19" Id="GAjczfIr9mQNrVmcNmCno4">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="Fl5UZAZxVfmLgB9J4rpiCK" Name="Input" Kind="InputPin" />
                <Pin Id="JMtHZ29qNrwQEgMhbOrqAC" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="939,1570,85,19" Id="PsE3MnX1QbSNkgFgKe4Dh4">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Ranges" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="MapClamp" />
                </p:NodeReference>
                <Pin Id="GDYHkasSmJTNkjKPwLKEMz" Name="Input" Kind="InputPin" />
                <Pin Id="G16GS6ZGt1kLDvZxUSiO8I" Name="Input Minimum" Kind="InputPin" DefaultValue="0" />
                <Pin Id="ViF9qSXhBVBOVJnPsdeSsV" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="PODBux7bh1wNQZOtqDHssd" Name="Output Minimum" Kind="InputPin" DefaultValue="0.58" />
                <Pin Id="F3p50jm3yfyMs8lxTV5D4P" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="S6Q7r6ZepAJPmHrIX8T1PA" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="GR3Q1VI3b7uLRCWBOiCFii" Name="Compositing Model" Kind="InputPin" />
          </Node>
          <Node Bounds="807,1689,25,19" Id="MNNTWjRRqi9M6WdOCFi0Ks">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="GZYmTO4YORuP8NIK2YX8gt" Name="Input" Kind="InputPin" DefaultValue="1" />
            <Pin Id="IzIJi6sRO6KNdJ63kImdPZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="TMieMOBmpzoOT4RftwGjwX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="259,2015,69,26" Id="Q9piThYjvKfMcCnZQoZRWq">
            <p:NodeReference LastCategoryFullName="LayerX.Envelope" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Envelope" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetLayer" />
            </p:NodeReference>
            <Pin Id="JwcPJOTBE15OReRuGBq1MU" Name="Input" Kind="StateInputPin" />
            <Pin Id="TC2pKDOm9IaN3OEXRqh4GL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="A1u2WuHzMOXPwNFfDpI1aP" Name="Layer" Kind="OutputPin" />
          </Node>
          <Pad Id="AfsVBsvCuF6NRHAPjw9Xw5" Comment="Background Value" Bounds="362,1862,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="364,1888,111,19" Id="BFBWiVrXiYQO3j80U9fXTS">
            <p:NodeReference LastCategoryFullName="LayerX.Background" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantBackground" />
            </p:NodeReference>
            <Pin Id="GzzqidFXAPmLdO6WLHh96Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LYa7cme7ImrQAVksdxlQJC" Name="Value" Kind="InputPin" />
            <Pin Id="Lr96O5TEjNqONzL6V4qmDw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2211,410,175,19" Id="K0iyhaDGd5DOkXTIb8AdsB">
            <p:NodeReference LastCategoryFullName="Kairos.LayerX.Domain" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Domain1DTransportFunctionModel" />
            </p:NodeReference>
            <Pin Id="MkBaQAFCt3CQMUt5vqfPpt" Name="Min" Kind="InputPin" />
            <Pin Id="BvApGEq5abCP7A2pSX1wWX" Name="Max" Kind="InputPin" />
            <Pin Id="OUQV1ztUcypP2BLwng0QK2" Name="Speed" Kind="InputPin" />
            <Pin Id="HtHBGhXddvHPyiI4TE9I84" Name="Mapping Type" Kind="InputPin" />
            <Pin Id="M830eRIiVNCLhkKHezeqcr" Name="Bound In Mapping Type" Kind="InputPin" />
            <Pin Id="AcZCl1jG7wfLnPyPMxrpMz" Name="Bound Out Mapping Type" Kind="InputPin" />
            <Pin Id="Oso1C1qwdqkM4EMDwcpUY1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="852,341,125,19" Id="F8PZ5J4tjlLMQGjAnORihQ">
            <p:NodeReference LastCategoryFullName="Kairos.Common.Type" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeFullNameFromT" />
            </p:NodeReference>
            <Pin Id="Ct4DuDyNR8lNMrYQxCQ1ME" Name="Input" Kind="InputPin" />
            <Pin Id="Bbsnnfg3582MwWlKBTSerR" Name="Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="CCUJSu8tRrGPfRGFUX8Snb" Comment="Full Name" Bounds="854,390,94,22" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="885,190,125,19" Id="P5WEmbq2SpJQBPmDQyvg64">
            <p:NodeReference LastCategoryFullName="Kairos.Common.Type" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeFullNameFromT" />
            </p:NodeReference>
            <Pin Id="PYJd5vSJqYaM12vZcvAJVG" Name="Input" Kind="InputPin" />
            <Pin Id="BPcrAnMGrSTLR6DTIegZ2s" Name="Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="FvH2VzQvrNPMCi87MjtcYH" Bounds="887,170,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PNCjxIhOIPpPnIpwBsc1YL" Bounds="887,230" />
          <Pad Id="VRONDCTZ2xvNQI9xNFIVCF" Comment="Value" Bounds="854,300,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="259,1210,125,19" Id="DqFdQkn9GGuPPzFbpUmlFN">
            <p:NodeReference LastCategoryFullName="Kairos.LayerX" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Envelope" />
            </p:NodeReference>
            <Pin Id="FhRqdYSpPcsMPz3pHlMjKH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HWirHsaImbBOCzCZ4kownK" Name="Write on model change" Kind="InputPin" IsHidden="true" />
            <Pin Id="PbYQET7PPydM2xp331zswX" Name="Model" Kind="InputPin">
              <p:DefaultValue r:IsNull="true" />
            </Pin>
            <Pin Id="KC4AFUI7jBPPhtdK7iVtmt" Name="Sources Input Pin Group Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="BllYf8DwCRwMNARj4xL23k" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
            <Pin Id="V5XlRGCk2SXMn7wuUtzKW9" Name="LFO" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BB2rgZw4gp9OKfO0lbhr6K" Name="MySineLayer" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Kairos.LayerX.Layer" LastDependency="VL.Kairos.vl">
                <Choice Kind="TypeFlag" Name="ILayer" />
                <FullNameCategoryReference ID="Kairos.LayerX.Layer" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float64" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AZOC6bpCLSeOJA7IqNW7fk" Name="Random" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I9VCXBkRL88LMCr6ATva9o" Name="View Zoom" Kind="InputPin" />
            <Pin Id="O60kWaKp0kmNU57PjehXNm" Name="View Offset" Kind="InputPin" />
            <Pin Id="GYpcKAkrbm5PT3PDUa93Do" Name="Background Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="NSHCs5GnsjROSoh7dJbFZp" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="SdLBB2RFfo4POchtrg36Qx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TekkuYlqXemOorb0QpMpo4" Name="Model" Kind="OutputPin" />
            <Pin Id="QcdZNSKghCsPwAKi4LQSd7" Name="Layer" Kind="OutputPin" />
            <Pin Id="M3ogsqAhDa6LaJbRwJUlwd" Name="Value" Kind="OutputPin" />
            <Pin Id="CB8nTqYccFHLmefXLvIMTw" Name="Alpha Function" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rns7EtItmLKMdemFV0RzNq" Name="Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="895,2010,80,26" Id="JydJ1luL0gMN1JjNbtDlNU">
            <p:NodeReference LastCategoryFullName="Kairos.LayerX.Layer.ILayer (Ungeneric)" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="ILayer (Ungeneric)" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetModel" />
            </p:NodeReference>
            <Pin Id="Evj9Z2JGFT7NKq4VrZewyf" Name="Input" Kind="StateInputPin" />
            <Pin Id="KwZ6wDJUFfoLcL0tM3uNzN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S3tHitN0N3sOT6DNrpaFjE" Name="Model" Kind="OutputPin" />
          </Node>
          <Node Bounds="807,2060,168,19" Id="VJW8FZGsjKxMIxRFsOkRps">
            <p:NodeReference LastCategoryFullName="LayerX.Utils" LastDependency="VL.LayerX.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SyncLayerContextToLayerSources" />
            </p:NodeReference>
            <Pin Id="VTrYmVJKCIvN1LPUTQLFo9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O8bMzokO1DpOGhez3mxZvQ" Name="Layer Context" Kind="InputPin" />
            <Pin Id="DPzvjrlki8gL7ClrPFDARp" Name="Input" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="FSVHgsUJMVHN69WuqjNh39" Name="Create" ParticipatingElements="F8PZ5J4tjlLMQGjAnORihQ,P5WEmbq2SpJQBPmDQyvg64" />
        <Patch Id="IZujogNUJB3NANeh5TC7vE" Name="Update" />
        <ProcessDefinition Id="Q5WPIkJsVDENUuuyU3XMZN">
          <Fragment Id="O5id6h6SEd7OMz1YfFH4Xr" Patch="FSVHgsUJMVHN69WuqjNh39" Enabled="true" />
          <Fragment Id="FWxOP6Gcx71NZYH08otd2R" Patch="IZujogNUJB3NANeh5TC7vE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="L00qj8OQWiYNciIj6zRekz" Ids="Fd6MvvSJgMhNoaxz3t1iaX,GY8PQc4eSF4PbQ05u6wwIw" />
        <Link Id="Fi1FIxxIWPXNcBLKSuuBJx" Ids="FMHjK2bThvCNGQShJAOAwg,QDpqHZMbOvqNqSFo4Hd0dY" />
        <Link Id="IL1NeL6XAwmPDxO4u3F74o" Ids="L8R9N8Gfk14MqOL71jGRd3,JUxdwslowe5MCxNuUuWxUH" />
        <Link Id="TOQ4qqRfQTSPeaoDGARGsw" Ids="IRNmRF3LQiWNstgCLeCPzq,FtvdVdrs4tQM240CHEL2sI" />
        <Link Id="UTUUWFa3oo0MwOpKGfdokn" Ids="Cog5ejPkIXpQVYMhU3WY2j,MxXY7QPacpFLxvh1xZbjof" />
        <Link Id="LhBRlllpjfOMC0gAfhxS65" Ids="ANkRNPkEWk0PsV9N6TYT3X,T9wcDeIeiArPPVfokGQ7ig" />
        <Link Id="TDip3NabLwZQXXvVSwBmN6" Ids="FCvcvAoggnbPE4L1uUCHys,NvYpX5UpIVAL6r90OS7s6J" IsHidden="true" />
        <Link Id="UUhcMlco87qNVpKV6SHgp6" Ids="BHjiKDa4x3yNPkoFFazl3V,VPgiYTdoIMSM1IlKLEehhn" IsHidden="true" />
        <Link Id="I8w6Qs8taMjNKByH40IEKw" Ids="Pg8kUPni8w6PnJJZuxrAEz,PZRvCONrskmLwnIZtn0qeW" IsHidden="true" />
        <Link Id="GIux4b3Kuy7NxAeJ8QSfa4" Ids="BNqXuRP4Q5pMnZddIT8FVs,FKCVFlnuXLlMTMpEGRVRxw" IsHidden="true" />
        <Link Id="T6G6EddZVbANDQv9IDYnAN" Ids="CeteaIqQ6sbLRlCKKEKQYT,NdCEeQATrsELatNqyCvbJS" IsHidden="true" />
        <Link Id="GtHGj02tYTTOYDiM4plte7" Ids="VPgiYTdoIMSM1IlKLEehhn,CQn43YRKxlVNwGW9Q1kv3F" />
        <Link Id="UcUXGXUTs00MQzhK2LsB7l" Ids="L2RjSsSQ0mdNUFZ7nU8LRW,NRceGTscyShPpqWlWcf2pB" />
        <Link Id="Ef4HvkFAdoZOysLtr0jFSQ" Ids="RmcyWyc4qq4PFOpHMw4x6Q,NV2CVGtS3XbO18pT6o15D5" />
        <Link Id="CWe2jPCbirtOkwVLlcrNei" Ids="Dg3AzwCPVCMQDyZZbXNJOe,GHkE5e3de0sMYtT8pEBpjb" />
        <Link Id="JKVOzDfPlgbLWko7AU75lR" Ids="UGVORWR3t4qPlIAXeNn26w,E983MgALDAaM0ITvkWP8Mf" />
        <Link Id="RC6IetKYNNpMrONZkqk1Qc" Ids="SPbI10C2TofQCPpMvT1CNJ,NOrS3ScYJjjNILuC0vR8pz" />
        <Link Id="PDngVkiH2DROLVA3WEnygP" Ids="M9IJvRW6RyyQdBSzqN4cPK,OTQZEWwfcY8MfH6b02nyiW" />
        <Link Id="QltFEd3UBOrNlCqGSiLfqg" Ids="L22OhptcnGoOXcArizFoji,EhuviAumusyMaXN4qLAuCR" />
        <Link Id="Fy4giZbgP5tOhO9eRZ39fq" Ids="GxIY45ojY4JOePa1WvQy48,VZSjdjam44HNYqQpOL449v" />
        <Link Id="DqUqoSElY58OTFdvGdELVd" Ids="MHsfoW8ARStOEArpkVGDUm,BRa6quaQUdTNiBVE1M38lZ" />
        <Link Id="LsSGsOreYo5PsXxN52VRRy" Ids="OLkGfAwQs7GLoAHpSNzsAh,H9epjQ5vDciQWEmDNQV6bc" />
        <Link Id="Qd3ifuACbkwNnUWC2EoZ9X" Ids="FtvdVdrs4tQM240CHEL2sI,LsrAw8rl7eTMWljjQLHDCt" />
        <Link Id="RS6K12hnmBXO6B4NofYPLc" Ids="PJuqUPH5d11PdUDkVh1UN8,Qp2hnDv41ODOU22CkLfeHr" />
        <Link Id="Re2L8COnWc5LF7unrf0oii" Ids="LJiVaFhA0Y5MTgCVABpPOQ,QHwV0TUc4DuO7CutCTckDT" IsFeedback="true" />
        <Link Id="HjHP175zXz7PypbaKuA2SR" Ids="Bj6MNrIe292PydToZsYUs9,GOKcgY9uTKsOBuhB12NZVK" />
        <Link Id="Jn4rrr43r5oLDGZuld8kXx" Ids="GDQ5caocThkQCl0CIk6TCe,Bj6MNrIe292PydToZsYUs9" />
        <Link Id="BjHmNZjxn5SPjI3bZhfVZV" Ids="Bj6MNrIe292PydToZsYUs9,Jojnd0yNkb1N4UMGttGezp" />
        <Link Id="GMXPm5dkYBgPWuAYyDMlfB" Ids="QHwV0TUc4DuO7CutCTckDT,Dt4PMS1Ni8TLqziPvwO2po" />
        <Link Id="VDal2bACm2RMZXkgBFtS30" Ids="AqVABSjoUAOQAED44teGJr,JR6Bs3HQEClMKuKhRtdkbl" />
        <Link Id="I2M6gD0gocGNLRzyQLFTsd" Ids="QG0wUJTM8PJPgQmgKhLC2f,IwXvZcRMy4GOHSbdBJv3P5" />
        <Link Id="TsEdbO9Kn8jPS8ATm7cZUL" Ids="BlewURGpcorNtvlG8aMcTJ,UyiJxRn6BEOQMCFEN5MeGr" />
        <Link Id="GhXr74TFseMQKnRfM0wifp" Ids="QkPpA9e1DdlNFY4vBwQa5r,EUZ2EEXrv9mNPDbc2qM9an" />
        <Link Id="MM5NTcrFbbCL5VkMJEt0Dq" Ids="DeFTKWnSh8hNHNyjUWXHqV,IL2LIuSAmkeMv9v67bdY3M" />
        <Link Id="CcKTTabPabgMQOUVIAAO8h" Ids="Bj6MNrIe292PydToZsYUs9,Ebs7oG2BUHuNVZWQivEN3t" />
        <Link Id="KlsADtdIvYROQiMX4qXRss" Ids="Qz9QUpObuXQOmHTeVKRY9L,AcIYMUYTALxQLIus8JulRM" />
        <Link Id="Th4JMa72qR9OFfdifLfIPo" Ids="PQSvHN6zbJEQYMsX8MvrM2,U2wGN4xfZvuLocjUKWpY2C" />
        <Link Id="EMbxElLjfuzLlzuIbWTAIu" Ids="S2NcxgPGNptOHSrvjBE1nM,Oe5uJRl4sQKQCQmBwuPSJr" IsFeedback="true" />
        <Link Id="Ue31LvsVD0nMqapIQAnqSa" Ids="LJiVaFhA0Y5MTgCVABpPOQ,S2NcxgPGNptOHSrvjBE1nM" />
        <Link Id="RjGVjcOgxYYQZW0ScifdmP" Ids="S2NcxgPGNptOHSrvjBE1nM,AV9VtIZg8pTPnOTy1Z5xdd" />
        <Link Id="MkkUM3KvpibQBPyDApyomc" Ids="Hh7haf6VKEOPeB1t02UtQj,Oe5uJRl4sQKQCQmBwuPSJr" />
        <Link Id="Ky3bSXbiHKANl0FMFpyV9C" Ids="Oe5uJRl4sQKQCQmBwuPSJr,QHwV0TUc4DuO7CutCTckDT" />
        <Link Id="IP6LNllc2s1MU440IcqRR7" Ids="HLPLCoUvFelM3g1s6i8ktr,QjiV6SI2BC5OgSWdotUdfi" />
        <Link Id="RrhlJTIvbvOQM5NSvFnHPi" Ids="ALtcnMyDCQYOGFs4BFD7bU,OYkWvT7EJRRMGy09AHLUgq" />
        <Link Id="OGkXZgXLlUJLiLlTRD37Vb" Ids="EAJXQyGFsIqMNz1u2N4tz6,GXFPUfjQvJVPVDruAj95cs" />
        <Link Id="C3LMQ5TkVlROqjSIeMzPIy" Ids="KIJukmVenZEN0vRSdusTQq,S93PcA3UuFDP5rpXyZfiYG" />
        <Link Id="FG2jbDpsW1OQCEp5SQZNmP" Ids="HGlZcOCpolaNGPaqxoTw3i,Uiq5zgd4qiNM1T1XUOrK7h" />
        <Link Id="U4lplznzJs8L54PWsBYE3g" Ids="CwEzEMg5LxDPdrMZviuXe7,AeYcHaP5gAbLtPvsY46PlV" />
        <Link Id="O7mZnAQR3j1P7qKV585url" Ids="FXyTMcWC9xfOTi2ta98hVu,LVo1jecPxgAN16SoZtidP2" />
        <Link Id="GRn5Fe1XeFHO00bi4EFVXQ" Ids="DIdjcliaDdNMBAvoARK4Pq,Cog5ejPkIXpQVYMhU3WY2j" />
        <Link Id="OXIzQ7buqZzMkfVi0kcX0B" Ids="NtEQLgRLdifOHzCeCroWxW,QWHTDhumCrIN6eDbSKjxjB" />
        <Link Id="IoqjYxwc8LmPgBY3gwUqAc" Ids="HakDDjElNdaLPh5Q0iXNBK,FRpbrpl3LWOLZCZaZJ4mpk" />
        <Link Id="VdcRCZHm92fL4zgrLEKSXZ" Ids="Pn62tHnHpZFNt0J2owrC2Q,SxjRe3DGgfiObG9RANgknz" />
        <Link Id="JYXIvPUvayjQMNtcmtFicO" Ids="NCBIaKxSxwoO3mH2IfseUs,RSsPoJdlnn1K9aLYNV4xzX" />
        <Link Id="J3RVhOENzfjLAImnqp9CIM" Ids="U0ClwuJDRogMab1FCUaFpb,Uon7pzpp3X3OTSvUKmHyau" />
        <Link Id="KklMfq6bqNrO32MYgQpwwi" Ids="LcvvFgwr5IILRTQwC3APQH,HKmTTnYvDsmMvoTHBSXQuk" />
        <Link Id="JwZBdY5uBzOQAek22MGt2t" Ids="AeI1PC2wUllPBZlmz6SznB,PFS08uyyRuMOJ0sgrQPA25" />
        <Link Id="CGNmQ7jT1VjPiP0xEczBxl" Ids="NJxPdOHl4EqL2HsYLp0bUD,DxAVAvdoWLdOzIJCqS2OQq" />
        <Link Id="AScLTvv34kePwwUrUWGo7m" Ids="RYO7CGoRNUGOq7MW2gZHXf,G3vTjz4xVhbOabQ5MLQYXH" />
        <Link Id="ELnJxSGChQPOEXSLFkEjXW" Ids="QenOWjC3sEUNknMNqk31yB,PfFddxWEq81PX1EkcDmDCl" />
        <Link Id="GWlLQrLUtFrPnj92KFqnHe" Ids="J0hHYjzgrVzMz5JxqhTr0V,FOubzz1GHRSQLOFrIGEGOP" />
        <Link Id="MGKksH6AQV3MkGyLIhyFFP" Ids="ODi25Ulw11HPjWi4Ss9iV8,BneyvJmmMFKNOHsRxNjXMv" />
        <Link Id="SrHcxWtG5ZuMSxYJXajlZm" Ids="C1ntOLR9XpwLlYewIsPBBX,KBk7io7ef59MkhWyr1FQZq" />
        <Link Id="OM1U0GcXYGkPcSxxTcP689" Ids="CwEzEMg5LxDPdrMZviuXe7,QlA82a5CxToOGHoFda8Edp" />
        <Link Id="AEvnv3Wr3xiL42ER2636J2" Ids="I72i6O4D7NIP2P7WlfuNqa,Ip46XucJVznNf58rTpbNtx" />
        <Link Id="S6424wUI5egPbvzeeLx1rc" Ids="VacAHogk09MMJgXGZ5wr7r,TS2kl07gm66MLmxX74BayD" />
        <Link Id="MRZ2b3igb5PQTabZFACkcY" Ids="VacAHogk09MMJgXGZ5wr7r,HTX3La4EkV8PoMFFstnF2v" />
        <Link Id="I1RjqsWClkyNfQJdewHG9A" Ids="VacAHogk09MMJgXGZ5wr7r,AlH51MAtoLtPVmGpNV0s78" />
        <Link Id="OkHiZGC9rklPeIRJMiy7mq" Ids="SlT2178GJboQR9SZmq17OQ,QN0ptEcYnelLpt1Q2BgJo7" />
        <Link Id="F6LglROmYAULjzqIa0UP5c" Ids="B5AeCt9PdXGPhVCIOwXnro,CeteaIqQ6sbLRlCKKEKQYT" />
        <Link Id="GboxVPXWaqVPg6jkEi0YAD" Ids="Bhp9zqwYiWsQYFyzZtCdqc,Dmh3kZSUWIhPRKGySuLWwH" />
        <Link Id="V20qjpKAOHePJ5fh1ep2uX" Ids="L4JdNxA30GVNXgUhrDD9gx,H4c27xLFxecP5hd97SW1t9" />
        <Link Id="Q8uPNvi1dGKOefij1Y4ajg" Ids="OP2poHvbcllNYit6UydDKC,P4IkJckmeIWOTIY0QswrxJ" />
        <Link Id="JNBXiwss8YsOXMlGbO1NhU" Ids="Ltg5y4FvEmlPK1frn5ccEW,UyBXCc4VMoNLyq9xNvKTrR" IsHidden="true" />
        <Link Id="DBk2PD038itPjjckQWbvFI" Ids="EQjVrICPP6QLu7Qe7XOxHA,OMTzhGeHy5ROseOspSApsA" IsHidden="true" />
        <Link Id="IbomCDJLzItQQD53T81JcN" Ids="VsStEgyLRoHNUe4FKJPV7A,JcOoWBQtYMIPHHHrlKsr1U" IsHidden="true" />
        <Link Id="CKgNXwsKywoQUoE5fvy2qW" Ids="EYnIee47Bs1NIrUwul1tQM,NRV7N0SSIaHOmhbFufkcfQ" IsHidden="true" />
        <Link Id="QeXqD0tnEBaLHdH9yIP6Pa" Ids="Jc1G8FUWX9wPsbeqe72wj8,KUWo9JTBdKaOa8Vdt82WO8" IsHidden="true" />
        <Link Id="KyWxzdWPr6CPc38NRIV6r2" Ids="OMTzhGeHy5ROseOspSApsA,MKIDv3GNzp2MlpgeBXg1uv" />
        <Link Id="RGsjZT6vEbnOUWvsX0uEjA" Ids="T9aPAIsPpL2NBiukyuyboS,Fl5UZAZxVfmLgB9J4rpiCK" />
        <Link Id="EOBRUmzMjE3O05VKaXEBwe" Ids="JMtHZ29qNrwQEgMhbOrqAC,IOp4DTC5pUWOoKhZ9Nmvj6" />
        <Link Id="FNadAfjGHGcNxVKAQawjtK" Ids="AHyOco3wXMUPLKTTXtoijk,GDYHkasSmJTNkjKPwLKEMz" />
        <Link Id="TR3iK8h5DpHLFOjHCHPJWL" Ids="S6Q7r6ZepAJPmHrIX8T1PA,Jc1G8FUWX9wPsbeqe72wj8" />
        <Link Id="ISgFIEosfTXLvBi2fNWKqB" Ids="U7aTR9BmrfcNEGkFVRULHT,TEPWKezD9ShPJjwQYsABL1" />
        <Link Id="DXklqJz6peaOtbYQO0Osg4" Ids="CnXbJauLwCKP1sThofGSmP,IzIJi6sRO6KNdJ63kImdPZ" />
        <Link Id="Dqoo7R8wDWCPW0tAyPQZh0" Ids="TMieMOBmpzoOT4RftwGjwX,Bhp9zqwYiWsQYFyzZtCdqc" />
        <Link Id="Abb5D9K1jZdO3jywq6raNz" Ids="H0KDKUzhTJrO7QyauiROkK,GDQ5caocThkQCl0CIk6TCe" />
        <Link Id="MGvXEuEVpNlQMLW5YbG4Pg" Ids="LqhSXidxmDnQO5wYRBVj0G,Dqni4KFOrpILDWTw7mNTaI" />
        <Link Id="Ok3tmmRN3SiNRj5eAcirqF" Ids="A1u2WuHzMOXPwNFfDpI1aP,AkgqXeC3gFmOToTGSPrwwS" />
        <Link Id="DCo0jnL65fjOlyyN8iaebX" Ids="Lr96O5TEjNqONzL6V4qmDw,AQQrmLk6SD0QLdghtquas7" />
        <Link Id="SEONI33O21BPkOAT9lBHm2" Ids="KdmFH2tNvnrPRkT9clNJw7,Q6MPfPTkPv9PcfBYqEN2AX" />
        <Link Id="LAGkeSg55k4QRF2mI5Jh5p" Ids="D8ACterNaVDNZ3QmV4E1Mn,MlIcMaH3PvrNJrDhuV97iP" />
        <Link Id="OBFP7epp3CsPcmWLJB6n6r" Ids="CDSlZm8Vi8cO5SjSYgFxUk,QGLeDdVzQNPNKAkjFSzg9H" />
        <Link Id="OYDhJxROnB1P1CgXLM1UlW" Ids="Pj1FEwIK2wmPv9xJohw0XT,FpdvQ1Jlk3kMr2DOVr8SDV" />
        <Link Id="JapPZIiqwlCLVNeJgFBpMo" Ids="Pj1FEwIK2wmPv9xJohw0XT,LtFW723lUj7MVwrDpCg49e" />
        <Link Id="IZJK9zT2riDMjfgZNPWNqe" Ids="Pj1FEwIK2wmPv9xJohw0XT,A1aQVfWfhYzN4IHVqlKrGp" />
        <Link Id="BT42h74jw2pOSJkc5JS4cq" Ids="ReG3y3xx1X1LdHo6fozL7z,M830eRIiVNCLhkKHezeqcr" />
        <Link Id="VzMElTQfCFeOyxrCNYWCqU" Ids="Oso1C1qwdqkM4EMDwcpUY1,HFJWUVIyumJNt679COg8zO" />
        <Link Id="N9Bi0hDJ08oMRxMEZJTXrJ" Ids="BMtfZ3VEkfqM4xFeyNeYQB,PGmqDNzjNkeOqtJsMBTCHG" />
        <Link Id="Kwem38ZyZClPUQe3GzlPN1" Ids="TCI9GEggfNeMwUiyNS0I0L,RWth3t2U51oQH2t8Lkb4SN" />
        <Link Id="GhBWvWldzU8L6jn2Cv07pw" Ids="AfsVBsvCuF6NRHAPjw9Xw5,LYa7cme7ImrQAVksdxlQJC" />
        <Link Id="Bp76LnRgx0AM9cP36sTpTE" Ids="Bbsnnfg3582MwWlKBTSerR,CCUJSu8tRrGPfRGFUX8Snb" />
        <Link Id="Qxd35lmy83QO9ts5xM1zUD" Ids="FvH2VzQvrNPMCi87MjtcYH,PYJd5vSJqYaM12vZcvAJVG" />
        <Link Id="BLI1AU0VF4MPTG6H5uKDPu" Ids="BPcrAnMGrSTLR6DTIegZ2s,PNCjxIhOIPpPnIpwBsc1YL" />
        <Link Id="HI9Pg7A4NsMLKAZCs1TAB5" Ids="VRONDCTZ2xvNQI9xNFIVCF,Ct4DuDyNR8lNMrYQxCQ1ME" />
        <Link Id="U9Ju5jmsBSNMXuaeUbCHgF" Ids="CCUJSu8tRrGPfRGFUX8Snb,JxXgVNEdJJBQYOOhrNlJU0" />
        <Link Id="GBpMksGwSffODgx41bBs7R" Ids="CCUJSu8tRrGPfRGFUX8Snb,GGD27IgzAIqLljarVfGAUo" />
        <Link Id="MCi3iz7QFFrOhPgwQYPZKH" Ids="CCUJSu8tRrGPfRGFUX8Snb,AeM5buPoOHrMRndlnZKsfw" />
        <Link Id="DgLWLQBMsVLNtgrGDtaCV1" Ids="CCUJSu8tRrGPfRGFUX8Snb,F5zXGdNR3LdMhojgjCP3Ai" />
        <Link Id="COnx8NfxDtHN5FaWkr7dZt" Ids="CCUJSu8tRrGPfRGFUX8Snb,HfDS59WDu4cM7gZTkpAA3a" />
        <Link Id="TQ1VUlVFe00Nql0mc4Q4yJ" Ids="CCUJSu8tRrGPfRGFUX8Snb,HK8jhUGNTseOg412j0xJNw" />
        <Link Id="Mq761tx3FRYNbyElWKt1EB" Ids="CCUJSu8tRrGPfRGFUX8Snb,AMOMbImGVAAL8kA7KeSnH6" />
        <Link Id="UIF6qNYQbINMWadivBX6W1" Ids="CCUJSu8tRrGPfRGFUX8Snb,OAIWT1rx4lmN0xMmcj8Sa5" />
        <Link Id="GZsht2uVqvBPH3AN43gfzI" Ids="CCUJSu8tRrGPfRGFUX8Snb,NNd4Dbn2KxpNv8pdJmaTJD" />
        <Link Id="AhPa664bL2nQNd5MKzKJci" Ids="CCUJSu8tRrGPfRGFUX8Snb,JcSf9yi2KVZLZaGcVWMTAA" />
        <Link Id="HQPP1SAYucBNLSX6sZhL9H" Ids="PNCjxIhOIPpPnIpwBsc1YL,AZQ4lJNeCNSPfOnnKHvjqp" />
        <Link Id="GrlzVJzgJiZLhFYAAArriv" Ids="PNCjxIhOIPpPnIpwBsc1YL,GXCJ43IFpwONRP3v1rD4tY" />
        <Link Id="MQOLSOmkKr0QFbNaOkf22Y" Ids="PNCjxIhOIPpPnIpwBsc1YL,NeHjgOyOaelLnoUxrdI6j4" />
        <Link Id="JSn0JyDqMd1OfDi36y7ojk" Ids="PNCjxIhOIPpPnIpwBsc1YL,R3CKEnXMP1COPDExfPxtnI" />
        <Link Id="M1suiFrmL4vNRxYSHihqTg" Ids="PNCjxIhOIPpPnIpwBsc1YL,PB236o6jqU9PmbyRXktcgp" />
        <Link Id="RrY1HmzBGveMejJ5qIaz8q" Ids="PNCjxIhOIPpPnIpwBsc1YL,DpuGj5c8YrCO8wDoeyK4yW" />
        <Link Id="N7DH2mkmRHAPZy5xUQ6O0m" Ids="PNCjxIhOIPpPnIpwBsc1YL,PQesOA7NG3aMq0yQzZkHHC" />
        <Link Id="PJxT9yTT1u9Prc3LHHJ6Di" Ids="PNCjxIhOIPpPnIpwBsc1YL,OknXmGdvPiwPn7c6snBaLz" />
        <Link Id="PfRD0X0Yg8aL4pni5FGgmC" Ids="PNCjxIhOIPpPnIpwBsc1YL,BlUwi2lFhHiLNkxhZaw4ZF" />
        <Link Id="SninK4mygIHMv7PGXB2Y6c" Ids="PNCjxIhOIPpPnIpwBsc1YL,Rw0kStYbgudLW9JNJeb5iC" />
        <Link Id="H7GgydN8rcIOhLpE448bZK" Ids="CCUJSu8tRrGPfRGFUX8Snb,NQZXnxR9s7FMWCL84blGFP" />
        <Link Id="OqzvcyWhidoO3EewRWkdQq" Ids="PNCjxIhOIPpPnIpwBsc1YL,Um6oCe48eWeQSG3blTjLCZ" />
        <Link Id="OjeNMcfTzyLLwlszCFJOdV" Ids="SdLBB2RFfo4POchtrg36Qx,Bpjvoxbfs71PhaP5EcNolv" />
        <Link Id="I4ZNKirsYP9PKdt0uBiTSx" Ids="SdLBB2RFfo4POchtrg36Qx,JwcPJOTBE15OReRuGBq1MU" />
        <Link Id="EZvXHhtC0jlOBdvNjXgoCq" Ids="L0eXlGab40MMHmNKRYkFqJ,EI71ZCKQYd8OaCvm7h6Ggr" />
        <Link Id="DnothvS97iGMv9jp94fkbM" Ids="Bx2Az0e5dziORu5mnIhL3F,MXbNyiDlzoALFePXU6MGtv" />
        <Link Id="UicUqMxj9zAQRzlc3SRbCV" Ids="FqnvCfFeZqzOd3xHR97BKJ,Pzq9fJbMa3WMxJs2g8UjkE" />
        <Link Id="T9L1pMsvz9xLrUHtRFCjOh" Ids="Fd6MvvSJgMhNoaxz3t1iaX,V5XlRGCk2SXMn7wuUtzKW9" />
        <Link Id="Iqv27gWmUhKPY3XVjw0WwF" Ids="R4FguDf5anqMHREN5Qkmie,BB2rgZw4gp9OKfO0lbhr6K" />
        <Link Id="Kdmdl9SvpDcOAL4mkFLqJr" Ids="AjfvHCcujvGL7KfXyg2AbD,Nrf7f3J2AdDQXR5wpd9H5l" />
        <Link Id="CejUKUZmQ8mPekSdSbtkbD" Ids="ANkRNPkEWk0PsV9N6TYT3X,AZOC6bpCLSeOJA7IqNW7fk" />
        <Link Id="KRSCDDBOojuLx3rjfexcSP" Ids="A1u2WuHzMOXPwNFfDpI1aP,Evj9Z2JGFT7NKq4VrZewyf" />
        <Link Id="HT6cuquXZjBNN67qvS3aI1" Ids="S3tHitN0N3sOT6DNrpaFjE,DPzvjrlki8gL7ClrPFDARp" />
        <Link Id="Lf11G18xceBMOvWUV7R4Qv" Ids="GEFgORsqkQALvVnPvd2TIo,O8bMzokO1DpOGhez3mxZvQ" />
        <Link Id="TakRagJHpqnMLsQil7XQkM" Ids="E6RhrCTX6MEPo9tH1oQxlU,Il6sAkm7OhJLa5uW5rho0I" />
        <Link Id="UCxJadNedv3QDB0Kx4sXWS" Ids="GEFgORsqkQALvVnPvd2TIo,UIRZzZkDXfnLmzTOnfatnQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OVD4drgo9bxOoEs96ioH1k" Location="VL.CoreLib" Version="2025.7.0-0411-g5864c70f83" />
  <NugetDependency Id="RfrqHHfLVCFOwygIvTaMhw" Location="VL.Kairos" Version="0.0.0" />
</Document>