<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JW1hsvrke0BNzPfrEioasm" LanguageVersion="2025.7.0-0411-g5864c70f83" Version="0.128">
  <Patch Id="HGUDXWO9Z7cNKkjkxtdjvd">
    <Canvas Id="C7TP0nEsgmMPljBzBOMo3C" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PHn3t2EbQjtO31kCbTTJHa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PVuobLPgx6pLZVgvPVR8ad">
        <Canvas Id="L6eGPRiaFytNx2mvwvqOy5" CanvasType="Group">
          <Pad Id="GY8PQc4eSF4PbQ05u6wwIw" Comment="" Bounds="923,1423,39,78" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1072,258,120,19" Id="OUypCAl9SfXLTEVJfMAcZk">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="L8R9N8Gfk14MqOL71jGRd3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JjrvErBVeiJML9paRTv6F1" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1072,294,105,19" Id="IhLtgJ0Td5ELq3bp3sWUKP">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="U3gADDkZ9SYOXfgjeTggBf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FUkNvAnR8ZaMftP48rqWVn" Name="Enabled" Kind="InputPin" />
            <Pin Id="JUxdwslowe5MCxNuUuWxUH" Name="Blending Model" Kind="InputPin" />
            <Pin Id="I0jjIazCYCIM1tiOeDLEkz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GBzqT5ED4S8MQb3h6FmIuc" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="MrS49MD9n4aOidLUOV3uhB" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="MwtlkiQFZPxPeQ8n4QC7Zb" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="N8mBNUxVad2P1CLMWEvR2I" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="860,276,120,19" Id="VmBHUfKP0CsNDjeCic2bua">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="FMHjK2bThvCNGQShJAOAwg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K283xtuSKTVLmkXEX8IlLd" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="860,310,105,19" Id="TbuqAPuRSGXLPCWNyMXGLG">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="FpArUm1b5dkQSYOPuvsZIl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ao3QiDJ0V9hLDGx4cXRfRL" Name="Enabled" Kind="InputPin" />
            <Pin Id="QDpqHZMbOvqNqSFo4Hd0dY" Name="Blending Model" Kind="InputPin" />
            <Pin Id="Kb5FkqNFXIULy3WV9k1tei" Name="Output" Kind="StateOutputPin" />
            <Pin Id="FNZq6D9cVceLkXMGAG9SFM" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="CKj5P0je4zSLkaljBiKDy2" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="IU8kFhRZ9pALxgFguRYFOG" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="M8cQ5JGkVKiOqQ0aXowL7W" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="901,1368,45,19" Id="UV8cNBVpElcOOp2nG1Gc6H">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VpWjXzrOwJ8O0cMfCQrJkO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QrMRYw2jJJ0M84nlCaliun" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="NF26iXjYLU0MXABNENKknA" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RApn5KHVSsKPbrQmdE8BDZ" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="KPASIqcZCrhOLk16XdeJlo" Name="Pause" Kind="InputPin" />
            <Pin Id="Hnt3sInFMurOYRMEBXcl4w" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Fd6MvvSJgMhNoaxz3t1iaX" Name="Phase" Kind="OutputPin" />
            <Pin Id="MlFJTBRP9jeQGpvt2fATm8" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QtTtMIohn4eO2FM6e0T3hP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1956,277,102,19" Id="LiWVMO2tWyhLlwgbpCHy9r">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MaxBlendingModel" />
            </p:NodeReference>
            <Pin Id="PKAUFIpabooPeckSYHxfrM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CC2AEa089ZmL8wsckpnJKc" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1956,324,119,19" Id="TwE6cyOCbV2QUsn4A7dMPh">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="FEwanzsDj4dQTygbhIA2dW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LhwyUNxy8SdOzOjel9Z2gB" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1956,230,100,19" Id="J7gjKWucOwpOdETqdmqIKg">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinBlendingModel" />
            </p:NodeReference>
            <Pin Id="VR1mb5VfMZOOq8PIKhELri" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MsbocGRYE0QMLbPIXdyq3d" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="203,1500,133,124" Id="EZ8XW1t1dV5L5UGFFrVYqj">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="SjAlca3ygTVQV84fBqhOxb" Name="Break" Kind="OutputPin" />
            <Patch Id="QBaWG46FNyBPTlpNsJYDtJ" ManuallySortedPins="true">
              <Patch Id="PRRv4LK0rnPNPErsJjrLjl" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Gp0wg2SAgWNOS6XB2DO7ht" Name="Update" ManuallySortedPins="true" />
              <Patch Id="NnLS7T8GdoxN9CKJMIGLuz" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="262,1534,62,19" Id="N0Jq7Xn0Vd3NcKRfUfIjYI">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat64" />
                </p:NodeReference>
                <Pin Id="LsrAw8rl7eTMWljjQLHDCt" Name="Input" Kind="InputPin" />
                <Pin Id="FXyTMcWC9xfOTi2ta98hVu" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="216,1578,105,19" Id="NXrqTZzF0HkLQcHivrYzcZ">
                <p:NodeReference LastCategoryFullName="LayerX.ILayer" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Sample (SafeEnabled)" />
                </p:NodeReference>
                <Pin Id="AkgqXeC3gFmOToTGSPrwwS" Name="Input" Kind="InputPin" />
                <Pin Id="AQQrmLk6SD0QLdghtquas7" Name="Background Provider" Kind="InputPin" />
                <Pin Id="LVo1jecPxgAN16SoZtidP2" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="IKbDsX9qFtuNowUjtcYlie" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="QWHTDhumCrIN6eDbSKjxjB" Name="Enabled" Kind="InputPin" />
                <Pin Id="DIdjcliaDdNMBAvoARK4Pq" Name="Value" Kind="OutputPin" />
                <Pin Id="SGwABD72psWOnXEJht9WuJ" Name="Layer Assigned" Kind="OutputPin" />
                <Pin Id="UIRZzZkDXfnLmzTOnfatnQ" Name="Context" Kind="InputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FtvdVdrs4tQM240CHEL2sI" Bounds="266,1506" Alignment="Top" />
            <ControlPoint Id="Cog5ejPkIXpQVYMhU3WY2j" Bounds="217,1618" Alignment="Bottom" />
          </Node>
          <Node Bounds="265,1458,85,19" Id="Sl5U0CnaXvkMJjIIGNCYes">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="OU1jo2rUzGzMxHtp1dH14s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VCB8szJXmRgQSHUygtl6la" Name="Center" Kind="InputPin" DefaultValue="3" />
            <Pin Id="FOGN9yzF9gQQMWICuVVBJb" Name="Width" Kind="InputPin" DefaultValue="6" />
            <Pin Id="BQghZqfO2WZLyq1VBDmHw4" Name="Alignment" Kind="InputPin" />
            <Pin Id="PEgOOhHCzLLNPnC3YATCOP" Name="Phase" Kind="InputPin" />
            <Pin Id="UGtW8cpmNJANgonqjlfH52" Name="Count" Kind="InputPin" DefaultValue="128" />
            <Pin Id="IRNmRF3LQiWNstgCLeCPzq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MxXY7QPacpFLxvh1xZbjof" Comment="" Bounds="214,1675,3099,199" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">146</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="255,1040,145,19" Id="VLjM9ygwITNPC1R9diA0aU">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClipCompositor" />
            </p:NodeReference>
            <Pin Id="RZ6n6cKaILpNLN8zPCLusS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNK2l8M7hptM5Ags2DHkBC" Name="Root Model Stream" Kind="InputPin" />
            <Pin Id="VwnsrxYihf5MWn8V9fk3ml" Name="Model Relative Path" Kind="InputPin" />
            <Pin Id="Gj6aXc6kJWNP2oQTbSLIuC" Name="Sync From Stream" Kind="InputPin" />
            <Pin Id="O1fzTIC8NGYLeiA3tl3KnH" Name="Local Context" Kind="InputPin" />
            <Pin Id="DvcSV7f72jEL4mkXj6h0nG" Name="Background Provider" Kind="InputPin" />
            <Pin Id="ESNBOjxRCAXQYc8rlPfkir" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="QcdnxeTfVDFOeUGr13BjHx" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="PJmLDIybO36N2CAw4RfKDZ" Name="Output" Kind="OutputPin" />
            <Pin Id="RmdLbZdaZHWQR039zFzPDI" Name="Value" Kind="OutputPin" />
            <Pin Id="ChFTNxX38tWPJOCiQ9XiSH" Name="Context" Kind="InputPin" />
            <Pin Id="SggBnqLlUzPLUZ15CUkBLn" Name="Clips" Kind="OutputPin" />
          </Node>
          <Pad Id="T9wcDeIeiArPPVfokGQ7ig" Comment="" Bounds="1118,1423,39,78" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1095,1368,65,19" Id="JUFPqyop1e7M8YcCldbcUQ">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="TmYjlKu6GjfNJWBzMM1pis" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhuviAumusyMaXN4qLAuCR" Name="Range" Kind="InputPin" />
            <Pin Id="E8ymVNz2Z0tLqNbacX2Uqw" Name="Seed" Kind="InputPin" />
            <Pin Id="PT8x8mTbVs6MgqpI8VkJEZ" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="O0EgYfqhqYWMK6YLBN9P1v" Name="Enabled" Kind="InputPin" />
            <Pin Id="ANkRNPkEWk0PsV9N6TYT3X" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1267,262,120,19" Id="RVte0a1dCyBP9RvZiL1DxP">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="Dg3AzwCPVCMQDyZZbXNJOe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Cufb2fp8RRXMHShQVMlQWQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1267,296,105,19" Id="Sr87g2zSkFoOXt5SSXGpxI">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="TB8yLpfumvnQXDiA92xqX9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ieqhal6SEDOOxisdM6wtJS" Name="Enabled" Kind="InputPin" />
            <Pin Id="GHkE5e3de0sMYtT8pEBpjb" Name="Blending Model" Kind="InputPin" />
            <Pin Id="UsfaIg8TYX1McfFwgEdK2t" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LfzyuUVIAiBLNGX2ONretM" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="HlW0IxJriXYOHnrzeYeynT" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="KwEi9uUmfuQNNmLgJ3Qqt8" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="TD6yOLRLb52NaLhibEPRzd" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Pad Id="ALvCb6WIeVUMIT4k9NEAnU" Comment="Background Value" Bounds="56,1390,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NtEQLgRLdifOHzCeCroWxW" Comment="Enabled" Bounds="362,1509,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1689,1503,82,19" Id="T243IKnW7JuPw1JzojqBh4">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="LOJqYZa3y8vL17b6owqZsl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E983MgALDAaM0ITvkWP8Mf" Name="Path" Kind="InputPin" />
            <Pin Id="AeYcHaP5gAbLtPvsY46PlV" Name="Value" Kind="InputPin" />
            <Pin Id="JLXHkvSccg4MnnzFSKZwhE" Name="Channel" Kind="OutputPin" />
            <Pin Id="M9IJvRW6RyyQdBSzqN4cPK" Name="Value" Kind="OutputPin" />
            <Pin Id="BDCQxQty5kwL7oosdt5QtR" Name="Path" Kind="OutputPin" IsHidden="true" />
            <Pin Id="IcGfrySVKK9O46dcd70VF0" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="UGVORWR3t4qPlIAXeNn26w" Comment="Global Channel Path" Bounds="1695,1450,100,18" ShowValueBox="true" isIOBox="true" Value="MyGlobalChannel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1805,1254,65,19" Id="LV60KKu60dbLsVoSE0Gg8A">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Ht5K7xv7YA0PLV8xEGgSmb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IaO5UtycWHcPEwpK8jbe5k" Name="Range" Kind="InputPin" />
            <Pin Id="DBhGVvtlsSyNZsaNPAUEqZ" Name="Seed" Kind="InputPin" />
            <Pin Id="QxcJb5j2XaBPV9EBQSiT5X" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="NOrS3ScYJjjNILuC0vR8pz" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1ntOLR9XpwLlYewIsPBBX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1843,1211,45,19" Id="Up328msTqdwOwJfsUml7vF">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ICRTdDRSg5ZMyiZFW45FGR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S8mU9N5atyTNFPrKE40YUi" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aaf8mb6NSCmPi3viXw152T" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MfRPgfwFyMhQSKxon60BYP" Name="Period" Kind="InputPin" />
            <Pin Id="K4gRw5OQkEAODh7L7jSHmB" Name="Pause" Kind="InputPin" />
            <Pin Id="P9YGkLvVkwrMbKPJ5Ywxr0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PdVBgUzNTAtPnblSSlB2J5" Name="Phase" Kind="OutputPin" />
            <Pin Id="SPbI10C2TofQCPpMvT1CNJ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HAWg54Pbaa6NVFajRmVhId" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="QlA82a5CxToOGHoFda8Edp" Comment="" Bounds="1819,1303,39,78" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OTQZEWwfcY8MfH6b02nyiW" Comment="" Bounds="1768,1544,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1095,1328,44,19" Id="GCfEDvN61SyNKyej56tVDd">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="BRa6quaQUdTNiBVE1M38lZ" Name="From" Kind="InputPin" />
            <Pin Id="VZSjdjam44HNYqQpOL449v" Name="To" Kind="InputPin" />
            <Pin Id="L22OhptcnGoOXcArizFoji" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GxIY45ojY4JOePa1WvQy48" Comment="To" Bounds="1136,1306,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MHsfoW8ARStOEArpkVGDUm" Comment="From" Bounds="1097,1276,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="242,646,185,19" Id="PFwcVYwHXtCPjqU45gtdwm">
            <p:NodeReference LastCategoryFullName="LayerX.ClipCompositor" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClipModel" />
            </p:NodeReference>
            <Pin Id="L96WnQcyoPXNkBeGjXxW0x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JCX7aP7VULiPNo3Cl9fRl1" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="GgdQ4zIdr7gOPGneDB42MM" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="Qp2hnDv41ODOU22CkLfeHr" Name="Position" Kind="InputPin" />
            <Pin Id="UyiJxRn6BEOQMCFEN5MeGr" Name="Duration" Kind="InputPin" />
            <Pin Id="VKcH2w8a7SSLNYCS41HXfX" Name="Stack Level" Kind="InputPin" />
            <Pin Id="JR6Bs3HQEClMKuKhRtdkbl" Name="Layer Model" Kind="InputPin" />
            <Pin Id="ODi25Ulw11HPjWi4Ss9iV8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UAxn8e8SyOnN5DF1xwYI3K" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="VSsNaR9ZvPGONvBR4pueWF" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="SxjRe3DGgfiObG9RANgknz" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="356,578,134,19" Id="V4sKFRNdW9hMzB6F9AndoG">
            <p:NodeReference LastCategoryFullName="Kairos.LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueLayerModel" />
            </p:NodeReference>
            <Pin Id="JBrvRGIU2zyQIKfr49JFTU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KJNxkRIxumLQSIlH67YSpw" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="Ow8ueJ6mIV8N4LZkt10jT6" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="H9epjQ5vDciQWEmDNQV6bc" Name="Value" Kind="InputPin" />
            <Pin Id="AqVABSjoUAOQAED44teGJr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MkSL4xeWo6NMB6axmgXvbd" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="AmixAaeOWiJO23LrmMmf34" Name="ValueFXs" Kind="InputPin" />
            <Pin Id="MQZ2NA0s1aHPr29TddAQTJ" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="OLkGfAwQs7GLoAHpSNzsAh" Comment="" Bounds="356,530,35,15" ShowValueBox="true" isIOBox="true" Value="0.26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CDSlZm8Vi8cO5SjSYgFxUk" Comment="Input Key" Bounds="840,481,35,15" ShowValueBox="true" isIOBox="true" Value="LFO">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PJuqUPH5d11PdUDkVh1UN8" Comment="Position" Bounds="224,586,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="451,851,231,299" Id="VlK3dsVcaZkPOJMVzmedXr">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="PFS08uyyRuMOJ0sgrQPA25" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="CM6V7x4UYDoNcR8CKb6Pgd" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VdxHHmbdjevOMtPqBZ9jhz" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="KbDciT5cEF4N3Ab3ttPVLK" ManuallySortedPins="true">
              <Patch Id="UKKRVWTcdSpPgJHzPZoS2h" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Le7T0GCPtVaPKE61OJ5HIZ" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="503,871,167,181" Id="RJymWEYHw67MCoOrcmgLdn">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="ST4gELgwpSnNWSVAZv3niw" Name="Break" Kind="OutputPin" />
                <Patch Id="FONY3D8RX3IL2Lpi9TGVVV" ManuallySortedPins="true">
                  <Patch Id="SBxteifIr6jNIwwFBNXObq" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="CnBwAGFXDSJOrEhRoPyk0U" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="VWAEWt0CnKsLtCZ58KVe3W" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="593,894,65,19" Id="Mcx3LREn5h8NT6igSR6gLJ">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="Ebs7oG2BUHuNVZWQivEN3t" Name="X" Kind="InputPin" />
                    <Pin Id="PQSvHN6zbJEQYMsX8MvrM2" Name="Result" Kind="OutputPin" />
                    <Pin Id="MD57TDH7USpMOMBWIefkED" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="526,922,110,110" Id="JaaE7sB9od9PmLqJQnX6MW">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    </p:NodeReference>
                    <Pin Id="U2wGN4xfZvuLocjUKWpY2C" Name="Condition" Kind="InputPin" />
                    <Patch Id="NMwszMNJMBWMJZWVy5htri" ManuallySortedPins="true">
                      <Patch Id="Uh7y9yJR9JeMst0qDumpkl" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="D6e4EDgzoXONFHQ21qEXHY" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="538,986,53,26" Id="Gxc8lKIcDGuMtSdlKqTzGE">
                        <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="SetItem" />
                        </p:NodeReference>
                        <Pin Id="AV9VtIZg8pTPnOTy1Z5xdd" Name="Input" Kind="StateInputPin" />
                        <Pin Id="AcIYMUYTALxQLIus8JulRM" Name="Key" Kind="InputPin" />
                        <Pin Id="Jojnd0yNkb1N4UMGttGezp" Name="Value" Kind="InputPin" />
                        <Pin Id="Hh7haf6VKEOPeB1t02UtQj" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="569,945,55,26" Id="VTaCP7bAvWsPrub1SGvZFE">
                        <p:NodeReference LastCategoryFullName="LayerX.Common.IIDProvider" LastDependency="VL.LayerX.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="InterfaceTypeFlag" Name="IIDProvider" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="GetID" />
                        </p:NodeReference>
                        <Pin Id="GOKcgY9uTKsOBuhB12NZVK" Name="Input" Kind="StateInputPin" />
                        <Pin Id="CkQNbmVvm7HMuQtPF3uw68" Name="Output" Kind="OutputPin" />
                        <Pin Id="Qz9QUpObuXQOmHTeVKRY9L" Name="ID" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="S2NcxgPGNptOHSrvjBE1nM" Bounds="540,928" Alignment="Top" />
                    <ControlPoint Id="Oe5uJRl4sQKQCQmBwuPSJr" Bounds="540,1026" Alignment="Bottom" />
                  </Node>
                </Patch>
                <ControlPoint Id="QHwV0TUc4DuO7CutCTckDT" Bounds="540,1046" Alignment="Bottom" />
                <ControlPoint Id="LJiVaFhA0Y5MTgCVABpPOQ" Bounds="540,877" Alignment="Top" />
                <ControlPoint Id="Bj6MNrIe292PydToZsYUs9" Bounds="571,877" Alignment="Top" />
              </Node>
              <Node Bounds="538,1069,115,19" Id="T2h3Nd7qFLCLrlGm2bI5GT">
                <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ClipCompositorModel" />
                </p:NodeReference>
                <Pin Id="ADttm5T7grqPyE80kriE4E" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="QzD3VijmBgGLC4GZBSF2F8" Name="Value Type Full Name" Kind="InputPin" />
                <Pin Id="FpLGhOWJNWgMo4k9BNbo7F" Name="Domain Type Full Name" Kind="InputPin" />
                <Pin Id="Dt4PMS1Ni8TLqziPvwO2po" Name="Clips" Kind="InputPin" />
                <Pin Id="L0eXlGab40MMHmNKRYkFqJ" Name="Output" Kind="StateOutputPin" />
                <Pin Id="SY9doljongXO7Xf4UHqL3n" Name="Enabled" Kind="InputPin" />
              </Node>
              <Node Bounds="475,1104,72,26" Id="Qdqcxl6iRcLOu1wIyMpTGa">
                <p:NodeReference LastCategoryFullName="LayerX.Compositor1D" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ClipCompositor" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetModel" />
                </p:NodeReference>
                <Pin Id="DG4pfzKKoWjMkwznqPiKYI" Name="Input" Kind="StateInputPin" />
                <Pin Id="TEDCLYZNAFuLHQ0nACMezh" Name="Model" Kind="InputPin" />
                <Pin Id="GOVQ5I6xMDNO0PBgImSjJm" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="GDQ5caocThkQCl0CIk6TCe" Bounds="571,857" Alignment="Top" />
            <ControlPoint Id="FQPXWhlPdt0Po6rGxRFJyH" Bounds="612,1144" Alignment="Bottom" />
          </Node>
          <Node Bounds="569,803,836,19" Id="NCa8Sfqpg44MbGo7lyeeFk">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="BneyvJmmMFKNOHsRxNjXMv" Name="Input" Kind="InputPin" />
            <Pin Id="Pzq9fJbMa3WMxJs2g8UjkE" Name="Input 2" Kind="InputPin" />
            <Pin Id="H0KDKUzhTJrO7QyauiROkK" Name="Result" Kind="OutputPin" />
            <Pin Id="Ip46XucJVznNf58rTpbNtx" Name="Input 3" Kind="InputPin" />
            <Pin Id="Q6MPfPTkPv9PcfBYqEN2AX" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="590,645,185,19" Id="UVHkkAZgKW7Os8citmxxBZ">
            <p:NodeReference LastCategoryFullName="LayerX.ClipCompositor" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClipModel" />
            </p:NodeReference>
            <Pin Id="Ls7WrfjRRi9QSpQCZGIaG6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Baj3pE71zZrPgb1CIeJzbx" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="EqMn6Io4kxSLGFpKx1Qwh2" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="IwXvZcRMy4GOHSbdBJv3P5" Name="Position" Kind="InputPin" />
            <Pin Id="EUZ2EEXrv9mNPDbc2qM9an" Name="Duration" Kind="InputPin" />
            <Pin Id="N7aacvwx6X2M8uAletHPNY" Name="Stack Level" Kind="InputPin" />
            <Pin Id="IL2LIuSAmkeMv9v67bdY3M" Name="Layer Model" Kind="InputPin" />
            <Pin Id="FqnvCfFeZqzOd3xHR97BKJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SJdjeafwdjrOg77c42VdRG" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="BkbGxWfJRYRPW4droaprjf" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="FRpbrpl3LWOLZCZaZJ4mpk" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="QG0wUJTM8PJPgQmgKhLC2f" Comment="Position" Bounds="572,585,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BlewURGpcorNtvlG8aMcTJ" Comment="Duration" Bounds="258,618,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QkPpA9e1DdlNFY4vBwQa5r" Comment="Duration" Bounds="597,611,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="955,658,185,19" Id="MsCj7U5UxP5PkYoYZOtsNP">
            <p:NodeReference LastCategoryFullName="LayerX.ClipCompositor" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClipModel" />
            </p:NodeReference>
            <Pin Id="Jcb6yWh61jAM67eYzf0smI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HFhqxRskjYlOj6c0j8AHDL" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="TUMQ30AXvUoLhP7daMb6mn" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="QjiV6SI2BC5OgSWdotUdfi" Name="Position" Kind="InputPin" />
            <Pin Id="OYkWvT7EJRRMGy09AHLUgq" Name="Duration" Kind="InputPin" />
            <Pin Id="VEOx4gBJVTTOJy1OwejJif" Name="Stack Level" Kind="InputPin" />
            <Pin Id="Uiq5zgd4qiNM1T1XUOrK7h" Name="Layer Model" Kind="InputPin" />
            <Pin Id="I72i6O4D7NIP2P7WlfuNqa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ErLOHrYsmNFLXuA9Zo1YQ4" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="Tee2lGdmhv8PiDml9LgEnY" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="Li3NOJZgzMmNMS1b1cgDQl" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="HLPLCoUvFelM3g1s6i8ktr" Comment="Position" Bounds="937,598,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ALtcnMyDCQYOGFs4BFD7bU" Comment="Duration" Bounds="962,624,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="638,342,120,19" Id="MlEC9LFnYYiL7cQHXvKj6e">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="EAJXQyGFsIqMNz1u2N4tz6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SVbR5jvCVbjNquM6e8Zog1" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="638,378,105,19" Id="EKbJm1NMbY1P7FRZApWquP">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="VLecAQc01NsNRpXT3phTfU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UNYpXfqobdTMhbjdWDlJC4" Name="Enabled" Kind="InputPin" />
            <Pin Id="GXFPUfjQvJVPVDruAj95cs" Name="Blending Model" Kind="InputPin" />
            <Pin Id="BWSSWUzJhkkMfC47kDpgjk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VvCBsEjnWD6Mr32eHHynV0" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="FVlk6JpNkJHOhfyfgj569e" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="AEFY4ViB6UVPf4z0GYhNP7" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="LIvLthu9edrQAJFL4Sw02b" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="1040,374,120,19" Id="LkqCxXldCrTQT1cPiiKNKa">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="KIJukmVenZEN0vRSdusTQq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="U5CSjuIolevQba91UkaSif" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1040,408,105,19" Id="P8HMLrqsnMfNVUoa3Krrp2">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="IoWB9TNDIdPPgpe2GAzKKZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MU0JJ2a22zqPlgND2IJaI1" Name="Enabled" Kind="InputPin" />
            <Pin Id="S93PcA3UuFDP5rpXyZfiYG" Name="Blending Model" Kind="InputPin" />
            <Pin Id="DUd012DWfHeMN1J2juHiSI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GD767SjLJoUMYy0mDrRM8E" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="IlYeIV34A2jM8xPaiJ6xxa" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="GOwvFQgGi6dOAcYu9rN9s1" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="JORHRaHYzmTM2C2tMvMRxD" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="1103,600,111,19" Id="SDc6lic9Aq9QZKzgEaEtRI">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueLayerModel" />
            </p:NodeReference>
            <Pin Id="JjcsPiW5jjuPkUafwtYfY3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HtsvINKLDlZOXUH8m9uUpV" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="H9EyuzNidpNPRpko7q5CSs" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="PrUyvvok6lkMaAYx9EiIwt" Name="Input Mode" Kind="InputPin" DefaultValue="GlobalChannel" />
            <Pin Id="HGlZcOCpolaNGPaqxoTw3i" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DzYH20pc4mFQcmaF3yvWI0" Name="Input Key" Kind="InputPin" />
            <Pin Id="IiNAZ2of4ioQSIgcfZeX9O" Name="Compositing Model" Kind="InputPin" />
          </Node>
          <Pad Id="D8ACterNaVDNZ3QmV4E1Mn" Comment="Global Channel Path" Bounds="1141,537,110,19" ShowValueBox="true" isIOBox="true" Value="MyGlobalChannel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1769,1378,65,19" Id="CkyqLPoapEbMIugcO25P1t">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="O6H3zTRvzpOL0U8OAoO5XL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BKmfVAJYEXWM8LWX33hGiF" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="L0gazz8IL2kNOKBTtcTrVv" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBk7io7ef59MkhWyr1FQZq" Name="Goto Position" Kind="InputPin" />
            <Pin Id="Dtc1k5ocoGsPXc3Wq0QhEu" Name="Filter Time" Kind="InputPin" />
            <Pin Id="HS7NiKyORjZPOaxDUFeDUh" Name="Cyclic" Kind="InputPin" />
            <Pin Id="Tpyn2xCEX52PVHANs5paFX" Name="Jump" Kind="InputPin" />
            <Pin Id="CwEzEMg5LxDPdrMZviuXe7" Name="Position" Kind="OutputPin" />
            <Pin Id="F8jsrOtYZoqQZ7XaD0BssE" Name="Velocity" Kind="OutputPin" />
            <Pin Id="RtKfv9St22KNwggr2reKQZ" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="MSAbmsbwykQPTNrHUORb0F" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UwaG05EuJOQM2qzGmjaZZp" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="D9Nhkr4XOExMFUr7Nn30Un" Name="Force New Func" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="18,1444,144,19" Id="TQTt7u0YUxYOLMitGmJtLV">
            <p:NodeReference LastCategoryFullName="LayerX.Background" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FallbackBackgroundProvider" />
            </p:NodeReference>
            <Pin Id="H5Cj2oVJmTMLetefuu7tUN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FuIIvmcQpzDMbBefeC36CX" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="D7oSv7MWQjhP7k2TjJt5ni" Name="Background Function" Kind="InputPin" />
            <Pin Id="EVc9Ap0CVrBPcfAvvHD6oe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SPMj86R5f2rO04GyYttqr5" Name="Background Function" Kind="OutputPin" />
            <Pin Id="Th4mAMOUXAzMII0ZZAdAiQ" Name="Background Assigned" Kind="OutputPin" />
          </Node>
          <Pad Id="HakDDjElNdaLPh5Q0iXNBK" Comment="Enabled" Bounds="691,458,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pn62tHnHpZFNt0J2owrC2Q" Comment="Enabled" Bounds="288,481,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1379,659,185,19" Id="HwO3mYLQq3kQQ5AkM6eTFn">
            <p:NodeReference LastCategoryFullName="LayerX.ClipCompositor" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClipModel" />
            </p:NodeReference>
            <Pin Id="VDORYxvrFFMNQEvaRoikbB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IEn0cY1pIpyOSvYjH6Aiqi" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="M8o70TxY6o5OsJsSNCB01D" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="RSsPoJdlnn1K9aLYNV4xzX" Name="Position" Kind="InputPin" />
            <Pin Id="Uon7pzpp3X3OTSvUKmHyau" Name="Duration" Kind="InputPin" />
            <Pin Id="CES91BpRWulOGgIKQ4DD1m" Name="Stack Level" Kind="InputPin" />
            <Pin Id="HKmTTnYvDsmMvoTHBSXQuk" Name="Layer Model" Kind="InputPin" />
            <Pin Id="KdmFH2tNvnrPRkT9clNJw7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HtnLMqGp0IpM3IZ5CIJ50I" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="NvIXMVUFlTcN7clfbA1rpS" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="QJ217fL1vItQcqc5BzfvCc" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="NCBIaKxSxwoO3mH2IfseUs" Comment="Position" Bounds="1361,599,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U0ClwuJDRogMab1FCUaFpb" Comment="Duration" Bounds="1386,625,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1541,592,125,19" Id="S9qbjWqscAUNz6yTiuVA4l">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveLayerLayerModel" />
            </p:NodeReference>
            <Pin Id="QaiHzNFG2TYNVb90RGFBdx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DKG78dcWjX8MVDxh1ZJiNZ" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="KMQjswKc5VJLxJyTKNNIMb" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="Dn4ai69cRHmLhDaQLhYJOn" Name="Input Mode" Kind="InputPin" />
            <Pin Id="LcvvFgwr5IILRTQwC3APQH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UrPw9M7LgTRPg4jEgYRxdd" Name="Input Key" Kind="InputPin" />
            <Pin Id="LoInKGLRheRO91TgyRRYUi" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="UcYYL8jb1ghO9Z4yo4AIRn" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="BMtfZ3VEkfqM4xFeyNeYQB" Comment="Source Key" Bounds="1603,508,82,16" ShowValueBox="true" isIOBox="true" Value="MySineLayer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AeI1PC2wUllPBZlmz6SznB" Comment="Force" Bounds="407,808,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SIa5QZmTweVLOvAQxwP5QE" Comment="Clips" Bounds="353,1192,316,89" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="768,569,123,19" Id="GXS0ten6jbZNyuq9sz1Now">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueLayerModel" />
            </p:NodeReference>
            <Pin Id="JHZaMH5NsBTLMzoi5aBUWX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="POfeqZo3m35QK6TvZ7hUZe" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="TdSw2OF0OrvNCHPaz5V20b" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="IOIF506xirEMUOI1ByuaVn" Name="Input Mode" Kind="InputPin" />
            <Pin Id="U1rufbsvTaJLOVjsxMdl3i" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UWPBOH00DGBNOLIPfkJLLZ" Name="Input Key" Kind="InputPin" />
            <Pin Id="EMDLtQ7O8BdPRX8fO7tXKg" Name="Compositing Model" Kind="InputPin" />
          </Node>
          <Node Bounds="289,310,125,19" Id="QqrjcIMVw9oPN1SDNxERI9">
            <p:NodeReference LastCategoryFullName="AlchemX.Utils" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeFullNameFromT" />
            </p:NodeReference>
            <Pin Id="NB2N8AO8V7nP9EG2cNr73m" Name="Input" Kind="InputPin" />
            <Pin Id="KRYKvBnLr1GNv0HTV7z03B" Name="Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="LNyjpzJbQk9MThOb0I01tx" Comment="" Bounds="291,296,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="453,300,125,19" Id="Uy0MiSdObd7LuwqItVvzMo">
            <p:NodeReference LastCategoryFullName="AlchemX.Utils" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeFullNameFromT" />
            </p:NodeReference>
            <Pin Id="NDYgYGzt1vNN06tyo8BHpK" Name="Input" Kind="InputPin" />
            <Pin Id="FRb184rH1GOPBOh8Y11qUp" Name="Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="PbV2dAngkADNEY7z3Xyj1s" Comment="TDomain" Bounds="455,286,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1299,1223,240,206" Id="TuHcjCZmQI9OZ1gHu553sI">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerRegion" />
            </p:NodeReference>
            <Pin Id="EJEEQj0hubsPbGlaHTfPE0" Name="Output" Kind="OutputPin" />
            <Patch Id="BOgmxyKgemALJRNS5ziDmF" ManuallySortedPins="true">
              <Patch Id="BV4LcpuIPlZNLzFsgJt8Y7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IVXu4Oxe6g7PshX60INyt0" Name="Update" ManuallySortedPins="true">
                <Pin Id="Phdblicorv5QVZQWq7SLOL" Name="Input 1" Kind="InputPin" />
                <Pin Id="CbgtJtMlN7MMAicFccgMJe" Name="Input 2" Kind="InputPin" />
                <Pin Id="FFwe95yc1Q7OaOhUidBAwS" Name="Input 3" Kind="InputPin" />
                <Pin Id="UEZUkYWoagHMttWvUBnC9H" Name="Input 4" Kind="InputPin" />
                <Pin Id="O295i4kVjVJNh8uYmNOg1Q" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="S45QhAdyfRmO4UKcBu7IXM" Bounds="1303,1231" />
              <ControlPoint Id="KNEP7BXL2ZoPF2ZjXhEESW" Bounds="1363,1231" />
              <ControlPoint Id="QAqQpxW1poZMfEvojtTjgO" Bounds="1423,1231" />
              <ControlPoint Id="N1GTrFTZ6quLqISjDJfFib" Bounds="1483,1231" />
              <ControlPoint Id="LqiGYf9x3tkOyxCphievkv" Bounds="1345,1422" />
              <Node Bounds="1343,1257,25,19" Id="R9rQO072P53L4T0hadopUl">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Math" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="CQn43YRKxlVNwGW9Q1kv3F" Name="Input" Kind="InputPin" />
                <Pin Id="En1H5khp2vLMpF0Q07vr8v" Name="Input 2" Kind="InputPin" DefaultValue="1.6" />
                <Pin Id="L2RjSsSQ0mdNUFZ7nU8LRW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1343,1350,25,19" Id="Q0vu6ZxTc1mPjy6a9Mqu6j">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="PQ3cRLfHTm1Njy9zvZ3AGn" Name="Input" Kind="InputPin" />
                <Pin Id="UnU8Q7QGbFzPH8j6DkjYhK" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="R9eiPsFo6lVNQREBYgSMB4" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1343,1381,25,19" Id="Bp4vQaHqtRRNvBJLx0fsmR">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Ocka9s2uxDeNOEpE0CuaeY" Name="Input" Kind="InputPin" />
                <Pin Id="NJkoIa7NwzjP5DNSbXbJTy" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="OfbBETuPjVbMArJfptYbiv" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1343,1319,58,19" Id="BaJaPlpgAnlOsb1vKRML33">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="NV2CVGtS3XbO18pT6o15D5" Name="Phase" Kind="InputPin" />
                <Pin Id="SlT2178GJboQR9SZmq17OQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1343,1287,62,19" Id="HLVztFqbaMLLtJFGuR0PRe">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="NRceGTscyShPpqWlWcf2pB" Name="Input" Kind="InputPin" />
                <Pin Id="RmcyWyc4qq4PFOpHMw4x6Q" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="Cs6Ra0qcSoQLA7aMK4SFsZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QRVR5sdu0PuNK70bd2gxDZ" Name="Multiple Sampling Allowed" Kind="InputPin" IsHidden="true" />
            <Pin Id="F8KuVTO8W2DNYMDO4GTcqk" Name="Alpha" Kind="InputPin" />
            <Pin Id="ML5ZSrmbIMdLehPWSrWiZC" Name="Compositing Model" Kind="InputPin" />
          </Node>
          <Node Bounds="493,1489,120,86" Id="HutJwqUUynnPNFOH4l9zOh">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="JNF9dBMvFqbPCtfevm4eOH" Name="Force" Kind="InputPin" />
            <Pin Id="UUddr2WZVHwQbUQsC5ysoy" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="F68BHZU4qpZO1pZhcGQthW" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="J0UhpGhR8slNuN6ZrPelOR" ManuallySortedPins="true">
              <Patch Id="UR82GvANCc4M907kW0lPNo" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Fbc56DCjfyLO34SQuN48FO" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="505,1521,96,19" Id="N7pNF8pZ1SSOCZRiVssOjo">
                <p:NodeReference LastCategoryFullName="LayerX.Context" LastDependency="VL.Kairos.Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PlaceSourceOrder" />
                </p:NodeReference>
                <Pin Id="QwWODpjy4ZeM6Ms1abzvNt" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VwHGHzDUREcLpFUPacC1Ff" Name="Input" Kind="InputPin" />
                <Pin Id="FFjQKF2mANQLMoKwqt7CXz" Name="Contaxt" Kind="InputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="EKFTCeFhRnPOIiEGoAYNVH" Bounds="531,1495" Alignment="Top" />
            <ControlPoint Id="QPTPbEBNV8BLxNMXaN92yG" Bounds="597,1495" Alignment="Top" />
            <ControlPoint Id="Sqvrr8WWQS1PZ6WxPwhI3s" Bounds="598,1569" Alignment="Bottom" />
          </Node>
          <Node Bounds="2172,423,240,195" Id="ITeAbh6GSo9PMyMX3nv4WK">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerRegion" />
            </p:NodeReference>
            <Pin Id="ABBFlcohHSUQVKNjLKlT3U" Name="Output" Kind="OutputPin" />
            <Patch Id="EbHr9MN3Lb9Mxpqo53BhcJ" ManuallySortedPins="true">
              <Patch Id="E6ERSNXF9CsOjonjRMPYby" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LcKFvyaZl9XONNsi1ui2G4" Name="Update" ManuallySortedPins="true">
                <Pin Id="JOoB2rYxAfuMLvcD0i34qQ" Name="Input 1" Kind="InputPin" />
                <Pin Id="LZZC4o86OtzPUW5Yl6Rohb" Name="Input 2" Kind="InputPin" />
                <Pin Id="G0ORB92lS8kLtX2R2ApWbn" Name="Input 3" Kind="InputPin" />
                <Pin Id="Uvh7Seam8CpMd2XFt2VcXX" Name="Input 4" Kind="InputPin" />
                <Pin Id="HglS4ra5WGCMTBdMImoHRm" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="BvGzFS1FvQLLNYMy1spikn" Bounds="2176,431" />
              <ControlPoint Id="HqKauNDnsPWQR9Wy6DoMvU" Bounds="2236,431" />
              <ControlPoint Id="CA9vCuFiuU9LrozHiXU1uw" Bounds="2296,431" />
              <ControlPoint Id="CVMMqt1Z5YwMVxqSSpX7Ao" Bounds="2356,431" />
              <ControlPoint Id="OEdgmQ2afXqM42mE3PnTeG" Bounds="2203,611" />
              <Node Bounds="2232,496,52,19" Id="MC5mOhYl5G8PN2kjwR3CV2">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Simplex" />
                </p:NodeReference>
                <Pin Id="KthgdSZwHhcMB8ShuGffks" Name="Input" Kind="InputPin" />
                <Pin Id="JkxcGKsB4BvOYWXr7oD12s" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="2232,456,25,19" Id="BaBNCQRDwCONMPkWJMQRTA">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Math" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="Vo71rAfUjl5POeoXOtQe1h" Name="Input" Kind="InputPin" />
                <Pin Id="Fu9XnneCorKOpNU6flZkP7" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                <Pin Id="UoUudcSD20QQI4InKmfJ0m" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2232,529,25,19" Id="NTU2HyJmTp0Ncz9dAVVxiC">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="JcpmxB4vnjELYe7tkdZhZQ" Name="Input" Kind="InputPin" />
                <Pin Id="EinXZmqSw3eOmc30VPus2U" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="PjB7IjBsVNCLXbfpTnN8RH" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2229,560,25,19" Id="GWNWFz98YpmNGD05lCSHgs">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Id15jn1yPguP8WVJUbwHoK" Name="Input" Kind="InputPin" />
                <Pin Id="KAVCBOmx0yCLiskKKynxgD" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="RXYHQ5wEClROo1xN0ry11z" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="AlUcvwtw5y0McMAFqKQO1V" Comment="" Bounds="2276,461,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float64" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <Pin Id="VrKcO0ag0P3MO3iF5pIfRX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EvxTNCS7k1aMY6g8mjLsey" Name="Multiple Sampling Allowed" Kind="InputPin" IsHidden="true" />
            <Pin Id="TVhmvcq8CiCLiLmfU3mdQr" Name="Alpha" Kind="InputPin" />
            <Pin Id="NFzS9f5t09lNaoIvXCT9vR" Name="Compositing Model" Kind="InputPin" />
          </Node>
          <Node Bounds="595,1454,85,19" Id="Q4kQq4cvKBVMHp6o6Q1SAB">
            <p:NodeReference LastCategoryFullName="LayerX.Context" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LocalContext" />
            </p:NodeReference>
            <Pin Id="RjRsjt8eLVPOTwopSPeIZ5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DbwdSYR7PcNMt6kyv90oYs" Name="Sources Input Pin Group Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="LUOpsyV6lQTQZ72b64YTRE" Name="Caller Info" Kind="InputPin" />
            <Pin Id="KMMpr6B90utO1Sh2NlQb5p" Name="Channel Hub" Kind="InputPin" />
            <Pin Id="VJk6vD3qjJKOb8RcmReBRw" Name="Output" Kind="OutputPin" />
            <Pin Id="IR0xwpc1SnZMnTS8TWoblz" Name="LFO" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UgW9ruQVlgWOkY8DvmGdho" Name="MySineLayer" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Kairos.LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
                <Choice Kind="TypeFlag" Name="ILayer" />
                <FullNameCategoryReference ID="Kairos.LayerX.Layer" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float64" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Pad Id="CnmLghwhLwkQG7hc3IUe59" Bounds="291,350" />
          <Pad Id="KyTGvRp26UMOGm6vWDXUlo" Bounds="455,350" />
        </Canvas>
        <Patch Id="FSVHgsUJMVHN69WuqjNh39" Name="Create" ParticipatingElements="QqrjcIMVw9oPN1SDNxERI9,Uy0MiSdObd7LuwqItVvzMo" />
        <Patch Id="IZujogNUJB3NANeh5TC7vE" Name="Update" />
        <ProcessDefinition Id="Q5WPIkJsVDENUuuyU3XMZN">
          <Fragment Id="O5id6h6SEd7OMz1YfFH4Xr" Patch="FSVHgsUJMVHN69WuqjNh39" Enabled="true" />
          <Fragment Id="FWxOP6Gcx71NZYH08otd2R" Patch="IZujogNUJB3NANeh5TC7vE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="L00qj8OQWiYNciIj6zRekz" Ids="Fd6MvvSJgMhNoaxz3t1iaX,GY8PQc4eSF4PbQ05u6wwIw" />
        <Link Id="Fi1FIxxIWPXNcBLKSuuBJx" Ids="FMHjK2bThvCNGQShJAOAwg,QDpqHZMbOvqNqSFo4Hd0dY" />
        <Link Id="IL1NeL6XAwmPDxO4u3F74o" Ids="L8R9N8Gfk14MqOL71jGRd3,JUxdwslowe5MCxNuUuWxUH" />
        <Link Id="TOQ4qqRfQTSPeaoDGARGsw" Ids="IRNmRF3LQiWNstgCLeCPzq,FtvdVdrs4tQM240CHEL2sI" />
        <Link Id="UTUUWFa3oo0MwOpKGfdokn" Ids="Cog5ejPkIXpQVYMhU3WY2j,MxXY7QPacpFLxvh1xZbjof" />
        <Link Id="LhBRlllpjfOMC0gAfhxS65" Ids="ANkRNPkEWk0PsV9N6TYT3X,T9wcDeIeiArPPVfokGQ7ig" />
        <Link Id="CWe2jPCbirtOkwVLlcrNei" Ids="Dg3AzwCPVCMQDyZZbXNJOe,GHkE5e3de0sMYtT8pEBpjb" />
        <Link Id="JKVOzDfPlgbLWko7AU75lR" Ids="UGVORWR3t4qPlIAXeNn26w,E983MgALDAaM0ITvkWP8Mf" />
        <Link Id="DMU223qniDELmrPFUDRG31" Ids="C1ntOLR9XpwLlYewIsPBBX,QlA82a5CxToOGHoFda8Edp" />
        <Link Id="RC6IetKYNNpMrONZkqk1Qc" Ids="SPbI10C2TofQCPpMvT1CNJ,NOrS3ScYJjjNILuC0vR8pz" />
        <Link Id="PDngVkiH2DROLVA3WEnygP" Ids="M9IJvRW6RyyQdBSzqN4cPK,OTQZEWwfcY8MfH6b02nyiW" />
        <Link Id="QltFEd3UBOrNlCqGSiLfqg" Ids="L22OhptcnGoOXcArizFoji,EhuviAumusyMaXN4qLAuCR" />
        <Link Id="Fy4giZbgP5tOhO9eRZ39fq" Ids="GxIY45ojY4JOePa1WvQy48,VZSjdjam44HNYqQpOL449v" />
        <Link Id="DqUqoSElY58OTFdvGdELVd" Ids="MHsfoW8ARStOEArpkVGDUm,BRa6quaQUdTNiBVE1M38lZ" />
        <Link Id="LsSGsOreYo5PsXxN52VRRy" Ids="OLkGfAwQs7GLoAHpSNzsAh,H9epjQ5vDciQWEmDNQV6bc" />
        <Link Id="Qd3ifuACbkwNnUWC2EoZ9X" Ids="FtvdVdrs4tQM240CHEL2sI,LsrAw8rl7eTMWljjQLHDCt" />
        <Link Id="RS6K12hnmBXO6B4NofYPLc" Ids="PJuqUPH5d11PdUDkVh1UN8,Qp2hnDv41ODOU22CkLfeHr" />
        <Link Id="Re2L8COnWc5LF7unrf0oii" Ids="LJiVaFhA0Y5MTgCVABpPOQ,QHwV0TUc4DuO7CutCTckDT" IsFeedback="true" />
        <Link Id="HjHP175zXz7PypbaKuA2SR" Ids="Bj6MNrIe292PydToZsYUs9,GOKcgY9uTKsOBuhB12NZVK" />
        <Link Id="Jn4rrr43r5oLDGZuld8kXx" Ids="GDQ5caocThkQCl0CIk6TCe,Bj6MNrIe292PydToZsYUs9" />
        <Link Id="BQSMVgxgf3jQGQkJcKQfaj" Ids="ODi25Ulw11HPjWi4Ss9iV8,BneyvJmmMFKNOHsRxNjXMv" />
        <Link Id="Gf6cjQlFDy1PyzRlCbIX2V" Ids="H0KDKUzhTJrO7QyauiROkK,GDQ5caocThkQCl0CIk6TCe" />
        <Link Id="BjHmNZjxn5SPjI3bZhfVZV" Ids="Bj6MNrIe292PydToZsYUs9,Jojnd0yNkb1N4UMGttGezp" />
        <Link Id="GMXPm5dkYBgPWuAYyDMlfB" Ids="QHwV0TUc4DuO7CutCTckDT,Dt4PMS1Ni8TLqziPvwO2po" />
        <Link Id="JsQJLTkxw1ZQafQv42xxec" Ids="L0eXlGab40MMHmNKRYkFqJ,TEDCLYZNAFuLHQ0nACMezh" />
        <Link Id="VDal2bACm2RMZXkgBFtS30" Ids="AqVABSjoUAOQAED44teGJr,JR6Bs3HQEClMKuKhRtdkbl" />
        <Link Id="I2M6gD0gocGNLRzyQLFTsd" Ids="QG0wUJTM8PJPgQmgKhLC2f,IwXvZcRMy4GOHSbdBJv3P5" />
        <Link Id="TsEdbO9Kn8jPS8ATm7cZUL" Ids="BlewURGpcorNtvlG8aMcTJ,UyiJxRn6BEOQMCFEN5MeGr" />
        <Link Id="GhXr74TFseMQKnRfM0wifp" Ids="QkPpA9e1DdlNFY4vBwQa5r,EUZ2EEXrv9mNPDbc2qM9an" />
        <Link Id="OZChzLXkaoDOtYh2WhaX9U" Ids="FqnvCfFeZqzOd3xHR97BKJ,Pzq9fJbMa3WMxJs2g8UjkE" />
        <Link Id="CcKTTabPabgMQOUVIAAO8h" Ids="Bj6MNrIe292PydToZsYUs9,Ebs7oG2BUHuNVZWQivEN3t" />
        <Link Id="KlsADtdIvYROQiMX4qXRss" Ids="Qz9QUpObuXQOmHTeVKRY9L,AcIYMUYTALxQLIus8JulRM" />
        <Link Id="Th4JMa72qR9OFfdifLfIPo" Ids="PQSvHN6zbJEQYMsX8MvrM2,U2wGN4xfZvuLocjUKWpY2C" />
        <Link Id="EMbxElLjfuzLlzuIbWTAIu" Ids="S2NcxgPGNptOHSrvjBE1nM,Oe5uJRl4sQKQCQmBwuPSJr" IsFeedback="true" />
        <Link Id="Ue31LvsVD0nMqapIQAnqSa" Ids="LJiVaFhA0Y5MTgCVABpPOQ,S2NcxgPGNptOHSrvjBE1nM" />
        <Link Id="RjGVjcOgxYYQZW0ScifdmP" Ids="S2NcxgPGNptOHSrvjBE1nM,AV9VtIZg8pTPnOTy1Z5xdd" />
        <Link Id="MkkUM3KvpibQBPyDApyomc" Ids="Hh7haf6VKEOPeB1t02UtQj,Oe5uJRl4sQKQCQmBwuPSJr" />
        <Link Id="Ky3bSXbiHKANl0FMFpyV9C" Ids="Oe5uJRl4sQKQCQmBwuPSJr,QHwV0TUc4DuO7CutCTckDT" />
        <Link Id="IP6LNllc2s1MU440IcqRR7" Ids="HLPLCoUvFelM3g1s6i8ktr,QjiV6SI2BC5OgSWdotUdfi" />
        <Link Id="RrhlJTIvbvOQM5NSvFnHPi" Ids="ALtcnMyDCQYOGFs4BFD7bU,OYkWvT7EJRRMGy09AHLUgq" />
        <Link Id="OGkXZgXLlUJLiLlTRD37Vb" Ids="EAJXQyGFsIqMNz1u2N4tz6,GXFPUfjQvJVPVDruAj95cs" />
        <Link Id="RuJehZiKD7IODMU2xNmZQ4" Ids="BWSSWUzJhkkMfC47kDpgjk,SJdjeafwdjrOg77c42VdRG" />
        <Link Id="C3LMQ5TkVlROqjSIeMzPIy" Ids="KIJukmVenZEN0vRSdusTQq,S93PcA3UuFDP5rpXyZfiYG" />
        <Link Id="R9z9Yy7n4XgLbusgETtQDq" Ids="DUd012DWfHeMN1J2juHiSI,ErLOHrYsmNFLXuA9Zo1YQ4" />
        <Link Id="TytA2cWKG2TLRs5ytlsuCh" Ids="QlA82a5CxToOGHoFda8Edp,KBk7io7ef59MkhWyr1FQZq" />
        <Link Id="U4lplznzJs8L54PWsBYE3g" Ids="CwEzEMg5LxDPdrMZviuXe7,AeYcHaP5gAbLtPvsY46PlV" />
        <Link Id="UNkO2DWUwsDLHa97aSi100" Ids="SPMj86R5f2rO04GyYttqr5,AQQrmLk6SD0QLdghtquas7" />
        <Link Id="FjIOlgdrJ3aLbtvF3Q8lLD" Ids="ALvCb6WIeVUMIT4k9NEAnU,FuIIvmcQpzDMbBefeC36CX" />
        <Link Id="O7mZnAQR3j1P7qKV585url" Ids="FXyTMcWC9xfOTi2ta98hVu,LVo1jecPxgAN16SoZtidP2" />
        <Link Id="IRjXsuYeUGyOljN0P4IthQ" Ids="PJmLDIybO36N2CAw4RfKDZ,AkgqXeC3gFmOToTGSPrwwS" />
        <Link Id="GRn5Fe1XeFHO00bi4EFVXQ" Ids="DIdjcliaDdNMBAvoARK4Pq,Cog5ejPkIXpQVYMhU3WY2j" />
        <Link Id="OXIzQ7buqZzMkfVi0kcX0B" Ids="NtEQLgRLdifOHzCeCroWxW,QWHTDhumCrIN6eDbSKjxjB" />
        <Link Id="IoqjYxwc8LmPgBY3gwUqAc" Ids="HakDDjElNdaLPh5Q0iXNBK,FRpbrpl3LWOLZCZaZJ4mpk" />
        <Link Id="VdcRCZHm92fL4zgrLEKSXZ" Ids="Pn62tHnHpZFNt0J2owrC2Q,SxjRe3DGgfiObG9RANgknz" />
        <Link Id="JYXIvPUvayjQMNtcmtFicO" Ids="NCBIaKxSxwoO3mH2IfseUs,RSsPoJdlnn1K9aLYNV4xzX" />
        <Link Id="J3RVhOENzfjLAImnqp9CIM" Ids="U0ClwuJDRogMab1FCUaFpb,Uon7pzpp3X3OTSvUKmHyau" />
        <Link Id="KklMfq6bqNrO32MYgQpwwi" Ids="LcvvFgwr5IILRTQwC3APQH,HKmTTnYvDsmMvoTHBSXQuk" />
        <Link Id="NtLOt3ZdAyqM6nDyKCyio2" Ids="KdmFH2tNvnrPRkT9clNJw7,Q6MPfPTkPv9PcfBYqEN2AX" />
        <Link Id="JwZBdY5uBzOQAek22MGt2t" Ids="AeI1PC2wUllPBZlmz6SznB,PFS08uyyRuMOJ0sgrQPA25" />
        <Link Id="LSyQfddKXmQMmNFlHTLClc" Ids="SggBnqLlUzPLUZ15CUkBLn,SIa5QZmTweVLOvAQxwP5QE" />
        <Link Id="SsYNt9Q3ZrMQWTZhC3ByEh" Ids="PJmLDIybO36N2CAw4RfKDZ,DG4pfzKKoWjMkwznqPiKYI" />
        <Link Id="VVRwSRZ4nrXNGoUIr7lktX" Ids="U1rufbsvTaJLOVjsxMdl3i,IL2LIuSAmkeMv9v67bdY3M" />
        <Link Id="RJBGIDuAFbxPevyb2sEuRf" Ids="LNyjpzJbQk9MThOb0I01tx,NB2N8AO8V7nP9EG2cNr73m" />
        <Link Id="MwIz2fdgoHNPBu7jDTatx7" Ids="PbV2dAngkADNEY7z3Xyj1s,NDYgYGzt1vNN06tyo8BHpK" />
        <Link Id="P0XpSZHsJNMLfDow6bJRiO" Ids="PJmLDIybO36N2CAw4RfKDZ,VwHGHzDUREcLpFUPacC1Ff" />
        <Link Id="Lw1zXSdOhWTLh8ovTHx2i2" Ids="L0eXlGab40MMHmNKRYkFqJ,FQPXWhlPdt0Po6rGxRFJyH" />
        <Link Id="DsTHS2eeewBQclqSWpMMHJ" Ids="Phdblicorv5QVZQWq7SLOL,S45QhAdyfRmO4UKcBu7IXM" IsHidden="true" />
        <Link Id="JZUV1AvaqoMNMGKXc4CuDN" Ids="CbgtJtMlN7MMAicFccgMJe,KNEP7BXL2ZoPF2ZjXhEESW" IsHidden="true" />
        <Link Id="H3tVMLnAJ4EMO2yqsM1UTU" Ids="FFwe95yc1Q7OaOhUidBAwS,QAqQpxW1poZMfEvojtTjgO" IsHidden="true" />
        <Link Id="QuawectyLL0NVY9KcfeGoM" Ids="UEZUkYWoagHMttWvUBnC9H,N1GTrFTZ6quLqISjDJfFib" IsHidden="true" />
        <Link Id="K7HvLUXJMdlPQfCRFUnmZj" Ids="LqiGYf9x3tkOyxCphievkv,O295i4kVjVJNh8uYmNOg1Q" IsHidden="true" />
        <Link Id="RsjRCeVD21gOP06PtBXaHM" Ids="R9eiPsFo6lVNQREBYgSMB4,Ocka9s2uxDeNOEpE0CuaeY" />
        <Link Id="UcUXGXUTs00MQzhK2LsB7l" Ids="L2RjSsSQ0mdNUFZ7nU8LRW,NRceGTscyShPpqWlWcf2pB" />
        <Link Id="Ef4HvkFAdoZOysLtr0jFSQ" Ids="RmcyWyc4qq4PFOpHMw4x6Q,NV2CVGtS3XbO18pT6o15D5" />
        <Link Id="HmqVKS9OUssNj89b2X9ifW" Ids="SlT2178GJboQR9SZmq17OQ,PQ3cRLfHTm1Njy9zvZ3AGn" />
        <Link Id="SM5bZJZMogTMIUjNW8ZT91" Ids="KNEP7BXL2ZoPF2ZjXhEESW,CQn43YRKxlVNwGW9Q1kv3F" />
        <Link Id="LcLoFeoP15cQSHSR6ngJ9A" Ids="OfbBETuPjVbMArJfptYbiv,LqiGYf9x3tkOyxCphievkv" />
        <Link Id="IXHEQZSJURmPDAVSAv8mG6" Ids="I72i6O4D7NIP2P7WlfuNqa,Ip46XucJVznNf58rTpbNtx" />
        <Link Id="ETJ8qlMUBuhPdZJgzPVbDf" Ids="VdxHHmbdjevOMtPqBZ9jhz,EKFTCeFhRnPOIiEGoAYNVH" />
        <Link Id="EEXarFa97WvO5NU29a9sbK" Ids="HGlZcOCpolaNGPaqxoTw3i,Uiq5zgd4qiNM1T1XUOrK7h" />
        <Link Id="H3TWS1dJTS4MV7J8xqzrsI" Ids="QPTPbEBNV8BLxNMXaN92yG,FFjQKF2mANQLMoKwqt7CXz" />
        <Link Id="Ve86X6lKiycOUXgILEbUht" Ids="QPTPbEBNV8BLxNMXaN92yG,Sqvrr8WWQS1PZ6WxPwhI3s" />
        <Link Id="H4MEjApV4scLQ6FsWTXgaE" Ids="Sqvrr8WWQS1PZ6WxPwhI3s,UIRZzZkDXfnLmzTOnfatnQ" />
        <Link Id="S5jrzyqJazyPUMgKXxfEvo" Ids="KRYKvBnLr1GNv0HTV7z03B,CnmLghwhLwkQG7hc3IUe59" />
        <Link Id="A4oPqOHk7cFOq7v5PmVEAm" Ids="CDSlZm8Vi8cO5SjSYgFxUk,UWPBOH00DGBNOLIPfkJLLZ" />
        <Link Id="ICL1TP9IP2DPcDxtOLywLY" Ids="D8ACterNaVDNZ3QmV4E1Mn,DzYH20pc4mFQcmaF3yvWI0" />
        <Link Id="QTkgVfaPiVbMiuufx2w03O" Ids="BMtfZ3VEkfqM4xFeyNeYQB,UrPw9M7LgTRPg4jEgYRxdd" />
        <Link Id="ECav2soe4mrOfrphIjC9rv" Ids="JOoB2rYxAfuMLvcD0i34qQ,BvGzFS1FvQLLNYMy1spikn" IsHidden="true" />
        <Link Id="RgtGwYnrByRQCEYFTEG2mp" Ids="LZZC4o86OtzPUW5Yl6Rohb,HqKauNDnsPWQR9Wy6DoMvU" IsHidden="true" />
        <Link Id="C4nwgzfzlHFQcG15WBEYN3" Ids="G0ORB92lS8kLtX2R2ApWbn,CA9vCuFiuU9LrozHiXU1uw" IsHidden="true" />
        <Link Id="UAtwBSsqg7KOeDCYjjX7Yj" Ids="Uvh7Seam8CpMd2XFt2VcXX,CVMMqt1Z5YwMVxqSSpX7Ao" IsHidden="true" />
        <Link Id="QElRHNsQblGNtnj8JRkrqh" Ids="OEdgmQ2afXqM42mE3PnTeG,HglS4ra5WGCMTBdMImoHRm" IsHidden="true" />
        <Link Id="QWnebfp13fhPKNIdj6MIA4" Ids="UoUudcSD20QQI4InKmfJ0m,KthgdSZwHhcMB8ShuGffks" />
        <Link Id="IN8SyCSiX0FNJUJRcMLFvr" Ids="JkxcGKsB4BvOYWXr7oD12s,JcpmxB4vnjELYe7tkdZhZQ" />
        <Link Id="DeodRCiel5yPcvGzKVHHiI" Ids="PjB7IjBsVNCLXbfpTnN8RH,Id15jn1yPguP8WVJUbwHoK" />
        <Link Id="T7erMAU9RRTOQSQ520lLyk" Ids="AlUcvwtw5y0McMAFqKQO1V,Fu9XnneCorKOpNU6flZkP7" />
        <Link Id="RDKidtCir5jMrkP6v6cFw0" Ids="HqKauNDnsPWQR9Wy6DoMvU,Vo71rAfUjl5POeoXOtQe1h" />
        <Link Id="Gfjw1gC8Cb8OglNZLSYaxq" Ids="RXYHQ5wEClROo1xN0ry11z,OEdgmQ2afXqM42mE3PnTeG" />
        <Link Id="FOeMYus76uaPcSpcvcN55x" Ids="VJk6vD3qjJKOb8RcmReBRw,QPTPbEBNV8BLxNMXaN92yG" />
        <Link Id="Q0iJ5zmEOm7PMslWrwamkb" Ids="Fd6MvvSJgMhNoaxz3t1iaX,IR0xwpc1SnZMnTS8TWoblz" />
        <Link Id="OAnSF61SykJQPhYJqc7zeX" Ids="EJEEQj0hubsPbGlaHTfPE0,UgW9ruQVlgWOkY8DvmGdho" />
        <Link Id="JPeKqikXyoDO8MDNIrmMNU" Ids="CnmLghwhLwkQG7hc3IUe59,POfeqZo3m35QK6TvZ7hUZe" />
        <Link Id="SW6URWFPIgWOVtxsafvcrY" Ids="CnmLghwhLwkQG7hc3IUe59,KJNxkRIxumLQSIlH67YSpw" />
        <Link Id="Vgl2GvgCPjCO2qyJ0scGjL" Ids="CnmLghwhLwkQG7hc3IUe59,JCX7aP7VULiPNo3Cl9fRl1" />
        <Link Id="Cao5CwHRiP4Mr5kIAE7vw6" Ids="CnmLghwhLwkQG7hc3IUe59,Baj3pE71zZrPgb1CIeJzbx" />
        <Link Id="BCzAIV6R5MFOljqx1YRgkx" Ids="CnmLghwhLwkQG7hc3IUe59,HFhqxRskjYlOj6c0j8AHDL" />
        <Link Id="HpMqF8RXQYjOvXMCWxmmt8" Ids="CnmLghwhLwkQG7hc3IUe59,HtsvINKLDlZOXUH8m9uUpV" />
        <Link Id="EQlZUlZWYRCPXTJOPjtX9p" Ids="CnmLghwhLwkQG7hc3IUe59,IEn0cY1pIpyOSvYjH6Aiqi" />
        <Link Id="NRBBRKAfs56Otv8XTnKAS4" Ids="CnmLghwhLwkQG7hc3IUe59,DKG78dcWjX8MVDxh1ZJiNZ" />
        <Link Id="NfqQhqXRuXbMJiDo5tVUlP" Ids="FRb184rH1GOPBOh8Y11qUp,KyTGvRp26UMOGm6vWDXUlo" />
        <Link Id="NkUtBub2FdqLrm2a9CVw4E" Ids="KyTGvRp26UMOGm6vWDXUlo,Ow8ueJ6mIV8N4LZkt10jT6" />
        <Link Id="CIKnP2xSA24LVDu7FX9OnM" Ids="KyTGvRp26UMOGm6vWDXUlo,GgdQ4zIdr7gOPGneDB42MM" />
        <Link Id="MRaVDm3wnmOQYaZyCUVHEf" Ids="KyTGvRp26UMOGm6vWDXUlo,EqMn6Io4kxSLGFpKx1Qwh2" />
        <Link Id="CffdZ5hwT49NUIm56rsVLz" Ids="KyTGvRp26UMOGm6vWDXUlo,TdSw2OF0OrvNCHPaz5V20b" />
        <Link Id="TJJE6qghnGAQBr7VtEv5a7" Ids="KyTGvRp26UMOGm6vWDXUlo,TUMQ30AXvUoLhP7daMb6mn" />
        <Link Id="EDBy5dBksc5QObeW7WnFiy" Ids="KyTGvRp26UMOGm6vWDXUlo,H9EyuzNidpNPRpko7q5CSs" />
        <Link Id="P6YhwGrIhbLLyKT6dlTAeS" Ids="KyTGvRp26UMOGm6vWDXUlo,M8o70TxY6o5OsJsSNCB01D" />
        <Link Id="PxwKFk2gZgBMkKb1AQbK5t" Ids="KyTGvRp26UMOGm6vWDXUlo,KMQjswKc5VJLxJyTKNNIMb" />
        <Link Id="TSdD0q2e1scPzCiPr4YqIr" Ids="CnmLghwhLwkQG7hc3IUe59,QzD3VijmBgGLC4GZBSF2F8" />
        <Link Id="FjfumEPuwxoOU0OXNKbRNV" Ids="KyTGvRp26UMOGm6vWDXUlo,FpLGhOWJNWgMo4k9BNbo7F" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OVD4drgo9bxOoEs96ioH1k" Location="VL.CoreLib" Version="2025.7.0-0411-g5864c70f83" />
  <NugetDependency Id="PK3qT6622pWLlgqTlUHFIh" Location="VL.Kairos.Runtime" Version="0.0.0" />
</Document>