<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Dramatic aerial view of tropical mountain landscape with cascading waterfalls, lush green vegetation, and pristine pools; spectacular natural formation photographed from above.</reasoning>
    <analysis_datetime>2025-09-24-14-34-35</analysis_datetime>
  </metadata>
  <parameter name="Micro - Macro" value="0.85" confidence="0.95" reasoning="Wide aerial perspective showing vast landscape scale with expansive mountain range and broad geographic overview." />
  <parameter name="Human - World" value="0.95" confidence="0.95" reasoning="Complete focus on external natural world and environmental landscape without human presence or intimate scale." />
  <parameter name="Earth" value="0.90" confidence="0.95" reasoning="Massive stone formations, mountain peaks, and solid rock foundations dominate the entire landscape composition." />
  <parameter name="Fire" value="0.05" confidence="0.90" reasoning="No fire elements visible; cool, moist tropical environment without heat or flame characteristics." />
  <parameter name="Water" value="0.95" confidence="0.98" reasoning="Multiple dramatic waterfalls and turquoise pools create dominant aquatic theme throughout entire scene." />
  <parameter name="Air" value="0.85" confidence="0.90" reasoning="Expansive sky, aerial perspective, and sense of height create strong atmospheric presence and openness." />
  <parameter name="Metal" value="0.05" confidence="0.95" reasoning="Natural landscape completely lacks metallic materials or industrial elements." />
  <parameter name="Wood" value="0.30" confidence="0.80" reasoning="Forest vegetation includes trees but they are secondary to water and stone elements." />
  <parameter name="Glass" value="0.15" confidence="0.75" reasoning="Clear turquoise water surfaces create some glass-like reflective qualities." />
  <parameter name="Stone" value="0.95" confidence="0.98" reasoning="Massive cliff formations and rocky mountain structure form the primary geological foundation." />
  <parameter name="Fabric" value="0.05" confidence="0.95" reasoning="No textile materials present in this purely natural mountain environment." />
  <parameter name="Plastic" value="0.05" confidence="0.95" reasoning="Pristine natural landscape without synthetic or artificial materials visible." />
  <parameter name="Organic" value="0.10" confidence="0.85" reasoning="No clear animal-derived materials visible in this landscape overview." />
  <parameter name="Flora" value="0.80" confidence="0.90" reasoning="Lush tropical vegetation covers mountains with dense green forest throughout the terrain." />
  <parameter name="Fauna" value="0.05" confidence="0.90" reasoning="No animals visible in this aerial landscape view, though habitat is present." />
  <parameter name="Spring" value="0.70" confidence="0.80" reasoning="Fresh, vibrant green vegetation and abundant water suggest renewal and growth." />
  <parameter name="Summer" value="0.85" confidence="0.85" reasoning="Lush, full tropical vegetation and clear skies suggest peak growing season warmth." />
  <parameter name="Autumn" value="0.05" confidence="0.95" reasoning="Vibrant green tropical foliage opposes autumn season characteristics completely." />
  <parameter name="Winter" value="0.05" confidence="0.95" reasoning="Warm tropical climate with lush vegetation contradicts all winter associations." />
  <parameter name="Weather" value="0.60" confidence="0.80" reasoning="Dynamic water flow and cloudy sky suggest active but not extreme atmospheric conditions." />
  <parameter name="Thermality" value="0.65" confidence="0.80" reasoning="Tropical setting with lush vegetation suggests warm climate but waterfalls provide cooling effect." />
  <parameter name="Artificial - Natural" value="0.98" confidence="0.98" reasoning="Pristine natural landscape without any visible human intervention or artificial construction." />
  <parameter name="Urban - Rural" value="0.95" confidence="0.98" reasoning="Remote wilderness landscape far from any urban development or human settlement." />
  <parameter name="Historic - Futuristic" value="0.45" confidence="0.70" reasoning="Timeless natural formation without clear temporal indicators; eternal geological process." />
  <parameter name="Arts" value="0.80" confidence="0.85" reasoning="Spectacular composition with artistic framing and aesthetic arrangement of natural elements." />
  <parameter name="Music" value="0.20" confidence="0.70" reasoning="Flowing water might create musical sounds but no visual musical elements present." />
  <parameter name="Sports" value="0.40" confidence="0.75" reasoning="Dramatic landscape could inspire adventure sports but no active sporting visible." />
  <parameter name="Science" value="0.70" confidence="0.80" reasoning="Geological formations and hydrological processes represent significant scientific interest and study." />
  <parameter name="Spirituality" value="0.90" confidence="0.90" reasoning="Awe-inspiring natural cathedral with transcendent beauty evokes profound spiritual contemplation and reverence." />
  <parameter name="Fear - Trust" value="0.60" confidence="0.75" reasoning="Magnificent but powerful nature creates mixed feelings of awe and respect for natural forces." />
  <parameter name="Sadness - Joy" value="0.85" confidence="0.90" reasoning="Spectacular natural beauty and vibrant life create overwhelming positive emotional response." />
  <parameter name="Contentment - Anger" value="0.10" confidence="0.85" reasoning="Serene natural harmony promotes deep peace and tranquility without agitation." />
  <parameter name="Aversion - Affection" value="0.90" confidence="0.95" reasoning="Breathtaking beauty creates powerful attraction and desire to experience this natural wonder." />
  <parameter name="Predictability - Surprise" value="0.85" confidence="0.90" reasoning="Extraordinary natural formation exceeds normal expectations with dramatic scale and beauty." />
  <parameter name="Skepticism - Awe" value="0.95" confidence="0.98" reasoning="Overwhelming natural grandeur and pristine beauty inspire profound wonder at Earth's creative power." />
  <parameter name="Geometric_Mathematical" value="0.30" confidence="0.80" reasoning="Some geometric elements in water flow patterns but predominantly organic natural formation." />
  <parameter name="Organic_Liquid" value="0.95" confidence="0.98" reasoning="Dominant flowing water and curved natural forms create ultimate expression of organic fluidity." />
  <parameter name="Fractal_Recursive" value="0.70" confidence="0.85" reasoning="Water flow patterns and vegetation show fractal repetition at multiple scales throughout landscape." />
  <parameter name="Field of View" value="0.95" confidence="0.95" reasoning="Extreme wide aerial perspective capturing vast landscape with maximum spatial coverage." />
  <parameter name="Noise - Music" value="0.75" confidence="0.85" reasoning="Harmonious natural composition with rhythmic water flow suggests musical organization over chaos." />
</image_classification>