<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Natural sandstone double arch formation with water reflection pool, showing geological erosion processes and desert landscape architecture. Monument valley style rock formation with perfect water mirror reflection.</reasoning>
    <analysis_datetime>2025-09-18-20-48-15</analysis_datetime>
  </metadata>
  <parameter name="Micro - Macro" value="0.7" confidence="0.8" reasoning="Wide landscape view showing geological formation with environmental context and reflection details." />
  <parameter name="Human - World" value="0.9" confidence="0.9" reasoning="Strong focus on external natural environment and geological landscape formations." />
  <parameter name="Earth" value="0.9" confidence="0.9" reasoning="Dominant earth presence in sandstone rock formations and desert geological structures." />
  <parameter name="Fire" value="0.5" confidence="0.7" reasoning="Moderate fire associations with warm sandstone coloration and desert heat conditions." />
  <parameter name="Water" value="0.6" confidence="0.8" reasoning="Moderate to high water presence in reflection pool and historical erosion processes." />
  <parameter name="Air" value="0.6" confidence="0.7" reasoning="Moderate air presence in open desert atmosphere and arch openings." />
  <parameter name="Metal" value="0.0" confidence="0.9" reasoning="No metallic surfaces visible in natural sandstone formation." />
  <parameter name="Wood" value="0.0" confidence="0.8" reasoning="Minimal vegetation; desert environment lacks significant wooden materials." />
  <parameter name="Glass" value="0.4" confidence="0.8" reasoning="Some glass-like quality in perfect water reflection creating mirror surface." />
  <parameter name="Stone" value="0.95" confidence="0.95" reasoning="Overwhelming stone dominance with sandstone arches and rock formation throughout." />
  <parameter name="Fabric" value="0.0" confidence="0.95" reasoning="No textile materials present in natural geological environment." />
  <parameter name="Plastic" value="0.0" confidence="0.9" reasoning="No synthetic materials visible in pristine natural landscape." />
  <parameter name="Organic" value="0.3" confidence="0.6" reasoning="Some organic quality in natural erosion processes and minimal desert vegetation." />
  <parameter name="Flora" value="0.2" confidence="0.6" reasoning="Minimal desert vegetation visible in arid landscape environment." />
  <parameter name="Fauna" value="0.0" confidence="0.7" reasoning="No visible animal life in desert rock formation scene." />
  <parameter name="Spring" value="0.4" confidence="0.6" reasoning="Some freshness in water presence and clear atmospheric conditions." />
  <parameter name="Summer" value="0.7" confidence="0.8" reasoning="Strong summer associations with bright desert conditions and warm sandstone colors." />
  <parameter name="Autumn" value="0.4" confidence="0.6" reasoning="Some autumn warmth in sandstone coloration, though desert environment transcends seasons." />
  <parameter name="Winter" value="0.2" confidence="0.6" reasoning="Some clarity in atmospheric conditions, but warm colors oppose winter associations." />
  <parameter name="Weather" value="0.3" confidence="0.6" reasoning="Clear, stable desert weather conditions with minimal atmospheric disturbance." />
  <parameter name="Thermality" value="0.7" confidence="0.8" reasoning="High thermal warmth from desert environment and warm sandstone coloration." />
  <parameter name="Artificial - Natural" value="0.95" confidence="0.9" reasoning="Highly natural geological formation with unmodified erosion and water processes." />
  <parameter name="Urban - Rural" value="0.9" confidence="0.9" reasoning="Remote desert wilderness environment completely removed from human development." />
  <parameter name="Historic - Futuristic" value="0.1" confidence="0.8" reasoning="Ancient geological formation representing deep geological time and traditional natural processes." />
  <parameter name="Arts" value="0.7" confidence="0.8" reasoning="Strong natural aesthetic beauty in geological architecture and perfect reflection composition." />
  <parameter name="Music" value="0.1" confidence="0.7" reasoning="Minimal musical associations in silent desert geological landscape." />
  <parameter name="Sports" value="0.1" confidence="0.7" reasoning="Desert environment suitable for hiking and climbing, but no activity visible." />
  <parameter name="Science" value="0.6" confidence="0.8" reasoning="Moderate to high scientific interest in geology, erosion processes, and sandstone formation." />
  <parameter name="Spirituality" value="0.6" confidence="0.7" reasoning="Moderate to strong spiritual associations with natural cathedral architecture and sacred landscape." />
  <parameter name="Fear - Trust" value="0.6" confidence="0.6" reasoning="Generally trustworthy natural beauty, though desert environment commands respect." />
  <parameter name="Sadness - Joy" value="0.6" confidence="0.6" reasoning="Generally positive response to natural beauty and geological wonder." />
  <parameter name="Contentment - Anger" value="0.2" confidence="0.8" reasoning="Peaceful, stable geological environment suggests serenity and natural permanence." />
  <parameter name="Aversion - Affection" value="0.7" confidence="0.7" reasoning="Strong attraction to natural geological beauty and perfect reflection symmetry." />
  <parameter name="Predictability - Surprise" value="0.5" confidence="0.6" reasoning="Expected desert landscape with some wonder at geological formation and reflection perfection." />
  <parameter name="Skepticism - Awe" value="0.7" confidence="0.8" reasoning="Strong awe response to geological wonder and natural architectural beauty." />
  <parameter name="Geometric_Mathematical" value="0.7" confidence="0.8" reasoning="Strong geometric elements in arch structures and perfect reflection symmetry." />
  <parameter name="Organic_Liquid" value="0.4" confidence="0.6" reasoning="Some organic erosion processes with liquid element in reflection pool." />
  <parameter name="Fractal_Recursive" value="0.3" confidence="0.6" reasoning="Some repetitive patterns in layered sandstone and dual arch structures." />
  <parameter name="Field of View" value="0.7" confidence="0.8" reasoning="Wide landscape perspective showing geological formation with environmental context." />
  <parameter name="Noise - Music" value="0.4" confidence="0.6" reasoning="Some visual harmony in geological composition and reflection symmetry." />
</image_classification>