<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Cracked and dried earth surface showing drought conditions with polygonal mud patterns. Natural geological texture displaying desiccation cracks and arid soil conditions from water evaporation.</reasoning>
    <analysis_datetime>2025-09-18-20-18-45</analysis_datetime>
  </metadata>
  <parameter name="Micro - Macro" value="0.4" confidence="0.8" reasoning="Medium-scale ground surface view showing crack patterns with both detail and broader drought context." />
  <parameter name="Human - World" value="0.8" confidence="0.8" reasoning="Focus on external natural environment and geological surface conditions." />
  <parameter name="Earth" value="0.95" confidence="0.95" reasoning="Overwhelming earth dominance with soil, dried mud, and terrestrial surface materials throughout." />
  <parameter name="Fire" value="0.6" confidence="0.8" reasoning="Moderate fire associations with heat-induced drying, drought conditions, and warm brown coloration." />
  <parameter name="Water" value="0.1" confidence="0.9" reasoning="Minimal current water presence; cracks indicate historical water followed by complete evaporation." />
  <parameter name="Air" value="0.4" confidence="0.7" reasoning="Some air presence in evaporation processes and exposure to atmospheric drying conditions." />
  <parameter name="Metal" value="0.0" confidence="0.9" reasoning="No metallic surfaces visible in natural soil composition." />
  <parameter name="Wood" value="0.0" confidence="0.9" reasoning="No wooden materials present in arid soil environment." />
  <parameter name="Glass" value="0.0" confidence="0.9" reasoning="No glass-like surfaces in rough, textured earth material." />
  <parameter name="Stone" value="0.3" confidence="0.7" reasoning="Some stone-like hardness in dried, solidified mud surface." />
  <parameter name="Fabric" value="0.0" confidence="0.95" reasoning="No textile materials present in natural earth surface." />
  <parameter name="Plastic" value="0.0" confidence="0.9" reasoning="No synthetic materials visible in natural drought conditions." />
  <parameter name="Organic" value="0.4" confidence="0.7" reasoning="Some organic quality in soil composition and natural environmental processes." />
  <parameter name="Flora" value="0.0" confidence="0.9" reasoning="No vegetation visible in drought-affected barren soil surface." />
  <parameter name="Fauna" value="0.0" confidence="0.8" reasoning="No visible animal life in harsh drought environment." />
  <parameter name="Spring" value="0.1" confidence="0.8" reasoning="No spring characteristics in drought-affected environment." />
  <parameter name="Summer" value="0.8" confidence="0.9" reasoning="Strong summer associations with intense heat, drought conditions, and water evaporation." />
  <parameter name="Autumn" value="0.3" confidence="0.6" reasoning="Some autumn drying associations, but primarily heat-related rather than seasonal." />
  <parameter name="Winter" value="0.0" confidence="0.9" reasoning="No winter associations in hot, arid drought conditions." />
  <parameter name="Weather" value="0.7" confidence="0.9" reasoning="High weather presence in drought conditions, heat exposure, and extreme atmospheric drying." />
  <parameter name="Thermality" value="0.8" confidence="0.9" reasoning="High thermal heat impression from drought conditions and heat-cracked surface." />
  <parameter name="Artificial - Natural" value="0.9" confidence="0.9" reasoning="Highly natural environmental process showing geological and climatic effects." />
  <parameter name="Urban - Rural" value="0.7" confidence="0.7" reasoning="Could occur in rural agricultural areas or natural environments; suggests non-urban setting." />
  <parameter name="Historic - Futuristic" value="0.3" confidence="0.6" reasoning="Timeless natural process, though drought may relate to climate change concerns." />
  <parameter name="Arts" value="0.4" confidence="0.6" reasoning="Some natural aesthetic in geometric crack patterns, but primarily environmental documentation." />
  <parameter name="Music" value="0.0" confidence="0.9" reasoning="No musical associations in silent, static earth surface." />
  <parameter name="Sports" value="0.0" confidence="0.9" reasoning="No athletic activity in environmental drought observation." />
  <parameter name="Science" value="0.6" confidence="0.8" reasoning="Moderate to high scientific interest in geology, climate effects, and soil science." />
  <parameter name="Spirituality" value="0.2" confidence="0.5" reasoning="Some contemplative quality about environmental conditions and natural cycles." />
  <parameter name="Fear - Trust" value="0.3" confidence="0.7" reasoning="Some concern about drought conditions and environmental stress, though natural process." />
  <parameter name="Sadness - Joy" value="0.3" confidence="0.7" reasoning="Somewhat negative emotional response to environmental stress and barren conditions." />
  <parameter name="Contentment - Anger" value="0.4" confidence="0.6" reasoning="Some tension suggested by harsh environmental conditions and resource scarcity." />
  <parameter name="Aversion - Affection" value="0.4" confidence="0.6" reasoning="Mixed response; geometric patterns have appeal but drought conditions suggest environmental concern." />
  <parameter name="Predictability - Surprise" value="0.3" confidence="0.6" reasoning="Expected drought patterns with some appreciation for natural geometric crack formations." />
  <parameter name="Skepticism - Awe" value="0.4" confidence="0.6" reasoning="Moderate appreciation for natural processes balanced with environmental concern." />
  <parameter name="Geometric_Mathematical" value="0.7" confidence="0.8" reasoning="Strong geometric patterns in polygonal crack structures and mathematical tessellation." />
  <parameter name="Organic_Liquid" value="0.2" confidence="0.8" reasoning="Minimal organic fluidity; predominantly solid, dried surface with historical liquid processes." />
  <parameter name="Fractal_Recursive" value="0.6" confidence="0.8" reasoning="Strong fractal patterns in crack networks and recursive subdivision across multiple scales." />
  <parameter name="Field of View" value="0.4" confidence="0.8" reasoning="Medium field of view showing ground surface detail with environmental context." />
  <parameter name="Noise - Music" value="0.2" confidence="0.7" reasoning="Some visual pattern harmony in crack geometry, but predominantly irregular natural texture." />
</image_classification>