<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Spectacular spiral galaxy with red star formation regions and bright central core; cosmic scale astronomical photograph showing stellar nurseries and galactic structure.</reasoning>
    <analysis_datetime>2025-09-24-14-45-12</analysis_datetime>
  </metadata>
  <parameter name="Micro - Macro" value="0.98" confidence="0.98" reasoning="Ultimate macro scale showing entire galaxy spanning hundreds of thousands of light-years; cosmic perspective." />
  <parameter name="Human - World" value="0.98" confidence="0.98" reasoning="Complete focus on external cosmic environment far beyond terrestrial world; astronomical observation." />
  <parameter name="Earth" value="0.05" confidence="0.95" reasoning="No earthly elements visible; pure cosmic space environment without terrestrial materials." />
  <parameter name="Fire" value="0.85" confidence="0.90" reasoning="Brilliant red star-forming regions and luminous stellar cores suggest intense nuclear fire and energy." />
  <parameter name="Water" value="0.05" confidence="0.95" reasoning="No liquid water visible in this cosmic environment; dry space setting." />
  <parameter name="Air" value="0.95" confidence="0.95" reasoning="Vast empty space and gaseous nebular regions create ultimate expression of ethereal atmosphere." />
  <parameter name="Metal" value="0.20" confidence="0.75" reasoning="Heavy elements present in stars but not visually dominant; cosmic dust contains metals." />
  <parameter name="Wood" value="0.05" confidence="0.98" reasoning="No organic wooden structures possible in cosmic space environment." />
  <parameter name="Glass" value="0.15" confidence="0.75" reasoning="Some transparent qualities in space but not literal glass material present." />
  <parameter name="Stone" value="0.10" confidence="0.85" reasoning="Rocky materials exist in cosmic bodies but not visually prominent in this view." />
  <parameter name="Fabric" value="0.05" confidence="0.95" reasoning="No textile materials present in cosmic space environment." />
  <parameter name="Plastic" value="0.05" confidence="0.98" reasoning="Natural cosmic environment completely lacks synthetic plastic materials." />
  <parameter name="Organic" value="0.05" confidence="0.90" reasoning="No visible animal-derived materials in this astronomical observation." />
  <parameter name="Flora" value="0.05" confidence="0.95" reasoning="No plant life visible in cosmic space; purely astronomical subject matter." />
  <parameter name="Fauna" value="0.05" confidence="0.95" reasoning="No animal life visible in this galactic-scale astronomical image." />
  <parameter name="Spring" value="0.60" confidence="0.75" reasoning="Star formation regions suggest cosmic renewal and birth of new stellar systems." />
  <parameter name="Summer" value="0.70" confidence="0.80" reasoning="Bright, energetic stellar activity suggests peak cosmic energy and radiance." />
  <parameter name="Autumn" value="0.30" confidence="0.70" reasoning="Some cooler regions but predominantly active star formation without seasonal decay." />
  <parameter name="Winter" value="0.20" confidence="0.80" reasoning="Cold space environment but active stellar fire opposes winter associations." />
  <parameter name="Weather" value="0.30" confidence="0.75" reasoning="Cosmic weather patterns in gas and dust but not terrestrial atmospheric phenomena." />
  <parameter name="Thermality" value="0.75" confidence="0.85" reasoning="Brilliant red and white stellar cores suggest intense heat despite cold space background." />
  <parameter name="Artificial - Natural" value="0.95" confidence="0.98" reasoning="Pure natural cosmic formation without any human intervention or artificial construction." />
  <parameter name="Urban - Rural" value="0.98" confidence="0.98" reasoning="Ultimate wilderness of space; completely remote from any human settlement." />
  <parameter name="Historic - Futuristic" value="0.60" confidence="0.75" reasoning="Astronomical observation suggests modern/futuristic scientific imaging technology." />
  <parameter name="Arts" value="0.85" confidence="0.90" reasoning="Spectacular composition with aesthetic arrangement of cosmic elements; natural artistry." />
  <parameter name="Music" value="0.25" confidence="0.70" reasoning="Spiral structure suggests rhythmic patterns but no direct musical elements." />
  <parameter name="Sports" value="0.05" confidence="0.95" reasoning="Static astronomical observation lacks physical activity or athletic movement." />
  <parameter name="Science" value="0.98" confidence="0.98" reasoning="Pure astronomical science; astrophysics research subject with scientific observation methodology." />
  <parameter name="Spirituality" value="0.95" confidence="0.95" reasoning="Awe-inspiring cosmic grandeur evokes profound transcendent wonder at universe's scale and beauty." />
  <parameter name="Fear - Trust" value="0.60" confidence="0.75" reasoning="Magnificent but overwhelming cosmic scale creates mixed feelings of wonder and cosmic insignificance." />
  <parameter name="Sadness - Joy" value="0.75" confidence="0.80" reasoning="Beautiful cosmic spectacle inspires positive emotional response despite vast isolation." />
  <parameter name="Contentment - Anger" value="0.15" confidence="0.85" reasoning="Serene cosmic harmony promotes deep contemplation without agitation." />
  <parameter name="Aversion - Affection" value="0.85" confidence="0.90" reasoning="Breathtaking cosmic beauty creates powerful attraction and aesthetic appreciation." />
  <parameter name="Predictability - Surprise" value="0.80" confidence="0.85" reasoning="Spectacular galactic structure exceeds normal terrestrial experience with cosmic wonder." />
  <parameter name="Skepticism - Awe" value="0.95" confidence="0.98" reasoning="Ultimate cosmic grandeur inspires profound awe at universe's scale, beauty, and creative power." />
  <parameter name="Geometric_Mathematical" value="0.85" confidence="0.90" reasoning="Perfect spiral structure demonstrates mathematical precision in cosmic organization and gravitational dynamics." />
  <parameter name="Organic_Liquid" value="0.70" confidence="0.80" reasoning="Flowing spiral arms and gaseous regions suggest organic movement within rigid structure." />
  <parameter name="Fractal_Recursive" value="0.90" confidence="0.90" reasoning="Spiral galaxy shows fractal patterns with recursive structure across multiple cosmic scales." />
  <parameter name="Field of View" value="0.95" confidence="0.95" reasoning="Maximum wide perspective capturing entire galactic system with ultimate spatial coverage." />
  <parameter name="Noise - Music" value="0.80" confidence="0.85" reasoning="Organized spiral structure with rhythmic star formation suggests cosmic harmony over chaos." />
</image_classification>