<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Abstract expressionist painting with bold blue and orange brushstrokes. Thick impasto technique showing dynamic paint application and energetic color contrasts.</reasoning>
    <analysis_datetime>2025-09-18-17-15-33</analysis_datetime>
  </metadata>
  <parameter name="Micro - Macro" value="0.3" confidence="0.8" reasoning="Close-up view of paint texture and brushwork detail, focusing on intimate material application." />
  <parameter name="Human - World" value="0.3" confidence="0.7" reasoning="Abstract composition draws attention inward to artistic expression rather than external environment." />
  <parameter name="Earth" value="0.1" confidence="0.7" reasoning="Minimal earth presence in paint medium, though some grounding in material pigments." />
  <parameter name="Fire" value="0.7" confidence="0.8" reasoning="Strong fire presence in warm orange-yellow brushstrokes and energetic color temperature." />
  <parameter name="Water" value="0.2" confidence="0.7" reasoning="Some water content in paint medium and fluid brushwork, but not dominant." />
  <parameter name="Air" value="0.4" confidence="0.7" reasoning="Moderate air presence in paint application lightness and atmospheric color mixing." />
  <parameter name="Metal" value="0.0" confidence="0.9" reasoning="No metallic surfaces or materials visible in paint composition." />
  <parameter name="Wood" value="0.0" confidence="0.8" reasoning="Possible wooden canvas support, but not visible material characteristic." />
  <parameter name="Glass" value="0.0" confidence="0.9" reasoning="No glass-like transparency in opaque paint application." />
  <parameter name="Stone" value="0.0" confidence="0.9" reasoning="No stone hardness in soft, fluid paint medium." />
  <parameter name="Fabric" value="0.1" confidence="0.7" reasoning="Possible canvas textile support, but paint dominates material impression." />
  <parameter name="Plastic" value="0.3" confidence="0.7" reasoning="Some synthetic quality in modern acrylic paint medium and artificial pigments." />
  <parameter name="Organic" value="0.6" confidence="0.7" reasoning="Moderate organic quality in fluid paint movement and expressive artistic gesture." />
  <parameter name="Flora" value="0.0" confidence="0.9" reasoning="No plant-based materials visible in abstract paint composition." />
  <parameter name="Fauna" value="0.0" confidence="0.9" reasoning="No animal forms present in abstract artistic expression." />
  <parameter name="Spring" value="0.3" confidence="0.6" reasoning="Some freshness in color energy, but primarily artistic rather than seasonal." />
  <parameter name="Summer" value="0.6" confidence="0.7" reasoning="Warm colors and energetic brushwork suggest summer heat and intensity." />
  <parameter name="Autumn" value="0.4" confidence="0.6" reasoning="Some autumn warmth in orange tones, though primarily artistic color choice." />
  <parameter name="Winter" value="0.2" confidence="0.7" reasoning="Cool blue areas suggest some coldness, balanced by warm colors." />
  <parameter name="Weather" value="0.3" confidence="0.6" reasoning="Some atmospheric quality in paint mixing and color turbulence." />
  <parameter name="Thermality" value="0.7" confidence="0.8" reasoning="High thermal warmth from dominant orange-yellow color palette and energetic brushwork." />
  <parameter name="Artificial - Natural" value="0.2" confidence="0.8" reasoning="Highly artificial paint medium and synthetic pigments, though expressive artistic gesture has organic quality." />
  <parameter name="Urban - Rural" value="0.3" confidence="0.6" reasoning="Abstract art transcends spatial categories; could exist in any environment." />
  <parameter name="Historic - Futuristic" value="0.4" confidence="0.6" reasoning="Contemporary abstract expressionist style with some traditional painting heritage." />
  <parameter name="Arts" value="0.95" confidence="0.95" reasoning="Overwhelmingly artistic with abstract expressionist painting technique and aesthetic focus." />
  <parameter name="Music" value="0.4" confidence="0.7" reasoning="Some visual rhythm and synesthetic quality in dynamic brushwork and color harmony." />
  <parameter name="Sports" value="0.1" confidence="0.8" reasoning="Some athletic quality in energetic paint application, but not sports-related." />
  <parameter name="Science" value="0.2" confidence="0.7" reasoning="Some scientific interest in paint chemistry and color theory, but primarily artistic." />
  <parameter name="Spirituality" value="0.3" confidence="0.6" reasoning="Some transcendent quality in abstract artistic expression, but primarily secular aesthetic." />
  <parameter name="Fear - Trust" value="0.5" confidence="0.6" reasoning="Neutral emotional safety; energetic but not threatening artistic expression." />
  <parameter name="Sadness - Joy" value="0.7" confidence="0.7" reasoning="Positive emotional tone from vibrant colors and dynamic energy in brushwork." />
  <parameter name="Contentment - Anger" value="0.6" confidence="0.7" reasoning="Moderate intensity and energy suggesting elevated emotional state rather than calm." />
  <parameter name="Aversion - Affection" value="0.6" confidence="0.6" reasoning="Moderate attraction through bold colors and artistic energy, though intensity might overwhelm some viewers." />
  <parameter name="Predictability - Surprise" value="0.7" confidence="0.8" reasoning="Highly dynamic and unpredictable abstract composition creates visual surprise and novelty." />
  <parameter name="Skepticism - Awe" value="0.5" confidence="0.6" reasoning="Moderate appreciation for artistic skill and color boldness without overwhelming sublimity." />
  <parameter name="Geometric_Mathematical" value="0.1" confidence="0.8" reasoning="Minimal geometric structure; expressive brushwork dominates over mathematical precision." />
  <parameter name="Organic_Liquid" value="0.7" confidence="0.8" reasoning="High organic fluidity in paint flow and expressive brushwork movement." />
  <parameter name="Fractal_Recursive" value="0.2" confidence="0.7" reasoning="Minimal fractal qualities; primarily expressive variation rather than recursive patterns." />
  <parameter name="Field of View" value="0.3" confidence="0.8" reasoning="Close-up detailed view of paint surface texture and brushwork application." />
  <parameter name="Noise - Music" value="0.4" confidence="0.7" reasoning="Some visual harmony in color relationships balanced with energetic chaos in brushwork." />
</image_classification>