<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Detailed architectural blueprint with technical drawings, floor plans, specifications, and engineering documentation. Professional construction document with geometric precision and systematic technical information.</reasoning>
    <analysis_datetime>2025-09-18-19-12-15</analysis_datetime>
  </metadata>
  <parameter name="Micro - Macro" value="0.6" confidence="0.8" reasoning="Medium to wide view showing complete architectural documentation with both detail and overview perspectives." />
  <parameter name="Human - World" value="0.5" confidence="0.7" reasoning="Balance of human habitation planning and external built environment design and construction." />
  <parameter name="Earth" value="0.3" confidence="0.7" reasoning="Some earth presence in foundation planning and building site considerations." />
  <parameter name="Fire" value="0.0" confidence="0.8" reasoning="No fire elements visible in technical drawing documentation." />
  <parameter name="Water" value="0.2" confidence="0.7" reasoning="Some water considerations in plumbing and utility systems documentation." />
  <parameter name="Air" value="0.3" confidence="0.7" reasoning="Some air presence in ventilation systems and space planning considerations." />
  <parameter name="Metal" value="0.4" confidence="0.7" reasoning="Moderate metal presence in structural elements and building systems documented." />
  <parameter name="Wood" value="0.3" confidence="0.6" reasoning="Some wood presence in construction materials and structural elements planned." />
  <parameter name="Glass" value="0.2" confidence="0.6" reasoning="Some glass elements in window and opening specifications." />
  <parameter name="Stone" value="0.2" confidence="0.6" reasoning="Some stone presence in foundation and structural material specifications." />
  <parameter name="Fabric" value="0.0" confidence="0.9" reasoning="No textile materials present in technical architectural documentation." />
  <parameter name="Plastic" value="0.1" confidence="0.7" reasoning="Minimal plastic presence, possibly in technical specifications for modern materials." />
  <parameter name="Organic" value="0.2" confidence="0.7" reasoning="Minimal organic content; primarily technical and geometric documentation." />
  <parameter name="Flora" value="0.1" confidence="0.7" reasoning="Possible landscape planning elements, but not prominent in technical drawings." />
  <parameter name="Fauna" value="0.1" confidence="0.7" reasoning="Minimal fauna consideration; focus on built environment for human habitation." />
  <parameter name="Spring" value="0.1" confidence="0.6" reasoning="No seasonal characteristics in timeless technical documentation." />
  <parameter name="Summer" value="0.1" confidence="0.6" reasoning="No seasonal associations in architectural planning documents." />
  <parameter name="Autumn" value="0.1" confidence="0.6" reasoning="No seasonal characteristics in technical construction documentation." />
  <parameter name="Winter" value="0.1" confidence="0.6" reasoning="No seasonal associations in architectural blueprint planning." />
  <parameter name="Weather" value="0.2" confidence="0.6" reasoning="Some weather considerations in building design and weatherproofing specifications." />
  <parameter name="Thermality" value="0.3" confidence="0.6" reasoning="Neutral thermal impression; technical documentation focuses on function over temperature." />
  <parameter name="Artificial - Natural" value="0.05" confidence="0.9" reasoning="Extremely artificial technical documentation and engineered construction planning." />
  <parameter name="Urban - Rural" value="0.3" confidence="0.6" reasoning="Could represent urban or rural construction; technical drawings transcend location specifics." />
  <parameter name="Historic - Futuristic" value="0.6" confidence="0.6" reasoning="Contemporary technical documentation methods with some modern building technologies." />
  <parameter name="Arts" value="0.4" confidence="0.6" reasoning="Some aesthetic quality in technical drawing precision, but primarily functional rather than artistic." />
  <parameter name="Music" value="0.1" confidence="0.8" reasoning="Minimal musical associations in technical construction documentation." />
  <parameter name="Sports" value="0.0" confidence="0.9" reasoning="No athletic activity in static architectural blueprint documentation." />
  <parameter name="Science" value="0.8" confidence="0.9" reasoning="High scientific content in engineering, structural analysis, and technical construction methodology." />
  <parameter name="Spirituality" value="0.1" confidence="0.7" reasoning="Minimal spiritual content in technical functional construction documentation." />
  <parameter name="Fear - Trust" value="0.7" confidence="0.7" reasoning="High trust associations with professional engineering and systematic construction planning." />
  <parameter name="Sadness - Joy" value="0.5" confidence="0.5" reasoning="Neutral emotional tone; technical documentation evokes neither strong positive nor negative response." />
  <parameter name="Contentment - Anger" value="0.3" confidence="0.6" reasoning="Generally calm, systematic approach suggesting organized planning rather than agitation." />
  <parameter name="Aversion - Affection" value="0.4" confidence="0.5" reasoning="Mixed response; impressive technical precision may appeal to some while overwhelming others." />
  <parameter name="Predictability - Surprise" value="0.2" confidence="0.7" reasoning="Highly predictable technical documentation following established architectural conventions." />
  <parameter name="Skepticism - Awe" value="0.4" confidence="0.6" reasoning="Moderate appreciation for technical precision and engineering complexity." />
  <parameter name="Geometric_Mathematical" value="0.95" confidence="0.95" reasoning="Extremely high geometric and mathematical content with precise technical drawings and measurements." />
  <parameter name="Organic_Liquid" value="0.1" confidence="0.8" reasoning="Minimal organic fluidity; predominantly rigid geometric technical documentation." />
  <parameter name="Fractal_Recursive" value="0.3" confidence="0.6" reasoning="Some repetitive patterns in architectural elements and systematic documentation structure." />
  <parameter name="Field of View" value="0.6" confidence="0.8" reasoning="Medium to wide field showing complete architectural documentation with multiple drawing types." />
  <parameter name="Noise - Music" value="0.4" confidence="0.6" reasoning="Some systematic harmony in organized technical documentation, but primarily functional rather than aesthetic." />
</image_classification>