<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Close-up macro photograph of butterfly wing with iridescent scales creating luminescent sparkles and bokeh effects. Detailed biological structure showing wing membrane patterns and light-reflecting microscales.</reasoning>
    <analysis_datetime>2025-09-18-20-42-33</analysis_datetime>
  </metadata>
  <parameter name="Micro - Macro" value="0.2" confidence="0.9" reasoning="Extreme close-up macro view showing microscopic wing scale detail and cellular-level biological structures." />
  <parameter name="Human - World" value="0.6" confidence="0.7" reasoning="Focus on external biological specimen, though intimate macro perspective creates inward attention." />
  <parameter name="Earth" value="0.1" confidence="0.7" reasoning="Minimal earth presence; aerial insect disconnected from terrestrial grounding." />
  <parameter name="Fire" value="0.7" confidence="0.8" reasoning="Strong fire presence in golden luminescent sparkles and warm light reflections." />
  <parameter name="Water" value="0.1" confidence="0.7" reasoning="Minimal water content; dry wing membrane structure." />
  <parameter name="Air" value="0.8" confidence="0.8" reasoning="High air presence in flying insect adaptation and ethereal light-catching membrane." />
  <parameter name="Metal" value="0.0" confidence="0.8" reasoning="No metallic surfaces, though some metallic sheen quality in iridescence." />
  <parameter name="Wood" value="0.0" confidence="0.9" reasoning="No wooden materials in insect wing structure." />
  <parameter name="Glass" value="0.6" confidence="0.8" reasoning="Moderate glass-like quality in transparent wing membrane and light-transmitting properties." />
  <parameter name="Stone" value="0.0" confidence="0.9" reasoning="No stone hardness in delicate, flexible wing membrane." />
  <parameter name="Fabric" value="0.4" confidence="0.7" reasoning="Some fabric-like quality in wing membrane texture and flexible material properties." />
  <parameter name="Plastic" value="0.0" confidence="0.9" reasoning="No synthetic materials in natural biological wing structure." />
  <parameter name="Organic" value="0.95" confidence="0.95" reasoning="Extremely high organic content with living insect tissue and biological membrane structure." />
  <parameter name="Flora" value="0.0" confidence="0.9" reasoning="No plant materials; purely animal insect wing structure." />
  <parameter name="Fauna" value="0.95" confidence="0.95" reasoning="Dominant fauna presence with detailed insect wing anatomy as primary subject." />
  <parameter name="Spring" value="0.7" confidence="0.7" reasoning="Strong spring associations with butterfly emergence and active flying season." />
  <parameter name="Summer" value="0.8" confidence="0.8" reasoning="High summer associations with peak butterfly activity and warm season flight." />
  <parameter name="Autumn" value="0.3" confidence="0.6" reasoning="Some autumn associations with golden light colors, but butterflies active spring-summer." />
  <parameter name="Winter" value="0.0" confidence="0.9" reasoning="No winter associations; butterflies dormant or absent in cold season." />
  <parameter name="Weather" value="0.2" confidence="0.6" reasoning="Some weather considerations for flying insect activity." />
  <parameter name="Thermality" value="0.7" confidence="0.8" reasoning="High thermal warmth from golden luminescent coloration and warm light effects." />
  <parameter name="Artificial - Natural" value="0.9" confidence="0.9" reasoning="Highly natural biological structure with no artificial modification." />
  <parameter name="Urban - Rural" value="0.7" confidence="0.6" reasoning="Could be urban or rural; butterflies adapt to various environments." />
  <parameter name="Historic - Futuristic" value="0.3" confidence="0.6" reasoning="Ancient insect adaptation captured with modern macro photography techniques." />
  <parameter name="Arts" value="0.8" confidence="0.8" reasoning="High artistic beauty in natural biological architecture and luminescent visual effects." />
  <parameter name="Music" value="0.1" confidence="0.7" reasoning="Minimal musical associations in static wing structure detail." />
  <parameter name="Sports" value="0.1" confidence="0.7" reasoning="Some athletic quality in flight adaptation, but focus on structure rather than movement." />
  <parameter name="Science" value="0.8" confidence="0.9" reasoning="High scientific content in entomology, wing morphology, and optical biological structures." />
  <parameter name="Spirituality" value="0.4" confidence="0.5" reasoning="Some spiritual associations with transformation symbolism and natural beauty." />
  <parameter name="Fear - Trust" value="0.8" confidence="0.8" reasoning="High trust associations with harmless, beautiful insect and delicate natural structure." />
  <parameter name="Sadness - Joy" value="0.7" confidence="0.7" reasoning="Positive emotional response to luminescent beauty and intricate biological detail." />
  <parameter name="Contentment - Anger" value="0.2" confidence="0.8" reasoning="Peaceful, delicate biological structure suggests calm and natural harmony." />
  <parameter name="Aversion - Affection" value="0.8" confidence="0.7" reasoning="Strong attraction to luminescent beauty, though some may have insect aversion." />
  <parameter name="Predictability - Surprise" value="0.6" confidence="0.7" reasoning="Some surprise in macro detail and luminescent effects beyond normal viewing scale." />
  <parameter name="Skepticism - Awe" value="0.6" confidence="0.7" reasoning="Moderate to strong appreciation for biological engineering and natural optical effects." />
  <parameter name="Geometric_Mathematical" value="0.6" confidence="0.7" reasoning="Moderate geometric patterns in wing vein structure and scale arrangement." />
  <parameter name="Organic_Liquid" value="0.7" confidence="0.7" reasoning="High organic content with some liquid elements in wing tissue moisture." />
  <parameter name="Fractal_Recursive" value="0.5" confidence="0.7" reasoning="Some fractal patterns in wing scale repetition and vein branching structures." />
  <parameter name="Field of View" value="0.2" confidence="0.9" reasoning="Extreme close-up macro field focusing on wing detail rather than environmental context." />
  <parameter name="Noise - Music" value="0.4" confidence="0.6" reasoning="Some visual harmony in wing pattern organization and luminescent point arrangements." />
</image_classification>