<?xml version="1.0" encoding="utf-8"?>
<PublicChannels>
  <Channel Name="Archive" Type="Archive [Main]" />
  <Channel Name="Comfy/Jobs" Type="Spread [Collections]&lt;ComfyJob [Main]&gt;" />
  <Channel Name="Comfy/Mode" Type="ComfyMode [Main]" />
  <Channel Name="Comfy/NewRandomSeed" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/Params/" Type="String [Primitive]" />
  <Channel Name="Comfy/Params/DGN" Type="String [Primitive]" />
  <Channel Name="Comfy/Params/ENT" Type="String [Primitive]" />
  <Channel Name="Comfy/Params/FilesChanged" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/Params/GAS" Type="String [Primitive]" />
  <Channel Name="Comfy/Params/HOF" Type="String [Primitive]" />
  <Channel Name="Comfy/RandomSeed" Type="String [Primitive]" />
  <Channel Name="Comfy/Request" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/DGN" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/ENT" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/GAS" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/Gewoelbe" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/Hof" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/HOF" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/Upscale" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/UPSCALE" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Server/Log" Type="String [Primitive]" />
  <Channel Name="Comfy/Workflow/" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/DGN" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/ENT" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/GAS" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/Gewoelbe" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/Hof" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/HOF" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/Upscale" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/UPSCALE" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/UPSCALEDGN" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/UPSCALEENT" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/UPSCALEGAS" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/UPSCALEHOF" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="ComfyJobs" Type="Spread [Collections]&lt;ComfyJob [Main]&gt;" />
  <Channel Name="Gen" Type="GenValues [Main]" />
  <Channel Name="GenFLUX" Type="GenValuesFLUX [Main]" />
  <Channel Name="GenFlux2" Type="GenValuesFLUX [Main]" />
</PublicChannels>