<?xml version="1.0" encoding="utf-8"?>
<PublicChannels>
  <Channel Name="Comfy/BatchIndex" Type="Integer32 [Primitive]" />
  <Channel Name="Comfy/ClearAllJobs" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/Current/InputImageDepth" Type="Path [IO]" />
  <Channel Name="Comfy/Current/InputImageStyle" Type="Path [IO]" />
  <Channel Name="Comfy/Current/InputImageToUpscale" Type="Path [IO]" />
  <Channel Name="Comfy/CurrentJob" Type="String [Primitive]" />
  <Channel Name="Comfy/Jobs" Type="Spread [Collections]&lt;ComfyJob [ComfyUI]&gt;" />
  <Channel Name="Comfy/LogKI1" Type="String [Primitive]" />
  <Channel Name="Comfy/LogKI2" Type="String [Primitive]" />
  <Channel Name="Comfy/LogWSKI2PG8" Type="String [Primitive]" />
  <Channel Name="Comfy/Mode" Type="ComfyMode [Main]" />
  <Channel Name="Comfy/NewRandomSeed" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/Params/ALL" Type="String [Primitive]" />
  <Channel Name="Comfy/Params/ApplyOverrides" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/Params/DGN" Type="String [Primitive]" />
  <Channel Name="Comfy/Params/ENT" Type="String [Primitive]" />
  <Channel Name="Comfy/Params/FilesChanged" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/Params/GAS" Type="String [Primitive]" />
  <Channel Name="Comfy/Params/HOF" Type="String [Primitive]" />
  <Channel Name="Comfy/Params/MakeOverrides" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RandomSeed" Type="String [Primitive]" />
  <Channel Name="Comfy/Request/DGN" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/ENT" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/GAS" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/HOF" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/UPSCALE" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/UPSCALEHOF" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/SendJob" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/Server/Log" Type="String [Primitive]" />
  <Channel Name="Comfy/Workflow/DGN" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/ENT" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/GAS" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/HOF" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/UPSCALE" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/UPSCALEHOF" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="ComfyLogWSKI2PG8" Type="String [Primitive]" />
  <Channel Name="SystemParams" Type="SystemParams [ComfyUI.ComfySystem]" />
</PublicChannels>