<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Nrtn4WmPltfPb5JRat3l1c" LanguageVersion="2024.6.3-0026-ge8d1e27933" Version="0.128">
  <Patch Id="VNzL33YfOdgO1SqfiIZN2q">
    <Canvas Id="ONuESLI3b5fLT6FfuYVCt5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="S59hRTk0Zs8Ps6w3TsAhzA">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="GKraRKVjPwvQEYx4detOuY">
        <Canvas Id="MyAtInjDRV8MQgBy7oyZ3K" CanvasType="Group">
          <Node Bounds="127,424,125,19" Id="K3pRxBMpjfmN6YEuHHfMMR">
            <p:NodeReference LastCategoryFullName="System" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Executor" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NBUsTdx1RCFNVBgOFCQ3GF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C4RD2Qkio7tLTpvEbirjyU" Name="File Name" Kind="InputPin" />
            <Pin Id="E5M9Mw3K8PPOUohFpfpP6I" Name="Arguments" Kind="InputPin" />
            <Pin Id="AJs3S4qmxEfO04I09gNZCc" Name="Working Directory" Kind="InputPin" />
            <Pin Id="RTxoxh0glBUPgtvLw87Kpf" Name="Execute" Kind="InputPin" />
            <Pin Id="GoRC8PZrOfvPMbySMQ0pMa" Name="State Output" Kind="OutputPin" />
            <Pin Id="NeZadJ0KhbrNNwdCBrKf1K" Name="Output" Kind="OutputPin" />
            <Pin Id="MiFu2oNAzl2M5tK8t8WktK" Name="Error" Kind="OutputPin" />
            <Pin Id="N4dcLKIC0bDNEZb7rCogSD" Name="Exited" Kind="OutputPin" />
            <Pin Id="OyAG07puBzvPS0Kgu9YFr4" Name="Id" Kind="OutputPin" />
            <Pin Id="HJ4ZnYFOVX9MfqBQ8hNCaM" Name="IsRunning" Kind="OutputPin" />
            <Pin Id="A2pdCiUL3X5Md0GxppbpVb" Name="Exit Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="261,557,31,19" Id="CYEdQBmihx7QApSGKvVrkh">
            <p:NodeReference LastCategoryFullName="System" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Kill" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DNcZvShTCXxNVao77AhR2A" Name="Process Id" Kind="InputPin" />
            <Pin Id="Rk1Bd44iJYmLOtmYDy4Ep7" Name="Execute" Kind="InputPin" />
          </Node>
          <Pad Id="PLgq71p9RNcNqt5Ry6vSUi" Comment="Execute" Bounds="289,516,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HhMY0l5V0uTPHORiS58rkk" Comment="Execute" Bounds="339,385,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TudNXjxiBmpPuL3epKasds" Comment="IsRunning" Bounds="253,457,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NcxfIt9gH71QBE6Efnr3lq" Comment="File Name" Bounds="129,238,183,15" ShowValueBox="true" isIOBox="true" Value="cmd">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="537,367,31,19" Id="LzeBLHCs366M8EVERDgwFC">
            <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PID" />
              <CategoryReference Kind="Category" Name="Application" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GXWSsfKVxq9LMBAdF5vjgH" Name="Id" Kind="OutputPin" />
            <Pin Id="EHvK8fxEFNANHpFD931uNT" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="663,367,31,19" Id="SijNzZHiEwYO17Ooqx9c9f">
            <p:NodeReference LastCategoryFullName="System" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PID" />
              <CategoryReference Kind="Category" Name="System" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CihJ6jAnydPLbvC3HTgbqi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OQzk1TFfjSgOpqXMelZzMR" Name="Process Name" Kind="InputPin" />
            <Pin Id="RVgXUB3XoGjMybXApUb0bc" Name="Execute" Kind="InputPin" />
            <Pin Id="S3Fs47vIyA0MgYIW9oVq8O" Name="IDs" Kind="OutputPin" />
          </Node>
          <Pad Id="Q6mbxu0YnyJOr6GNUOosP7" Comment="Process Name" Bounds="665,317,40,15" ShowValueBox="true" isIOBox="true" Value="cmd">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="710,255,54,19" Id="TH5E9ifxarKOIRO4VWxk7C">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="SJoMZWsZWzWNgX3D5EergQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G4vEXW16VKLLCPANYiZXAi" Name="Simulate" Kind="InputPin" DefaultValue="False" />
            <Pin Id="CQV7fJTAnzBNvGSWTy3Me5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JTIwNzkJHRzL4mAFFLqFEn" Comment="IDs" Bounds="665,446,43,49" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="Jqcrk5XXuSfQPTr5jMvZt5" Comment="Id" Bounds="539,425,54,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HoZmYWzPxjTLDHpWqbX0MU" Bounds="391,232,220,19" ShowValueBox="true" isIOBox="true" Value="&lt; File path to the executable to run">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AySNXDRwJXfQUJRdi4bZBP" Comment="Arguments" Bounds="172,278,391,15" ShowValueBox="true" isIOBox="true" Value="/K C:\ProgramData\anaconda3\Scripts\activate.bat">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SbGZbmUK2pXMR2iuJNFVEy" Bounds="519,250,142,19" ShowValueBox="true" isIOBox="true" Value="&lt; Optional arguments">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S1809TxfTISOHRG25BByvg" Comment="Working Directory" Bounds="209,349,243,15" ShowValueBox="true" isIOBox="true" Value="C:\ProgramData\anaconda3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S8cvCfT6o2UN9gsJuysVIX" Bounds="324,303,182,19" ShowValueBox="true" isIOBox="true" Value="&lt; Optional working directory">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ol4pptIhhdkLQNqoZFGfSd" Bounds="727,378,141,19" ShowValueBox="true" isIOBox="true" Value="&lt; retrieve process IDs">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EiVnT13RMOsPp3xpYwtFiP" Bounds="294,565,154,19" ShowValueBox="true" isIOBox="true" Value="&lt; kill a given process ID">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="149,628,53,19" Id="CFY6VhQIcg1M5VBUaGkE10">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sampler" />
            </p:NodeReference>
            <Pin Id="Kavav0FWnT0MJiVcHLBU34" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="SqWOvr86GopODYDStpwdUe" Name="Notifications" Kind="OutputPin" />
            <Pin Id="Fq6XVZWZvRyM4aLxaLdjLK" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="CC9CCSK50J2NWJQJyjz0w8" Comment="Clear" Bounds="578,643,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="471,623,53,19" Id="JVtyXZi99jJOvMGco83aA4">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sampler" />
            </p:NodeReference>
            <Pin Id="RZjqxXoa8mPLY34ztYon1x" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="A9v5DZzJurgMVQrTfHvuDP" Name="Notifications" Kind="OutputPin" />
            <Pin Id="BfnvRR12pSGL0P02PoKUDO" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,695,65,19" Id="O2bkPbMQSWOMncOruhx8uT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="SkhVVwnuvsfP3trCc2KqFa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V3buWeQxfv0LunBMdZIV97" Name="Input" Kind="InputPin" />
            <Pin Id="OAdgKkzZI4wPu9LraGEJ88" Name="Frame Count" Kind="InputPin" />
            <Pin Id="OTuf20YGjs8P3K9h2iNoaY" Name="Clear" Kind="InputPin" />
            <Pin Id="MlgAbrmlceBOxO1Fmam1Pm" Name="Insert" Kind="InputPin" />
            <Pin Id="OfdeqgMxXl2Nu5bNv6QjC3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,733,47,19" Id="VVWpZiEBnICM3wDC8LnzFR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GOMiEfoj6PuLdBxZKqVfgj" Name="Input" Kind="StateInputPin" />
            <Pin Id="LncnjjJUqcEMsf70JM1KyX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HKD5mxqTDaPQcUh7tgdNnP" Comment="" Bounds="679,913,904,795" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <ControlPoint Id="UloWtGIaScHMwrOAGOysLt" Bounds="175,611" />
          <Pad Id="NXImO225SGwNe6rVX8alHG" Bounds="316,950,212,19" ShowValueBox="true" isIOBox="true" Value="&lt; Send input to a running process">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TeUcfJxFJ4JLv6T81KdePa" Comment="Input" Bounds="149,1000,338,87" ShowValueBox="true" isIOBox="true" Value="conda activate post&#xD;&#xA;&#xD;&#xA;chdir C:\Users\local\Documents\AltePost\Comfy\ComfyUI &#xD;&#xA;&#xD;&#xA;python main.py  --listen &#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PqXhgSJUgnnLhG4hIS559h" Comment="Clear" Bounds="873,614,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="764,604,53,19" Id="EpNLfKESTmdLCq6XYV0wDM">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sampler" />
            </p:NodeReference>
            <Pin Id="Ck8qAjNQC22LITMn1nvmiU" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="OOB6lcuTCqSPUqpIjO03lj" Name="Notifications" Kind="OutputPin" />
            <Pin Id="RVSa9ld8TzQOc5f5tVTmNp" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="764,667,65,19" Id="LNxS5hUtRY2PhvJnUthBna">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="Pe8lqRibI5xNhSHvoM3acY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pw3fpBmyRfMO0cLrmlkCuK" Name="Input" Kind="InputPin" />
            <Pin Id="TvYvNM4tv2lN7DqCAcNTZQ" Name="Frame Count" Kind="InputPin" />
            <Pin Id="KE60Pj7a8yAPVEMh7G9Aye" Name="Clear" Kind="InputPin" />
            <Pin Id="Bj5Yx4eQtD5MTz6PWmx7o8" Name="Insert" Kind="InputPin" />
            <Pin Id="EyF1xtYQ5d4O74ovhMmFOj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="765,744,47,19" Id="NtxWQbxJTCYOb5DvMsLsUg">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RwFls2Pm41VMKy4XzJgv8Q" Name="Input" Kind="StateInputPin" />
            <Pin Id="Bp9SO6PYBT6LcawfsUWK4v" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CKMkeWBZcoiM3Z9onteNjp" Comment="" Bounds="1112,656,240,95" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <ControlPoint Id="NZmDYfOxOlaLA7y08NZJcw" Bounds="195,592" />
          <Pad Id="Edb4wVg4HS0QaLXaViAKlk" Comment="" Bounds="121,1539,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HICaKJ0W6rMLfJbHNTZYQj" Comment="Apply" Bounds="282,905,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="183,916,30,19" Id="IFrFb7aAiZ3LaZUKntqLV2">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="FLVsQIcHRvWMw56bb8dqCD" Name="Input" Kind="StateInputPin" />
            <Pin Id="Bi0EuE37JjWLaEx97XX9V2" Name="Input 2" Kind="InputPin" />
            <Pin Id="PEjYXwyJ60uO9g3KjB3w5F" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="696,342,30,19" Id="PerLEWbseTjN4czv3tRb16">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="VaU1QGIlnnbMhGzJ0HybCb" Name="Input" Kind="StateInputPin" />
            <Pin Id="DaULrluZSV3Ow9Zl5ITOsg" Name="Input 2" Kind="InputPin" />
            <Pin Id="LjfHhOUmrvlLLdC1AMYfgJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OmYN0v0g7rYNPxpPVqjhRh" Comment="" Bounds="750,343,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="116,1260,65,26" Id="A05GaJ05S2RLCC0uUkK2v4">
            <p:NodeReference LastCategoryFullName="System.Executor" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendString" />
              <CategoryReference Kind="ClassType" Name="Executor" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QCfyn3sc2sNOQajVLMOVEF" Name="Input" Kind="StateInputPin" />
            <Pin Id="DlgTUVlJo80OJBWDcLC1HS" Name="Value" Kind="InputPin" />
            <Pin Id="M6jkCUW350rP95AMIAzzJJ" Name="Apply" Kind="InputPin" />
            <Pin Id="VKG944OIkv5MXGUrOijN7n" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="143,689,65,19" Id="GefbrrMZqHSLnk9T2WKVEx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="GF6is2iIzJ1PqYspCfeTcK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LKyENhSMyTFPBz9bFo1xE9" Name="Input" Kind="InputPin" />
            <Pin Id="DPeiQjf1qsSM6ZfskjTXy8" Name="Frame Count" Kind="InputPin" />
            <Pin Id="PkUZz3bCqfWOkiutoppCfd" Name="Clear" Kind="InputPin" />
            <Pin Id="IT9ZSR4gJoTP6qDorMFCnh" Name="Insert" Kind="InputPin" />
            <Pin Id="LaayLD4Jl2FP9rrVupkkC1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AmCqjzwXughPPySvicVWG8" Comment="" Bounds="-2623,759,2443,540" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Pad Id="H4dhB7IsGn6OTWWP8Bceys" Comment="Input" Bounds="205,1123,338,87" ShowValueBox="true" isIOBox="true" Value="kill -9 &#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="FgJjb4m1forO5AwuisbW3B" Name="Create" />
        <Patch Id="IJNN6fcMJr2Pw3PT34WsUp" Name="Update" />
        <ProcessDefinition Id="SdKFrAkqh8HPEcaIhr0cna">
          <Fragment Id="AS77w22R3syNloliG4MBBq" Patch="FgJjb4m1forO5AwuisbW3B" Enabled="true" />
          <Fragment Id="KARkqwo342EMNPG1oCCP6i" Patch="IJNN6fcMJr2Pw3PT34WsUp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DXSbeUrBqB7Lcombyq8SQ6" Ids="OyAG07puBzvPS0Kgu9YFr4,DNcZvShTCXxNVao77AhR2A" />
        <Link Id="RVC2s3APht2QQyXDc3KWSA" Ids="PLgq71p9RNcNqt5Ry6vSUi,Rk1Bd44iJYmLOtmYDy4Ep7" />
        <Link Id="IYvY2E5ddp3OUeJCQmZB1A" Ids="HhMY0l5V0uTPHORiS58rkk,RTxoxh0glBUPgtvLw87Kpf" />
        <Link Id="VRYJrjEfdfsQIribMkeIyi" Ids="HJ4ZnYFOVX9MfqBQ8hNCaM,TudNXjxiBmpPuL3epKasds" />
        <Link Id="BmDmoinUc7ANHzYv7rPbHA" Ids="NcxfIt9gH71QBE6Efnr3lq,C4RD2Qkio7tLTpvEbirjyU" />
        <Link Id="QSp8t92vCwbMfIfheLF4Qy" Ids="Q6mbxu0YnyJOr6GNUOosP7,OQzk1TFfjSgOpqXMelZzMR" />
        <Link Id="O23MC8L5OdmO8iKCCDP4Az" Ids="S3Fs47vIyA0MgYIW9oVq8O,JTIwNzkJHRzL4mAFFLqFEn" />
        <Link Id="B8zO9nMNxTrLx6AYuJlDEJ" Ids="GXWSsfKVxq9LMBAdF5vjgH,Jqcrk5XXuSfQPTr5jMvZt5" />
        <Link Id="JV4A17jpHFzMwD27vFGIz9" Ids="CQV7fJTAnzBNvGSWTy3Me5,VaU1QGIlnnbMhGzJ0HybCb" />
        <Link Id="D7K7Mpe4Ta0OlxPDOUCnBV" Ids="NeZadJ0KhbrNNwdCBrKf1K,Kavav0FWnT0MJiVcHLBU34" />
        <Link Id="BUveIQ4ZrDpQV3MNLcEBfi" Ids="A9v5DZzJurgMVQrTfHvuDP,V3buWeQxfv0LunBMdZIV97" />
        <Link Id="EMgeN6GkuysQLpTiiuMYsM" Ids="BfnvRR12pSGL0P02PoKUDO,MlgAbrmlceBOxO1Fmam1Pm" />
        <Link Id="HG8KZdaxuLnPTuuJo1fdDo" Ids="OfdeqgMxXl2Nu5bNv6QjC3,GOMiEfoj6PuLdBxZKqVfgj" />
        <Link Id="AVDPcALtGaWNcu7BdMi6Z4" Ids="LncnjjJUqcEMsf70JM1KyX,HKD5mxqTDaPQcUh7tgdNnP" />
        <Link Id="QlTRniaQ0aQPwnnU7bkLzn" Ids="MiFu2oNAzl2M5tK8t8WktK,UloWtGIaScHMwrOAGOysLt,RZjqxXoa8mPLY34ztYon1x" />
        <Link Id="PAucmMsfoo3PQChlXxVf7A" Ids="CC9CCSK50J2NWJQJyjz0w8,OTuf20YGjs8P3K9h2iNoaY" />
        <Link Id="ICho8sy7eUxLUdaL8jKLjD" Ids="GoRC8PZrOfvPMbySMQ0pMa,QCfyn3sc2sNOQajVLMOVEF" />
        <Link Id="Hme3FZ32Qn3OiMDXf44hyM" Ids="OOB6lcuTCqSPUqpIjO03lj,Pw3fpBmyRfMO0cLrmlkCuK" />
        <Link Id="RzzVCh9xrrHMpwjSdub33V" Ids="RVSa9ld8TzQOc5f5tVTmNp,Bj5Yx4eQtD5MTz6PWmx7o8" />
        <Link Id="TmUpYfA6sTtLNM09gPaKMc" Ids="EyF1xtYQ5d4O74ovhMmFOj,RwFls2Pm41VMKy4XzJgv8Q" />
        <Link Id="SASbYY3RoRgLegEfGrGKzW" Ids="Bp9SO6PYBT6LcawfsUWK4v,CKMkeWBZcoiM3Z9onteNjp" />
        <Link Id="LWu1cFFABIoMrr311FyBdg" Ids="PqXhgSJUgnnLhG4hIS559h,KE60Pj7a8yAPVEMh7G9Aye" />
        <Link Id="MuZ17MDRRnsPqlubyCRNCR" Ids="N4dcLKIC0bDNEZb7rCogSD,NZmDYfOxOlaLA7y08NZJcw,Ck8qAjNQC22LITMn1nvmiU" />
        <Link Id="BWuXMfPOpvlLOGwwRjdFHC" Ids="AySNXDRwJXfQUJRdi4bZBP,E5M9Mw3K8PPOUohFpfpP6I" />
        <Link Id="NIRbikDhr9xMokRGhhMOXH" Ids="S1809TxfTISOHRG25BByvg,AJs3S4qmxEfO04I09gNZCc" />
        <Link Id="KZJDDeIluXnPLjrktNc8r9" Ids="HICaKJ0W6rMLfJbHNTZYQj,FLVsQIcHRvWMw56bb8dqCD" />
        <Link Id="Ro7gaPHktK0MPN6miPQSbl" Ids="PEjYXwyJ60uO9g3KjB3w5F,M6jkCUW350rP95AMIAzzJJ" />
        <Link Id="T9ZsdrEFCueOpN577WwyJv" Ids="LjfHhOUmrvlLLdC1AMYfgJ,RVgXUB3XoGjMybXApUb0bc" />
        <Link Id="PpxpRPSueFJMjpJZUar3DT" Ids="OmYN0v0g7rYNPxpPVqjhRh,DaULrluZSV3Ow9Zl5ITOsg" />
        <Link Id="UpPEPqqtd6SQLRusOQ5yAl" Ids="HhMY0l5V0uTPHORiS58rkk,Bi0EuE37JjWLaEx97XX9V2" />
        <Link Id="A77dPoL2r3NNmehS2wTFQM" Ids="SqWOvr86GopODYDStpwdUe,LKyENhSMyTFPBz9bFo1xE9" />
        <Link Id="FJBtbmrOPqfO7Y7z4tu311" Ids="Fq6XVZWZvRyM4aLxaLdjLK,IT9ZSR4gJoTP6qDorMFCnh" />
        <Link Id="FqgXaMHcIIhNoLj9fsmEZb" Ids="CC9CCSK50J2NWJQJyjz0w8,PkUZz3bCqfWOkiutoppCfd" />
        <Link Id="D9jo0LUqRaoNfIInRUtzLv" Ids="LaayLD4Jl2FP9rrVupkkC1,AmCqjzwXughPPySvicVWG8" />
        <Link Id="SJ7qkRy3MTzOQa3vUQBdtb" Ids="TeUcfJxFJ4JLv6T81KdePa,DlgTUVlJo80OJBWDcLC1HS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Oy4bAzRDP9xNvUNUiDZ19s" Location="VL.CoreLib" Version="2024.6.3-0026-ge8d1e27933" />
</Document>