<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SEMNwpJIxcTLQ4HuJWO6N5" LanguageVersion="2025.7.0-0277-g17318dcda9" Version="0.128">
  <Patch Id="HGUDXWO9Z7cNKkjkxtdjvd">
    <Canvas Id="C7TP0nEsgmMPljBzBOMo3C" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PHn3t2EbQjtO31kCbTTJHa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PVuobLPgx6pLZVgvPVR8ad">
        <Canvas Id="L6eGPRiaFytNx2mvwvqOy5" CanvasType="Group">
          <Pad Id="GY8PQc4eSF4PbQ05u6wwIw" Comment="" Bounds="212,689,39,78" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="210,629,45,19" Id="UV8cNBVpElcOOp2nG1Gc6H">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VpWjXzrOwJ8O0cMfCQrJkO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QrMRYw2jJJ0M84nlCaliun" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="NF26iXjYLU0MXABNENKknA" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RApn5KHVSsKPbrQmdE8BDZ" Name="Period" Kind="InputPin" DefaultValue="6" />
            <Pin Id="KPASIqcZCrhOLk16XdeJlo" Name="Pause" Kind="InputPin" />
            <Pin Id="Hnt3sInFMurOYRMEBXcl4w" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Fd6MvvSJgMhNoaxz3t1iaX" Name="Phase" Kind="OutputPin" />
            <Pin Id="MlFJTBRP9jeQGpvt2fATm8" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QtTtMIohn4eO2FM6e0T3hP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="394,1528,129,98" Id="EZ8XW1t1dV5L5UGFFrVYqj">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="SjAlca3ygTVQV84fBqhOxb" Name="Break" Kind="OutputPin" />
            <Patch Id="QBaWG46FNyBPTlpNsJYDtJ" ManuallySortedPins="true">
              <Patch Id="PRRv4LK0rnPNPErsJjrLjl" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Gp0wg2SAgWNOS6XB2DO7ht" Name="Update" ManuallySortedPins="true" />
              <Patch Id="NnLS7T8GdoxN9CKJMIGLuz" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="446,1551,62,19" Id="N0Jq7Xn0Vd3NcKRfUfIjYI">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat64" />
                </p:NodeReference>
                <Pin Id="LsrAw8rl7eTMWljjQLHDCt" Name="Input" Kind="InputPin" />
                <Pin Id="FXyTMcWC9xfOTi2ta98hVu" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="406,1580,105,19" Id="NXrqTZzF0HkLQcHivrYzcZ">
                <p:NodeReference LastCategoryFullName="LayerX.ILayer" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Sample (SafeEnabled)" />
                </p:NodeReference>
                <Pin Id="AkgqXeC3gFmOToTGSPrwwS" Name="Input" Kind="InputPin" />
                <Pin Id="AQQrmLk6SD0QLdghtquas7" Name="Background Provider" Kind="InputPin" />
                <Pin Id="LVo1jecPxgAN16SoZtidP2" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="IKbDsX9qFtuNowUjtcYlie" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="QWHTDhumCrIN6eDbSKjxjB" Name="Enabled" Kind="InputPin" />
                <Pin Id="DIdjcliaDdNMBAvoARK4Pq" Name="Value" Kind="OutputPin" />
                <Pin Id="SGwABD72psWOnXEJht9WuJ" Name="Layer Assigned" Kind="OutputPin" />
                <Pin Id="UIRZzZkDXfnLmzTOnfatnQ" Name="Context" Kind="InputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FtvdVdrs4tQM240CHEL2sI" Bounds="448,1534" Alignment="Top" />
            <ControlPoint Id="Cog5ejPkIXpQVYMhU3WY2j" Bounds="408,1620" Alignment="Bottom" />
          </Node>
          <Node Bounds="446,1490,85,19" Id="Sl5U0CnaXvkMJjIIGNCYes">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="OU1jo2rUzGzMxHtp1dH14s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VCB8szJXmRgQSHUygtl6la" Name="Center" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="FOGN9yzF9gQQMWICuVVBJb" Name="Width" Kind="InputPin" DefaultValue="1" />
            <Pin Id="BQghZqfO2WZLyq1VBDmHw4" Name="Alignment" Kind="InputPin" />
            <Pin Id="PEgOOhHCzLLNPnC3YATCOP" Name="Phase" Kind="InputPin" />
            <Pin Id="UGtW8cpmNJANgonqjlfH52" Name="Count" Kind="InputPin" DefaultValue="64" />
            <Pin Id="IRNmRF3LQiWNstgCLeCPzq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MxXY7QPacpFLxvh1xZbjof" Comment="" Bounds="405,1709,2901,382" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">146</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T9wcDeIeiArPPVfokGQ7ig" Comment="" Bounds="358,672,39,78" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="356,627,65,19" Id="JUFPqyop1e7M8YcCldbcUQ">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="TmYjlKu6GjfNJWBzMM1pis" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhuviAumusyMaXN4qLAuCR" Name="Range" Kind="InputPin" />
            <Pin Id="E8ymVNz2Z0tLqNbacX2Uqw" Name="Seed" Kind="InputPin" />
            <Pin Id="PT8x8mTbVs6MgqpI8VkJEZ" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="O0EgYfqhqYWMK6YLBN9P1v" Name="Enabled" Kind="InputPin" />
            <Pin Id="ANkRNPkEWk0PsV9N6TYT3X" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ALvCb6WIeVUMIT4k9NEAnU" Comment="Background Value" Bounds="185,1495,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NtEQLgRLdifOHzCeCroWxW" Comment="Enabled" Bounds="555,1546,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="922,741,82,19" Id="T243IKnW7JuPw1JzojqBh4">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="LOJqYZa3y8vL17b6owqZsl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E983MgALDAaM0ITvkWP8Mf" Name="Path" Kind="InputPin" />
            <Pin Id="AeYcHaP5gAbLtPvsY46PlV" Name="Value" Kind="InputPin" />
            <Pin Id="JLXHkvSccg4MnnzFSKZwhE" Name="Channel" Kind="OutputPin" />
            <Pin Id="M9IJvRW6RyyQdBSzqN4cPK" Name="Value" Kind="OutputPin" />
            <Pin Id="BDCQxQty5kwL7oosdt5QtR" Name="Path" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GGM4zfZUqcBOlkSmgdf4PL" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="UGVORWR3t4qPlIAXeNn26w" Comment="Global Channel Path" Bounds="924,713,100,18" ShowValueBox="true" isIOBox="true" Value="MyGlobalChannel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="999,542,65,19" Id="LV60KKu60dbLsVoSE0Gg8A">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Ht5K7xv7YA0PLV8xEGgSmb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IaO5UtycWHcPEwpK8jbe5k" Name="Range" Kind="InputPin" />
            <Pin Id="DBhGVvtlsSyNZsaNPAUEqZ" Name="Seed" Kind="InputPin" />
            <Pin Id="QxcJb5j2XaBPV9EBQSiT5X" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="NOrS3ScYJjjNILuC0vR8pz" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1ntOLR9XpwLlYewIsPBBX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1053,499,45,19" Id="Up328msTqdwOwJfsUml7vF">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ICRTdDRSg5ZMyiZFW45FGR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S8mU9N5atyTNFPrKE40YUi" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aaf8mb6NSCmPi3viXw152T" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MfRPgfwFyMhQSKxon60BYP" Name="Period" Kind="InputPin" />
            <Pin Id="K4gRw5OQkEAODh7L7jSHmB" Name="Pause" Kind="InputPin" />
            <Pin Id="P9YGkLvVkwrMbKPJ5Ywxr0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PdVBgUzNTAtPnblSSlB2J5" Name="Phase" Kind="OutputPin" />
            <Pin Id="SPbI10C2TofQCPpMvT1CNJ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HAWg54Pbaa6NVFajRmVhId" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="QlA82a5CxToOGHoFda8Edp" Comment="" Bounds="1001,585,39,78" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OTQZEWwfcY8MfH6b02nyiW" Comment="" Bounds="1001,787,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="356,587,44,19" Id="GCfEDvN61SyNKyej56tVDd">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="BRa6quaQUdTNiBVE1M38lZ" Name="From" Kind="InputPin" />
            <Pin Id="VZSjdjam44HNYqQpOL449v" Name="To" Kind="InputPin" />
            <Pin Id="L22OhptcnGoOXcArizFoji" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GxIY45ojY4JOePa1WvQy48" Comment="To" Bounds="397,565,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MHsfoW8ARStOEArpkVGDUm" Comment="From" Bounds="358,535,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="999,674,65,19" Id="CkyqLPoapEbMIugcO25P1t">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="O6H3zTRvzpOL0U8OAoO5XL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BKmfVAJYEXWM8LWX33hGiF" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="L0gazz8IL2kNOKBTtcTrVv" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBk7io7ef59MkhWyr1FQZq" Name="Goto Position" Kind="InputPin" />
            <Pin Id="Dtc1k5ocoGsPXc3Wq0QhEu" Name="Filter Time" Kind="InputPin" />
            <Pin Id="HS7NiKyORjZPOaxDUFeDUh" Name="Cyclic" Kind="InputPin" />
            <Pin Id="Tpyn2xCEX52PVHANs5paFX" Name="Jump" Kind="InputPin" />
            <Pin Id="CwEzEMg5LxDPdrMZviuXe7" Name="Position" Kind="OutputPin" />
            <Pin Id="F8jsrOtYZoqQZ7XaD0BssE" Name="Velocity" Kind="OutputPin" />
            <Pin Id="RtKfv9St22KNwggr2reKQZ" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="MSAbmsbwykQPTNrHUORb0F" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UwaG05EuJOQM2qzGmjaZZp" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="D9Nhkr4XOExMFUr7Nn30Un" Name="Force New Func" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="183,1523,144,19" Id="TQTt7u0YUxYOLMitGmJtLV">
            <p:NodeReference LastCategoryFullName="LayerX.Background" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FallbackBackgroundProvider" />
            </p:NodeReference>
            <Pin Id="H5Cj2oVJmTMLetefuu7tUN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FuIIvmcQpzDMbBefeC36CX" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="D7oSv7MWQjhP7k2TjJt5ni" Name="Background Function" Kind="InputPin" />
            <Pin Id="EVc9Ap0CVrBPcfAvvHD6oe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SPMj86R5f2rO04GyYttqr5" Name="Background Function" Kind="OutputPin" />
            <Pin Id="Th4mAMOUXAzMII0ZZAdAiQ" Name="Background Assigned" Kind="OutputPin" />
          </Node>
          <Node Bounds="567,528,240,208" Id="Tb30Zy1TESoNlMKJjZWk3H">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerRegion" />
            </p:NodeReference>
            <Pin Id="IC6sj4tE5pBNMWiDZNkNSt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OrYyx0uFSvlPsXb6z2qoqv" Name="Output" Kind="StateOutputPin" />
            <Patch Id="QEEFQcXGSHKNe8AncxxS6j" ManuallySortedPins="true">
              <Patch Id="RRgab3XdczWN5vhkVNHATL" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DEAaRuPL62tQNy4e6ohEsq" Name="Update" ManuallySortedPins="true">
                <Pin Id="JvWhmExMiCYL2t3JRZq8i6" Name="Input 1" Kind="InputPin" />
                <Pin Id="FZ2IcMygjt6NIojh9QeW2G" Name="Input 2" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Rtb2nhlzYrePx4iszpuFBa" Name="Input 3" Kind="InputPin" />
                <Pin Id="QewO01whWO0Pwiyx7UZeUY" Name="Input 4" Kind="InputPin" />
                <Pin Id="TdvPW4jto9VPDnKD7yhsfP" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="TOjHLwCI03CMB2gPJfmguq" Bounds="571,536" />
              <ControlPoint Id="JKDfi7QuMHwLlvN7ZrLvIB" Bounds="631,536" />
              <ControlPoint Id="MYuO8rPTl4sOKorRpk9i7a" Bounds="691,536" />
              <ControlPoint Id="QM2j0RGFSODN2gwGHir6wN" Bounds="751,536" />
              <ControlPoint Id="Ok3LiYPa2mZQYHMeeNyyyG" Bounds="602,729" />
              <Node Bounds="601,569,25,19" Id="R9rQO072P53L4T0hadopUl">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Math" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="CQn43YRKxlVNwGW9Q1kv3F" Name="Input" Kind="InputPin" />
                <Pin Id="En1H5khp2vLMpF0Q07vr8v" Name="Input 2" Kind="InputPin" DefaultValue="5.81" />
                <Pin Id="L2RjSsSQ0mdNUFZ7nU8LRW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="601,662,25,19" Id="Q0vu6ZxTc1mPjy6a9Mqu6j">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="PQ3cRLfHTm1Njy9zvZ3AGn" Name="Input" Kind="InputPin" />
                <Pin Id="UnU8Q7QGbFzPH8j6DkjYhK" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="R9eiPsFo6lVNQREBYgSMB4" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="601,693,25,19" Id="Bp4vQaHqtRRNvBJLx0fsmR">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Ocka9s2uxDeNOEpE0CuaeY" Name="Input" Kind="InputPin" />
                <Pin Id="NJkoIa7NwzjP5DNSbXbJTy" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="OfbBETuPjVbMArJfptYbiv" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="601,631,58,19" Id="BaJaPlpgAnlOsb1vKRML33">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="NV2CVGtS3XbO18pT6o15D5" Name="Phase" Kind="InputPin" />
                <Pin Id="SlT2178GJboQR9SZmq17OQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="601,599,62,19" Id="HLVztFqbaMLLtJFGuR0PRe">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="NRceGTscyShPpqWlWcf2pB" Name="Input" Kind="InputPin" />
                <Pin Id="RmcyWyc4qq4PFOpHMw4x6Q" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="MQgFjCdLgJbNFJsvzfAxfC" Name="Multiple Sampling Allowed" Kind="InputPin" IsHidden="true" />
            <Pin Id="FiAFJNwwQJ6LchZOLGyNH7" Name="Alpha" Kind="InputPin" />
            <Pin Id="HCEMwb2aiGbQRWicah1lTU" Name="Compositing Model" Kind="InputPin" />
          </Node>
          <Node Bounds="172,210,61,19" Id="BgszrekmHv9O54lFKe9oYT">
            <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="CS9kPvkP7LPOgxgyU7nBGz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E6d1oUHQynaLaSlP8a8wJ7" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kt5wKalTAusN3oXwqsavRI" Name="Max FPS" Kind="InputPin" />
            <Pin Id="P46dWBLeTaLNbuTFzuXSQg" Name="Is Incremental" Kind="InputPin" />
            <Pin Id="DG095lronQ1OgV6mCvEaz2" Name="Incremental FPS" Kind="InputPin" />
            <Pin Id="Kqr2fU0KOs2PzucSyvaZ9H" Name="Max FPS" Kind="OutputPin" />
            <Pin Id="PFnFSp745S9NoW66JKLlf1" Name="Is Incremental" Kind="OutputPin" />
            <Pin Id="D5qPGc3cckSLBcRKuO6a6K" Name="Incremental FPS" Kind="OutputPin" />
            <Pin Id="KAGvGHEv3KROT5NYfRKMg2" Name="Wait Accuracy" Kind="InputPin" IsHidden="true" />
            <Pin Id="N0IQuU1mbf6PiXuRk3k0yI" Name="Wait Accuracy" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="D9fbnbExhhmOm3X4VzTJJN" Comment="Max FPS" Bounds="173,177,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="NKkiqch2JXxOCBlYGqU3bN" Name="" Bounds="119,103,194,160">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Node Bounds="218,1146,125,19" Id="UTdlmBGWRKFQDvDNhBC6ju">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Graphics.Skia.Transform" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="Gq9AvRGLeRKMupbqp3XVvm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cz9Ak8iU8qmPGAMXZIDyKa" Name="Input" Kind="InputPin" />
            <Pin Id="C5Z0mJ4Fy0vQYfnMAIu1II" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="E30OJZLXmCVOgnfsEKYCN5" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="MOoXJLPLzfGMxh7uFBI42k" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="R1oCwCX3Ue7Lg9V1BiJNTY" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="JakUyscQ0qLMF2tqHgswDy" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="Qaw9ERY1ZPJL4A0RUQY8ZC" Name="Reset" Kind="InputPin" />
            <Pin Id="Eu3ugXVSpDKOwE9wtmatIV" Name="Output" Kind="OutputPin" />
            <Pin Id="D8pWpAC10LYQPT6FrrY7hA" Name="Zoom" Kind="OutputPin" />
            <Pin Id="GCZkZ9ZXOW8Mdq3CsQXA3p" Name="Idle" Kind="OutputPin" />
          </Node>
          <Pad Id="SLpbx8i66T6MwZI10SS71e" SlotId="AHF277AUWl3LA8DStBlBUY" Bounds="290,1237" />
          <Pad Id="J4XKi4LQfEdLlxWSuwoHUK" SlotId="AHF277AUWl3LA8DStBlBUY" Bounds="316,1081" />
          <Node Bounds="2200,69,120,19" Id="D5qJqLO4pgpMa9hyGVmHyw">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="Mn2sxZIeVJROwE8LyWB5QJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="I7oMBNMR5StMMsbxd2o6A2" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2200,105,105,19" Id="QxHefKl4Ft3NiQxwMGdi17">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="T3XmexWasn2NnJF2yxKRWa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nh1FG3caZ1DPmU1Qther7G" Name="Enabled" Kind="InputPin" />
            <Pin Id="SRzXi0tS4TSLoaP4fiUVuQ" Name="Blending Model" Kind="InputPin" />
            <Pin Id="A9yrP4tEyroLeWOLXJY5UM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="F04jhbc8NkYMhfQArQlVQC" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="LAogPJSXegJNJF9Kilzpqv" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="PlfOiE91kS2Ls6BbldKRTm" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="M4FVhgRfpDWM7X51BuJEHf" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="1988,69,120,19" Id="VqQVRNO58pvP9Bcw9ePIAp">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="Qo5yaFmJg5APK0ia8BozVN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DGy8YbiiHOWP1isyaoAqsa" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1988,105,105,19" Id="FDXj8jFeGXcMB6j1hhOyhv">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="OLOqCCl3fctNL0dFzPxCXL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NAkYzi9LJp2MpaWEDAlcCG" Name="Enabled" Kind="InputPin" />
            <Pin Id="TwTLJLfvZtsPXnuyuwQ2o8" Name="Blending Model" Kind="InputPin" />
            <Pin Id="VFpz7F6HJx2MAsGJ3Wurwq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CYueOrv5NLeNN9Rwx4Fva5" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="VLbPSa0lRVZPErm149XMVL" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="DHe9NfUECA8NXtc0AUMnxi" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="NXVDLvXRseNLJIZ0nkX4kH" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="2893,271,102,19" Id="EIY8BI9Xp69M44eXaXuwks">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MaxBlendingModel" />
            </p:NodeReference>
            <Pin Id="J1SDc2j62iWPL1aKOqDHS4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Uvah2jIYLbuNpM0gUifhPJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2893,318,119,19" Id="JEmc8P4dbItQcwCA7Rqh4q">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="DStv5ka7DdvLWnGanv54Zl" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MuWNKj23bjTOnJBQKwCGG7" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2893,224,100,19" Id="K1QxNBTd73lOEzh21nc3Lr">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinBlendingModel" />
            </p:NodeReference>
            <Pin Id="TSUIYvaf1bfNzZYWgrHNY1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AijWM8mjG3ZMRszlJrE8iM" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2395,69,120,19" Id="M4HvDfMaZCRPS7iQ3PDZt5">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="Uwt7EKhWWJlLUIQkWGPiEM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="M1r8tVRiR7SOZHFuQbQehy" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2395,105,105,19" Id="E1ZItIJQwmILomZjH7Untq">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="VTlS77WSZ8tMSRCTRkwZle" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EGDCO7LcwCfOkWHRDPY3Z9" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hiy8IlZioobQYrfk9AhAk4" Name="Blending Model" Kind="InputPin" />
            <Pin Id="DPNamUDAuehOYoC40abENk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IYZKvKAIeXBP1wqnJPKm4n" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="PDvZYvulW0GLwrfvRevhMr" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="Uip1ApLZFQIOF51pf5KKsZ" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="EzTIdX89reYMn6ubffSsRG" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="1348,646,185,19" Id="IqLU5dzcDulNH55vhQStY2">
            <p:NodeReference LastCategoryFullName="LayerX.ClipCompositor" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClipModel" />
            </p:NodeReference>
            <Pin Id="MNk5FKPvh89OUApcb8EHTu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VFFXaUGG5fzLSDfHJIyGGk" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="TRryVXS5RBUO84PICWUrPW" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="NtgheLQwcoFMMhQ0JPuSpf" Name="Position" Kind="InputPin" />
            <Pin Id="KWg9bnBkRXoMekQnIEqsqD" Name="Duration" Kind="InputPin" />
            <Pin Id="AQSDjsRUTskNmt7An76D4Q" Name="Stack Level" Kind="InputPin" />
            <Pin Id="APEP5XdS72hLZBi5GMGLF2" Name="Layer Model" Kind="InputPin" />
            <Pin Id="IReHuZtdp9YNOzZQocyHXQ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LTO7NjfcUSnO5xTGXlDqVv" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="TgVbov56i7XPmMHf7REuKY" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="TTWp7W3MNOcMdJW0Mm921T" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="1438,520,134,19" Id="VwdNcvNINDlPPcbz7Sdzho">
            <p:NodeReference LastCategoryFullName="Kairos.LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueLayerModel" />
            </p:NodeReference>
            <Pin Id="BVyhIeEulVUL12bio1J2fo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QGF1p1G5HauPtyx3rkV8UZ" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="T8WjIFG9r2yOPOycFqatoS" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="Gn0HnwXJvAkPgQNp9jSbf7" Name="Value" Kind="InputPin" />
            <Pin Id="GCh9OEvHiOkMK2C1rVNqHs" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SG3o6QulBIdPEOrUai2b98" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="EWe1cZo4dG4LRJiYiPaHwm" Name="ValueFXs" Kind="InputPin" />
            <Pin Id="NhbzAHb8297LQ7J4EASldf" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="ArLQpqR4UXTOH6RQqybw2R" Comment="" Bounds="1523,492,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LfQ6AwwBwvoMcEeR8Bsn5u" Comment="Input Key" Bounds="1970,435,63,15" ShowValueBox="true" isIOBox="true" Value="LFO3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QZ9PSKEC6zWMJJ6zHlJU7W" Comment="Position" Bounds="1331,556,35,15" ShowValueBox="true" isIOBox="true" Value="0.05761931265343752">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1194,845,425,398" Id="ONZmPuOXmKVNcnpDaqRvje">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="BuHjzzv8FVnQOOqKswDsjn" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="KlWmEH9mzLWM5H28ggXxaW" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="False" />
            <Pin Id="NSmMj4qEjKKOpQak91pMBJ" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="Re13f7YHjfXOlQPDRy4TwQ" ManuallySortedPins="true">
              <Patch Id="A1TxEk7OkOMQOlAId0xpDq" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QmpLLlbL3BwPskGtjEfACC" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1440,865,167,181" Id="IiuFg7Y3yvwMsRCfAlJLqb">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="AH1htJ4gFldOdna6O7T9kd" Name="Break" Kind="OutputPin" />
                <Patch Id="DeNzrzD0OjtNgoBVpt5fld" ManuallySortedPins="true">
                  <Patch Id="PPJaZNWp8r6NdX0h0esS37" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="RHVXA0HN7RyO34sTDALnz9" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="VCDXjuZSPKaPgcrBdkIS1b" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1530,888,65,19" Id="LDtDqGJRmJ3OXgSltXp5mb">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="JKYwkmiic3yObT3G3Wy5t5" Name="X" Kind="InputPin" />
                    <Pin Id="Kk2AGDnyOlUL2x2c1tdjmG" Name="Result" Kind="OutputPin" />
                    <Pin Id="ULJYXmyqJaEMxF7WGr3E31" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1463,916,110,110" Id="HuQUSXA8jczLXNpG1CCYte">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    </p:NodeReference>
                    <Pin Id="VE0LULwrjxPMkRuuvXJV2e" Name="Condition" Kind="InputPin" />
                    <Patch Id="BNpdiCmBovmMi71LSWGIc4" ManuallySortedPins="true">
                      <Patch Id="ARUKAQ8d1OwPo3DtwQiFWC" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="LOkAzBH0hu3MTmRpCBe6t4" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="1475,980,53,26" Id="Le9J5XIl5dtMzX0oR6cjiz">
                        <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="SetItem" />
                        </p:NodeReference>
                        <Pin Id="AxSXHwhT8XVOrrAT7x4Ncp" Name="Input" Kind="StateInputPin" />
                        <Pin Id="DRmoAfm9s54Po8xqqVfVPM" Name="Key" Kind="InputPin" />
                        <Pin Id="EWmbIFiE8GLN2EJnb8508M" Name="Value" Kind="InputPin" />
                        <Pin Id="OcgWX76whVxOiHIuxbvRhy" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="1506,939,55,26" Id="HgJP7l80ig5NRJ8iYw1g5w">
                        <p:NodeReference LastCategoryFullName="LayerX.Common.IIDProvider" LastDependency="VL.LayerX.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="InterfaceTypeFlag" Name="IIDProvider" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="GetID" />
                        </p:NodeReference>
                        <Pin Id="TbXMGMmZJ8COIbN6oR0bnQ" Name="Input" Kind="StateInputPin" />
                        <Pin Id="VlKHbPNI4ezLAqk16aUg30" Name="Output" Kind="OutputPin" />
                        <Pin Id="LJVqBGoJwwuMp2CcFmgeWm" Name="ID" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="LtGQm7nlpqIMOsFq6w5d2z" Bounds="1477,922" Alignment="Top" />
                    <ControlPoint Id="DE3kGqKcpbgNnpxDRoRdrD" Bounds="1477,1020" Alignment="Bottom" />
                  </Node>
                </Patch>
                <ControlPoint Id="JlqLGG7JVV2QAyyCTSd7YR" Bounds="1477,1040" Alignment="Bottom" />
                <ControlPoint Id="EcrkjklKoJyPdrq9tujbsB" Bounds="1477,871" Alignment="Top" />
                <ControlPoint Id="C6YA6ZgPAejOpPnk2QL33w" Bounds="1508,871" Alignment="Top" />
              </Node>
              <Node Bounds="1357,1097,115,19" Id="TPukn4CXX4uPTptDePNVeY">
                <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ClipCompositorModel" />
                </p:NodeReference>
                <Pin Id="QGhaRHD4xPUN102Xl5XKae" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="AEKoKttyWojOmJz4dZH2m7" Name="Value Type Full Name" Kind="InputPin" />
                <Pin Id="Ci4cpx807x2OW19KPKgc1y" Name="Domain Type Full Name" Kind="InputPin" />
                <Pin Id="GROXvNTEhEXLSpeg8xnzFe" Name="Clips" Kind="InputPin" />
                <Pin Id="F3sngg5rnk2LvDOck3HYyZ" Name="Output" Kind="StateOutputPin" />
                <Pin Id="RJyKXRHMVFGNGGPnlcljn8" Name="Enabled" Kind="InputPin" />
              </Node>
              <Node Bounds="1206,1097,91,26" Id="GMFklObQISiOOy0RUhN8se">
                <p:NodeReference LastCategoryFullName="Kairos.LayerX.ClipComposition" LastDependency="VL.Kairos.Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ClipComposition" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetModelStream" />
                </p:NodeReference>
                <Pin Id="Jw2jLlBRh8bMkovPmGJnsu" Name="Input" Kind="StateInputPin" />
                <Pin Id="A3XTfYAKJyYOLqfBeeTizc" Name="Output" Kind="StateOutputPin" />
                <Pin Id="R0lLtAXb3dIPJjooSDQlfE" Name="Model Stream" Kind="OutputPin" />
              </Node>
              <Node Bounds="1292,1161,43,19" Id="LXUVcI8Wd2yOUJIDWyJx8r">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Select (ByPath)" />
                </p:NodeReference>
                <Pin Id="RaJAqT7Mq6qNPOUr5ev8kN" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="HgMFsCLhZlCL3tXE512vfs" Name="Input" Kind="InputPin" />
                <Pin Id="JvLXiAHbVihMaQ8VSQEqUf" Name="Path" Kind="InputPin" />
                <Pin Id="D3qxq7MbwEKOvIi3aIPLCs" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="TiJERuJtDS0P2HiBFYiWvP" Comment="Path" Bounds="1332,1137,115,15" ShowValueBox="true" isIOBox="true" Value="ClipCompositor Model">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1331,1197,55,26" Id="BWNm5hXUhkcL7NviknOn8D">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetValue" />
                </p:NodeReference>
                <Pin Id="NsWyi88kXuhOpiG330xB4w" Name="Input" Kind="StateInputPin" />
                <Pin Id="Jd1CtVywmBqMsEh9EMbAoW" Name="Value" Kind="InputPin" />
                <Pin Id="VG3l5e52hDvQRrQSxKojrv" Name="Author" Kind="InputPin" IsHidden="true" />
                <Pin Id="BoUkbsukJ2PLQWE7pF3OMb" Name="Apply" Kind="InputPin" />
                <Pin Id="Hfddea24IgFPRtE3ypKCRA" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="U81pUTOZEMTMxUk2kSTrFJ" Bounds="1508,851" Alignment="Top" />
          </Node>
          <Node Bounds="1507,712,836,19" Id="A5nysPRlH6TQdeU0rBsLPY">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="GRG3skG3YFDMpfwEwK0RFj" Name="Input" Kind="InputPin" />
            <Pin Id="EL6UvZLWPOLQWVZ5550TAa" Name="Input 2" Kind="InputPin" />
            <Pin Id="FWgMQG66hTYQAdd5tm5dtp" Name="Result" Kind="OutputPin" />
            <Pin Id="IfjjiN1gXNTO1735w8fKjS" Name="Input 3" Kind="InputPin" />
            <Pin Id="TSPiOpkJAUdLYHB1IRrg4k" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="1696,645,185,19" Id="VEG1RyVSOPoP8Lj3S3rylS">
            <p:NodeReference LastCategoryFullName="LayerX.ClipCompositor" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClipModel" />
            </p:NodeReference>
            <Pin Id="Fxc9bkprFVsMRH9Kqzrlx6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U9i3XK6aTI6MgyWOGqFJ1u" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="LYEE2BYh6zqQFM0xPg1Iif" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="AECIZIZpnlqPY71cFWrSLz" Name="Position" Kind="InputPin" />
            <Pin Id="VFwaZrkuECFLS4zpIHcv7s" Name="Duration" Kind="InputPin" />
            <Pin Id="VdnbVRdUipCPW9XMUjzNrE" Name="Stack Level" Kind="InputPin" />
            <Pin Id="ETMmf4t7IBqOGjXHWFCkaH" Name="Layer Model" Kind="InputPin" />
            <Pin Id="R8C4E7knVuiPJg3yaR1gZp" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QZCTy9h4RFXMLBY31lsxsE" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="LUfY2qTZ0HdMZKDeNUbR4t" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="EPOYyFkMXZfMxKcV35sDMT" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="UkDw4C4JwS1LjW6GOS7RMD" Comment="Position" Bounds="1675,545,35,15" ShowValueBox="true" isIOBox="true" Value="0.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ItAAuboweXWOFCwZd6Q1ZI" Comment="Duration" Bounds="1365,588,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QiPkQoNIhdzOSmI86lMkym" Comment="Duration" Bounds="1700,571,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2061,658,185,19" Id="GArmXmeltLzOYMoLqNKFfo">
            <p:NodeReference LastCategoryFullName="LayerX.ClipCompositor" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClipModel" />
            </p:NodeReference>
            <Pin Id="TRsa29eEGW9PrbbleBKv98" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SlSX3dJTQm1OaYEZYEKf6s" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="ImbjbjqVDrALfEe85g8u63" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="Ij8Ku74MdXFOzs13ywclxe" Name="Position" Kind="InputPin" />
            <Pin Id="U6Dvq7kyR4gMRHi5BFZAqX" Name="Duration" Kind="InputPin" />
            <Pin Id="VHZdaaTwTW0MpTkghx2fee" Name="Stack Level" Kind="InputPin" />
            <Pin Id="AgMJlaHDRVcLvqTzHB2uLi" Name="Layer Model" Kind="InputPin" />
            <Pin Id="LNxSZmP3og1P2eSd0h8FpV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Hkrk5rq9khgNmictvwOnF1" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="OFQGGS6b9VwLk4qIoufnUE" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="UYWwKNKQo8ZPVOWQomlziB" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="EAQdUJayvpwQJ4CirjMV9F" Comment="Position" Bounds="2047,556,35,15" ShowValueBox="true" isIOBox="true" Value="0.44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CCSNgUJiEXqMmZT7jmzLWz" Comment="Duration" Bounds="2072,582,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1778,71,120,19" Id="LygY4GeLRmPPeqatyJDo1B">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="O7bbPQBhJxFPvTCoLkXCuy" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CxxyttllYhiLkX62KAZyK7" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1778,107,105,19" Id="L01keojl05cO0tyCUw9Txq">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="O2Hetx1XWh6OB63BFJu5bQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QRYm3ZzHVBbOHjNceSRVY7" Name="Enabled" Kind="InputPin" />
            <Pin Id="TzDsg6ZWuxZPRbKKPSYWjE" Name="Blending Model" Kind="InputPin" />
            <Pin Id="ITcyvdLBbEXNF0C3LEVibu" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EtMwaBx1GrAOO2UxJqYGhU" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="SmzXINnwNJaMzqDA2PkdeS" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="PJrveqIbNwOMlB5urhXIUi" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="D6S6ze1akA3Mp8q9W03VbQ" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="2146,374,120,19" Id="KcYQNVRUQ9vPWcpgMuZwpV">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="QyfPbeum9AdPaxVhRht4Dj" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AMqHJpldv32QUHyIufrthO" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="2146,408,105,19" Id="Sk8e0ALXrTCNFwA7SVhtrr">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="JZlpjtke6SPLXpGcGAFkBj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ldp62nCbTQ0PgBznS0ESTa" Name="Enabled" Kind="InputPin" />
            <Pin Id="TqsaoNA3TeUMAnlTG5qXmV" Name="Blending Model" Kind="InputPin" />
            <Pin Id="Np5xaGMaT00LVP1t3FdKSA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J69sd01qTdzNNf4DpUARxq" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="RJ2nChSunIlM3Z8m009bmt" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="I4nwVkFl87mPUUSKHvu6KG" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="Httn1o0CHduOz2mAUCpJxP" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="2209,555,111,19" Id="RWtYRwGy2aPMEkqJwxs0Cz">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueLayerModel" />
            </p:NodeReference>
            <Pin Id="Cbkwo7AeURsOb8BWhUeQLZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E5GBSKQzjKkLIgUBBhvYEX" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="L8kCa7nk7gzQAemqNnexNm" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="S7uHXTYuCiYOCX0XS3TpOo" Name="Input Mode" Kind="InputPin" DefaultValue="GlobalChannel" />
            <Pin Id="Sg9toauH2bBM3h8YxgL54m" Name="Output" Kind="StateOutputPin" />
            <Pin Id="D3SGFEqK53HMKacmzlQNMT" Name="Input Key" Kind="InputPin" />
            <Pin Id="TiNKIzpzXqrMsnSqWu7ktd" Name="Compositing Model" Kind="InputPin" />
          </Node>
          <Pad Id="UTnz4dLwCqIMlrfg6IKsEI" Comment="Global Channel Path" Bounds="2282,529,90,17" ShowValueBox="true" isIOBox="true" Value="MyGlobalChannel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FSeYkdkxwSQLUSgQbnLJd7" Comment="Enabled" Bounds="1872,596,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H58pNth0aaDM0SEOVA5Isl" Comment="Enabled" Bounds="1532,579,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2485,659,185,19" Id="OnaGC3mBOIkMmkZLh4jz3z">
            <p:NodeReference LastCategoryFullName="LayerX.ClipCompositor" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClipModel" />
            </p:NodeReference>
            <Pin Id="N8dziZck6ooLYQExGcnqPY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OqdyI0WTwNXLO6sgZ61pq1" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="BzhmpfpINaZM8cJHiit6zY" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="MADyYDoHLuTMlpaFztBHXN" Name="Position" Kind="InputPin" />
            <Pin Id="GysLchxV5rzLFHwAxvjn1k" Name="Duration" Kind="InputPin" />
            <Pin Id="Mxpr3W6Gbk2OelkeFraIVh" Name="Stack Level" Kind="InputPin" />
            <Pin Id="SB2ue1tjx5gMW8f8nEG1yr" Name="Layer Model" Kind="InputPin" />
            <Pin Id="MCxnZdAWpdoLAlKwpf7DJQ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VL7mbOieLURMsz8CqKQzfg" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="P5suKgWTvunLEFJjjO8VSe" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="Dn1s2Whe9B5NbsapGsamko" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="HvqW4zcdH0fLqqyOZAWraj" Comment="Position" Bounds="2467,599,35,15" ShowValueBox="true" isIOBox="true" Value="0.57">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HFJqKwi4qoWLmMgNpCpunr" Comment="Duration" Bounds="2492,625,35,15" ShowValueBox="true" isIOBox="true" Value="0.31">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2647,592,125,19" Id="PJLxgeXKv0RNhpGTIMlby5">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveLayerLayerModel" />
            </p:NodeReference>
            <Pin Id="OhW9d205puIOFenPtQv576" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T6mm6aZUGdANChdm3SNH7V" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="G3NXrPenxCBNjGKxcmHjdc" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="CRi4qcBnqkIOmc7FAChGtt" Name="Input Mode" Kind="InputPin" />
            <Pin Id="Rbns6vbKJlqMsMmnmv6EoN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ou350vSySHcLO7ZaKUba3N" Name="Input Key" Kind="InputPin" />
            <Pin Id="IgnIaTUY1X6MqBTtjv0osu" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="SZE75YZL2evQaKpX7Zsb8z" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="JatXWD1l9KmLrXwCrgvuXk" Comment="Source Key" Bounds="2709,508,82,16" ShowValueBox="true" isIOBox="true" Value="MySimplexLayer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IUnB0Q7WEboLgborg0ihe0" Comment="Force" Bounds="1196,804,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1850,549,123,19" Id="QH3UNufbdqRO7UE69wPVJQ">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueLayerModel" />
            </p:NodeReference>
            <Pin Id="RZdNI7cEmQRPVw1KRwCKUr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JHC4Z7wQCYTL1q26QZtvPK" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="GZDCBVcFNgjNpTwBjRCT4W" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="SuktUyjIdG0LBxApK200uq" Name="Input Mode" Kind="InputPin" />
            <Pin Id="TgXw1ZUdJG5NIzPKzfKoCG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="F3QcJJ38YNONY07HuvXQKe" Name="Input Key" Kind="InputPin" />
            <Pin Id="LoxfVPKKTLdNNSya5uEU90" Name="Compositing Model" Kind="InputPin" />
          </Node>
          <Pad Id="AlUlCqX1JnjMltixYxr5bs" Comment="Has Changed" Bounds="1196,1316,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1194,1267,65,19" Id="SXg7AkvW0uXQRMknOutpPz">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
            </p:NodeReference>
            <Pin Id="HzxMvdx7m3GLFBvyULTqVH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Es2nwt7v4uzPCN95whnvlH" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="FfyRm3sAWU3PEfFTXhox1O" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="QfDnir8tYkzMUXvAZOHmXt" Name="Set" Kind="InputPin" />
            <Pin Id="OT9uy4VVR9WMPLyxjE6tZ1" Name="Time" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="LyqY6Rr7ZsGLyQ4HPKxeFY" Name="Retriggerable" Kind="InputPin" />
            <Pin Id="KiyXSJtEmhhMAQPLHgPhlp" Name="Reset" Kind="InputPin" />
            <Pin Id="JchAOLCcBQKNQHihsTS6w8" Name="Value" Kind="OutputPin" />
            <Pin Id="K1XpoaKHjx9Naz7PeG5lGb" Name="Inverse Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QVpMvCpG8i0PbhPfO0cmei" Comment="Input Key" Bounds="1950,413,63,15" ShowValueBox="true" isIOBox="true" Value="LFO2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1928,445,45,19" Id="BPmKzuZilAtOvzOpey9Fkt">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="UHcWXUhqDqKMF21KtO7hBJ" Name="Condition" Kind="InputPin" />
            <Pin Id="UiPNH6XJ5mHMEzDjJq83kz" Name="Input" Kind="InputPin" />
            <Pin Id="T4iNyUDH4xWNsNYfnnBv2x" Name="Input 2" Kind="InputPin" />
            <Pin Id="J6oIOhr432HL8ZK2uAfBiK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RP3Iet154QgOvg4yVX0fa5" Comment="Condition" Bounds="1930,370,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CYq3DNUOy2CMpOZLKPRvAY" Comment="Input Key" Bounds="1931,531,53,15" ShowValueBox="true" isIOBox="true" Value="Random">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1202,160,125,19" Id="SF12ty3LszsLzkXRSfUxb7">
            <p:NodeReference LastCategoryFullName="AlchemX.Utils" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeFullNameFromT" />
            </p:NodeReference>
            <Pin Id="MvFBXstc2LZN6MlgBma6U8" Name="Input" Kind="InputPin" />
            <Pin Id="HmkZWWLzEcdM6oRgw3GlqW" Name="Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="Rr0QrErRxpxLGxuvOtvj8L" Comment="Float32" Bounds="1204,140,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1455,150,125,19" Id="HUih4DsiTlzQCFE73ZLZTQ">
            <p:NodeReference LastCategoryFullName="AlchemX.Utils" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeFullNameFromT" />
            </p:NodeReference>
            <Pin Id="L6Q40sNY1DjOmI1fKww4FU" Name="Input" Kind="InputPin" />
            <Pin Id="EI6bdJ0quEGPB4sKrqasrk" Name="Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="BaawBH2TcfuMQPoBgUduKg" Comment="Float64" Bounds="1457,133,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BSYBAqzSr4uMdxbgSrEY8Q" Comment="Full Name" Bounds="1262,203,128,20" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VdUrNbZIopNNpmxBEtkPLl" Comment="Full Name" Bounds="1493,191,145,23" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Kgxdgzf5z2fMoJbZnyysFB" Comment="Stack Level" Bounds="1391,617,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UQ3yIZdsR0hQON2hI3oJjW" Comment="Stack Level" Bounds="1728,600,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D2o6kxs84GzLvKeqv2GWNe" Comment="Stack Level" Bounds="2101,621,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1319,474,54,19" Id="RPKXz2O8tlkPfN2ALwMWgk">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Random (FromTo)" />
            </p:NodeReference>
            <Pin Id="AsSikN134BxON5LpEZROpM" Name="From" Kind="InputPin" />
            <Pin Id="M8GcXjXEm94PpXlGHHeQoE" Name="To" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="HNmbcxeNlQDPVT4erdlVSu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1212,745,45,19" Id="DN8GJat9yCfOGvpKHSqpZD">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="B8VdARWRhnVOuMspW7iOuN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HvpYat6IJMCOWjXkGLp2nI" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdCl7FhBWFPPoq2stXrYGD" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fu5QZ8trN08MFkLJvkRmKr" Name="Period" Kind="InputPin" />
            <Pin Id="KqhN5qVnUu8OyoxULmpmhb" Name="Pause" Kind="InputPin" />
            <Pin Id="RhcKmcm7YBpN1XSmwdJxfg" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BAHWHY5GXDSLXV7isjsQMu" Name="Phase" Kind="OutputPin" />
            <Pin Id="RmG1UwY1dSlN59otGOthM7" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="E5qQtNVrMrWPYofIcyTWY9" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="618,1196,94,138" Id="R3GYn4uYmcOLCrZeaCuud2">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach (Channel)" />
            </p:NodeReference>
            <Pin Id="UwfxH990hYdMlMPkHVkxOq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O0lXa8i0JAlNhUl6oc0kFO" Name="At Least Run Once" Kind="InputPin" />
            <Patch Id="IPA8O5v0zPsMjvxsCzCftK" ManuallySortedPins="true">
              <Patch Id="Fwqj2seiwdzLfAGpekb9Dr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="L1IMEIlukoqMkEgOYaBTRo" Name="Update" ManuallySortedPins="true" />
              <Patch Id="JuZq1hT2fhnPZK8c6wPAls" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="670,1255,30,19" Id="StOIoqJSfdBNzSlWNKyG7S">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Inc" />
                </p:NodeReference>
                <Pin Id="PPZjr3HKlAwPbD6iFmikjz" Name="Input" Kind="StateInputPin" />
                <Pin Id="HPjoU906Yt4PEYK143wNsV" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="630,1219,45,26" Id="UZIp5MS7K8NPbPSZfJpuku">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Channel" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                </p:NodeReference>
                <Pin Id="UsVgB7G01gPLNYD2ibB4nE" Name="Input" Kind="StateInputPin" />
                <Pin Id="NQ9tcwRbWZwN0LGaXyeH3P" Name="Output" Kind="StateOutputPin" />
                <Pin Id="ODBGQsxqMUHQSoziANnTsn" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="630,1288,55,26" Id="RWjMAGh4HjfLt1wLUGwMlf">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetValue" />
                </p:NodeReference>
                <Pin Id="Ej6K0AEfyZvLVEq3Efv0qj" Name="Input" Kind="StateInputPin" />
                <Pin Id="Rpnn1EhQ5fTLivjbcrKxsA" Name="Value" Kind="InputPin" />
                <Pin Id="CRh29mQQRtYNi9dm3NgacG" Name="Author" Kind="InputPin" IsHidden="true" />
                <Pin Id="DTC85DzNrk1O4QbboqIY5X" Name="Apply" Kind="InputPin" />
                <Pin Id="MbJTHpGZblvLr5A7UMMUjh" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <Pin Id="HnpKmr3ejpnMXw9uNKypEj" Name="Force Push" Kind="InputPin" IsHidden="true" />
            <ControlPoint Id="MwaqqRTWOuMNXh7g9idyyi" Bounds="687,1202" Alignment="Top" />
          </Node>
          <Node Bounds="770,1098,53,19" Id="LJFAUjHMgM1MD6cTm9xXTy">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="GV0IcOhbWvYMIO6o5tYZEs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FCWd003BxREODkcKE4QBYu" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="EHVGXToij1dPELrK6II1YJ" Name="Value" Kind="InputPin" />
            <Pin Id="IV1Proj7xxIMKFmmcWwpCt" Name="Output" Kind="OutputPin" />
            <Pin Id="R5rnbCH8ZJsP5lWiAXOFPC" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HoS1QgNLbHwLsxfB9aDAFg" Comment="" Bounds="820,1155,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="909,1154,120,101" Id="DA3YWl6KPcRP68VpaBk22e">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="NH9z4ErcWQ6MHm1NJCDXMm" Name="Force" Kind="InputPin" />
            <Pin Id="EC8SoCNtND1PkkcsG5vXg7" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="GzETt4HSoMdMUMXvN3H47l" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="JgcqnJdD4QsL9yDyVXchiQ" ManuallySortedPins="true">
              <Patch Id="LYV2dYWahUYLCXP8LBrIsE" Name="Create" ManuallySortedPins="true" />
              <Patch Id="D3EdhNqdfgtNLogPgEUePM" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="929,1216,25,19" Id="PNUGXJ3fOYhMmto2bvuED2">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="O3aRfVUiEvMLqZloW3IvDV" Name="Input" Kind="InputPin" />
                <Pin Id="QvoeqSTUZIoPi2KRIYPUDR" Name="Input 2" Kind="InputPin" />
                <Pin Id="MQHDoxX62SbP33ukB1rFRV" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="948,1177,69,19" Id="SnqqPNkfQ0ML4EfJUM25tS">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
                </p:NodeReference>
                <Pin Id="VlWvbiUJN6WObnXjNDcWkc" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="NmuWQwER0sWN2xS3WIgVrB" Name="Initial Value" Kind="InputPin" IsHidden="true" />
                <Pin Id="I3GKtLTX02RLHIVjZgwUCW" Name="Value" Kind="InputPin" />
                <Pin Id="QNhZSIkd6pSM8ronvDBDSx" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Ha5xwRr5YjtLYWPjXzdpET" Bounds="922,1160" Alignment="Top" />
            <ControlPoint Id="Ne3cstBOhoaMcPwskdaDnW" Bounds="929,1249" Alignment="Bottom" />
          </Node>
          <Pad Id="MQTSKzmmeOjO3U9CQsd8qW" Comment="" Bounds="927,1291,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="218,1188,145,19" Id="QMQpRm1k6VYMJ4magj0BCJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ReymzJYfojLNYxCcZxzsvm" Name="Bounds" Kind="InputPin" DefaultValue="881, 688, 986, 294" IsHidden="true" />
            <Pin Id="LEFfSy3EMMkOhcvBaecmi7" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="IVMkPRoKvTfL7fnaNFcOLd" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="FLacknYCt53ODWOrnwWvw3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BLLaF9B3W93PIrJ62UTm8z" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="EiF3jDhChgnPcNEWZRKp4B" Name="Input" Kind="InputPin" />
            <Pin Id="FyMDVB6Rro2OAMDeBdd2FW" Name="Title" Kind="InputPin" />
            <Pin Id="VjKD7ogJF2vQUF0NXxBFkM" Name="Color" Kind="InputPin" />
            <Pin Id="TfLvJ5Zxjx0L8ntRHZaKKZ" Name="Clear" Kind="InputPin" />
            <Pin Id="LrYiuL5nITcOxXGBEDnrnQ" Name="Space" Kind="InputPin" />
            <Pin Id="D1rDUGjP2k4L2PgwD7yGHn" Name="Show Cursor" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NN5TTFibdkyQPohmnuLmgv" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Mo11gbMcXckLKxtXsBQZCU" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="DKgNpHjWHsnPQOAz9cnvXf" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="OZl6leMCM1SN7xbI6UK4F2" Name="Enabled" Kind="InputPin" />
            <Pin Id="DdiZ05q5MxIQXtptOVIQgM" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HuK6oOkmK1ANlGp9TOOO1q" Name="Form" Kind="OutputPin" />
            <Pin Id="UyaT4OX8V0JOqAWEE1bLud" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ORAkPJl0SfzNthra134nTZ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="327,890,265,19" Id="ULWaGMRPN3rQEkIYeuW57b">
            <p:NodeReference LastCategoryFullName="Kairos.LayerX" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClipComposition" />
            </p:NodeReference>
            <Pin Id="VmQ6ziRJhKWNRQvv62PmMP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S3160bjx0uQPnUXjDC3FyK" Name="Write on model change" Kind="InputPin" DefaultValue="False" />
            <Pin Id="CeGymzir8zVOHTMWMcAaIF" Name="Model" Kind="InputPin">
              <p:DefaultValue r:IsNull="true" />
            </Pin>
            <Pin Id="T7ozrJw1VvUN3XUNzLZHik" Name="Sources Input Pin Group Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="OifrElyxxIYO0gMHHqQJV2" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
            <Pin Id="AZxgZeTTf4lL11ri7dxtCU" Name="MySimplexLayer" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Kairos.LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
                <Choice Kind="TypeFlag" Name="ILayer" />
                <FullNameCategoryReference ID="Kairos.LayerX.Layer" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float64" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JKTUgUS0tz9M30b7IYylnx" Name="Random" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JfPky3yahLnPw5huBFuyvg" Name="View Zoom" Kind="InputPin" />
            <Pin Id="IcFJIEy0jVkQVFFAl2dxPo" Name="View Offset" Kind="InputPin" />
            <Pin Id="N7blasxWyr3PqUj9teQA8z" Name="Background Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="JAKn4V38OGpNO68wdA2G0W" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="SzOnAuaiVXLLRnErJpwLS6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JsMh6S9rLs5PWWJJbrXz0d" Name="Model" Kind="OutputPin" />
            <Pin Id="DHaiAvCGekJMCYkGeNcoyW" Name="Layer" Kind="OutputPin" />
            <Pin Id="IxpUOxBCDPzL9vTZw3OkKS" Name="Value" Kind="OutputPin" />
            <Pin Id="UgcomTacqsWOBAyCIbf57e" Name="Layer Model Stream" Kind="OutputPin" />
            <Pin Id="KfnllsQoQ56PGeaCZLl23P" Name="Alpha Function" Kind="InputPin" IsHidden="true" />
            <Pin Id="GA6QePmyEDGOCBoEdqW04L" Name="Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="218,1110,101,19" Id="KsM7ncDrCGtMVwkYFtLrNw">
            <p:NodeReference LastCategoryFullName="Kairos.LayerX.ClipCompositor.UI" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClipCompositionUI" />
            </p:NodeReference>
            <Pin Id="CuCk0CLzTloLYvRpPZxdky" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J3VEG90uxgbN0wIN5VbpRF" Name="Save To Pin Enabled" Kind="InputPin" />
            <Pin Id="UfJFqs98XWtLutQx2FvPa6" Name="Model" Kind="InputPin" />
            <Pin Id="QuQFBdLx2p3MoN5Llsnx9d" Name="ClipComposition" Kind="InputPin" />
            <Pin Id="CZazw5ceyZ8PC6V4PvXED4" Name="Interaction Enabled" Kind="InputPin" />
            <Pin Id="FAeqjSuw5KRPUcdnnQhjvZ" Name="Client Bounds" Kind="InputPin" />
            <Pin Id="AnAJciSQIyrMlaN0eZNaZq" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="OeIuk7gHxEcLbGxGjERz2z" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="FSVHgsUJMVHN69WuqjNh39" Name="Create" />
        <Patch Id="IZujogNUJB3NANeh5TC7vE" Name="Update" />
        <ProcessDefinition Id="Q5WPIkJsVDENUuuyU3XMZN">
          <Fragment Id="O5id6h6SEd7OMz1YfFH4Xr" Patch="FSVHgsUJMVHN69WuqjNh39" Enabled="true" />
          <Fragment Id="FWxOP6Gcx71NZYH08otd2R" Patch="IZujogNUJB3NANeh5TC7vE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="L00qj8OQWiYNciIj6zRekz" Ids="Fd6MvvSJgMhNoaxz3t1iaX,GY8PQc4eSF4PbQ05u6wwIw" />
        <Link Id="TOQ4qqRfQTSPeaoDGARGsw" Ids="IRNmRF3LQiWNstgCLeCPzq,FtvdVdrs4tQM240CHEL2sI" />
        <Link Id="UTUUWFa3oo0MwOpKGfdokn" Ids="Cog5ejPkIXpQVYMhU3WY2j,MxXY7QPacpFLxvh1xZbjof" />
        <Link Id="LhBRlllpjfOMC0gAfhxS65" Ids="ANkRNPkEWk0PsV9N6TYT3X,T9wcDeIeiArPPVfokGQ7ig" />
        <Link Id="JKVOzDfPlgbLWko7AU75lR" Ids="UGVORWR3t4qPlIAXeNn26w,E983MgALDAaM0ITvkWP8Mf" />
        <Link Id="DMU223qniDELmrPFUDRG31" Ids="C1ntOLR9XpwLlYewIsPBBX,QlA82a5CxToOGHoFda8Edp" />
        <Link Id="RC6IetKYNNpMrONZkqk1Qc" Ids="SPbI10C2TofQCPpMvT1CNJ,NOrS3ScYJjjNILuC0vR8pz" />
        <Link Id="PDngVkiH2DROLVA3WEnygP" Ids="M9IJvRW6RyyQdBSzqN4cPK,OTQZEWwfcY8MfH6b02nyiW" />
        <Link Id="QltFEd3UBOrNlCqGSiLfqg" Ids="L22OhptcnGoOXcArizFoji,EhuviAumusyMaXN4qLAuCR" />
        <Link Id="Fy4giZbgP5tOhO9eRZ39fq" Ids="GxIY45ojY4JOePa1WvQy48,VZSjdjam44HNYqQpOL449v" />
        <Link Id="DqUqoSElY58OTFdvGdELVd" Ids="MHsfoW8ARStOEArpkVGDUm,BRa6quaQUdTNiBVE1M38lZ" />
        <Link Id="Qd3ifuACbkwNnUWC2EoZ9X" Ids="FtvdVdrs4tQM240CHEL2sI,LsrAw8rl7eTMWljjQLHDCt" />
        <Link Id="TytA2cWKG2TLRs5ytlsuCh" Ids="QlA82a5CxToOGHoFda8Edp,KBk7io7ef59MkhWyr1FQZq" />
        <Link Id="U4lplznzJs8L54PWsBYE3g" Ids="CwEzEMg5LxDPdrMZviuXe7,AeYcHaP5gAbLtPvsY46PlV" />
        <Link Id="UNkO2DWUwsDLHa97aSi100" Ids="SPMj86R5f2rO04GyYttqr5,AQQrmLk6SD0QLdghtquas7" />
        <Link Id="FjIOlgdrJ3aLbtvF3Q8lLD" Ids="ALvCb6WIeVUMIT4k9NEAnU,FuIIvmcQpzDMbBefeC36CX" />
        <Link Id="O7mZnAQR3j1P7qKV585url" Ids="FXyTMcWC9xfOTi2ta98hVu,LVo1jecPxgAN16SoZtidP2" />
        <Link Id="GRn5Fe1XeFHO00bi4EFVXQ" Ids="DIdjcliaDdNMBAvoARK4Pq,Cog5ejPkIXpQVYMhU3WY2j" />
        <Link Id="OXIzQ7buqZzMkfVi0kcX0B" Ids="NtEQLgRLdifOHzCeCroWxW,QWHTDhumCrIN6eDbSKjxjB" />
        <Link Id="R6AEO58i1SLL9TAVAG4ttH" Ids="JvWhmExMiCYL2t3JRZq8i6,TOjHLwCI03CMB2gPJfmguq" IsHidden="true" />
        <Link Id="MPZiI1eYJK9MX4ndVSYQeh" Ids="FZ2IcMygjt6NIojh9QeW2G,JKDfi7QuMHwLlvN7ZrLvIB" IsHidden="true" />
        <Link Id="TwW324hULfjOIMhyj9n6kB" Ids="Rtb2nhlzYrePx4iszpuFBa,MYuO8rPTl4sOKorRpk9i7a" IsHidden="true" />
        <Link Id="JYEKJuBXMRcNdpG4PxthNl" Ids="QewO01whWO0Pwiyx7UZeUY,QM2j0RGFSODN2gwGHir6wN" IsHidden="true" />
        <Link Id="EOjigsZmhgfQDiVcjZEglg" Ids="Ok3LiYPa2mZQYHMeeNyyyG,TdvPW4jto9VPDnKD7yhsfP" IsHidden="true" />
        <Link Id="RsjRCeVD21gOP06PtBXaHM" Ids="R9eiPsFo6lVNQREBYgSMB4,Ocka9s2uxDeNOEpE0CuaeY" />
        <Link Id="UcUXGXUTs00MQzhK2LsB7l" Ids="L2RjSsSQ0mdNUFZ7nU8LRW,NRceGTscyShPpqWlWcf2pB" />
        <Link Id="Ef4HvkFAdoZOysLtr0jFSQ" Ids="RmcyWyc4qq4PFOpHMw4x6Q,NV2CVGtS3XbO18pT6o15D5" />
        <Link Id="HmqVKS9OUssNj89b2X9ifW" Ids="SlT2178GJboQR9SZmq17OQ,PQ3cRLfHTm1Njy9zvZ3AGn" />
        <Link Id="GjJeW0zL5SpLbfsnWFqnQz" Ids="OfbBETuPjVbMArJfptYbiv,Ok3LiYPa2mZQYHMeeNyyyG" />
        <Link Id="Ra0A0MGGwYFMQeuQM9v5JZ" Ids="JKDfi7QuMHwLlvN7ZrLvIB,CQn43YRKxlVNwGW9Q1kv3F" />
        <Link Id="GgFzgJi60sbNL9cQE3OWuO" Ids="D9fbnbExhhmOm3X4VzTJJN,Kt5wKalTAusN3oXwqsavRI" />
        <Slot Id="AHF277AUWl3LA8DStBlBUY" Name="Render ClientBounds" />
        <Link Id="JBOlNt3uMk9Ma9ZdA9RqRv" Ids="Qo5yaFmJg5APK0ia8BozVN,TwTLJLfvZtsPXnuyuwQ2o8" />
        <Link Id="Jg8o2abhhcZLpLGij8gV85" Ids="Mn2sxZIeVJROwE8LyWB5QJ,SRzXi0tS4TSLoaP4fiUVuQ" />
        <Link Id="FTm9DILJrtONO4PLB2gUCb" Ids="Uwt7EKhWWJlLUIQkWGPiEM,Hiy8IlZioobQYrfk9AhAk4" />
        <Link Id="TpwwoLTteq4Ml88ZPUvt67" Ids="ArLQpqR4UXTOH6RQqybw2R,Gn0HnwXJvAkPgQNp9jSbf7" />
        <Link Id="GBe4IiKGiSyLhRAKU3DTMX" Ids="QZ9PSKEC6zWMJJ6zHlJU7W,NtgheLQwcoFMMhQ0JPuSpf" />
        <Link Id="NqzE9EqcEsXNNgCueEvuIz" Ids="EcrkjklKoJyPdrq9tujbsB,JlqLGG7JVV2QAyyCTSd7YR" IsFeedback="true" />
        <Link Id="PTXg4GoY5ioOQZHmc7IxJM" Ids="C6YA6ZgPAejOpPnk2QL33w,TbXMGMmZJ8COIbN6oR0bnQ" />
        <Link Id="EOur2YXzKFUMM4ttKyMHAm" Ids="IReHuZtdp9YNOzZQocyHXQ,GRG3skG3YFDMpfwEwK0RFj" />
        <Link Id="SHVPxVIwasSNxorfnrS5Hm" Ids="C6YA6ZgPAejOpPnk2QL33w,EWmbIFiE8GLN2EJnb8508M" />
        <Link Id="HhMlH9Nn2RTPCSljpi0Qru" Ids="JlqLGG7JVV2QAyyCTSd7YR,GROXvNTEhEXLSpeg8xnzFe" />
        <Link Id="EgabVzEkF4dMTfqRUuPu92" Ids="GCh9OEvHiOkMK2C1rVNqHs,APEP5XdS72hLZBi5GMGLF2" />
        <Link Id="GH12l3BN1WaMlPlWoicoUQ" Ids="UkDw4C4JwS1LjW6GOS7RMD,AECIZIZpnlqPY71cFWrSLz" />
        <Link Id="JHMnRE31OtoQMojL81f5UH" Ids="ItAAuboweXWOFCwZd6Q1ZI,KWg9bnBkRXoMekQnIEqsqD" />
        <Link Id="J18iJNrmn34LTZtskxJ11z" Ids="QiPkQoNIhdzOSmI86lMkym,VFwaZrkuECFLS4zpIHcv7s" />
        <Link Id="BKBXMn6V1w7NsnoF4ZSzDr" Ids="R8C4E7knVuiPJg3yaR1gZp,EL6UvZLWPOLQWVZ5550TAa" />
        <Link Id="M78EhfLkCBYNWxLGmytSxo" Ids="C6YA6ZgPAejOpPnk2QL33w,JKYwkmiic3yObT3G3Wy5t5" />
        <Link Id="Qp5botg84rDMERAA5VMuAl" Ids="LJVqBGoJwwuMp2CcFmgeWm,DRmoAfm9s54Po8xqqVfVPM" />
        <Link Id="ULlKRhLsjNhOulUOAQJj5y" Ids="Kk2AGDnyOlUL2x2c1tdjmG,VE0LULwrjxPMkRuuvXJV2e" />
        <Link Id="FUgn8sgAEubP1yviqKA46F" Ids="LtGQm7nlpqIMOsFq6w5d2z,DE3kGqKcpbgNnpxDRoRdrD" IsFeedback="true" />
        <Link Id="M0aPMfoacW4PdhToMg39vp" Ids="EcrkjklKoJyPdrq9tujbsB,LtGQm7nlpqIMOsFq6w5d2z" />
        <Link Id="BWL24zDerbtNWtWakfel54" Ids="LtGQm7nlpqIMOsFq6w5d2z,AxSXHwhT8XVOrrAT7x4Ncp" />
        <Link Id="TRZFuq2dY4jNxT6qyiT3Na" Ids="OcgWX76whVxOiHIuxbvRhy,DE3kGqKcpbgNnpxDRoRdrD" />
        <Link Id="L6WFnqVwE7hNhePExx0eGL" Ids="DE3kGqKcpbgNnpxDRoRdrD,JlqLGG7JVV2QAyyCTSd7YR" />
        <Link Id="TEYSFFT6CypLjk9JVeStfM" Ids="EAQdUJayvpwQJ4CirjMV9F,Ij8Ku74MdXFOzs13ywclxe" />
        <Link Id="K1zYQlyEQ4VOV8q9CJ5DWz" Ids="CCSNgUJiEXqMmZT7jmzLWz,U6Dvq7kyR4gMRHi5BFZAqX" />
        <Link Id="D9IaA2EVRAvL5wpOHejQoR" Ids="O7bbPQBhJxFPvTCoLkXCuy,TzDsg6ZWuxZPRbKKPSYWjE" />
        <Link Id="IgB5ShA4cfvNGm7TIOFgOW" Ids="ITcyvdLBbEXNF0C3LEVibu,QZCTy9h4RFXMLBY31lsxsE" />
        <Link Id="JPSb49R1yqJOqzM4AmQLH6" Ids="QyfPbeum9AdPaxVhRht4Dj,TqsaoNA3TeUMAnlTG5qXmV" />
        <Link Id="D7YdoFPfDvGMrBixjZhrrc" Ids="FSeYkdkxwSQLUSgQbnLJd7,EPOYyFkMXZfMxKcV35sDMT" />
        <Link Id="F1MEJMjUcreNQ0rvnGptBl" Ids="H58pNth0aaDM0SEOVA5Isl,TTWp7W3MNOcMdJW0Mm921T" />
        <Link Id="KI6hS79XEWnMx0RuH1ZIY4" Ids="HvqW4zcdH0fLqqyOZAWraj,MADyYDoHLuTMlpaFztBHXN" />
        <Link Id="TGKcB6iBlK3Pkj4CR9bQV5" Ids="HFJqKwi4qoWLmMgNpCpunr,GysLchxV5rzLFHwAxvjn1k" />
        <Link Id="JKOCDZeJLowLwECnAYaWhN" Ids="Rbns6vbKJlqMsMmnmv6EoN,SB2ue1tjx5gMW8f8nEG1yr" />
        <Link Id="PzKbigxGNl6Py6AfO0A2A3" Ids="MCxnZdAWpdoLAlKwpf7DJQ,TSPiOpkJAUdLYHB1IRrg4k" />
        <Link Id="J9fubG2hv6hQFVuyWfIbHB" Ids="IUnB0Q7WEboLgborg0ihe0,BuHjzzv8FVnQOOqKswDsjn" />
        <Link Id="USGMHqsL8zXODCb6MSwxa3" Ids="TgXw1ZUdJG5NIzPKzfKoCG,ETMmf4t7IBqOGjXHWFCkaH" />
        <Link Id="NtoJrPCmVr5NESVZWDbfUk" Ids="LNxSZmP3og1P2eSd0h8FpV,IfjjiN1gXNTO1735w8fKjS" />
        <Link Id="V31WtMkxp2TOSe9gCZQ7lF" Ids="Sg9toauH2bBM3h8YxgL54m,AgMJlaHDRVcLvqTzHB2uLi" />
        <Link Id="NpUsXzPVZdvNaJDxXye033" Ids="UTnz4dLwCqIMlrfg6IKsEI,D3SGFEqK53HMKacmzlQNMT" />
        <Link Id="HCTNRPlJM6cP9WgzLnrHLv" Ids="JatXWD1l9KmLrXwCrgvuXk,Ou350vSySHcLO7ZaKUba3N" />
        <Link Id="GS7LTC2fYnNNqHjHSOKwrF" Ids="NSmMj4qEjKKOpQak91pMBJ,QfDnir8tYkzMUXvAZOHmXt" />
        <Link Id="I7Q3yHrUgGhNAwQOKT19nV" Ids="JchAOLCcBQKNQHihsTS6w8,AlUlCqX1JnjMltixYxr5bs" />
        <Link Id="NnZhKZdL8EFNPsfJ22ncPh" Ids="QVpMvCpG8i0PbhPfO0cmei,UiPNH6XJ5mHMEzDjJq83kz" />
        <Link Id="UoQl4eT7LdAM17aW7ocLHV" Ids="LfQ6AwwBwvoMcEeR8Bsn5u,T4iNyUDH4xWNsNYfnnBv2x" />
        <Link Id="ObN7m6AphJgPm121n1JRQW" Ids="RP3Iet154QgOvg4yVX0fa5,UHcWXUhqDqKMF21KtO7hBJ" />
        <Link Id="UdyDYSYTZwhQDvEuMeVmvp" Ids="CYq3DNUOy2CMpOZLKPRvAY,F3QcJJ38YNONY07HuvXQKe" />
        <Link Id="R2nBu5lrWMtPUTGnHTOE2F" Ids="Rr0QrErRxpxLGxuvOtvj8L,MvFBXstc2LZN6MlgBma6U8" />
        <Link Id="QfexuAYrfTOMdcaS22rO8N" Ids="BaawBH2TcfuMQPoBgUduKg,L6Q40sNY1DjOmI1fKww4FU" />
        <Link Id="QpScgLRLwybO0JRT2Mb0z6" Ids="HmkZWWLzEcdM6oRgw3GlqW,BSYBAqzSr4uMdxbgSrEY8Q" />
        <Link Id="NyxU1sSTji4Mgd6VwyGnBu" Ids="EI6bdJ0quEGPB4sKrqasrk,VdUrNbZIopNNpmxBEtkPLl" />
        <Link Id="EfwstNZr9OWLFkVQ3n6PrM" Ids="HmkZWWLzEcdM6oRgw3GlqW,QGF1p1G5HauPtyx3rkV8UZ" />
        <Link Id="FZuLzRSCQYDL9831Uz2wil" Ids="EI6bdJ0quEGPB4sKrqasrk,T8WjIFG9r2yOPOycFqatoS" />
        <Link Id="IXNr9tknmvrNfmE1UBUS8S" Ids="HmkZWWLzEcdM6oRgw3GlqW,JHC4Z7wQCYTL1q26QZtvPK" />
        <Link Id="BniueOr16rzNDe7kkBMW0G" Ids="EI6bdJ0quEGPB4sKrqasrk,GZDCBVcFNgjNpTwBjRCT4W" />
        <Link Id="J1ymEuDCVO1QLb50kAHw73" Ids="EI6bdJ0quEGPB4sKrqasrk,L8kCa7nk7gzQAemqNnexNm" />
        <Link Id="Epk6qEKkoM6Odpw4xOhGxZ" Ids="EI6bdJ0quEGPB4sKrqasrk,G3NXrPenxCBNjGKxcmHjdc" />
        <Link Id="HEqt0xU7MuzNTiPnDwEizq" Ids="HmkZWWLzEcdM6oRgw3GlqW,E5GBSKQzjKkLIgUBBhvYEX" />
        <Link Id="NufACB7gS1ZLmYCI0gjXL8" Ids="HmkZWWLzEcdM6oRgw3GlqW,T6mm6aZUGdANChdm3SNH7V" />
        <Link Id="USlPr5VcbunPugjUK2DmAI" Ids="R0lLtAXb3dIPJjooSDQlfE,HgMFsCLhZlCL3tXE512vfs" />
        <Link Id="OgsMrVYOHxbLT3jdmKBBjm" Ids="TiJERuJtDS0P2HiBFYiWvP,JvLXiAHbVihMaQ8VSQEqUf" />
        <Link Id="EqM4BeqdG1nNQtnk2H6V5c" Ids="F3sngg5rnk2LvDOck3HYyZ,Jd1CtVywmBqMsEh9EMbAoW" />
        <Link Id="TyHSnfYm265M9LcFGdUuW1" Ids="D3qxq7MbwEKOvIi3aIPLCs,NsWyi88kXuhOpiG330xB4w" />
        <Link Id="LPHz51skzLNPv7DvioBaFD" Ids="Kgxdgzf5z2fMoJbZnyysFB,AQSDjsRUTskNmt7An76D4Q" />
        <Link Id="RkyzYwyxckEMxfOtTu6Q3U" Ids="UQ3yIZdsR0hQON2hI3oJjW,VdnbVRdUipCPW9XMUjzNrE" />
        <Link Id="SsknArMmrUNOuy0j4Eo0Ua" Ids="D2o6kxs84GzLvKeqv2GWNe,VHZdaaTwTW0MpTkghx2fee" />
        <Link Id="Pl4ichkgd8tO71rwBDze2Q" Ids="IV1Proj7xxIMKFmmcWwpCt,UsVgB7G01gPLNYD2ibB4nE" />
        <Link Id="QpP5L27Gf07MbS3fzD0yXN" Ids="ODBGQsxqMUHQSoziANnTsn,PPZjr3HKlAwPbD6iFmikjz" />
        <Link Id="JPLdDGLnOpqQRUs738MPln" Ids="NQ9tcwRbWZwN0LGaXyeH3P,Ej6K0AEfyZvLVEq3Efv0qj" />
        <Link Id="Cqwg7jtrKuoNuPfdXtO5uP" Ids="HPjoU906Yt4PEYK143wNsV,Rpnn1EhQ5fTLivjbcrKxsA" />
        <Link Id="OMM6e2bhi3APexrHcUFM8x" Ids="R5rnbCH8ZJsP5lWiAXOFPC,HoS1QgNLbHwLsxfB9aDAFg" />
        <Link Id="Dh4MardqNWcLVVOJLYag3R" Ids="R5rnbCH8ZJsP5lWiAXOFPC,Ha5xwRr5YjtLYWPjXzdpET" />
        <Link Id="EStHciUDVWwMUlc6yEYjAh" Ids="Ha5xwRr5YjtLYWPjXzdpET,O3aRfVUiEvMLqZloW3IvDV" />
        <Link Id="CVxVsjb1RsvML4KqLTLSKG" Ids="MQHDoxX62SbP33ukB1rFRV,Ne3cstBOhoaMcPwskdaDnW" />
        <Link Id="OLGTmv99H2RMY6rdxj7wR6" Ids="QNhZSIkd6pSM8ronvDBDSx,QvoeqSTUZIoPi2KRIYPUDR" />
        <Link Id="EGlJifgp2v5QJeBrE9M078" Ids="Ne3cstBOhoaMcPwskdaDnW,MQTSKzmmeOjO3U9CQsd8qW" />
        <Link Id="Uf2qzbzqNDhL8hTcDJalOn" Ids="Ha5xwRr5YjtLYWPjXzdpET,I3GKtLTX02RLHIVjZgwUCW" />
        <Link Id="F7RX8zeBpsKPCbYlSOov73" Ids="Eu3ugXVSpDKOwE9wtmatIV,EiF3jDhChgnPcNEWZRKp4B" />
        <Link Id="PnsLjiZ4Q6pQGBeh5lARYM" Ids="UyaT4OX8V0JOqAWEE1bLud,SLpbx8i66T6MwZI10SS71e" />
        <Link Id="VMz24MXzGYKMDzntPwwyXL" Ids="HmkZWWLzEcdM6oRgw3GlqW,VFFXaUGG5fzLSDfHJIyGGk" />
        <Link Id="Ceemt2M2F4QNPB3iVOF3eA" Ids="HmkZWWLzEcdM6oRgw3GlqW,U9i3XK6aTI6MgyWOGqFJ1u" />
        <Link Id="JVF6SbOpXZlM9BUQEBqD9J" Ids="HmkZWWLzEcdM6oRgw3GlqW,SlSX3dJTQm1OaYEZYEKf6s" />
        <Link Id="Nsj7DohfvVkQAv3rmMm8TE" Ids="HmkZWWLzEcdM6oRgw3GlqW,OqdyI0WTwNXLO6sgZ61pq1" />
        <Link Id="DXSrXqqHnmXNZMLcJm6gzT" Ids="HmkZWWLzEcdM6oRgw3GlqW,AEKoKttyWojOmJz4dZH2m7" />
        <Link Id="EW8kahE21jQNVavBoxkqN3" Ids="EI6bdJ0quEGPB4sKrqasrk,TRryVXS5RBUO84PICWUrPW" />
        <Link Id="QvZLFewtY3BMeHFRrgD0Fm" Ids="EI6bdJ0quEGPB4sKrqasrk,LYEE2BYh6zqQFM0xPg1Iif" />
        <Link Id="HZggaHsqastPXvw2BlESSR" Ids="EI6bdJ0quEGPB4sKrqasrk,ImbjbjqVDrALfEe85g8u63" />
        <Link Id="NwDTEqo2goBLdKZ9nsco9g" Ids="EI6bdJ0quEGPB4sKrqasrk,BzhmpfpINaZM8cJHiit6zY" />
        <Link Id="JwI985etVVAOO5Y5TR9jdN" Ids="EI6bdJ0quEGPB4sKrqasrk,Ci4cpx807x2OW19KPKgc1y" />
        <Link Id="FxiQjrxULeJMpTPlUbPFdn" Ids="DHaiAvCGekJMCYkGeNcoyW,AkgqXeC3gFmOToTGSPrwwS" />
        <Link Id="TnVAJSbHg25PPzc8V9T5CR" Ids="UgcomTacqsWOBAyCIbf57e,MwaqqRTWOuMNXh7g9idyyi" />
        <Link Id="AyYkZPn2wSJNhKhJiXFk1v" Ids="SzOnAuaiVXLLRnErJpwLS6,Jw2jLlBRh8bMkovPmGJnsu" />
        <Link Id="OxH9L5TdtlwQD8fpigtAjE" Ids="OrYyx0uFSvlPsXb6z2qoqv,AZxgZeTTf4lL11ri7dxtCU" />
        <Link Id="K440sIMNjWXLFvo8nZhK2B" Ids="T9wcDeIeiArPPVfokGQ7ig,JKTUgUS0tz9M30b7IYylnx" />
        <Link Id="LrW3p6YHrkZLwn0uMJjFVZ" Ids="FWgMQG66hTYQAdd5tm5dtp,U81pUTOZEMTMxUk2kSTrFJ" />
        <Link Id="KPJtVXfzGQbPTu7uCaW4Ck" Ids="U81pUTOZEMTMxUk2kSTrFJ,C6YA6ZgPAejOpPnk2QL33w" />
        <Link Id="LyDVCvAcjvWOCZsYlniwNO" Ids="SzOnAuaiVXLLRnErJpwLS6,QuQFBdLx2p3MoN5Llsnx9d" />
        <Link Id="KhoTACO8LL0OSM6rKGyOc4" Ids="OeIuk7gHxEcLbGxGjERz2z,Cz9Ak8iU8qmPGAMXZIDyKa" />
        <Link Id="RyLRrWI4bbLQbzt20I2iOZ" Ids="J4XKi4LQfEdLlxWSuwoHUK,FAeqjSuw5KRPUcdnnQhjvZ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OVD4drgo9bxOoEs96ioH1k" Location="VL.CoreLib" Version="2025.7.0-0277-g17318dcda9" />
  <NugetDependency Id="HAazudD4VAhL5OzlZIorgI" Location="VL.Kairos" IsFriend="true" Version="0.0.0" />
  <NugetDependency Id="S99Yxuqfu7jPIWI5GqWTrH" Location="VL.Kairos.Runtime" IsFriend="true" Version="0.0.0" />
  <NugetDependency Id="IYc0UkCF5H6Pnf2ZIurodS" Location="VL.Skia" Version="2025.7.0-0277-g17318dcda9" />
  <NugetDependency Id="Izi3fvogrkJL8dA4nhH2Pu" Location="VL.ImGui" Version="2025.7.0-0277-g17318dcda9" />
  <NugetDependency Id="FH7sCt4QoLaMe4oOoMDDnz" Location="VL.ImGui.Skia" Version="2025.7.0-0277-g17318dcda9" />
  <NugetDependency Id="ClViUCOOXC6OhMlh94pJCa" Location="VL.Touchy" Version="0.0.0" />
  <NugetDependency Id="HgRAHdo6i1YLj2ukY9QTjo" Location="VL.HDE" Version="2025.7.0-0277-g17318dcda9" />
</Document>