<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TPvV83Sag5MMgpu1mAmAGS" LanguageVersion="2025.7.0" Version="0.128">
  <Patch Id="HGUDXWO9Z7cNKkjkxtdjvd">
    <Canvas Id="C7TP0nEsgmMPljBzBOMo3C" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PHn3t2EbQjtO31kCbTTJHa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PVuobLPgx6pLZVgvPVR8ad">
        <Canvas Id="L6eGPRiaFytNx2mvwvqOy5" CanvasType="Group">
          <Pad Id="GY8PQc4eSF4PbQ05u6wwIw" Comment="" Bounds="546,715,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1072,258,120,19" Id="OUypCAl9SfXLTEVJfMAcZk">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="L8R9N8Gfk14MqOL71jGRd3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JjrvErBVeiJML9paRTv6F1" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1072,294,105,19" Id="IhLtgJ0Td5ELq3bp3sWUKP">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="KyHgjtTLdT6QEkVFlGrSZ2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IpuMAS1foz0MIfZLEXzHlK" Name="Enabled" Kind="InputPin" />
            <Pin Id="JUxdwslowe5MCxNuUuWxUH" Name="Blending Model" Kind="InputPin" />
            <Pin Id="I0jjIazCYCIM1tiOeDLEkz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Efi70vxmU71Lh9anUGiVyE" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="PypBBg2HmgKMBM0ksf2mAU" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="OSkU8oXZzomLItzDObT397" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="JNzmm62Se0nNom5mEBDDod" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="860,276,120,19" Id="VmBHUfKP0CsNDjeCic2bua">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="FMHjK2bThvCNGQShJAOAwg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K283xtuSKTVLmkXEX8IlLd" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="860,310,105,19" Id="TbuqAPuRSGXLPCWNyMXGLG">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="KlLANoCQsoBL5ygTCQ7bFi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V7D8B3d2aN5NgtTGC24kJ1" Name="Enabled" Kind="InputPin" />
            <Pin Id="QDpqHZMbOvqNqSFo4Hd0dY" Name="Blending Model" Kind="InputPin" />
            <Pin Id="Kb5FkqNFXIULy3WV9k1tei" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q86YKc100sbPhtukEYXIXO" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="C7B7M9JzyflManSkLczsDz" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="KMJmZFBvFcwPxu8RedMFUV" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="PrF4bDiw0ziOC8xNpCpbzt" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="544,655,45,19" Id="UV8cNBVpElcOOp2nG1Gc6H">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VpWjXzrOwJ8O0cMfCQrJkO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QrMRYw2jJJ0M84nlCaliun" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="NF26iXjYLU0MXABNENKknA" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RApn5KHVSsKPbrQmdE8BDZ" Name="Period" Kind="InputPin" DefaultValue="6" />
            <Pin Id="KPASIqcZCrhOLk16XdeJlo" Name="Pause" Kind="InputPin" />
            <Pin Id="Hnt3sInFMurOYRMEBXcl4w" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Fd6MvvSJgMhNoaxz3t1iaX" Name="Phase" Kind="OutputPin" />
            <Pin Id="MlFJTBRP9jeQGpvt2fATm8" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QtTtMIohn4eO2FM6e0T3hP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1409,113,102,19" Id="LiWVMO2tWyhLlwgbpCHy9r">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MaxBlendingModel" />
            </p:NodeReference>
            <Pin Id="PKAUFIpabooPeckSYHxfrM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CC2AEa089ZmL8wsckpnJKc" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1409,160,119,19" Id="TwE6cyOCbV2QUsn4A7dMPh">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="FEwanzsDj4dQTygbhIA2dW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LhwyUNxy8SdOzOjel9Z2gB" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1409,66,100,19" Id="J7gjKWucOwpOdETqdmqIKg">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinBlendingModel" />
            </p:NodeReference>
            <Pin Id="VR1mb5VfMZOOq8PIKhELri" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MsbocGRYE0QMLbPIXdyq3d" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="T9wcDeIeiArPPVfokGQ7ig" Comment="" Bounds="740,715,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="738,655,65,19" Id="JUFPqyop1e7M8YcCldbcUQ">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="TmYjlKu6GjfNJWBzMM1pis" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhuviAumusyMaXN4qLAuCR" Name="Range" Kind="InputPin" />
            <Pin Id="E8ymVNz2Z0tLqNbacX2Uqw" Name="Seed" Kind="InputPin" />
            <Pin Id="PT8x8mTbVs6MgqpI8VkJEZ" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="O0EgYfqhqYWMK6YLBN9P1v" Name="Enabled" Kind="InputPin" />
            <Pin Id="ANkRNPkEWk0PsV9N6TYT3X" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1267,262,120,19" Id="RVte0a1dCyBP9RvZiL1DxP">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="Dg3AzwCPVCMQDyZZbXNJOe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Cufb2fp8RRXMHShQVMlQWQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1267,296,105,19" Id="Sr87g2zSkFoOXt5SSXGpxI">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="IpSMV7yYJw8OONCUUXgjCH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BiLM6Wvl7soNHDHI6ePVGV" Name="Enabled" Kind="InputPin" />
            <Pin Id="GHkE5e3de0sMYtT8pEBpjb" Name="Blending Model" Kind="InputPin" />
            <Pin Id="UsfaIg8TYX1McfFwgEdK2t" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NW080PxnCujQbhGx0Gvp1o" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="Vo0F3CzurHjMyBGm6y6cHA" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="PdXksUQVwn6QDWXSsGOsTw" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="Oj4oHhN1cdDNfgp279hq3d" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="1256,767,82,19" Id="T243IKnW7JuPw1JzojqBh4">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="LOJqYZa3y8vL17b6owqZsl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E983MgALDAaM0ITvkWP8Mf" Name="Path" Kind="InputPin" />
            <Pin Id="AeYcHaP5gAbLtPvsY46PlV" Name="Value" Kind="InputPin" />
            <Pin Id="JLXHkvSccg4MnnzFSKZwhE" Name="Channel" Kind="OutputPin" />
            <Pin Id="M9IJvRW6RyyQdBSzqN4cPK" Name="Value" Kind="OutputPin" />
            <Pin Id="BDCQxQty5kwL7oosdt5QtR" Name="Path" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FzB9Zri3rDVPQnqDC30dxF" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="UGVORWR3t4qPlIAXeNn26w" Comment="Global Channel Path" Bounds="1258,739,87,15" ShowValueBox="true" isIOBox="true" Value="MyGlobalChannel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1333,568,65,19" Id="LV60KKu60dbLsVoSE0Gg8A">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Ht5K7xv7YA0PLV8xEGgSmb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IaO5UtycWHcPEwpK8jbe5k" Name="Range" Kind="InputPin" />
            <Pin Id="DBhGVvtlsSyNZsaNPAUEqZ" Name="Seed" Kind="InputPin" />
            <Pin Id="QxcJb5j2XaBPV9EBQSiT5X" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="NOrS3ScYJjjNILuC0vR8pz" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1ntOLR9XpwLlYewIsPBBX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1387,525,45,19" Id="Up328msTqdwOwJfsUml7vF">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ICRTdDRSg5ZMyiZFW45FGR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S8mU9N5atyTNFPrKE40YUi" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aaf8mb6NSCmPi3viXw152T" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MfRPgfwFyMhQSKxon60BYP" Name="Period" Kind="InputPin" />
            <Pin Id="K4gRw5OQkEAODh7L7jSHmB" Name="Pause" Kind="InputPin" />
            <Pin Id="P9YGkLvVkwrMbKPJ5Ywxr0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PdVBgUzNTAtPnblSSlB2J5" Name="Phase" Kind="OutputPin" />
            <Pin Id="SPbI10C2TofQCPpMvT1CNJ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HAWg54Pbaa6NVFajRmVhId" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="QlA82a5CxToOGHoFda8Edp" Comment="" Bounds="1335,611,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OTQZEWwfcY8MfH6b02nyiW" Comment="" Bounds="1333,817,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="738,615,44,19" Id="GCfEDvN61SyNKyej56tVDd">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="BRa6quaQUdTNiBVE1M38lZ" Name="From" Kind="InputPin" />
            <Pin Id="VZSjdjam44HNYqQpOL449v" Name="To" Kind="InputPin" />
            <Pin Id="L22OhptcnGoOXcArizFoji" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GxIY45ojY4JOePa1WvQy48" Comment="To" Bounds="779,593,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MHsfoW8ARStOEArpkVGDUm" Comment="From" Bounds="740,563,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1756,289,205,19" Id="PFwcVYwHXtCPjqU45gtdwm">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="L96WnQcyoPXNkBeGjXxW0x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aa8SQhVBpSmL3xpH2caJVv" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="AhXbsxJGdhSPv7eE0Fes5w" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="Qp2hnDv41ODOU22CkLfeHr" Name="Position" Kind="InputPin" />
            <Pin Id="UyiJxRn6BEOQMCFEN5MeGr" Name="Duration" Kind="InputPin" />
            <Pin Id="AlH51MAtoLtPVmGpNV0s78" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="JR6Bs3HQEClMKuKhRtdkbl" Name="Layer Model" Kind="InputPin" />
            <Pin Id="ODi25Ulw11HPjWi4Ss9iV8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QdNCNGOQlDfPV8XreKSLQa" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="SxjRe3DGgfiObG9RANgknz" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="1930,202,134,19" Id="V4sKFRNdW9hMzB6F9AndoG">
            <p:NodeReference LastCategoryFullName="Kairos.LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantValueLayerModel" />
            </p:NodeReference>
            <Pin Id="JBrvRGIU2zyQIKfr49JFTU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GwUIIqlLnYgPdKVHWWd5kr" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="FAWSE25yFxPPDA6nkHdI5F" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="H9epjQ5vDciQWEmDNQV6bc" Name="Value" Kind="InputPin" />
            <Pin Id="AqVABSjoUAOQAED44teGJr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EIZNsKbPNjnLkNEuGFSNDZ" Name="Compositing Model" Kind="InputPin" />
            <Pin Id="VNHIRIDCoyrLAlkt7nyVG4" Name="ValueFXs" Kind="InputPin" />
            <Pin Id="SLPZFenD0yJNWwsIDhkzSe" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="OLkGfAwQs7GLoAHpSNzsAh" Comment="" Bounds="2023,181,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2236,262,111,19" Id="Jr6xBqE8msvMrzl6A8fNCL">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueLayerModel" />
            </p:NodeReference>
            <Pin Id="T6JX3JWs92dQIgEl8BYC36" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QT9KRH4Dm5SO6vZ7zGjAxX" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="JOumUX67SElQInDD3bSqVe" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="LHJCY6q4Su7QcgfsZ3X5rJ" Name="Input Mode" Kind="InputPin" />
            <Pin Id="DeFTKWnSh8hNHNyjUWXHqV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="M1P86iss5wkNz9UN7zesiR" Name="Input Key" Kind="InputPin" />
            <Pin Id="Etbz9y6iSIDNMQPdCc0FCf" Name="Compositing Model" Kind="InputPin" />
          </Node>
          <Pad Id="CDSlZm8Vi8cO5SjSYgFxUk" Comment="Source Key" Bounds="2287,237,35,15" ShowValueBox="true" isIOBox="true" Value="LFO">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PJuqUPH5d11PdUDkVh1UN8" Comment="Position" Bounds="1738,229,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1494,876,394,338" Id="VlK3dsVcaZkPOJMVzmedXr">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="PFS08uyyRuMOJ0sgrQPA25" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="CM6V7x4UYDoNcR8CKb6Pgd" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VdxHHmbdjevOMtPqBZ9jhz" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="KbDciT5cEF4N3Ab3ttPVLK" ManuallySortedPins="true">
              <Patch Id="UKKRVWTcdSpPgJHzPZoS2h" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Le7T0GCPtVaPKE61OJ5HIZ" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1709,896,167,196" Id="RJymWEYHw67MCoOrcmgLdn">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="ST4gELgwpSnNWSVAZv3niw" Name="Break" Kind="OutputPin" />
                <Patch Id="FONY3D8RX3IL2Lpi9TGVVV" ManuallySortedPins="true">
                  <Patch Id="SBxteifIr6jNIwwFBNXObq" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="CnBwAGFXDSJOrEhRoPyk0U" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="VWAEWt0CnKsLtCZ58KVe3W" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1799,919,65,19" Id="Mcx3LREn5h8NT6igSR6gLJ">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="Ebs7oG2BUHuNVZWQivEN3t" Name="X" Kind="InputPin" />
                    <Pin Id="PQSvHN6zbJEQYMsX8MvrM2" Name="Result" Kind="OutputPin" />
                    <Pin Id="MD57TDH7USpMOMBWIefkED" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1732,947,127,125" Id="JaaE7sB9od9PmLqJQnX6MW">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    </p:NodeReference>
                    <Pin Id="U2wGN4xfZvuLocjUKWpY2C" Name="Condition" Kind="InputPin" />
                    <Patch Id="NMwszMNJMBWMJZWVy5htri" ManuallySortedPins="true">
                      <Patch Id="Uh7y9yJR9JeMst0qDumpkl" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="D6e4EDgzoXONFHQ21qEXHY" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="1744,1026,53,26" Id="Gxc8lKIcDGuMtSdlKqTzGE">
                        <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="SetItem" />
                        </p:NodeReference>
                        <Pin Id="AV9VtIZg8pTPnOTy1Z5xdd" Name="Input" Kind="StateInputPin" />
                        <Pin Id="AcIYMUYTALxQLIus8JulRM" Name="Key" Kind="InputPin" />
                        <Pin Id="Jojnd0yNkb1N4UMGttGezp" Name="Value" Kind="InputPin" />
                        <Pin Id="Hh7haf6VKEOPeB1t02UtQj" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="1775,970,72,26" Id="VTaCP7bAvWsPrub1SGvZFE">
                        <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator.KeyframeModel" LastDependency="VL.Kairos.Runtime.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="KeyframeModel" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="GetID" />
                        </p:NodeReference>
                        <Pin Id="GOKcgY9uTKsOBuhB12NZVK" Name="Input" Kind="StateInputPin" />
                        <Pin Id="CkQNbmVvm7HMuQtPF3uw68" Name="Output" Kind="OutputPin" />
                        <Pin Id="Qz9QUpObuXQOmHTeVKRY9L" Name="ID" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="S2NcxgPGNptOHSrvjBE1nM" Bounds="1746,953" Alignment="Top" />
                    <ControlPoint Id="Oe5uJRl4sQKQCQmBwuPSJr" Bounds="1746,1066" Alignment="Bottom" />
                  </Node>
                </Patch>
                <ControlPoint Id="QHwV0TUc4DuO7CutCTckDT" Bounds="1746,1086" Alignment="Bottom" />
                <ControlPoint Id="LJiVaFhA0Y5MTgCVABpPOQ" Bounds="1746,902" Alignment="Top" />
                <ControlPoint Id="Bj6MNrIe292PydToZsYUs9" Bounds="1777,902" Alignment="Top" />
              </Node>
              <Node Bounds="1704,1128,140,19" Id="T2h3Nd7qFLCLrlGm2bI5GT">
                <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="KeyframeInterpolatorModel" />
                </p:NodeReference>
                <Pin Id="ADttm5T7grqPyE80kriE4E" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OOUXLEWgy3NNZKq3Hjt69U" Name="Value Type Full Name" Kind="InputPin" />
                <Pin Id="SZPCSuRYcDNOna6zmcabv2" Name="Domain Type Full Name" Kind="InputPin" />
                <Pin Id="Dt4PMS1Ni8TLqziPvwO2po" Name="Keyframes" Kind="InputPin" />
                <Pin Id="L0eXlGab40MMHmNKRYkFqJ" Name="Output" Kind="StateOutputPin" />
                <Pin Id="PculJJotZqANSLywlwCrnR" Name="Enabled" Kind="InputPin" />
              </Node>
              <Node Bounds="1679,1168,55,26" Id="OEfSJhFF22SLoQjfXazXEG">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetValue" />
                </p:NodeReference>
                <Pin Id="J1Tpxq6IGJbMxn4eG4dX5q" Name="Input" Kind="StateInputPin" />
                <Pin Id="PK1G2Xj0gKoLycIeu6gHsq" Name="Value" Kind="InputPin" />
                <Pin Id="JERk05XqkbnMMXIu1KAqgE" Name="Author" Kind="InputPin" IsHidden="true" />
                <Pin Id="NxZZRuU4LnsOEDbuy20sx1" Name="Apply" Kind="InputPin" />
                <Pin Id="OcHw9cNO6BEMe08O9NW7Rg" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1523,1133,43,19" Id="JAEDz1srZYLOdwzu9S2CCT">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Select (ByPath)" />
                </p:NodeReference>
                <Pin Id="LyEyRprjBKbQQMVehqE0FF" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MFepNId8EbFPT1cz1uhFmB" Name="Input" Kind="InputPin" />
                <Pin Id="GwIhKvEIAp5O2e1zAIX6dm" Name="Path" Kind="InputPin" />
                <Pin Id="Ilc64qZH3N1QJZthhQIY0T" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="FewxkeryjLwNKZ69onK4jz" Comment="" Bounds="1518,1101,135,15" ShowValueBox="true" isIOBox="true" Value="KeyframeInterpolator Model">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="QsBvzENG0AcOVdERwv90za" Bounds="1777,882" Alignment="Top" />
            <ControlPoint Id="UIZ0sFPKD2jM63MlE0aHV6" Bounds="1748,1208" Alignment="Bottom" />
          </Node>
          <Node Bounds="1773,815,939,19" Id="NCa8Sfqpg44MbGo7lyeeFk">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="BneyvJmmMFKNOHsRxNjXMv" Name="Input" Kind="InputPin" />
            <Pin Id="Pzq9fJbMa3WMxJs2g8UjkE" Name="Input 2" Kind="InputPin" />
            <Pin Id="H0KDKUzhTJrO7QyauiROkK" Name="Result" Kind="OutputPin" />
            <Pin Id="Ip46XucJVznNf58rTpbNtx" Name="Input 3" Kind="InputPin" />
            <Pin Id="Q6MPfPTkPv9PcfBYqEN2AX" Name="Input 4" Kind="InputPin" />
            <Pin Id="NRECEXHQYLzPzRYUcmDyys" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="2061,349,205,19" Id="UVHkkAZgKW7Os8citmxxBZ">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="Ls7WrfjRRi9QSpQCZGIaG6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LovuOSvESMKNfHIykRjOmE" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="PsRtQHHAoChOrzJQFraGWT" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="IwXvZcRMy4GOHSbdBJv3P5" Name="Position" Kind="InputPin" />
            <Pin Id="EUZ2EEXrv9mNPDbc2qM9an" Name="Duration" Kind="InputPin" />
            <Pin Id="Fv2F5gTpgptL1OQHKF7PDV" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="IL2LIuSAmkeMv9v67bdY3M" Name="Layer Model" Kind="InputPin" />
            <Pin Id="FqnvCfFeZqzOd3xHR97BKJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KkBspc1BYooOBenUITgMuq" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="FRpbrpl3LWOLZCZaZJ4mpk" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="QG0wUJTM8PJPgQmgKhLC2f" Comment="Position" Bounds="2043,289,35,15" ShowValueBox="true" isIOBox="true" Value="0.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BlewURGpcorNtvlG8aMcTJ" Comment="Duration" Bounds="1772,261,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QkPpA9e1DdlNFY4vBwQa5r" Comment="Duration" Bounds="2068,315,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2249,514,205,19" Id="MsCj7U5UxP5PkYoYZOtsNP">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="Jcb6yWh61jAM67eYzf0smI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DwUJDWfmMYBM224su4jbiR" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="VI4ivStkqOQPo08vNAx1X1" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="QjiV6SI2BC5OgSWdotUdfi" Name="Position" Kind="InputPin" />
            <Pin Id="OYkWvT7EJRRMGy09AHLUgq" Name="Duration" Kind="InputPin" />
            <Pin Id="TS2kl07gm66MLmxX74BayD" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="Uiq5zgd4qiNM1T1XUOrK7h" Name="Layer Model" Kind="InputPin" />
            <Pin Id="I72i6O4D7NIP2P7WlfuNqa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NxEwETwUe05PVGX1SdCtoU" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="Li3NOJZgzMmNMS1b1cgDQl" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="HLPLCoUvFelM3g1s6i8ktr" Comment="Position" Bounds="2231,454,35,15" ShowValueBox="true" isIOBox="true" Value="0.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ALtcnMyDCQYOGFs4BFD7bU" Comment="Duration" Bounds="2256,480,35,15" ShowValueBox="true" isIOBox="true" Value="0.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="638,342,120,19" Id="MlEC9LFnYYiL7cQHXvKj6e">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="EAJXQyGFsIqMNz1u2N4tz6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SVbR5jvCVbjNquM6e8Zog1" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="638,378,105,19" Id="EKbJm1NMbY1P7FRZApWquP">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="DaNZsIycn5jObiGLsnC1sy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AAnR6rDI9HNOEwUZ4iNNYN" Name="Enabled" Kind="InputPin" />
            <Pin Id="GXFPUfjQvJVPVDruAj95cs" Name="Blending Model" Kind="InputPin" />
            <Pin Id="BWSSWUzJhkkMfC47kDpgjk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SwoPTRnGpRmOeStZYfOrkz" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="OcMduEjT5FTPMBO9UsQU8K" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="V0GZoEob6f1NHqMESPyQZv" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="GA5AYURGP4bPxwpq3h9REV" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="926,358,120,19" Id="LkqCxXldCrTQT1cPiiKNKa">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="KIJukmVenZEN0vRSdusTQq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="U5CSjuIolevQba91UkaSif" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="926,392,105,19" Id="P8HMLrqsnMfNVUoa3Krrp2">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="GrFPtvNceYxPc2s4rP21Ge" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VUZkGbGs8JIPIv8vm4deUh" Name="Enabled" Kind="InputPin" />
            <Pin Id="S93PcA3UuFDP5rpXyZfiYG" Name="Blending Model" Kind="InputPin" />
            <Pin Id="DUd012DWfHeMN1J2juHiSI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KgX4W5tqwG6PXObUkyAafp" Name="Alpha Envelope Model" Kind="InputPin" />
            <Pin Id="NAWolmXdpnpMwReYE3ersD" Name="Alpha Constant Value" Kind="InputPin" />
            <Pin Id="JxBVaL8QAF3NCkFHqh7QZE" Name="Alpha Function Blending Model" Kind="InputPin" />
            <Pin Id="TWBycorVpbLOb8ZTIohxab" Name="Domain Alpha Function Model" Kind="InputPin" />
          </Node>
          <Node Bounds="2445,455,111,19" Id="SDc6lic9Aq9QZKzgEaEtRI">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueLayerModel" />
            </p:NodeReference>
            <Pin Id="JjcsPiW5jjuPkUafwtYfY3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VlZE1jhIclqNRuhWxa4lnX" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="LwLIBLd5RpuOBaeH1oeMvm" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="HkMV60ZA6mhMwqOnC7JV3m" Name="Input Mode" Kind="InputPin" DefaultValue="GlobalChannel" />
            <Pin Id="HGlZcOCpolaNGPaqxoTw3i" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HnrsBcMH1RGLdyk42SP3XF" Name="Input Key" Kind="InputPin" />
            <Pin Id="IGgth3I9R4BLvjZsOoe5Bo" Name="Compositing Model" Kind="InputPin" />
          </Node>
          <Pad Id="D8ACterNaVDNZ3QmV4E1Mn" Comment="Global Channel Path" Bounds="2493,420,87,15" ShowValueBox="true" isIOBox="true" Value="MyGlobalChannel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1333,700,65,19" Id="CkyqLPoapEbMIugcO25P1t">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="O6H3zTRvzpOL0U8OAoO5XL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BKmfVAJYEXWM8LWX33hGiF" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="L0gazz8IL2kNOKBTtcTrVv" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBk7io7ef59MkhWyr1FQZq" Name="Goto Position" Kind="InputPin" />
            <Pin Id="Dtc1k5ocoGsPXc3Wq0QhEu" Name="Filter Time" Kind="InputPin" />
            <Pin Id="HS7NiKyORjZPOaxDUFeDUh" Name="Cyclic" Kind="InputPin" />
            <Pin Id="Tpyn2xCEX52PVHANs5paFX" Name="Jump" Kind="InputPin" />
            <Pin Id="CwEzEMg5LxDPdrMZviuXe7" Name="Position" Kind="OutputPin" />
            <Pin Id="F8jsrOtYZoqQZ7XaD0BssE" Name="Velocity" Kind="OutputPin" />
            <Pin Id="RtKfv9St22KNwggr2reKQZ" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="MSAbmsbwykQPTNrHUORb0F" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UwaG05EuJOQM2qzGmjaZZp" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="D9Nhkr4XOExMFUr7Nn30Un" Name="Force New Func" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="HakDDjElNdaLPh5Q0iXNBK" Comment="Enabled" Bounds="2162,162,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pn62tHnHpZFNt0J2owrC2Q" Comment="Enabled" Bounds="1802,124,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2531,675,205,19" Id="HwO3mYLQq3kQQ5AkM6eTFn">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="VDORYxvrFFMNQEvaRoikbB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JXykGB5mIWVLJQhLRDQCiM" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="IyZdj4jq1NvOuID9jxfUm4" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="RSsPoJdlnn1K9aLYNV4xzX" Name="Position" Kind="InputPin" />
            <Pin Id="Uon7pzpp3X3OTSvUKmHyau" Name="Duration" Kind="InputPin" />
            <Pin Id="HTX3La4EkV8PoMFFstnF2v" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="HKmTTnYvDsmMvoTHBSXQuk" Name="Layer Model" Kind="InputPin" />
            <Pin Id="KdmFH2tNvnrPRkT9clNJw7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="N3LFD1cAgWMNMXBs2Uo9ey" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="QJ217fL1vItQcqc5BzfvCc" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="NCBIaKxSxwoO3mH2IfseUs" Comment="Position" Bounds="2513,615,35,15" ShowValueBox="true" isIOBox="true" Value="0.65">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U0ClwuJDRogMab1FCUaFpb" Comment="Duration" Bounds="2574,642,35,15" ShowValueBox="true" isIOBox="true" Value="0.18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2749,612,122,19" Id="S9qbjWqscAUNz6yTiuVA4l">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveLayerLayerModel" />
            </p:NodeReference>
            <Pin Id="QaiHzNFG2TYNVb90RGFBdx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MYrW5bIPTU5LHbJUOcaxlS" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="H5NXD0VKPeFPb2LvL0abnw" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="U2rws1qblGcL76FbTG7YES" Name="Input Mode" Kind="InputPin" />
            <Pin Id="LcvvFgwr5IILRTQwC3APQH" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ErTBKqxG40xOGXS3e3Cs88" Name="Input Key" Kind="InputPin" />
            <Pin Id="G5t1zcqYHOuPJvvpHjP5va" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="O31MZwtMNOBQJQsWjS400q" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="BMtfZ3VEkfqM4xFeyNeYQB" Comment="Source Key" Bounds="2835,553,64,15" ShowValueBox="true" isIOBox="true" Value="MySineLayer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AeI1PC2wUllPBZlmz6SznB" Comment="Force" Bounds="1496,819,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="932,512,240,208" Id="Tb30Zy1TESoNlMKJjZWk3H">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerRegion" />
            </p:NodeReference>
            <Pin Id="IC6sj4tE5pBNMWiDZNkNSt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OrYyx0uFSvlPsXb6z2qoqv" Name="Output" Kind="StateOutputPin" />
            <Patch Id="QEEFQcXGSHKNe8AncxxS6j" ManuallySortedPins="true">
              <Patch Id="RRgab3XdczWN5vhkVNHATL" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DEAaRuPL62tQNy4e6ohEsq" Name="Update" ManuallySortedPins="true">
                <Pin Id="JvWhmExMiCYL2t3JRZq8i6" Name="Input 1" Kind="InputPin" />
                <Pin Id="FZ2IcMygjt6NIojh9QeW2G" Name="Input 2" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Rtb2nhlzYrePx4iszpuFBa" Name="Input 3" Kind="InputPin" />
                <Pin Id="QewO01whWO0Pwiyx7UZeUY" Name="Input 4" Kind="InputPin" />
                <Pin Id="TdvPW4jto9VPDnKD7yhsfP" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="TOjHLwCI03CMB2gPJfmguq" Bounds="936,520" />
              <ControlPoint Id="JKDfi7QuMHwLlvN7ZrLvIB" Bounds="996,520" />
              <ControlPoint Id="MYuO8rPTl4sOKorRpk9i7a" Bounds="1056,520" />
              <ControlPoint Id="QM2j0RGFSODN2gwGHir6wN" Bounds="1116,520" />
              <ControlPoint Id="Ok3LiYPa2mZQYHMeeNyyyG" Bounds="967,713" />
              <Node Bounds="966,553,25,19" Id="R9rQO072P53L4T0hadopUl">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Math" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="CQn43YRKxlVNwGW9Q1kv3F" Name="Input" Kind="InputPin" />
                <Pin Id="En1H5khp2vLMpF0Q07vr8v" Name="Input 2" Kind="InputPin" DefaultValue="50" />
                <Pin Id="L2RjSsSQ0mdNUFZ7nU8LRW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="966,646,25,19" Id="Q0vu6ZxTc1mPjy6a9Mqu6j">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="PQ3cRLfHTm1Njy9zvZ3AGn" Name="Input" Kind="InputPin" />
                <Pin Id="UnU8Q7QGbFzPH8j6DkjYhK" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="R9eiPsFo6lVNQREBYgSMB4" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="966,677,25,19" Id="Bp4vQaHqtRRNvBJLx0fsmR">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Ocka9s2uxDeNOEpE0CuaeY" Name="Input" Kind="InputPin" />
                <Pin Id="NJkoIa7NwzjP5DNSbXbJTy" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="OfbBETuPjVbMArJfptYbiv" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="966,615,58,19" Id="BaJaPlpgAnlOsb1vKRML33">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="NV2CVGtS3XbO18pT6o15D5" Name="Phase" Kind="InputPin" />
                <Pin Id="SlT2178GJboQR9SZmq17OQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="966,583,62,19" Id="HLVztFqbaMLLtJFGuR0PRe">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="NRceGTscyShPpqWlWcf2pB" Name="Input" Kind="InputPin" />
                <Pin Id="RmcyWyc4qq4PFOpHMw4x6Q" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="HO9EUbkLGCsOgtm0wuMeTl" Name="Multiple Sampling Allowed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qx04zoK2ghcNylgUcuwHI5" Name="Alpha" Kind="InputPin" />
            <Pin Id="LSUVDSwKiUzLAKmKKWRf0y" Name="Compositing Model" Kind="InputPin" />
          </Node>
          <Node Bounds="2322,18,125,19" Id="ICX6FBQja1DO3FdbR3ffkP">
            <p:NodeReference LastCategoryFullName="AlchemX.Utils" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeFullNameFromT" />
            </p:NodeReference>
            <Pin Id="Ige6UeWGbOBMJ6G16GMrco" Name="Input" Kind="InputPin" />
            <Pin Id="PH7UcbkKqEfPAHnOF6GBtA" Name="Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="Kyykyu74gEgNBq6FXEsyPN" Comment="Float32" Bounds="2324,-2,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2966,690,205,19" Id="S8ECOEkgpacNyMCs7AEwNg">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="N1Qg6k3Q33iPNYoglSCpJH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mxh2laYEvhwO45zRkEln4E" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="Mxt2hPjhRGGMgLYNBNPv9Q" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="ViLhryjhUcLL3yBI8Y5gqr" Name="Position" Kind="InputPin" />
            <Pin Id="DAyzQM6v0ulOmBL1xKaScv" Name="Duration" Kind="InputPin" />
            <Pin Id="LsK9kzpBBXMQCRgzWZ4Ejb" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="SOiLiAFjLMBNLuQGbSZW1r" Name="Layer Model" Kind="InputPin" />
            <Pin Id="HUxcUTNIewCQMAO9THdLp2" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TsQwIAmqfHINtS6zZJ2pF9" Name="Domain Transport Model" Kind="InputPin" />
            <Pin Id="HZnZKqOD3gnNQ5i4RbLinm" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="3164,625,93,19" Id="AbN5hY7ppazLOZJsSW0b7h">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProxyLayerModel" />
            </p:NodeReference>
            <Pin Id="EjuIrwXBb0UQTMMAMvAuxS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NyyCKGF31dOQFtgvKWPOor" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="R4PVYqh2tYhMAfGDd212tm" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="HTawBSJ05m6PgREg5DK5Ay" Name="Output" Kind="StateOutputPin" />
            <Pin Id="E0JgHEym0BHMmsmUVM6q4B" Name="Update" Kind="InputPin" />
          </Node>
          <Node Bounds="3166,542,125,19" Id="UgAe59GICjAP0Fi7c9vEg5">
            <p:NodeReference LastCategoryFullName="AlchemX.Utils" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeFullNameFromT" />
            </p:NodeReference>
            <Pin Id="Twndk970RMvNplzBQFmTcy" Name="Input" Kind="InputPin" />
            <Pin Id="HV0ARSM0bLVOn3SPtn4g6F" Name="Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="VmpkYXJoZKHNQ7AcfEkp5b" Bounds="3169,522,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2599,560,175,19" Id="FEKF1QGREfjNndvjsCXKBe">
            <p:NodeReference LastCategoryFullName="Kairos.LayerX.Domain" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Domain1DTransportFunctionModel" />
            </p:NodeReference>
            <Pin Id="Es5oULvel6ALk8UCE2fbXl" Name="Min" Kind="InputPin" />
            <Pin Id="K8II6LelZhVQB9XkzBlKaU" Name="Max" Kind="InputPin" />
            <Pin Id="EprOZu2wyVFMxESXV0etHs" Name="Speed" Kind="InputPin" />
            <Pin Id="A7BRuhlcC9oLPaz1BjjB9b" Name="Mapping Type" Kind="InputPin" DefaultValue="Float" />
            <Pin Id="A2ppL5NCRM1PWZvWKPmbqz" Name="Bound In Mapping Type" Kind="InputPin" DefaultValue="Float" />
            <Pin Id="SXTwq29ZzwZOmIr7R8ln3o" Name="Bound Out Mapping Type" Kind="InputPin" DefaultValue="Float" />
            <Pin Id="CNt5C6bscTsMBlIFlID0Wr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KcipDroeVKYL7a0qsdgStF" Name="In" Kind="InputPin" DefaultValue="0" />
          </Node>
          <Pad Id="B60Dr1MN2rVPNZ1p1l6GtW" Comment="In" Bounds="2650,476,35,15" ShowValueBox="true" isIOBox="true" Value="0.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ix6QDsnj3HgPZtODiqEvzT" Comment="Out" Bounds="2671,496,35,15" ShowValueBox="true" isIOBox="true" Value="0.26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PqvfAe5rRU3QPEAtDbgp5u" Comment="Speed" Bounds="2690,517,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MyowqMjOIzGMk7IQoCOeJ3" Comment="Position" Bounds="2971,526,35,15" ShowValueBox="true" isIOBox="true" Value="2.31">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MhRxVgblS0YO6QHsbipZqx" Comment="Duration" Bounds="3015,581,35,15" ShowValueBox="true" isIOBox="true" Value="0.34">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="172,210,61,19" Id="BgszrekmHv9O54lFKe9oYT">
            <p:NodeReference LastCategoryFullName="System.Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MainLoop" />
            </p:NodeReference>
            <Pin Id="CS9kPvkP7LPOgxgyU7nBGz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E6d1oUHQynaLaSlP8a8wJ7" Name="Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kt5wKalTAusN3oXwqsavRI" Name="Max FPS" Kind="InputPin" />
            <Pin Id="P46dWBLeTaLNbuTFzuXSQg" Name="Is Incremental" Kind="InputPin" />
            <Pin Id="DG095lronQ1OgV6mCvEaz2" Name="Incremental FPS" Kind="InputPin" />
            <Pin Id="Kqr2fU0KOs2PzucSyvaZ9H" Name="Max FPS" Kind="OutputPin" />
            <Pin Id="PFnFSp745S9NoW66JKLlf1" Name="Is Incremental" Kind="OutputPin" />
            <Pin Id="D5qPGc3cckSLBcRKuO6a6K" Name="Incremental FPS" Kind="OutputPin" />
            <Pin Id="KAGvGHEv3KROT5NYfRKMg2" Name="Wait Accuracy" Kind="InputPin" IsHidden="true" />
            <Pin Id="N0IQuU1mbf6PiXuRk3k0yI" Name="Wait Accuracy" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="D9fbnbExhhmOm3X4VzTJJN" Comment="Max FPS" Bounds="173,177,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="NKkiqch2JXxOCBlYGqU3bN" Name="" Bounds="119,103,194,160">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Node Bounds="1914,67,131,19" Id="ShlEAA8TwzFMZw0qP87zE7">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="UghSonYxWLtLi4dlq41f1e" Name="Transition" Kind="InputPin" DefaultValue="Cubic" />
            <Pin Id="QKfOSdQD9z0Mhyc4vLS86l" Name="Mode" Kind="InputPin" DefaultValue="InOut" />
            <Pin Id="JDA8NvqESp0LXJl5PwcLrA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2786,39,125,19" Id="SbWhMdMl1YwMU4yqvP9SZO">
            <p:NodeReference LastCategoryFullName="AlchemX.Utils" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeFullNameFromT" />
            </p:NodeReference>
            <Pin Id="OaDTXckvF4eMhwSlnK2DDy" Name="Input" Kind="InputPin" />
            <Pin Id="MWmsNY2FhJcL8cCM8Ctr0F" Name="Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="K76c9GMgVTTLNp1T0riHhF" Comment="Float64" Bounds="2788,22,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="507,1559,125,19" Id="UTdlmBGWRKFQDvDNhBC6ju">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Graphics.Skia.Transform" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="Gq9AvRGLeRKMupbqp3XVvm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cz9Ak8iU8qmPGAMXZIDyKa" Name="Input" Kind="InputPin" />
            <Pin Id="C5Z0mJ4Fy0vQYfnMAIu1II" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="E30OJZLXmCVOgnfsEKYCN5" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="MOoXJLPLzfGMxh7uFBI42k" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="R1oCwCX3Ue7Lg9V1BiJNTY" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="JakUyscQ0qLMF2tqHgswDy" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="Qaw9ERY1ZPJL4A0RUQY8ZC" Name="Reset" Kind="InputPin" />
            <Pin Id="Eu3ugXVSpDKOwE9wtmatIV" Name="Output" Kind="OutputPin" />
            <Pin Id="D8pWpAC10LYQPT6FrrY7hA" Name="Zoom" Kind="OutputPin" />
            <Pin Id="GCZkZ9ZXOW8Mdq3CsQXA3p" Name="Idle" Kind="OutputPin" />
          </Node>
          <Pad Id="SLpbx8i66T6MwZI10SS71e" SlotId="AHF277AUWl3LA8DStBlBUY" Bounds="579,1650" />
          <Pad Id="J4XKi4LQfEdLlxWSuwoHUK" SlotId="AHF277AUWl3LA8DStBlBUY" Bounds="817,1366" />
          <Node Bounds="724,973,318,19" Id="V2iDQkcFWJqPDZ71nWnPiX">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Envelope" />
            </p:NodeReference>
            <Pin Id="Mtw5bC2kIH3L9AWJVFn4MP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FMCUeEWDBtSP2So5CFdI1Y" Name="Write on model change" Kind="InputPin" IsHidden="true" />
            <Pin Id="RpG1RF4fEvzOiZZv1IVEFY" Name="Model" Kind="InputPin">
              <p:DefaultValue View_Zoom="1" xmlns:r="reflection" r:Version="2">
                <KeyframeInterpolator_Model Domain_Type_Full_Name="Float64 [Primitive]" Enabled="True" ID="9de3682b7d814db7ac75c21d2125205f" Value_Type_Full_Name="Float32 [Primitive]">
                  <Keyframes>
                    <Item Key="a9346e5ca72b453ea8fff6145aab602d">
                      <Value Domain_Type_Full_Name="Float64 [Primitive]" Duration="0.18" Enabled="True" ID="a9346e5ca72b453ea8fff6145aab602d" Position="0.65" Value_Type_Full_Name="Float32 [Primitive]">
                        <Domain_Transport_Model Max="0.26" Min="0.13" Runtime_Type_Full_Name="Domain1DTransportFunction [Kairos.LayerX.Domain]" Speed="1" r:Type="Domain1DTransportFunctionModel [Kairos.LayerX.Domain]" />
                        <Layer_Model Domain_Type_Full_Name="Float64 [Primitive]" Enabled="True" ID="a2ae0acf544547168d1ec73cd7b4bf54" Input_Key="MySineLayer" Value_Type_Full_Name="Float32 [Primitive]" r:Type="LiveLayerLayerModel [Kairos.LayerX.Layer]" />
                      </Value>
                    </Item>
                    <Item Key="1dd4b12ff5a64a03bea53155e6eec435">
                      <Value Domain_Type_Full_Name="Float64 [Primitive]" Duration="0.1" Enabled="True" ID="1dd4b12ff5a64a03bea53155e6eec435" Value_Type_Full_Name="Float32 [Primitive]">
                        <Interpolation_Model Mode="InOut" Transition="Cubic" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                        <Layer_Model Domain_Type_Full_Name="Float64 [Primitive]" Enabled="True" ID="d9b9538770044ccd91447657cb169b98" Value_Type_Full_Name="Float32 [Primitive]" r:Type="ConstantValueLayerModel [Kairos.LayerX.Layer]">
                          <Value r:Type="Float32 [Primitive]">0.1</Value>
                        </Layer_Model>
                      </Value>
                    </Item>
                    <Item Key="dd63dee3f9424c7895fbb733b2f72684">
                      <Value Domain_Type_Full_Name="Float64 [Primitive]" Duration="0.1" Enabled="True" ID="dd63dee3f9424c7895fbb733b2f72684" Position="0.23" Value_Type_Full_Name="Float32 [Primitive]">
                        <Layer_Model Domain_Type_Full_Name="Float64 [Primitive]" Enabled="True" ID="9ca133da1c7445b78244384a4204eafd" Input_Key="LFO" Value_Type_Full_Name="Float32 [Primitive]" r:Type="LiveValueLayerModel [Kairos.LayerX.Layer]" />
                      </Value>
                    </Item>
                    <Item Key="cb680df7304c4df1a2391b19b879eb9d">
                      <Value Domain_Type_Full_Name="Float64 [Primitive]" Duration="0.09" Enabled="True" ID="cb680df7304c4df1a2391b19b879eb9d" Position="0.45" Value_Type_Full_Name="Float32 [Primitive]">
                        <Interpolation_Model Mode="InOut" Transition="Cubic" r:Type="TweenInterpolationModel [AlchemX.Interpolation.Model]" />
                        <Layer_Model Domain_Type_Full_Name="Float64 [Primitive]" Enabled="True" ID="82362e71f30e49a4bd16043b10832def" Input_Key="MyGlobalChannel" Input_Mode="GlobalChannel" Value_Type_Full_Name="Float32 [Primitive]" r:Type="LiveValueLayerModel [Kairos.LayerX.Layer]" />
                      </Value>
                    </Item>
                  </Keyframes>
                </KeyframeInterpolator_Model>
              </p:DefaultValue>
            </Pin>
            <Pin Id="DyrLFkYbd5lPowKQ0sPl7l" Name="Sources Input Pin Group Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="JvdcVyyKVlxLytyoRzYAZC" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
            <Pin Id="J8H2v27yFlcNSMmR97Rq4U" Name="LFO" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B6veSD7y9haNWcokZ89Z8W" Name="MySineLayer" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Kairos.LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
                <Choice Kind="TypeFlag" Name="ILayer" />
                <FullNameCategoryReference ID="Kairos.LayerX.Layer" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float64" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ibidm2r256YLZqANvtqctz" Name="View Zoom" Kind="InputPin" />
            <Pin Id="FhsFtbNm9RzNYLlLFAglSp" Name="View Offset" Kind="InputPin" />
            <Pin Id="QgbLlESwfD4MTx23VHUxCD" Name="Background Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nd8PTXOcliUOnssGUZDmha" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="ReEm80gPUcmPbwlnM4D6xy" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PE4rzABxg95QZX98FqGngK" Name="Model" Kind="OutputPin" />
            <Pin Id="LELheWMY9txNBYT4nufxSH" Name="Layer" Kind="OutputPin" />
            <Pin Id="MxIWyMavvSEPDmjReBTyjk" Name="Value" Kind="OutputPin" />
            <Pin Id="HTJqNL3QZ6LPXCvSpqXnwq" Name="Alpha Function" Kind="InputPin" IsHidden="true" />
            <Pin Id="JC8FKxVQahwNTmvFImvM2G" Name="Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="PneUULmLManNqhJj4SlScZ" Comment="Full Name" Bounds="2382,61,91,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="630,1405,189,19" Id="S8khHNEuylfNyPrqYCX4qD">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Use a KeyframeUI_2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EnvelopeUI" />
            </p:NodeReference>
            <Pin Id="ROp1hvPu95mLPdSvYhJV3a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NRYptUdRamiPEq8wV4AWXG" Name="Save To Pin Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QgjSX4sAhZxLPcNZk0axPD" Name="Model" Kind="InputPin" />
            <Pin Id="F59zdAyKtMVM39640ZMSaJ" Name="Envelope" Kind="InputPin" />
            <Pin Id="KyGA26vMyXlOBvNPNkduDM" Name="Enteraction Enabled" Kind="InputPin" />
            <Pin Id="UAuOyQDVCuMMvTtYcARXog" Name="Client Bounds" Kind="InputPin" />
            <Pin Id="FnQgLa2uqdsOu6kEKVGp12" Name="State Output" Kind="StateOutputPin" />
            <Pin Id="MeZ8uYqrM20ObNypxDB6U2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TSmWbMorTCWPyMWtp78On4" Comment="" Bounds="161,1011,408,182" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DQxPQfVTim2N9le9r4XZdn" Bounds="932,1018">
            <p:TypeAnnotation LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="TypeFlag" Name="ILayer" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float64" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D011wJSJZ8gMWkDBiBDYqD" Comment="Full Name" Bounds="2824,80,91,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1097,1436,145,26" Id="QwzBDa4ZblyPqiKFbKU1az">
            <p:NodeReference LastCategoryFullName="LayerX.Common.LayerUIRegistry" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetRegisteredLayerUIModels" />
            </p:NodeReference>
            <Pin Id="BkU7jG7b3MmQZWSpXgwaR1" Name="Input" Kind="StateInputPin" />
            <Pin Id="CwiQXNp0K6ALN7ePWAetnX" Name="Target LayerModel Type Full name" Kind="InputPin" />
            <Pin Id="Pbop7Xonx1KONLqsR1oFCO" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SPEiyiXPiSlMBStIq6XKvZ" Name="Found" Kind="OutputPin" />
            <Pin Id="HDg7Lug100EQME28FX4ylY" Name="LayerUIModels" Kind="OutputPin" />
          </Node>
          <Pad Id="OGpN7vpI8TQPUCJ3Gx8PZm" Comment="Found" Bounds="1155,1491,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DVXUpa7tApQLKxCsJNmmHu" Comment="Target Layer Type Full name" Bounds="1213,1402,140,15" ShowValueBox="true" isIOBox="true" Value="KeyframeInterpolator [LayerX.KeyframeInterpolator]">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1347,1452,132,19" Id="Ab5AONwJBr6LPaNFE5Ogv5">
            <p:NodeReference LastCategoryFullName="Kairos.Common.Type" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeNameFromObject" />
            </p:NodeReference>
            <Pin Id="D7r4GzS2qphOIk0z0UyG8l" Name="Input" Kind="InputPin" />
            <Pin Id="SOGfKP0Ql9MNHd4KzjJ4Kj" Name="Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="2359,339,131,19" Id="QRlsGpp8l0PMiYvLCDNPwL">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="TK0DP62JIx2QMPoaem4OJG" Name="Transition" Kind="InputPin" DefaultValue="Cubic" />
            <Pin Id="HUzSs8YFqsfMndwv5FA7dW" Name="Mode" Kind="InputPin" />
            <Pin Id="DaY0VzWd5pcLI6UVZEIrsW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1086,1044,91,26" Id="Q5ab4TDwJJqMGQWIamQi6n">
            <p:NodeReference LastCategoryFullName="LayerX.Envelope" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Envelope" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetModelStream" />
            </p:NodeReference>
            <Pin Id="IoO7vT6k7MYPXWbLqUtNxI" Name="Input" Kind="StateInputPin" />
            <Pin Id="Dbf5UtFmEqLLoXtAjyUWVz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QXUlkbcUPPmQC49YLp4Rpv" Name="Model Stream" Kind="OutputPin" />
          </Node>
          <Node Bounds="1137,1191,121,154" Id="KWMg7V83qOOOtfH7CerSOA">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach (Channel)" />
            </p:NodeReference>
            <Pin Id="ACdkMv307F4PHQ0Fb0igKN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KJjjJmDDoKpNZWUjHvXjaf" Name="At Least Run Once" Kind="InputPin" />
            <Patch Id="Lpe2gx0Daw9QAFLBbIwhG3" ManuallySortedPins="true">
              <Patch Id="KSyUMJQ4rewP2nSh7tCGpS" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Oib5Jv2ACINQEApNzDlqo7" Name="Update" ManuallySortedPins="true" />
              <Patch Id="UQFIoHJI7UVQGV0OVvyrUQ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1216,1261,30,19" Id="HSfTcoA5G7vODrsWWH4IkM">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Inc" />
                </p:NodeReference>
                <Pin Id="TdOWfAquNZaNAr6sAiBqeL" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ip4dUwI40dsMv14Ma5HAUJ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1176,1214,45,26" Id="NHdFgMVffjAMmBLduyCIxO">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                </p:NodeReference>
                <Pin Id="CJ1X4wGMwpTOeaWPhgssxx" Name="Input" Kind="StateInputPin" />
                <Pin Id="H3rZzL9FYR9QDDqs6hQ1dL" Name="Output" Kind="StateOutputPin" />
                <Pin Id="OKP4sLCneZ5Njrn4MsNN1T" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="1179,1299,55,26" Id="UWOUiYXpzw1NfbqzjCBeBf">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetValue" />
                </p:NodeReference>
                <Pin Id="Rk5SiWI2cV2NCpfzF0DFIm" Name="Input" Kind="StateInputPin" />
                <Pin Id="AJpNPLD8vNyMB4Daz6jhOZ" Name="Value" Kind="InputPin" />
                <Pin Id="Va8FD4ygGcPMAMrecS1vn5" Name="Author" Kind="InputPin" IsHidden="true" />
                <Pin Id="NcIyjLOvRh9L1cRAuzXQLn" Name="Apply" Kind="InputPin" />
                <Pin Id="BcMWs3DNz4FL2S7eeAeoCs" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <Pin Id="OgqrTe8IIyELGSO8c0bKBv" Name="Force Push" Kind="InputPin" IsHidden="true" />
            <ControlPoint Id="SmrRr8YwXI3QZMZLRDlRKp" Bounds="1151,1197" Alignment="Top" />
          </Node>
          <Node Bounds="1256,1143,53,19" Id="OaocFL9Yy8FMv1B6V7nntN">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="RFrxvQF1MFAN2sUzyy4vjt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SrwGyJiCiRqL4iCkRlJptR" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="O56yBcEezWaQLbyurnfVKA" Name="Value" Kind="InputPin" />
            <Pin Id="GATNMuCz6IqNg5Aub3nyGj" Name="Output" Kind="OutputPin" />
            <Pin Id="M5giZEjpp51Lsud96WayZ4" Name="Value" Kind="OutputPin" />
            <Pin Id="NLhHIzBrufvM7cD7ZmJl50" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="ExaLx564eNpNGJTm719C1Q" Comment="" Bounds="1315,1224,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="507,1600,145,19" Id="PfpAgVvw972QKYXcZOFGjM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Cy73XENZcpnO6q53ZoKYqB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEWR1I2bivYPV7uibg01Ji" Name="Bounds" Kind="InputPin" DefaultValue="1143, 488, 616, 439" IsHidden="true" />
            <Pin Id="JCN38TlvvfYPDhor48l3qt" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="PClGqCg7SS7QOmUUyLPCUD" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="GSUy0AJwekAQY4hUuI8Ry5" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="VEK3k7O5uieMOMDpANYIpM" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="NkpSo6clOj9Oak8ZaDFzoU" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fva0xl51J8SPMxLSo2URN1" Name="Input" Kind="InputPin" />
            <Pin Id="JPLBEiQtDzHP7pk3dMsLe0" Name="Title" Kind="InputPin" />
            <Pin Id="QtB1s4wsOclLZ5T50xb7mM" Name="Color" Kind="InputPin" />
            <Pin Id="PgdaPn2fGozLcqi7Ew2hgD" Name="Clear" Kind="InputPin" />
            <Pin Id="J2GFzLiKOijMcUhPiJIvRL" Name="Space" Kind="InputPin" />
            <Pin Id="GmQcLtj010uOSHD7mLHMRQ" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="TtBThHbxANaPNhpLXqMnlt" Name="VSync" Kind="InputPin" />
            <Pin Id="NeHmzNAD6zCQBH0g9ixGNS" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TX3BZFhA8ROOExpHVK1c8z" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qp4pTa8F4LpNwe8agGKnfO" Name="Enabled" Kind="InputPin" />
            <Pin Id="DZCVz0wtxqFNT7oXGFtmxK" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="N4tb5B7vLVpPRBXNy0bnYF" Name="Form" Kind="OutputPin" />
            <Pin Id="KvUNysJrpkzLB030ylMEMy" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BxwMrRzt2xqNsUS7gcdnke" Name="Render Time" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="FSVHgsUJMVHN69WuqjNh39" Name="Create" />
        <Patch Id="IZujogNUJB3NANeh5TC7vE" Name="Update" />
        <ProcessDefinition Id="Q5WPIkJsVDENUuuyU3XMZN">
          <Fragment Id="O5id6h6SEd7OMz1YfFH4Xr" Patch="FSVHgsUJMVHN69WuqjNh39" Enabled="true" />
          <Fragment Id="FWxOP6Gcx71NZYH08otd2R" Patch="IZujogNUJB3NANeh5TC7vE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="L00qj8OQWiYNciIj6zRekz" Ids="Fd6MvvSJgMhNoaxz3t1iaX,GY8PQc4eSF4PbQ05u6wwIw" />
        <Link Id="Fi1FIxxIWPXNcBLKSuuBJx" Ids="FMHjK2bThvCNGQShJAOAwg,QDpqHZMbOvqNqSFo4Hd0dY" />
        <Link Id="IL1NeL6XAwmPDxO4u3F74o" Ids="L8R9N8Gfk14MqOL71jGRd3,JUxdwslowe5MCxNuUuWxUH" />
        <Link Id="LhBRlllpjfOMC0gAfhxS65" Ids="ANkRNPkEWk0PsV9N6TYT3X,T9wcDeIeiArPPVfokGQ7ig" />
        <Link Id="CWe2jPCbirtOkwVLlcrNei" Ids="Dg3AzwCPVCMQDyZZbXNJOe,GHkE5e3de0sMYtT8pEBpjb" />
        <Link Id="JKVOzDfPlgbLWko7AU75lR" Ids="UGVORWR3t4qPlIAXeNn26w,E983MgALDAaM0ITvkWP8Mf" />
        <Link Id="DMU223qniDELmrPFUDRG31" Ids="C1ntOLR9XpwLlYewIsPBBX,QlA82a5CxToOGHoFda8Edp" />
        <Link Id="RC6IetKYNNpMrONZkqk1Qc" Ids="SPbI10C2TofQCPpMvT1CNJ,NOrS3ScYJjjNILuC0vR8pz" />
        <Link Id="PDngVkiH2DROLVA3WEnygP" Ids="M9IJvRW6RyyQdBSzqN4cPK,OTQZEWwfcY8MfH6b02nyiW" />
        <Link Id="QltFEd3UBOrNlCqGSiLfqg" Ids="L22OhptcnGoOXcArizFoji,EhuviAumusyMaXN4qLAuCR" />
        <Link Id="Fy4giZbgP5tOhO9eRZ39fq" Ids="GxIY45ojY4JOePa1WvQy48,VZSjdjam44HNYqQpOL449v" />
        <Link Id="DqUqoSElY58OTFdvGdELVd" Ids="MHsfoW8ARStOEArpkVGDUm,BRa6quaQUdTNiBVE1M38lZ" />
        <Link Id="LsSGsOreYo5PsXxN52VRRy" Ids="OLkGfAwQs7GLoAHpSNzsAh,H9epjQ5vDciQWEmDNQV6bc" />
        <Link Id="RS6K12hnmBXO6B4NofYPLc" Ids="PJuqUPH5d11PdUDkVh1UN8,Qp2hnDv41ODOU22CkLfeHr" />
        <Link Id="Re2L8COnWc5LF7unrf0oii" Ids="LJiVaFhA0Y5MTgCVABpPOQ,QHwV0TUc4DuO7CutCTckDT" IsFeedback="true" />
        <Link Id="HjHP175zXz7PypbaKuA2SR" Ids="Bj6MNrIe292PydToZsYUs9,GOKcgY9uTKsOBuhB12NZVK" />
        <Link Id="BQSMVgxgf3jQGQkJcKQfaj" Ids="ODi25Ulw11HPjWi4Ss9iV8,BneyvJmmMFKNOHsRxNjXMv" />
        <Link Id="BjHmNZjxn5SPjI3bZhfVZV" Ids="Bj6MNrIe292PydToZsYUs9,Jojnd0yNkb1N4UMGttGezp" />
        <Link Id="GMXPm5dkYBgPWuAYyDMlfB" Ids="QHwV0TUc4DuO7CutCTckDT,Dt4PMS1Ni8TLqziPvwO2po" />
        <Link Id="VDal2bACm2RMZXkgBFtS30" Ids="AqVABSjoUAOQAED44teGJr,JR6Bs3HQEClMKuKhRtdkbl" />
        <Link Id="I2M6gD0gocGNLRzyQLFTsd" Ids="QG0wUJTM8PJPgQmgKhLC2f,IwXvZcRMy4GOHSbdBJv3P5" />
        <Link Id="TsEdbO9Kn8jPS8ATm7cZUL" Ids="BlewURGpcorNtvlG8aMcTJ,UyiJxRn6BEOQMCFEN5MeGr" />
        <Link Id="GhXr74TFseMQKnRfM0wifp" Ids="QkPpA9e1DdlNFY4vBwQa5r,EUZ2EEXrv9mNPDbc2qM9an" />
        <Link Id="MM5NTcrFbbCL5VkMJEt0Dq" Ids="DeFTKWnSh8hNHNyjUWXHqV,IL2LIuSAmkeMv9v67bdY3M" />
        <Link Id="CcKTTabPabgMQOUVIAAO8h" Ids="Bj6MNrIe292PydToZsYUs9,Ebs7oG2BUHuNVZWQivEN3t" />
        <Link Id="KlsADtdIvYROQiMX4qXRss" Ids="Qz9QUpObuXQOmHTeVKRY9L,AcIYMUYTALxQLIus8JulRM" />
        <Link Id="Th4JMa72qR9OFfdifLfIPo" Ids="PQSvHN6zbJEQYMsX8MvrM2,U2wGN4xfZvuLocjUKWpY2C" />
        <Link Id="EMbxElLjfuzLlzuIbWTAIu" Ids="S2NcxgPGNptOHSrvjBE1nM,Oe5uJRl4sQKQCQmBwuPSJr" IsFeedback="true" />
        <Link Id="Ue31LvsVD0nMqapIQAnqSa" Ids="LJiVaFhA0Y5MTgCVABpPOQ,S2NcxgPGNptOHSrvjBE1nM" />
        <Link Id="RjGVjcOgxYYQZW0ScifdmP" Ids="S2NcxgPGNptOHSrvjBE1nM,AV9VtIZg8pTPnOTy1Z5xdd" />
        <Link Id="MkkUM3KvpibQBPyDApyomc" Ids="Hh7haf6VKEOPeB1t02UtQj,Oe5uJRl4sQKQCQmBwuPSJr" />
        <Link Id="Ky3bSXbiHKANl0FMFpyV9C" Ids="Oe5uJRl4sQKQCQmBwuPSJr,QHwV0TUc4DuO7CutCTckDT" />
        <Link Id="IP6LNllc2s1MU440IcqRR7" Ids="HLPLCoUvFelM3g1s6i8ktr,QjiV6SI2BC5OgSWdotUdfi" />
        <Link Id="RrhlJTIvbvOQM5NSvFnHPi" Ids="ALtcnMyDCQYOGFs4BFD7bU,OYkWvT7EJRRMGy09AHLUgq" />
        <Link Id="OGkXZgXLlUJLiLlTRD37Vb" Ids="EAJXQyGFsIqMNz1u2N4tz6,GXFPUfjQvJVPVDruAj95cs" />
        <Link Id="C3LMQ5TkVlROqjSIeMzPIy" Ids="KIJukmVenZEN0vRSdusTQq,S93PcA3UuFDP5rpXyZfiYG" />
        <Link Id="FG2jbDpsW1OQCEp5SQZNmP" Ids="HGlZcOCpolaNGPaqxoTw3i,Uiq5zgd4qiNM1T1XUOrK7h" />
        <Link Id="TytA2cWKG2TLRs5ytlsuCh" Ids="QlA82a5CxToOGHoFda8Edp,KBk7io7ef59MkhWyr1FQZq" />
        <Link Id="U4lplznzJs8L54PWsBYE3g" Ids="CwEzEMg5LxDPdrMZviuXe7,AeYcHaP5gAbLtPvsY46PlV" />
        <Link Id="IoqjYxwc8LmPgBY3gwUqAc" Ids="HakDDjElNdaLPh5Q0iXNBK,FRpbrpl3LWOLZCZaZJ4mpk" />
        <Link Id="VdcRCZHm92fL4zgrLEKSXZ" Ids="Pn62tHnHpZFNt0J2owrC2Q,SxjRe3DGgfiObG9RANgknz" />
        <Link Id="JYXIvPUvayjQMNtcmtFicO" Ids="NCBIaKxSxwoO3mH2IfseUs,RSsPoJdlnn1K9aLYNV4xzX" />
        <Link Id="J3RVhOENzfjLAImnqp9CIM" Ids="U0ClwuJDRogMab1FCUaFpb,Uon7pzpp3X3OTSvUKmHyau" />
        <Link Id="KklMfq6bqNrO32MYgQpwwi" Ids="LcvvFgwr5IILRTQwC3APQH,HKmTTnYvDsmMvoTHBSXQuk" />
        <Link Id="JwZBdY5uBzOQAek22MGt2t" Ids="AeI1PC2wUllPBZlmz6SznB,PFS08uyyRuMOJ0sgrQPA25" />
        <Link Id="R6AEO58i1SLL9TAVAG4ttH" Ids="JvWhmExMiCYL2t3JRZq8i6,TOjHLwCI03CMB2gPJfmguq" IsHidden="true" />
        <Link Id="MPZiI1eYJK9MX4ndVSYQeh" Ids="FZ2IcMygjt6NIojh9QeW2G,JKDfi7QuMHwLlvN7ZrLvIB" IsHidden="true" />
        <Link Id="TwW324hULfjOIMhyj9n6kB" Ids="Rtb2nhlzYrePx4iszpuFBa,MYuO8rPTl4sOKorRpk9i7a" IsHidden="true" />
        <Link Id="JYEKJuBXMRcNdpG4PxthNl" Ids="QewO01whWO0Pwiyx7UZeUY,QM2j0RGFSODN2gwGHir6wN" IsHidden="true" />
        <Link Id="EOjigsZmhgfQDiVcjZEglg" Ids="Ok3LiYPa2mZQYHMeeNyyyG,TdvPW4jto9VPDnKD7yhsfP" IsHidden="true" />
        <Link Id="RsjRCeVD21gOP06PtBXaHM" Ids="R9eiPsFo6lVNQREBYgSMB4,Ocka9s2uxDeNOEpE0CuaeY" />
        <Link Id="UcUXGXUTs00MQzhK2LsB7l" Ids="L2RjSsSQ0mdNUFZ7nU8LRW,NRceGTscyShPpqWlWcf2pB" />
        <Link Id="Ef4HvkFAdoZOysLtr0jFSQ" Ids="RmcyWyc4qq4PFOpHMw4x6Q,NV2CVGtS3XbO18pT6o15D5" />
        <Link Id="HmqVKS9OUssNj89b2X9ifW" Ids="SlT2178GJboQR9SZmq17OQ,PQ3cRLfHTm1Njy9zvZ3AGn" />
        <Link Id="GjJeW0zL5SpLbfsnWFqnQz" Ids="OfbBETuPjVbMArJfptYbiv,Ok3LiYPa2mZQYHMeeNyyyG" />
        <Link Id="Ra0A0MGGwYFMQeuQM9v5JZ" Ids="JKDfi7QuMHwLlvN7ZrLvIB,CQn43YRKxlVNwGW9Q1kv3F" />
        <Link Id="I9qtKuWeJBvLrKk3SuEpwe" Ids="Kyykyu74gEgNBq6FXEsyPN,Ige6UeWGbOBMJ6G16GMrco" />
        <Link Id="A6Tp8Vdz7iOMhQO2gzIHye" Ids="CDSlZm8Vi8cO5SjSYgFxUk,M1P86iss5wkNz9UN7zesiR" />
        <Link Id="ACMqHd5BVeEPS9B8buviMT" Ids="PH7UcbkKqEfPAHnOF6GBtA,QT9KRH4Dm5SO6vZ7zGjAxX" />
        <Link Id="HLhnL4kkX8HQOiQYhA0692" Ids="D8ACterNaVDNZ3QmV4E1Mn,HnrsBcMH1RGLdyk42SP3XF" />
        <Link Id="Ea4gW2iDRiGOI4274NZi7R" Ids="BMtfZ3VEkfqM4xFeyNeYQB,ErTBKqxG40xOGXS3e3Cs88" />
        <Link Id="RwGHTTycdThQFh8JERmxBU" Ids="H0KDKUzhTJrO7QyauiROkK,QsBvzENG0AcOVdERwv90za" />
        <Link Id="V8jk7FiGMtiPVCKkEspLtk" Ids="QsBvzENG0AcOVdERwv90za,Bj6MNrIe292PydToZsYUs9" />
        <Link Id="SfthayrpUcON829BDSL4Yf" Ids="L0eXlGab40MMHmNKRYkFqJ,PK1G2Xj0gKoLycIeu6gHsq" />
        <Link Id="EMY8rAI6MwOMXHFWifXZa5" Ids="HTawBSJ05m6PgREg5DK5Ay,SOiLiAFjLMBNLuQGbSZW1r" />
        <Link Id="ADCLPbvNdSONpH7xPdQYa2" Ids="VmpkYXJoZKHNQ7AcfEkp5b,Twndk970RMvNplzBQFmTcy" />
        <Link Id="CP2KBeXYa0eOX3UIrqa6h4" Ids="HV0ARSM0bLVOn3SPtn4g6F,NyyCKGF31dOQFtgvKWPOor" />
        <Link Id="I4OFsKKynu1QQR9nIxsfbB" Ids="PqvfAe5rRU3QPEAtDbgp5u,EprOZu2wyVFMxESXV0etHs" />
        <Link Id="Q4SGDL5n9KvQPKfVyXYPDv" Ids="MyowqMjOIzGMk7IQoCOeJ3,ViLhryjhUcLL3yBI8Y5gqr" />
        <Link Id="DddDQ2dGOsML4fklvcNFBj" Ids="MhRxVgblS0YO6QHsbipZqx,DAyzQM6v0ulOmBL1xKaScv" />
        <Link Id="GgFzgJi60sbNL9cQE3OWuO" Ids="D9fbnbExhhmOm3X4VzTJJN,Kt5wKalTAusN3oXwqsavRI" />
        <Link Id="OIzDkjJsMX8L2wlyVGVAni" Ids="JDA8NvqESp0LXJl5PwcLrA,AlH51MAtoLtPVmGpNV0s78" />
        <Link Id="GKrGJm3ABNnOD7ltn2dizV" Ids="K76c9GMgVTTLNp1T0riHhF,OaDTXckvF4eMhwSlnK2DDy" />
        <Link Id="Vd6gUCzgLl5LBo6yIEYijH" Ids="MWmsNY2FhJcL8cCM8Ctr0F,H5NXD0VKPeFPb2LvL0abnw" />
        <Slot Id="AHF277AUWl3LA8DStBlBUY" Name="Render ClientBounds" />
        <Link Id="DL2QaEDoqPONzF4QZXOoev" Ids="PH7UcbkKqEfPAHnOF6GBtA,GwUIIqlLnYgPdKVHWWd5kr" />
        <Link Id="S26LVdvaRkMMsbM7zBQyXA" Ids="PH7UcbkKqEfPAHnOF6GBtA,VlZE1jhIclqNRuhWxa4lnX" />
        <Link Id="RPW3QSTE0hlLDgabjhP7oN" Ids="PH7UcbkKqEfPAHnOF6GBtA,MYrW5bIPTU5LHbJUOcaxlS" />
        <Link Id="Ddp4pSQ4OHWN2RxMaeg9MB" Ids="PH7UcbkKqEfPAHnOF6GBtA,PneUULmLManNqhJj4SlScZ" />
        <Link Id="E9b9SACdBIcNv4jRFqfolA" Ids="J4XKi4LQfEdLlxWSuwoHUK,UAuOyQDVCuMMvTtYcARXog" />
        <Link Id="RnyJwHF7cTqOGvL3I2iUjM" Ids="ReEm80gPUcmPbwlnM4D6xy,F59zdAyKtMVM39640ZMSaJ" />
        <Link Id="P3WkqwxHVfgNYFqrQU79OJ" Ids="ReEm80gPUcmPbwlnM4D6xy,TSmWbMorTCWPyMWtp78On4" />
        <Link Id="NIQKM6UjPddPEn7gWrkj9C" Ids="L0eXlGab40MMHmNKRYkFqJ,UIZ0sFPKD2jM63MlE0aHV6" />
        <Link Id="VQ2QHvRWqaXLD4zqdcpwfX" Ids="KdmFH2tNvnrPRkT9clNJw7,Q6MPfPTkPv9PcfBYqEN2AX" />
        <Link Id="BJbnyoyhxOJPb2ZhEzggOx" Ids="LELheWMY9txNBYT4nufxSH,DQxPQfVTim2N9le9r4XZdn" />
        <Link Id="OESPKtgzltCQIrfybrrVMn" Ids="MWmsNY2FhJcL8cCM8Ctr0F,FAWSE25yFxPPDA6nkHdI5F" />
        <Link Id="TZdDbFPNEdRMGihCJYykOd" Ids="MWmsNY2FhJcL8cCM8Ctr0F,JOumUX67SElQInDD3bSqVe" />
        <Link Id="NUhb7z3bDwdPUl8RoPHGwT" Ids="MWmsNY2FhJcL8cCM8Ctr0F,LwLIBLd5RpuOBaeH1oeMvm" />
        <Link Id="L5U1euSJTQGNgZQFJNv8Do" Ids="MWmsNY2FhJcL8cCM8Ctr0F,R4PVYqh2tYhMAfGDd212tm" />
        <Link Id="RWQWz8OVmE8MNxtXrdI6v3" Ids="MWmsNY2FhJcL8cCM8Ctr0F,D011wJSJZ8gMWkDBiBDYqD" />
        <Link Id="JI5r6h47zUbMduVQEH2h8V" Ids="FqnvCfFeZqzOd3xHR97BKJ,Pzq9fJbMa3WMxJs2g8UjkE" />
        <Link Id="CUKc3Oz3mNXM3aejhdVGp3" Ids="I72i6O4D7NIP2P7WlfuNqa,Ip46XucJVznNf58rTpbNtx" />
        <Link Id="NDn04N0504SONgP3962qwW" Ids="ReEm80gPUcmPbwlnM4D6xy,IoO7vT6k7MYPXWbLqUtNxI" />
        <Link Id="ETLNiQu9W5iMNzImWT5xqD" Ids="QXUlkbcUPPmQC49YLp4Rpv,MFepNId8EbFPT1cz1uhFmB" />
        <Link Id="NbrXHEBxKkfNYMBRy0aJBE" Ids="FewxkeryjLwNKZ69onK4jz,GwIhKvEIAp5O2e1zAIX6dm" />
        <Link Id="PlZBinImcvJL5f9MI01sgX" Ids="Ilc64qZH3N1QJZthhQIY0T,J1Tpxq6IGJbMxn4eG4dX5q" />
        <Link Id="QxEF4zGHXK6MQBXzMqUuY5" Ids="SPEiyiXPiSlMBStIq6XKvZ,OGpN7vpI8TQPUCJ3Gx8PZm" />
        <Link Id="LYDxtOvaK1tOp4ouMRG3sZ" Ids="DVXUpa7tApQLKxCsJNmmHu,CwiQXNp0K6ALN7ePWAetnX" />
        <Link Id="SbUyUlNQGrPMLl1hGtYv0U" Ids="MeZ8uYqrM20ObNypxDB6U2,Cz9Ak8iU8qmPGAMXZIDyKa" />
        <Link Id="EYMI2pdYydPPNbtLsaOJaJ" Ids="DaY0VzWd5pcLI6UVZEIrsW,TS2kl07gm66MLmxX74BayD" />
        <Link Id="EPBKa0EoSUiLjmGAl8rdFY" Ids="QXUlkbcUPPmQC49YLp4Rpv,SmrRr8YwXI3QZMZLRDlRKp" />
        <Link Id="NMPknpktodiPHfD0D7InI0" Ids="GATNMuCz6IqNg5Aub3nyGj,CJ1X4wGMwpTOeaWPhgssxx" />
        <Link Id="JqcoWJPzbNFNFlMbmrR9s9" Ids="OKP4sLCneZ5Njrn4MsNN1T,TdOWfAquNZaNAr6sAiBqeL" />
        <Link Id="HiDLMOyfMuIQB0FthIxkew" Ids="H3rZzL9FYR9QDDqs6hQ1dL,Rk5SiWI2cV2NCpfzF0DFIm" />
        <Link Id="JryJdqd9TCePABvoXM9Z2K" Ids="Ip4dUwI40dsMv14Ma5HAUJ,AJpNPLD8vNyMB4Daz6jhOZ" />
        <Link Id="SUHDr55QLcoNlBixMwEGrk" Ids="M5giZEjpp51Lsud96WayZ4,ExaLx564eNpNGJTm719C1Q" />
        <Link Id="PkrPzzhYNL2LdKULmT20NF" Ids="B60Dr1MN2rVPNZ1p1l6GtW,Es5oULvel6ALk8UCE2fbXl" />
        <Link Id="AddPMPbY6onOXWKCoKYUts" Ids="Ix6QDsnj3HgPZtODiqEvzT,K8II6LelZhVQB9XkzBlKaU" />
        <Link Id="PGqzjNF3BEOPEA0gdIhKCl" Ids="CNt5C6bscTsMBlIFlID0Wr,N3LFD1cAgWMNMXBs2Uo9ey" />
        <Link Id="NJnOmq3eJzELkywlsj2RlU" Ids="PH7UcbkKqEfPAHnOF6GBtA,Aa8SQhVBpSmL3xpH2caJVv" />
        <Link Id="Gn7kTt1biNDQVhxo32LDqn" Ids="PH7UcbkKqEfPAHnOF6GBtA,LovuOSvESMKNfHIykRjOmE" />
        <Link Id="GjKXm9hekNQLvXr5NvRVxK" Ids="PH7UcbkKqEfPAHnOF6GBtA,DwUJDWfmMYBM224su4jbiR" />
        <Link Id="OH8D6HUuWMRMiIxAB034oH" Ids="PH7UcbkKqEfPAHnOF6GBtA,JXykGB5mIWVLJQhLRDQCiM" />
        <Link Id="LDc4wFvmHtpO3H21leycAa" Ids="PH7UcbkKqEfPAHnOF6GBtA,Mxh2laYEvhwO45zRkEln4E" />
        <Link Id="Ky8OSuexMAAQSOhY4PHDWS" Ids="PH7UcbkKqEfPAHnOF6GBtA,OOUXLEWgy3NNZKq3Hjt69U" />
        <Link Id="EX16nGOeQ6JNEkXxaRNk4W" Ids="MWmsNY2FhJcL8cCM8Ctr0F,AhXbsxJGdhSPv7eE0Fes5w" />
        <Link Id="B8miNUyGBKpMdIRtajaujj" Ids="MWmsNY2FhJcL8cCM8Ctr0F,PsRtQHHAoChOrzJQFraGWT" />
        <Link Id="RNcLFzeKjsiPMSK7ok5o8c" Ids="MWmsNY2FhJcL8cCM8Ctr0F,VI4ivStkqOQPo08vNAx1X1" />
        <Link Id="Bf2u3CgSAJtQOkDYwwXb5j" Ids="MWmsNY2FhJcL8cCM8Ctr0F,IyZdj4jq1NvOuID9jxfUm4" />
        <Link Id="CBd4UXSW4YFM9ZvfGSYmh4" Ids="MWmsNY2FhJcL8cCM8Ctr0F,Mxt2hPjhRGGMgLYNBNPv9Q" />
        <Link Id="PANbqPeM1oePTrnNpnQkhE" Ids="MWmsNY2FhJcL8cCM8Ctr0F,SZPCSuRYcDNOna6zmcabv2" />
        <Link Id="Q4DrwewogeIOjvLjsKMs6n" Ids="Eu3ugXVSpDKOwE9wtmatIV,Fva0xl51J8SPMxLSo2URN1" />
        <Link Id="MSBiwsoP604O9Tw3BXuJHF" Ids="KvUNysJrpkzLB030ylMEMy,SLpbx8i66T6MwZI10SS71e" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OVD4drgo9bxOoEs96ioH1k" Location="VL.CoreLib" Version="2025.7.0" />
  <NugetDependency Id="HAazudD4VAhL5OzlZIorgI" Location="VL.Kairos" IsFriend="true" Version="0.0.0" />
  <NugetDependency Id="S99Yxuqfu7jPIWI5GqWTrH" Location="VL.Kairos.Runtime" IsFriend="true" Version="0.0.0" />
  <NugetDependency Id="IYc0UkCF5H6Pnf2ZIurodS" Location="VL.Skia" Version="2025.7.0" />
  <NugetDependency Id="Izi3fvogrkJL8dA4nhH2Pu" Location="VL.ImGui" Version="2025.7.0" />
  <NugetDependency Id="FH7sCt4QoLaMe4oOoMDDnz" Location="VL.ImGui.Skia" Version="2025.7.0" />
  <NugetDependency Id="ClViUCOOXC6OhMlh94pJCa" Location="VL.Touchy" Version="0.0.0" />
  <NugetDependency Id="HgRAHdo6i1YLj2ukY9QTjo" Location="VL.HDE" Version="2025.7.0" />
</Document>