<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="T9tz2I9UUDPNvAjNXGLBlX" LanguageVersion="2025.7.0-0005-gfd21b8f14a" Version="0.128">
  <Patch Id="HGUDXWO9Z7cNKkjkxtdjvd">
    <Canvas Id="C7TP0nEsgmMPljBzBOMo3C" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PHn3t2EbQjtO31kCbTTJHa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PVuobLPgx6pLZVgvPVR8ad">
        <Canvas Id="L6eGPRiaFytNx2mvwvqOy5" CanvasType="Group">
          <Pad Id="GY8PQc4eSF4PbQ05u6wwIw" Comment="" Bounds="1612,1535,39,78" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1072,258,120,19" Id="OUypCAl9SfXLTEVJfMAcZk">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="L8R9N8Gfk14MqOL71jGRd3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JjrvErBVeiJML9paRTv6F1" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1072,294,102,19" Id="IhLtgJ0Td5ELq3bp3sWUKP">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="JUxdwslowe5MCxNuUuWxUH" Name="Blending Model" Kind="InputPin" />
            <Pin Id="Un63PvLoDWRLPFV4WDbe6g" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="I0jjIazCYCIM1tiOeDLEkz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="860,276,120,19" Id="VmBHUfKP0CsNDjeCic2bua">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="FMHjK2bThvCNGQShJAOAwg" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K283xtuSKTVLmkXEX8IlLd" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="860,310,102,19" Id="TbuqAPuRSGXLPCWNyMXGLG">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="QDpqHZMbOvqNqSFo4Hd0dY" Name="Blending Model" Kind="InputPin" />
            <Pin Id="I81gbgB25mNLs6OfMx75ii" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="Kb5FkqNFXIULy3WV9k1tei" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1590,1480,45,19" Id="UV8cNBVpElcOOp2nG1Gc6H">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VpWjXzrOwJ8O0cMfCQrJkO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QrMRYw2jJJ0M84nlCaliun" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="NF26iXjYLU0MXABNENKknA" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RApn5KHVSsKPbrQmdE8BDZ" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="KPASIqcZCrhOLk16XdeJlo" Name="Pause" Kind="InputPin" />
            <Pin Id="Hnt3sInFMurOYRMEBXcl4w" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Fd6MvvSJgMhNoaxz3t1iaX" Name="Phase" Kind="OutputPin" />
            <Pin Id="MlFJTBRP9jeQGpvt2fATm8" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QtTtMIohn4eO2FM6e0T3hP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1409,113,102,19" Id="LiWVMO2tWyhLlwgbpCHy9r">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MaxBlendingModel" />
            </p:NodeReference>
            <Pin Id="PKAUFIpabooPeckSYHxfrM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CC2AEa089ZmL8wsckpnJKc" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1409,160,119,19" Id="TwE6cyOCbV2QUsn4A7dMPh">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="FEwanzsDj4dQTygbhIA2dW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LhwyUNxy8SdOzOjel9Z2gB" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1409,66,100,19" Id="J7gjKWucOwpOdETqdmqIKg">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MinBlendingModel" />
            </p:NodeReference>
            <Pin Id="VR1mb5VfMZOOq8PIKhELri" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MsbocGRYE0QMLbPIXdyq3d" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="892,1612,133,124" Id="EZ8XW1t1dV5L5UGFFrVYqj">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="SjAlca3ygTVQV84fBqhOxb" Name="Break" Kind="OutputPin" />
            <Patch Id="QBaWG46FNyBPTlpNsJYDtJ" ManuallySortedPins="true">
              <Patch Id="PRRv4LK0rnPNPErsJjrLjl" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Gp0wg2SAgWNOS6XB2DO7ht" Name="Update" ManuallySortedPins="true" />
              <Patch Id="NnLS7T8GdoxN9CKJMIGLuz" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="951,1646,62,19" Id="N0Jq7Xn0Vd3NcKRfUfIjYI">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat64" />
                </p:NodeReference>
                <Pin Id="LsrAw8rl7eTMWljjQLHDCt" Name="Input" Kind="InputPin" />
                <Pin Id="FXyTMcWC9xfOTi2ta98hVu" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="905,1690,105,19" Id="NXrqTZzF0HkLQcHivrYzcZ">
                <p:NodeReference LastCategoryFullName="LayerX.ILayer" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Sample (SafeEnabled)" />
                </p:NodeReference>
                <Pin Id="AkgqXeC3gFmOToTGSPrwwS" Name="Input" Kind="InputPin" />
                <Pin Id="AQQrmLk6SD0QLdghtquas7" Name="Background Provider" Kind="InputPin" />
                <Pin Id="LVo1jecPxgAN16SoZtidP2" Name="Sampling Position" Kind="InputPin" />
                <Pin Id="IKbDsX9qFtuNowUjtcYlie" Name="Alpha Function" Kind="InputPin" />
                <Pin Id="QWHTDhumCrIN6eDbSKjxjB" Name="Enabled" Kind="InputPin" />
                <Pin Id="DIdjcliaDdNMBAvoARK4Pq" Name="Value" Kind="OutputPin" />
                <Pin Id="SGwABD72psWOnXEJht9WuJ" Name="Layer Assigned" Kind="OutputPin" />
                <Pin Id="UIRZzZkDXfnLmzTOnfatnQ" Name="Context" Kind="InputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FtvdVdrs4tQM240CHEL2sI" Bounds="955,1618" Alignment="Top" />
            <ControlPoint Id="Cog5ejPkIXpQVYMhU3WY2j" Bounds="906,1730" Alignment="Bottom" />
          </Node>
          <Node Bounds="954,1570,85,19" Id="Sl5U0CnaXvkMJjIIGNCYes">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="OU1jo2rUzGzMxHtp1dH14s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VCB8szJXmRgQSHUygtl6la" Name="Center" Kind="InputPin" DefaultValue="3" />
            <Pin Id="FOGN9yzF9gQQMWICuVVBJb" Name="Width" Kind="InputPin" DefaultValue="6" />
            <Pin Id="BQghZqfO2WZLyq1VBDmHw4" Name="Alignment" Kind="InputPin" />
            <Pin Id="PEgOOhHCzLLNPnC3YATCOP" Name="Phase" Kind="InputPin" />
            <Pin Id="UGtW8cpmNJANgonqjlfH52" Name="Count" Kind="InputPin" DefaultValue="128" />
            <Pin Id="IRNmRF3LQiWNstgCLeCPzq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MxXY7QPacpFLxvh1xZbjof" Comment="" Bounds="903,1787,3093,199" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">true</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:maxvisibleentries p:Type="Int32">146</p:maxvisibleentries>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="392,1013,165,19" Id="VLjM9ygwITNPC1R9diA0aU">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeInterpolator" />
            </p:NodeReference>
            <Pin Id="RZ6n6cKaILpNLN8zPCLusS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uyx9dHm7UnlMo6xdz1Nvxk" Name="Root Model Stream" Kind="InputPin" />
            <Pin Id="I8Oj7u8BzJOPEh02tzDdeD" Name="Model Relative Path" Kind="InputPin" />
            <Pin Id="TBnbnEC8nbdOX6ERXe0dMW" Name="Sync From Stream" Kind="InputPin" />
            <Pin Id="EsV0BxGAdV6NyTxK7yZdN3" Name="Local Context" Kind="InputPin" />
            <Pin Id="BlySB2WDHebLoaIvoh2Wdp" Name="Model" Kind="InputPin" />
            <Pin Id="DvcSV7f72jEL4mkXj6h0nG" Name="Background Provider" Kind="InputPin" />
            <Pin Id="ESNBOjxRCAXQYc8rlPfkir" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="QcdnxeTfVDFOeUGr13BjHx" Name="Alpha Function" Kind="InputPin" />
            <Pin Id="J9z6RK0DhCdLNeWVtXApkB" Name="Output" Kind="OutputPin" />
            <Pin Id="RmdLbZdaZHWQR039zFzPDI" Name="Value" Kind="OutputPin" />
            <Pin Id="ChFTNxX38tWPJOCiQ9XiSH" Name="Context" Kind="InputPin" />
            <Pin Id="FLhWIy7S0fbPmomZ7ePTd6" Name="Keyframes" Kind="OutputPin" />
          </Node>
          <Node Bounds="1404,1619,85,19" Id="HXOBhWiaDxIOwdMJsZz5p4">
            <p:NodeReference LastCategoryFullName="LayerX.Context" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LocalContext" />
            </p:NodeReference>
            <Pin Id="NMV5s7ldBC4OByR81Z9ttq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S9EL6Opcb9eOZe45pdN5WQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IumuLIU5TwhNz5jxtt2yu7" Name="Sources Input Pin Group Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="VIycGLNPi2yMMEZlEQZynd" Name="Caller Info" Kind="InputPin" />
            <Pin Id="UhDhJUIAZVQNh3CKs1euuz" Name="Channel Hub" Kind="InputPin" />
            <Pin Id="UjYR2ZF2DLSLSCkinPGQOc" Name="LFO" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FWwUZ8xNi7NNTq6ykSiJpC" Name="MySineLayer" Kind="InputPin" PinGroupName="Input">
              <p:TypeAnnotation LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
                <Choice Kind="TypeFlag" Name="ILayer" />
                <FullNameCategoryReference ID="LayerX.Layer" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float64" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Pad Id="T9wcDeIeiArPPVfokGQ7ig" Comment="" Bounds="1807,1535,39,78" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1784,1480,65,19" Id="JUFPqyop1e7M8YcCldbcUQ">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="TmYjlKu6GjfNJWBzMM1pis" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhuviAumusyMaXN4qLAuCR" Name="Range" Kind="InputPin" />
            <Pin Id="E8ymVNz2Z0tLqNbacX2Uqw" Name="Seed" Kind="InputPin" />
            <Pin Id="PT8x8mTbVs6MgqpI8VkJEZ" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="O0EgYfqhqYWMK6YLBN9P1v" Name="Enabled" Kind="InputPin" />
            <Pin Id="ANkRNPkEWk0PsV9N6TYT3X" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1267,262,120,19" Id="RVte0a1dCyBP9RvZiL1DxP">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="Dg3AzwCPVCMQDyZZbXNJOe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Cufb2fp8RRXMHShQVMlQWQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1267,296,102,19" Id="Sr87g2zSkFoOXt5SSXGpxI">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="GHkE5e3de0sMYtT8pEBpjb" Name="Blending Model" Kind="InputPin" />
            <Pin Id="Fy9TKGE0CSKNGmCRqnfk5M" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="UsfaIg8TYX1McfFwgEdK2t" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ALvCb6WIeVUMIT4k9NEAnU" Comment="Background Value" Bounds="877,1464,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NtEQLgRLdifOHzCeCroWxW" Comment="Enabled" Bounds="1070,1574,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2303,1592,82,19" Id="T243IKnW7JuPw1JzojqBh4">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="LOJqYZa3y8vL17b6owqZsl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E983MgALDAaM0ITvkWP8Mf" Name="Path" Kind="InputPin" />
            <Pin Id="AeYcHaP5gAbLtPvsY46PlV" Name="Value" Kind="InputPin" />
            <Pin Id="JLXHkvSccg4MnnzFSKZwhE" Name="Channel" Kind="OutputPin" />
            <Pin Id="M9IJvRW6RyyQdBSzqN4cPK" Name="Value" Kind="OutputPin" />
            <Pin Id="BDCQxQty5kwL7oosdt5QtR" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="UGVORWR3t4qPlIAXeNn26w" Comment="Global Channel Path" Bounds="2304,1564,100,18" ShowValueBox="true" isIOBox="true" Value="MyGlobalChannel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2395,1393,65,19" Id="LV60KKu60dbLsVoSE0Gg8A">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Ht5K7xv7YA0PLV8xEGgSmb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IaO5UtycWHcPEwpK8jbe5k" Name="Range" Kind="InputPin" />
            <Pin Id="DBhGVvtlsSyNZsaNPAUEqZ" Name="Seed" Kind="InputPin" />
            <Pin Id="QxcJb5j2XaBPV9EBQSiT5X" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="NOrS3ScYJjjNILuC0vR8pz" Name="Enabled" Kind="InputPin" />
            <Pin Id="C1ntOLR9XpwLlYewIsPBBX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2433,1350,45,19" Id="Up328msTqdwOwJfsUml7vF">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ICRTdDRSg5ZMyiZFW45FGR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S8mU9N5atyTNFPrKE40YUi" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aaf8mb6NSCmPi3viXw152T" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MfRPgfwFyMhQSKxon60BYP" Name="Period" Kind="InputPin" />
            <Pin Id="K4gRw5OQkEAODh7L7jSHmB" Name="Pause" Kind="InputPin" />
            <Pin Id="P9YGkLvVkwrMbKPJ5Ywxr0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PdVBgUzNTAtPnblSSlB2J5" Name="Phase" Kind="OutputPin" />
            <Pin Id="SPbI10C2TofQCPpMvT1CNJ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HAWg54Pbaa6NVFajRmVhId" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="QlA82a5CxToOGHoFda8Edp" Comment="" Bounds="2400,1436,39,78" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OTQZEWwfcY8MfH6b02nyiW" Comment="" Bounds="2382,1633,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1784,1440,44,19" Id="GCfEDvN61SyNKyej56tVDd">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="BRa6quaQUdTNiBVE1M38lZ" Name="From" Kind="InputPin" />
            <Pin Id="VZSjdjam44HNYqQpOL449v" Name="To" Kind="InputPin" />
            <Pin Id="L22OhptcnGoOXcArizFoji" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GxIY45ojY4JOePa1WvQy48" Comment="To" Bounds="1825,1418,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MHsfoW8ARStOEArpkVGDUm" Comment="From" Bounds="1786,1388,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1756,289,205,19" Id="PFwcVYwHXtCPjqU45gtdwm">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="L96WnQcyoPXNkBeGjXxW0x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qp2hnDv41ODOU22CkLfeHr" Name="Position" Kind="InputPin" />
            <Pin Id="UyiJxRn6BEOQMCFEN5MeGr" Name="Duration" Kind="InputPin" />
            <Pin Id="SxjRe3DGgfiObG9RANgknz" Name="Enabled" Kind="InputPin" />
            <Pin Id="AlH51MAtoLtPVmGpNV0s78" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="MP2VOGJN7YjPMSBSYpyurM" Name="Sampling Settings" Kind="InputPin" />
            <Pin Id="JR6Bs3HQEClMKuKhRtdkbl" Name="Layer Model" Kind="InputPin" />
            <Pin Id="ODi25Ulw11HPjWi4Ss9iV8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1870,221,93,19" Id="V4sKFRNdW9hMzB6F9AndoG">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayerModel" />
            </p:NodeReference>
            <Pin Id="JBrvRGIU2zyQIKfr49JFTU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NoWyQeBi6EvNB2A1blAy8X" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="Kiqg3xZZbGAN2dSICeHcdB" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="H9epjQ5vDciQWEmDNQV6bc" Name="Value" Kind="InputPin" />
            <Pin Id="AqVABSjoUAOQAED44teGJr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OLkGfAwQs7GLoAHpSNzsAh" Comment="" Bounds="1870,173,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2236,262,123,19" Id="Jr6xBqE8msvMrzl6A8fNCL">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueLayerModel" />
            </p:NodeReference>
            <Pin Id="T6JX3JWs92dQIgEl8BYC36" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QT9KRH4Dm5SO6vZ7zGjAxX" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="BJKTxXwKtY0LPCMFGvue9L" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="M1P86iss5wkNz9UN7zesiR" Name="Input Key" Kind="InputPin" />
            <Pin Id="LvE1zjJl8QwLhBHXA0y0BC" Name="Input Mode" Kind="InputPin" />
            <Pin Id="LHJCY6q4Su7QcgfsZ3X5rJ" Name="GlobalChannel / Source" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DeFTKWnSh8hNHNyjUWXHqV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CDSlZm8Vi8cO5SjSYgFxUk" Comment="Source Key" Bounds="2287,237,35,15" ShowValueBox="true" isIOBox="true" Value="LFO">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PJuqUPH5d11PdUDkVh1UN8" Comment="Position" Bounds="1738,229,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1563,876,333,356" Id="VlK3dsVcaZkPOJMVzmedXr">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="PFS08uyyRuMOJ0sgrQPA25" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="CM6V7x4UYDoNcR8CKb6Pgd" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VdxHHmbdjevOMtPqBZ9jhz" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="KbDciT5cEF4N3Ab3ttPVLK" ManuallySortedPins="true">
              <Patch Id="UKKRVWTcdSpPgJHzPZoS2h" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Le7T0GCPtVaPKE61OJ5HIZ" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1709,896,167,181" Id="RJymWEYHw67MCoOrcmgLdn">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="ST4gELgwpSnNWSVAZv3niw" Name="Break" Kind="OutputPin" />
                <Patch Id="FONY3D8RX3IL2Lpi9TGVVV" ManuallySortedPins="true">
                  <Patch Id="SBxteifIr6jNIwwFBNXObq" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="CnBwAGFXDSJOrEhRoPyk0U" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="VWAEWt0CnKsLtCZ58KVe3W" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1799,919,65,19" Id="Mcx3LREn5h8NT6igSR6gLJ">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="Ebs7oG2BUHuNVZWQivEN3t" Name="X" Kind="InputPin" />
                    <Pin Id="PQSvHN6zbJEQYMsX8MvrM2" Name="Result" Kind="OutputPin" />
                    <Pin Id="MD57TDH7USpMOMBWIefkED" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1732,947,127,110" Id="JaaE7sB9od9PmLqJQnX6MW">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    </p:NodeReference>
                    <Pin Id="U2wGN4xfZvuLocjUKWpY2C" Name="Condition" Kind="InputPin" />
                    <Patch Id="NMwszMNJMBWMJZWVy5htri" ManuallySortedPins="true">
                      <Patch Id="Uh7y9yJR9JeMst0qDumpkl" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="D6e4EDgzoXONFHQ21qEXHY" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="1744,1011,53,26" Id="Gxc8lKIcDGuMtSdlKqTzGE">
                        <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="SetItem" />
                        </p:NodeReference>
                        <Pin Id="AV9VtIZg8pTPnOTy1Z5xdd" Name="Input" Kind="StateInputPin" />
                        <Pin Id="AcIYMUYTALxQLIus8JulRM" Name="Key" Kind="InputPin" />
                        <Pin Id="Jojnd0yNkb1N4UMGttGezp" Name="Value" Kind="InputPin" />
                        <Pin Id="Hh7haf6VKEOPeB1t02UtQj" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="1775,970,72,26" Id="VTaCP7bAvWsPrub1SGvZFE">
                        <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator.KeyframeModel" LastDependency="VL.Kairos.Runtime.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="KeyframeModel" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="GetID" />
                        </p:NodeReference>
                        <Pin Id="GOKcgY9uTKsOBuhB12NZVK" Name="Input" Kind="StateInputPin" />
                        <Pin Id="CkQNbmVvm7HMuQtPF3uw68" Name="Output" Kind="OutputPin" />
                        <Pin Id="Qz9QUpObuXQOmHTeVKRY9L" Name="ID" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="S2NcxgPGNptOHSrvjBE1nM" Bounds="1746,953" Alignment="Top" />
                    <ControlPoint Id="Oe5uJRl4sQKQCQmBwuPSJr" Bounds="1746,1051" Alignment="Bottom" />
                  </Node>
                </Patch>
                <ControlPoint Id="QHwV0TUc4DuO7CutCTckDT" Bounds="1746,1071" Alignment="Bottom" />
                <ControlPoint Id="LJiVaFhA0Y5MTgCVABpPOQ" Bounds="1746,902" Alignment="Top" />
                <ControlPoint Id="Bj6MNrIe292PydToZsYUs9" Bounds="1777,902" Alignment="Top" />
              </Node>
              <Node Bounds="1744,1094,140,19" Id="T2h3Nd7qFLCLrlGm2bI5GT">
                <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="KeyframeInterpolatorModel" />
                </p:NodeReference>
                <Pin Id="ADttm5T7grqPyE80kriE4E" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="LyMvNX7JtFZLmjh4cwA3nB" Name="Value Type Full Name" Kind="InputPin" />
                <Pin Id="Dt4PMS1Ni8TLqziPvwO2po" Name="Keyframes" Kind="InputPin" />
                <Pin Id="L0eXlGab40MMHmNKRYkFqJ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1662,1186,55,26" Id="OEfSJhFF22SLoQjfXazXEG">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetValue" />
                </p:NodeReference>
                <Pin Id="J1Tpxq6IGJbMxn4eG4dX5q" Name="Input" Kind="StateInputPin" />
                <Pin Id="PK1G2Xj0gKoLycIeu6gHsq" Name="Value" Kind="InputPin" />
                <Pin Id="JERk05XqkbnMMXIu1KAqgE" Name="Author" Kind="InputPin" IsHidden="true" />
                <Pin Id="NxZZRuU4LnsOEDbuy20sx1" Name="Apply" Kind="InputPin" />
                <Pin Id="OcHw9cNO6BEMe08O9NW7Rg" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1575,1127,92,26" Id="EctGJwp5II2LwlZI0YGHj3">
                <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator.KeyframeInterpolator" LastDependency="VL.Kairos.Runtime.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="LayerX.KeyframeInterpolator.KeyframeInterpolator" />
                  <Choice Kind="OperationCallFlag" Name="GetModelStream" />
                </p:NodeReference>
                <Pin Id="FjoGvbjQs78O2SKsxhEhDn" Name="Input" Kind="StateInputPin" />
                <Pin Id="RFszSrhItyLOhosxSof6lR" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EhgN1CyYq0rNjzuANdoBKz" Name="Model Stream" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QsBvzENG0AcOVdERwv90za" Bounds="1777,882" Alignment="Top" />
          </Node>
          <Node Bounds="1775,828,771,19" Id="NCa8Sfqpg44MbGo7lyeeFk">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="BneyvJmmMFKNOHsRxNjXMv" Name="Input" Kind="InputPin" />
            <Pin Id="Pzq9fJbMa3WMxJs2g8UjkE" Name="Input 2" Kind="InputPin" />
            <Pin Id="H0KDKUzhTJrO7QyauiROkK" Name="Result" Kind="OutputPin" />
            <Pin Id="Ip46XucJVznNf58rTpbNtx" Name="Input 3" Kind="InputPin" />
            <Pin Id="Q6MPfPTkPv9PcfBYqEN2AX" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="2061,349,205,19" Id="UVHkkAZgKW7Os8citmxxBZ">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="Ls7WrfjRRi9QSpQCZGIaG6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IwXvZcRMy4GOHSbdBJv3P5" Name="Position" Kind="InputPin" />
            <Pin Id="EUZ2EEXrv9mNPDbc2qM9an" Name="Duration" Kind="InputPin" />
            <Pin Id="FRpbrpl3LWOLZCZaZJ4mpk" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fv2F5gTpgptL1OQHKF7PDV" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="LutTlYgVjK3PFrIg5pXFyG" Name="Sampling Settings" Kind="InputPin" />
            <Pin Id="IL2LIuSAmkeMv9v67bdY3M" Name="Layer Model" Kind="InputPin" />
            <Pin Id="FqnvCfFeZqzOd3xHR97BKJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QG0wUJTM8PJPgQmgKhLC2f" Comment="Position" Bounds="2043,289,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BlewURGpcorNtvlG8aMcTJ" Comment="Duration" Bounds="1772,261,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QkPpA9e1DdlNFY4vBwQa5r" Comment="Duration" Bounds="2068,315,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2249,514,205,19" Id="MsCj7U5UxP5PkYoYZOtsNP">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="Jcb6yWh61jAM67eYzf0smI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QjiV6SI2BC5OgSWdotUdfi" Name="Position" Kind="InputPin" />
            <Pin Id="OYkWvT7EJRRMGy09AHLUgq" Name="Duration" Kind="InputPin" />
            <Pin Id="Li3NOJZgzMmNMS1b1cgDQl" Name="Enabled" Kind="InputPin" />
            <Pin Id="TS2kl07gm66MLmxX74BayD" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="KuMt8KJ6O17OvT6zwrUQpt" Name="Sampling Settings" Kind="InputPin" />
            <Pin Id="Uiq5zgd4qiNM1T1XUOrK7h" Name="Layer Model" Kind="InputPin" />
            <Pin Id="I72i6O4D7NIP2P7WlfuNqa" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HLPLCoUvFelM3g1s6i8ktr" Comment="Position" Bounds="2231,454,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ALtcnMyDCQYOGFs4BFD7bU" Comment="Duration" Bounds="2256,480,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="638,342,120,19" Id="MlEC9LFnYYiL7cQHXvKj6e">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AdditiveBlendingModel" />
            </p:NodeReference>
            <Pin Id="EAJXQyGFsIqMNz1u2N4tz6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SVbR5jvCVbjNquM6e8Zog1" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="638,378,102,19" Id="EKbJm1NMbY1P7FRZApWquP">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="GXFPUfjQvJVPVDruAj95cs" Name="Blending Model" Kind="InputPin" />
            <Pin Id="KweKRERb97UQNqDsCToGg1" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="BWSSWUzJhkkMfC47kDpgjk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="926,358,120,19" Id="LkqCxXldCrTQT1cPiiKNKa">
            <p:NodeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiplyBlendingModel" />
            </p:NodeReference>
            <Pin Id="KIJukmVenZEN0vRSdusTQq" Name="Output" Kind="StateOutputPin" />
            <Pin Id="U5CSjuIolevQba91UkaSif" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="926,392,102,19" Id="P8HMLrqsnMfNVUoa3Krrp2">
            <p:NodeReference LastCategoryFullName="LayerX" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CompositingModel" />
            </p:NodeReference>
            <Pin Id="S93PcA3UuFDP5rpXyZfiYG" Name="Blending Model" Kind="InputPin" />
            <Pin Id="PF9mR0qHqayQYuuEPdDNPd" Name="Alpha Model" Kind="InputPin" />
            <Pin Id="DUd012DWfHeMN1J2juHiSI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2407,438,159,19" Id="SDc6lic9Aq9QZKzgEaEtRI">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveValueLayerModel" />
            </p:NodeReference>
            <Pin Id="JjcsPiW5jjuPkUafwtYfY3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VlZE1jhIclqNRuhWxa4lnX" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="Apden4rVe52PYelQs35jeS" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="HnrsBcMH1RGLdyk42SP3XF" Name="Input Key" Kind="InputPin" />
            <Pin Id="HGlZcOCpolaNGPaqxoTw3i" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PXRRNtseWIMPrFSnSwliK7" Name="Input Mode" Kind="InputPin" />
          </Node>
          <Pad Id="D8ACterNaVDNZ3QmV4E1Mn" Comment="Global Channel Path" Bounds="2484,401,103,20" ShowValueBox="true" isIOBox="true" Value="MyGlobalChannel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2377,1525,65,19" Id="CkyqLPoapEbMIugcO25P1t">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="O6H3zTRvzpOL0U8OAoO5XL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BKmfVAJYEXWM8LWX33hGiF" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="L0gazz8IL2kNOKBTtcTrVv" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBk7io7ef59MkhWyr1FQZq" Name="Goto Position" Kind="InputPin" />
            <Pin Id="Dtc1k5ocoGsPXc3Wq0QhEu" Name="Filter Time" Kind="InputPin" />
            <Pin Id="HS7NiKyORjZPOaxDUFeDUh" Name="Cyclic" Kind="InputPin" />
            <Pin Id="Tpyn2xCEX52PVHANs5paFX" Name="Jump" Kind="InputPin" />
            <Pin Id="CwEzEMg5LxDPdrMZviuXe7" Name="Position" Kind="OutputPin" />
            <Pin Id="F8jsrOtYZoqQZ7XaD0BssE" Name="Velocity" Kind="OutputPin" />
            <Pin Id="RtKfv9St22KNwggr2reKQZ" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="MSAbmsbwykQPTNrHUORb0F" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UwaG05EuJOQM2qzGmjaZZp" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="D9Nhkr4XOExMFUr7Nn30Un" Name="Force New Func" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="856,1499,144,19" Id="TQTt7u0YUxYOLMitGmJtLV">
            <p:NodeReference LastCategoryFullName="LayerX.Background" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FallbackBackgroundProvider" />
            </p:NodeReference>
            <Pin Id="H5Cj2oVJmTMLetefuu7tUN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FuIIvmcQpzDMbBefeC36CX" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="D7oSv7MWQjhP7k2TjJt5ni" Name="Background Function" Kind="InputPin" />
            <Pin Id="EVc9Ap0CVrBPcfAvvHD6oe" Name="Output" Kind="StateOutputPin" />
            <Pin Id="SPMj86R5f2rO04GyYttqr5" Name="Background Function" Kind="OutputPin" />
            <Pin Id="Th4mAMOUXAzMII0ZZAdAiQ" Name="Background Assigned" Kind="OutputPin" />
          </Node>
          <Pad Id="HakDDjElNdaLPh5Q0iXNBK" Comment="Enabled" Bounds="2162,162,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pn62tHnHpZFNt0J2owrC2Q" Comment="Enabled" Bounds="1802,124,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2531,675,205,19" Id="HwO3mYLQq3kQQ5AkM6eTFn">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="VDORYxvrFFMNQEvaRoikbB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RSsPoJdlnn1K9aLYNV4xzX" Name="Position" Kind="InputPin" />
            <Pin Id="Uon7pzpp3X3OTSvUKmHyau" Name="Duration" Kind="InputPin" />
            <Pin Id="QJ217fL1vItQcqc5BzfvCc" Name="Enabled" Kind="InputPin" />
            <Pin Id="HTX3La4EkV8PoMFFstnF2v" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="KLhTurGq2f7M84pIpnB7FO" Name="Sampling Settings" Kind="InputPin" />
            <Pin Id="HKmTTnYvDsmMvoTHBSXQuk" Name="Layer Model" Kind="InputPin" />
            <Pin Id="KdmFH2tNvnrPRkT9clNJw7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NCBIaKxSxwoO3mH2IfseUs" Comment="Position" Bounds="2513,615,35,15" ShowValueBox="true" isIOBox="true" Value="2.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U0ClwuJDRogMab1FCUaFpb" Comment="Duration" Bounds="2538,641,35,15" ShowValueBox="true" isIOBox="true" Value="1.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2693,608,122,19" Id="S9qbjWqscAUNz6yTiuVA4l">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LiveLayerLayerModel" />
            </p:NodeReference>
            <Pin Id="QaiHzNFG2TYNVb90RGFBdx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MYrW5bIPTU5LHbJUOcaxlS" Name="Value Type Full Name" Kind="InputPin" />
            <Pin Id="H5NXD0VKPeFPb2LvL0abnw" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="ErTBKqxG40xOGXS3e3Cs88" Name="Input Key" Kind="InputPin" />
            <Pin Id="JJxvWYo6eyAPlWjMDhHnKH" Name="Input Mode" Kind="InputPin" />
            <Pin Id="U2rws1qblGcL76FbTG7YES" Name="GlobalChannel / Source" Kind="InputPin" DefaultValue="True" />
            <Pin Id="LcvvFgwr5IILRTQwC3APQH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BMtfZ3VEkfqM4xFeyNeYQB" Comment="Source Key" Bounds="2724,549,82,16" ShowValueBox="true" isIOBox="true" Value="MySineLayer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AeI1PC2wUllPBZlmz6SznB" Comment="Force" Bounds="1613,833,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1242,371,107,19" Id="R3rbNE4HdJcPYOv7ay1paO">
            <p:NodeReference LastCategoryFullName="LayerX.Domain" LastDependency="VL.LayerX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sampling1DSettings (InsideOutsideDomain)" />
            </p:NodeReference>
            <Pin Id="T2HclhXlsRWNjZhXNtnMzT" Name="In" Kind="InputPin" DefaultValue="0" />
            <Pin Id="IDIahYFGvqDME4CyIf5lSu" Name="Out" Kind="InputPin" />
            <Pin Id="R5JklyG6BoGLlWHj8cpgMG" Name="Speed" Kind="InputPin" />
            <Pin Id="S2e206wdDFrPUWXggjXo6n" Name="Mapping Type" Kind="InputPin" />
            <Pin Id="AmaW72u49ZpNTBmZhCzFUg" Name="Bound In Mapping Type" Kind="InputPin" DefaultValue="Clamp" />
            <Pin Id="U9viRUNzAFWMDirmlkDLTA" Name="Bound Out Mapping Type" Kind="InputPin" />
            <Pin Id="Pj1FEwIK2wmPv9xJohw0XT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2418,354,125,19" Id="PunlAHSUte2N9FaGOCud7g">
            <p:NodeReference LastCategoryFullName="AlchemX.Utils" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeFullNameFromT" />
            </p:NodeReference>
            <Pin Id="K7QXwxje88qNFRXDMZRU2r" Name="Input" Kind="InputPin" />
            <Pin Id="MqPfsWtBP3xM1YkxLM1QT5" Name="Full Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="2695,488,125,19" Id="TqOmMvsrjqDLlfQeN0OcjM">
            <p:NodeReference LastCategoryFullName="AlchemX.Utils" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeFullNameFromT" />
            </p:NodeReference>
            <Pin Id="KKr35UYXs33LtnGtpIIJrt" Name="Input" Kind="InputPin" />
            <Pin Id="P9WFaaWOtkuOh3gCicpXZP" Name="Full Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="1978,1337,240,208" Id="Tb30Zy1TESoNlMKJjZWk3H">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerRegion" />
            </p:NodeReference>
            <Pin Id="IC6sj4tE5pBNMWiDZNkNSt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OrYyx0uFSvlPsXb6z2qoqv" Name="Output" Kind="StateOutputPin" />
            <Patch Id="QEEFQcXGSHKNe8AncxxS6j" ManuallySortedPins="true">
              <Patch Id="RRgab3XdczWN5vhkVNHATL" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DEAaRuPL62tQNy4e6ohEsq" Name="Update" ManuallySortedPins="true">
                <Pin Id="JvWhmExMiCYL2t3JRZq8i6" Name="Input 1" Kind="InputPin" />
                <Pin Id="FZ2IcMygjt6NIojh9QeW2G" Name="Input 2" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Rtb2nhlzYrePx4iszpuFBa" Name="Input 3" Kind="InputPin" />
                <Pin Id="QewO01whWO0Pwiyx7UZeUY" Name="Input 4" Kind="InputPin" />
                <Pin Id="TdvPW4jto9VPDnKD7yhsfP" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="TOjHLwCI03CMB2gPJfmguq" Bounds="1982,1345" />
              <ControlPoint Id="JKDfi7QuMHwLlvN7ZrLvIB" Bounds="2042,1345" />
              <ControlPoint Id="MYuO8rPTl4sOKorRpk9i7a" Bounds="2102,1345" />
              <ControlPoint Id="QM2j0RGFSODN2gwGHir6wN" Bounds="2162,1345" />
              <ControlPoint Id="Ok3LiYPa2mZQYHMeeNyyyG" Bounds="2013,1538" />
              <Node Bounds="2012,1378,25,19" Id="R9rQO072P53L4T0hadopUl">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Math" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="CQn43YRKxlVNwGW9Q1kv3F" Name="Input" Kind="InputPin" />
                <Pin Id="En1H5khp2vLMpF0Q07vr8v" Name="Input 2" Kind="InputPin" DefaultValue="1.6" />
                <Pin Id="L2RjSsSQ0mdNUFZ7nU8LRW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2012,1471,25,19" Id="Q0vu6ZxTc1mPjy6a9Mqu6j">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="PQ3cRLfHTm1Njy9zvZ3AGn" Name="Input" Kind="InputPin" />
                <Pin Id="UnU8Q7QGbFzPH8j6DkjYhK" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="R9eiPsFo6lVNQREBYgSMB4" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2012,1502,25,19" Id="Bp4vQaHqtRRNvBJLx0fsmR">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Ocka9s2uxDeNOEpE0CuaeY" Name="Input" Kind="InputPin" />
                <Pin Id="NJkoIa7NwzjP5DNSbXbJTy" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="OfbBETuPjVbMArJfptYbiv" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2012,1440,58,19" Id="BaJaPlpgAnlOsb1vKRML33">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SineWave" />
                </p:NodeReference>
                <Pin Id="NV2CVGtS3XbO18pT6o15D5" Name="Phase" Kind="InputPin" />
                <Pin Id="SlT2178GJboQR9SZmq17OQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="2012,1408,62,19" Id="HLVztFqbaMLLtJFGuR0PRe">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="NRceGTscyShPpqWlWcf2pB" Name="Input" Kind="InputPin" />
                <Pin Id="RmcyWyc4qq4PFOpHMw4x6Q" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="OFqnq0O2EvhN6EPU0Gmif1" Bounds="2421,334,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G6fyQJV8lmqPTVenVS96Ck" Bounds="2700,471,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2255,186,125,19" Id="ICX6FBQja1DO3FdbR3ffkP">
            <p:NodeReference LastCategoryFullName="AlchemX.Utils" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeFullNameFromT" />
            </p:NodeReference>
            <Pin Id="Ige6UeWGbOBMJ6G16GMrco" Name="Input" Kind="InputPin" />
            <Pin Id="PH7UcbkKqEfPAHnOF6GBtA" Name="Full Name" Kind="OutputPin" />
          </Node>
          <Pad Id="Kyykyu74gEgNBq6FXEsyPN" Bounds="2258,166,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="282,1288,125,19" Id="UwSBMT8JYaDNan3dieEPWY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Graphics.Skia.Transform" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="DJpdKq3vtkpLADQlwTDkQV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LzzLLFUwH9LLgxgfYDaYA4" Name="Input" Kind="InputPin" />
            <Pin Id="EHL291p7E9cL5cTt7MAEX1" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="Q0vGWk2ZauhLhwUE5Z8UpW" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="UaCWEWb0WjoMeOxL5FKrvr" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="PiSwVQbaAEpLm6L29eBz1M" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="NmEg6uXMh9nMbxvIm0YTfo" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="S5gYZhEY6oOLbSvtmHS8Y3" Name="Reset" Kind="InputPin" />
            <Pin Id="TBVPsQvDrd9QFwoc30EIe6" Name="Output" Kind="OutputPin" />
            <Pin Id="RmBQuGnT4LjLRSb3qIeENL" Name="Zoom" Kind="OutputPin" />
            <Pin Id="Sbarw4SKnN1MBh5kw3LbO0" Name="Idle" Kind="OutputPin" />
          </Node>
          <Pad Id="CgHj8HUfWQrPYCxynUedEP" SlotId="Qs6ja5IfsI5OvSUPC7XMLg" Bounds="354,1379" />
          <Pad Id="VuYGThqnfwhNtYBoTn44KS" SlotId="Qs6ja5IfsI5OvSUPC7XMLg" Bounds="284,1228" />
          <Node Bounds="186,1248,205,19" Id="LWnN1JJusYFMZ9p6rg7YQU">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolatorUI" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeInterpolatorUI" />
            </p:NodeReference>
            <Pin Id="MwIRPHNlOUuOkrG544tpW2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K327PuntbJiQRFWZvHJbzi" Name="UI Root Model Stream" Kind="InputPin" />
            <Pin Id="Amk5HQx2SBeMIFLHH13I85" Name="UI Model Relative Path" Kind="InputPin" />
            <Pin Id="FFpo346vFiWOCbdBsoXcKt" Name="UI Modules" Kind="InputPin" />
            <Pin Id="Rt62aZGQKgePBEzC6PlYbd" Name="Root Model Stream" Kind="InputPin" />
            <Pin Id="SdjRW6GMsgVOK8g1QnjNdn" Name="Model Relative Path" Kind="InputPin" />
            <Pin Id="EXfB9HkZgWhLfnckNMgx4l" Name="Layer" Kind="InputPin" />
            <Pin Id="KkzuhO77kWROKm5UFAJe5Q" Name="Layer Context" Kind="InputPin" />
            <Pin Id="EQzvkle4T92NWldGW4MIar" Name="Bounds" Kind="InputPin" />
            <Pin Id="LM5bgJEjHr3PWhN3epnS5M" Name="Keyframes View" Kind="InputPin" />
            <Pin Id="EySeBFMK7qhL0QwuXhMIk2" Name="Update" Kind="InputPin" />
            <Pin Id="VyMbj90hGqvOiXmMQmoMB1" Name="Client Bounds" Kind="InputPin" />
            <Pin Id="DBuH3PDpkWVOcQcSEkZBVz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="282,1330,145,19" Id="SoNql2NfILmLKPZwNbaYVP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="UVfF0wmPNCyPk0eZjBALBJ" Name="Bounds" Kind="InputPin" DefaultValue="298, 1019, 1014, 362" IsHidden="true" />
            <Pin Id="VcWdaNybJnPMLWK75e4EGS" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="RbR0kMrwNBtPvzAc5lxe6M" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUxnfcwRaO8NxRQDAJgZab" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sm1T7IIybjxLl2dlfY8RFf" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="BWrjtqYbmSpNlgGaqaJQ1w" Name="Input" Kind="InputPin" />
            <Pin Id="QzFHgE2F7ExNrizHw1f3SM" Name="Title" Kind="InputPin" />
            <Pin Id="PvmpAog6epqQVJlQy5OFpq" Name="Color" Kind="InputPin" />
            <Pin Id="QgvBJABmr1pMLWbuTCEhsD" Name="Clear" Kind="InputPin" />
            <Pin Id="P06Fe93NGgKLY27nuP6FG2" Name="Space" Kind="InputPin" />
            <Pin Id="QBTVQIGb4BhLOGQwYQPoab" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Dlq2EDhD0QAMO2LmAFocsn" Name="VSync" Kind="InputPin" />
            <Pin Id="DrufE1VnjPmMqfl5Xlwi8O" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="JRawHKzc28YOqI1Vo22Zt8" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="A8OuCojh1TyOaynRg6j16m" Name="Enabled" Kind="InputPin" />
            <Pin Id="PVXNhW7y9E4OUFZzfp8aAD" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DJ4uAtQe5EBPqnn8Hdhwhn" Name="Form" Kind="OutputPin" />
            <Pin Id="Lhs3qB3pojpPbQJmjaJQtX" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Kofu2Id6L8bMgPmTB55f6K" Name="Render Time" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="FSVHgsUJMVHN69WuqjNh39" Name="Create" />
        <Patch Id="IZujogNUJB3NANeh5TC7vE" Name="Update" />
        <ProcessDefinition Id="Q5WPIkJsVDENUuuyU3XMZN">
          <Fragment Id="O5id6h6SEd7OMz1YfFH4Xr" Patch="FSVHgsUJMVHN69WuqjNh39" Enabled="true" />
          <Fragment Id="FWxOP6Gcx71NZYH08otd2R" Patch="IZujogNUJB3NANeh5TC7vE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="L00qj8OQWiYNciIj6zRekz" Ids="Fd6MvvSJgMhNoaxz3t1iaX,GY8PQc4eSF4PbQ05u6wwIw" />
        <Link Id="Fi1FIxxIWPXNcBLKSuuBJx" Ids="FMHjK2bThvCNGQShJAOAwg,QDpqHZMbOvqNqSFo4Hd0dY" />
        <Link Id="IL1NeL6XAwmPDxO4u3F74o" Ids="L8R9N8Gfk14MqOL71jGRd3,JUxdwslowe5MCxNuUuWxUH" />
        <Link Id="TOQ4qqRfQTSPeaoDGARGsw" Ids="IRNmRF3LQiWNstgCLeCPzq,FtvdVdrs4tQM240CHEL2sI" />
        <Link Id="UTUUWFa3oo0MwOpKGfdokn" Ids="Cog5ejPkIXpQVYMhU3WY2j,MxXY7QPacpFLxvh1xZbjof" />
        <Link Id="LhBRlllpjfOMC0gAfhxS65" Ids="ANkRNPkEWk0PsV9N6TYT3X,T9wcDeIeiArPPVfokGQ7ig" />
        <Link Id="CWe2jPCbirtOkwVLlcrNei" Ids="Dg3AzwCPVCMQDyZZbXNJOe,GHkE5e3de0sMYtT8pEBpjb" />
        <Link Id="JKVOzDfPlgbLWko7AU75lR" Ids="UGVORWR3t4qPlIAXeNn26w,E983MgALDAaM0ITvkWP8Mf" />
        <Link Id="DMU223qniDELmrPFUDRG31" Ids="C1ntOLR9XpwLlYewIsPBBX,QlA82a5CxToOGHoFda8Edp" />
        <Link Id="RC6IetKYNNpMrONZkqk1Qc" Ids="SPbI10C2TofQCPpMvT1CNJ,NOrS3ScYJjjNILuC0vR8pz" />
        <Link Id="PDngVkiH2DROLVA3WEnygP" Ids="M9IJvRW6RyyQdBSzqN4cPK,OTQZEWwfcY8MfH6b02nyiW" />
        <Link Id="QltFEd3UBOrNlCqGSiLfqg" Ids="L22OhptcnGoOXcArizFoji,EhuviAumusyMaXN4qLAuCR" />
        <Link Id="Fy4giZbgP5tOhO9eRZ39fq" Ids="GxIY45ojY4JOePa1WvQy48,VZSjdjam44HNYqQpOL449v" />
        <Link Id="DqUqoSElY58OTFdvGdELVd" Ids="MHsfoW8ARStOEArpkVGDUm,BRa6quaQUdTNiBVE1M38lZ" />
        <Link Id="LsSGsOreYo5PsXxN52VRRy" Ids="OLkGfAwQs7GLoAHpSNzsAh,H9epjQ5vDciQWEmDNQV6bc" />
        <Link Id="Qd3ifuACbkwNnUWC2EoZ9X" Ids="FtvdVdrs4tQM240CHEL2sI,LsrAw8rl7eTMWljjQLHDCt" />
        <Link Id="RS6K12hnmBXO6B4NofYPLc" Ids="PJuqUPH5d11PdUDkVh1UN8,Qp2hnDv41ODOU22CkLfeHr" />
        <Link Id="Re2L8COnWc5LF7unrf0oii" Ids="LJiVaFhA0Y5MTgCVABpPOQ,QHwV0TUc4DuO7CutCTckDT" IsFeedback="true" />
        <Link Id="HjHP175zXz7PypbaKuA2SR" Ids="Bj6MNrIe292PydToZsYUs9,GOKcgY9uTKsOBuhB12NZVK" />
        <Link Id="BQSMVgxgf3jQGQkJcKQfaj" Ids="ODi25Ulw11HPjWi4Ss9iV8,BneyvJmmMFKNOHsRxNjXMv" />
        <Link Id="BjHmNZjxn5SPjI3bZhfVZV" Ids="Bj6MNrIe292PydToZsYUs9,Jojnd0yNkb1N4UMGttGezp" />
        <Link Id="GMXPm5dkYBgPWuAYyDMlfB" Ids="QHwV0TUc4DuO7CutCTckDT,Dt4PMS1Ni8TLqziPvwO2po" />
        <Link Id="VDal2bACm2RMZXkgBFtS30" Ids="AqVABSjoUAOQAED44teGJr,JR6Bs3HQEClMKuKhRtdkbl" />
        <Link Id="I2M6gD0gocGNLRzyQLFTsd" Ids="QG0wUJTM8PJPgQmgKhLC2f,IwXvZcRMy4GOHSbdBJv3P5" />
        <Link Id="TsEdbO9Kn8jPS8ATm7cZUL" Ids="BlewURGpcorNtvlG8aMcTJ,UyiJxRn6BEOQMCFEN5MeGr" />
        <Link Id="GhXr74TFseMQKnRfM0wifp" Ids="QkPpA9e1DdlNFY4vBwQa5r,EUZ2EEXrv9mNPDbc2qM9an" />
        <Link Id="MM5NTcrFbbCL5VkMJEt0Dq" Ids="DeFTKWnSh8hNHNyjUWXHqV,IL2LIuSAmkeMv9v67bdY3M" />
        <Link Id="OZChzLXkaoDOtYh2WhaX9U" Ids="FqnvCfFeZqzOd3xHR97BKJ,Pzq9fJbMa3WMxJs2g8UjkE" />
        <Link Id="CcKTTabPabgMQOUVIAAO8h" Ids="Bj6MNrIe292PydToZsYUs9,Ebs7oG2BUHuNVZWQivEN3t" />
        <Link Id="KlsADtdIvYROQiMX4qXRss" Ids="Qz9QUpObuXQOmHTeVKRY9L,AcIYMUYTALxQLIus8JulRM" />
        <Link Id="Th4JMa72qR9OFfdifLfIPo" Ids="PQSvHN6zbJEQYMsX8MvrM2,U2wGN4xfZvuLocjUKWpY2C" />
        <Link Id="EMbxElLjfuzLlzuIbWTAIu" Ids="S2NcxgPGNptOHSrvjBE1nM,Oe5uJRl4sQKQCQmBwuPSJr" IsFeedback="true" />
        <Link Id="Ue31LvsVD0nMqapIQAnqSa" Ids="LJiVaFhA0Y5MTgCVABpPOQ,S2NcxgPGNptOHSrvjBE1nM" />
        <Link Id="RjGVjcOgxYYQZW0ScifdmP" Ids="S2NcxgPGNptOHSrvjBE1nM,AV9VtIZg8pTPnOTy1Z5xdd" />
        <Link Id="MkkUM3KvpibQBPyDApyomc" Ids="Hh7haf6VKEOPeB1t02UtQj,Oe5uJRl4sQKQCQmBwuPSJr" />
        <Link Id="Ky3bSXbiHKANl0FMFpyV9C" Ids="Oe5uJRl4sQKQCQmBwuPSJr,QHwV0TUc4DuO7CutCTckDT" />
        <Link Id="IP6LNllc2s1MU440IcqRR7" Ids="HLPLCoUvFelM3g1s6i8ktr,QjiV6SI2BC5OgSWdotUdfi" />
        <Link Id="RrhlJTIvbvOQM5NSvFnHPi" Ids="ALtcnMyDCQYOGFs4BFD7bU,OYkWvT7EJRRMGy09AHLUgq" />
        <Link Id="OGkXZgXLlUJLiLlTRD37Vb" Ids="EAJXQyGFsIqMNz1u2N4tz6,GXFPUfjQvJVPVDruAj95cs" />
        <Link Id="C3LMQ5TkVlROqjSIeMzPIy" Ids="KIJukmVenZEN0vRSdusTQq,S93PcA3UuFDP5rpXyZfiYG" />
        <Link Id="FG2jbDpsW1OQCEp5SQZNmP" Ids="HGlZcOCpolaNGPaqxoTw3i,Uiq5zgd4qiNM1T1XUOrK7h" />
        <Link Id="Aly7rFCyyuqL9wvFFf8Ql8" Ids="I72i6O4D7NIP2P7WlfuNqa,Ip46XucJVznNf58rTpbNtx" />
        <Link Id="TytA2cWKG2TLRs5ytlsuCh" Ids="QlA82a5CxToOGHoFda8Edp,KBk7io7ef59MkhWyr1FQZq" />
        <Link Id="U4lplznzJs8L54PWsBYE3g" Ids="CwEzEMg5LxDPdrMZviuXe7,AeYcHaP5gAbLtPvsY46PlV" />
        <Link Id="UNkO2DWUwsDLHa97aSi100" Ids="SPMj86R5f2rO04GyYttqr5,AQQrmLk6SD0QLdghtquas7" />
        <Link Id="FjIOlgdrJ3aLbtvF3Q8lLD" Ids="ALvCb6WIeVUMIT4k9NEAnU,FuIIvmcQpzDMbBefeC36CX" />
        <Link Id="O7mZnAQR3j1P7qKV585url" Ids="FXyTMcWC9xfOTi2ta98hVu,LVo1jecPxgAN16SoZtidP2" />
        <Link Id="GRn5Fe1XeFHO00bi4EFVXQ" Ids="DIdjcliaDdNMBAvoARK4Pq,Cog5ejPkIXpQVYMhU3WY2j" />
        <Link Id="OXIzQ7buqZzMkfVi0kcX0B" Ids="NtEQLgRLdifOHzCeCroWxW,QWHTDhumCrIN6eDbSKjxjB" />
        <Link Id="IoqjYxwc8LmPgBY3gwUqAc" Ids="HakDDjElNdaLPh5Q0iXNBK,FRpbrpl3LWOLZCZaZJ4mpk" />
        <Link Id="VdcRCZHm92fL4zgrLEKSXZ" Ids="Pn62tHnHpZFNt0J2owrC2Q,SxjRe3DGgfiObG9RANgknz" />
        <Link Id="JYXIvPUvayjQMNtcmtFicO" Ids="NCBIaKxSxwoO3mH2IfseUs,RSsPoJdlnn1K9aLYNV4xzX" />
        <Link Id="J3RVhOENzfjLAImnqp9CIM" Ids="U0ClwuJDRogMab1FCUaFpb,Uon7pzpp3X3OTSvUKmHyau" />
        <Link Id="KklMfq6bqNrO32MYgQpwwi" Ids="LcvvFgwr5IILRTQwC3APQH,HKmTTnYvDsmMvoTHBSXQuk" />
        <Link Id="NtLOt3ZdAyqM6nDyKCyio2" Ids="KdmFH2tNvnrPRkT9clNJw7,Q6MPfPTkPv9PcfBYqEN2AX" />
        <Link Id="JBG6XFiVpMkNvLWL4R2ANB" Ids="NMV5s7ldBC4OByR81Z9ttq,UIRZzZkDXfnLmzTOnfatnQ" />
        <Link Id="JwZBdY5uBzOQAek22MGt2t" Ids="AeI1PC2wUllPBZlmz6SznB,PFS08uyyRuMOJ0sgrQPA25" />
        <Link Id="OuObJ375BOVQCJpFZo8or9" Ids="Pj1FEwIK2wmPv9xJohw0XT,KuMt8KJ6O17OvT6zwrUQpt" />
        <Link Id="HpuZs9GM4KfOM0KURUooDq" Ids="Pj1FEwIK2wmPv9xJohw0XT,LutTlYgVjK3PFrIg5pXFyG" />
        <Link Id="BZM1ji4PvGNNCNTjxMezsa" Ids="Pj1FEwIK2wmPv9xJohw0XT,MP2VOGJN7YjPMSBSYpyurM" />
        <Link Id="Uo8N2aAAOBMNKBDl2ZaaY9" Ids="Pj1FEwIK2wmPv9xJohw0XT,KLhTurGq2f7M84pIpnB7FO" />
        <Link Id="R6AEO58i1SLL9TAVAG4ttH" Ids="JvWhmExMiCYL2t3JRZq8i6,TOjHLwCI03CMB2gPJfmguq" IsHidden="true" />
        <Link Id="MPZiI1eYJK9MX4ndVSYQeh" Ids="FZ2IcMygjt6NIojh9QeW2G,JKDfi7QuMHwLlvN7ZrLvIB" IsHidden="true" />
        <Link Id="TwW324hULfjOIMhyj9n6kB" Ids="Rtb2nhlzYrePx4iszpuFBa,MYuO8rPTl4sOKorRpk9i7a" IsHidden="true" />
        <Link Id="JYEKJuBXMRcNdpG4PxthNl" Ids="QewO01whWO0Pwiyx7UZeUY,QM2j0RGFSODN2gwGHir6wN" IsHidden="true" />
        <Link Id="EOjigsZmhgfQDiVcjZEglg" Ids="Ok3LiYPa2mZQYHMeeNyyyG,TdvPW4jto9VPDnKD7yhsfP" IsHidden="true" />
        <Link Id="RsjRCeVD21gOP06PtBXaHM" Ids="R9eiPsFo6lVNQREBYgSMB4,Ocka9s2uxDeNOEpE0CuaeY" />
        <Link Id="UcUXGXUTs00MQzhK2LsB7l" Ids="L2RjSsSQ0mdNUFZ7nU8LRW,NRceGTscyShPpqWlWcf2pB" />
        <Link Id="Ef4HvkFAdoZOysLtr0jFSQ" Ids="RmcyWyc4qq4PFOpHMw4x6Q,NV2CVGtS3XbO18pT6o15D5" />
        <Link Id="HmqVKS9OUssNj89b2X9ifW" Ids="SlT2178GJboQR9SZmq17OQ,PQ3cRLfHTm1Njy9zvZ3AGn" />
        <Link Id="GjJeW0zL5SpLbfsnWFqnQz" Ids="OfbBETuPjVbMArJfptYbiv,Ok3LiYPa2mZQYHMeeNyyyG" />
        <Link Id="Ra0A0MGGwYFMQeuQM9v5JZ" Ids="JKDfi7QuMHwLlvN7ZrLvIB,CQn43YRKxlVNwGW9Q1kv3F" />
        <Link Id="R4T0dUKGiKiPlsK1CNXmgx" Ids="Fd6MvvSJgMhNoaxz3t1iaX,UjYR2ZF2DLSLSCkinPGQOc" />
        <Link Id="EdrGI8ULpuZPAy3BJyWIXy" Ids="OrYyx0uFSvlPsXb6z2qoqv,FWwUZ8xNi7NNTq6ykSiJpC" />
        <Link Id="E500E4mhRn4Mx1MwefjDLC" Ids="J9z6RK0DhCdLNeWVtXApkB,AkgqXeC3gFmOToTGSPrwwS" />
        <Link Id="Vbb4PuPkw4hLHd3QkCkNak" Ids="OFqnq0O2EvhN6EPU0Gmif1,K7QXwxje88qNFRXDMZRU2r" />
        <Link Id="BVfEfoFPc2rOc1vkZbgY2e" Ids="G6fyQJV8lmqPTVenVS96Ck,KKr35UYXs33LtnGtpIIJrt" />
        <Link Id="I9qtKuWeJBvLrKk3SuEpwe" Ids="Kyykyu74gEgNBq6FXEsyPN,Ige6UeWGbOBMJ6G16GMrco" />
        <Link Id="A6Tp8Vdz7iOMhQO2gzIHye" Ids="CDSlZm8Vi8cO5SjSYgFxUk,M1P86iss5wkNz9UN7zesiR" />
        <Link Id="ACMqHd5BVeEPS9B8buviMT" Ids="PH7UcbkKqEfPAHnOF6GBtA,QT9KRH4Dm5SO6vZ7zGjAxX" />
        <Link Id="HLhnL4kkX8HQOiQYhA0692" Ids="D8ACterNaVDNZ3QmV4E1Mn,HnrsBcMH1RGLdyk42SP3XF" />
        <Link Id="QUvcmhCXpP7McRwtCZ78Qc" Ids="MqPfsWtBP3xM1YkxLM1QT5,VlZE1jhIclqNRuhWxa4lnX" />
        <Link Id="Ea4gW2iDRiGOI4274NZi7R" Ids="BMtfZ3VEkfqM4xFeyNeYQB,ErTBKqxG40xOGXS3e3Cs88" />
        <Link Id="D3ZyOO2J3W9MmRruu7T2ts" Ids="P9WFaaWOtkuOh3gCicpXZP,MYrW5bIPTU5LHbJUOcaxlS" />
        <Link Id="RwGHTTycdThQFh8JERmxBU" Ids="H0KDKUzhTJrO7QyauiROkK,QsBvzENG0AcOVdERwv90za" />
        <Link Id="V8jk7FiGMtiPVCKkEspLtk" Ids="QsBvzENG0AcOVdERwv90za,Bj6MNrIe292PydToZsYUs9" />
        <Link Id="SfthayrpUcON829BDSL4Yf" Ids="L0eXlGab40MMHmNKRYkFqJ,PK1G2Xj0gKoLycIeu6gHsq" />
        <Link Id="FrZfhIupEQANobTMUGQxBn" Ids="J9z6RK0DhCdLNeWVtXApkB,FjoGvbjQs78O2SKsxhEhDn" />
        <Link Id="M5LMNLDAknvMeEjqgbYKBx" Ids="EhgN1CyYq0rNjzuANdoBKz,J1Tpxq6IGJbMxn4eG4dX5q" />
        <Slot Id="Qs6ja5IfsI5OvSUPC7XMLg" Name="Render ClientBounds" />
        <Link Id="AlRIOEwrB0KOs0iiZYQnuF" Ids="VuYGThqnfwhNtYBoTn44KS,VyMbj90hGqvOiXmMQmoMB1" />
        <Link Id="TcQfXLCR9YIK9ioz20KAAo" Ids="DBuH3PDpkWVOcQcSEkZBVz,LzzLLFUwH9LLgxgfYDaYA4" />
        <Link Id="Gz43SiBlVeJLUQ2OqxSTvZ" Ids="TBVPsQvDrd9QFwoc30EIe6,BWrjtqYbmSpNlgGaqaJQ1w" />
        <Link Id="DjrEnrpxSCaN2RZ6OP9fzd" Ids="Lhs3qB3pojpPbQJmjaJQtX,CgHj8HUfWQrPYCxynUedEP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OVD4drgo9bxOoEs96ioH1k" Location="VL.CoreLib" Version="2025.7.0-0005-gfd21b8f14a" />
  <NugetDependency Id="HAazudD4VAhL5OzlZIorgI" Location="VL.Kairos" IsFriend="true" Version="0.0.0" />
  <NugetDependency Id="S99Yxuqfu7jPIWI5GqWTrH" Location="VL.Kairos.Runtime" IsFriend="true" Version="0.0.0" />
  <NugetDependency Id="CLW4upXsMG0ObC1MI4bldT" Location="VL.Skia" Version="2025.7.0-0005-gfd21b8f14a" />
</Document>