<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="A7SGbRpVoVFOWgXKnVrPpx" LanguageVersion="2024.6.7-0241-g11560101a2" Version="0.128">
  <NugetDependency Id="O7PDHUGThNbQYX7lMUlg1t" Location="VL.CoreLib" Version="2024.6.7-0241-g11560101a2" />
  <Patch Id="V0QyYBEAk0FPiPiIw7F9tI">
    <Canvas Id="N340HgLPtjaMIFxCA7QdRW" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Tp3tzSYePe7PAGT4ny6ipb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="UAmBLmsRs9bPhhv13OVppw">
        <Canvas Id="EnOs6egdUt2OHcc9WhRX4Q" CanvasType="Group">
          <Node Bounds="214,515,682,19" Id="TkzMcNJsKS4QNX76mGgZYN">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyframeModel" />
            </p:NodeReference>
            <Pin Id="VBHvmfiTlIeL6etghz6vgZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B8mYx9q53MSPTuNlLzY9DA" Name="Position" Kind="InputPin" />
            <Pin Id="RpFSNxZEmhkPtA8RfNiUlY" Name="Duration" Kind="InputPin" />
            <Pin Id="BpJXBidPjYbPAn2NiUXoa9" Name="Enabled" Kind="InputPin" />
            <Pin Id="OEhWExiksbpPjXmqKySVWE" Name="Interpolation Model" Kind="InputPin" />
            <Pin Id="Er44RerQWdyM8btpuJzbba" Name="Sampling Settings" Kind="InputPin" />
            <Pin Id="CCHyPyOn4Z5Oql89ru3W1T" Name="Layer Model" Kind="InputPin" />
            <Pin Id="R5yLqhZJO5aNpBRTwjE3pC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="128,123,130,19" Id="TFe2KPB1f0mM4vD9yV1JAL">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearInterpolationModel" />
            </p:NodeReference>
            <Pin Id="UYEQeZ1B6oAMj7zGgrf6a9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RpkuOu4KcYVOiNBzSmLOU8" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="155,156,122,19" Id="JhFNJnVfBIVMPeZhlqUxm9">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StepInterpolationModel" />
            </p:NodeReference>
            <Pin Id="UfNFNtsec9gMe4tRTMXAo9" Name="Step Coord" Kind="InputPin" />
            <Pin Id="VD7EPnX0oD5MxtLYN3Qch3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="221,221,130,19" Id="URBOHjKrVytLBLAZjXnMWS">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BezierInterpolationModel" />
            </p:NodeReference>
            <Pin Id="QzA8kb7DBUxPFvIAqO72KY" Name="Time A" Kind="InputPin" />
            <Pin Id="NrZpWpCJxDPPuiZ0U6jfWi" Name="Handle A" Kind="InputPin" />
            <Pin Id="PUzNZmgdhftLD2xShjMjZ0" Name="Time B" Kind="InputPin" />
            <Pin Id="G4NW4Px0YBSQCOfdVbTZUQ" Name="Handle B" Kind="InputPin" />
            <Pin Id="E1ZoHZTRirJPKWAGd1seWZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="193,188,131,19" Id="LWXbov5GKhlOXCttbXIp4j">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TweenInterpolationModel" />
            </p:NodeReference>
            <Pin Id="UlUciSdjmkCOCJ3C9hmYmV" Name="Transition" Kind="InputPin" />
            <Pin Id="TlgCrUSPc9vNVLOZ376kE9" Name="Mode" Kind="InputPin" />
            <Pin Id="JspL4FNpM4nNLMQoljh12a" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="255,257,145,19" Id="PJM5EjUcCXxLVsgthNu8kZ">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OscillatorInterpolationModel" />
            </p:NodeReference>
            <Pin Id="J5j7tN6nXBeNZL9BJx1wGf" Name="Filter Time" Kind="InputPin" />
            <Pin Id="NfrqeCEqvu6Mfw9wFsmyhv" Name="Cycles" Kind="InputPin" />
            <Pin Id="BFG67SCVK2PQXs6zRTrQQd" Name="Cyclic" Kind="InputPin" />
            <Pin Id="IE0frq5xI2POwMqkLfw45T" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="304,293,133,19" Id="OyWp8O4yXqIQFVelTBgFz3">
            <p:NodeReference LastCategoryFullName="AlchemX.Interpolation.Model" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpreadInterpolationModel (ValueAndSpreadCount)" />
            </p:NodeReference>
            <Pin Id="GGVf3yTTM71O7OxCNuA6pE" Name="Value Interpolation Model" Kind="InputPin" />
            <Pin Id="Pru47BkG3oKQZOaupfx2UK" Name="SpreadCount Interpolation Model" Kind="InputPin" />
            <Pin Id="G4wdA49l0mbPFH8Aq17hty" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="646,441,107,19" Id="FqljT2S76GoOlDEH4FUrup">
            <p:NodeReference LastCategoryFullName="LayerX.Domain" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sampling1DSettings (InsideOutsideDomain)" />
            </p:NodeReference>
            <Pin Id="UBdIfaG4pnMN75Hr2FzP4N" Name="In" Kind="InputPin" />
            <Pin Id="TXvFTGjqOblPUKmrB4BdYy" Name="Out" Kind="InputPin" />
            <Pin Id="KuciUgjjlXILQm3xpDNXCd" Name="Speed" Kind="InputPin" />
            <Pin Id="LPqE0Ah4uqQNhB5CkYKbsy" Name="Mapping Type" Kind="InputPin" />
            <Pin Id="PKH3ypM47ObL5Nym6vS4V7" Name="Bound In Mapping Type" Kind="InputPin" />
            <Pin Id="SeAm3OwLXqQO8jOnjQ72lq" Name="Bound Out Mapping Type" Kind="InputPin" />
            <Pin Id="HzRPAbCEfoCPW3O8WYHkqu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="944,107,93,19" Id="Sb6EKlxFi5pLHC6rcZslfW">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueLayerModel" />
            </p:NodeReference>
            <Pin Id="FGK2N2KrGN7N4GTlFrl6RQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UEtG7zg2cNAQWZDQSiECDK" Name="Value" Kind="InputPin" />
            <Pin Id="GWFDpEAsubnOA7SgCFmb88" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1037,282,159,19" Id="CwnwbQKQUAWPMBrXGvg68o">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannelValueLayerModel" />
            </p:NodeReference>
            <Pin Id="ACNaEwW9uloLkHGGGIwoRu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DI4Acmw7GwnQNKQseX0U2g" Name="Global Channel Path" Kind="InputPin" />
            <Pin Id="TElAzCeFgXDLvZgYg06jW9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EylKyWjm08zMlz8F9O1zSE" Name="Type Full Name" Kind="InputPin" />
          </Node>
          <Overlay Id="T4JLZL6P8LqNLqaH5vrfGx" Name="Interpolation" Bounds="70,53,417,321" />
          <Node Bounds="213,582,53,19" Id="Etp7u4o5Ny8L7GVES5JVLZ">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="Cv9NGEYUw6dMgTUOCXHPTy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QUBed9BZmHbMf6e3ZNR5vN" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="TbQy70rxM0eOeBDxY4mWzu" Name="Value" Kind="InputPin" />
            <Pin Id="SB9GkYcit9ePU7E9LpQX6t" Name="Output" Kind="OutputPin" />
            <Pin Id="QIxFTYc3zdyN5EvIdPQ40d" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="KMsaaOOWp0aPVwjRql60eu" Bounds="610,636,382,91" ShowValueBox="true" isIOBox="true" Value="Check help patch:&#xD;&#xA;HowTo Build a custom editor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">19</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GCdy3lCViZWQOgg3YBiq8I" Bounds="1037,113,195,20" ShowValueBox="true" isIOBox="true" Value="(for a constant value keyframe)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KKtcc3jde3XP1tgTiHwVc9" Bounds="1198,289,356,19" ShowValueBox="true" isIOBox="true" Value="(For a live value keyframe)(receiving from a global channel)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="105,708,91,19" Id="NoSDDsxbV1eNcPYmDMzXaB">
            <p:NodeReference LastCategoryFullName="HDE.API" LastDependency="VL.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CurrentSelection" />
            </p:NodeReference>
            <Pin Id="D3eZrZM95F4O3Nr43K8ad5" Name="Current Selection" Kind="OutputPin" />
          </Node>
          <Node Bounds="970,154,92,19" Id="Rz6k9kFyLTBM1JyVIXwTXw">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerLayerModel" />
            </p:NodeReference>
            <Pin Id="QlAn4p842dMOq4OqSNQQHZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OphX2D2c1eUMR63D44P0EJ" Name="Layer Model" Kind="InputPin" />
            <Pin Id="JjPVevyFnCVPzLKy6YUNTI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1066,325,158,19" Id="K8KxZoo6JC7OUZJyDWTTp4">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannelLayerLayerModel" />
            </p:NodeReference>
            <Pin Id="GZbq9F2qJnFQRyrNgNqcgk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DVHhjRgKqstOXMPMzshSsc" Name="Global Channel Path" Kind="InputPin" />
            <Pin Id="IEbUyeWn3zrP00g4m8xgTN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Sk3dIom5wWXNB7RBGS0GBP" Name="Type Full Name" Kind="InputPin" />
          </Node>
          <Node Bounds="989,198,123,19" Id="UUL0ZDTEO2GOp5sKxyLOSb">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceValueLayerModel" />
            </p:NodeReference>
            <Pin Id="Sr2KywVJYBmNb52B04AlnZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VMTrX0Puo7hP1UDNKxA6jc" Name="Source Key" Kind="InputPin" />
            <Pin Id="FeNYUngIokLNrM8X1j6kSt" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Pik79PVDasnL1LAnuQhazI" Name="Type Full Name" Kind="InputPin" />
          </Node>
          <Node Bounds="1017,239,122,19" Id="VQtollYeHMZN0EswhILAVo">
            <p:NodeReference LastCategoryFullName="LayerX.Layer" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SourceLayerLayerModel" />
            </p:NodeReference>
            <Pin Id="Mt0aG5W5OdQOOfBbRkrDku" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GcgRt3wfTlhNE5Y1N6X3Vc" Name="Source Key" Kind="InputPin" />
            <Pin Id="PpjlNAbloN3Px0ovmhGEmC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DHKhB7Xj4oEPYbL0ugvvNI" Name="Type Full Name" Kind="InputPin" />
            <Pin Id="MHGllteIKBfMsuVgkJ00hB" Name="Domain Type Full Name" Kind="InputPin" />
            <Pin Id="C2uK0JMniqqPLrcAEeAOju" Name="Update" Kind="InputPin" />
          </Node>
          <Pad Id="DRr14ViqTiNOOgY96NlvjE" Bounds="1232,331,356,19" ShowValueBox="true" isIOBox="true" Value="(For a Layer keyframe)(receiving from a global channel)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DVrjIwpGUEiMNFCUtBzLhW" Bounds="1124,203,356,19" ShowValueBox="true" isIOBox="true" Value="(For a live value keyframe)(receiving from Sources)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HqoCLUfSGGbP6Gt1xCQVfn" Bounds="1143,245,356,19" ShowValueBox="true" isIOBox="true" Value="(For a Layer keyframe)(receiving from Sources)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KaXkyzfhCyXPzSuTLw9jOH" Bounds="1079,162,356,19" ShowValueBox="true" isIOBox="true" Value="(For a Layer keyframe)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="ITxlq60LuQJPvLMfYXG8lG" Name="Layer" Bounds="896,49,732,340" />
          <Node Bounds="187,763,55,26" Id="Tx4trtRPlSfNtQFJxTSEex">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="NypOGQqZ1llNZMpx6jJuUj" Name="Input" Kind="StateInputPin" />
            <Pin Id="Fe92GnvvpnYNHf1S2Cyiul" Name="Value" Kind="InputPin" />
            <Pin Id="QTazjsN0pwaO4geMHMTJ31" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="GC91V5W1zM7QKc2Jqi27ZF" Name="Apply" Kind="InputPin" />
            <Pin Id="H4C6a3jqnyXPcMoLtrD05P" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="212,708,39,19" Id="IwK7mOnESzPPLjX1oOM87d">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="AXxeFDDpoDpLHxROVlK4sU" Name="Input" Kind="InputPin" />
            <Pin Id="A9CQiBH4Jx8LGNBNHnwLPZ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="H82h83xRKxfMr4QO581m4K" Comment="Send to Inspector" Bounds="277,724,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mo2GtBUW6wWLOLkFTsA3vF" SlotId="OFIOAYtmD4LLQ5VXR3Zyv4" Bounds="214,656" />
          <Pad Id="BvG7x6pNWupOTUnEA5M5LA" Comment="" Bounds="1400,614,763,1169" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HB6FU5U4BOBPeY4r6yYoru" Comment="" Bounds="945,88,35,15" ShowValueBox="true" isIOBox="true" Value="0.49">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="216,1021,155,19" Id="QccU5nuz7C1LISNcj0xLZR">
            <p:NodeReference LastCategoryFullName="AlchemX.Factory.AlchemXFactory" LastDependency="VL.Kairos.Runtime.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetRegisteredModelsForType" />
              <PinReference Kind="InputPin" Name="Type Full Name" />
            </p:NodeReference>
            <Pin Id="NlBnXxdundtPejlGwbeU25" Name="Type Full Name" Kind="InputPin" />
            <Pin Id="UeipwaqVJYVNKtSibku6bw" Name="Interpolation Models" Kind="OutputPin" />
            <Pin Id="UmInjR3qrR6QTsDMIxi0gR" Name="Blending Models" Kind="OutputPin" />
          </Node>
          <Pad Id="QFw2ocjy8ZkMoLyEtRbB8b" Comment="Type" Bounds="217,879,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="204,1099,81,86" Id="AC6pBvsHX30LEBgiXpFpgu">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="G0cB1ZBG3o7LVJmm5WsFEl" Name="Break" Kind="OutputPin" />
            <Patch Id="TiIsxrCtyDqNLJ2BGD09OD" ManuallySortedPins="true">
              <Patch Id="GPj4H8OCAE6Pk23UKx73Cw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LmeqFmyxo34MNOoI2TJLmK" Name="Update" ManuallySortedPins="true" />
              <Patch Id="N8qlzOtynk7LDQ810oJmrN" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="216,1131,42,19" Id="RvRPbq7lYJ5PifoOVuSLJ1">
                <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Tuple (2 Items)" />
                  <Choice Kind="OperationCallFlag" Name="Tuple (Split)" />
                </p:NodeReference>
                <Pin Id="AIp6gf4oniJPZQ04MIYnMz" Name="Input" Kind="StateInputPin" />
                <Pin Id="O7LMiDfPzxJPTsr8OFicGH" Name="Item 1" Kind="OutputPin" />
                <Pin Id="HkyBeLZhEtnNcd9xAx2gkq" Name="Item 2" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="IRm8uUnoGthMKNNL97gNa3" Bounds="218,1105" Alignment="Top" />
            <ControlPoint Id="F7IlsBfI7eEMjwZyRhvxyE" Bounds="218,1179" Alignment="Bottom" />
          </Node>
          <Pad Id="LRducpEY8MNN5IGViTOhQm" Comment="" Bounds="218,1216,58,249" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">111</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="354,1099,81,86" Id="T5fv2raAx2rLVknKrZW8nd">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="QfdAjbnHvMJPD7nf5ev11i" Name="Break" Kind="OutputPin" />
            <Patch Id="G0QuNIWM6t2PS3P9SSVFk9" ManuallySortedPins="true">
              <Patch Id="OpERmv2gTKNNZ2lT07ProX" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IQKDk9VxaNROvYKh8vjy9w" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Rk5xGX0Gk3wPxpR9TGKJTv" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="366,1131,42,19" Id="N5v8q5rS8cMNwMAM4bJ9Io">
                <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Tuple (2 Items)" />
                  <Choice Kind="OperationCallFlag" Name="Tuple (Split)" />
                </p:NodeReference>
                <Pin Id="FLl7ejaBxRnQdCvwjXszCI" Name="Input" Kind="StateInputPin" />
                <Pin Id="OMjwHY5UmMbLXGidkHukjj" Name="Item 1" Kind="OutputPin" />
                <Pin Id="U2fZiKwKjZ4L6eRvYTWfhp" Name="Item 2" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="AJW3sOOnqNVLsyBi8aid7y" Bounds="368,1105" Alignment="Top" />
            <ControlPoint Id="QRzsEDP8KzWOPw37PxysEK" Bounds="368,1179" Alignment="Bottom" />
          </Node>
          <Pad Id="VpbCJNLk1NiL3cNEWp6p4C" Comment="" Bounds="368,1216,75,172" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">78</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GRi7vBzcwVDLRobw3R1cpD" Bounds="320,879,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VVAUNLi4Vj3MgfHMCEA9Qz" Bounds="396,878,119,61" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Matrix" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FVmH4f0PF5EOERQBBH6LV0" Bounds="487,1034,434,305" ShowValueBox="true" isIOBox="true" Value="&lt;---- Thanks to this node we can check which types of interpolation and blending are registered for the specific type we are working with.&#xD;&#xA;this node should be use inside the editors:&#xD;&#xA;ideally we place a Combo (String) widget where we select the interpolation/blending technique.&#xD;&#xA;the options available for the Combo widget should come from this GetRegisteredModelsForType node.&#xD;&#xA;&#xD;&#xA;In order to know which value type the keyframe contains, we need to get this information from the LayerModel ------------------------&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="725,1140,125,19" Id="JUqHvO3vFbwOchIgW15ZYE">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Widgets" />
              <Choice Kind="ProcessNode" Name="Combo (String)" />
            </p:NodeReference>
            <Pin Id="Tv50eNHs1nQNcwcmdjOJWF" Name="Context" Kind="InputPin" />
            <Pin Id="QEjkruXlLLtNcEpbRiuMJL" Name="Channel" Kind="InputPin" />
            <Pin Id="LVv3hQXM7bHNsMVh0R4zOW" Name="Label" Kind="InputPin" />
            <Pin Id="Q5xiy5zlMLIOB6t2XTnNg7" Name="Items" Kind="InputPin" />
            <Pin Id="VHIWfu6OyiMQBlPqfrIdli" Name="Format" Kind="InputPin" />
            <Pin Id="LCYratJIIzjQGtzW8YCVMd" Name="Flags" Kind="InputPin" />
            <Pin Id="M5qpL1O1FqwNdk7RNGol3s" Name="Style" Kind="InputPin" />
            <Pin Id="M6eABmDqGkWNm8J7FUACpY" Name="Context" Kind="OutputPin" />
            <Pin Id="O2FLE5EMEYiLT91ZXrrVGA" Name="Bang" Kind="OutputPin" />
            <Pin Id="NF4bdHg2OcQQavfkESxNf1" Name="Value" Kind="OutputPin" />
            <Pin Id="G42EkIOCS2jLOxoy1Q7ovq" Name="Content Is Visible" Kind="OutputPin" />
          </Node>
          <Node Bounds="944,1182,96,26" Id="Ea9AetUIatfNS1l4OhAr5i">
            <p:NodeReference LastCategoryFullName="LayerX.Layer.ILayerModel" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="ILayerModel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeFullName" />
            </p:NodeReference>
            <Pin Id="RWt2telwi3gN1XCCQaMmNP" Name="Input" Kind="StateInputPin" />
            <Pin Id="CHUsrHWyMSMN3ykdgOMeOQ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ViFdnoC5BbeNRCEDi6pnyi" Name="Type Full Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="944,1142,84,26" Id="ERUsDvjqjpQPMXwHWE5Adg">
            <p:NodeReference LastCategoryFullName="LayerX.KeyframeInterpolator.KeyframeModel" LastDependency="VL.Kairos.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="KeyframeModel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetLayerModel" />
            </p:NodeReference>
            <Pin Id="CpXvGR6a5PMO9gVa0q393J" Name="Input" Kind="StateInputPin" />
            <Pin Id="MfBxOIPJLrPMeJAO3aQ5Zb" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IwjZWYl3pMrP5QDy6dmxy0" Name="Layer Model" Kind="OutputPin" />
          </Node>
          <Node Bounds="216,940,125,19" Id="BWJausaIuAtMzIyU6MbBLD">
            <p:NodeReference LastCategoryFullName="AlchemX.Utils" LastDependency="VL.AlchemX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTypeFullNameFromT" />
            </p:NodeReference>
            <Pin Id="VNYQMSPrPoHNqpHKGY0OlZ" Name="Input" Kind="InputPin" />
            <Pin Id="E8d7gkClIyOM4XFdxm1Kyc" Name="Full Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="944,1226,155,19" Id="TLQqoMTJpZ0OxA0NwjVDSa">
            <p:NodeReference LastCategoryFullName="AlchemX.Factory.AlchemXFactory" LastDependency="VL.Kairos.Runtime.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetRegisteredModelsForType" />
              <PinReference Kind="InputPin" Name="Type Full Name" />
            </p:NodeReference>
            <Pin Id="D2dDVYLXdlkLgvDP9g88lD" Name="Type Full Name" Kind="InputPin" />
            <Pin Id="HQ0VtMEaayRO3hctjeqQaU" Name="Interpolation Models" Kind="OutputPin" />
            <Pin Id="V1g36lC1LmVPWepuNdrWiX" Name="Blending Models" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="LVLT5xv4w0eOsZf7tBV4ud" Name="Create" />
        <Patch Id="BBTeqmcrlGfLdJQgzBibhf" Name="Update" />
        <ProcessDefinition Id="SSE3vEQlMzfMISjP4D2SDr">
          <Fragment Id="BXV05YmvULqQNW1EtyKR5e" Patch="LVLT5xv4w0eOsZf7tBV4ud" Enabled="true" />
          <Fragment Id="IkvqdkTbDAgNwKWxGwKvIF" Patch="BBTeqmcrlGfLdJQgzBibhf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MutOCoGYNxPNaMP1FpaEyK" Ids="JspL4FNpM4nNLMQoljh12a,OEhWExiksbpPjXmqKySVWE" />
        <Link Id="SSsqaXNBgWMOzK7u4Si9Zu" Ids="GWFDpEAsubnOA7SgCFmb88,CCHyPyOn4Z5Oql89ru3W1T" />
        <Link Id="MDSYb9KyqvLQQav9HUsEvL" Ids="D3eZrZM95F4O3Nr43K8ad5,NypOGQqZ1llNZMpx6jJuUj" />
        <Link Id="Do6nwkcLp2lMCzrelDop7r" Ids="A9CQiBH4Jx8LGNBNHnwLPZ,Fe92GnvvpnYNHf1S2Cyiul" />
        <Link Id="Pxdxonyjv9aMbD9a716SHA" Ids="H82h83xRKxfMr4QO581m4K,GC91V5W1zM7QKc2Jqi27ZF" />
        <Link Id="B42bd66uKSVQb1D4AJo7Ym" Ids="SB9GkYcit9ePU7E9LpQX6t,Mo2GtBUW6wWLOLkFTsA3vF" />
        <Link Id="LIUtLz8qNXxNPWsqMzroqH" Ids="Mo2GtBUW6wWLOLkFTsA3vF,AXxeFDDpoDpLHxROVlK4sU" />
        <Slot Id="OFIOAYtmD4LLQ5VXR3Zyv4" Name="Channel Ungeneric">
          <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
            <Choice Kind="TypeFlag" Name="Channel (Ungeneric)" />
          </p:TypeAnnotation>
        </Slot>
        <Link Id="NY3MhmCZEu0M7YTFnvvVdA" Ids="QIxFTYc3zdyN5EvIdPQ40d,BvG7x6pNWupOTUnEA5M5LA" />
        <Link Id="DsJwNokDvp1NK7LAIQ05Js" Ids="HB6FU5U4BOBPeY4r6yYoru,UEtG7zg2cNAQWZDQSiECDK" />
        <Link Id="SuwQQfJybHDMyMXlJrzO2X" Ids="UeipwaqVJYVNKtSibku6bw,IRm8uUnoGthMKNNL97gNa3" />
        <Link Id="OjqkZB6l3X8LPIMIOuk5cl" Ids="IRm8uUnoGthMKNNL97gNa3,AIp6gf4oniJPZQ04MIYnMz" />
        <Link Id="MpHYDPRG0b1NJOy6ZCfgPG" Ids="O7LMiDfPzxJPTsr8OFicGH,F7IlsBfI7eEMjwZyRhvxyE" />
        <Link Id="MYIN8G4Rl5wO5eHVwnBB29" Ids="F7IlsBfI7eEMjwZyRhvxyE,LRducpEY8MNN5IGViTOhQm" />
        <Link Id="DmGdWGkp2h4NgndM3MypDt" Ids="AJW3sOOnqNVLsyBi8aid7y,FLl7ejaBxRnQdCvwjXszCI" />
        <Link Id="FT7SOlE6d7yQId2adnYVBU" Ids="OMjwHY5UmMbLXGidkHukjj,QRzsEDP8KzWOPw37PxysEK" />
        <Link Id="C5uK2nQC8cANS9iIpHeYxP" Ids="UmInjR3qrR6QTsDMIxi0gR,AJW3sOOnqNVLsyBi8aid7y" />
        <Link Id="SuhZe29SrIqQdcq52bLmiE" Ids="QRzsEDP8KzWOPw37PxysEK,VpbCJNLk1NiL3cNEWp6p4C" />
        <Link Id="ThUsS54zcGfNhrFd55sMxc" Ids="IwjZWYl3pMrP5QDy6dmxy0,RWt2telwi3gN1XCCQaMmNP" />
        <Link Id="MMsYTW8VlbONerusD44AcZ" Ids="QFw2ocjy8ZkMoLyEtRbB8b,VNYQMSPrPoHNqpHKGY0OlZ" />
        <Link Id="VMe7O6LfQW9LmejHjhKlqe" Ids="E8d7gkClIyOM4XFdxm1Kyc,NlBnXxdundtPejlGwbeU25" />
        <Link Id="MNosVGcq6vJPdc53fO2YYL" Ids="ViFdnoC5BbeNRCEDi6pnyi,D2dDVYLXdlkLgvDP9g88lD" />
        <Link Id="IOW63ly2ulENQu36TK2aoL" Ids="GWFDpEAsubnOA7SgCFmb88,OphX2D2c1eUMR63D44P0EJ" />
        <Link Id="DEjatc0nxXwPC5H0JoBjCc" Ids="R5yLqhZJO5aNpBRTwjE3pC,TbQy70rxM0eOeBDxY4mWzu" />
        <Link Id="GS2P2VbReBRLILd9UuLcMK" Ids="R5yLqhZJO5aNpBRTwjE3pC,CpXvGR6a5PMO9gVa0q393J" />
        <Link Id="UxdHdeMHL0CMiYH7uswt5U" Ids="HzRPAbCEfoCPW3O8WYHkqu,Er44RerQWdyM8btpuJzbba" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QJ5GshCmi5pOyyFFUJveU0" Location="VL.Kairos" IsFriend="true" Version="0.0.0" />
  <NugetDependency Id="AN8GXwk9aLbOvrfcCYjMtx" Location="VL.ImGui" Version="2024.6.7-0241-g11560101a2" />
  <NugetDependency Id="OQI6wnGOWgfPROycPr2nFL" Location="VL.ImGui.Skia" Version="2024.6.7-0241-g11560101a2" />
  <NugetDependency Id="AoR2K3CjqQVMWHvcPAcLXp" Location="VL.Skia" Version="2024.6.7-0241-g11560101a2" />
  <NugetDependency Id="C8d5zsmJHmZQTafE0HQHj1" Location="VL.HDE" Version="2024.6.7-0241-g11560101a2" />
  <NugetDependency Id="PHkPfH0lFDJMNT4G3wj2X0" Location="VL.Touchy" IsFriend="true" Version="0.0.0" />
  <NugetDependency Id="IfIsHPrYw8rO4W3XLHL8LT" Location="VL.Kairos.Runtime" IsFriend="true" Version="0.0.0" />
</Document>