<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Headless classical stone sculpture fragment showing draped figure in seated pose; weathered ancient artwork demonstrating historical craftsmanship and cultural heritage.</reasoning>
    <analysis_datetime>2025-09-24-15-14-20</analysis_datetime>
  </metadata>
  <parameter name="Micro - Macro" value="0.45" confidence="0.85" reasoning="Medium-scale human figure sculpture; life-size or slightly larger than human proportions." />
  <parameter name="Human - World" value="0.40" confidence="0.85" reasoning="Human figure representation but cultural/artistic context rather than intimate personal focus." />
  <parameter name="Earth" value="0.85" confidence="0.90" reasoning="Strong earth presence through solid stone material and heavy, grounded sculptural mass." />
  <parameter name="Fire" value="0.10" confidence="0.85" reasoning="Cool stone coloration lacks fiery warmth; subdued, neutral thermal impression." />
  <parameter name="Water" value="0.05" confidence="0.90" reasoning="Dry stone material without visible moisture or liquid elements." />
  <parameter name="Air" value="0.30" confidence="0.75" reasoning="Some lightness in flowing drapery but predominantly solid, heavy material presence." />
  <parameter name="Metal" value="0.05" confidence="0.90" reasoning="Stone sculpture lacks metallic materials or reflective properties." />
  <parameter name="Wood" value="0.05" confidence="0.95" reasoning="No wooden materials present in stone sculptural artwork." />
  <parameter name="Glass" value="0.05" confidence="0.95" reasoning="Opaque stone material lacks transparency or glass-like qualities." />
  <parameter name="Stone" value="0.95" confidence="0.98" reasoning="Clearly carved stone sculpture; marble or similar mineral material dominates entire composition." />
  <parameter name="Fabric" value="0.70" confidence="0.90" reasoning="Skillfully carved drapery creates strong textile impression despite stone material; cloth-like folds." />
  <parameter name="Plastic" value="0.05" confidence="0.95" reasoning="Ancient stone craftsmanship opposes synthetic plastic material qualities completely." />
  <parameter name="Organic" value="0.20" confidence="0.75" reasoning="Represents human form but carved from mineral rather than biological material." />
  <parameter name="Flora" value="0.05" confidence="0.95" reasoning="No plant elements visible in this human figure sculpture." />
  <parameter name="Fauna" value="0.75" confidence="0.90" reasoning="Represents human animal form; biological being rendered in sculptural medium." />
  <parameter name="Spring" value="0.30" confidence="0.70" reasoning="Some renewal quality in artistic creation but weathered condition suggests age." />
  <parameter name="Summer" value="0.25" confidence="0.70" reasoning="Neutral seasonal associations; timeless classical subject matter." />
  <parameter name="Autumn" value="0.40" confidence="0.75" reasoning="Weathered, aged condition and earth tones suggest some autumnal maturity." />
  <parameter name="Winter" value="0.60" confidence="0.80" reasoning="Cool stone temperature and stark, bare presentation evoke winter associations." />
  <parameter name="Weather" value="0.30" confidence="0.75" reasoning="Weathered condition suggests exposure to elements but currently stable indoor setting." />
  <parameter name="Thermality" value="0.25" confidence="0.80" reasoning="Cool stone material and neutral coloring create impression of coolness rather than warmth." />
  <parameter name="Artificial - Natural" value="0.20" confidence="0.85" reasoning="Human-crafted artwork despite natural stone material; clear artistic intervention and cultural creation." />
  <parameter name="Urban - Rural" value="0.30" confidence="0.75" reasoning="Museum or gallery context suggests urban cultural setting rather than rural environment." />
  <parameter name="Historic - Futuristic" value="0.05" confidence="0.95" reasoning="Classical ancient sculpture style strongly evokes historical past and traditional craftsmanship." />
  <parameter name="Arts" value="0.95" confidence="0.98" reasoning="Pure sculptural art with high craftsmanship; cultural artistic heritage and aesthetic creation." />
  <parameter name="Music" value="0.10" confidence="0.75" reasoning="Static sculpture lacks musical elements though classical art might suggest cultural harmony." />
  <parameter name="Sports" value="0.05" confidence="0.90" reasoning="Seated pose lacks athletic activity though classical tradition might reference physical culture." />
  <parameter name="Science" value="0.20" confidence="0.75" reasoning="Artistic and cultural study rather than scientific investigation, though archaeological context possible." />
  <parameter name="Spirituality" value="0.70" confidence="0.80" reasoning="Classical sculpture tradition often carried religious or philosophical meaning; contemplative pose suggests devotion." />
  <parameter name="Fear - Trust" value="0.60" confidence="0.75" reasoning="Classical artistic tradition creates cultural familiarity though headless condition might feel unsettling." />
  <parameter name="Sadness - Joy" value="0.35" confidence="0.75" reasoning="Melancholy impression from damaged condition and loss of completeness; bittersweet cultural heritage." />
  <parameter name="Contentment - Anger" value="0.20" confidence="0.80" reasoning="Peaceful, contemplative pose suggests calm acceptance and philosophical serenity." />
  <parameter name="Aversion - Affection" value="0.70" confidence="0.80" reasoning="Classical artistic beauty invites appreciation despite incomplete condition; cultural reverence." />
  <parameter name="Predictability - Surprise" value="0.30" confidence="0.75" reasoning="Familiar classical sculptural tradition but fragment condition creates some unexpected quality." />
  <parameter name="Skepticism - Awe" value="0.70" confidence="0.80" reasoning="Ancient craftsmanship and cultural heritage inspire respect and wonder at artistic achievement." />
  <parameter name="Geometric_Mathematical" value="0.60" confidence="0.80" reasoning="Classical proportions and sculptural composition demonstrate mathematical harmony and geometric principles." />
  <parameter name="Organic_Liquid" value="0.70" confidence="0.85" reasoning="Flowing drapery and curved human forms create organic movement within solid stone medium." />
  <parameter name="Fractal_Recursive" value="0.40" confidence="0.75" reasoning="Some repetitive fold patterns in drapery but not strongly fractal in overall organization." />
  <parameter name="Field of View" value="0.50" confidence="0.80" reasoning="Medium view showing complete torso sculpture with neutral background context." />
  <parameter name="Noise - Music" value="0.70" confidence="0.80" reasoning="Harmonious classical composition suggests musical organization rather than chaotic arrangement." />
</image_classification>