<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Ancient Egyptian golden relief featuring hieroglyphics, winged deity figure, and intricate carved symbols. Historic religious artifact with metallic gold surface and traditional Egyptian iconography.</reasoning>
    <analysis_datetime>2025-09-18-19-35-18</analysis_datetime>
  </metadata>
  <parameter name="Micro - Macro" value="0.4" confidence="0.8" reasoning="Medium-close view of relief panel showing detailed hieroglyphic carvings and symbolic elements." />
  <parameter name="Human - World" value="0.3" confidence="0.8" reasoning="Focus on human cultural artifacts and spiritual symbolism rather than external natural environment." />
  <parameter name="Earth" value="0.2" confidence="0.7" reasoning="Some earth associations with burial context and terrestrial religious practices." />
  <parameter name="Fire" value="0.7" confidence="0.8" reasoning="Strong fire-like qualities in golden coloration, divine radiance, and solar deity symbolism." />
  <parameter name="Water" value="0.1" confidence="0.8" reasoning="Minimal water presence in arid Egyptian cultural context." />
  <parameter name="Air" value="0.6" confidence="0.7" reasoning="Moderate air presence in winged deity imagery and ethereal divine symbolism." />
  <parameter name="Metal" value="0.9" confidence="0.9" reasoning="Dominant metal presence with golden surface treatment and metallic relief craftsmanship." />
  <parameter name="Wood" value="0.0" confidence="0.8" reasoning="No wooden materials visible in metal relief construction." />
  <parameter name="Glass" value="0.0" confidence="0.9" reasoning="No glass-like surfaces in opaque metal relief work." />
  <parameter name="Stone" value="0.3" confidence="0.7" reasoning="Some stone substrate likely beneath metal surface treatment." />
  <parameter name="Fabric" value="0.2" confidence="0.7" reasoning="Some fabric imagery in deity clothing representations." />
  <parameter name="Plastic" value="0.0" confidence="0.95" reasoning="No synthetic materials in ancient Egyptian craftsmanship." />
  <parameter name="Organic" value="0.4" confidence="0.7" reasoning="Some organic quality in human and divine figure representations." />
  <parameter name="Flora" value="0.1" confidence="0.7" reasoning="Minimal plant symbolism in predominantly figural and textual composition." />
  <parameter name="Fauna" value="0.6" confidence="0.8" reasoning="Moderate fauna presence in winged deity and animal hieroglyphic symbols." />
  <parameter name="Spring" value="0.1" confidence="0.6" reasoning="No seasonal characteristics in timeless religious symbolism." />
  <parameter name="Summer" value="0.4" confidence="0.6" reasoning="Some summer associations with solar deities and desert Egyptian climate." />
  <parameter name="Autumn" value="0.2" confidence="0.6" reasoning="Some harvest/abundance themes, but primarily religious rather than seasonal." />
  <parameter name="Winter" value="0.1" confidence="0.7" reasoning="No winter associations in warm Egyptian cultural context." />
  <parameter name="Weather" value="0.1" confidence="0.7" reasoning="Minimal weather considerations in protected religious artifact." />
  <parameter name="Thermality" value="0.8" confidence="0.8" reasoning="High thermal warmth from golden coloration and solar religious symbolism." />
  <parameter name="Artificial - Natural" value="0.1" confidence="0.9" reasoning="Highly artificial religious artifact with sophisticated metalworking and cultural symbolism." />
  <parameter name="Urban - Rural" value="0.2" confidence="0.6" reasoning="Temple/tomb context suggests ceremonial rather than urban or rural environment." />
  <parameter name="Historic - Futuristic" value="0.0" confidence="0.9" reasoning="Ancient Egyptian artifact representing historic religious and artistic traditions." />
  <parameter name="Arts" value="0.9" confidence="0.9" reasoning="Extremely high artistic content with masterful metalwork relief and cultural iconography." />
  <parameter name="Music" value="0.1" confidence="0.7" reasoning="Minimal musical associations, though Egyptian culture valued music." />
  <parameter name="Sports" value="0.0" confidence="0.9" reasoning="No athletic activity in religious ceremonial artifact." />
  <parameter name="Science" value="0.3" confidence="0.6" reasoning="Some scientific interest in metallurgy and ancient Egyptian technology." />
  <parameter name="Spirituality" value="0.9" confidence="0.9" reasoning="Maximum spiritual content with religious deities, hieroglyphic sacred texts, and ceremonial purpose." />
  <parameter name="Fear - Trust" value="0.5" confidence="0.6" reasoning="Mixed response; divine power can evoke both reverence and apprehension." />
  <parameter name="Sadness - Joy" value="0.5" confidence="0.6" reasoning="Complex emotional tone; sacred beauty with solemn religious context." />
  <parameter name="Contentment - Anger" value="0.3" confidence="0.6" reasoning="Generally peaceful religious symbolism, though divine power suggests elevated states." />
  <parameter name="Aversion - Affection" value="0.6" confidence="0.6" reasoning="Moderate attraction to artistic beauty, though religious solemnity may create mixed response." />
  <parameter name="Predictability - Surprise" value="0.3" confidence="0.6" reasoning="Traditional Egyptian iconography with some appreciation for craftsmanship detail." />
  <parameter name="Skepticism - Awe" value="0.7" confidence="0.8" reasoning="Strong awe response to ancient religious artistry and cultural achievement." />
  <parameter name="Geometric_Mathematical" value="0.6" confidence="0.8" reasoning="Strong geometric elements in hieroglyphic organization and symbolic composition." />
  <parameter name="Organic_Liquid" value="0.3" confidence="0.7" reasoning="Some organic quality in human figures, but predominantly rigid metalwork composition." />
  <parameter name="Fractal_Recursive" value="0.2" confidence="0.6" reasoning="Some repetitive patterns in hieroglyphic arrangements." />
  <parameter name="Field of View" value="0.4" confidence="0.8" reasoning="Medium view showing relief panel detail with cultural and artistic context." />
  <parameter name="Noise - Music" value="0.4" confidence="0.6" reasoning="Some visual harmony in organized religious iconography and symbolic arrangement." />
</image_classification>