<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Dramatic waterfall cascading down dark rocky cliff face with white water flow and mist. Natural water feature showing gravitational flow and erosion processes in vertical landscape.</reasoning>
    <analysis_datetime>2025-09-18-19-42-35</analysis_datetime>
  </metadata>
  <parameter name="Micro - Macro" value="0.6" confidence="0.8" reasoning="Medium to wide view showing waterfall in landscape context with both detail and environmental scale." />
  <parameter name="Human - World" value="0.9" confidence="0.9" reasoning="Strong focus on external natural environment and geological water processes." />
  <parameter name="Earth" value="0.7" confidence="0.8" reasoning="Strong earth presence in rocky cliff formations and solid geological substrate." />
  <parameter name="Fire" value="0.0" confidence="0.9" reasoning="No fire elements in cool, moist waterfall environment." />
  <parameter name="Water" value="0.95" confidence="0.95" reasoning="Overwhelming water dominance with cascading flow, mist, and aquatic dynamics throughout." />
  <parameter name="Air" value="0.6" confidence="0.7" reasoning="Moderate air presence in mist formation and atmospheric water droplets." />
  <parameter name="Metal" value="0.0" confidence="0.9" reasoning="No metallic surfaces visible in natural waterfall environment." />
  <parameter name="Wood" value="0.0" confidence="0.8" reasoning="No wooden materials present in rocky cliff waterfall setting." />
  <parameter name="Glass" value="0.3" confidence="0.7" reasoning="Some glass-like quality in clear water flow and transparent cascading streams." />
  <parameter name="Stone" value="0.8" confidence="0.9" reasoning="Strong stone presence in cliff face, rock formations, and geological waterfall structure." />
  <parameter name="Fabric" value="0.0" confidence="0.95" reasoning="No textile materials present in natural waterfall environment." />
  <parameter name="Plastic" value="0.0" confidence="0.95" reasoning="No synthetic materials visible in pristine natural water feature." />
  <parameter name="Organic" value="0.6" confidence="0.7" reasoning="Moderate organic quality in natural water flow processes and ecosystem." />
  <parameter name="Flora" value="0.1" confidence="0.6" reasoning="Minimal vegetation visible in steep rocky waterfall environment." />
  <parameter name="Fauna" value="0.0" confidence="0.7" reasoning="No visible animal life in dramatic waterfall scene." />
  <parameter name="Spring" value="0.6" confidence="0.7" reasoning="Some spring associations with fresh water flow and natural renewal." />
  <parameter name="Summer" value="0.4" confidence="0.6" reasoning="Some summer water activity associations, but waterfalls flow year-round." />
  <parameter name="Autumn" value="0.3" confidence="0.6" reasoning="Some seasonal flow variations, but primarily timeless natural feature." />
  <parameter name="Winter" value="0.3" confidence="0.6" reasoning="Some winter flow characteristics, though appears actively flowing rather than frozen." />
  <parameter name="Weather" value="0.4" confidence="0.6" reasoning="Some weather implications in water flow patterns and mist formation." />
  <parameter name="Thermality" value="0.3" confidence="0.6" reasoning="Cool thermal impression from water flow and moist cliff environment." />
  <parameter name="Artificial - Natural" value="0.95" confidence="0.9" reasoning="Highly natural geological water feature with unmodified erosion and flow processes." />
  <parameter name="Urban - Rural" value="0.9" confidence="0.9" reasoning="Remote natural environment completely removed from human development." />
  <parameter name="Historic - Futuristic" value="0.2" confidence="0.7" reasoning="Ancient geological process representing deep natural time." />
  <parameter name="Arts" value="0.6" confidence="0.7" reasoning="Strong natural beauty with aesthetic composition and dramatic visual impact." />
  <parameter name="Music" value="0.3" confidence="0.6" reasoning="Some rhythmic associations with water flow sounds and natural acoustics." />
  <parameter name="Sports" value="0.1" confidence="0.7" reasoning="Environment suitable for adventure sports, but no athletic activity visible." />
  <parameter name="Science" value="0.5" confidence="0.7" reasoning="Scientific interest in hydrology, geology, and erosion processes." />
  <parameter name="Spirituality" value="0.5" confidence="0.6" reasoning="Some spiritual associations with natural power and life-giving water." />
  <parameter name="Fear - Trust" value="0.5" confidence="0.6" reasoning="Mixed response; beautiful but powerful natural force commands respect." />
  <parameter name="Sadness - Joy" value="0.6" confidence="0.6" reasoning="Generally positive emotional response to natural beauty and water vitality." />
  <parameter name="Contentment - Anger" value="0.3" confidence="0.7" reasoning="Some dynamic energy in water flow, but generally peaceful natural rhythm." />
  <parameter name="Aversion - Affection" value="0.7" confidence="0.7" reasoning="Strong attraction to natural water beauty and dramatic landscape feature." />
  <parameter name="Predictability - Surprise" value="0.4" confidence="0.6" reasoning="Expected natural water behavior with some appreciation for dramatic scale." />
  <parameter name="Skepticism - Awe" value="0.7" confidence="0.7" reasoning="Strong awe response to natural power and geological water formation." />
  <parameter name="Geometric_Mathematical" value="0.2" confidence="0.7" reasoning="Minimal geometric structure; organic water flow patterns dominate." />
  <parameter name="Organic_Liquid" value="0.95" confidence="0.95" reasoning="Extremely high organic-liquid presence with flowing water dynamics throughout composition." />
  <parameter name="Fractal_Recursive" value="0.3" confidence="0.6" reasoning="Some repetitive patterns in water flow and mist formation." />
  <parameter name="Field of View" value="0.6" confidence="0.8" reasoning="Medium to wide field showing waterfall with landscape environmental context." />
  <parameter name="Noise - Music" value="0.3" confidence="0.6" reasoning="Some natural rhythm in water flow, but predominantly organic rather than harmonically structured." />
</image_classification>