<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VLCyX7Z77NkQLLFlIECl34" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="IOqQXgELmEKPcUKZTRQEyO" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="SMeQl8G8WXfOpDuajreApF">
    <Canvas Id="AQYHvjFj0SKL33CpXEFvm4" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UHeUwLkrJrzPe3vegtBoVV">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Q1asVc4DHc1MbmZsrIyjGU">
        <Canvas Id="BNNKDr16N6jPc7nDQ2rVEI" CanvasType="Group">
          <Pad Id="SDFFdf0BXDfPpY5BVSwJGJ" Comment="" Bounds="219,668,145,114" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="193,1257,205,19" Id="DiVrscfIbI8Mn7sGsu8uM0">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="VWUxNXHKuOtQJWBWm3yO2v" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JBC8zQY6UvrOc7h8zk0Q3E" Name="Bounds" Kind="InputPin" DefaultValue="1281, 508, 786, 907" IsHidden="true" />
            <Pin Id="TCHbU2Yp9N6LrQX5Rj319X" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="NXIlrMT05tzPEDxoVh2nmT" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="I2GGBOYlvTZQIE0LIrxBF9" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="KGPOdDgWqadOi5OstEfZKQ" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ElW1Ik7ThoBOTd1hhx7tcT" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="MMIWm1O6QQ4QER6sLyQWv8" Name="Input" Kind="InputPin" />
            <Pin Id="B8yOIhLK5EnMNEuoSAHSJ8" Name="Camera" Kind="InputPin" />
            <Pin Id="DQgbZ1egMpsLT7HSScq5RT" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="GU6yhd4v70WO3eLObeZpts" Name="Title" Kind="InputPin" />
            <Pin Id="UmHVw39PO6ILZl1hia2nem" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KtHdTr4gJ0kPtu7VsrRqqj" Name="Clear" Kind="InputPin" />
            <Pin Id="I1UcED1QSXEPGYgzDuRXh7" Name="Post Effects" Kind="InputPin" />
            <Pin Id="FXwvEBL0NnuL30ckaAS3fu" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="V009IIUTzqvMui9CSJvwNH" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="T0F2CBoKp12NxuezfbutKG" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="VphvEStVOGzN6EVp5w79k8" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="NmbXE1OqiRvOpg68lu0JQp" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="NKgzGl1jfFEPXmjTdCXqMk" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="ToIeHBuv6mhONFaUHmewQ8" Name="Enabled" Kind="InputPin" />
            <Pin Id="EDSHSHRrh9gNor2nja26an" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Fp5hhdD9MoDLEu1ayoR0OL" Name="Output" Kind="OutputPin" />
            <Pin Id="F33R9zKHlo0MFADGZIRPBp" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="QhAKBK6fw1FLjQUYTzaqTB" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CbVi9Y0TmHULGcdNds4A7u" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="R3lz6BQqbqhPAgTPULC52w" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mn8peyOfCGdN5A9G4ZeLSP" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="UibyGGrHZTOL0BpZXarFeb" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="D9AIkECLYbWPQtSjJdd1HR" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="AxddmSIIibyMtu9exFpLkC" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="POfo0VX3x3YLu0sKwSlAQv" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="PrTcvRLOJ62LDfvJUMpvM5" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="R8go89CRMAdNf6ooirzjEW" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="IJKAinOSVdCLNjdU1EYsUa" Comment="Path" Bounds="143,420,157,16" ShowValueBox="true" isIOBox="true" Value="..\Assets\3D Modelle\Dominikanerhof_270824.dae">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="193,1191,63,19" Id="PBxmARM9KJ5NmFUQZpvVIZ">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="MNOzhuAyzU6LYGQrEwVfYd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UV9HrfaA3J9QbkXuwx995A" Name="Child" Kind="InputPin" />
            <Pin Id="GTlwAtuDg0CPWMPwDrxL31" Name="Child 2" Kind="InputPin" />
            <Pin Id="D1514RCnX4YMPbJoSNqbON" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="QmibuSujtlTMj4AFVupvMT" Name="Enabled" Kind="InputPin" />
            <Pin Id="ETbgGYUQB1mMYqdJ24BXwY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VmVDXDMcfthPeXy0Yfk5lp" Comment="Color" Bounds="388,667,152,143" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UDP2xpj8lmRNyjQur1fpQA" Comment="Size" Bounds="242,515,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="359,232,80,19" Id="Gjsljsqk22gLsqoxkAAcbk">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="RXgkRd9dUrBP8xkEeMYcQO" Name="Input" Kind="InputPin" />
            <Pin Id="JI4J3FX0LPPNQ5tRPtQ8vu" Name="Scaling" Kind="InputPin" />
            <Pin Id="EhbpUjxkrGaLgx8F02ER5I" Name="Rotation" Kind="InputPin" />
            <Pin Id="O2nYtySw1PuLfyfPgihN8K" Name="Translation" Kind="InputPin" />
            <Pin Id="KCYBzfbo4fSNd28COujQc5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ty5l7DnccSEOUiDUK39Tja" Comment="Rotation" Bounds="417,110,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CK44ari86lROgIgH2Lzrvv" Comment="Translation" Bounds="438,166,65,43" ShowValueBox="true" isIOBox="true" Value="0, -15.497, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QNJjUgmN1UoPuTIF6m9n04" Comment="Scaling" Bounds="391,39,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1.3, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="217,603,143,19" Id="RqijIy6Y324NEDAhq2wneR">
            <p:NodeReference LastCategoryFullName="Post.Rendering" LastDependency="DefinitionsRendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CourtYardProjectionTexture" />
            </p:NodeReference>
            <Pin Id="K9QWLX2NcENPsUiPR9OJHA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PlJ68kLdJw5MbDiFoMwR15" Name="Mesh" Kind="InputPin" />
            <Pin Id="V2MlxdajDTBN83ITlK2SGq" Name="Size" Kind="InputPin" />
            <Pin Id="FesA9d9JHUwObWPQWVRyZb" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="GzNaw4qzxapPbVsDFghkcZ" Name="View" Kind="InputPin" />
            <Pin Id="MO8h1oQUCloNzWCVjpK6Sr" Name="Depth" Kind="OutputPin" />
            <Pin Id="JrOcarCKf5GLZpZFMfqIZ2" Name="Color" Kind="OutputPin" />
            <Pin Id="FrM1zKffXYdNcX5kODXDuw" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="QNC03TvRUhvNapkIB3yNba" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="DpisQa4vmo6NWqUzYLuiye" Name="Cubemap" Kind="OutputPin" />
            <Pin Id="VKAhBSW0GpAP2Qrc2gelml" Name="Depth Cubemap" Kind="OutputPin" />
            <Pin Id="R62wiBLImswO6IZ4KeX575" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="271,544,98,19" Id="PEvHABj5HBmPj7PdiFMQKd">
            <p:NodeReference LastCategoryFullName="Fuse.Rendering" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph (Simple)" />
            </p:NodeReference>
            <Pin Id="FlK0mdiS153MnIVwrLV2gf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TSuoyhzWXQoObMG7qv1IWE" Name="Position" Kind="InputPin" />
            <Pin Id="EsRW7MLohx9LoIHb9TXHO9" Name="Geometry Stage" Kind="InputPin" IsHidden="true" />
            <Pin Id="PBqmEDEK2xHQGfLe4FbH0I" Name="Color" Kind="InputPin" />
            <Pin Id="Mkt9iHiBf4IQTeRQbgenLL" Name="Output" Kind="OutputPin" />
            <Pin Id="LPG1EJgbNa7M0Uu9pAtZNM" Name="Assign Vertex ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="QrdKHzedSG7LYoo3MjNgLV" Name="Error Message" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OzBKtlV3RcBOsUfMaVR0fj" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="IsKVnrPYMdEOD34av5Znu1" Comment="Size" Bounds="638,502,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="607,604,143,19" Id="Rjr0QtfOL2kLW5HlnsqiPu">
            <p:NodeReference LastCategoryFullName="Post.Rendering" LastDependency="DefinitionsRendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CourtYardProjectionTexture" />
            </p:NodeReference>
            <Pin Id="PX9PnYMfYL6MyFjiHcPsM1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DmCZTDE59hCP9gY6EHcDjX" Name="Mesh" Kind="InputPin" />
            <Pin Id="EeJGZvXGwDuOKwsSqu3YCu" Name="Size" Kind="InputPin" />
            <Pin Id="Q1f91YJNKZwPh5wbALzXCm" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="U9kfzAQUcmEMsHh4lQ21iM" Name="View" Kind="InputPin" />
            <Pin Id="HtRsxK2x3GnLILRFmqcXoR" Name="Depth" Kind="OutputPin" />
            <Pin Id="MLLeJVLK4ODN6Pqsja54K7" Name="Color" Kind="OutputPin" />
            <Pin Id="Lv9weCbaQ5UQBwvQBfvi24" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="MlaTkvYgEx8LebcI2cUXDP" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="Ur7GU583WUzOk1HzXRNaxc" Name="Cubemap" Kind="OutputPin" />
            <Pin Id="HE71BwOzz3fLB5yqLn9wRU" Name="Depth Cubemap" Kind="OutputPin" />
            <Pin Id="B9nXLS9bTlQOvTUoMFamrj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="662,549,98,19" Id="Fe4Eg5sETzpO8oblpReqLR">
            <p:NodeReference LastCategoryFullName="Fuse.Rendering" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph (Simple)" />
            </p:NodeReference>
            <Pin Id="M8oyjXoil3PQX2TG0dKoFQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ADo2hfdaTnjLU79jd12gxE" Name="Position" Kind="InputPin" />
            <Pin Id="GU6396OOHA1PTC1fMuZwgk" Name="Geometry Stage" Kind="InputPin" IsHidden="true" />
            <Pin Id="SX3wwcFtkV2LDp5W7cHJpr" Name="Color" Kind="InputPin" />
            <Pin Id="FXSCh0eUSlNL4uyXXaxGs3" Name="Output" Kind="OutputPin" />
            <Pin Id="E9b6I7r7czLOzWFAIsYtfq" Name="Assign Vertex ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="NFpIeCWiVSGNSADVMxg9Iy" Name="Error Message" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GQFOvDlIUfGMtbbdU8GAFB" Name="Shader Code" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="QCnlObnJRucQTa1kKdO3pJ" Comment="Color" Bounds="676,687,145,145" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="755,516,28,19" Id="KwN1VBr5eZzMiDyR8oB1iZ">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="HY5FcBevuoYM5F6PmTDibx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dj822PCIwIcMjGif9mANmC" Name="x" Kind="InputPin" />
            <Pin Id="GHp37Uie2KaLwywhaZL64I" Name="Output" Kind="OutputPin" />
            <Pin Id="K4ue0M5mR2NQHaPUneUfSN" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="900,247,66,19" Id="R531pCv2JSLO5PMn8JErv1">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PositionWS" />
            </p:NodeReference>
            <Pin Id="BoKiHxOgxAKNJP3zfp5vZ2" Name="Output" Kind="OutputPin" />
            <Pin Id="Ga8d9D3Pz2WL3XjLRuhsGC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CSVELVuEsPPL22mrWuq6c1" Name="Index" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="773,430,85,19" Id="S52aPRV0wqKPJ6Z2uQXf9M">
            <p:NodeReference LastCategoryFullName="Fuse.Draw.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Liner" />
            </p:NodeReference>
            <Pin Id="GSzWcYnx6anPjXV80kt88F" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HSGOUXVB9H5NhPQOwWpbLm" Name="Input" Kind="InputPin" />
            <Pin Id="HoJMply91GkQCrBM8wCyeN" Name="Mod" Kind="InputPin" />
            <Pin Id="U8ji4KXs6StLDELAgkLMJY" Name="Brightness" Kind="InputPin" />
            <Pin Id="RGYD5JHvSivMz42spdqPHc" Name="Weight" Kind="InputPin" />
            <Pin Id="HLPB9cczIf2NwWJ6LXDSIA" Name="Smooth" Kind="InputPin" />
            <Pin Id="PJIFk5xCLPgNO6Fb9RR0Cz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HaVrgPx8lL5LwZ6Bowbz5e" Comment="Mod" Bounds="795,404,35,15" ShowValueBox="true" isIOBox="true" Value="0.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="903,375,165,19" Id="ASo6idvmBwAQaPOiIL76cE">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Scalar)" />
            </p:NodeReference>
            <Pin Id="EM5KpHkUgsbNOjTdKVENF6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TRPucpml8ypLWvECFrdEak" Name="~Domain" Kind="InputPin" />
            <Pin Id="CGewXKvvs4MLuZ4n1mBDXc" Name="Time" Kind="InputPin" />
            <Pin Id="EYMVd4vpaatLnlTt1CzlKE" Name="Frequency" Kind="InputPin" />
            <Pin Id="CVZ7MUjqNyWNSKIhCVLXwm" Name="Amplitude" Kind="InputPin" />
            <Pin Id="TuUU7ZnfRtBLWIyRsa1WmE" Name="Offset" Kind="InputPin" />
            <Pin Id="MMZ6HdPpkD0MsshjfvIEHP" Name="Center" Kind="InputPin" />
            <Pin Id="Sp3XVY2jk4fNMf7akiYawp" Name="Bias" Kind="InputPin" />
            <Pin Id="LCx6K6UlB5jODqCNidmci1" Name="Inflection" Kind="InputPin" />
            <Pin Id="AFhcjRJUsdFMRgKj1l9QTv" Name="Noise Type" Kind="InputPin" />
            <Pin Id="PAloBzdPGILNEbX7chbKVr" Name="Output" Kind="OutputPin" />
            <Pin Id="AYyURCFGJ54MRMIo7EgMex" Name="Override Remap" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="193,976,45,19" Id="HQEYI04GONYPcHKQPz624D">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="AsADRPk9incP2KpalG7NLm" Name="Condition" Kind="InputPin" />
            <Pin Id="Pcwc18kJn9wNY415rcgf2h" Name="Input" Kind="InputPin" />
            <Pin Id="JzfK7f34xpBMvV8KqJfO22" Name="Input 2" Kind="InputPin" />
            <Pin Id="RTfwqWy1wFgPCSSkIjl4XH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EK5cY0ohjgJMLvryA3VtRE" Comment="Condition" Bounds="195,907,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="754,480,45,19" Id="RDaqNNxcctaMpbKyR1Vf53">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="Q8Y74Xsewx1LUfZzDhD38g" Name="Condition" Kind="InputPin" />
            <Pin Id="TkpYJqOawOWMPFxeZwmvpr" Name="Input" Kind="InputPin" />
            <Pin Id="CsuPnTzWQ4XQFbqrvGLv5H" Name="Input 2" Kind="InputPin" />
            <Pin Id="Fkswez8toNFNnzP3q2WZnA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HnnAciKMNAVPfu5SUeSGm2" Comment="" Bounds="712,426,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JZgiqBIPyIgP4p6BystbUD" Comment="Near Clip Plane" Bounds="408,504,35,15" ShowValueBox="true" isIOBox="true" Value="15.48">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NIYyysdY9Z6M4qbultPGgy" Comment="Far Clip Plane" Bounds="429,537,41,15" ShowValueBox="true" isIOBox="true" Value="18.76">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="902,334,32,19" Id="Ls0mfWkg6ZONllC0Wsw1R6">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Swizzle" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="C8A40E1fdcyPlHErmALUKd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KSkQoPiEoGUL2bnacJFLWM" Name="Input" Kind="InputPin" />
            <Pin Id="FHVPCrf10GaPFWZZpLN7av" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FcIHxL9T7XsNo8UKjQY1z2" Comment="Clear Color" Bounds="313,1208,136,15" ShowValueBox="true" isIOBox="true" Value="0.19529405, 0.19529405, 0.19529405, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="945,624,142,19" Id="VmdMsEmgyPDLOYY27zc7Gt">
            <p:NodeReference LastCategoryFullName="Fuse.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CubemapToEquirectangular" />
            </p:NodeReference>
            <Pin Id="EzB3oEbxNH1QNNQQ89fmx1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VJYlIq5kmUnNHZQNRSu6Oc" Name="Cubemap" Kind="InputPin" />
            <Pin Id="HynSib0f0tmMvx2mRTAQXi" Name="Size" Kind="InputPin" />
            <Pin Id="Q6UbFxzGYNhLrk2DhASieR" Name="Format" Kind="InputPin" />
            <Pin Id="OPqfpTlH9geOYEEczvnj4V" Name="Enable" Kind="InputPin" />
            <Pin Id="LNZVIZTZVuDNUkCoOOS4k4" Name="Texture" Kind="OutputPin" />
          </Node>
          <Pad Id="IccDbEWnNRRMyszwNinhNC" Comment="Texture" Bounds="947,687,209,142" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LBBsqSQfWsAL3Ido28Q8Nm" Comment="Size" Bounds="992,583,35,28" ShowValueBox="true" isIOBox="true" Value="4096, 2048">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A0CAOiZCLJ1L2whXGoIrgX" Comment="Weight" Bounds="841,209,35,15" ShowValueBox="true" isIOBox="true" Value="0.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AqRO97IGprQMp6M9aEBc3Z" Comment="Frequency" Bounds="945,308,35,43" ShowValueBox="true" isIOBox="true" Value="0.66, 0.66, 0.66">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="221,1129,133,19" Id="K6aOn5tGEg9NHzvyTeKIey">
            <p:NodeReference LastCategoryFullName="Post.Rendering" LastDependency="DefinitionsRendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CourtYardProjectionEntity" />
            </p:NodeReference>
            <Pin Id="P5DvLjtdVAvLmyFWERmVCE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CMF5WwHjDcdQa0n1bP66pH" Name="Texture" Kind="InputPin" />
            <Pin Id="A96rqwasjzoOYVIW8lke45" Name="Mesh" Kind="InputPin" />
            <Pin Id="RSK91eif9qELK3N5JgR4vp" Name="View" Kind="InputPin" />
            <Pin Id="Gk1SN8LXFGGLByh0kngMqE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="541,1008,185,19" Id="EF8YaBL6GYfOZtWfH4BAXv">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="OwEQr9XQ4eXNi9PlK03eh5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JPPBvtmdBAnPANVJV1mDC0" Name="Bounds" Kind="InputPin" DefaultValue="1051, 158, 1518, 1345" IsHidden="true" />
            <Pin Id="KeP7JaVFFnZLvr86KLxaAG" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="AnnemCvqKJMLQQMWr7tjue" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISW5yC2Bgj9Nj9lrfB7XWG" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="AURwvwbCVfMMD00TzaXRQa" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="FSlh9yuUEesN3oMrcB1vHg" Name="Input" Kind="InputPin" />
            <Pin Id="IgMmI0GydvgMdXpgmpJxMW" Name="Title" Kind="InputPin" />
            <Pin Id="GIXsnStzgxsQUySgNP0LEv" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AjknM5k1j4zQMt6vHRs68T" Name="Clear" Kind="InputPin" />
            <Pin Id="Hi5ofZtR4a7NYcBEeqyvQU" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="NOYkVqHzbc7Ouri1lTtf4N" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="UXVxcUeM2xKPZDopSnWubL" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="P4GKvY4bkmcNsjso3aiJ6t" Name="Enabled" Kind="InputPin" />
            <Pin Id="SME8qoxFq2hPUQLmhaVsZx" Name="Show Info String" Kind="InputPin" />
            <Pin Id="VRmR54DQYKRLPxFc00LTB5" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Lt8aAZoIdXpNbuXlhF7kTT" Name="Output" Kind="OutputPin" />
            <Pin Id="DARazI53XmiLL8VfJZEqDF" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="N4r1kmEYgW4NEfDGbThtpd" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CwES61R9nO7OmLKCjoyThm" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="618,861,142,19" Id="OtA6YaURnE5QbDOkN4GGr8">
            <p:NodeReference LastCategoryFullName="Fuse.Util" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CubemapToEquirectangular" />
            </p:NodeReference>
            <Pin Id="P0Qs8JC572NNFow8ZaRsi2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q570xk1Yl7fOFBNY6K4gw5" Name="Cubemap" Kind="InputPin" />
            <Pin Id="JlMqIia34sfMuXAGPAo1Jx" Name="Size" Kind="InputPin" />
            <Pin Id="RJ6Y7PbSggDN0J3yOgSVXJ" Name="Format" Kind="InputPin" />
            <Pin Id="PxIFRJfNVDOQD7dRBFWIVP" Name="Enable" Kind="InputPin" />
            <Pin Id="GRVvpSrroTzP1k8D1uTHm7" Name="Texture" Kind="OutputPin" />
          </Node>
          <Node Bounds="515,1401,79,19" Id="GyVPxnv5aDdOhO4bAeStK7">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWriter" />
            </p:NodeReference>
            <Pin Id="NQPG2n3iaoyQKvSL9hI4lA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MLsqsxVkNhGPR47Zn65uZo" Name="Input" Kind="InputPin" />
            <Pin Id="EHJ75zbCRlONcl0JXNmpya" Name="Filename" Kind="InputPin" />
            <Pin Id="QHWE8KERHwOP4BirhlpmRD" Name="Image File Type" Kind="InputPin" />
            <Pin Id="IypmY0ZnMBCLDNKSYLFPC8" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="BdYEQM0E881PWwUz9us7n0" Comment="Filename" Bounds="559,1342,353,17" ShowValueBox="true" isIOBox="true" Value="..\Assets\Images\ControlNet\depth_hof_05.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EcXN7G0vtFZPhz42IyKGIS" Comment="Image File Type" Bounds="587,1370,50,15" ShowValueBox="true" isIOBox="true" Value="Png">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="DefinitionsRendering.vl">
              <Choice Kind="TypeFlag" Name="ImageFileType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OVN0bSPFii5OocjKJC7Rkl" Comment="Write" Bounds="623,1393,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P9dX2lAfvI7PlKmLzWsm68" Comment="Format" Bounds="1180,519,167,15" ShowValueBox="true" isIOBox="true" Value="R8G8B8A8_UNorm">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="871,1197,52,26" Id="HXZNmKigPlwLAYESGfxt7p">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetItem" />
            </p:NodeReference>
            <Pin Id="TPQJJ4kQh22LTs4WRkQZOB" Name="Input" Kind="StateInputPin" />
            <Pin Id="TdDz471skCnNtCqUzY1WIG" Name="Index" Kind="InputPin" />
            <Pin Id="RCd294J07ZfMpCY6tbfXIQ" Name="Item" Kind="OutputPin" />
          </Node>
          <Node Bounds="535,1301,85,19" Id="JSucKflKaNbM4oXr3oifwv">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ChangeFormat" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="J2XGzVBqoLiP94toEAO7Ns" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IoViklYbXUMLW2VAftb7Hv" Name="Input" Kind="InputPin" />
            <Pin Id="PpZr5mvwBcSNlBiBlPed1p" Name="Target Format" Kind="InputPin" />
            <Pin Id="E0abDsEkkP4PkVNrpch6GU" Name="Always Generate Mipmaps" Kind="InputPin" />
            <Pin Id="AkYYSQoML7rLuIk3bx1LZJ" Name="Use Direct Copy If Possible" Kind="InputPin" />
            <Pin Id="USFpV977ZYfMWUm6ICgWX4" Name="Enabled" Kind="InputPin" />
            <Pin Id="RpVYd5AavRZP5AUvFY607n" Name="Output " Kind="OutputPin" />
            <Pin Id="STxlHzpPWtRL3CRfuYyBK8" Name="Direct Copy" Kind="OutputPin" />
          </Node>
          <Node Bounds="981,1484,830,19" Id="FeHSBDXTmgzOnAqikhVXaP">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="JoinChannels" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetParameters" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AemQoXZfkpQNHihsTj7XkC" Name="Channel 0" Kind="InputPin" />
            <Pin Id="BabA60B0MTUOGOPNZP939e" Name="Channel 1" Kind="InputPin" />
            <Pin Id="SXylzvOWs14PnbDyVpCJU6" Name="Channel 2" Kind="InputPin" />
            <Pin Id="V6OfcfZEoz3NJTIG4YKKCK" Name="Channel 3" Kind="InputPin" />
            <Pin Id="PcTgrX7ZVyOK9jLovARRCG" Name="Output Size" Kind="InputPin" />
            <Pin Id="ToswACZhNLbNE7jDikrGbB" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KQc8vPKl419OfRjaLoGgBg" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VQqvQty2djFMgd9NAScK1r" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="LxVrhG7oeSDPye6WZDnlPk" Name="Enabled" Kind="InputPin" />
            <Pin Id="P4IAgt85pRuMwniTxasloD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AxXOm6MiUUuO2clmKMW4eB" Comment="Output Size" Bounds="1643,1398,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="980,1372,145,19" Id="VBM6cvwuy04LwUxRNaC7uz">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetChannel" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetTexture" />
              <PinReference Kind="InputPin" Name="SetParameters" />
            </p:NodeReference>
            <Pin Id="OHJZg4hUNdcOq2Y0UWgfGp" Name="Input" Kind="InputPin" />
            <Pin Id="Cwm8O9EnMFANViAUsT9zEv" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="JJ36H5hZM6fMmenzaYnCCY" Name="Texture Channel" Kind="InputPin" />
            <Pin Id="MsOErlyjNo4OnpnbLCW6vN" Name="Control" Kind="InputPin" />
            <Pin Id="Bw5VWZMc74ML8it73jdFAj" Name="Output" Kind="OutputPin" />
            <Pin Id="MZdmgdy4woUOFLgbBJ4T3e" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fvdz4RjTdkjMp7k2MIlN4o" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="ShjSptR4CqfNZiOJOF33Rw" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="NnhsA3rqTa0O73PCyjPCA2" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LlYdaFbclW0PsxxxYvNYm7" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="G1xLnI8QC0iL1TI3R7FwgZ" Comment="" Bounds="1029,1307,130,25" ShowValueBox="true" isIOBox="true" Value="Channel0">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="TextureChannel" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="980,1423,61,19" Id="LB6TMYx9tckNh1MoGjBXMh">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="CHwZpRWJACTMJ1d5Gyh8vq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I0QBJNTWWJpQJATam33vS6" Name="Value" Kind="InputPin" />
            <Pin Id="KGYTuFyC3MbQPDMgiQYI06" Name="Type" Kind="InputPin" />
            <Pin Id="VaVc9dpCaTpNMXdKP1cP3R" Name="Output" Kind="OutputPin" />
            <Pin Id="FZInxTM88x9MrTy1t0WOXV" Name="Sampler" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1146,1368,145,19" Id="PZFtnGAeJGgOBsnpNwG4sr">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetChannel" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetTexture" />
              <PinReference Kind="InputPin" Name="SetParameters" />
            </p:NodeReference>
            <Pin Id="OYujoFlRS3NPtN8P5uOCet" Name="Input" Kind="InputPin" />
            <Pin Id="ExYKlggMhtCLfFYXs9D0FZ" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="UMetwepkxmhLO1cucnNFvd" Name="Texture Channel" Kind="InputPin" />
            <Pin Id="GShXKtpTdKWNjwqfegu1zZ" Name="Control" Kind="InputPin" />
            <Pin Id="DUDL90BQn5UObfS3XrwLl6" Name="Output" Kind="OutputPin" />
            <Pin Id="HPvcXnlQwUCNeTtPiTGQIc" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eq1V2kDb44ENTuH2QNCOnK" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="CFQk1An6wfmM71QheYdDHa" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KgoN5YpoFlmMPBDB0vLWLq" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="B8p9a10JxhxNuUTdvcwX7n" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="LBHhdom5FkpNneyEN13rtb" Comment="" Bounds="1195,1307,130,25" ShowValueBox="true" isIOBox="true" Value="Channel1">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="TextureChannel" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1146,1419,61,19" Id="VKhx61MMqs6LPhdfR5Bubk">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="Fx9QauZ21UAMPRAUW1RvtT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IBomuDaiFzoPVzjNZEKYGD" Name="Value" Kind="InputPin" />
            <Pin Id="DoP2RkqiJwtLVie8GFRpEn" Name="Type" Kind="InputPin" />
            <Pin Id="S9mz83w93biPangt3vfs1d" Name="Output" Kind="OutputPin" />
            <Pin Id="EwBlmlJKl14QQyZbcLkMXF" Name="Sampler" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1311,1367,145,19" Id="Mxe5Y9GYXFuOLxomvlCs1t">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Addons.Stride.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetChannel" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="SetTexture" />
              <PinReference Kind="InputPin" Name="SetParameters" />
            </p:NodeReference>
            <Pin Id="R741kdBshuSLrTcRt1oUxT" Name="Input" Kind="InputPin" />
            <Pin Id="VTrgPEEMDMwPV0xuNLAoyO" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="OboOh1ra4ccQFRWQWBOFHo" Name="Texture Channel" Kind="InputPin" />
            <Pin Id="EKIqEpUapePN4Rr335Cnqk" Name="Control" Kind="InputPin" />
            <Pin Id="SwRuXpQhjRMN21x2wzZ9HB" Name="Output" Kind="OutputPin" />
            <Pin Id="FcWBdOZKF5lOeucu1EvP98" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="Td7lW99ZILYQC5RGMsyY80" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="LjQqkxzWE9MPLyHxtCcFEz" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="OaFf05oaofaOMTY1AlzDcF" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="QJeoOaI3i8xN9RnJCVCo0u" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="TmDGC3iAD3nPPYwpkAHFMD" Comment="" Bounds="1360,1307,130,25" ShowValueBox="true" isIOBox="true" Value="Channel2">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="TextureChannel" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1311,1418,61,19" Id="U3UVjMZHc89P0PjPV6SvgN">
            <p:NodeReference LastCategoryFullName="Stride.TextureFX.Inputs" LastDependency="VL.Addons.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Inputs" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="TextureFX" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="BRBy1N2pSqjMWVHjglfR0y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dca5TdubBnoQYbVu7m0ut6" Name="Value" Kind="InputPin" />
            <Pin Id="Niw7DDBMjdiNWU28NkXmnZ" Name="Type" Kind="InputPin" />
            <Pin Id="Ry3hbwMjsLKLSb3H2oV1rx" Name="Output" Kind="OutputPin" />
            <Pin Id="ITVViu9piMNMJ1XWpaOXJP" Name="Sampler" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="BvfcQQl5CoHQOY6q5UJPgO" Comment="Channel 3" Bounds="1478,1374,61,25" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KZKQRICtVUhOuB7NsrAL9Q" Comment="Index" Bounds="978,1155,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="60,491,131,19" Id="VpXHKkmNBcAOaFVkkCxsQY">
            <p:NodeReference LastCategoryFullName="Post.Rendering" LastDependency="DefinitionsRendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ProjectionMeshCourtYard" />
            </p:NodeReference>
            <Pin Id="LzjW9cvazv4QYeunVbLnHb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KqsdIe1P2YOQVsdHlCkFRJ" Name="Projection Mesh" Kind="InputPin" />
            <Pin Id="BKELyGn4LEzLFZX2oXnMok" Name="Meshes" Kind="OutputPin" />
          </Node>
          <Pad Id="EU7vi9XC54ULLp22Iq4hBM" Comment="" Bounds="1007,1589,190,132" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="GbQ0fSraky7Nx4gD2UydKO" Name="Create" />
        <Patch Id="DpoOjNJN7ZMLIwf1Lal4jH" Name="Update" />
        <ProcessDefinition Id="ChVfNCKcanmMSaMCnpN6pQ">
          <Fragment Id="GMP4lWaUjygPI9ivmN36DI" Patch="GbQ0fSraky7Nx4gD2UydKO" Enabled="true" />
          <Fragment Id="GJcDIlWvFF0OU8mpMLYNMb" Patch="DpoOjNJN7ZMLIwf1Lal4jH" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DB6AuwwnzZqOYdBTISbFGF" Ids="ETbgGYUQB1mMYqdJ24BXwY,MMIWm1O6QQ4QER6sLyQWv8" />
        <Link Id="O7YArooKdcfN7JDpr6Lkkq" Ids="Ty5l7DnccSEOUiDUK39Tja,EhbpUjxkrGaLgx8F02ER5I" />
        <Link Id="Da8sTtpiJvoPDLyuqwUYHK" Ids="CK44ari86lROgIgH2Lzrvv,O2nYtySw1PuLfyfPgihN8K" />
        <Link Id="LYhVsnVmVJNNzC441Eg9ph" Ids="QNJjUgmN1UoPuTIF6m9n04,JI4J3FX0LPPNQ5tRPtQ8vu" />
        <Link Id="CEg7zSVsjPrQd3hwpCKKdt" Ids="UDP2xpj8lmRNyjQur1fpQA,V2MlxdajDTBN83ITlK2SGq" />
        <Link Id="ODmBrscyo4sPCjd1XcUpom" Ids="Mkt9iHiBf4IQTeRQbgenLL,FesA9d9JHUwObWPQWVRyZb" />
        <Link Id="PyFU1mUayjTNqsHW48U3U0" Ids="MO8h1oQUCloNzWCVjpK6Sr,SDFFdf0BXDfPpY5BVSwJGJ" />
        <Link Id="IcKYCrAbl7iNiZ8PDrv9ys" Ids="JrOcarCKf5GLZpZFMfqIZ2,VmVDXDMcfthPeXy0Yfk5lp" />
        <Link Id="LkvAwf5DaudM9mdbRnxeuB" Ids="IsKVnrPYMdEOD34av5Znu1,EeJGZvXGwDuOKwsSqu3YCu" />
        <Link Id="FETpiO9xU7tLzVrQYkJtyQ" Ids="FXSCh0eUSlNL4uyXXaxGs3,Q1f91YJNKZwPh5wbALzXCm" />
        <Link Id="RUJyrin3uaRMnEfZnJ3X9H" Ids="MLLeJVLK4ODN6Pqsja54K7,QCnlObnJRucQTa1kKdO3pJ" />
        <Link Id="SK0YjHYvb1YNa7pbICiFIN" Ids="HaVrgPx8lL5LwZ6Bowbz5e,HoJMply91GkQCrBM8wCyeN" />
        <Link Id="TiLmRtkpMKUPTk8nQxPqo5" Ids="EK5cY0ohjgJMLvryA3VtRE,AsADRPk9incP2KpalG7NLm" />
        <Link Id="Kp5Sj6ggdRyOWfksE8Ojh2" Ids="PJIFk5xCLPgNO6Fb9RR0Cz,TkpYJqOawOWMPFxeZwmvpr" />
        <Link Id="GtzKcRCKF3sLEWIMINZv3Y" Ids="PAloBzdPGILNEbX7chbKVr,CsuPnTzWQ4XQFbqrvGLv5H" />
        <Link Id="GaI5xCHvplxO61eBvSkLH6" Ids="Fkswez8toNFNnzP3q2WZnA,Dj822PCIwIcMjGif9mANmC" />
        <Link Id="N9KkojBlwhHPdaortgDSUH" Ids="HnnAciKMNAVPfu5SUeSGm2,Q8Y74Xsewx1LUfZzDhD38g" />
        <Link Id="Mw1LZaEKz6GOVpVzU2dnOf" Ids="KCYBzfbo4fSNd28COujQc5,GzNaw4qzxapPbVsDFghkcZ" />
        <Link Id="M98QgP4i2L0LnYsooBAfq7" Ids="JZgiqBIPyIgP4p6BystbUD,FrM1zKffXYdNcX5kODXDuw" />
        <Link Id="GJhMH2UKNVML0jhpe8mUux" Ids="NIYyysdY9Z6M4qbultPGgy,QNC03TvRUhvNapkIB3yNba" />
        <Link Id="DQtaQslTgOkNT9PUnu9jEy" Ids="KCYBzfbo4fSNd28COujQc5,U9kfzAQUcmEMsHh4lQ21iM" />
        <Link Id="EZxya5EetozNIJcPKv8eQ4" Ids="BoKiHxOgxAKNJP3zfp5vZ2,KSkQoPiEoGUL2bnacJFLWM" />
        <Link Id="IxseHdX5oYIOfKB4sOLFTK" Ids="FHVPCrf10GaPFWZZpLN7av,TRPucpml8ypLWvECFrdEak" />
        <Link Id="INJ7ni94k0TL91hqAZmXzs" Ids="FcIHxL9T7XsNo8UKjQY1z2,UmHVw39PO6ILZl1hia2nem" />
        <Link Id="DgDlqcuPQAcO5yVR5xtgGw" Ids="LNZVIZTZVuDNUkCoOOS4k4,IccDbEWnNRRMyszwNinhNC" />
        <Link Id="LwS7OwA7ExwMJAIaqhaSq8" Ids="GHp37Uie2KaLwywhaZL64I,SX3wwcFtkV2LDp5W7cHJpr" />
        <Link Id="OKzKxANT9s6QVq7IqVPRay" Ids="LBBsqSQfWsAL3Ido28Q8Nm,HynSib0f0tmMvx2mRTAQXi" />
        <Link Id="LFKhk8olAIGNBOetuEonQe" Ids="A0CAOiZCLJ1L2whXGoIrgX,RGYD5JHvSivMz42spdqPHc" />
        <Link Id="KIqcbhns3DHP0UgIknZVTd" Ids="AqRO97IGprQMp6M9aEBc3Z,EYMVd4vpaatLnlTt1CzlKE" />
        <Link Id="Csup4aCWgEaQPbRWqSuFAl" Ids="Gk1SN8LXFGGLByh0kngMqE,GTlwAtuDg0CPWMPwDrxL31" />
        <Link Id="B17lSdVGPnSOvdArPmlV60" Ids="KCYBzfbo4fSNd28COujQc5,RSK91eif9qELK3N5JgR4vp" />
        <Link Id="Li8I57MTz3kOqWc6RkuurO" Ids="IccDbEWnNRRMyszwNinhNC,FSlh9yuUEesN3oMrcB1vHg" />
        <Link Id="JWaSx2mKyckMpbrj9DkcUI" Ids="VKAhBSW0GpAP2Qrc2gelml,VJYlIq5kmUnNHZQNRSu6Oc" />
        <Link Id="IFdFgjHrf4APqRveEXd4FX" Ids="VKAhBSW0GpAP2Qrc2gelml,Pcwc18kJn9wNY415rcgf2h" />
        <Link Id="N7FYKmwUnCWMEaBTL5WolR" Ids="Ur7GU583WUzOk1HzXRNaxc,JzfK7f34xpBMvV8KqJfO22" />
        <Link Id="PIUEnrTWdD5LGjm0Iadc7Y" Ids="PAloBzdPGILNEbX7chbKVr,HSGOUXVB9H5NhPQOwWpbLm" />
        <Link Id="Ex7zaBTLSupO8e0MWBtFiF" Ids="Ur7GU583WUzOk1HzXRNaxc,Q570xk1Yl7fOFBNY6K4gw5" />
        <Link Id="Hbo6Xiow89PNYfXLOa7K1X" Ids="IccDbEWnNRRMyszwNinhNC,CMF5WwHjDcdQa0n1bP66pH" />
        <Link Id="EPr7q5lbnR6OfYmqKZcHXD" Ids="BdYEQM0E881PWwUz9us7n0,EHJ75zbCRlONcl0JXNmpya" />
        <Link Id="PFgmJN5yw9pMW7KrZJfWoa" Ids="EcXN7G0vtFZPhz42IyKGIS,QHWE8KERHwOP4BirhlpmRD" />
        <Link Id="IHVVBlICfBCMRtnvFpfAYo" Ids="OVN0bSPFii5OocjKJC7Rkl,IypmY0ZnMBCLDNKSYLFPC8" />
        <Link Id="I2TuhmMr0KcO1f01WzvUXk" Ids="P9dX2lAfvI7PlKmLzWsm68,Q6UbFxzGYNhLrk2DhASieR" />
        <Link Id="SXkLyGwkGhRMu5jf8e0RG2" Ids="R62wiBLImswO6IZ4KeX575,TPQJJ4kQh22LTs4WRkQZOB" />
        <Link Id="IDHUMYUFk8WOL9U6gcSxk9" Ids="P9dX2lAfvI7PlKmLzWsm68,PpZr5mvwBcSNlBiBlPed1p" />
        <Link Id="PkKVKW5l005NSOm5c0Lm37" Ids="RpVYd5AavRZP5AUvFY607n,MLsqsxVkNhGPR47Zn65uZo" />
        <Link Id="A6IWj15PL1GOH4sYIHpHed" Ids="AxXOm6MiUUuO2clmKMW4eB,PcTgrX7ZVyOK9jLovARRCG" />
        <Link Id="HI5pmtD9OWaLckz15AvR4U" Ids="G1xLnI8QC0iL1TI3R7FwgZ,JJ36H5hZM6fMmenzaYnCCY" />
        <Link Id="A0xuzsJeJNaMgEo6A1KBgq" Ids="Bw5VWZMc74ML8it73jdFAj,I0QBJNTWWJpQJATam33vS6" />
        <Link Id="QC12p750YlgOPR3mvc6U7z" Ids="VaVc9dpCaTpNMXdKP1cP3R,AemQoXZfkpQNHihsTj7XkC" />
        <Link Id="Gune0S5G1ywO6SnkA86IuY" Ids="LBHhdom5FkpNneyEN13rtb,UMetwepkxmhLO1cucnNFvd" />
        <Link Id="R2d9gHxU6y2OSUyiFTcrbq" Ids="S9mz83w93biPangt3vfs1d,BabA60B0MTUOGOPNZP939e" />
        <Link Id="SUBoF9SMYGRONswIZoPU5f" Ids="TmDGC3iAD3nPPYwpkAHFMD,OboOh1ra4ccQFRWQWBOFHo" />
        <Link Id="JotYfR8xIR0QVNDCVDt0QJ" Ids="Ry3hbwMjsLKLSb3H2oV1rx,SXylzvOWs14PnbDyVpCJU6" />
        <Link Id="Ii8GJoUHqqkN1D30A9Ze8n" Ids="BvfcQQl5CoHQOY6q5UJPgO,V6OfcfZEoz3NJTIG4YKKCK" />
        <Link Id="Hy5x53GDkCUNQEqCgl41J8" Ids="RCd294J07ZfMpCY6tbfXIQ,OHJZg4hUNdcOq2Y0UWgfGp" />
        <Link Id="SbN1aHFYJi5Pwedxg9BbFO" Ids="RCd294J07ZfMpCY6tbfXIQ,OYujoFlRS3NPtN8P5uOCet" />
        <Link Id="BKa7vDAMHfsMmt44FbglIe" Ids="RCd294J07ZfMpCY6tbfXIQ,R741kdBshuSLrTcRt1oUxT" />
        <Link Id="KJzlQjNmRqaPSY4Ou3eUZW" Ids="Bw5VWZMc74ML8it73jdFAj,IBomuDaiFzoPVzjNZEKYGD" />
        <Link Id="URttDA2PXsfNJfpcberIHR" Ids="Bw5VWZMc74ML8it73jdFAj,Dca5TdubBnoQYbVu7m0ut6" />
        <Link Id="GQD6ZcSxtuaOGzxjvb4P8N" Ids="KZKQRICtVUhOuB7NsrAL9Q,TdDz471skCnNtCqUzY1WIG" />
        <Link Id="RRgzNiA0y8VLdSMuaRkYQh" Ids="IJKAinOSVdCLNjdU1EYsUa,KqsdIe1P2YOQVsdHlCkFRJ" />
        <Link Id="UilCoDyUS1MMdwzmGiXdq1" Ids="BKELyGn4LEzLFZX2oXnMok,PlJ68kLdJw5MbDiFoMwR15" />
        <Link Id="B5bCD5FRheXNcuTF4jHTKz" Ids="BKELyGn4LEzLFZX2oXnMok,DmCZTDE59hCP9gY6EHcDjX" />
        <Link Id="ABlEGkp8gptLbpX4I1YYvv" Ids="BKELyGn4LEzLFZX2oXnMok,A96rqwasjzoOYVIW8lke45" />
        <Link Id="TXsqatgCpcJMJtkfFyxuiQ" Ids="P4IAgt85pRuMwniTxasloD,IoViklYbXUMLW2VAftb7Hv" />
        <Link Id="FI602FY7NjKNNn4LOx1ir7" Ids="P4IAgt85pRuMwniTxasloD,EU7vi9XC54ULLp22Iq4hBM" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="MXiQq1fmrtYPTmfSd3JPx9" Location="../vl/DefinitionsRendering.vl" />
  <NugetDependency Id="CnhSEfUJVgYN5Fvjecg3M6" Location="VL.Stride" Version="2024.6.6" />
  <NugetDependency Id="KdUsTG4IwqfOZNhSXGZ8tn" Location="VL.Fuse" Version="1.0.3-beta03" />
  <NugetDependency Id="QMbzZBPKMovLqd9LFYrKdL" Location="VL.Stride.Runtime" Version="2024.6.6" />
  <NugetDependency Id="QUkO34GEQUvPxa8qwXpEnc" Location="VL.Addons" Version="0.1.0" />
</Document>