<?xml version="1.0" encoding="UTF-8"?>
<image_classification>
  <metadata>
    <reasoning>Gothic cathedral interior with ribbed vaulting, ornate stone columns, stained glass windows, altar, and religious artwork</reasoning>
    <analysis_date>2025-08-18</analysis_date>
  </metadata>
  
  <!-- PERSPECTIVES -->
  <parameter name="Micro - Macro" value="0.8" confidence="0.9" reasoning="Macro perspective showing the vast scale of cathedral architecture with soaring vaulted ceilings and monumental columns. The wide-angle view emphasizes the immense architectural scale and grandeur typical of Gothic cathedrals." />
  
  <parameter name="Human - World" value="0.9" confidence="0.9" reasoning="Strong focus on the external built environment and sacred architectural space with minimal human presence. The image emphasizes the constructed sacred world, architectural grandeur, and environmental immersion in religious space." />
  
  <!-- ELEMENTS & MATERIALS -->
  <parameter name="Earth" value="0.8" confidence="0.9" reasoning="Dominant stone architecture with massive masonry construction creating grounded, solid presence. The cathedral represents ultimate earthly architectural achievement with heavy stone columns, carved details, and substantial material weight." />
  
  <parameter name="Fire" value="0.6" confidence="0.8" reasoning="Significant fire presence through warm golden lighting, candles, and illuminated stained glass creating atmospheric glow. The warm lighting and possible candle illumination evoke sacred fire and divine light symbolism." />
  
  <parameter name="Water" value="0.1" confidence="0.8" reasoning="Minimal water presence in this dry interior sacred space. The polished stone floors might suggest water's reflective qualities but no literal water elements are visible." />
  
  <parameter name="Air" value="0.9" confidence="0.95" reasoning="Exceptional airiness with soaring ribbed vaults creating vast vertical space and sense of elevation. The Gothic architecture maximizes spatial openness and vertical aspiration toward the divine." />
  
  <parameter name="Metal" value="0.3" confidence="0.8" reasoning="Some metal elements in chandeliers, fixtures, and possible altar metalwork. While present in decorative elements, metal is secondary to the dominant stone construction." />
  
  <parameter name="Wood" value="0.4" confidence="0.7" reasoning="Wooden pews, choir stalls, and possibly some altar elements provide organic warmth. Wood elements are visible in the seating and liturgical furniture throughout the nave." />
  
  <parameter name="Glass" value="0.8" confidence="0.9" reasoning="Prominent stained glass windows creating colored light and sacred atmosphere. The Gothic cathedral features extensive stained glass that transforms natural light into divine illumination." />
  
  <parameter name="Stone" value="0.95" confidence="0.98" reasoning="Overwhelming stone presence in columns, arches, vaulting, walls, and carved details. The entire cathedral structure is built from precisely cut and carved stone masonry demonstrating supreme craftsmanship." />
  
  <parameter name="Fabric" value="0.2" confidence="0.7" reasoning="Minimal fabric elements, possibly in altar cloths or ceremonial hangings. The hard architectural environment shows little textile presence." />
  
  <parameter name="Plastic" value="0.0" confidence="0.95" reasoning="No plastic materials visible in this traditional historic cathedral construction. The architecture predates plastic materials entirely." />
  
  <parameter name="Organic" value="0.3" confidence="0.8" reasoning="Some organic elements in wooden furniture and carved foliate stone details. While primarily mineral, the cathedral incorporates organic motifs in its decorative program." />
  
  <!-- LIVING SYSTEMS -->
  <parameter name="Flora" value="0.3" confidence="0.7" reasoning="Carved stone foliate decoration and possible floral motifs in architectural ornamentation. The Gothic style incorporates stylized plant forms in its decorative vocabulary." />
  
  <parameter name="Fauna" value="0.1" confidence="0.8" reasoning="Minimal animal presence, possibly carved creatures in stone decoration or religious imagery. Gothic cathedrals often include symbolic animals in their sculptural programs." />
  
  <!-- ENVIRONMENTAL ATMOSPHERES -->
  <parameter name="Spring" value="0.4" confidence="0.6" reasoning="Moderate spring association through fresh light and renewal symbolism. The luminous interior could suggest seasonal rebirth and spiritual renewal." />
  
  <parameter name="Summer" value="0.3" confidence="0.6" reasoning="Some summer qualities in the warm golden lighting and brightness. The illuminated interior has qualities of summer warmth and abundance." />
  
  <parameter name="Autumn" value="0.5" confidence="0.7" reasoning="Strong autumn associations in the golden warm lighting and rich material tones. The amber and golden hues throughout create an autumnal atmospheric quality." />
  
  <parameter name="Winter" value="0.2" confidence="0.7" reasoning="Limited winter associations despite stone coolness, as warm lighting dominates. The interior warmth counters any cold stone associations." />
  
  <parameter name="Weather" value="0.3" confidence="0.7" reasoning="Protected interior environment with weather filtered through stained glass. The cathedral interior creates its own atmospheric conditions independent of external weather." />
  
  <parameter name="Thermality" value="0.7" confidence="0.8" reasoning="Strong thermal presence from warm golden lighting and atmospheric glow. The lighting creates a warm, enveloping thermal environment within the stone space." />
  
  <!-- SPATIAL & TEMPORAL -->
  <parameter name="Natural - Artificial" value="0.95" confidence="0.95" reasoning="Entirely artificial constructed sacred space representing ultimate architectural achievement. Every element is crafted, carved, and constructed to create transcendent architectural experience." />
  
  <parameter name="Urban - Rural" value="0.9" confidence="0.9" reasoning="Strongly urban context as cathedrals are major civic and religious centers in cities. Gothic cathedrals represent the pinnacle of urban medieval civilization and community achievement." />
  
  <parameter name="Historic - Futuristic" value="0.1" confidence="0.95" reasoning="Deeply historic Gothic architecture representing medieval craftsmanship and religious tradition. The cathedral embodies centuries of architectural heritage and traditional building techniques." />
  
  <!-- CULTURAL DOMAINS -->
  <parameter name="Arts" value="0.95" confidence="0.98" reasoning="Supreme artistic achievement in architecture, sculpture, stained glass, and religious art. The cathedral represents the highest synthesis of medieval artistic disciplines and craftsmanship." />
  
  <parameter name="Music" value="0.8" confidence="0.9" reasoning="Strong musical associations with cathedral acoustics, organ music, and choral traditions. Gothic cathedrals are designed as instruments for sacred music and sound." />
  
  <parameter name="Sports" value="0.0" confidence="0.98" reasoning="No sports-related context in this sacred religious architectural space. Cathedrals are dedicated entirely to spiritual rather than athletic activities." />
  
  <parameter name="Science" value="0.7" confidence="0.8" reasoning="Significant engineering and architectural science in Gothic structural innovations. The cathedral demonstrates advanced medieval engineering, geometry, and construction science." />
  
  <parameter name="Spirituality" value="0.98" confidence="0.99" reasoning="Ultimate spiritual environment designed for worship, prayer, and divine encounter. The cathedral represents the apex of sacred architecture and religious experience." />
  
  <!-- EMOTIONS & MOODS -->
  <parameter name="Trust - Fear" value="0.2" confidence="0.8" reasoning="Inspiring trust through divine presence and architectural stability, though scale may evoke awe-based apprehension. The massive scale can inspire both security and humbling reverence." />
  
  <parameter name="Joy - Sadness" value="0.7" confidence="0.8" reasoning="Generally joyful through beautiful light, artistic achievement, and celebration of divine. The luminous beauty and artistic splendor evoke joy and spiritual elevation." />
  
  <parameter name="Anger - Contentment" value="0.8" confidence="0.8" reasoning="Deep contentment and peace in sacred space designed for contemplation. The serene atmosphere and sacred beauty promote inner peace and spiritual contentment." />
  
  <parameter name="Aversion - Affection" value="0.8" confidence="0.8" reasoning="Strong affection for beautiful sacred space and artistic achievement. The cathedral's beauty and spiritual significance inspire love and devotion." />
  
  <parameter name="Predictability - Surprise" value="0.6" confidence="0.7" reasoning="Some surprise in architectural grandeur and artistic details, though liturgical space follows expected patterns. The scale and beauty can surprise while maintaining familiar sacred functions." />
  
  <parameter name="Skepticism - Awe" value="0.9" confidence="0.95" reasoning="Overwhelming awe at architectural achievement, artistic beauty, and spiritual grandeur. The cathedral is specifically designed to inspire awe and wonder at divine majesty." />
  
  <!-- FORMAL STRUCTURES -->
  <parameter name="Geometric/Mathematical" value="0.9" confidence="0.95" reasoning="Exceptional geometric precision in Gothic arches, ribbed vaulting, and architectural proportions. The cathedral demonstrates sophisticated mathematical principles in its structural and aesthetic design." />
  
  <parameter name="Organic/Liquid" value="0.4" confidence="0.7" reasoning="Some organic flow in the upward movement of columns and the natural light patterns. The vertical thrust and flowing lines create organic movement within geometric structure." />
  
  <parameter name="Fractal/Recursive" value="0.7" confidence="0.8" reasoning="Strong recursive patterns in repeated arches, columns, and architectural elements throughout. The Gothic style employs systematic repetition of structural and decorative motifs." />
  
  <parameter name="Field of View" value="0.8" confidence="0.9" reasoning="Wide-angle view capturing the full breadth and height of the cathedral interior. The perspective encompasses the complete architectural space from nave to altar." />
  
  <parameter name="Musical - Noise" value="0.8" confidence="0.9" reasoning="Highly musical environment designed for sacred sound, hymns, and acoustic resonance. The cathedral architecture is specifically designed to enhance and amplify sacred music and liturgical sound." />
</image_classification>