<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Q0QCsFrw5PsMBhVcc2ozLa" LanguageVersion="2025.7.0-0332-gad0670a654" Version="0.128">
  <NugetDependency Id="PX2TYY8gCY3LWckTXFHsVe" Location="VL.CoreLib" Version="2025.7.0-0332-gad0670a654" />
  <Patch Id="ShuMSMs28mMMt8PavAtaJv">
    <Canvas Id="UqzP68aFH2mPpXI9J8NHcf" DefaultCategory="Kairos.AlchemX.UI" CanvasType="FullCategory">
      <!--

    ************************ BlendingModelSelector ************************

-->
      <Node Name="BlendingModelSelector" Bounds="108,140" Id="IRAx38VHTEnQYEzwB7qqrP">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="UN4luuMNOrTMN0sPSe4aBW">
          <Canvas Id="A0KTp498fpmO6JNegbElD0" CanvasType="Group">
            <Node Bounds="205,185,224,144" Id="UpIj6N69UHtMSZUnMhAjfz">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="DFzOqEt5tOtLAAnkLtW1Y2" Name="Force" Kind="InputPin" />
              <Pin Id="Dg4GXxiPlm9LTMZoa7Vy4l" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="B4RUzwFdEdKLOaYjV4BTei" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="EaJ0H2LDhZbPBNlxTbqLu3" ManuallySortedPins="true">
                <Patch Id="HWjnKUm4W46P2aVLpP9OA6" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MQDH4z65o4hOda9vUqJ3N4" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="217,208,149,19" Id="MT5MWiJECrjP3NIbeS7kaj">
                  <p:NodeReference LastCategoryFullName="AlchemX.Factory.AlchemXRegistry" LastDependency="VL.Kairos.Runtime.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="AlchemXRegistry" />
                    <Choice Kind="OperationCallFlag" Name="GetRegisteredModelsForType" />
                    <PinReference Kind="InputPin" Name="Type Full Name" />
                  </p:NodeReference>
                  <Pin Id="DJvptUZEAjjN42TJOVb8hY" Name="Type Full Name" Kind="InputPin" />
                  <Pin Id="IlHsGE6R9FAOE88BQyauVg" Name="Interpolation Models" Kind="OutputPin" />
                  <Pin Id="B97JydCnbW9NPa8LMEUyIv" Name="Blending Models" Kind="OutputPin" />
                </Node>
                <Node Bounds="349,239,68,70" Id="SjD2yVuTw3KOq5jcpLpDlu">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="Mn9Wt22QxVPOeahk7kehf4" Name="Break" Kind="OutputPin" />
                  <Patch Id="JJhImadXL9AMz3iBgojDDM" ManuallySortedPins="true">
                    <Patch Id="Hi0aGVobpU9LPyKml1XhLP" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="EYQysHNb6NnNGBWu4CNxy8" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="KdXWKnxVlCvQA5b7ekerw2" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="361,262,42,19" Id="HoD0LOUNINmMa1sFhRvwtL">
                      <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Primitive.Tuple (2 Items)" />
                        <Choice Kind="OperationCallFlag" Name="Tuple (Split)" />
                      </p:NodeReference>
                      <Pin Id="HTx1PjjCvGWQUubEPo9zKZ" Name="Input" Kind="StateInputPin" />
                      <Pin Id="I5y0GUjHaUINrKaHejNWoS" Name="Item 1" Kind="OutputPin" />
                      <Pin Id="BfsKAR9RFtnPj5OThFuM07" Name="Item 2" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="BDelr3YuG4pOHxLvpBzvAK" Bounds="363,245" Alignment="Top" />
                  <ControlPoint Id="IlpfAwGmAbJOjkhyXC2JFA" Bounds="363,303" Alignment="Bottom" />
                  <ControlPoint Id="CdxKoX60jruM6kYkRceQse" Bounds="400,303" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="AEcGdfUm5tKLlZeJc6ugsJ" Bounds="219,191" Alignment="Top" />
              <ControlPoint Id="J3DlJ4vcN65L8giAlcaA47" Bounds="400,323" Alignment="Bottom" />
              <ControlPoint Id="OprmkKQfzsTMUCBdhFQoZV" Bounds="363,323" Alignment="Bottom" />
            </Node>
            <Node Bounds="189,409,52,19" Id="Elfh1wVXN4vPKYQXgi0rWj">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetSlice (Channel)" />
              </p:NodeReference>
              <Pin Id="GKfcswH7DfgOloA7xmgqot" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MFI0194acOnLlDyRBgIDIB" Name="Entries" Kind="InputPin" />
              <Pin Id="DrmNS0Ich8fQV09g5K57xP" Name="Index" Kind="InputPin" />
              <Pin Id="Vf2vSCag2MmLExZ4Ys523y" Name="Output" Kind="OutputPin" />
              <Pin Id="C75hiTUkXJAMENLzY1Z4q1" Name="Value" Kind="OutputPin" />
              <Pin Id="BLwd1EcfqbON7f74vvuUSo" Name="Entries" Kind="OutputPin" />
            </Node>
            <Node Bounds="641,350,53,19" Id="FyJZWFcx3gaMZXY6fVAbxS">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Reactive" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="HzdPxzIL5UHMbRhBqSRolm" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="L9yWmEoADkLLh1iVuez1jh" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="AtvSlvnM5MPP4CZBw3IzdU" Name="Value" Kind="InputPin" />
              <Pin Id="Gnx1LteItu2Nx99wEt2FgD" Name="Output" Kind="OutputPin" />
              <Pin Id="NEjxQeUSJsKQFaxRjSXeiF" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DCQgj4eFFoMMC4VLG7WT1y" Bounds="107,480" />
            <ControlPoint Id="K5TTqzbrVQjNprPjd16tUQ" Bounds="130,680" />
            <ControlPoint Id="G2uPXHUvlnZK9cC8lSS3Y9" Bounds="219,150" />
            <ControlPoint Id="GHSZvA1QboXMe8SySmS6qV" Bounds="532,280" />
            <ControlPoint Id="OommPVL6j0jOiFHptnfMlq" Bounds="209,471" />
            <Node Bounds="530,423,339,135" Id="PxDhgjfYafRLHkVNhU3XD8">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Merge (Selector)" />
              </p:NodeReference>
              <Pin Id="Bk9v6v98JdGPzjzVbIqLNd" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Vi8WhePTORcLMI9fDqgawL" Name="Channel A" Kind="InputPin" />
              <Pin Id="FtdwO7FcAPQNBtbzRgC9ls" Name="Channel B" Kind="InputPin" />
              <Pin Id="KSfapZ52PMpPzKfNbecRDu" Name="Initialization" Kind="InputPin" DefaultValue="UseA" />
              <Pin Id="UIXe3eE9wVTQddc6vo0bPg" Name="Push Eagerly To" Kind="InputPin" />
              <Patch Id="NL75IDSlJlTLcHpkdvZ5N3" Name="To B" ManuallySortedPins="true">
                <Pin Id="UeHZjZ5vxV4Me0oyYtrGs3" Name="Input" Kind="InputPin" />
                <Pin Id="OCk9j0wKzlXNWKNlmKNMQt" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="LPfdJVQBOpPP1sh9wPWQ7s" Bounds="544,434" />
                <ControlPoint Id="MfKlBhOIbnwMXtziSShqqn" Bounds="586,551" />
                <Node Bounds="542,460,68,26" Id="P3ajWnONQKKNYOQriXgzSU">
                  <p:NodeReference LastCategoryFullName="Kairos.Common.INameProvider" LastDependency="VL.Kairos.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Kairos.Common.INameProvider" />
                    <Choice Kind="OperationCallFlag" Name="GetName" />
                  </p:NodeReference>
                  <Pin Id="Txtrgpj2DJqPQVDo2ff592" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TLfnav7WcHLNBjFWv8MjOc" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="IxikPUosxt7O3yBmWnI19a" Name="Name" Kind="OutputPin" />
                </Node>
                <Node Bounds="564,500,46,19" Id="NDjIOHof5NTPFoH8plrfgL">
                  <p:NodeReference LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Search" />
                  </p:NodeReference>
                  <Pin Id="V4WU1TDTjNYMnnoF1ksVXv" Name="Input" Kind="InputPin" />
                  <Pin Id="TB7tUycjLFCQKA4dbzhj0W" Name="Default Value" Kind="InputPin" />
                  <Pin Id="TORoKbPy5UFMgLh3duyOds" Name="Item" Kind="InputPin" />
                  <Pin Id="FNLRWBELkclOwVnLjwien3" Name="Result" Kind="OutputPin" />
                  <Pin Id="FZ3hvxHtnSgNMrCKlXLdwn" Name="Index" Kind="OutputPin" />
                  <Pin Id="QaebUYjchD4MlDI75H8O9v" Name="Success" Kind="OutputPin" />
                </Node>
              </Patch>
              <Patch Id="PZCICXZJdYjLOSQVBwKozq" Name="To A" ManuallySortedPins="true">
                <Pin Id="Sx499wENaFZPh5XmlI7lGm" Name="Input" Kind="InputPin" />
                <Pin Id="Vox3sosjvmyNSNZFBZq4JK" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="HinEnowdlL0LRHQmsZKhsv" Bounds="712,431" />
                <ControlPoint Id="OTR9V6tLCRqO838IQpGvku" Bounds="665,551" />
                <Node Bounds="663,460,52,19" Id="CWv3tV511F0MKJikyJaOgT">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="PDmpct6biZJQaSmjeq02FU" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Bl9d1aXNKv8QUv49KtwSRT" Name="Default Value" Kind="InputPin" />
                  <Pin Id="RLsTLrD2dzbLXyHw9uXKcf" Name="Index" Kind="InputPin" />
                  <Pin Id="VdF8L9sNdNxOrbchwpu7Tb" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="663,499,194,19" Id="SwyUes5avscPZrBEj2G3kO">
                  <p:NodeReference LastCategoryFullName="Kairos.Common.Type" LastDependency="VL.Kairos.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateUngenericInstanceByTypeName" />
                  </p:NodeReference>
                  <Pin Id="M6kw7uF8ql5L6QvrtsrivT" Name="Generic Type Name" Kind="InputPin" />
                  <Pin Id="TaKEPSIXODMQW9zjfeRScP" Name="Context" Kind="InputPin" />
                  <Pin Id="BVBVU7B7laUMpomJcJZqsY" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <Pin Id="T5fkWW2VdBkMbEqupjubtA" Name="Reset" Kind="InputPin" IsHidden="true" />
            </Node>
            <ControlPoint Id="QjMXSNwPLVdOarNznHuXLY" Bounds="293,471" />
            <Node Bounds="147,560,149,19" Id="Urj2AvvwodPNc9Xy72HKwb">
              <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Widgets" />
                <Choice Kind="ProcessNode" Name="Combo (String)" />
              </p:NodeReference>
              <Pin Id="S5Dc7YCqrdKPIiG6VCJsPB" Name="Context" Kind="InputPin" />
              <Pin Id="KdSj7nAERsgNFaDPfB1cCA" Name="Channel" Kind="InputPin" />
              <Pin Id="QSvJY2kNklsMthOlX5E96z" Name="Label" Kind="InputPin" />
              <Pin Id="Usnp9JdPMhlLEygFlWo0KF" Name="Items" Kind="InputPin" />
              <Pin Id="UsJqwKWtOBYO33e6cCdMpv" Name="Format" Kind="InputPin" />
              <Pin Id="GeD43FsQ9MJPyJdJoylC1U" Name="Flags" Kind="InputPin" DefaultValue="WidthFitPreview" />
              <Pin Id="R0NvxNaoWvGPHiHBUPOzHt" Name="Style" Kind="InputPin" />
              <Pin Id="FBYsdqPhjgUN7tN28uJaD4" Name="Context" Kind="OutputPin" />
              <Pin Id="FYXf1qxSU9tPSEC2afmY5t" Name="Bang" Kind="OutputPin" />
              <Pin Id="DmGmkNoxZjYPnoJmcjRDxg" Name="Value" Kind="OutputPin" />
              <Pin Id="GwthQFRDQlzLwJvYGm2SEE" Name="Content Is Visible" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="MIAl3lcRecuMUD2zM2cON1" Name="Create" />
          <Patch Id="BoqvpvIkS87PUgDN1peOQl" Name="Update">
            <Pin Id="GfxNKcRFleGMCpXpH4SwFi" Name="Context" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="ImGui" LastDependency="VL.ImGui.vl">
                <Choice Kind="TypeFlag" Name="Context" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MBWKoDx3LEqP5S9yQorJyU" Name="Context" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="ImGui" LastDependency="VL.ImGui.vl">
                <Choice Kind="TypeFlag" Name="Context" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hdawk7YOY2hOz1VV1z0EB1" Name="Label" Kind="InputPin" />
            <Pin Id="K84ALQa0NeQPT9Jv1qEW1c" Name="Value Type FullName" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QxJEq4OaUq7NTmWzlBtF6b" Name="Style" Kind="InputPin" />
            <Pin Id="CQh4WHs5E8ZN7lg1MLR1Jb" Name="Blending Model Stream" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="AlchemX.Blending.Model" LastDependency="VL.Kairos.Runtime.vl">
                    <Choice Kind="TypeFlag" Name="IBlendingModel" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="FQwiMglUk52LXdVXW8jLsz">
            <Fragment Id="Axkh3aoPdPlPSiKPVOq5FN" Patch="MIAl3lcRecuMUD2zM2cON1" Enabled="true" />
            <Fragment Id="RjwhdeWKA2oOHYjXgJAXi3" Patch="BoqvpvIkS87PUgDN1peOQl" Enabled="true" />
            <Fragment Id="BZMoBjRnn9uQPd3mHBYNwd" Patch="NTI8vuzCT9XL4u4UDMOeM3" />
          </ProcessDefinition>
          <Patch Id="NTI8vuzCT9XL4u4UDMOeM3" Name="Draw" />
          <Link Id="K83DH3DY3wDP0a6ioj9WBV" Ids="B97JydCnbW9NPa8LMEUyIv,BDelr3YuG4pOHxLvpBzvAK" />
          <Link Id="SWyCd5uI4K0PXuCQrdqnwI" Ids="BDelr3YuG4pOHxLvpBzvAK,HTx1PjjCvGWQUubEPo9zKZ" />
          <Link Id="EhxIbSa4m7DM1yeewlDYo9" Ids="I5y0GUjHaUINrKaHejNWoS,IlpfAwGmAbJOjkhyXC2JFA" />
          <Link Id="O2x0V5Gk3IiMjRL3nrUekK" Ids="AEcGdfUm5tKLlZeJc6ugsJ,DJvptUZEAjjN42TJOVb8hY" />
          <Link Id="RfL4VV06ZPvLtP9AJqp0Sy" Ids="BfsKAR9RFtnPj5OThFuM07,CdxKoX60jruM6kYkRceQse" />
          <Link Id="Sl5bn2xiYelMp6MRufXYpw" Ids="CdxKoX60jruM6kYkRceQse,J3DlJ4vcN65L8giAlcaA47" />
          <Link Id="VeDBjNW9YT7MZwfkGaUH1K" Ids="IlpfAwGmAbJOjkhyXC2JFA,OprmkKQfzsTMUCBdhFQoZV" />
          <Link Id="ThDRkuD8xGEOoUgZcjxMip" Ids="J3DlJ4vcN65L8giAlcaA47,PDmpct6biZJQaSmjeq02FU" />
          <Link Id="PGNXbBmNra7NOIbGdmGB6j" Ids="Gnx1LteItu2Nx99wEt2FgD,DrmNS0Ich8fQV09g5K57xP" />
          <Link Id="CjXnbNdltFaNCEWVyXZgAc" Ids="OprmkKQfzsTMUCBdhFQoZV,MFI0194acOnLlDyRBgIDIB" />
          <Link Id="ViE2VGYdDItO0EwDJer6fD" Ids="BLwd1EcfqbON7f74vvuUSo,Usnp9JdPMhlLEygFlWo0KF" />
          <Link Id="PiShJ6wdw5mL67lV1DGgcZ" Ids="Vf2vSCag2MmLExZ4Ys523y,KdSj7nAERsgNFaDPfB1cCA" />
          <Link Id="GH1CuTZiYeBLjIAam6z3qY" Ids="GfxNKcRFleGMCpXpH4SwFi,DCQgj4eFFoMMC4VLG7WT1y" IsHidden="true" />
          <Link Id="GTVtFENkujqO5A938KtVgn" Ids="K5TTqzbrVQjNprPjd16tUQ,MBWKoDx3LEqP5S9yQorJyU" IsHidden="true" />
          <Link Id="QuBdRgPdWt7QYv3ZgTC0Nf" Ids="K84ALQa0NeQPT9Jv1qEW1c,G2uPXHUvlnZK9cC8lSS3Y9" IsHidden="true" />
          <Link Id="CzUbzGP3jINL0ygSf1hQay" Ids="G2uPXHUvlnZK9cC8lSS3Y9,AEcGdfUm5tKLlZeJc6ugsJ" />
          <Link Id="OyJ76dwbthNOFg5xt3hrLy" Ids="CQh4WHs5E8ZN7lg1MLR1Jb,GHSZvA1QboXMe8SySmS6qV" IsHidden="true" />
          <Link Id="MMrzugF9pJGPQ24UUmMSVe" Ids="OommPVL6j0jOiFHptnfMlq,QSvJY2kNklsMthOlX5E96z" />
          <Link Id="EiSkhOCLm3ZLIchQwZqc4w" Ids="Hdawk7YOY2hOz1VV1z0EB1,OommPVL6j0jOiFHptnfMlq" IsHidden="true" />
          <Link Id="Slcwc4u2frwLX9mb57pYlP" Ids="UeHZjZ5vxV4Me0oyYtrGs3,LPfdJVQBOpPP1sh9wPWQ7s" IsHidden="true" />
          <Link Id="UFdfUlq71LjOEs5iRSJctr" Ids="MfKlBhOIbnwMXtziSShqqn,OCk9j0wKzlXNWKNlmKNMQt" IsHidden="true" />
          <Link Id="TbpnTJOUIXuNlIajg4wktS" Ids="Sx499wENaFZPh5XmlI7lGm,HinEnowdlL0LRHQmsZKhsv" IsHidden="true" />
          <Link Id="PSzakHEbgFQM1mV4z5WgCe" Ids="OTR9V6tLCRqO838IQpGvku,Vox3sosjvmyNSNZFBZq4JK" IsHidden="true" />
          <Link Id="C49z976XDDyNXB79crsQ02" Ids="GHSZvA1QboXMe8SySmS6qV,Vi8WhePTORcLMI9fDqgawL" />
          <Link Id="NGfiCmjPoZhOBzZGZpoLtd" Ids="Gnx1LteItu2Nx99wEt2FgD,FtdwO7FcAPQNBtbzRgC9ls" />
          <Link Id="CGJCurf94mPOlaV2R9zTa3" Ids="VdF8L9sNdNxOrbchwpu7Tb,M6kw7uF8ql5L6QvrtsrivT" />
          <Link Id="PWLrFpyRiWuO6hLafneR3r" Ids="BVBVU7B7laUMpomJcJZqsY,OTR9V6tLCRqO838IQpGvku" />
          <Link Id="ENBdlf8vIdBOu1WAR0UCnm" Ids="HinEnowdlL0LRHQmsZKhsv,RLsTLrD2dzbLXyHw9uXKcf" />
          <Link Id="IIk4jYUa26vPRJLtADuNVZ" Ids="LPfdJVQBOpPP1sh9wPWQ7s,Txtrgpj2DJqPQVDo2ff592" />
          <Link Id="TnHI3ugQxUqMKjocRiyUlc" Ids="IxikPUosxt7O3yBmWnI19a,TORoKbPy5UFMgLh3duyOds" />
          <Link Id="KvzH0VMq9UzMmlan7aYwvl" Ids="OprmkKQfzsTMUCBdhFQoZV,V4WU1TDTjNYMnnoF1ksVXv" />
          <Link Id="RGzk69AostQMgV18GrJVIs" Ids="FZ3hvxHtnSgNMrCKlXLdwn,MfKlBhOIbnwMXtziSShqqn" />
          <Link Id="MObGUcKF03uMDrHSF1jF3U" Ids="QxJEq4OaUq7NTmWzlBtF6b,QjMXSNwPLVdOarNznHuXLY" IsHidden="true" />
          <Link Id="MM5VDF1m2wULp9ozThCsvy" Ids="DCQgj4eFFoMMC4VLG7WT1y,S5Dc7YCqrdKPIiG6VCJsPB" />
          <Link Id="CHD1fhp4G2mL6tIXO9MK7c" Ids="FBYsdqPhjgUN7tN28uJaD4,K5TTqzbrVQjNprPjd16tUQ" />
          <Link Id="F5zJnqMujm4OlqnVmsNU4F" Ids="QjMXSNwPLVdOarNznHuXLY,R0NvxNaoWvGPHiHBUPOzHt" />
        </Patch>
      </Node>
      <!--

    ************************ InterpolationModelSelector ************************

-->
      <Node Name="InterpolationModelSelector" Bounds="108,230" Id="BEYSPi9wJqrMZ4JQu4E0d6">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="VgJKbChNgrwPit2j3kCCbW">
          <Canvas Id="Pad0vc9JDm8Pbx0qMOOrpW" CanvasType="Group">
            <Node Bounds="169,539,125,19" Id="CdvimrbFeZaOrLIEg6j0LU">
              <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Widgets" />
                <Choice Kind="ProcessNode" Name="Combo (String)" />
              </p:NodeReference>
              <Pin Id="EMRLwzEH6VbPmQGnTlaExL" Name="Context" Kind="InputPin" />
              <Pin Id="No3P8wm9Mt8L8tmK8x6E69" Name="Channel" Kind="InputPin" />
              <Pin Id="QEjSQ0Ucq80OM9ia3aRnY5" Name="Label" Kind="InputPin" />
              <Pin Id="FZlWsqChASSLhtiq8NBcH0" Name="Items" Kind="InputPin" />
              <Pin Id="DE1Hxmg3ZClPw3zZiaf1pc" Name="Format" Kind="InputPin" />
              <Pin Id="S8BP5SdzmMNMn6sdtgwNWX" Name="Flags" Kind="InputPin" />
              <Pin Id="Ce1kWrCvEGAMIn5si6If0T" Name="Style" Kind="InputPin" />
              <Pin Id="TkQ7xJnJf11NvpFAM9MVwm" Name="Context" Kind="OutputPin" />
              <Pin Id="KpEjPRUlXThQMS81CvxmEV" Name="Bang" Kind="OutputPin" />
              <Pin Id="FxeMWgjdcQuO53c8JmRocN" Name="Value" Kind="OutputPin" />
              <Pin Id="GM7ITK802cBNdRsE6un4SB" Name="Content Is Visible" Kind="OutputPin" />
            </Node>
            <Node Bounds="125,195,225,145" Id="LU2o0k1iaAdLZylwnywW93">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="S7E7MltHDsVLbKaOQwxksu" Name="Force" Kind="InputPin" />
              <Pin Id="U4G8BsZEfKoPGx5kDTO6ZS" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="E9OLNwCceDVMoXvlGChrPq" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="BpCOVtkiY6SQa4OpyHS9sx" ManuallySortedPins="true">
                <Patch Id="RlS4BdTNjy2MOBK1TV17ZB" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Ra2zxxiYo0MMqWN6Fw2tvL" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="189,218,149,19" Id="HOebXGopqHzQGhQGEg9VZe">
                  <p:NodeReference LastCategoryFullName="AlchemX.Factory.AlchemXRegistry" LastDependency="VL.Kairos.Runtime.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="AlchemXRegistry" />
                    <Choice Kind="OperationCallFlag" Name="GetRegisteredModelsForType" />
                    <PinReference Kind="InputPin" Name="Type Full Name" />
                  </p:NodeReference>
                  <Pin Id="Ucoi37vzCSyM0CjQu1uf5I" Name="Type Full Name" Kind="InputPin" />
                  <Pin Id="IMhTOkpZveGPhW8WusmO1b" Name="Interpolation Models" Kind="OutputPin" />
                  <Pin Id="Axi1wcAiH6oLNUlZTYETIW" Name="Blending Models" Kind="OutputPin" />
                </Node>
                <Node Bounds="177,250,68,70" Id="OBHDNHmxJq7OQCCZaNJrjf">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="TfhDFmTg2yiNGqii3HVYFz" Name="Break" Kind="OutputPin" />
                  <Patch Id="NfxvOeJzqvFL2tmx2bQ57s" ManuallySortedPins="true">
                    <Patch Id="NGr5WQwCbMHOTYomQY8AV5" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Bc3fD1reuNPLWmB1jmPtQi" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="O8GV2DFCMyjPy2HOaI0yvW" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="189,273,42,19" Id="IymFsbfGbEKLpCQqqpsrxP">
                      <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Primitive.Tuple (2 Items)" />
                        <Choice Kind="OperationCallFlag" Name="Tuple (Split)" />
                      </p:NodeReference>
                      <Pin Id="GnXfbv5wR39P4Ezx1oH3YE" Name="Input" Kind="StateInputPin" />
                      <Pin Id="B8C1owjAhx3MqgkZJIjHQA" Name="Item 1" Kind="OutputPin" />
                      <Pin Id="IaXoulB1BYpLDo9QvG4Vn9" Name="Item 2" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="AXR3Xg2MW4nOjHd6VuUaSc" Bounds="191,256" Alignment="Top" />
                  <ControlPoint Id="LZFPeWR7RS3Mqm0ba5xIsD" Bounds="191,314" Alignment="Bottom" />
                  <ControlPoint Id="DEEORxgv142O9g0rJev2OP" Bounds="228,314" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="JzgLnOCdVJIOHjbnaVtW1r" Bounds="191,201" Alignment="Top" />
              <ControlPoint Id="I7CEVEVjF2hLlI0HtfSqPU" Bounds="228,334" Alignment="Bottom" />
              <ControlPoint Id="OqcksVhpDZFLk4yY6hAZd2" Bounds="191,334" Alignment="Bottom" />
            </Node>
            <Node Bounds="189,409,52,19" Id="D9kbpSmz6lnNCK0M0Lnel7">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GetSlice (Channel)" />
              </p:NodeReference>
              <Pin Id="F9rKBJAU7kiOeVNhhcZ6k3" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="ByN64kHBSAfLnILTac422F" Name="Entries" Kind="InputPin" />
              <Pin Id="V7mRLwlmn7AOxoP9NRaf0r" Name="Index" Kind="InputPin" />
              <Pin Id="Lms3WbzDwDbNIDweTXBhKk" Name="Output" Kind="OutputPin" />
              <Pin Id="IewJk6w4op1O5N31nJO4W1" Name="Value" Kind="OutputPin" />
              <Pin Id="GwZKyGFa5yCQaubR11YWWG" Name="Entries" Kind="OutputPin" />
            </Node>
            <Node Bounds="675,300,53,19" Id="BukHNitH4FgQZfVAJIq9n2">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Reactive" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="EenMx5xEaPmLRhx2FY7d4A" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TLw8J3AEHpBLyKe9abstbo" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="N3eeFl6aqRSPYJmVmSVNXI" Name="Value" Kind="InputPin" />
              <Pin Id="JsuSYAph09iPcKjrVqjBGv" Name="Output" Kind="OutputPin" />
              <Pin Id="Fm2bPaFohC5NTfCsCkYKbE" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OwF4MKpbXarLeQA2cprEI9" Bounds="107,480" />
            <ControlPoint Id="KHLMAF729xcOLlNCKzbDd7" Bounds="171,781" />
            <ControlPoint Id="APPG6QQJxNfNmvhsY5DtBN" Bounds="191,160" />
            <ControlPoint Id="PcLr6z75pdRMevfxkQGMFb" Bounds="566,381" />
            <ControlPoint Id="JZ0K7qzSCpqNv5KTAt5OdX" Bounds="211,510" />
            <ControlPoint Id="LppIcsBhBoENNquPZhfCGc" Bounds="203,591" />
            <Node Bounds="564,424,339,135" Id="Kh7hJeOuDwpNjtkdi7kadl">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Merge (Selector)" />
              </p:NodeReference>
              <Pin Id="NA3x3YEZk5zNu8PWevkKnZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="VhjM6HHdaLPMiAvlsHe2BJ" Name="Channel A" Kind="InputPin" />
              <Pin Id="R6W0BCRyztXOByZJx5Gyal" Name="Channel B" Kind="InputPin" />
              <Pin Id="JrsnxbihS35Nu0yyJCZoQN" Name="Initialization" Kind="InputPin" DefaultValue="UseA" />
              <Pin Id="OJAAcDiWGNBOGaI1solqFW" Name="Push Eagerly To" Kind="InputPin" />
              <Patch Id="AEbRXZyexE5MfFhIWmSLmL" Name="To B" ManuallySortedPins="true">
                <Pin Id="BrDQvQIRpo0NBPHTUZv5YO" Name="Input" Kind="InputPin" />
                <Pin Id="NawfVosuagKOIScbbmYwWX" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="GhYQ9vVu9piOznxOB5QKva" Bounds="578,435" />
                <ControlPoint Id="TkQhFywqZHILYOfLqjIzi0" Bounds="620,552" />
                <Node Bounds="576,461,68,26" Id="FvGxsNsbyPXMh6hlWcabFc">
                  <p:NodeReference LastCategoryFullName="Kairos.Common.INameProvider" LastDependency="VL.Kairos.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="Kairos.Common.INameProvider" />
                    <Choice Kind="OperationCallFlag" Name="GetName" />
                  </p:NodeReference>
                  <Pin Id="JxNVCkeCFxMPoJYLUszdIN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HB7SXdB3mZpP4kdLT9hqU3" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SxwR2I5KerhMIlVpuf3YXw" Name="Name" Kind="OutputPin" />
                </Node>
                <Node Bounds="598,501,46,19" Id="JdJt8HQ6NFQObuoG9A36qA">
                  <p:NodeReference LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Search" />
                  </p:NodeReference>
                  <Pin Id="BakdORt7831PFEquNzwd2I" Name="Input" Kind="InputPin" />
                  <Pin Id="MGGwqCAA2I8QBbO6rMf29d" Name="Default Value" Kind="InputPin" />
                  <Pin Id="VWeoh1FmyLZMqzCub0wMhp" Name="Item" Kind="InputPin" />
                  <Pin Id="UFQVe07bAQMOZ7KASJMj97" Name="Result" Kind="OutputPin" />
                  <Pin Id="F4cnAwCS1aWO5UYUcEzL7d" Name="Index" Kind="OutputPin" />
                  <Pin Id="VHzxwBmfMNjLkHyHt9Tu8j" Name="Success" Kind="OutputPin" />
                </Node>
              </Patch>
              <Patch Id="GvFAlynnA6DMyi6MjMALOv" Name="To A" ManuallySortedPins="true">
                <Pin Id="S5TzNXEuAOwOi4WiIwQRtP" Name="Input" Kind="InputPin" />
                <Pin Id="Sew3Tbu7zv2PGy4otMHf5p" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="E6TTHHHH0UGLi8X8LR4U5f" Bounds="746,432" />
                <ControlPoint Id="VWU7AmXQ7GwMQPvfnlpKjo" Bounds="699,552" />
                <Node Bounds="697,461,52,19" Id="GczJjAIGaytPeW8d35Z9JM">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Collections" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  </p:NodeReference>
                  <Pin Id="A9nTlhbqLAVN1I1i4bPHM5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KrfawBUtAvtPLDzZXVNzXW" Name="Default Value" Kind="InputPin" />
                  <Pin Id="GFKBCNrsbyLNYNOKQB0Lbc" Name="Index" Kind="InputPin" />
                  <Pin Id="HU3chZUJpGRNsIRThDYnwv" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="697,500,194,19" Id="BS0bDaXYY6uOVv3Nb8nkPq">
                  <p:NodeReference LastCategoryFullName="Kairos.Common.Type" LastDependency="VL.Kairos.Runtime.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateUngenericInstanceByTypeName" />
                  </p:NodeReference>
                  <Pin Id="Qks2nsC7iRaL8pOLTjP1EC" Name="Generic Type Name" Kind="InputPin" />
                  <Pin Id="GdB8vxcwg1MOCFVK0C24KA" Name="Context" Kind="InputPin" />
                  <Pin Id="IiHmCsZh4L3Ly8dAAoLkgR" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <Pin Id="FUt71vkqbtjQFCT0f0CQI9" Name="Reset" Kind="InputPin" IsHidden="true" />
            </Node>
            <Node Bounds="169,680,85,19" Id="R75viKO7G7YQKQHlZCQAPa">
              <p:NodeReference LastCategoryFullName="ImGui.Editors" LastDependency="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ObjectEditor" />
              </p:NodeReference>
              <Pin Id="Gu8Am9t04iaOidVuevYc3O" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="OKh51OPb2mqQWYm3tGkjye" Name="Context" Kind="InputPin" />
              <Pin Id="BeyrhxyV8NWO7n5LYyFu0Z" Name="Channel" Kind="InputPin" />
              <Pin Id="FaQgPsWbP69M0GNNqxN0dV" Name="Label" Kind="InputPin" />
              <Pin Id="AfvO4UfyJuYPnvJSAn73rL" Name="Style" Kind="InputPin" />
              <Pin Id="MElEJFdo4uWPN5Eq5oadOL" Name="Context" Kind="OutputPin" />
              <Pin Id="Ki6JaAqH31oPsQDLW2Xvnm" Name="Has Editor" Kind="OutputPin" />
              <Pin Id="TF7mJk5FtzTOixl5owBstQ" Name="View Only" Kind="InputPin" IsHidden="true" />
              <Pin Id="KOPDPv8qZQ2MV435Eqa9JE" Name="Factory" Kind="InputPin" IsHidden="true" />
              <Pin Id="Lz6jL2KUgBKMlZUVn6VSNL" Name="Primitive Only" Kind="InputPin" DefaultValue="False" />
            </Node>
            <Node Bounds="169,640,45,19" Id="Du22ixFP1yiPjTqrA4afIg">
              <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Commands" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Indent" />
              </p:NodeReference>
              <Pin Id="TwgxwKPBx3KQXUteand2iJ" Name="Context" Kind="InputPin" />
              <Pin Id="PmTgxrzMyLgQD8rZUbl8c6" Name="Value" Kind="InputPin" />
              <Pin Id="UauIgtxBmV5PzKp81y2pX1" Name="Context" Kind="OutputPin" />
            </Node>
            <Node Bounds="169,721,58,19" Id="PrzDwNX2iuBNp6GWJvHYV0">
              <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="ImGui.Commands" />
                <Choice Kind="ProcessNode" Name="Unindent" />
              </p:NodeReference>
              <Pin Id="HvakzyRLGEFNIixBP5GWRl" Name="Context" Kind="InputPin" />
              <Pin Id="BVhRwjyVuUcQXRGFPareI5" Name="Value" Kind="InputPin" />
              <Pin Id="Fhdl6B9a5a6OSkPRi1C6X0" Name="Context" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MS2j51JVSg1NKZ6DTxQKPK" Bounds="231,650" />
            <ControlPoint Id="DwmOuq8EZMYOSZu00Xfe8U" Bounds="291,510" />
          </Canvas>
          <Patch Id="RvpB78EK4kGOsG1TMvVTch" Name="Create" />
          <Patch Id="JfPYVbvnoEZO56Ev9SQwwn" Name="Update">
            <Pin Id="C7sRNWT3APwOfWhs6iD27K" Name="Context" Kind="InputPin" />
            <Pin Id="Tz5R0FgizwLNzJjgngnm5G" Name="Context" Kind="OutputPin" />
            <Pin Id="MXezLxzIS9xMQBunZcuHwy" Name="Value Type FullName" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ULcHw4ULkuvN6gZQnLQvPw" Name="Interpolation Model Stream" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="IInterpolationModel" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TfMPiLa5AkfNWVbe7csGti" Name="Label" Kind="InputPin" />
            <Pin Id="VNcPyji007TPN5fhFx7DeX" Name="Style" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="SdPQqhw6POdLbysQ5tJjFb">
            <Fragment Id="JgjmSpnInQ0OOWCh8EyEkd" Patch="RvpB78EK4kGOsG1TMvVTch" Enabled="true" />
            <Fragment Id="KzfD2tKwtx1MVJftSdFD3r" Patch="JfPYVbvnoEZO56Ev9SQwwn" Enabled="true" />
            <Fragment Id="JfvuUBDKvTrMZSiePS1sc5" Patch="V20WZShdPxHO4QcsK9POL0" />
          </ProcessDefinition>
          <Patch Id="V20WZShdPxHO4QcsK9POL0" Name="Draw" />
          <Link Id="HiSDxs7B3jHOEF2djrMb2S" Ids="AXR3Xg2MW4nOjHd6VuUaSc,GnXfbv5wR39P4Ezx1oH3YE" />
          <Link Id="O6yY5yp4R6iOBznIxeXvEN" Ids="B8C1owjAhx3MqgkZJIjHQA,LZFPeWR7RS3Mqm0ba5xIsD" />
          <Link Id="H9igsG5inH7NS2GdVKZgyG" Ids="JzgLnOCdVJIOHjbnaVtW1r,Ucoi37vzCSyM0CjQu1uf5I" />
          <Link Id="VkwBadan0wLPhUPg89ZTug" Ids="IaXoulB1BYpLDo9QvG4Vn9,DEEORxgv142O9g0rJev2OP" />
          <Link Id="TGlf77n1uHzNDJbO46cJS8" Ids="DEEORxgv142O9g0rJev2OP,I7CEVEVjF2hLlI0HtfSqPU" />
          <Link Id="THrqWUKKYrtOhPqTKPd2za" Ids="LZFPeWR7RS3Mqm0ba5xIsD,OqcksVhpDZFLk4yY6hAZd2" />
          <Link Id="E4z0Z4C3aZrQdCRKqkH82r" Ids="JsuSYAph09iPcKjrVqjBGv,V7mRLwlmn7AOxoP9NRaf0r" />
          <Link Id="NpIGsqoxxPnManWH12zQzH" Ids="OqcksVhpDZFLk4yY6hAZd2,ByN64kHBSAfLnILTac422F" />
          <Link Id="NgUv5l1BpJKPgaG8sYF5KD" Ids="GwZKyGFa5yCQaubR11YWWG,FZlWsqChASSLhtiq8NBcH0" />
          <Link Id="NzJVIsmkjjEQTkSTHcha2p" Ids="Lms3WbzDwDbNIDweTXBhKk,No3P8wm9Mt8L8tmK8x6E69" />
          <Link Id="MsHVRHku68jNgYTumZ1S0t" Ids="OwF4MKpbXarLeQA2cprEI9,EMRLwzEH6VbPmQGnTlaExL" />
          <Link Id="Sy7kb9SRXuROjmTvD7cCaI" Ids="C7sRNWT3APwOfWhs6iD27K,OwF4MKpbXarLeQA2cprEI9" IsHidden="true" />
          <Link Id="KAeb4GAs5tgNopQKplRgLu" Ids="KHLMAF729xcOLlNCKzbDd7,Tz5R0FgizwLNzJjgngnm5G" IsHidden="true" />
          <Link Id="Hyj29OUV866LsRKT89vOEA" Ids="MXezLxzIS9xMQBunZcuHwy,APPG6QQJxNfNmvhsY5DtBN" IsHidden="true" />
          <Link Id="Na8Vf6A41A1Naq1PXnj0Nu" Ids="APPG6QQJxNfNmvhsY5DtBN,JzgLnOCdVJIOHjbnaVtW1r" />
          <Link Id="FDTW5tEaHx8QW3BJAdReGl" Ids="ULcHw4ULkuvN6gZQnLQvPw,PcLr6z75pdRMevfxkQGMFb" IsHidden="true" />
          <Link Id="POxBVPAnNm4P2xDKXZ9vN9" Ids="IMhTOkpZveGPhW8WusmO1b,AXR3Xg2MW4nOjHd6VuUaSc" />
          <Link Id="UjMghWy1dL4MOu83Oxe1gp" Ids="JZ0K7qzSCpqNv5KTAt5OdX,QEjSQ0Ucq80OM9ia3aRnY5" />
          <Link Id="Oty9GmCGVoZLaAaiWeBoHp" Ids="TfMPiLa5AkfNWVbe7csGti,JZ0K7qzSCpqNv5KTAt5OdX" IsHidden="true" />
          <Link Id="AjDpcbOLVFcQXWYBdcmWvL" Ids="ULcHw4ULkuvN6gZQnLQvPw,LppIcsBhBoENNquPZhfCGc" IsHidden="true" />
          <Link Id="Sq664b3ZivQPJiu94aFYzl" Ids="LppIcsBhBoENNquPZhfCGc,BeyrhxyV8NWO7n5LYyFu0Z" />
          <Link Id="Df2pbGv4pIKNPhGmlHOm9K" Ids="BrDQvQIRpo0NBPHTUZv5YO,GhYQ9vVu9piOznxOB5QKva" IsHidden="true" />
          <Link Id="IilNM8rLbnQQPJCImw2tQk" Ids="TkQhFywqZHILYOfLqjIzi0,NawfVosuagKOIScbbmYwWX" IsHidden="true" />
          <Link Id="EPowfE5cfL2Pm6WEvcwM04" Ids="S5TzNXEuAOwOi4WiIwQRtP,E6TTHHHH0UGLi8X8LR4U5f" IsHidden="true" />
          <Link Id="KVII1knLj9XMF3aQhrBKhJ" Ids="VWU7AmXQ7GwMQPvfnlpKjo,Sew3Tbu7zv2PGy4otMHf5p" IsHidden="true" />
          <Link Id="BTKDGGa6NQrPLpC85QSTuW" Ids="HU3chZUJpGRNsIRThDYnwv,Qks2nsC7iRaL8pOLTjP1EC" />
          <Link Id="RAACQOw094gPPzauBQ7CfI" Ids="IiHmCsZh4L3Ly8dAAoLkgR,VWU7AmXQ7GwMQPvfnlpKjo" />
          <Link Id="LcKp3zZvAmZPHCKFADkWOp" Ids="E6TTHHHH0UGLi8X8LR4U5f,GFKBCNrsbyLNYNOKQB0Lbc" />
          <Link Id="QV4QVuEXt8INcH07LPGMib" Ids="GhYQ9vVu9piOznxOB5QKva,JxNVCkeCFxMPoJYLUszdIN" />
          <Link Id="FbOZgmo4WKALTsmsYrKNJb" Ids="SxwR2I5KerhMIlVpuf3YXw,VWeoh1FmyLZMqzCub0wMhp" />
          <Link Id="FgN1bKTwntTOUBD7WRW7gC" Ids="F4cnAwCS1aWO5UYUcEzL7d,TkQhFywqZHILYOfLqjIzi0" />
          <Link Id="OZN0btAmbkwMf4iHmzKp3X" Ids="PcLr6z75pdRMevfxkQGMFb,VhjM6HHdaLPMiAvlsHe2BJ" />
          <Link Id="RzuEOYm7HEwOqdEjWIj9g3" Ids="OqcksVhpDZFLk4yY6hAZd2,BakdORt7831PFEquNzwd2I" />
          <Link Id="KZFOTF0UvkSPtEFIF6Q9bl" Ids="I7CEVEVjF2hLlI0HtfSqPU,A9nTlhbqLAVN1I1i4bPHM5" />
          <Link Id="TeMa5n1sDk3NZ6gH5keOLX" Ids="JsuSYAph09iPcKjrVqjBGv,R6W0BCRyztXOByZJx5Gyal" />
          <Link Id="NmMbnRpmCLQL6uqgJgJH9n" Ids="TkQ7xJnJf11NvpFAM9MVwm,TwgxwKPBx3KQXUteand2iJ" />
          <Link Id="G9uiTFD48LgPYMHZyBU0mY" Ids="UauIgtxBmV5PzKp81y2pX1,OKh51OPb2mqQWYm3tGkjye" />
          <Link Id="AKYDKZeRL1MLsbPfBCfCqH" Ids="MElEJFdo4uWPN5Eq5oadOL,HvakzyRLGEFNIixBP5GWRl" />
          <Link Id="VL85eNjLgXEMgSARLNPtXx" Ids="Fhdl6B9a5a6OSkPRi1C6X0,KHLMAF729xcOLlNCKzbDd7" />
          <Link Id="PutnUlvgtf9LPw6qmTMQPv" Ids="MS2j51JVSg1NKZ6DTxQKPK,AfvO4UfyJuYPnvJSAn73rL" />
          <Link Id="U1PThsE0bxhMX6Sz2eMtva" Ids="VNcPyji007TPN5fhFx7DeX,MS2j51JVSg1NKZ6DTxQKPK" IsHidden="true" />
          <Link Id="NKPau4KSQSWOn1QJ1Cvqt6" Ids="DwmOuq8EZMYOSZu00Xfe8U,Ce1kWrCvEGAMIn5si6If0T" />
          <Link Id="SeNgfc3IiRyOHf7m7DLSx1" Ids="VNcPyji007TPN5fhFx7DeX,DwmOuq8EZMYOSZu00Xfe8U" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SH9y4yMu5aJMR0UtBKNiU0">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="RhVeBA0YdEXN4vg4GhHQtL">
        <Canvas Id="R4EBo5XV52gOt2dw2Q5z2K" CanvasType="Group" />
        <Patch Id="B9s6NVhqQsEPQvMiS5c7dD" Name="Create" />
        <Patch Id="JUEO9GQEoNnMsyyugPL8q8" Name="Update" />
        <ProcessDefinition Id="L2V0JDEKTE2NjyU6wZAuvO">
          <Fragment Id="LjPa6klPrLZMBEgN84la5K" Patch="B9s6NVhqQsEPQvMiS5c7dD" Enabled="true" />
          <Fragment Id="C5m7e72WcGWMEWDwzmh7wu" Patch="JUEO9GQEoNnMsyyugPL8q8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CbFBbY1C5QAL280ni8Qj9a" Location="VL.ImGui" Version="2025.7.0-0332-gad0670a654" />
  <NugetDependency Id="DgUudNzmcZxPqjuyiUrVxA" Location="VL.HDE" Version="2025.7.0-0332-gad0670a654" />
  <NugetDependency Id="CvWSEFYS4hhPpXvznBtVK4" Location="VL.Kairos.Runtime" IsFriend="true" Version="0.0.0" />
  <DocumentDependency Id="O4T0rIWnOVSQbDCG2dCTTR" Location="./VL.KairosUI.Common.vl" IsFriend="true" />
  <NugetDependency Id="UdyyPS7JigbMV8hdZmUvBm" Location="VL.ImGui.Skia" Version="2025.7.0-0332-gad0670a654" />
  <NugetDependency Id="UltU7viqKadMQPAGBJaNEM" Location="VL.Skia" Version="2025.7.0-0332-gad0670a654" />
</Document>