<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View=" " Transition_Duration="0">
  <Main_Panel_Channels_Collapsed>
    <Item>ENT-Space-PCs</Item>
    <Item>CTRL/PROJECTION</Item>
    <Item>SoftEdgeControllerGAS</Item>
    <Item>SPHOF</Item>
    <Item>HOF-DH2</Item>
    <Item>SPDGN</Item>
    <Item>CTRL/SYSTEM</Item>
    <Item>CTRL/NARRATIVE</Item>
    <Item>HOF-Space-PCs</Item>
    <Item>GAS-LOB</Item>
    <Item>CTRL</Item>
    <Item>SoftEdgeControllerDGN</Item>
    <Item>HOF-DH3</Item>
    <Item>GAS-04</Item>
    <Item>CTRL/BLEND</Item>
    <Item>CTRL_Ritual_Temp/AUDIO</Item>
    <Item>ENT-DB1</Item>
    <Item>Blend.Texture Pipeline Settings</Item>
    <Item>SoftEdgeControllerHOF</Item>
    <Item>DGN-02</Item>
    <Item>GAS-01</Item>
    <Item>CTRL_Ritual_Temp</Item>
    <Item>SPENT</Item>
    <Item>CTRL_Ritual_Temp/BLEND</Item>
    <Item>DGN-Space-PCs</Item>
    <Item>GAS-02</Item>
    <Item>SoftEdgeControllerENT</Item>
    <Item>GAS-03</Item>
    <Item>GAS-Space-PCs</Item>
    <Item>SPGAS</Item>
    <Item>DGN-01</Item>
    <Item>CTRL/AUDIO</Item>
    <Item>CTRL/DISPLAY CASES</Item>
    <Item>ENT-DB2</Item>
    <Item>HOF-DH1</Item>
  </Main_Panel_Channels_Collapsed>
  <Main_Panel_Channels_Opened>
    <Item>SoftEdgeControllerENT.Passes[1]</Item>
    <Item>Blend.Noise.Wave Noise 1</Item>
    <Item>Blend.Texture Pipeline Settings.Contrast</Item>
    <Item>Blend.Noise.Root Noise</Item>
    <Item>Blend.Texture Pipeline Settings.Noise</Item>
    <Item>SoftEdgeControllerENT.Edges[7]</Item>
    <Item>SoftEdgeControllerENT.Passes[2]</Item>
    <Item>SoftEdgeControllerENT.Passes[4]</Item>
    <Item>SoftEdgeControllerENT.Passes[7]</Item>
    <Item>Blend.Noise.Wave Noise 2</Item>
    <Item>Blend.Texture Pipeline Settings.Refraction</Item>
    <Item>SoftEdgeControllerENT.Passes[3]</Item>
    <Item>SoftEdgeControllerENT.Passes[5]</Item>
    <Item>Blend.Texture Pipeline Settings.Saturation</Item>
    <Item>Blend.Texture Pipeline Settings.Blur</Item>
    <Item>Blend.Noise.Shape Noise</Item>
    <Item>Blend.Noise.Mapping</Item>
    <Item>Blend.Noise.Warp Noise 2</Item>
    <Item>Blend.Noise.Warp Noise 1</Item>
    <Item>Blend.Noise.Shape Noise.Shape</Item>
    <Item>SoftEdgeControllerENT.Passes[6]</Item>
    <Item>Blend.Noise.Mirror Fold</Item>
  </Main_Panel_Channels_Opened>
  <Panel_Sizes>
    <Item Key="Views Panel" Value="2" />
  </Panel_Sizes>
  <Preset_Columns>
    <Item Preset="---Blend Presets\WarpNoise2-03" />
    <Item Index="1" Preset="Softedges\ENT-02" />
  </Preset_Columns>
  <View_Panel_Channels_Collapsed>
    <Item>CTRL/PROJECTION</Item>
    <Item>CTRL/LIGHTS</Item>
    <Item>CTRL/SYSTEM</Item>
    <Item>CTRL/NARRATIVE</Item>
    <Item>CTRL</Item>
    <Item>CTRL/BLEND</Item>
    <Item>DGN-02</Item>
    <Item>CTRL_Ritual_Temp</Item>
    <Item>CTRL/LASER</Item>
    <Item>CTRL/CLASSIFICATION</Item>
    <Item>DGN-01</Item>
    <Item>Blend</Item>
    <Item>CTRL/AUDIO</Item>
    <Item>CTRL/DISPLAY CASES</Item>
  </View_Panel_Channels_Collapsed>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
    <Item Key="Blend">
      <Value Name="Blend">
        <FilterData>
          <Channel_Names>
            <Item>Blend</Item>
          </Channel_Names>
        </FilterData>
      </Value>
    </Item>
    <Item Key="CTRL">
      <Value Name="CTRL">
        <FilterData>
          <Channel_Names>
            <Item>CTRL</Item>
            <Item>_FORCE SYSTEM ENABLED</Item>
          </Channel_Names>
        </FilterData>
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Value</Item>
    <Item>Presets</Item>
  </Visible_Columns>
  <Visible_Panels>
    <Item>Main Panel</Item>
  </Visible_Panels>
</ChannelBrowserState>