<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BeQg0B3jOLnNtWwiVPGV1W" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="EASEJ2vqOUcO6XMwin3yOl" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="HtpN3wadLEwLRFcIHa6Izd">
    <Canvas Id="JncKGYUQsWDOgzp73FpFYm" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JLLS5EfcEmyNITEIsvOTCF">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Enrh1jha2gMMtBO8PtnqGY">
        <Canvas Id="C5UKC2J2VusLL7mXXqfJXG" CanvasType="Group">
          <Node Bounds="47,977,105,19" Id="RtFMEZ0kD2uLcMc7g8hpKr">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="JhHLcpRpzeLO4X1p398jn2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DCJkyv68d3fOPbSoRrapEE" Name="Path" Kind="InputPin" />
            <Pin Id="QJAwGEcae1ENkBRHmD9ECv" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="I3SdMvfk5IEOV8x35AN3jQ" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="ULEovaTJQCqPq58JNGlzzN" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="PMdy5QBliKnQEeaykemtLl" Name="Compress" Kind="InputPin" />
            <Pin Id="SWiTswBL6qALwZlTo7ZXxY" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="OpC2XgSO7YdMuouwungcMM" Name="Reload" Kind="InputPin" />
            <Pin Id="KPyywZ7oNb0OfDT4b2bhpq" Name="Texture" Kind="OutputPin" />
            <Pin Id="IAOU4CMlRPDPdgu5elRyus" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="NSs4hceLyNOMZqC5BGkdCX" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Llp3C4tnqpYPA7UKRYcpIf" Comment="Path" Bounds="48,911,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\Downloads\Dataset Gens (1)\Dataset Gens\04\20240712-220924-195162473_00001_.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1090,517,61,19" Id="K8kRm1JJkpcLztf1R7JaK6">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="Fxv0UMcvLqhOD5sVByFHEY" Name="Output" Kind="OutputPin" />
            <Pin Id="OL9Ah4gQotDQEXbdh1GLGj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DVqEXxdJfbTNJHHNZQDuHL" Name="Index" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="255,1590,72,19" Id="Vj5XAIVskV4NPLTHhYQWbF">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleLevel" />
            </p:NodeReference>
            <Pin Id="G6nsS45vVJoNj5Q7MKIOYb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OT09Ky8fcBOMt39DXbx3nz" Name="Texture" Kind="InputPin" />
            <Pin Id="OXa3LU46CPqMb83IHBw2a6" Name="Sampler" Kind="InputPin" />
            <Pin Id="LP5GiZ7Ms9aQZFYZoIhxQn" Name="Texture Coords" Kind="InputPin" />
            <Pin Id="MyvfO6DKNrPL0maiPIgebu" Name="Level" Kind="InputPin" />
            <Pin Id="QAFx5ECVnk3LqMilT8CMPC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="41,1040,60,19" Id="MQ14sdrwptyNr7WoYPTgr2">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="RPVhvcqsaouMxLNSV2c5oB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TgjB3dulzpxMqlapscZcQL" Name="Texture" Kind="InputPin" />
            <Pin Id="JQRYizpnbafPVNN5lzboQj" Name="Output" Kind="OutputPin" />
            <Pin Id="Kufypgy0L7WQIFGmtiEFiw" Name="RW" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Ta8LnH0JzRJOZwdSY2csuU" Comment="" Bounds="528,1942,412,413" ShowValueBox="true">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="ShaderNode" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector4" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1090,582,25,19" Id="JvPYN9NOFySPKP3niFHzVq">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="T1OK3KFD2kGQGlxONMlUdb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PDolMR8z6DiO85c8AErwSg" Name="Input" Kind="InputPin" />
            <Pin Id="HtNMYbyinUlO2xtuSoNc20" Name="Scalar" Kind="InputPin" />
            <Pin Id="GaWEZrQYCdfLL2hzxM9SEB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QnY1XBGRQZHQNeDbrWf6mK" Comment="Scalar" Bounds="1111,557,35,15" ShowValueBox="true" isIOBox="true" Value="2.61">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="626,528,189,107" Id="VOM6QU9OiLzNk0CVGTZtGw">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="V2KqVqjIpbsPS4QhqKIjHF" Name="Output" Kind="OutputPin" />
            <Patch Id="NxIc6gc64pFN9wiXDx5JhX" ManuallySortedPins="true">
              <Patch Id="AYtscP2oSPaNluQwA9qpam" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TsEERAzC5YyNgxzTSEA2YC" Name="Update" ManuallySortedPins="true">
                <Pin Id="HrZ1vmb8ouvMc5ytWqRLm1" Name="Input 1" Kind="InputPin" />
                <Pin Id="H2o7tawDU4GLbvOl5XJ739" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Ke85lRSfNiKMWCYxHPUacH" Bounds="637,536" />
              <ControlPoint Id="NxXkEX5DGjjOFQNJcICc2M" Bounds="641,628" />
              <Node Bounds="638,588,165,19" Id="RJdXss6IbWrPyMoAQFk9vR">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Noise (2D Scalar)" />
                </p:NodeReference>
                <Pin Id="Nuth9wkvmuJNJzUZBX1L9b" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="GkKgdkLZqctPXzSXDOxzFE" Name="~Domain" Kind="InputPin" />
                <Pin Id="JFBiPIsk4MlOPfvqF2KI65" Name="Time" Kind="InputPin" />
                <Pin Id="KO5KkBSKlUsLKCfsYuM8oq" Name="Frequency" Kind="InputPin" />
                <Pin Id="UIKaZGMuSFBL0KeeINjEyh" Name="Amplitude" Kind="InputPin" />
                <Pin Id="B8elAvLNckxPpOUMnkBN95" Name="Offset" Kind="InputPin" />
                <Pin Id="NPVuKkWIqawL08IumDPfTU" Name="Center" Kind="InputPin" />
                <Pin Id="THKpM1NOaffQZbLnGJfixL" Name="Bias" Kind="InputPin" />
                <Pin Id="MXCXp8mHk7LNlnVvO4hkdG" Name="Inflection" Kind="InputPin" />
                <Pin Id="Vqv95GWts0KOKrjdIOxrWS" Name="Noise Type" Kind="InputPin" />
                <Pin Id="KLh9jdWaiW1O3VSpOtwPIS" Name="Output" Kind="OutputPin" />
                <Pin Id="RH4VkxXEOzGOqzU3P6iBm6" Name="Override Remap" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
            <Pin Id="PjfpFA23nmWLjg9jau7rPw" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="862,528,189,95" Id="JzBfMGIgqirO6CEv3H2JwU">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="MQlbKhwZW5HM5NW6aVCZLM" Name="Output" Kind="OutputPin" />
            <Patch Id="NZM1wRHalwXNVxRy8KZvWr" ManuallySortedPins="true">
              <Patch Id="UY3fuMwnlSVMIOoEfjGUNw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KHVY8bbHSHwLhFUnkMlu77" Name="Update" ManuallySortedPins="true">
                <Pin Id="I3cEzDscffMQRhbazxqoKA" Name="Input 1" Kind="InputPin" />
                <Pin Id="QtJhehfjKSRNYmupa9JOIU" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="KoNS2EyL2wDNa8LsnG3Ois" Bounds="878,536" />
              <ControlPoint Id="LDXnYn2Ut2hNp3NVnCLHmW" Bounds="878,616" />
              <Node Bounds="874,571,165,19" Id="EQwzlMdSF4nNnREhif7qRb">
                <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Noise (2D Scalar)" />
                </p:NodeReference>
                <Pin Id="CWruSlOajkaLW44XmlRaht" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="GJhpd5GEOhtPk1wi59jwAC" Name="~Domain" Kind="InputPin" />
                <Pin Id="MpJatNMhkBmNEnCQvZSrED" Name="Time" Kind="InputPin" />
                <Pin Id="PSKQxhf3qVyPK0KTqrqiqR" Name="Frequency" Kind="InputPin" />
                <Pin Id="P7uPG5erfJxNsSZBeZJufn" Name="Amplitude" Kind="InputPin" />
                <Pin Id="D4Sao5HDqBqPPt7CR0jAow" Name="Offset" Kind="InputPin" />
                <Pin Id="Mz8LNNfTnduQJ5KbNMncJP" Name="Center" Kind="InputPin" />
                <Pin Id="Cm2gJVETzVdOfELr8s3rpb" Name="Bias" Kind="InputPin" />
                <Pin Id="ONN4I0SKPTnL9cCNKguYvU" Name="Inflection" Kind="InputPin" />
                <Pin Id="T9aCA7tALfoMTJgJhNZK7R" Name="Noise Type" Kind="InputPin" />
                <Pin Id="I7Tii4t65UELiJ9NASIAzJ" Name="Output" Kind="OutputPin" />
                <Pin Id="HvNkDCMTOWPMrA8tfpBCQ6" Name="Override Remap" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
            <Pin Id="JQfmANqHhEKQJT10devHwh" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="628,656,100,19" Id="O8GwZkq91hFOXssprZPth5">
            <p:NodeReference LastCategoryFullName="Fuse.Calculus.Differentiation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForwardDifference" />
            </p:NodeReference>
            <Pin Id="D2ahphYv50oP3Iubvufnm8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UWDWkokUNByM6MFFVHr07V" Name="~Function" Kind="InputPin" />
            <Pin Id="O8qIMMwGFHwMUocDV6svWB" Name="Position" Kind="InputPin" />
            <Pin Id="UWC9ijUGYNKNkGuasL9EOA" Name="Output" Kind="OutputPin" />
            <Pin Id="FTQifxwqrqbMLtzG93gQqT" Name="Center Value" Kind="OutputPin" />
            <Pin Id="A5LFp8LGP7DMIcSHLuRQN9" Name="Epsilon" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="847,659,100,19" Id="MDwLs8knkTPPc9VSDA0G6G">
            <p:NodeReference LastCategoryFullName="Fuse.Calculus.Differentiation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForwardDifference" />
            </p:NodeReference>
            <Pin Id="U0ouoPF9qMwMY3IXNbDpsK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AeNgZVrlkrqNMn89BRS2S3" Name="~Function" Kind="InputPin" />
            <Pin Id="EfUbyftmNaLO8lj4c4Xqjn" Name="Position" Kind="InputPin" />
            <Pin Id="TkqPqXge7EwLrgwpfAPOFl" Name="Output" Kind="OutputPin" />
            <Pin Id="HsnPZlwgo3yL6ngZxlsMQ7" Name="Center Value" Kind="OutputPin" />
            <Pin Id="BF33YT0uofvNkPPnkZym4B" Name="Epsilon" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="659,413,63,19" Id="AovkndnNcPSQSNrkR57vxH">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="IGqwklzF0QvMpsVtgvzIfu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cc5dGiTyzhZO8LzXmfd3Uh" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RDbnpC50aanNZAQWidIJMY" Name="Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="KXinRfG9NsMPEXAKPqYQGX" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="DQpiG0TsIaHMvuxpqtJ7pP" Name="New Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fx5KdqEJ1zoL14udSCad6t" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="MKwEI2APGq0OmloxFFvX7R" Name="Reset" Kind="InputPin" />
            <Pin Id="RhRW2iN8161MmLkCqQQ2ZU" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="662,478,25,19" Id="OW4z18qcE2qPOqLJdMK5np">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="S92fmRruzWMLGzr5Il5Mg2" Name="Input" Kind="InputPin" />
            <Pin Id="GSUVm38dzGMO8VE2nGUdim" Name="Input 2" Kind="InputPin" />
            <Pin Id="D6IDf4UYKBhPohzrB7BKiI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OHb4dNAbssoPAtaskWmX1B" Comment="" Bounds="686,458,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="925,466,25,19" Id="SeLt2ngvUmgLhmJqRhmv60">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="Rv9bvezNkiwNs9WFOOtFDe" Name="Input" Kind="InputPin" />
            <Pin Id="BDUkgwsETy7Pa4qThHuAUa" Name="Input 2" Kind="InputPin" />
            <Pin Id="FnqK8HjL4q9PvwJBocjKWg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JCgI9iMya0ZNAMpPIBEGtQ" Comment="" Bounds="959,433,35,15" ShowValueBox="true" isIOBox="true" Value="0.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="645,903,25,19" Id="STeFLR06gNOLetWCtAbuX3">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="VItWClbZU6oPfXbJDBDG27" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LbknbpU2scnN4s1IuPEyqm" Name="Input" Kind="InputPin" />
            <Pin Id="Rg2FGLdtzBuPIrtro7kwCI" Name="Input 2" Kind="InputPin" />
            <Pin Id="QMwaHDafkTbP0zxVEqaMXK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="624,811,25,19" Id="DcSWU5y6DMfOUrhUucB9cg">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="FJ1LwvKazEXMmNeNv0Z9Ax" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TsjNZCkxqekO3ZFIlhL0cZ" Name="Input" Kind="InputPin" />
            <Pin Id="UTqsHN1cutZMGonLUAPnQT" Name="Input 2" Kind="InputPin" />
            <Pin Id="QX4onn7k1YsMEwjhIyUWOb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="625,857,63,19" Id="KttDW2R6QOrLlwzn5MEzg8">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="Normalize" />
            </p:NodeReference>
            <Pin Id="RRdKzBT04NOPb7JQcWnzZ4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JaCXlkOc4ZbMu3GagXxoRS" Name="Input" Kind="InputPin" />
            <Pin Id="FkLJebkiBF7N8IvL2x4e0f" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="625,964,25,19" Id="GVpBLD1FOEINDLKAZLSMzu">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="VdgfRORdIthPOimKueUeV7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kg0YAW9PjlnOvgLIcoxgRl" Name="Input" Kind="InputPin" />
            <Pin Id="HDRUJReRI4YQZcJTafP8DR" Name="Scalar" Kind="InputPin" />
            <Pin Id="K0gttAAIgNjPM9n3liTfEX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="499,1515,65,19" Id="LpomVkbfbBnPan16gxtqoJ">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="SnPmua1AEXPP0Ir5zvgdLR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Du4AmPX8LQGM1A6hGzKJnr" Name="Input" Kind="InputPin" />
            <Pin Id="C24h3s7RzjdLp4AFsHjWcb" Name="Input 2" Kind="InputPin" />
            <Pin Id="UT78KZnaqChOjMhG4LL1DU" Name="Output" Kind="OutputPin" />
            <Pin Id="BpVxnGUnR73Mp7MFB2gQ5O" Name="Input 3" Kind="InputPin" />
            <Pin Id="SpQKaEM5A7DLlvqhKAyXhV" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="520,1471,25,19" Id="IeEf297IrX3OZMYGXWz1q5">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="LYRSlGu8ALiP7xwZ6KOcKC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LLAg033RtbFOZuUEwoUudN" Name="Input" Kind="InputPin" />
            <Pin Id="JryklgdtuQPMcg5HgNJGKy" Name="Scalar" Kind="InputPin" />
            <Pin Id="LkI4PAHPsUBNkFjYwVWN9k" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PcACztgVx1xLqJB5pFI2dt" Comment="Scalar" Bounds="909,1319,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="887,1207,105,19" Id="Q79bx1QalSNPRQvHJ1MJR3">
            <p:NodeReference LastCategoryFullName="Fuse.Math.Blend" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ModulatedBlend" />
            </p:NodeReference>
            <Pin Id="JvhgKEYiwhWOGImQIqWObm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OZxfzKLv5I7MMXjSoDi6LC" Name="Modulators" Kind="InputPin" />
            <Pin Id="R8E86XwFE0iL08EROexszf" Name="Modulators 2" Kind="InputPin" />
            <Pin Id="N4HFw0E57HsQPpvTuQAKmZ" Name="Modulators 3" Kind="InputPin" />
            <Pin Id="H7vTfXn98KKOW5vRHtMszm" Name="Modulators 4" Kind="InputPin" />
            <Pin Id="NqWvbZSeUCqOkhsH7P4rCg" Name="Blend" Kind="InputPin" />
            <Pin Id="HvSvPSBC6qvPrQZcFiuxsr" Name="Smoothness" Kind="InputPin" />
            <Pin Id="EG8GAqgTEY8LCQStFoNVln" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="333,847,105,19" Id="NjLMeGEpbIzNkAG6aTQ2R4">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BZq558HgMixMMKrmcrPmao" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GEXG2maCLHUNESv7De9FSZ" Name="Path" Kind="InputPin" />
            <Pin Id="Nze4KxlZak6O4H9sdzL27a" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="LJtOdtZ5Ib9Pe84Hs1tqgN" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="RuQwjMKF5jsLaHkybAiwRD" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HbAwT0hAHkgQBBrGDWw1ni" Name="Compress" Kind="InputPin" />
            <Pin Id="RMyqB3f55QCPwzQlwTHy4V" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="STJjJ1fORBeMwZLhGrNdDM" Name="Reload" Kind="InputPin" />
            <Pin Id="B77ezwpEyaGPf9FRnjuD5b" Name="Texture" Kind="OutputPin" />
            <Pin Id="LcNwNQmoIsgQMNx6wljIw6" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="PiU95DQ3T3AOs42ZzdRNCo" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Qc0UC2tC31QPTHr0URx5YX" Comment="Path" Bounds="334,781,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\Downloads\Dataset Gens (1)\Dataset Gens\05\20240712-221335-60623247_00001_.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="449,1591,72,19" Id="LrQvQUxPOe1OwpwePIeejx">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleLevel" />
            </p:NodeReference>
            <Pin Id="DChXLxtZV06PqG2rGyi7hC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SW26EO5AJ7MLejcFYW8SgV" Name="Texture" Kind="InputPin" />
            <Pin Id="HLyguSFU2rUNigX1cXZrXJ" Name="Sampler" Kind="InputPin" />
            <Pin Id="JE3kVOxQ4FkPAZjQYsPBxA" Name="Texture Coords" Kind="InputPin" />
            <Pin Id="JZ9SDYjwAPuPpaE5GEsJqK" Name="Level" Kind="InputPin" />
            <Pin Id="BDHYAF6IFOLNLYO4yXAz8Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="334,939,60,19" Id="PvWAy0wYvyqLfy507LMVmW">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="NXHEsq1Zbv3LSOZpAlqlvp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OUwDm7a0lpsMwvAfQw1J9f" Name="Texture" Kind="InputPin" />
            <Pin Id="SwoVoiVYpPsPVkFN0TabYd" Name="Output" Kind="OutputPin" />
            <Pin Id="Eeg02Rg4gArP4W4l7GSqk3" Name="RW" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="527,1816,45,19" Id="O1JStVyGEwOLMyyeKM8iMu">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Lerp (Scalar)" />
            </p:NodeReference>
            <Pin Id="Dgf0ACMVUuAQGVFVqOugWV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P3QZPMsSIA3N2sbsJdrM1C" Name="Input1" Kind="InputPin" />
            <Pin Id="Ak7I4dQDnu7NSdSofmXYBy" Name="Input2" Kind="InputPin" />
            <Pin Id="MmgiNqcpfBYNVvtHH7ubAy" Name="Mix" Kind="InputPin" />
            <Pin Id="Uc5m1VIACEuP6K8NmAQ2vC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GPOWQRYrjG9P4OVW6wXyCy" Comment="Smoothness" Bounds="973,1190,35,15" ShowValueBox="true" isIOBox="true" Value="0.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ap0dzoWYlDcNDfi8Z6w1w4" Comment="Blend" Bounds="952,1164,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="885,1060,22,19" Id="CTU29Ne32XSN8ojYXPe7CX">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Swizzle" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Swizzle" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="x" />
            </p:NodeReference>
            <Pin Id="IW1Y2DuLc6qOjUrwsAxeD5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AJcVAdms3CSPVTtdnl6Jdp" Name="Input" Kind="InputPin" />
            <Pin Id="Ec0ITg51vL5OBbt0Q6Bp1W" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="885,1027,61,19" Id="KYRJdlZdCrUMCvLixfTkfF">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="OFwNW6lkvTBLpLkg8J8oS6" Name="Output" Kind="OutputPin" />
            <Pin Id="TIOpWAALlIVQUbKVV2KLwY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NlVFy0bScNUL4rP8PqMv7K" Name="Index" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="887,1103,48,19" Id="GG91oww00GkOc5mnswX4F9">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Tuple" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tuple2 (Join)" />
            </p:NodeReference>
            <Pin Id="F5BEfPC29lVLga0eVJ0AWU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JLcPp95UQc3Lm9jzdxQsO8" Name="Item 1" Kind="InputPin" />
            <Pin Id="AljMbOVfX37O9OKIM12B8h" Name="Item 2" Kind="InputPin" />
            <Pin Id="TcJPxDHTi76OpuCBkMmdw1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HgjMtDNjqhILfWHOBUr5KY" Comment="" Bounds="931,1074,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="890,1280,96,19" Id="COnbNRplEhqMgk6GRSnIzw">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SmoothstepCurve" />
            </p:NodeReference>
            <Pin Id="EZhDV7QOBR7PLBwm85lQYU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OjwW1eKnS2BO5lX6g1U7IV" Name="Input" Kind="InputPin" />
            <Pin Id="QVF63QvIRS7L8cPwOim3XR" Name="Max" Kind="InputPin" />
            <Pin Id="SzYQcGlMjGYQXuf1lnZ2Yr" Name="Output" Kind="OutputPin" />
            <Pin Id="BIncMrWB7FxNCIIChDAhuZ" Name="Curves" Kind="OutputPin" />
            <Pin Id="QwWInqxZPiMO7z2BiPvZhc" Name="Window" Kind="InputPin" />
          </Node>
          <Pad Id="BJYmGwKQkMsOwASjhQksXK" Comment="Max" Bounds="981,1260,35,15" ShowValueBox="true" isIOBox="true" Value="0.49">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="887,1335,25,19" Id="OrI7InfZDrFMvD22PfjaXz">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="C4MQ1kgaK2YN734OR7QDyh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OOZSg1ncd1KLS8HPnGHhyH" Name="Input" Kind="InputPin" />
            <Pin Id="SwPTIm0rPmwPhePSAPe5v6" Name="Input 2" Kind="InputPin" />
            <Pin Id="FUYUkruIwNlNW1IykBIo5x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="974,1104,48,19" Id="KhRdBYfdlksPhICtTeJW9V">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Tuple" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tuple2 (Join)" />
            </p:NodeReference>
            <Pin Id="TYTkG9EAbwcNBLSsIUqxvX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bp4ekzEEqHwP39Vtii4r6g" Name="Item 1" Kind="InputPin" />
            <Pin Id="QtnPij4pVx5OgDAsaPlRse" Name="Item 2" Kind="InputPin" />
            <Pin Id="S7uCa8j4od0LLQDQewVm7e" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FEYfzOqnQEjPptFTdluxOt" Comment="Item 2" Bounds="1018,1071,35,15" ShowValueBox="true" isIOBox="true" Value="-0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="498,1429,61,19" Id="ABvckLGSa7gLb0F9gFIrVk">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="QNk6JRcYri7OcphGeAgdgr" Name="Output" Kind="OutputPin" />
            <Pin Id="QbcrgGZmY0yM2EIoxOAYO6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TuOssCmmikROmyXLMAsPal" Name="Index" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="251,1103,72,19" Id="OHH9HmbpFiTNvQUmBfhrpp">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleLevel" />
            </p:NodeReference>
            <Pin Id="AWKYVzCmwf3PFxjDaeQu2Q" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KY6aXfu8ywFNmP86q8N1T7" Name="Texture" Kind="InputPin" />
            <Pin Id="TM928OB6JXYOJwn1tkMgSV" Name="Sampler" Kind="InputPin" />
            <Pin Id="S9yMwYlJUk0PHfhjcDQLRO" Name="Texture Coords" Kind="InputPin" />
            <Pin Id="LKYSF7IRzO4MEC9TC7Uk20" Name="Level" Kind="InputPin" />
            <Pin Id="Bq3JiAcPTPOPy55Z0DUxNQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="335,1239,64,19" Id="Mlh9odux6diO8eVZObw1pS">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Brightness" />
            </p:NodeReference>
            <Pin Id="L8l6r3Bxu6eNBsBcD1LqdG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IosE7bb3XGhOTya4rKp4xr" Name="Input" Kind="InputPin" />
            <Pin Id="KfDtHPB25jxO58IkzWrJq2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1071,1103,48,19" Id="FIP1bXsSyUbMXqonUzYsdz">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Tuple" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tuple2 (Join)" />
            </p:NodeReference>
            <Pin Id="VxgHpJ8Opj5LsnQDHki7Gx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O0x9Yx8HQuAPUdCstG4tzN" Name="Item 1" Kind="InputPin" />
            <Pin Id="CQiEuAAVIiPMh93DsKYWuq" Name="Item 2" Kind="InputPin" />
            <Pin Id="HNfRKuQnkG5NYEa0hVjYxU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JiN8DGkG5NuNmJ6RsuLxx5" Comment="Item 2" Bounds="1115,1075,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="253,1150,73,19" Id="Nb2TDw3mzpTOU6PCLJ3MOP">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeVector4" />
            </p:NodeReference>
            <Pin Id="QsMklQ9NZmONf6JJALqltH" Name="Input" Kind="InputPin" />
            <Pin Id="GYvsKGj7xJ8QSpgv3aH59x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="400,1031,61,19" Id="N8VJRM48c9vPR7vQr3Oh8E">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="SOhGfTQb2DqOMzJG6vv4Lh" Name="Output" Kind="OutputPin" />
            <Pin Id="BmZAxpt4Fc6MhNFSM1cKQn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NMefrf1iayqNtcDG3U2EOL" Name="Index" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="335,1203,45,19" Id="SIN55dLMnFENpPAAFuNTIl">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Lerp (Scalar)" />
            </p:NodeReference>
            <Pin Id="Kr0MHb7kREgQZJJgnblK1B" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EKS2yPDpSSWNHYU6Mp5cRt" Name="Input1" Kind="InputPin" />
            <Pin Id="DnQ9EUZtCt5PAers5I7mz2" Name="Input2" Kind="InputPin" />
            <Pin Id="Ibgi1DP4boeNWCf4RnEH41" Name="Mix" Kind="InputPin" />
            <Pin Id="GEWjyinoY93PDYp9QT7WNE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="351,1120,72,19" Id="UeFEV9fZxDDNe9Y6y01jst">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SampleLevel" />
            </p:NodeReference>
            <Pin Id="HoagAhJtLZGON6naKe9Ifu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LxN1t7aKjlZPn4vqtCEEXK" Name="Texture" Kind="InputPin" />
            <Pin Id="Mm7K1OzupenOdhHFWA074V" Name="Sampler" Kind="InputPin" />
            <Pin Id="MfHqgrkLqQ9LTJEnUf3msT" Name="Texture Coords" Kind="InputPin" />
            <Pin Id="QxFFaFcjS95PbUm93KwxY4" Name="Level" Kind="InputPin" />
            <Pin Id="JqOOWcsBw1ALSZAysGIzlv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-326,1476,100,19" Id="HYGkqivfdvyL8UgKELUf66">
            <p:NodeReference LastCategoryFullName="Fuse.Calculus.Differentiation" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForwardDifference" />
            </p:NodeReference>
            <Pin Id="HzIlT3EswRtO8LApOeKEaz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KmpTISrLK3uPRkEcSjDHTq" Name="~Function" Kind="InputPin" />
            <Pin Id="VuR2hvyB9UGQSimGIXXwTN" Name="Position" Kind="InputPin" />
            <Pin Id="J5zIxby0HsjLmsB6lDYzqs" Name="Output" Kind="OutputPin" />
            <Pin Id="G78pQS7OyEKNADuRbiJ7Ft" Name="Center Value" Kind="OutputPin" />
            <Pin Id="F482fPoYDnnLZ4a9jZlHV8" Name="Epsilon" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="-328,1249,114,155" Id="DvZnTS86EiQORchRPSmxy5">
            <p:NodeReference LastCategoryFullName="Fuse.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="LkHB44l3d85LMsqKteX2o7" Name="Output" Kind="OutputPin" />
            <Patch Id="JTHhQrCSB8FQMwQMoDahfh" ManuallySortedPins="true">
              <Patch Id="QnlZS1ERy3PQNDKpfURYz8" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HAieYYvRhWPLO0iCrnYx07" Name="Update" ManuallySortedPins="true">
                <Pin Id="MaG3OaxIXijMzql962Tn2u" Name="Input 1" Kind="InputPin" />
                <Pin Id="I7t0joprwKiNDlL3YPEO9d" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="E1GT1nQy9lVLI6nohFZcpc" Bounds="-270,1257" />
              <ControlPoint Id="OvcWU3AFm4vL6s5Tm0R0PJ" Bounds="-314,1397" />
              <Node Bounds="-316,1279,72,19" Id="HAY5GYc99SYLmhnulyueKi">
                <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SampleLevel" />
                </p:NodeReference>
                <Pin Id="AszgebjSQVrQTMdviKpyVs" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FCgPbpap5MKLpDNNXNm55v" Name="Texture" Kind="InputPin" />
                <Pin Id="J6kqEOzmIQFOuoX3yUyw7U" Name="Sampler" Kind="InputPin" />
                <Pin Id="Hz4Acn4BBj5LhzmZBGGJeD" Name="Texture Coords" Kind="InputPin" />
                <Pin Id="VJqa9h7y4REOiHBKAxxuk8" Name="Level" Kind="InputPin" />
                <Pin Id="D5xW3vi0RGqL0d2l7f9aTe" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-316,1356,64,19" Id="BKDp7BCE5qeLOhrYROvj5F">
                <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Brightness" />
                </p:NodeReference>
                <Pin Id="FvCyUJNgDWyN17xCeQSXzp" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OvbfCa73rQLPgbcsARp1Gj" Name="Input" Kind="InputPin" />
                <Pin Id="LJCZtSz60fXLr7OZYqpYz7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-316,1321,73,19" Id="FXFhMyqLmVMPlrlVRXLjSa">
                <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TypeVector4" />
                </p:NodeReference>
                <Pin Id="GcQRDy2cxIQN5EE841bbtN" Name="Input" Kind="InputPin" />
                <Pin Id="Ntmy2jIQMD3O6WukbgkmHa" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="KP7hRbdm63LO7k4mBN5eYb" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="-231,1427,61,19" Id="UYj3r9uPYYLLwjtZ70XcTE">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="N8dXR0zA7DrNQcu8UDghyn" Name="Output" Kind="OutputPin" />
            <Pin Id="LZxcf8JSpivNwSKxXDaEsn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IVxikzVOkqFOQnqDxt5h1X" Name="Index" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="UA7sBLX9WrWNK9TrrXcFH0" Comment="" Bounds="-321,1548,416,388" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="-318,1213,60,19" Id="VjdnuVP7u6QLKoNht8X6mL">
            <p:NodeReference LastCategoryFullName="Fuse.Texture" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureIn (Fuse)" />
            </p:NodeReference>
            <Pin Id="MnTto1c8Xp9MGVkrQwCdMb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="StWPPccLJhBLsvXhj4g6Ik" Name="Texture" Kind="InputPin" />
            <Pin Id="MI0eXw3LHmnQOxJFzTH6Re" Name="Output" Kind="OutputPin" />
            <Pin Id="Cnz0b7BO7mlP04fzHGTz8u" Name="RW" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="-319,1180,85,19" Id="RHuE3yIMFvxPU98rp4dmbA">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blur" />
            </p:NodeReference>
            <Pin Id="G6lmDP5wk0yPS9zyZeZbJA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Au5s5oG2WUlOJllRI6lSBV" Name="Input" Kind="InputPin" />
            <Pin Id="Fb7Hk4SRD6fMxxg3RIACiz" Name="Always Generate Mips for Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="JDC6PXe6DmfQNEV1AGhpHx" Name="Strength" Kind="InputPin" />
            <Pin Id="FpTrgMKhqxqOF3LoLpLyHs" Name="Control" Kind="InputPin" />
            <Pin Id="Dm1iAG05ixlLgStMam30ly" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="HdawT6DnvQ5OQWe3mgS8ea" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="I06b9TC8gAqPoN9RoUeLBq" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CzT44brDZPCOiSMNPTpzUo" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HIRQyOCmB0DLnZRPRSHLkD" Name="Passes" Kind="InputPin" />
            <Pin Id="U0XXMEklGljOiaW5so8TDl" Name="Apply" Kind="InputPin" />
            <Pin Id="UaccFXkkJPBPjkEBGqZ5J9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PwWLoXCJDXsMVbFSIiLxiI" Comment="Strength" Bounds="-298,1148,35,15" ShowValueBox="true" isIOBox="true" Value="0.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VhGWEBSKbdjMj2hdMfK7Fo" Comment="Scalar" Bounds="943,1389,35,15" ShowValueBox="true" isIOBox="true" Value="0.24">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="921,1405,25,19" Id="RZEvIXTb5zNP8YNn0jl0jA">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="AYU8j63ElgmLlKs3davS90" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KtNPrS1oaocLbdxH5Fk8lq" Name="Input" Kind="InputPin" />
            <Pin Id="FjqY3dyBa0UN6OJob4vVu8" Name="Input 2" Kind="InputPin" />
            <Pin Id="J8UiBMLhm61L6xmfYoqHnH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="619,1465,25,19" Id="RDymbEj8J0ANLpQpUsfw9c">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="ByQtpszaDfbM79xGia0WQj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LOVuVkUB4J8OR8Tg2N2AGo" Name="Input" Kind="InputPin" />
            <Pin Id="B7AiV8kIq9XPoTuqxWsj2y" Name="Scalar" Kind="InputPin" />
            <Pin Id="TXjjSZZK52oNzR7tkv1J79" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1095,1413,165,19" Id="Ch4QnRs5CPINFguJw22lKx">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (2D Vector)" />
            </p:NodeReference>
            <Pin Id="OsTV6Gaez4CMNcmiMmRjt8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FcbSD8SIsrNNvO3J0M00qQ" Name="~Domain" Kind="InputPin" />
            <Pin Id="AtYL6psFMbUMhRm3YWh5Kc" Name="Time" Kind="InputPin" />
            <Pin Id="KKcu6SU6QR4PdPYC9Bq6i5" Name="Frequency" Kind="InputPin" />
            <Pin Id="HvItFGUFp4CQY00lvaVPb2" Name="Amplitude" Kind="InputPin" />
            <Pin Id="UBLebnd5jorMCsqBV3FnXZ" Name="Offset" Kind="InputPin" />
            <Pin Id="GxJ3DNZDnrwMhuAH7aT0xi" Name="Center" Kind="InputPin" />
            <Pin Id="StqixVv5XdeOORU9dgU9IB" Name="Bias" Kind="InputPin" />
            <Pin Id="DPMmaoiLXfaMxISuzEOwro" Name="Inflection" Kind="InputPin" />
            <Pin Id="E2YISwanck3PCjyIQVQhlT" Name="Noise Type" Kind="InputPin" />
            <Pin Id="NXfHK1QG92IQXiG3KHuNte" Name="Output" Kind="OutputPin" />
            <Pin Id="OEx3Tyva9AyMJhAKvdKqb4" Name="Override Remap" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1565,1369,46,19" Id="MROl61P0VyvMW7eAahVRYk">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Function" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Invoke (Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="JE0hVGLV9BVMQvwQJipeaZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HfvS5ys8kHhPyRSKFqR6Q9" Name="Delegate" Kind="InputPin" />
            <Pin Id="QP9kydY4W29PeU5wZDtQNf" Name="Arg" Kind="InputPin" />
            <Pin Id="KxA6LeBHkHyLFFGHUUpkj8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1564,1410,123,19" Id="VIcaVIr4W4wMUMtE58Pobh">
            <p:NodeReference LastCategoryFullName="Fuse.Domain" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SplitDomainInfo" />
            </p:NodeReference>
            <Pin Id="IFX2x5VwlXwOcPYC5R4klb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CKr1lHES6slNW2mnHo7Apn" Name="Input" Kind="InputPin" />
            <Pin Id="VtG37u1suptLpYNahLY7Fa" Name="xy" Kind="OutputPin" />
            <Pin Id="I5ORE878YpmMVRW6FeipYn" Name="Cell ID" Kind="OutputPin" />
            <Pin Id="I0LjedazTnbPoitsmrNvc8" Name="Edge" Kind="OutputPin" />
            <Pin Id="Of1yx6jRMm3PchxEGm3tpv" Name="Center" Kind="OutputPin" />
          </Node>
          <Pad Id="RqFw9fPCinVMMmrgQt3dpd" Comment="Cell ID" Bounds="1819,1485,186,189" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1531,1094,700,184" Id="UqkdimQ4dqoNGlNBfmZZM4">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Function" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delegate (Region,Fuse,1-&gt;1)" />
            </p:NodeReference>
            <Pin Id="Gb2IqPfc58zMIxvch4WwVJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RKgehF1RiN3QWSx2nUuAdW" Name="Output" Kind="OutputPin" />
            <Patch Id="Cq06uXjGp96NGscQW10H1E" ManuallySortedPins="true">
              <Patch Id="SiByjWRupMWPMe5HYQWV8X" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FB3M7V2WrwsPvd7ucrEGTP" Name="Update" ManuallySortedPins="true">
                <Pin Id="KFxZm7Irf50Ne0c6fPPiLc" Name="Input 1" Kind="InputPin" />
                <Pin Id="EtntB4QwPLnPzyL8GitC4O" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="B8PCFkxBz0gPVqGp4d1dBf" Bounds="1565,1102" />
              <ControlPoint Id="SjQIKehxLorMmYwggffUrS" Bounds="1544,1271" />
              <Node Bounds="1563,1160,94,19" Id="L7J6VKQU7lCLMFC8iB3uGw">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Domain.2D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HexagonalGrid" />
                </p:NodeReference>
                <Pin Id="K8n2Nz9eq9SMvOPxYHgeeT" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MxUzB43QDKkO0kJESZyR1A" Name="~Input" Kind="InputPin" />
                <Pin Id="JAECN2YHlksQJldX9SlqbG" Name="Frequency" Kind="InputPin" />
                <Pin Id="D9CqdY3qd7vLjAv01HQgbS" Name="Offset" Kind="InputPin" />
                <Pin Id="NaFqlRBtwbzNmiqhpc72T7" Name="Flat Top" Kind="InputPin" />
                <Pin Id="EglZyroAzFtMAh0V6zWDcP" Name="Domain Info" Kind="OutputPin" />
                <Pin Id="Pe9sdvtuZ2XL9HDKyoLioE" Name="Output" Kind="OutputPin" />
                <Pin Id="UbBbM30ayvJLLXEhIn5nxc" Name="Cell Position" Kind="OutputPin" />
                <Pin Id="Q5xkMsognfsLKb6KwfpD2M" Name="Edge Distance" Kind="OutputPin" />
                <Pin Id="VmPugQ09xE3Ofzwqk0bwLp" Name="Center Distance" Kind="OutputPin" />
              </Node>
              <Node Bounds="1705,1160,93,19" Id="E3b48iXKwPBObVSnTPeQBL">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Domain.2D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TriangularGrid" />
                </p:NodeReference>
                <Pin Id="EdJNOfreJeFOOiPGGxkAfK" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="DryxQo7kLpjPepQuwka6cE" Name="~Input" Kind="InputPin" />
                <Pin Id="NSgNpWcmnZNNbsrd5tXWdd" Name="Frequency" Kind="InputPin" />
                <Pin Id="L6Yt7nKZQcEQVZ55U9e644" Name="Offset" Kind="InputPin" />
                <Pin Id="IprNRHIKSg0PZbm4MtuVRR" Name="Domain Info" Kind="OutputPin" />
                <Pin Id="Pw9MV4yZ3sqNdS75i9Yz5E" Name="Output" Kind="OutputPin" />
                <Pin Id="IKNe1bBSpVrNsHAu3KNdMz" Name="Cell Position" Kind="OutputPin" />
                <Pin Id="Gyc4NbmtTM3QdmfkvxQeNk" Name="Edge Distance" Kind="OutputPin" />
                <Pin Id="NYz7KtRcvQcP8ucXVbC3zo" Name="Center Distance" Kind="OutputPin" />
              </Node>
              <Node Bounds="1543,1226,105,19" Id="LSQVh7beDljMSL04jCrXr3">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                </p:NodeReference>
                <Pin Id="LVQZl39V8RyNDVUmlaowT7" Name="Index" Kind="InputPin" />
                <Pin Id="G0uknatuGeTN7mkeERJwMp" Name="Input" Kind="InputPin" />
                <Pin Id="LL4LV5hG4DtP1zuxtI5BEw" Name="Input 2" Kind="InputPin" />
                <Pin Id="TvfXqNyV9zjNUIsL0H0Jkt" Name="Output" Kind="OutputPin" />
                <Pin Id="B1oQOWoUhhhOc8TOetBgFp" Name="Input 3" Kind="InputPin" />
                <Pin Id="Mg0wF3qO4w3NlaUVXBlqs3" Name="Input 4" Kind="InputPin" />
                <Pin Id="V2L2pz3Nb5qPSeXCsSjoWK" Name="Input 5" Kind="InputPin" />
              </Node>
              <Node Bounds="1839,1160,121,19" Id="OZ4wY5n6vU5Ll5cUMPgni6">
                <p:NodeReference LastCategoryFullName="Fuse.Core.Domain.2D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SquareGrid" />
                </p:NodeReference>
                <Pin Id="BIv8C6uyLnUPQ19wQdfjfE" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Qn2Wo29sgpkPCtzsp2hQwK" Name="~Input" Kind="InputPin" />
                <Pin Id="CiX79B9CFDWQag9w0Q5amj" Name="Frequency" Kind="InputPin" />
                <Pin Id="PoKa0zcE4hnNQYgmC38IwD" Name="Offset" Kind="InputPin" />
                <Pin Id="AqpBGjttBd0NaaTD7HDZRU" Name="Domain Info" Kind="OutputPin" />
                <Pin Id="BuuGJcxqp2SQBedkGRFVnw" Name="Output" Kind="OutputPin" />
                <Pin Id="DW5kTkfvWh7Ldp3NmSceTP" Name="Cell Position" Kind="OutputPin" />
                <Pin Id="EbOsirLavvoLNnHYIkB5Nh" Name="Edge Distance" Kind="OutputPin" />
                <Pin Id="IupIjcoUdf3NVZIIBzpaYq" Name="Center Distance" Kind="OutputPin" />
                <Pin Id="EDkO7WuKAwYNtfCRCPmk6d" Name="Cell ID" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="I7Wg42R7BcKLF14AeI6SBh" Bounds="1707,1134" />
              <Node Bounds="1987,1160,105,19" Id="TFAW3KiPKk7PE8pXQ6WBwN">
                <p:NodeReference LastCategoryFullName="Fuse.Domain.2D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="WorleyGrid" />
                </p:NodeReference>
                <Pin Id="EuDa3lHIKcFNQ9vrOyLZZP" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UO9LWeQ3hh7LrQgDAxMNT0" Name="~Input" Kind="InputPin" />
                <Pin Id="BIZ0sTmLRqoNr6XdFhrTjU" Name="Frequency" Kind="InputPin" />
                <Pin Id="Su38Dg54sQjPsGP3ZMUQz4" Name="Offset" Kind="InputPin" />
                <Pin Id="RrUugya4X7JL1V3EhzilmD" Name="Domain Info" Kind="OutputPin" />
                <Pin Id="G58V6Ndi03JO2SGxMtHM1P" Name="Output" Kind="OutputPin" />
                <Pin Id="Ou6bX3JPIfxPfa43b44PfW" Name="Cell Position" Kind="OutputPin" />
                <Pin Id="NVOADmj1eJTNcmKjvMfqcJ" Name="Edge Distance" Kind="OutputPin" />
                <Pin Id="DdrFZ32tTyPN3Ejx0BdUCe" Name="Center Distance" Kind="OutputPin" />
                <Pin Id="CRuFOFe5IPLNH30A0sDhpn" Name="Cell ID" Kind="OutputPin" />
              </Node>
              <Node Bounds="2114,1160,105,19" Id="Rr857q2fytsPnzp4mvAMEB">
                <p:NodeReference LastCategoryFullName="Fuse.Domain.2D" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LineGrid" />
                </p:NodeReference>
                <Pin Id="HQrdn6jg7ZlO5bCRcucowc" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MjRUpH9BHEFNQoxFe9exPY" Name="~Input" Kind="InputPin" />
                <Pin Id="RgeKfipoRRVMZrLf0xyqUS" Name="Frequency" Kind="InputPin" />
                <Pin Id="JTGRCjNb8DNLcdAXyHGiUt" Name="Offset" Kind="InputPin" />
                <Pin Id="O0efCUS8q9ZPCkqh3awRrg" Name="Domain Info" Kind="OutputPin" />
                <Pin Id="UCom9lmawy9ODkLh90ZXG1" Name="Output" Kind="OutputPin" />
                <Pin Id="GEvacnKaORFLIZmFHahIaz" Name="Cell Position" Kind="OutputPin" />
                <Pin Id="VUqjrUZhUK8QDkhMmpKoec" Name="Edge Distance" Kind="OutputPin" />
                <Pin Id="TE3eVZXKSXzPtgvKVfQFYu" Name="Center Distance" Kind="OutputPin" />
                <Pin Id="CVpMvlQWPCfMNyTRVbzahT" Name="Cell ID" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1606,1286,55,19" Id="P9uoglXUlOlODIVKLlwpo6">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UVSpace" />
            </p:NodeReference>
            <Pin Id="B42QjpidgDvOH0fmm92aiH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ne5QFh70UsjLu2JQ4YqeqG" Name="Map To Screen Coords" Kind="InputPin" />
            <Pin Id="FBeF4msc8HEPKG2AWgDKpp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QqWt6Zd2J2WNjv7FsJ4l3c" Comment="Index" Bounds="1543,983,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GioMBvPRSRaM67E4c2ZXWj" Comment="xy" Bounds="1592,1482,186,189" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QPj8JtCA4r7Pw5jApCs8Bz" Comment="Edge" Bounds="2047,1491,186,189" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GSQ9TAvbVrtN92pcQXSj1t" Comment="Center" Bounds="2283,1489,186,189" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UAXSdBgKGN1LK4JMyY5dwe" Comment="Radius" Bounds="1477,1380,35,15" ShowValueBox="true" isIOBox="true" Value="0.21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M5K7N4vnvhbPPsFNaasuR1" Comment="" Bounds="1353,1480,186,189" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1606,1330,25,19" Id="Mw6RAeO253mQCJQ2rIryDA">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="ICftBjCGFHvMSyEVwXUGcr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PPE4Ag3cg6lN4ISmPJRm3o" Name="Input" Kind="InputPin" />
            <Pin Id="B0A6iZF45eyOuB1O6tYYF9" Name="Scalar" Kind="InputPin" />
            <Pin Id="GQKux7CjYlLO3ly0XSl08y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D3yQEkI7v3NONkN0yDyGAL" Comment="Scalar" Bounds="1628,1314,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1589,1745,25,19" Id="GTMKcRwDTNHMHEsnCN9k3L">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="JgbQrujvmgxP5ONMlWWsHZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EevegFZsG4TNoBldxEQF2U" Name="Input" Kind="InputPin" />
            <Pin Id="J6TROArXWMPOQHyS5FRVt9" Name="Scalar" Kind="InputPin" />
            <Pin Id="S8B7EAquBrmLBfn37EHrv8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IY2bJHoP2KhL7XzH4qj5Z4" Comment="Scalar" Bounds="1611,1721,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IRj2waJCFYhLB7nLMj5Zxc" Comment="Octaves" Bounds="1625,1767,35,15" ShowValueBox="true" isIOBox="true" Value="5.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1589,1672,61,19" Id="EWtSWRcmqXlOXBI7ybCxYY">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="QHn3fa20tLsNL7Hf1BMdXm" Name="Output" Kind="OutputPin" />
            <Pin Id="St7Xt92jrRTOatjRwHkf82" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HCI4Snur0BVOVGiJEZMtsd" Name="Index" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1564,1812,125,19" Id="BYhJ7nWYMEdOGZi5WoR9RT">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Fractalize A Grid.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FractelizeGrid" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QwdMO6thBFKQOZy2c62Tqi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kjcdg737qxQMkUP13O8gqp" Name="~Grid" Kind="InputPin" />
            <Pin Id="Fy6r9xFpTmZPm7D0rIYzBr" Name="Pos" Kind="InputPin" />
            <Pin Id="OAYV8pBdFTRM0N4FPiiepe" Name="xy" Kind="OutputPin" />
            <Pin Id="TkaAc4YyN6XNOsohM1MFVu" Name="Cell ID" Kind="OutputPin" />
            <Pin Id="QEndZnEvjIeNcNKPySZ4AJ" Name="Edge" Kind="OutputPin" />
            <Pin Id="CBVnM3FMbJlPL0ggtoYgIZ" Name="Center" Kind="OutputPin" />
            <Pin Id="GrI1349ANQnLnUB7a7R4EB" Name="Random" Kind="OutputPin" />
            <Pin Id="CswBffz310LPcB8mS8F7j1" Name="Scale" Kind="OutputPin" />
            <Pin Id="ItcymLuw05xMzyudKJUk7a" Name="Octaves" Kind="InputPin" />
            <Pin Id="RBdmrpvkdu8Pqx3GUxxc1l" Name="Lacunarity" Kind="InputPin" />
            <Pin Id="FnvzY265LSnL1ru6vILbHi" Name="Random Thresh" Kind="InputPin" />
            <Pin Id="DeY90vITd7HLR5L0x7yT6Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EWgzKYEtsf9NrIrHz5lcTt" Comment="Random Thresh" Bounds="1684,1793,35,15" ShowValueBox="true" isIOBox="true" Value="0.61">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1207,1154,48,19" Id="HsOxykrHKyILlZPfxES0Bp">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Tuple" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tuple2 (Join)" />
            </p:NodeReference>
            <Pin Id="ONpfNQ0n4S9O9zuQayOrc4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DerxRhiJYGCMG1BrsJMTTI" Name="Item 1" Kind="InputPin" />
            <Pin Id="Sm9KEfqp291QU14Bx3KrLa" Name="Item 2" Kind="InputPin" />
            <Pin Id="Mk7xpN5olVmPX4aqitwehE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M1b8PCTYREhOj09eZPSm0l" Comment="Item 2" Bounds="1259,1096,35,15" ShowValueBox="true" isIOBox="true" Value="0.49">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1562,2144,93,19" Id="HvA8py3onvXPFH1lJhP2Gg">
            <p:NodeReference LastCategoryFullName="Fuse.Domain.2D" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Domain" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="PolarToCartesian" />
            </p:NodeReference>
            <Pin Id="JDENEeKbN77QW6XJeoF9Lp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LZlGpd4xMOfLOGohCh3M2u" Name="Input" Kind="InputPin" />
            <Pin Id="AkfOnFlp46tQFblb8BviAF" Name="Center" Kind="InputPin" />
            <Pin Id="OwCWx0PDOOUN00Q47q5cVQ" Name="Radial Scale" Kind="InputPin" />
            <Pin Id="OgZzRoxzVf3NtD1JWqFZMB" Name="Length Scale" Kind="InputPin" />
            <Pin Id="BoOZ8KiimifNIw36tavzMQ" Name="Output " Kind="OutputPin" />
            <Pin Id="AatAJJOFsPjPdMGce7vp1l" Name="Tangent" Kind="OutputPin" />
          </Node>
          <Node Bounds="1569,2111,35,19" Id="MMBpFg958z3Og52SPkWNbQ">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y (join)" />
            </p:NodeReference>
            <Pin Id="SavwfB88XrGPJNr5hKkiem" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mo5slruvNLiMI0hXgekwEf" Name="x" Kind="InputPin" />
            <Pin Id="FvV5tN0mItYLvJ0KtfHryD" Name="y" Kind="InputPin" />
            <Pin Id="Ri9lWTfhtldNQhO08M3ScO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J6PS7rrnCKBO6HfiJrCfZk" Comment="x" Bounds="1595,2025,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1567,1979,54,19" Id="Q85FyTrvWQxPLuiz05ax9i">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="PSjdWxDnIBRLQHy54bGpVj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VtqgGALJKuQLQj3Z0VAkcE" Name="Input" Kind="InputPin" />
            <Pin Id="QbXv9jxy9i3N5dFTQ2RFLN" Name="Min" Kind="InputPin" />
            <Pin Id="AnrzLVQVYYiMbLiqdRXc5s" Name="Max" Kind="InputPin" />
            <Pin Id="Aya707IS4JpM4FVfTuitbl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1592,1907,25,19" Id="DgZeq4yczC4NefAyyHhxb3">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="QkDFVrRSNE6QaRFSUAqLmF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CoHdWiqELDgOhBCDuKgi2d" Name="Input" Kind="InputPin" />
            <Pin Id="H3nzHfSG3t9NsLAVgPAEXT" Name="Scalar" Kind="InputPin" />
            <Pin Id="CIjOjbJrO3iNLtm24d432u" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N9Y7h94DOvlO0YZCN4dcvz" Comment="Scalar" Bounds="1634,1872,35,15" ShowValueBox="true" isIOBox="true" Value="1002">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="759,1670,45,19" Id="OMuN2WOELhaOs2Ho1KOIPB">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Lerp (Scalar)" />
            </p:NodeReference>
            <Pin Id="E6MMjzy2UhnMteWonHuzcl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RByVBl6n59ROhQFsu9HHZv" Name="Input1" Kind="InputPin" />
            <Pin Id="OzsIuslrJJFM11dKMnKZ4o" Name="Input2" Kind="InputPin" />
            <Pin Id="BXnSW9Cv5cZMpufzYtXrg9" Name="Mix" Kind="InputPin" />
            <Pin Id="RVF5EQqOyYGMgFlGsXhUSa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1818,1331,61,19" Id="VQ1jUpYOE4wLipgzWmyrGB">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="MwFg73DnTIvPQ9XmzKlTJf" Name="Output" Kind="OutputPin" />
            <Pin Id="OAy7pjbRh6uOa97L7094U0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jzcdg8gZzJcN1dle8I8Ufk" Name="Index" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="HLcW91miD2zMwnxrcDoCZX" Comment="Cell ID" Bounds="1699,2040,226,323" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TaPQdd92FajP7kvwD6cwKF" Comment="xy" Bounds="2079,1959,190,132" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Aibwjj8J1XQM6kaBrxcp7F" Name="Create" />
        <Patch Id="T8aWS9J4tovOjjE2WIc5wS" Name="Update" />
        <ProcessDefinition Id="RX86ao9WUihNbRzt0Nhne9">
          <Fragment Id="FKc0b1LQGs0MiuJvvVGoy8" Patch="Aibwjj8J1XQM6kaBrxcp7F" Enabled="true" />
          <Fragment Id="DMaJN2nHgKeNWUTWyzg3kb" Patch="T8aWS9J4tovOjjE2WIc5wS" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JS78iKeWMXdLggfiCC6Eis" Ids="Llp3C4tnqpYPA7UKRYcpIf,DCJkyv68d3fOPbSoRrapEE" />
        <Link Id="G8F3Xo9NGCJOhEesRtEsMI" Ids="KPyywZ7oNb0OfDT4b2bhpq,TgjB3dulzpxMqlapscZcQL" />
        <Link Id="D9T0Ugpw23MNE0sk8MIDFg" Ids="JQRYizpnbafPVNN5lzboQj,OT09Ky8fcBOMt39DXbx3nz" />
        <Link Id="PMhj9wXvU63QDimFq7zYVD" Ids="Fxv0UMcvLqhOD5sVByFHEY,PDolMR8z6DiO85c8AErwSg" />
        <Link Id="FRKIimOlFDJNUG4SnbHPXD" Ids="QnY1XBGRQZHQNeDbrWf6mK,HtNMYbyinUlO2xtuSoNc20" />
        <Link Id="FM7CMX25Jq7NBhw0X8Tcld" Ids="HrZ1vmb8ouvMc5ytWqRLm1,Ke85lRSfNiKMWCYxHPUacH" IsHidden="true" />
        <Link Id="BiWkcMOi2M5P847j9wjMms" Ids="NxXkEX5DGjjOFQNJcICc2M,H2o7tawDU4GLbvOl5XJ739" IsHidden="true" />
        <Link Id="MUsbIVcTPUzMTFndBtKo8V" Ids="I3cEzDscffMQRhbazxqoKA,KoNS2EyL2wDNa8LsnG3Ois" IsHidden="true" />
        <Link Id="LeTtpEadZDtNxNqI0RAjGc" Ids="LDXnYn2Ut2hNp3NVnCLHmW,QtJhehfjKSRNYmupa9JOIU" IsHidden="true" />
        <Link Id="NvH9tbouY7nQYRfXho816j" Ids="Ke85lRSfNiKMWCYxHPUacH,GkKgdkLZqctPXzSXDOxzFE" />
        <Link Id="CEEJ1RldGt6Oqa3AoLuIUx" Ids="KoNS2EyL2wDNa8LsnG3Ois,GJhpd5GEOhtPk1wi59jwAC" />
        <Link Id="FEWizZeTiYGMH2KSepIC59" Ids="I7Tii4t65UELiJ9NASIAzJ,LDXnYn2Ut2hNp3NVnCLHmW" />
        <Link Id="GbNzxHkK6voQGewkSdHeib" Ids="KLh9jdWaiW1O3VSpOtwPIS,NxXkEX5DGjjOFQNJcICc2M" />
        <Link Id="NDo47l0kGD3MSxvygZMrow" Ids="V2KqVqjIpbsPS4QhqKIjHF,UWDWkokUNByM6MFFVHr07V" />
        <Link Id="M07toov0p9PMetTU7s0Qo1" Ids="GaWEZrQYCdfLL2hzxM9SEB,O8qIMMwGFHwMUocDV6svWB" />
        <Link Id="Sgcr8DRBwmnM0Dqe9VvOoE" Ids="GaWEZrQYCdfLL2hzxM9SEB,EfUbyftmNaLO8lj4c4Xqjn" />
        <Link Id="Jevc6MXegmbOJ05tMqVG7q" Ids="MQlbKhwZW5HM5NW6aVCZLM,AeNgZVrlkrqNMn89BRS2S3" />
        <Link Id="ULsRlMOJigoLvvGitOZe3a" Ids="RhRW2iN8161MmLkCqQQ2ZU,S92fmRruzWMLGzr5Il5Mg2" />
        <Link Id="KVqh9ctruokMa0FGKFv2IP" Ids="OHb4dNAbssoPAtaskWmX1B,GSUVm38dzGMO8VE2nGUdim" />
        <Link Id="RTNRlAQUBM0MGcnbUKs5CG" Ids="D6IDf4UYKBhPohzrB7BKiI,JFBiPIsk4MlOPfvqF2KI65" />
        <Link Id="GkEqPuAFwfoN7IBxwbC2bc" Ids="D6IDf4UYKBhPohzrB7BKiI,Rv9bvezNkiwNs9WFOOtFDe" />
        <Link Id="FGUkdk1Y2VIQLPW3frQj6R" Ids="FnqK8HjL4q9PvwJBocjKWg,MpJatNMhkBmNEnCQvZSrED" />
        <Link Id="O7Tlq5Wz0oYMQD4kbu61bA" Ids="JCgI9iMya0ZNAMpPIBEGtQ,BDUkgwsETy7Pa4qThHuAUa" />
        <Link Id="NVJKUp63QuZMQNyYOhUVdF" Ids="FTQifxwqrqbMLtzG93gQqT,LbknbpU2scnN4s1IuPEyqm" />
        <Link Id="NqyBDZ9wa7pMvHeXdIoVB5" Ids="HsnPZlwgo3yL6ngZxlsMQ7,Rg2FGLdtzBuPIrtro7kwCI" />
        <Link Id="HIolH01npohOFBYGMup9rf" Ids="UWC9ijUGYNKNkGuasL9EOA,TsjNZCkxqekO3ZFIlhL0cZ" />
        <Link Id="FatgX7SQ8BdO44oefkN3i8" Ids="TkqPqXge7EwLrgwpfAPOFl,UTqsHN1cutZMGonLUAPnQT" />
        <Link Id="POZF81hIrgzPd5uHYNP7MX" Ids="QX4onn7k1YsMEwjhIyUWOb,JaCXlkOc4ZbMu3GagXxoRS" />
        <Link Id="TD3qxbBr7HONKEA7OB2NBc" Ids="FkLJebkiBF7N8IvL2x4e0f,Kg0YAW9PjlnOvgLIcoxgRl" />
        <Link Id="MWTF8OUnD7tNexibXBKrZV" Ids="QMwaHDafkTbP0zxVEqaMXK,HDRUJReRI4YQZcJTafP8DR" />
        <Link Id="UUGpUUjyDXMOu1iuplCsty" Ids="LkI4PAHPsUBNkFjYwVWN9k,C24h3s7RzjdLp4AFsHjWcb" />
        <Link Id="LZYchEgspNbPGuQkpOja1Q" Ids="UT78KZnaqChOjMhG4LL1DU,LP5GiZ7Ms9aQZFYZoIhxQn" />
        <Link Id="TqhV3zfuuEyL3RQJLVXZFz" Ids="Qc0UC2tC31QPTHr0URx5YX,GEXG2maCLHUNESv7De9FSZ" />
        <Link Id="NtphaJpr6V4P397TNkJ4uH" Ids="B77ezwpEyaGPf9FRnjuD5b,OUwDm7a0lpsMwvAfQw1J9f" />
        <Link Id="QFQEgVngilANFnuANZVKXZ" Ids="SwoVoiVYpPsPVkFN0TabYd,SW26EO5AJ7MLejcFYW8SgV" />
        <Link Id="NumwHCvJCIgLpKziH333vL" Ids="QAFx5ECVnk3LqMilT8CMPC,P3QZPMsSIA3N2sbsJdrM1C" />
        <Link Id="HZVM4AkKRVAPvuW7ATnPdw" Ids="BDHYAF6IFOLNLYO4yXAz8Z,Ak7I4dQDnu7NSdSofmXYBy" />
        <Link Id="JKzJei9MZoDMHvb39OzH9w" Ids="EG8GAqgTEY8LCQStFoNVln,MmgiNqcpfBYNVvtHH7ubAy" />
        <Link Id="Ibqt3ItYLgIMSTkI9OhuCN" Ids="Uc5m1VIACEuP6K8NmAQ2vC,Ta8LnH0JzRJOZwdSY2csuU" />
        <Link Id="SpgTAdjn0K7NE18olotCCb" Ids="GPOWQRYrjG9P4OVW6wXyCy,HvSvPSBC6qvPrQZcFiuxsr" />
        <Link Id="E6we69QJZJhOoMvi1pTIrm" Ids="Ap0dzoWYlDcNDfi8Z6w1w4,NqWvbZSeUCqOkhsH7P4rCg" />
        <Link Id="TuHrRzvm7FNLrZWMaayL6S" Ids="OFwNW6lkvTBLpLkg8J8oS6,AJcVAdms3CSPVTtdnl6Jdp" />
        <Link Id="RbOCnJUWPYQMjuEzEdjhYV" Ids="Ec0ITg51vL5OBbt0Q6Bp1W,JLcPp95UQc3Lm9jzdxQsO8" />
        <Link Id="OhI2BZVFhSiLyv8vAOJYz6" Ids="HgjMtDNjqhILfWHOBUr5KY,AljMbOVfX37O9OKIM12B8h" />
        <Link Id="TgnhQwzVcDVQbvXJO0xCZa" Ids="TcJPxDHTi76OpuCBkMmdw1,OZxfzKLv5I7MMXjSoDi6LC" />
        <Link Id="IRniDxEuBkdN50FLajB5om" Ids="EG8GAqgTEY8LCQStFoNVln,OjwW1eKnS2BO5lX6g1U7IV" />
        <Link Id="T3zSUZvUJ5lPoqrcrLiqqY" Ids="BJYmGwKQkMsOwASjhQksXK,QVF63QvIRS7L8cPwOim3XR" />
        <Link Id="RkwW8tConF4LvYyLI3owV7" Ids="SzYQcGlMjGYQXuf1lnZ2Yr,OOZSg1ncd1KLS8HPnGHhyH" />
        <Link Id="H4VdE0vEdQmOhs8VhU1yVf" Ids="PcACztgVx1xLqJB5pFI2dt,SwPTIm0rPmwPhePSAPe5v6" />
        <Link Id="IA6A9XcsnUTPmbL3N4RCnv" Ids="FUYUkruIwNlNW1IykBIo5x,JryklgdtuQPMcg5HgNJGKy" />
        <Link Id="JDqPkNMdsxCLeGmyTPTjf8" Ids="FTQifxwqrqbMLtzG93gQqT,Bp4ekzEEqHwP39Vtii4r6g" />
        <Link Id="EwOcISlpDGBP4NK71d02RO" Ids="FEYfzOqnQEjPptFTdluxOt,QtnPij4pVx5OgDAsaPlRse" />
        <Link Id="SFz23CHpATJMLiVQNbcnzY" Ids="S7uCa8j4od0LLQDQewVm7e,R8E86XwFE0iL08EROexszf" />
        <Link Id="K6RAkSMfI8TOZFfYbpFARb" Ids="QNk6JRcYri7OcphGeAgdgr,Du4AmPX8LQGM1A6hGzKJnr" />
        <Link Id="GNlnjKYmCo4MMcalOXv5qn" Ids="JiN8DGkG5NuNmJ6RsuLxx5,CQiEuAAVIiPMh93DsKYWuq" />
        <Link Id="JDVvNDpTFgVMUeAlmqDxK6" Ids="KfDtHPB25jxO58IkzWrJq2,O0x9Yx8HQuAPUdCstG4tzN" />
        <Link Id="BXrT4mg5h9KPahdfLeGo92" Ids="HNfRKuQnkG5NYEa0hVjYxU,N4HFw0E57HsQPpvTuQAKmZ" />
        <Link Id="VS3UOlNJeBmPbQlvFUO1Dt" Ids="Bq3JiAcPTPOPy55Z0DUxNQ,QsMklQ9NZmONf6JJALqltH" />
        <Link Id="EHyiwgsRuy0LeNKIIrhHyo" Ids="SOhGfTQb2DqOMzJG6vv4Lh,S9yMwYlJUk0PHfhjcDQLRO" />
        <Link Id="HHKpt8D8FPFMkYrXWuPWuV" Ids="Bq3JiAcPTPOPy55Z0DUxNQ,EKS2yPDpSSWNHYU6Mp5cRt" />
        <Link Id="IAjuhkdslzwMJ7ZfrpeVex" Ids="JQRYizpnbafPVNN5lzboQj,KY6aXfu8ywFNmP86q8N1T7" />
        <Link Id="PmS0MKi5Yw2P6mL6iTkoFb" Ids="SwoVoiVYpPsPVkFN0TabYd,LxN1t7aKjlZPn4vqtCEEXK" />
        <Link Id="OWDNhjTC7YRMgRSg1SIC9n" Ids="SOhGfTQb2DqOMzJG6vv4Lh,MfHqgrkLqQ9LTJEnUf3msT" />
        <Link Id="K0hUzmdOBkvNZ23WTfd2tm" Ids="JqOOWcsBw1ALSZAysGIzlv,DnQ9EUZtCt5PAers5I7mz2" />
        <Link Id="VHOloaGw07VLcUeAoCOthP" Ids="GEWjyinoY93PDYp9QT7WNE,IosE7bb3XGhOTya4rKp4xr" />
        <Link Id="Qvj0JIjFJomM3RWqidd8DK" Ids="Ap0dzoWYlDcNDfi8Z6w1w4,Ibgi1DP4boeNWCf4RnEH41" />
        <Link Id="H7xlXf1KHPqME9KReYAt6S" Ids="MaG3OaxIXijMzql962Tn2u,E1GT1nQy9lVLI6nohFZcpc" IsHidden="true" />
        <Link Id="RenQXojW5uBOvGWScWCShx" Ids="OvcWU3AFm4vL6s5Tm0R0PJ,I7t0joprwKiNDlL3YPEO9d" IsHidden="true" />
        <Link Id="AQEChgf0RzUM0AFIOULQgt" Ids="LkHB44l3d85LMsqKteX2o7,KmpTISrLK3uPRkEcSjDHTq" />
        <Link Id="ApYX1EzpnKRPUHT1iYrrLd" Ids="D5xW3vi0RGqL0d2l7f9aTe,GcQRDy2cxIQN5EE841bbtN" />
        <Link Id="MS46iJQ1ghRMm4FVCuEBin" Ids="E1GT1nQy9lVLI6nohFZcpc,Hz4Acn4BBj5LhzmZBGGJeD" />
        <Link Id="USaBl0KnSJlPgzOqYknFOO" Ids="Ntmy2jIQMD3O6WukbgkmHa,OvbfCa73rQLPgbcsARp1Gj" />
        <Link Id="N9q4prGA9Y8LKd0IGFky7T" Ids="LJCZtSz60fXLr7OZYqpYz7,OvcWU3AFm4vL6s5Tm0R0PJ" />
        <Link Id="MYZrwhwhOHEQRnwCG7jxN2" Ids="N8dXR0zA7DrNQcu8UDghyn,VuR2hvyB9UGQSimGIXXwTN" />
        <Link Id="VODRdpzzTwhNiH6Rw6Otdu" Ids="J5zIxby0HsjLmsB6lDYzqs,UA7sBLX9WrWNK9TrrXcFH0" />
        <Link Id="L4DJbWFcv4GO9Iw5wR1AE6" Ids="MI0eXw3LHmnQOxJFzTH6Re,FCgPbpap5MKLpDNNXNm55v" />
        <Link Id="SYjMdZnUEqbOh8lrhFE4D9" Ids="KPyywZ7oNb0OfDT4b2bhpq,Au5s5oG2WUlOJllRI6lSBV" />
        <Link Id="JDxCqlwJ4kcLE6zy1CbcX0" Ids="UaccFXkkJPBPjkEBGqZ5J9,StWPPccLJhBLsvXhj4g6Ik" />
        <Link Id="KBLvdceDKliMC7u9j22gtY" Ids="PwWLoXCJDXsMVbFSIiLxiI,JDC6PXe6DmfQNEV1AGhpHx" />
        <Link Id="VyTu3YHpYpYLxnENRuS5XX" Ids="J5zIxby0HsjLmsB6lDYzqs,LLAg033RtbFOZuUEwoUudN" />
        <Link Id="QDpsnvG5eJxNR3rQCZyAZO" Ids="VhGWEBSKbdjMj2hdMfK7Fo,FjqY3dyBa0UN6OJob4vVu8" />
        <Link Id="LjOG6vD1CEaP5TiIJnvRAg" Ids="SzYQcGlMjGYQXuf1lnZ2Yr,KtNPrS1oaocLbdxH5Fk8lq" />
        <Link Id="Khk4vAoy9TLO9VVwKsixcO" Ids="J8UiBMLhm61L6xmfYoqHnH,B7AiV8kIq9XPoTuqxWsj2y" />
        <Link Id="IC4blKyeB4JOZBSuAXA42p" Ids="TXjjSZZK52oNzR7tkv1J79,BpVxnGUnR73Mp7MFB2gQ5O" />
        <Link Id="BKx6bxoJnkgQUjdAAR8URg" Ids="D6IDf4UYKBhPohzrB7BKiI,AtYL6psFMbUMhRm3YWh5Kc" />
        <Link Id="GU2mgdhQgLoL6uLpG2kJ6v" Ids="GaWEZrQYCdfLL2hzxM9SEB,FcbSD8SIsrNNvO3J0M00qQ" />
        <Link Id="UxKUPzy0YQuM7brnqni07l" Ids="KxA6LeBHkHyLFFGHUUpkj8,CKr1lHES6slNW2mnHo7Apn" />
        <Link Id="TgSp92gGuPfNRvnip7pckK" Ids="I5ORE878YpmMVRW6FeipYn,RqFw9fPCinVMMmrgQt3dpd" />
        <Link Id="Qz7ALtjHrjKQQlZu83825n" Ids="KFxZm7Irf50Ne0c6fPPiLc,B8PCFkxBz0gPVqGp4d1dBf" IsHidden="true" />
        <Link Id="HgY4Umhq7zJOlZIksGhv29" Ids="SjQIKehxLorMmYwggffUrS,EtntB4QwPLnPzyL8GitC4O" IsHidden="true" />
        <Link Id="TeKCPoGxMatO0Q9CIfE0Eu" Ids="QqWt6Zd2J2WNjv7FsJ4l3c,LVQZl39V8RyNDVUmlaowT7" />
        <Link Id="RenxwdG2GChL0FJvdTYpT5" Ids="TvfXqNyV9zjNUIsL0H0Jkt,SjQIKehxLorMmYwggffUrS" />
        <Link Id="HE024yAiV6zQC2iWw621on" Ids="RKgehF1RiN3QWSx2nUuAdW,HfvS5ys8kHhPyRSKFqR6Q9" />
        <Link Id="R5nPYk95fHZPo7UqQVO62M" Ids="B8PCFkxBz0gPVqGp4d1dBf,MxUzB43QDKkO0kJESZyR1A" />
        <Link Id="Ee30eiATDKlNGYV5gNop3S" Ids="B8PCFkxBz0gPVqGp4d1dBf,I7Wg42R7BcKLF14AeI6SBh,DryxQo7kLpjPepQuwka6cE" />
        <Link Id="CTQZoDJOvBNLM63ti7G2Cl" Ids="B8PCFkxBz0gPVqGp4d1dBf,Qn2Wo29sgpkPCtzsp2hQwK" />
        <Link Id="UMe8DcTyh1SMBWsYK8iTDs" Ids="EglZyroAzFtMAh0V6zWDcP,G0uknatuGeTN7mkeERJwMp" />
        <Link Id="Es6kxJJfDbBNBAnbSR5OMG" Ids="IprNRHIKSg0PZbm4MtuVRR,LL4LV5hG4DtP1zuxtI5BEw" />
        <Link Id="Ar92JmSJ7MbLbvjRnlrvDo" Ids="AqpBGjttBd0NaaTD7HDZRU,B1oQOWoUhhhOc8TOetBgFp" />
        <Link Id="Swf90M0cXS1Noho8Dch3LB" Ids="VtG37u1suptLpYNahLY7Fa,GioMBvPRSRaM67E4c2ZXWj" />
        <Link Id="LlTwkjRKVnhL4ZTTp1QQGf" Ids="I0LjedazTnbPoitsmrNvc8,QPj8JtCA4r7Pw5jApCs8Bz" />
        <Link Id="PDu0Qk1z9AfLFAXOlvtCg2" Ids="Of1yx6jRMm3PchxEGm3tpv,GSQ9TAvbVrtN92pcQXSj1t" />
        <Link Id="H9tG0Y5xjsKLiQG64rrAHw" Ids="B8PCFkxBz0gPVqGp4d1dBf,UO9LWeQ3hh7LrQgDAxMNT0" />
        <Link Id="G0hNfkZS9ncN01sI6N9ix9" Ids="RrUugya4X7JL1V3EhzilmD,Mg0wF3qO4w3NlaUVXBlqs3" />
        <Link Id="MLPjDoWcqUFPaWpI3ybN9i" Ids="FBeF4msc8HEPKG2AWgDKpp,PPE4Ag3cg6lN4ISmPJRm3o" />
        <Link Id="IqTiytbrlrSN4kS64IbHsa" Ids="D3yQEkI7v3NONkN0yDyGAL,B0A6iZF45eyOuB1O6tYYF9" />
        <Link Id="NDiLf3FYu4SO4Zd8tQScJP" Ids="IY2bJHoP2KhL7XzH4qj5Z4,J6TROArXWMPOQHyS5FRVt9" />
        <Link Id="FBonTFEO4UhMcxel8Ga1qY" Ids="QHn3fa20tLsNL7Hf1BMdXm,EevegFZsG4TNoBldxEQF2U" />
        <Link Id="FLod9AoFJQvLnLKd1QKzit" Ids="IRj2waJCFYhLB7nLMj5Zxc,ItcymLuw05xMzyudKJUk7a" />
        <Link Id="QttCfNxNdpZMsNw2JoTIA8" Ids="RKgehF1RiN3QWSx2nUuAdW,Kjcdg737qxQMkUP13O8gqp" />
        <Link Id="L2L2VmmWoaxN3JAeSaowJp" Ids="EWgzKYEtsf9NrIrHz5lcTt,FnvzY265LSnL1ru6vILbHi" />
        <Link Id="IkUuHWqTNEbNtlMTbpgET7" Ids="B8PCFkxBz0gPVqGp4d1dBf,MjRUpH9BHEFNQoxFe9exPY" />
        <Link Id="TtnAtsnqYEMLER5AST27Ye" Ids="O0efCUS8q9ZPCkqh3awRrg,V2L2pz3Nb5qPSeXCsSjoWK" />
        <Link Id="HfgoosUwozNLSwq5oBN81c" Ids="GrI1349ANQnLnUB7a7R4EB,DerxRhiJYGCMG1BrsJMTTI" />
        <Link Id="SO8gx5DMCWCMziPG7a4pPT" Ids="M1b8PCTYREhOj09eZPSm0l,Sm9KEfqp291QU14Bx3KrLa" />
        <Link Id="TKaqA0LE8qdQZbUbfO69LW" Ids="Mk7xpN5olVmPX4aqitwehE,H7vTfXn98KKOW5vRHtMszm" />
        <Link Id="Om3hQfDjyXxNs1J2SAkirj" Ids="J6PS7rrnCKBO6HfiJrCfZk,Mo5slruvNLiMI0hXgekwEf" />
        <Link Id="Py6UYu8IpcULcYuXWYA2Wl" Ids="Ri9lWTfhtldNQhO08M3ScO,LZlGpd4xMOfLOGohCh3M2u" />
        <Link Id="J3U3f8J0mYoNJODkfaPWQM" Ids="BoOZ8KiimifNIw36tavzMQ,LOVuVkUB4J8OR8Tg2N2AGo" />
        <Link Id="T415eFSVUpyPmeNvUVjSC5" Ids="TkaAc4YyN6XNOsohM1MFVu,CoHdWiqELDgOhBCDuKgi2d" />
        <Link Id="KEUsjSLbf7pP5CGNxOuVWC" Ids="N9Y7h94DOvlO0YZCN4dcvz,H3nzHfSG3t9NsLAVgPAEXT" />
        <Link Id="FGOZtD7TGC9LkBJs2CcMwQ" Ids="CIjOjbJrO3iNLtm24d432u,VtqgGALJKuQLQj3Z0VAkcE" />
        <Link Id="OdTrF4aM1BuPQsWkwEDI5X" Ids="Aya707IS4JpM4FVfTuitbl,FvV5tN0mItYLvJ0KtfHryD" />
        <Link Id="Kt2mJOiZHiePt6uibjUODe" Ids="UT78KZnaqChOjMhG4LL1DU,RByVBl6n59ROhQFsu9HHZv" />
        <Link Id="KLlnaukbJGAQFQvarF2hvH" Ids="QHn3fa20tLsNL7Hf1BMdXm,Fy6r9xFpTmZPm7D0rIYzBr" />
        <Link Id="ITk9XEIUHfCQWoG7NSsOby" Ids="TkaAc4YyN6XNOsohM1MFVu,OzsIuslrJJFM11dKMnKZ4o" />
        <Link Id="RL4UNMKYZmTPOYcLxN1MNn" Ids="SzYQcGlMjGYQXuf1lnZ2Yr,BXnSW9Cv5cZMpufzYtXrg9" />
        <Link Id="GcPTmqW4dzbNfLvnLRtkUW" Ids="TkaAc4YyN6XNOsohM1MFVu,HLcW91miD2zMwnxrcDoCZX" />
        <Link Id="GrxycwxVdOEMUd7WIhYGrH" Ids="OAYV8pBdFTRM0N4FPiiepe,TaPQdd92FajP7kvwD6cwKF" />
        <Link Id="IZK8gkykD0pL12pTueHMj2" Ids="GQKux7CjYlLO3ly0XSl08y,QP9kydY4W29PeU5wZDtQNf" />
        <Link Id="RCpAs7BsYjaN8L2jbsf24x" Ids="RVF5EQqOyYGMgFlGsXhUSa,JE3kVOxQ4FkPAZjQYsPBxA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ESIexNeGDYaL8Lgtcc2jFe" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="SxJSeZJuPjKLKLiqNvDR42" Location="VL.Stride" Version="2024.6.6" />
  <NugetDependency Id="Q3oYd4skwK9P0pgeCISvOG" Location="VL.Stride.TextureFX" Version="2024.6.6" />
</Document>