<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PRPrFc5rLK1OtE8sEilM3u" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="EASEJ2vqOUcO6XMwin3yOl" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="HtpN3wadLEwLRFcIHa6Izd">
    <Canvas Id="JncKGYUQsWDOgzp73FpFYm" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JLLS5EfcEmyNITEIsvOTCF">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Enrh1jha2gMMtBO8PtnqGY">
        <Canvas Id="C5UKC2J2VusLL7mXXqfJXG" CanvasType="Group">
          <Node Bounds="815,661,105,19" Id="RtFMEZ0kD2uLcMc7g8hpKr">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="JhHLcpRpzeLO4X1p398jn2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DCJkyv68d3fOPbSoRrapEE" Name="Path" Kind="InputPin" />
            <Pin Id="QJAwGEcae1ENkBRHmD9ECv" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="I3SdMvfk5IEOV8x35AN3jQ" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="ULEovaTJQCqPq58JNGlzzN" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="PMdy5QBliKnQEeaykemtLl" Name="Compress" Kind="InputPin" />
            <Pin Id="SWiTswBL6qALwZlTo7ZXxY" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="OpC2XgSO7YdMuouwungcMM" Name="Reload" Kind="InputPin" />
            <Pin Id="KPyywZ7oNb0OfDT4b2bhpq" Name="Texture" Kind="OutputPin" />
            <Pin Id="IAOU4CMlRPDPdgu5elRyus" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="NSs4hceLyNOMZqC5BGkdCX" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Llp3C4tnqpYPA7UKRYcpIf" Comment="Path" Bounds="816,595,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\Downloads\Dataset Gens (1)\Dataset Gens\04\20240712-220924-195162473_00001_.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1123,643,105,19" Id="NjLMeGEpbIzNkAG6aTQ2R4">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BZq558HgMixMMKrmcrPmao" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GEXG2maCLHUNESv7De9FSZ" Name="Path" Kind="InputPin" />
            <Pin Id="Nze4KxlZak6O4H9sdzL27a" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="LJtOdtZ5Ib9Pe84Hs1tqgN" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="RuQwjMKF5jsLaHkybAiwRD" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HbAwT0hAHkgQBBrGDWw1ni" Name="Compress" Kind="InputPin" />
            <Pin Id="RMyqB3f55QCPwzQlwTHy4V" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="STJjJ1fORBeMwZLhGrNdDM" Name="Reload" Kind="InputPin" />
            <Pin Id="B77ezwpEyaGPf9FRnjuD5b" Name="Texture" Kind="OutputPin" />
            <Pin Id="LcNwNQmoIsgQMNx6wljIw6" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="PiU95DQ3T3AOs42ZzdRNCo" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="Qc0UC2tC31QPTHr0URx5YX" Comment="Path" Bounds="1124,577,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\Downloads\Dataset Gens (1)\Dataset Gens\05\20240712-221335-60623247_00001_.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="834,1057,72,19" Id="IxgB4ZBpxNvOp5VSAjTseC">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (Texture)" />
            </p:NodeReference>
            <Pin Id="V4vwfEGRdLWLpI0TrOJ4dm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SFdCFK0QXdlLJNHdAmzzfT" Name="Input" Kind="InputPin" />
            <Pin Id="CXsFsG0i7FyMmfyvmiZEqc" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="LWgq5Uymx5DQAGlCXTQiME" Name="Convert SRGB to RGB" Kind="InputPin" DefaultValue="False" />
            <Pin Id="U8tXFZgHvEtMXBk3DmLdF3" Name="lastError" Kind="OutputPin" />
            <Pin Id="BlgcLT9kq8EPU2bpVEjA6f" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="833,1016,47,19" Id="GayFk7kZFv2PTGlD0kxHqZ">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="HEKkhPTgfyhM0pT2Brr0wk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UPn6JEh7iwnN9BeQI6KgRW" Name="xyz" Kind="InputPin" />
            <Pin Id="N7TxwVP63q9N9TVovjrvKf" Name="w" Kind="InputPin" />
            <Pin Id="EE2tm9SMlXAP04vLoeXsa3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="830,972,59,19" Id="TEcd617P5LcMizMROE0eWl">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tonemap" />
            </p:NodeReference>
            <Pin Id="QlSwRmprGKRQP3oC1dUCHr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BIfTIGJvdg7PyxdDTUWYdI" Name="Index" Kind="InputPin" />
            <Pin Id="JwBSY9GgyPjON1u1q0OuWK" Name="Input" Kind="InputPin" />
            <Pin Id="OULpclgpaVzPc0m9hbGJpU" Name="Param" Kind="InputPin" />
            <Pin Id="UqtypAxGSkpL2v1Nz0nQ8U" Name="Output" Kind="OutputPin" />
            <Pin Id="PopnHjsF8w8N8E1ornWr4C" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="OieNhRHJBzlO6gmdfAuasE" Comment="Index" Bounds="830,942,187,15" ShowValueBox="true" isIOBox="true" Value="Filmic">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="TypeFlag" Name="TonemapEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="858,866,67,19" Id="ABsQwOSyK3EPKHpZdAbdce">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Blend_Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BlendNoise" />
            </p:NodeReference>
            <Pin Id="V8SMwmL4ZfzNkpr4hTae8L" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IKYhaJyIgYwOr2na60mzzz" Name="TextureA" Kind="InputPin" />
            <Pin Id="BFRz7jwjXZRQBNcBwEXblI" Name="TextureB" Kind="InputPin" />
            <Pin Id="TBMnJk32UUfLxnNCDlZ8fl" Name="Blend" Kind="InputPin" />
            <Pin Id="TfLz12jyHGYPBc2Szbggpy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ETyN17uL9vJNE1PIjKBw6I" Comment="Blend" Bounds="1093,809,35,15" ShowValueBox="true" isIOBox="true" Value="1.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Aibwjj8J1XQM6kaBrxcp7F" Name="Create" />
        <Patch Id="T8aWS9J4tovOjjE2WIc5wS" Name="Update" />
        <ProcessDefinition Id="RX86ao9WUihNbRzt0Nhne9">
          <Fragment Id="FKc0b1LQGs0MiuJvvVGoy8" Patch="Aibwjj8J1XQM6kaBrxcp7F" Enabled="true" />
          <Fragment Id="DMaJN2nHgKeNWUTWyzg3kb" Patch="T8aWS9J4tovOjjE2WIc5wS" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JS78iKeWMXdLggfiCC6Eis" Ids="Llp3C4tnqpYPA7UKRYcpIf,DCJkyv68d3fOPbSoRrapEE" />
        <Link Id="TqhV3zfuuEyL3RQJLVXZFz" Ids="Qc0UC2tC31QPTHr0URx5YX,GEXG2maCLHUNESv7De9FSZ" />
        <Link Id="OYNSO917STUQR7OJ0ULggE" Ids="EE2tm9SMlXAP04vLoeXsa3,SFdCFK0QXdlLJNHdAmzzfT" />
        <Link Id="LtJKzfkXZnIP1gkvirnUbV" Ids="UqtypAxGSkpL2v1Nz0nQ8U,UPn6JEh7iwnN9BeQI6KgRW" />
        <Link Id="EC5ovHEnqkBOMzVwMf509S" Ids="OieNhRHJBzlO6gmdfAuasE,BIfTIGJvdg7PyxdDTUWYdI" />
        <Link Id="RZHDYtxMaRqL1EilFgHwtm" Ids="KPyywZ7oNb0OfDT4b2bhpq,IKYhaJyIgYwOr2na60mzzz" />
        <Link Id="PIAgQt6UKsROsUbUKK3HRg" Ids="B77ezwpEyaGPf9FRnjuD5b,BFRz7jwjXZRQBNcBwEXblI" />
        <Link Id="EyCGeafF9y3MvyQyJR3bYc" Ids="TfLz12jyHGYPBc2Szbggpy,JwBSY9GgyPjON1u1q0OuWK" />
        <Link Id="JnPmOKvfkztL2zLymUKk7m" Ids="ETyN17uL9vJNE1PIjKBw6I,TBMnJk32UUfLxnNCDlZ8fl" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="ESIexNeGDYaL8Lgtcc2jFe" Location="VL.Fuse" Version="0.0.0" />
  <NugetDependency Id="SxJSeZJuPjKLKLiqNvDR42" Location="VL.Stride" Version="2024.6.6" />
  <NugetDependency Id="Q3oYd4skwK9P0pgeCISvOG" Location="VL.Stride.TextureFX" Version="2024.6.6" />
  <DocumentDependency Id="HJyFWGox1udMY59eaY4apx" Location="../../vl/DefinitionsRendering.vl" />
</Document>