<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5" />
    <!-- Match vvvv gamma 7.1 export template: Stride 4.2.0.2293 (VL.Core 2025.7.0 uses >= 4.2.0.2293) -->
    <PackageVersion Include="Stride.Core.Mathematics" Version="4.2.0.2293" />
    <PackageVersion Include="VL.Core" Version="2025.7.0" />
  </ItemGroup>
</Project>
