<?xml version="1.0" encoding="utf-8"?>
<PublicChannels>
  <Channel Name="Comfy/AllJobs" Type="Spread [Collections]&lt;ComfyJob [ComfyUI]&gt;" />
  <Channel Name="Comfy/CancelAllProcessing" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/CancelCurrentKI1" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/CancelCurrentKI2" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/CancelCurrentKI3" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/CancelCurrentKI4" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/CancelCurrentKI5" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/CancelCurrentKI6" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/ClearAllJobs" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/Current/BatchAmount" Type="Integer32 [Primitive]" />
  <Channel Name="Comfy/Current/BatchStartIndex" Type="Integer32 [Primitive]" />
  <Channel Name="Comfy/Current/CreateJobsGen" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/Current/InputImageFiles" Type="Spread [Collections]&lt;Path [IO]&gt;" />
  <Channel Name="Comfy/Current/ParamFilter" Type="String [Primitive]" />
  <Channel Name="Comfy/EnableKI1" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/EnableKI2" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/EnableKI3" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/EnableKI4" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/EnableKI5" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/EnableKI6" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/GenALL" Type="Generation [Main]" />
  <Channel Name="Comfy/GenDGN" Type="Generation [Main]" />
  <Channel Name="Comfy/GenENT" Type="Generation [Main]" />
  <Channel Name="Comfy/GenGAS" Type="Generation [Main]" />
  <Channel Name="Comfy/GenHOF" Type="Generation [Main]" />
  <Channel Name="Comfy/GenUPSCALE" Type="Generation [Main]" />
  <Channel Name="Comfy/IsUpscale" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/Jobs" Type="Spread [Collections]&lt;ComfyJob [Shared]&gt;" />
  <Channel Name="Comfy/LogKI0" Type="String [Primitive]" />
  <Channel Name="Comfy/LogKI1" Type="String [Primitive]" />
  <Channel Name="Comfy/LogKI2" Type="String [Primitive]" />
  <Channel Name="Comfy/LogKI3" Type="String [Primitive]" />
  <Channel Name="Comfy/LogKI4" Type="String [Primitive]" />
  <Channel Name="Comfy/LogKI5" Type="String [Primitive]" />
  <Channel Name="Comfy/LogKI6" Type="String [Primitive]" />
  <Channel Name="Comfy/Mode" Type="ComfyMode [Main]" />
  <Channel Name="Comfy/NewRandomSeed" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/Params/ALL" Type="String [Primitive]" />
  <Channel Name="Comfy/Params/DGN" Type="String [Primitive]" />
  <Channel Name="Comfy/Params/ENT" Type="String [Primitive]" />
  <Channel Name="Comfy/Params/FilesChanged" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/Params/GAS" Type="String [Primitive]" />
  <Channel Name="Comfy/Params/HOF" Type="String [Primitive]" />
  <Channel Name="Comfy/RandomSeed" Type="String [Primitive]" />
  <Channel Name="Comfy/Request/DGN" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/ENT" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/GAS" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/HOF" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Request/UPSCALE" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/RestartComfyKI1" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RestartComfyKI2" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RestartComfyKI3" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RestartComfyKI4" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RestartComfyKI5" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RestartComfyKI6" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RestartComfyServer" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RestartComfyServerAll" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostart" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostartAll" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostartKI1" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostartKI2" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostartKI3" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostartKI4" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostartKI5" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostartKI6" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/SavePresetFolderName" Type="String [Primitive]" />
  <Channel Name="Comfy/Server/Log" Type="String [Primitive]" />
  <Channel Name="Comfy/StatusKI1" Type="String [Primitive]" />
  <Channel Name="Comfy/StatusKI2" Type="String [Primitive]" />
  <Channel Name="Comfy/StatusKI3" Type="String [Primitive]" />
  <Channel Name="Comfy/StatusKI4" Type="String [Primitive]" />
  <Channel Name="Comfy/StatusKI5" Type="String [Primitive]" />
  <Channel Name="Comfy/StatusKI6" Type="String [Primitive]" />
  <Channel Name="Comfy/WF" Type="Path [IO]" />
  <Channel Name="Comfy/WFALL" Type="Path [IO]" />
  <Channel Name="Comfy/WFDGN" Type="Path [IO]" />
  <Channel Name="Comfy/WFENT" Type="Path [IO]" />
  <Channel Name="Comfy/WFGAS" Type="Path [IO]" />
  <Channel Name="Comfy/WFHOF" Type="Path [IO]" />
  <Channel Name="Comfy/Workflow/ALL" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/DGN" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/ENT" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/GAS" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/HOF" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/UPSCALE" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="Comfy/Workflow/UPSCALEHOF" Type="JObject [Newtonsoft.Json.Linq]" />
  <Channel Name="KIMainSettings" Type="KIMainSettings [Main]" />
  <Channel Name="SystemParams" Type="SystemParams [Shared.ComfySystem]" />
</PublicChannels>