<?xml version="1.0" encoding="utf-8"?>
<PublicChannels>
  <Channel Name="Comfy/CancelAllProcessing" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/CancelCurrent" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/CancelCurrentKI1" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/CancelCurrentKI2" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/CancelCurrentKI3" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/CancelCurrentKI3DMN" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/CancelCurrentKI4" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/CancelCurrentKI5" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/CancelCurrentKI6" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/ClearAllJobs" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/CurrentJob" Type="String [Primitive]" />
  <Channel Name="Comfy/Enable" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/EnableKI1" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/EnableKI2" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/EnableKI3" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/EnableKI3DMN" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/EnableKI4" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/EnableKI5" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/EnableKI6" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/EnableKIKI2" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/Jobs" Type="Spread [Collections]&lt;ComfyJob [Shared]&gt;" />
  <Channel Name="Comfy/Log" Type="String [Primitive]" />
  <Channel Name="Comfy/LogKI1" Type="String [Primitive]" />
  <Channel Name="Comfy/LogKI2" Type="String [Primitive]" />
  <Channel Name="Comfy/LogKI3" Type="String [Primitive]" />
  <Channel Name="Comfy/LogKI3DMN" Type="String [Primitive]" />
  <Channel Name="Comfy/LogKI4" Type="String [Primitive]" />
  <Channel Name="Comfy/LogKI5" Type="String [Primitive]" />
  <Channel Name="Comfy/LogKI6" Type="String [Primitive]" />
  <Channel Name="Comfy/RestartComfy" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RestartComfyKI1" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RestartComfyKI2" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RestartComfyKI3" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RestartComfyKI3DMN" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RestartComfyKI4" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RestartComfyKI6" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RestartComfyKIKI2" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RestartComfyServer" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RestartComfyServerAll" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostart" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostartAll" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostartKI1" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostartKI2" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostartKI3" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostartKI3DMN" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostartKI4" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostartKI5" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostartKI6" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/RunAutostartKIKI2" Type="Boolean [Primitive]" />
  <Channel Name="Comfy/Server/Log" Type="String [Primitive]" />
  <Channel Name="Comfy/Status" Type="String [Primitive]" />
  <Channel Name="Comfy/StatusKI1" Type="String [Primitive]" />
  <Channel Name="Comfy/StatusKI2" Type="String [Primitive]" />
  <Channel Name="Comfy/StatusKI3" Type="String [Primitive]" />
  <Channel Name="Comfy/StatusKI3DMN" Type="String [Primitive]" />
  <Channel Name="Comfy/StatusKI4" Type="String [Primitive]" />
  <Channel Name="Comfy/StatusKI5" Type="String [Primitive]" />
  <Channel Name="Comfy/StatusKI6" Type="String [Primitive]" />
  <Channel Name="Comfy/StatusKIKI2" Type="String [Primitive]" />
  <Channel Name="SystemParams" Type="SystemParams [Shared.ComfySystem]" />
</PublicChannels>