<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HptxMV6gOCZLwRURfgz6yk" LanguageVersion="2024.6.6-0007-g8f67e2da9d" Version="0.128">
  <NugetDependency Id="DyUGFVMcrAXNanFLhvX1fk" Location="VL.CoreLib" Version="2024.6.6-0007-g8f67e2da9d" />
  <Patch Id="Am68CmJOu0cQSyfs1aI1B2">
    <Canvas Id="TTQIKa0eGnwMMP3K5nysIF" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RPfgQ2B6QCHPjKMpvPTLnr">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="LdWw2wX78VjOXpWxBthm3A">
        <Canvas Id="GkYHkHZgbTYNm9oGKrk1BH" CanvasType="Group">
          <!--

    ************************ ProjectorPositions ************************

-->
          <Node Name="ProjectorPositions" Bounds="282,505" Id="IESLeK4HmsHOL92fIVjQtg">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="JwlHsmWyRKNN799Z1SBIBc">
              <Canvas Id="VqiIan6LQ6QQBlMTqYjKV9" CanvasType="Group">
                <Pad Id="K0yY3KNISQINnbfrqhASSi" SlotId="HIklAFtHFsULXvd351oMwV" Bounds="485,523" />
                <ControlPoint Id="N72QLnnHNIJMPACsjvGwZX" Bounds="485,493" />
                <ControlPoint Id="TMP9t4T7QH8OfjYlXYmIRU" Bounds="485,553" />
              </Canvas>
              <Patch Id="LYe05f1y3FZM1KrM8B2S78" Name="Create">
                <Pin Id="NP8azk3wrrHMJwxXixtKGp" Name="ProjectorPositions" Kind="InputPin" />
              </Patch>
              <!--

    ************************  ************************

-->
              <ProcessDefinition Id="Ni0ypTUdJ9sQZGWyeuenVF" IsHidden="true">
                <Fragment Id="PhJvAduz6JMQN138moIKxJ" Patch="LYe05f1y3FZM1KrM8B2S78" Enabled="true" />
                <Fragment Id="MXgTmA2BlJoNo0sr6UT4Ke" Patch="Oklu02ovIcSQV1lNcO8Twb" />
              </ProcessDefinition>
              <Slot Id="HIklAFtHFsULXvd351oMwV" Name="ProjectorPositions">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Vector3" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="McHzjIhAs2wP0Nti82rdxR" Ids="NP8azk3wrrHMJwxXixtKGp,N72QLnnHNIJMPACsjvGwZX" IsHidden="true" />
              <Link Id="U5EVtPnwl9XMlSmRunz57B" Ids="N72QLnnHNIJMPACsjvGwZX,K0yY3KNISQINnbfrqhASSi" />
              <Patch Id="Oklu02ovIcSQV1lNcO8Twb" Name="Split">
                <Pin Id="IWnQE2YibJEQHj5AAXz19M" Name="ProjectorPositions" Kind="OutputPin" />
              </Patch>
              <Link Id="U38nxbbc1eDO0Ro4yRveNJ" Ids="TMP9t4T7QH8OfjYlXYmIRU,IWnQE2YibJEQHj5AAXz19M" IsHidden="true" />
              <Link Id="Ch1cbAo53cqLWX0EReMqF5" Ids="K0yY3KNISQINnbfrqhASSi,TMP9t4T7QH8OfjYlXYmIRU" />
            </Patch>
          </Node>
          <Pad Id="Ah4PBuTelzaM2zxL4Ze5xX" Comment="ProjectorPositions" Bounds="634,183,186,261" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">15</p:maxvisibleentries>
              <p:precision p:Type="Int32">4</p:precision>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
              <p:stepsize p:Type="Single">0.0001</p:stepsize>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>12.7406, 3.2576, -5.2612</Item>
              <Item>8.95946, 3.2576, -5.2612</Item>
              <Item>5.17828, 3.2576, -5.2612</Item>
              <Item>1.34668, 3.2576, -5.2612</Item>
              <Item>-2.51013, 3.2576, -5.0595</Item>
              <Item>-6.33305, 3.2576, -4.95867</Item>
              <Item>-10.1701, 3.2576, -4.95867</Item>
              <Item>-9.88671, 3.2576, 2.69749</Item>
              <Item>-6.29308, 3.2576, 3.39172</Item>
              <Item>-2.47923, 3.2576, 2.69749</Item>
              <Item>1.36382, 3.2576, 2.69749</Item>
              <Item>5.18206, 3.2576, 2.69749</Item>
              <Item>9.02071, 3.2576, 3.33047</Item>
              <Item>12.7981, 3.2576, 3.33047</Item>
            </p:Value>
          </Pad>
          <Node Bounds="617,488,104,121" Id="IWoif5wn8guLdZ3bjWIUSe">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="KRNrZT7fCyKNzuIMZvDOOj" Name="Force" Kind="InputPin" />
            <Pin Id="KE8PYOjWS82PUzFFyseU4G" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="JfRKnfkobIGPJyXPXpg43k" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="KF46iNVr48IPkJTCYhDcS6" ManuallySortedPins="true">
              <Patch Id="R7ycGXjTsaULI0sKXv6Bjz" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HvqFxhS5iwoOXxCdA0DBDe" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="629,511,80,26" Id="AnmQZbVwykZQNwcLi9PSSr">
                <p:NodeReference LastCategoryFullName="Main.ProjectorPositions" LastDependency="ProjectorPositions.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="ProjectorPositions" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="T8CC61nkh0BL1A4i4Tp3wI" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Soj8PRbQ3KzLpARSd9ljHI" Name="ProjectorPositions" Kind="InputPin" />
                <Pin Id="UDsgPoobEw0NaItlXtBzDs" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="629,570,54,19" Id="AeieFjyoGvJM8KySpURnNT">
                <p:NodeReference LastCategoryFullName="System.Serialization" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Serialize" />
                </p:NodeReference>
                <Pin Id="IbGwuquzPGTQcSZwtRwYaV" Name="Value" Kind="InputPin" />
                <Pin Id="Pfe4NhcWT9AO4bVyKyPUyj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="BQ8xsPUbi8wNimF3MA2aQc" Name="Include Defaults" Kind="InputPin" />
                <Pin Id="Tr1bG2VpPPhPTX4CXbXsPR" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FlghcwVmdNSOfbcCcE5tKK" Bounds="631,494" Alignment="Top" />
            <ControlPoint Id="Eey0VLnYPOaQddtuSaYdiY" Bounds="632,603" Alignment="Bottom" />
          </Node>
          <Node Bounds="604,706,62,19" Id="U3RFuNfWgNGNFxC6ghr2gi">
            <p:NodeReference LastCategoryFullName="System.XML" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="XMLWriter" />
            </p:NodeReference>
            <Pin Id="UhsGaKrVjGFPAeOT9bTtVx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KcYCU4JlXSlPG53HtmuvmZ" Name="File Path" Kind="InputPin" />
            <Pin Id="F2Y0weHnjA9L6QRGuKy9cV" Name="Data" Kind="InputPin" />
            <Pin Id="Iryc0lIlEWqOoKMbmjOeyq" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="QpabrxGFEDiOPUzb7Uwo55" Comment="File Path" Bounds="431,656,140,15" ShowValueBox="true" isIOBox="true" Value="..\xml\ProjectorPositions-Restaurant-01.xml">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H4BdwIS7qw8K9bwmrVXK1G" Comment="Write" Bounds="807,632,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="GZM7fmww97OMQ5LVQIjLd5" Name="Create" />
        <Patch Id="QZrJ9WLgqH8MZx27e3EULU" Name="Update" />
        <ProcessDefinition Id="KsqhjZRCYLWOUlqzXZ90dA">
          <Fragment Id="Er5K7N01pgnQYZYSGhZGfn" Patch="GZM7fmww97OMQ5LVQIjLd5" Enabled="true" />
          <Fragment Id="GmhtjoNWUnkPzD2LOV2PWI" Patch="QZrJ9WLgqH8MZx27e3EULU" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NlsvPcfhJvXMKWQ1rOHbMQ" Ids="UDsgPoobEw0NaItlXtBzDs,IbGwuquzPGTQcSZwtRwYaV" />
        <Link Id="KIkVlh4FXH8PnwXohVCBlw" Ids="Ah4PBuTelzaM2zxL4Ze5xX,FlghcwVmdNSOfbcCcE5tKK" />
        <Link Id="ODhL7ZXuHQmMWza2W3fniJ" Ids="FlghcwVmdNSOfbcCcE5tKK,Soj8PRbQ3KzLpARSd9ljHI" />
        <Link Id="CaF3aXv0wElLzXwG44wBQs" Ids="Tr1bG2VpPPhPTX4CXbXsPR,Eey0VLnYPOaQddtuSaYdiY" />
        <Link Id="RSEkUihPMoPLXwonxfio9z" Ids="Eey0VLnYPOaQddtuSaYdiY,F2Y0weHnjA9L6QRGuKy9cV" />
        <Link Id="VavE7gRThSwLX2wrpa14Fx" Ids="QpabrxGFEDiOPUzb7Uwo55,KcYCU4JlXSlPG53HtmuvmZ" />
        <Link Id="ETE8R7nFOH7MwZyt5leWxq" Ids="H4BdwIS7qw8K9bwmrVXK1G,Iryc0lIlEWqOoKMbmjOeyq" />
      </Patch>
    </Node>
  </Patch>
</Document>