<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QLvOculmzt7NoBvv8mWhzv" LanguageVersion="2025.7.1-0013-g8fcece0df9" Version="0.128">
  <NugetDependency Id="UHEzRcmkr6RNddbWLWpn0r" Location="VL.CoreLib" Version="2025.7.1-0013-g8fcece0df9" />
  <Patch Id="USqchIi08OsN8QxVl6zoEC">
    <Canvas Id="GpXdTFEn6G9M9RXsLnObyk" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IU7MJoNjHJMOEjFdqN0uoQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="OIfde8X476YM58LdRdoGKy">
        <Canvas Id="Iq69jAqsNOrOJeXPt1eC8t" CanvasType="Group">
          <Node Bounds="194,191,25,19" Id="JlZ9XPFVdHWLaXfieM8Th1">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="NnRdX3ToQDEOWPRxxj4d7e" Name="Input" Kind="InputPin" />
            <Pin Id="P3suna8LYUhQZplnpZIGlL" Name="Input 2" Kind="InputPin" />
            <Pin Id="B9DtVO3MIMrOMRUUKmmN0m" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DQKXi82sMvvONHXWLmiCyI" Comment="" Bounds="196,105,80,29" ShowValueBox="true" isIOBox="true" Value="1920">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R6YVPmk8ZpUMSpmLyfbmpf" Comment="" Bounds="317,105,80,29" ShowValueBox="true" isIOBox="true" Value="904">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="315,190,25,19" Id="OQ1hV8tSEPTP5KxMzQXhXK">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="H77vJD3mnUuNf2EAFQAioO" Name="Input" Kind="InputPin" />
            <Pin Id="GlTgGYuJ0WINPxVZWNmZ77" Name="Input 2" Kind="InputPin" />
            <Pin Id="HN4uey5hoL8LCMbMLl1GPX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Svn1XzPlbl9Mde955dWU61" Comment="" Bounds="405,140,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AfyZc03RBy7PTKW8SOuKUi" Comment="" Bounds="317,230,46,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="G0EKGsmjFYdQIvr76iY7gc" Comment="" Bounds="196,230,46,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="194,266,25,19" Id="DTAYHgIvNFaLhsgTFf6WPW">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="TwcUmkBqtHpLA14UijY89c" Name="Input" Kind="InputPin" />
            <Pin Id="SKWs6YJTVOcM9z8tZICNUc" Name="Input 2" Kind="InputPin" />
            <Pin Id="AeRknSfRb91Ooz9fJZxBEe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="315,265,25,19" Id="FXVwnJu1mT2NdTma7DjLLZ">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="UqMmuHCdmYOM7OWGoyAujV" Name="Input" Kind="InputPin" />
            <Pin Id="THTVSLYf0V8LmW8dMlaCje" Name="Input 2" Kind="InputPin" />
            <Pin Id="FVGGbMtgFZPPYG7us0ZzbS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NZNybUUUsoANgYXwc2zlX1" Comment="" Bounds="317,305,46,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LrecsRRRryXNCLeBsl2f1I" Comment="" Bounds="196,305,46,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="194,341,25,19" Id="P0qt6zZdpu7PMPeY4OzSgq">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="VAtMY3KZ9BhLxzVXcgBnjc" Name="Input" Kind="InputPin" />
            <Pin Id="JNDQvL9mOIgPQvTFTEHIzm" Name="Input 2" Kind="InputPin" />
            <Pin Id="GmMoNk6daBkM4dbJ0c5eCI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="315,340,25,19" Id="BexTCBEtIitMtuOGgpKkse">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="BrlxftwzkfrLEy8u1g7fPA" Name="Input" Kind="InputPin" />
            <Pin Id="GoEqSWG7KgaNY0peoSFcZM" Name="Input 2" Kind="InputPin" />
            <Pin Id="BqKhhc6SJUALLoCrVIooFH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HYuBCFI2GIXLtcxTO7Ryya" Comment="" Bounds="317,380,90,29" ShowValueBox="true" isIOBox="true" Value="5424">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Nd02Qdbcb0UQY1U1aAKOvB" Comment="" Bounds="196,380,90,29" ShowValueBox="true" isIOBox="true" Value="11520">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FUSK4tToQLGOirDlI6kttO" Comment="" Bounds="396,200,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IIh4vTWARymPl9jFh1cLRZ" Comment="" Bounds="396,310,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="Ad5mdV3ZC90QUUukWnk11W" Name="GAS" Bounds="104,50,410,385" />
        </Canvas>
        <Patch Id="OPWQaHI685yO10zcwKGUKZ" Name="Create" />
        <Patch Id="MUpgAQH0UdfNxVy4JKpZKM" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="RfPlX9PS3vLLZ6JrHAI3Hi">
          <Fragment Id="JlqjTors29dMnJKzQyew8Y" Patch="OPWQaHI685yO10zcwKGUKZ" Enabled="true" />
          <Fragment Id="DaUEhMseLvsLsCZnLaFBR8" Patch="MUpgAQH0UdfNxVy4JKpZKM" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NwrwrheDyhgNbPEyGjXAgH" Ids="DQKXi82sMvvONHXWLmiCyI,NnRdX3ToQDEOWPRxxj4d7e" />
        <Link Id="UHszh8hC8U6OI0H2FUOv7o" Ids="R6YVPmk8ZpUMSpmLyfbmpf,H77vJD3mnUuNf2EAFQAioO" />
        <Link Id="GyW7kt4jG1NOxPLKhEM2vJ" Ids="Svn1XzPlbl9Mde955dWU61,P3suna8LYUhQZplnpZIGlL" />
        <Link Id="PdoW2yDrnbJLf5q11sv34p" Ids="Svn1XzPlbl9Mde955dWU61,GlTgGYuJ0WINPxVZWNmZ77" />
        <Link Id="HI9EPfhk1fgPpTcVmPjerH" Ids="HN4uey5hoL8LCMbMLl1GPX,AfyZc03RBy7PTKW8SOuKUi" />
        <Link Id="DPlXpvZ71w8MA9Vil6bI3o" Ids="B9DtVO3MIMrOMRUUKmmN0m,G0EKGsmjFYdQIvr76iY7gc" />
        <Link Id="BXGKw5l4yVAPa7sTXwxdaT" Ids="FVGGbMtgFZPPYG7us0ZzbS,NZNybUUUsoANgYXwc2zlX1" />
        <Link Id="DFI3ptHZCvSPgxzVH57E4a" Ids="AeRknSfRb91Ooz9fJZxBEe,LrecsRRRryXNCLeBsl2f1I" />
        <Link Id="RS2NxNH5wbvMtMisKFWH4p" Ids="BqKhhc6SJUALLoCrVIooFH,HYuBCFI2GIXLtcxTO7Ryya" />
        <Link Id="MaY3mdERJ57PKVcZzCJSbd" Ids="GmMoNk6daBkM4dbJ0c5eCI,Nd02Qdbcb0UQY1U1aAKOvB" />
        <Link Id="E5fdT2D5sXaMFpnoUqqBa0" Ids="G0EKGsmjFYdQIvr76iY7gc,TwcUmkBqtHpLA14UijY89c" />
        <Link Id="ChCqmbxG0KQM6a1Xz7AGsu" Ids="LrecsRRRryXNCLeBsl2f1I,VAtMY3KZ9BhLxzVXcgBnjc" />
        <Link Id="DclvxpSnzpHLUKNsaNbGsf" Ids="AfyZc03RBy7PTKW8SOuKUi,UqMmuHCdmYOM7OWGoyAujV" />
        <Link Id="PT18gqk5raSLpJnXDyuncq" Ids="NZNybUUUsoANgYXwc2zlX1,BrlxftwzkfrLEy8u1g7fPA" />
        <Link Id="T8Szu8Etjq5PKsPtX2JtMr" Ids="FUSK4tToQLGOirDlI6kttO,SKWs6YJTVOcM9z8tZICNUc" />
        <Link Id="CGwlj7nYEsAPtmXpugUqyG" Ids="FUSK4tToQLGOirDlI6kttO,THTVSLYf0V8LmW8dMlaCje" />
        <Link Id="UCpu8QIgKCqLyCupQ89EWx" Ids="IIh4vTWARymPl9jFh1cLRZ,JNDQvL9mOIgPQvTFTEHIzm" />
        <Link Id="GUm4XJmag8ULwjT0eI8v9a" Ids="IIh4vTWARymPl9jFh1cLRZ,GoEqSWG7KgaNY0peoSFcZM" />
      </Patch>
    </Node>
  </Patch>
</Document>